#
# Edit it and use with -E during runtime
#
# CPU section (just edit, do not remove fields)
#setenv YAMBO_X_q_0_CPU 1.2.1.1
#setenv YAMBO_X_finite_q_CPU 1.0.2.1.1
#setenv YAMBO_X_all_q_CPU 1.1.2.1.1
#setenv YAMBO_BS_CPU 1.2.1.1
#setenv YAMBO_SE_CPU 1.1.1.2
setenv YAMBO_RT_CPU 2.1.1.1
# Scalapack section (leave unchanged if you wish)
#setenv YAMBO_X_q_0_nCPU_LinAlg_INV 1
#setenv YAMBO_X_finite_q_nCPU_LinAlg_INV 1
#setenv YAMBO_X_all_q_nCPU_LinAlg_INV 1
#setenv YAMBO_BS_nCPU_LinAlg_INV 1
#setenv YAMBO_BS_nCPU_LinAlg_DIAGO 1
# ROLEs section (leave unchanged if you wish)
#setenv YAMBO_X_q_0_ROLEs g.k.c.v
#setenv YAMBO_X_finite_q_ROLEs q.g.k.c.v
#setenv YAMBO_X_all_q_ROLEs q.g.k.c.v
#setenv YAMBO_BS_ROLEs g.k.eh.t
#setenv YAMBO_SE_ROLEs q.g.qp.b
setenv YAMBO_RT_ROLEs k.b.q.qp
