#  __      __   ______   __       __  _______    ______     
# |  \    /  \ /      \ |  \     /  \|       \  /      \    
#  \$$\  /  $$|  $$$$$$\| $$\   /  $$| $$$$$$$\|  $$$$$$\   
#   \$$\/  $$ | $$__| $$| $$$\ /  $$$| $$__/ $$| $$  | $$   
#    \$$  $$  | $$    $$| $$$$\  $$$$| $$    $$| $$  | $$   
#     \$$$$   | $$$$$$$$| $$\$$ $$ $$| $$$$$$$\| $$  | $$   
#     | $$    | $$  | $$| $$ \$$$| $$| $$__/ $$| $$__/ $$   
#     | $$    | $$  | $$| $$  \$ | $$| $$    $$ \$$    $$   
#      \$$     \$$   \$$ \$$      \$$ \$$$$$$$   \$$$$$$    
#                                                           
#        Version 4.0.2 Revision 13600 Hash 166c0d7          
#                    MPI+OpenMP Build                       
#                http://www.yambo-code.org                  
#
# GW [Newton Solver]
#
#  PPA imaginary pt   [ev]: 20.00000
#  RIM G`s                : 1
#  RIM random pts         : 1000000
#  GW SC iterations       :0
#  dS/dw steps            : 2
#  dS/dw step         [ev]:  0.10000
#  X G`s            [used]:  867
#  X G`s            [disk]:  867
#  X bands                :   1  256
#  X poles           [o/o]: 100.0000
#  X e/h E range      [ev]:-1.000000 -1.000000
#  X xc-Kernel            : none
#  X BZ energy Double Grid: no
#  X BZ Double Grid points:0
#  Sc/G bands             :    1   512
#  Sc/G damping       [ev]:  0.10000
#  Sc bands terminator    : no
#  Sx RL components       :  402821
#  QP @ K 001 - 008 : b 029 - 032
#
#  K-point    Band       Eo         E-Eo       Sc|Eo
#
   1.00000   29.00000   -0.16221   -0.09708    0.94054
   1.00000   30.00000    0.00000   -0.13440    0.79806
   1.00000   31.00000    1.62582    1.51256   -1.30413
   1.00000   32.00000    1.68644    1.50893   -1.31395
   2.00000   29.00000   -0.17828   -0.09862    0.95076
  2.000      30.00     -.6616E-2  -.1350     0.8052   
   2.00000   31.00000    1.63059    1.51260   -1.31008
   2.00000   32.00000    1.70185    1.51059   -1.32382
   3.00000   29.00000   -0.22357   -0.10409    0.98075
  3.000      30.00     -.2503E-1  -.1370     0.8258   
   3.00000   31.00000    1.64431    1.51342   -1.32755
   3.00000   32.00000    1.74804    1.51489   -1.35381
   4.00000   29.00000   -0.29372   -0.11310    1.02944
   4.00000   30.00000   -0.05497   -0.14027    0.85896
   4.00000   31.00000    1.66695    1.51452   -1.35577
   4.00000   32.00000    1.82073    1.52142   -1.40290
   5.00000   29.00000   -0.38533   -0.12404    1.09551
   5.00000   30.00000   -0.09571   -0.14483    0.90329
   5.00000   31.00000    1.69666    1.51643   -1.39294
   5.00000   32.00000    1.91455    1.53019   -1.46894
   6.00000   29.00000   -0.49147   -0.13704    1.17514
   6.00000   30.00000   -0.14625   -0.15020    0.95710
   6.00000   31.00000    1.73421    1.51820   -1.43803
   6.00000   32.00000    2.02513    1.53971   -1.54905
   7.00000   29.00000   -0.60925   -0.15059    1.26550
   7.00000   30.00000   -0.20467   -0.15681    1.01836
   7.00000   31.00000    1.77786    1.52019   -1.48910
   7.00000   32.00000    2.14769    1.54968   -1.63964
   8.00000   29.00000   -0.73546   -0.16404    1.36349
   8.00000   30.00000   -0.27109   -0.16381    1.08577
   8.00000   31.00000    1.82670    1.52228   -1.54452
   8.00000   32.00000    2.28011    1.55852   -1.73786
# 
# 05/28/2016 at 17:20 YAMBO @ ion008 [start]
# 05/28/2016 at 20:28                [end]
#  
# Timing   [Min/Max/Average]: 03h-08m-01s/03h-08m-01s/03h-08m-01s
#
# .-Input file : yambo_gw.in
# | em1d                         # [R Xd] Dynamical Inverse Dielectric Matrix
# | ppa                          # [R Xp] Plasmon Pole Approximation
# | HF_and_locXC                 # [R XX] Hartree-Fock Self-energy and Vxc
# | gw0                          # [R GW] GoWo Quasiparticle energy levels
# | rim_cut                      # [R RIM CUT] Coulomb potential
# | BoseTemp= 0.000000     eV    # Bosonic Temperature
# | FFTGvecs=  59267       RL    # [FFT] Plane-waves
# | X_all_q_CPU= "1 1 64 4"      # [PARALLEL] CPUs for each role
# | X_all_q_ROLEs= "q k c v"     # [PARALLEL] CPUs roles (q,k,c,v)
# | X_all_q_nCPU_invert= 256     # [PARALLEL] CPUs for matrix inversion
# | X_Threads= 2                 # [OPENMP/X] Number of threads for response functions
# | DIP_Threads= 2               # [OPENMP/X] Number of threads for dipoles
# | SE_CPU= "1 4 64"             # [PARALLEL] CPUs for each role
# | SE_ROLEs= "q qp b"           # [PARALLEL] CPUs roles (q,qp,b)
# | SE_Threads= 2                # [OPENMP/GW] Number of threads for self-energy
# | RandQpts= 1000000            # [RIM] Number of random q-points in the BZ
# | RandGvec= 1            RL    # [RIM] Coulomb interaction RS components
# | CUTGeo= "box xy"             # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere X/Y/Z/XY..
# | % CUTBox
# |  58.00000 | 20.00000 |  0.00000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000          # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000          # [CUT] [au] Cylinder length
# | EXXRLvcs=  402821      RL    # [XX] Exchange RL components
# | Chimod= "Hartree"            # [X] IP/Hartree/ALDA/LRC/BSfxc
# | % XfnQP_E
# |  0.000000 | 0.000000 | 1.000000 |        # [EXTQP Xd] E parameters  (c/v) eV|adim|adim
# | %
# | % BndsRnXp
# |    1 | 256 |                 # [Xp] Polarization function bands
# | %
# | NGsBlkXp= 3            Ry    # [Xp] Response block size
# | % LongDrXp
# |  0.000    | 0.000    |0.1000E-4 |        # [Xp] [cc] Electric Field
# | %
# | PPAPntXp= 20.00000     eV    # [Xp] PPA imaginary energy
# | % GbndRnge
# |     1 |  512 |               # [GW] G[W] bands range
# | %
# | GDamping=  0.10000     eV    # [GW] G[W] damping
# | dScStep=  0.10000      eV    # [GW] Energy step to evaluate Z factors
# | GTermKind= "none"            # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
# | GTermEn= 40.81708      eV    # [GW] GW terminator energy (only for kind="BG")
# | DysSolver= "n"               # [GW] Dyson Equation solver ("n","s","g")
# | %QPkrange                    # [GW] QP generalized Kpoint/Band indices
# |   1|  8| 29| 32|
# | %
