 <01s> P0122: [M  0.080 Gb] Alloc RL_Gshells RL_Eshells ( 0.028)

  __ __  ____ ___ ___ ____   ___
 |  |  |/    |   |   |    \ /   \
 |  |  |  o  | _   _ |  o  )     |
 |  ~  |     |  \_/  |     |  O  |
 |___, |  _  |   |   |  O  |     |
 |     |  |  |   |   |     |     |
 |____/|__|__|___|___|_____|\___/


 <02s> P0122: [01] CPU structure, Files & I/O Directories
 <02s> P0122: CPU-Threads:128(CPU)-4(threads)
 <02s> P0122: CPU-Threads:X_all_q(environment)-1 1 16 8(CPUs)-q k c v(ROLEs)
 <02s> P0122: CPU-Threads:SE(environment)-1 8 16(CPUs)-q qp b(ROLEs)
 <02s> P0122: [02] CORE Variables Setup
 <02s> P0122: [02.01] Unit cells
 <05s> P0122: [02.02] Symmetries
 <05s> P0122: [02.03] RL shells
 <05s> P0122: [M  0.092 Gb] Alloc minus_G ( 0.013)
 <05s> P0122: [02.04] K-grid lattice
 <05s> P0122: [02.05] Energies [ev] & Occupations
 <05s> P0122: [03] Transferred momenta grid
 <05s> P0122: [M  0.299 Gb] Alloc bare_qpg ( 0.206)
 <06s> P0122: [04] Coloumb potential Random Integration (RIM)
 <06s> P0122: [04.01] RIM initialization
 <06s> P0122: Random points |                                        | [000%] --(E) --(X)
 <08s> P0122: Random points |########################################| [100%] 02s(E) 02s(X)
 <08s> P0122: [04.02] RIM integrals
 <08s> P0122: [WARNING] Empty workload for CPU 122
 <08s> P0122: Momenta loop |                                        | [***%] --(E) --(X)
 <10s> P0122: [05] Coloumb potential CutOff :box
 <10s> P0122: Box |                                        | [000%] --(E) --(X)
 <15s> P0122: Box |###                                     | [008%] 05s(E) 57s(X)
 <20s> P0122: Box |#######                                 | [017%] 10s(E) 57s(X)
 <25s> P0122: Box |##########                              | [026%] 15s(E) 56s(X)
 <30s> P0122: Box |##############                          | [035%] 20s(E) 57s(X)
 <35s> P0122: Box |#################                       | [043%] 25s(E) 57s(X)
 <40s> P0122: Box |#####################                   | [052%] 30s(E) 56s(X)
 <45s> P0122: Box |########################                | [061%] 35s(E) 56s(X)
 <50s> P0122: Box |############################            | [070%] 40s(E) 56s(X)
 <55s> P0122: Box |###############################         | [079%] 45s(E) 56s(X)
 <01m-00s> P0122: Box |###################################     | [087%] 50s(E) 56s(X)
 <01m-05s> P0122: Box |######################################  | [096%] 55s(E) 56s(X)
 <01m-07s> P0122: Box |########################################| [100%] 56s(E) 56s(X)
 <01m-12s> P0122: [06] External corrections
 <01m-13s> P0122: [07] Dynamic Dielectric Matrix (PPA)
 <01m-13s> P0122: [PARALLEL Response_G_space for K(bz) on 1 CPU] Loaded/Total (Percentual):14/14(100%)
 <01m-13s> P0122: [PARALLEL Response_G_space for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0122: [PARALLEL Response_G_space for K-q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0122: [LA] SERIAL linear algebra
 <01m-13s> P0122: [PARALLEL Response_G_space for CON bands on 16 CPU] Loaded/Total (Percentual):62/1006(6%)
 <01m-13s> P0122: [PARALLEL Response_G_space for VAL bands on 8 CPU] Loaded/Total (Percentual):25/194(13%)
 <01m-13s> P0122: [M  1.120 Gb] Alloc X ( 0.821)
 <01m-13s> P0122: [DIP] Checking dipoles header
 <01m-13s> P0122: [M  1.154 Gb] Alloc DIP_iR ( 0.035)
 <01m-13s> P0122: [M  1.189 Gb] Alloc DIP_P ( 0.035)
 <01m-13s> P0122: [x,Vnl] computed using 84 projectors
 <01m-13s> P0122: [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <01m-13s> P0122: [M  2.096 Gb] Alloc KBV ( 0.907)
 <01m-13s> P0122: [M  3.975 Gb] Alloc WF ( 1.878)
 <01m-13s> P0122: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):696/9600(7%)
 <01m-14s> P0122: [WF] Performing Wave-Functions I/O from ./SAVE
 <01m-14s> P0122: [M  4.624 Gb] Alloc wf_disk ( 0.644)
 <01m-14s> P0122: Reading wf_fragments_1_1
 <01m-16s> P0122: Reading wf_fragments_1_6
 <01m-17s> P0122: Reading wf_fragments_2_1
 <01m-19s> P0122: Reading wf_fragments_2_6
 <01m-21s> P0122: Reading wf_fragments_3_1
 <01m-22s> P0122: Reading wf_fragments_3_6
 <01m-24s> P0122: Reading wf_fragments_4_1
 <01m-25s> P0122: Reading wf_fragments_4_6
 <01m-27s> P0122: Reading wf_fragments_5_1
 <01m-29s> P0122: Reading wf_fragments_5_6
 <01m-30s> P0122: Reading wf_fragments_6_1
 <01m-32s> P0122: Reading wf_fragments_6_6
 <01m-34s> P0122: Reading wf_fragments_7_1
 <01m-35s> P0122: Reading wf_fragments_7_6
 <01m-37s> P0122: Reading wf_fragments_8_1
 <01m-38s> P0122: Reading wf_fragments_8_6
 <01m-40s> P0122: [M  3.980 Gb] Free wf_disk ( 0.644)
 <01m-40s> P0122: Dipoles: P and iR (T): |                                        | [000%] --(E) --(X)
 <01m-40s> P0122: Reading kb_pp_pwscf_fragment_1
 <04m-07s> P0122: Dipoles: P and iR (T): |#                                       | [002%] 02m-27s(E) 01h-38m-05s(X)
 <06m-33s> P0122: Dipoles: P and iR (T): |##                                      | [005%] 04m-52s(E) 01h-37m-34s(X)
 <09m-00s> P0122: Dipoles: P and iR (T): |###                                     | [007%] 07m-19s(E) 01h-37m-45s(X)
 <11m-28s> P0122: Dipoles: P and iR (T): |####                                    | [010%] 09m-47s(E) 01h-37m-52s(X)
 <13m-51s> P0122: Dipoles: P and iR (T): |#####                                   | [012%] 12m-10s(E) 01h-37m-23s(X)
 <13m-51s> P0122: Reading kb_pp_pwscf_fragment_2
 <16m-16s> P0122: Dipoles: P and iR (T): |######                                  | [015%] 14m-36s(E) 01h-37m-20s(X)
 <18m-38s> P0122: Dipoles: P and iR (T): |#######                                 | [017%] 16m-57s(E) 01h-36m-56s(X)
 <21m-01s> P0122: Dipoles: P and iR (T): |########                                | [020%] 19m-20s(E) 01h-36m-43s(X)
 <23m-23s> P0122: Dipoles: P and iR (T): |#########                               | [022%] 21m-42s(E) 01h-36m-30s(X)
 <25m-44s> P0122: Dipoles: P and iR (T): |##########                              | [025%] 24m-04s(E) 01h-36m-16s(X)
 <25m-44s> P0122: Reading kb_pp_pwscf_fragment_3
 <28m-12s> P0122: Dipoles: P and iR (T): |###########                             | [027%] 26m-31s(E) 01h-36m-28s(X)
 <30m-36s> P0122: Dipoles: P and iR (T): |############                            | [030%] 28m-55s(E) 01h-36m-24s(X)
 <32m-59s> P0122: Dipoles: P and iR (T): |#############                           | [032%] 31m-19s(E) 01h-36m-22s(X)
 <35m-23s> P0122: Dipoles: P and iR (T): |##############                          | [035%] 33m-43s(E) 01h-36m-20s(X)
 <37m-43s> P0122: Dipoles: P and iR (T): |###############                         | [037%] 36m-03s(E) 01h-36m-08s(X)
 <37m-43s> P0122: Reading kb_pp_pwscf_fragment_4
 <40m-12s> P0122: Dipoles: P and iR (T): |################                        | [040%] 38m-31s(E) 01h-36m-18s(X)
 <42m-37s> P0122: Dipoles: P and iR (T): |#################                       | [042%] 40m-56s(E) 01h-36m-19s(X)
 <45m-01s> P0122: Dipoles: P and iR (T): |##################                      | [045%] 43m-20s(E) 01h-36m-19s(X)
 <47m-27s> P0122: Dipoles: P and iR (T): |###################                     | [047%] 45m-46s(E) 01h-36m-22s(X)
 <49m-48s> P0122: Dipoles: P and iR (T): |####################                    | [050%] 48m-07s(E) 01h-36m-14s(X)
 <49m-48s> P0122: Reading kb_pp_pwscf_fragment_5
 <52m-15s> P0122: Dipoles: P and iR (T): |#####################                   | [052%] 50m-34s(E) 01h-36m-19s(X)
 <54m-37s> P0122: Dipoles: P and iR (T): |######################                  | [055%] 52m-56s(E) 01h-36m-15s(X)
 <57m-00s> P0122: Dipoles: P and iR (T): |#######################                 | [057%] 55m-19s(E) 01h-36m-13s(X)
 <59m-26s> P0122: Dipoles: P and iR (T): |########################                | [060%] 57m-45s(E) 01h-36m-15s(X)
 <01h-01m-47s> P0122: Dipoles: P and iR (T): |#########################               | [062%] 01h-00m-06s(E) 01h-36m-11s(X)
 <01h-01m-47s> P0122: Reading kb_pp_pwscf_fragment_6
 <01h-04m-14s> P0122: Dipoles: P and iR (T): |##########################              | [065%] 01h-02m-33s(E) 01h-36m-14s(X)
 <01h-06m-36s> P0122: Dipoles: P and iR (T): |###########################             | [067%] 01h-04m-55s(E) 01h-36m-11s(X)
 <01h-08m-57s> P0122: Dipoles: P and iR (T): |############################            | [070%] 01h-07m-16s(E) 01h-36m-07s(X)
 <01h-11m-16s> P0122: Dipoles: P and iR (T): |#############################           | [072%] 01h-09m-35s(E) 01h-35m-59s(X)
 <01h-13m-32s> P0122: Dipoles: P and iR (T): |##############################          | [075%] 01h-11m-51s(E) 01h-35m-48s(X)
 <01h-13m-32s> P0122: Reading kb_pp_pwscf_fragment_7
 <01h-15m-56s> P0122: Dipoles: P and iR (T): |###############################         | [077%] 01h-14m-15s(E) 01h-35m-49s(X)
 <01h-18m-14s> P0122: Dipoles: P and iR (T): |################################        | [080%] 01h-16m-33s(E) 01h-35m-42s(X)
 <01h-20m-32s> P0122: Dipoles: P and iR (T): |#################################       | [082%] 01h-18m-51s(E) 01h-35m-35s(X)
 <01h-22m-50s> P0122: Dipoles: P and iR (T): |##################################      | [085%] 01h-21m-09s(E) 01h-35m-28s(X)
 <01h-25m-05s> P0122: Dipoles: P and iR (T): |###################################     | [087%] 01h-23m-25s(E) 01h-35m-20s(X)
 <01h-25m-05s> P0122: Reading kb_pp_pwscf_fragment_8
 <01h-27m-28s> P0122: Dipoles: P and iR (T): |####################################    | [090%] 01h-25m-47s(E) 01h-35m-19s(X)
 <01h-29m-46s> P0122: Dipoles: P and iR (T): |#####################################   | [092%] 01h-28m-05s(E) 01h-35m-14s(X)
 <01h-32m-04s> P0122: Dipoles: P and iR (T): |######################################  | [095%] 01h-30m-24s(E) 01h-35m-09s(X)
 <01h-34m-19s> P0122: Dipoles: P and iR (T): |####################################### | [097%] 01h-32m-38s(E) 01h-35m-00s(X)
 <01h-35m-55s> P0122: Dipoles: P and iR (T): |########################################| [100%] 01h-34m-15s(E) 01h-34m-15s(X)
 <01h-35m-56s> P0122: [M  3.068 Gb] Free KBV ( 0.907)
 <01h-35m-56s> P0122: [M  1.189 Gb] Free WF ( 1.878)
 <01h-46m-30s> P0122: [DIP] Checking dipoles header
 <01h-46m-30s> P0122: [M  1.210 Gb] Alloc DIP_projected ( 0.020)
 <01h-46m-31s> P0122: [M  1.175 Gb] Free DIP_iR ( 0.035)
 <01h-46m-31s> P0122: [M  1.140 Gb] Free DIP_P ( 0.035)
 <01h-46m-31s> P0122: [M  1.157 Gb] Alloc FFT_g_tab ( 0.018)
 <01h-46m-32s> P0122: [M  4.794 Gb] Alloc WF ( 3.631)
 <01h-46m-32s> P0122: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):696/9600(7%)
 <01h-46m-33s> P0122: [M  4.804 Gb] Alloc wf_DP ( 0.010)
 <01h-46m-33s> P0122: [WF] Performing Wave-Functions I/O from ./SAVE
 <01h-46m-33s> P0122: [FFT-X] Mesh size:  65  133   81
 <01h-46m-33s> P0122: [M  5.449 Gb] Alloc wf_disk ( 0.644)
 <01h-46m-33s> P0122: Reading wf_fragments_1_1
 <01h-46m-35s> P0122: Reading wf_fragments_1_6
 <01h-46m-38s> P0122: Reading wf_fragments_2_1
 <01h-46m-40s> P0122: Reading wf_fragments_2_6
 <01h-46m-43s> P0122: Reading wf_fragments_3_1
 <01h-46m-46s> P0122: Reading wf_fragments_3_6
 <01h-46m-48s> P0122: Reading wf_fragments_4_1
 <01h-46m-51s> P0122: Reading wf_fragments_4_6
 <01h-46m-54s> P0122: Reading wf_fragments_5_1
 <01h-46m-56s> P0122: Reading wf_fragments_5_6
 <01h-46m-59s> P0122: Reading wf_fragments_6_1
 <01h-47m-01s> P0122: Reading wf_fragments_6_6
 <01h-47m-04s> P0122: Reading wf_fragments_7_1
 <01h-47m-06s> P0122: Reading wf_fragments_7_6
 <01h-47m-09s> P0122: Reading wf_fragments_8_1
 <01h-47m-11s> P0122: Reading wf_fragments_8_6
 <01h-47m-15s> P0122: [M  4.804 Gb] Free wf_disk ( 0.644)
 <01h-47m-15s> P0122: [M  4.794 Gb] Free wf_DP ( 0.010)
 <01h-47m-15s> P0122: [X-CG] R(p) Tot o/o(of R)  :  5356  21700    100
 <01h-47m-15s> P0122: Xo@q[1] |                                        | [000%] --(E) --(X)
 <01h-47m-15s> P0122: [M  6.437 Gb] Alloc Xo_WS ( 1.642)
 <01h-48m-04s> P0122: Xo@q[1] |#                                       | [002%] 49s(E) 32m-34s(X)
 <01h-48m-53s> P0122: Xo@q[1] |##                                      | [005%] 01m-38s(E) 32m-39s(X)
 <01h-49m-44s> P0122: Xo@q[1] |###                                     | [007%] 02m-29s(E) 32m-58s(X)
 <01h-50m-33s> P0122: Xo@q[1] |####                                    | [010%] 03m-18s(E) 33m-00s(X)
 <01h-51m-25s> P0122: Xo@q[1] |#####                                   | [012%] 04m-09s(E) 33m-10s(X)
 <01h-52m-13s> P0122: Xo@q[1] |######                                  | [015%] 04m-58s(E) 33m-05s(X)
 <01h-53m-04s> P0122: Xo@q[1] |#######                                 | [017%] 05m-49s(E) 33m-12s(X)
 <01h-53m-55s> P0122: Xo@q[1] |########                                | [020%] 06m-40s(E) 33m-19s(X)
 <01h-54m-46s> P0122: Xo@q[1] |#########                               | [022%] 07m-31s(E) 33m-22s(X)
 <01h-55m-37s> P0122: Xo@q[1] |##########                              | [025%] 08m-21s(E) 33m-26s(X)
 <01h-56m-29s> P0122: Xo@q[1] |###########                             | [027%] 09m-14s(E) 33m-30s(X)
 <01h-57m-21s> P0122: Xo@q[1] |############                            | [030%] 10m-06s(E) 33m-40s(X)
 <01h-58m-15s> P0122: Xo@q[1] |#############                           | [032%] 10m-59s(E) 33m-46s(X)
 <01h-59m-08s> P0122: Xo@q[1] |##############                          | [035%] 11m-52s(E) 33m-54s(X)
 <02h-00m-00s> P0122: Xo@q[1] |###############                         | [037%] 12m-45s(E) 33m-56s(X)
 <02h-00m-52s> P0122: Xo@q[1] |################                        | [040%] 13m-37s(E) 34m-01s(X)
 <02h-01m-48s> P0122: Xo@q[1] |#################                       | [042%] 14m-33s(E) 34m-11s(X)
 <02h-02m-40s> P0122: Xo@q[1] |##################                      | [045%] 15m-25s(E) 34m-14s(X)
 <02h-03m-33s> P0122: Xo@q[1] |###################                     | [047%] 16m-18s(E) 34m-16s(X)
 <02h-04m-23s> P0122: Xo@q[1] |####################                    | [050%] 17m-08s(E) 34m-15s(X)
 <02h-05m-14s> P0122: Xo@q[1] |#####################                   | [052%] 17m-59s(E) 34m-15s(X)
 <02h-06m-07s> P0122: Xo@q[1] |######################                  | [055%] 18m-52s(E) 34m-17s(X)
 <02h-06m-59s> P0122: Xo@q[1] |#######################                 | [057%] 19m-44s(E) 34m-19s(X)
 <02h-07m-52s> P0122: Xo@q[1] |########################                | [060%] 20m-37s(E) 34m-20s(X)
 <02h-08m-43s> P0122: Xo@q[1] |#########################               | [062%] 21m-27s(E) 34m-20s(X)
 <02h-09m-35s> P0122: Xo@q[1] |##########################              | [065%] 22m-20s(E) 34m-20s(X)
 <02h-10m-25s> P0122: Xo@q[1] |###########################             | [067%] 23m-10s(E) 34m-19s(X)
 <02h-11m-18s> P0122: Xo@q[1] |############################            | [070%] 24m-03s(E) 34m-20s(X)
 <02h-12m-06s> P0122: Xo@q[1] |#############################           | [072%] 24m-51s(E) 34m-16s(X)
 <02h-12m-57s> P0122: Xo@q[1] |##############################          | [075%] 25m-42s(E) 34m-14s(X)
 <02h-13m-45s> P0122: Xo@q[1] |###############################         | [077%] 26m-30s(E) 34m-11s(X)
 <02h-14m-35s> P0122: Xo@q[1] |################################        | [080%] 27m-20s(E) 34m-08s(X)
 <02h-15m-24s> P0122: Xo@q[1] |#################################       | [082%] 28m-09s(E) 34m-07s(X)
 <02h-16m-13s> P0122: Xo@q[1] |##################################      | [085%] 28m-57s(E) 34m-02s(X)
 <02h-16m-58s> P0122: Xo@q[1] |###################################     | [087%] 29m-43s(E) 33m-57s(X)
 <02h-17m-45s> P0122: Xo@q[1] |####################################    | [090%] 30m-30s(E) 33m-52s(X)
 <02h-18m-31s> P0122: Xo@q[1] |#####################################   | [092%] 31m-15s(E) 33m-47s(X)
 <02h-19m-08s> P0122: Xo@q[1] |######################################  | [095%] 31m-53s(E) 33m-32s(X)
 <02h-19m-43s> P0122: Xo@q[1] |####################################### | [097%] 32m-28s(E) 33m-17s(X)
 <02h-20m-17s> P0122: Xo@q[1] |########################################| [100%] 33m-02s(E) 33m-02s(X)
 <02h-25m-25s> P0122: [M  4.810 Gb] Free Xo_WS ( 1.642)
 <02h-34m-03s> P0122: [M  5.632 Gb] Alloc X_WS ( 0.821)
 <02h-34m-03s> P0122: [WARNING] Empty workload for CPU 122
 <02h-34m-03s> P0122: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <02h-35m-09s> P0122: [M  4.810 Gb] Free X_WS ( 0.821)
 <02h-35m-11s> P0122: [X-CG] R(p) Tot o/o(of R)  :  6895  21700    100
 <02h-35m-11s> P0122: Xo@q[2] |                                        | [000%] --(E) --(X)
 <02h-35m-11s> P0122: [M  6.453 Gb] Alloc Xo_WS ( 1.642)
 <02h-36m-11s> P0122: Xo@q[2] |#                                       | [002%] 59s(E) 38m-45s(X)
 <02h-37m-09s> P0122: Xo@q[2] |##                                      | [005%] 01m-57s(E) 38m-45s(X)
 <02h-38m-04s> P0122: Xo@q[2] |###                                     | [007%] 02m-52s(E) 38m-08s(X)
 <02h-39m-01s> P0122: Xo@q[2] |####                                    | [010%] 03m-49s(E) 38m-08s(X)
 <02h-39m-59s> P0122: Xo@q[2] |#####                                   | [012%] 04m-47s(E) 38m-13s(X)
 <02h-40m-57s> P0122: Xo@q[2] |######                                  | [015%] 05m-45s(E) 38m-18s(X)
 <02h-41m-55s> P0122: Xo@q[2] |#######                                 | [017%] 06m-43s(E) 38m-23s(X)
 <02h-42m-54s> P0122: Xo@q[2] |########                                | [020%] 07m-43s(E) 38m-33s(X)
 <02h-43m-56s> P0122: Xo@q[2] |#########                               | [022%] 08m-44s(E) 38m-50s(X)
 <02h-44m-57s> P0122: Xo@q[2] |##########                              | [025%] 09m-46s(E) 39m-02s(X)
 <02h-45m-59s> P0122: Xo@q[2] |###########                             | [027%] 10m-48s(E) 39m-16s(X)
 <02h-47m-00s> P0122: Xo@q[2] |############                            | [030%] 11m-49s(E) 39m-22s(X)
 <02h-48m-03s> P0122: Xo@q[2] |#############                           | [032%] 12m-51s(E) 39m-34s(X)
 <02h-49m-07s> P0122: Xo@q[2] |##############                          | [035%] 13m-55s(E) 39m-44s(X)
 <02h-50m-08s> P0122: Xo@q[2] |###############                         | [037%] 14m-56s(E) 39m-47s(X)
 <02h-51m-10s> P0122: Xo@q[2] |################                        | [040%] 15m-58s(E) 39m-53s(X)
 <02h-52m-13s> P0122: Xo@q[2] |#################                       | [042%] 17m-01s(E) 40m-02s(X)
 <02h-53m-16s> P0122: Xo@q[2] |##################                      | [045%] 18m-04s(E) 40m-08s(X)
 <02h-54m-20s> P0122: Xo@q[2] |###################                     | [047%] 19m-08s(E) 40m-16s(X)
 <02h-55m-22s> P0122: Xo@q[2] |####################                    | [050%] 20m-11s(E) 40m-21s(X)
 <02h-56m-23s> P0122: Xo@q[2] |#####################                   | [052%] 21m-12s(E) 40m-22s(X)
 <02h-57m-26s> P0122: Xo@q[2] |######################                  | [055%] 22m-14s(E) 40m-25s(X)
 <02h-58m-27s> P0122: Xo@q[2] |#######################                 | [057%] 23m-16s(E) 40m-27s(X)
 <02h-59m-30s> P0122: Xo@q[2] |########################                | [060%] 24m-19s(E) 40m-31s(X)
 <03h-00m-32s> P0122: Xo@q[2] |#########################               | [062%] 25m-21s(E) 40m-33s(X)
 <03h-01m-34s> P0122: Xo@q[2] |##########################              | [065%] 26m-22s(E) 40m-34s(X)
 <03h-02m-36s> P0122: Xo@q[2] |###########################             | [067%] 27m-24s(E) 40m-34s(X)
 <03h-03m-36s> P0122: Xo@q[2] |############################            | [070%] 28m-24s(E) 40m-33s(X)
 <03h-04m-35s> P0122: Xo@q[2] |#############################           | [072%] 29m-24s(E) 40m-31s(X)
 <03h-05m-34s> P0122: Xo@q[2] |##############################          | [075%] 30m-23s(E) 40m-29s(X)
 <03h-06m-32s> P0122: Xo@q[2] |###############################         | [077%] 31m-21s(E) 40m-25s(X)
 <03h-07m-32s> P0122: Xo@q[2] |################################        | [080%] 32m-20s(E) 40m-24s(X)
 <03h-08m-31s> P0122: Xo@q[2] |#################################       | [082%] 33m-19s(E) 40m-23s(X)
 <03h-09m-29s> P0122: Xo@q[2] |##################################      | [085%] 34m-17s(E) 40m-19s(X)
 <03h-10m-25s> P0122: Xo@q[2] |###################################     | [087%] 35m-13s(E) 40m-15s(X)
 <03h-11m-19s> P0122: Xo@q[2] |####################################    | [090%] 36m-08s(E) 40m-08s(X)
 <03h-12m-03s> P0122: Xo@q[2] |#####################################   | [092%] 36m-52s(E) 39m-51s(X)
 <03h-12m-46s> P0122: Xo@q[2] |######################################  | [095%] 37m-35s(E) 39m-33s(X)
 <03h-13m-30s> P0122: Xo@q[2] |####################################### | [097%] 38m-18s(E) 39m-17s(X)
 <03h-14m-11s> P0122: Xo@q[2] |########################################| [100%] 38m-59s(E) 38m-59s(X)
 <03h-20m-56s> P0122: [M  4.826 Gb] Free Xo_WS ( 1.642)
 <03h-35m-54s> P0122: [M  5.647 Gb] Alloc X_WS ( 0.821)
 <03h-35m-54s> P0122: [WARNING] Empty workload for CPU 122
 <03h-35m-54s> P0122: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <03h-37m-01s> P0122: [M  4.826 Gb] Free X_WS ( 0.821)
 <03h-37m-03s> P0122: [X-CG] R(p) Tot o/o(of R)  :  6959  21700    100
 <03h-37m-03s> P0122: Xo@q[3] |                                        | [000%] --(E) --(X)
 <03h-37m-03s> P0122: [M  6.468 Gb] Alloc Xo_WS ( 1.642)
 <03h-38m-02s> P0122: Xo@q[3] |#                                       | [002%] 59s(E) 38m-57s(X)
 <03h-38m-59s> P0122: Xo@q[3] |##                                      | [005%] 01m-56s(E) 38m-57s(X)
 <03h-39m-59s> P0122: Xo@q[3] |###                                     | [007%] 02m-56s(E) 39m-06s(X)
 <03h-40m-57s> P0122: Xo@q[3] |####                                    | [010%] 03m-54s(E) 38m-59s(X)
 <03h-41m-55s> P0122: Xo@q[3] |#####                                   | [012%] 04m-52s(E) 38m-53s(X)
 <03h-42m-53s> P0122: Xo@q[3] |######                                  | [015%] 05m-50s(E) 38m-53s(X)
 <03h-43m-54s> P0122: Xo@q[3] |#######                                 | [017%] 06m-50s(E) 39m-03s(X)
 <03h-44m-53s> P0122: Xo@q[3] |########                                | [020%] 07m-50s(E) 39m-11s(X)
 <03h-45m-56s> P0122: Xo@q[3] |#########                               | [022%] 08m-53s(E) 39m-26s(X)
 <03h-46m-55s> P0122: Xo@q[3] |##########                              | [025%] 09m-52s(E) 39m-29s(X)
 <03h-47m-57s> P0122: Xo@q[3] |###########                             | [027%] 10m-54s(E) 39m-37s(X)
 <03h-48m-57s> P0122: Xo@q[3] |############                            | [030%] 11m-54s(E) 39m-41s(X)
 <03h-49m-59s> P0122: Xo@q[3] |#############                           | [032%] 12m-56s(E) 39m-46s(X)
 <03h-51m-01s> P0122: Xo@q[3] |##############                          | [035%] 13m-58s(E) 39m-55s(X)
 <03h-52m-07s> P0122: Xo@q[3] |###############                         | [037%] 15m-04s(E) 40m-09s(X)
 <03h-53m-09s> P0122: Xo@q[3] |################                        | [040%] 16m-06s(E) 40m-14s(X)
 <03h-54m-13s> P0122: Xo@q[3] |#################                       | [042%] 17m-10s(E) 40m-21s(X)
 <03h-55m-16s> P0122: Xo@q[3] |##################                      | [045%] 18m-13s(E) 40m-27s(X)
 <03h-56m-22s> P0122: Xo@q[3] |###################                     | [047%] 19m-19s(E) 40m-38s(X)
 <03h-57m-27s> P0122: Xo@q[3] |####################                    | [050%] 20m-24s(E) 40m-47s(X)
 <03h-58m-33s> P0122: Xo@q[3] |#####################                   | [052%] 21m-30s(E) 40m-58s(X)
 <03h-59m-39s> P0122: Xo@q[3] |######################                  | [055%] 22m-36s(E) 41m-04s(X)
 <04h-00m-41s> P0122: Xo@q[3] |#######################                 | [057%] 23m-38s(E) 41m-06s(X)
 <04h-01m-46s> P0122: Xo@q[3] |########################                | [060%] 24m-43s(E) 41m-10s(X)
 <04h-02m-47s> P0122: Xo@q[3] |#########################               | [062%] 25m-43s(E) 41m-10s(X)
 <04h-03m-51s> P0122: Xo@q[3] |##########################              | [065%] 26m-48s(E) 41m-13s(X)
 <04h-04m-52s> P0122: Xo@q[3] |###########################             | [067%] 27m-49s(E) 41m-12s(X)
 <04h-05m-52s> P0122: Xo@q[3] |############################            | [070%] 28m-49s(E) 41m-08s(X)
 <04h-06m-50s> P0122: Xo@q[3] |#############################           | [072%] 29m-47s(E) 41m-04s(X)
 <04h-07m-49s> P0122: Xo@q[3] |##############################          | [075%] 30m-46s(E) 41m-00s(X)
 <04h-08m-49s> P0122: Xo@q[3] |###############################         | [077%] 31m-46s(E) 40m-59s(X)
 <04h-09m-50s> P0122: Xo@q[3] |################################        | [080%] 32m-47s(E) 40m-57s(X)
 <04h-10m-47s> P0122: Xo@q[3] |#################################       | [082%] 33m-44s(E) 40m-53s(X)
 <04h-11m-46s> P0122: Xo@q[3] |##################################      | [085%] 34m-42s(E) 40m-49s(X)
 <04h-12m-42s> P0122: Xo@q[3] |###################################     | [087%] 35m-39s(E) 40m-44s(X)
 <04h-13m-35s> P0122: Xo@q[3] |####################################    | [090%] 36m-31s(E) 40m-34s(X)
 <04h-14m-19s> P0122: Xo@q[3] |#####################################   | [092%] 37m-15s(E) 40m-16s(X)
 <04h-15m-04s> P0122: Xo@q[3] |######################################  | [095%] 38m-01s(E) 39m-59s(X)
 <04h-15m-47s> P0122: Xo@q[3] |####################################### | [097%] 38m-44s(E) 39m-43s(X)
 <04h-16m-27s> P0122: Xo@q[3] |########################################| [100%] 39m-24s(E) 39m-24s(X)
 <04h-23m-11s> P0122: [M  4.842 Gb] Free Xo_WS ( 1.642)
 <04h-37m-54s> P0122: [M  5.663 Gb] Alloc X_WS ( 0.821)
 <04h-37m-54s> P0122: [WARNING] Empty workload for CPU 122
 <04h-37m-54s> P0122: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <04h-39m-01s> P0122: [M  4.842 Gb] Free X_WS ( 0.821)
 <04h-39m-03s> P0122: [X-CG] R(p) Tot o/o(of R)  :  6965  21700    100
 <04h-39m-03s> P0122: Xo@q[4] |                                        | [000%] --(E) --(X)
 <04h-39m-03s> P0122: [M  6.484 Gb] Alloc Xo_WS ( 1.642)
 <04h-40m-02s> P0122: Xo@q[4] |#                                       | [002%] 59s(E) 39m-01s(X)
 <04h-41m-02s> P0122: Xo@q[4] |##                                      | [005%] 01m-59s(E) 39m-19s(X)
 <04h-41m-59s> P0122: Xo@q[4] |###                                     | [007%] 02m-56s(E) 38m-59s(X)
 <04h-42m-57s> P0122: Xo@q[4] |####                                    | [010%] 03m-53s(E) 38m-46s(X)
 <04h-43m-55s> P0122: Xo@q[4] |#####                                   | [012%] 04m-51s(E) 38m-50s(X)
 <04h-44m-55s> P0122: Xo@q[4] |######                                  | [015%] 05m-52s(E) 38m-59s(X)
 <04h-45m-57s> P0122: Xo@q[4] |#######                                 | [017%] 06m-53s(E) 39m-21s(X)
 <04h-47m-00s> P0122: Xo@q[4] |########                                | [020%] 07m-56s(E) 39m-39s(X)
 <04h-48m-03s> P0122: Xo@q[4] |#########                               | [022%] 09m-00s(E) 39m-59s(X)
 <04h-49m-05s> P0122: Xo@q[4] |##########                              | [025%] 10m-01s(E) 40m-02s(X)
 <04h-50m-06s> P0122: Xo@q[4] |###########                             | [027%] 11m-03s(E) 40m-10s(X)
 <04h-51m-10s> P0122: Xo@q[4] |############                            | [030%] 12m-07s(E) 40m-21s(X)
 <04h-52m-15s> P0122: Xo@q[4] |#############                           | [032%] 13m-12s(E) 40m-37s(X)
 <04h-53m-20s> P0122: Xo@q[4] |##############                          | [035%] 14m-17s(E) 40m-46s(X)
 <04h-54m-24s> P0122: Xo@q[4] |###############                         | [037%] 15m-21s(E) 40m-55s(X)
 <04h-55m-29s> P0122: Xo@q[4] |################                        | [040%] 16m-26s(E) 41m-02s(X)
 <04h-56m-31s> P0122: Xo@q[4] |#################                       | [042%] 17m-28s(E) 41m-06s(X)
 <04h-57m-36s> P0122: Xo@q[4] |##################                      | [045%] 18m-33s(E) 41m-13s(X)
 <04h-58m-39s> P0122: Xo@q[4] |###################                     | [047%] 19m-36s(E) 41m-16s(X)
 <04h-59m-45s> P0122: Xo@q[4] |####################                    | [050%] 20m-41s(E) 41m-22s(X)
 <05h-00m-49s> P0122: Xo@q[4] |#####################                   | [052%] 21m-46s(E) 41m-25s(X)
 <05h-01m-52s> P0122: Xo@q[4] |######################                  | [055%] 22m-49s(E) 41m-28s(X)
 <05h-02m-55s> P0122: Xo@q[4] |#######################                 | [057%] 23m-51s(E) 41m-27s(X)
 <05h-03m-57s> P0122: Xo@q[4] |########################                | [060%] 24m-54s(E) 41m-30s(X)
 <05h-04m-59s> P0122: Xo@q[4] |#########################               | [062%] 25m-56s(E) 41m-28s(X)
 <05h-06m-00s> P0122: Xo@q[4] |##########################              | [065%] 26m-57s(E) 41m-27s(X)
 <05h-07m-03s> P0122: Xo@q[4] |###########################             | [067%] 27m-59s(E) 41m-26s(X)
 <05h-08m-01s> P0122: Xo@q[4] |############################            | [070%] 28m-58s(E) 41m-22s(X)
 <05h-09m-01s> P0122: Xo@q[4] |#############################           | [072%] 29m-58s(E) 41m-19s(X)
 <05h-10m-01s> P0122: Xo@q[4] |##############################          | [075%] 30m-57s(E) 41m-16s(X)
 <05h-11m-04s> P0122: Xo@q[4] |###############################         | [077%] 32m-00s(E) 41m-17s(X)
 <05h-12m-04s> P0122: Xo@q[4] |################################        | [080%] 33m-00s(E) 41m-15s(X)
 <05h-13m-02s> P0122: Xo@q[4] |#################################       | [082%] 33m-58s(E) 41m-10s(X)
 <05h-13m-58s> P0122: Xo@q[4] |##################################      | [085%] 34m-55s(E) 41m-05s(X)
 <05h-14m-55s> P0122: Xo@q[4] |###################################     | [087%] 35m-52s(E) 40m-58s(X)
 <05h-15m-47s> P0122: Xo@q[4] |####################################    | [090%] 36m-44s(E) 40m-49s(X)
 <05h-16m-32s> P0122: Xo@q[4] |#####################################   | [092%] 37m-28s(E) 40m-30s(X)
 <05h-17m-16s> P0122: Xo@q[4] |######################################  | [095%] 38m-13s(E) 40m-13s(X)
 <05h-17m-59s> P0122: Xo@q[4] |####################################### | [097%] 38m-56s(E) 39m-55s(X)
 <05h-18m-39s> P0122: Xo@q[4] |########################################| [100%] 39m-36s(E) 39m-36s(X)
 <05h-25m-24s> P0122: [M  4.858 Gb] Free Xo_WS ( 1.642)
 <05h-39m-40s> P0122: [M  5.679 Gb] Alloc X_WS ( 0.821)
 <05h-39m-40s> P0122: [WARNING] Empty workload for CPU 122
 <05h-39m-40s> P0122: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <05h-40m-47s> P0122: [M  4.858 Gb] Free X_WS ( 0.821)
 <05h-40m-48s> P0122: [X-CG] R(p) Tot o/o(of R)  :  6963  21700    100
 <05h-40m-48s> P0122: Xo@q[5] |                                        | [000%] --(E) --(X)
 <05h-40m-48s> P0122: [M  6.500 Gb] Alloc Xo_WS ( 1.642)
 <05h-41m-48s> P0122: Xo@q[5] |#                                       | [002%] 59s(E) 39m-22s(X)
 <05h-42m-46s> P0122: Xo@q[5] |##                                      | [005%] 01m-57s(E) 39m-06s(X)
 <05h-43m-44s> P0122: Xo@q[5] |###                                     | [007%] 02m-55s(E) 38m-47s(X)
 <05h-44m-41s> P0122: Xo@q[5] |####                                    | [010%] 03m-52s(E) 38m-44s(X)
 <05h-45m-42s> P0122: Xo@q[5] |#####                                   | [012%] 04m-53s(E) 39m-03s(X)
 <05h-46m-43s> P0122: Xo@q[5] |######                                  | [015%] 05m-54s(E) 39m-24s(X)
 <05h-47m-44s> P0122: Xo@q[5] |#######                                 | [017%] 06m-55s(E) 39m-30s(X)
 <05h-48m-45s> P0122: Xo@q[5] |########                                | [020%] 07m-56s(E) 39m-41s(X)
 <05h-49m-48s> P0122: Xo@q[5] |#########                               | [022%] 08m-59s(E) 39m-55s(X)
 <05h-50m-49s> P0122: Xo@q[5] |##########                              | [025%] 10m-00s(E) 40m-01s(X)
 <05h-51m-51s> P0122: Xo@q[5] |###########                             | [027%] 11m-03s(E) 40m-08s(X)
 <05h-52m-53s> P0122: Xo@q[5] |############                            | [030%] 12m-05s(E) 40m-16s(X)
 <05h-53m-57s> P0122: Xo@q[5] |#############                           | [032%] 13m-08s(E) 40m-24s(X)
 <05h-55m-00s> P0122: Xo@q[5] |##############                          | [035%] 14m-11s(E) 40m-33s(X)
 <05h-56m-04s> P0122: Xo@q[5] |###############                         | [037%] 15m-15s(E) 40m-40s(X)
 <05h-57m-06s> P0122: Xo@q[5] |################                        | [040%] 16m-17s(E) 40m-44s(X)
 <05h-58m-10s> P0122: Xo@q[5] |#################                       | [042%] 17m-21s(E) 40m-49s(X)
 <05h-59m-12s> P0122: Xo@q[5] |##################                      | [045%] 18m-23s(E) 40m-53s(X)
 <06h-00m-17s> P0122: Xo@q[5] |###################                     | [047%] 19m-28s(E) 40m-59s(X)
 <06h-01m-21s> P0122: Xo@q[5] |####################                    | [050%] 20m-32s(E) 41m-04s(X)
 <06h-02m-26s> P0122: Xo@q[5] |#####################                   | [052%] 21m-38s(E) 41m-11s(X)
 <06h-03m-28s> P0122: Xo@q[5] |######################                  | [055%] 22m-40s(E) 41m-12s(X)
 <06h-04m-33s> P0122: Xo@q[5] |#######################                 | [057%] 23m-44s(E) 41m-15s(X)
 <06h-05m-33s> P0122: Xo@q[5] |########################                | [060%] 24m-44s(E) 41m-14s(X)
 <06h-06m-36s> P0122: Xo@q[5] |#########################               | [062%] 25m-48s(E) 41m-15s(X)
 <06h-07m-38s> P0122: Xo@q[5] |##########################              | [065%] 26m-49s(E) 41m-16s(X)
 <06h-08m-39s> P0122: Xo@q[5] |###########################             | [067%] 27m-51s(E) 41m-14s(X)
 <06h-09m-38s> P0122: Xo@q[5] |############################            | [070%] 28m-49s(E) 41m-11s(X)
 <06h-10m-40s> P0122: Xo@q[5] |#############################           | [072%] 29m-51s(E) 41m-10s(X)
 <06h-11m-39s> P0122: Xo@q[5] |##############################          | [075%] 30m-50s(E) 41m-07s(X)
 <06h-12m-40s> P0122: Xo@q[5] |###############################         | [077%] 31m-51s(E) 41m-05s(X)
 <06h-13m-40s> P0122: Xo@q[5] |################################        | [080%] 32m-51s(E) 41m-04s(X)
 <06h-14m-38s> P0122: Xo@q[5] |#################################       | [082%] 33m-49s(E) 40m-59s(X)
 <06h-15m-33s> P0122: Xo@q[5] |##################################      | [085%] 34m-44s(E) 40m-52s(X)
 <06h-16m-30s> P0122: Xo@q[5] |###################################     | [087%] 35m-41s(E) 40m-46s(X)
 <06h-17m-20s> P0122: Xo@q[5] |####################################    | [090%] 36m-31s(E) 40m-35s(X)
 <06h-18m-04s> P0122: Xo@q[5] |#####################################   | [092%] 37m-15s(E) 40m-15s(X)
 <06h-18m-47s> P0122: Xo@q[5] |######################################  | [095%] 37m-58s(E) 39m-58s(X)
 <06h-19m-31s> P0122: Xo@q[5] |####################################### | [097%] 38m-42s(E) 39m-41s(X)
 <06h-20m-12s> P0122: Xo@q[5] |########################################| [100%] 39m-23s(E) 39m-23s(X)
 <06h-26m-53s> P0122: [M  4.873 Gb] Free Xo_WS ( 1.642)
 <06h-41m-18s> P0122: [M  5.694 Gb] Alloc X_WS ( 0.821)
 <06h-41m-18s> P0122: [WARNING] Empty workload for CPU 122
 <06h-41m-18s> P0122: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <06h-42m-25s> P0122: [M  4.873 Gb] Free X_WS ( 0.821)
 <06h-42m-27s> P0122: [X-CG] R(p) Tot o/o(of R)  :  6949  21700    100
 <06h-42m-27s> P0122: Xo@q[6] |                                        | [000%] --(E) --(X)
 <06h-42m-27s> P0122: [M  6.515 Gb] Alloc Xo_WS ( 1.642)
 <06h-43m-27s> P0122: Xo@q[6] |#                                       | [002%] 01m-00s(E) 39m-45s(X)
 <06h-44m-24s> P0122: Xo@q[6] |##                                      | [005%] 01m-57s(E) 39m-11s(X)
 <06h-45m-24s> P0122: Xo@q[6] |###                                     | [007%] 02m-57s(E) 39m-07s(X)
 <06h-46m-23s> P0122: Xo@q[6] |####                                    | [010%] 03m-56s(E) 39m-17s(X)
 <06h-47m-24s> P0122: Xo@q[6] |#####                                   | [012%] 04m-57s(E) 39m-29s(X)
 <06h-48m-26s> P0122: Xo@q[6] |######                                  | [015%] 05m-59s(E) 39m-50s(X)
 <06h-49m-26s> P0122: Xo@q[6] |#######                                 | [017%] 06m-59s(E) 39m-57s(X)
 <06h-50m-28s> P0122: Xo@q[6] |########                                | [020%] 08m-01s(E) 40m-03s(X)
 <06h-51m-29s> P0122: Xo@q[6] |#########                               | [022%] 09m-02s(E) 40m-08s(X)
 <06h-52m-32s> P0122: Xo@q[6] |##########                              | [025%] 10m-04s(E) 40m-15s(X)
 <06h-53m-34s> P0122: Xo@q[6] |###########                             | [027%] 11m-07s(E) 40m-24s(X)
 <06h-54m-38s> P0122: Xo@q[6] |############                            | [030%] 12m-10s(E) 40m-31s(X)
 <06h-55m-39s> P0122: Xo@q[6] |#############                           | [032%] 13m-12s(E) 40m-35s(X)
 <06h-56m-41s> P0122: Xo@q[6] |##############                          | [035%] 14m-14s(E) 40m-41s(X)
 <06h-57m-50s> P0122: Xo@q[6] |###############                         | [037%] 15m-23s(E) 40m-59s(X)
 <06h-58m-55s> P0122: Xo@q[6] |################                        | [040%] 16m-28s(E) 41m-10s(X)
 <07h-00m-01s> P0122: Xo@q[6] |#################                       | [042%] 17m-34s(E) 41m-18s(X)
 <07h-01m-07s> P0122: Xo@q[6] |##################                      | [045%] 18m-39s(E) 41m-27s(X)
 <07h-02m-15s> P0122: Xo@q[6] |###################                     | [047%] 19m-47s(E) 41m-38s(X)
 <07h-03m-19s> P0122: Xo@q[6] |####################                    | [050%] 20m-52s(E) 41m-42s(X)
 <07h-04m-23s> P0122: Xo@q[6] |#####################                   | [052%] 21m-56s(E) 41m-47s(X)
 <07h-05m-27s> P0122: Xo@q[6] |######################                  | [055%] 23m-00s(E) 41m-47s(X)
 <07h-06m-29s> P0122: Xo@q[6] |#######################                 | [057%] 24m-02s(E) 41m-48s(X)
 <07h-07m-32s> P0122: Xo@q[6] |########################                | [060%] 25m-05s(E) 41m-46s(X)
 <07h-08m-34s> P0122: Xo@q[6] |#########################               | [062%] 26m-07s(E) 41m-47s(X)
 <07h-09m-35s> P0122: Xo@q[6] |##########################              | [065%] 27m-08s(E) 41m-43s(X)
 <07h-10m-36s> P0122: Xo@q[6] |###########################             | [067%] 28m-09s(E) 41m-41s(X)
 <07h-11m-34s> P0122: Xo@q[6] |############################            | [070%] 29m-07s(E) 41m-35s(X)
 <07h-12m-35s> P0122: Xo@q[6] |#############################           | [072%] 30m-08s(E) 41m-32s(X)
 <07h-13m-34s> P0122: Xo@q[6] |##############################          | [075%] 31m-07s(E) 41m-29s(X)
 <07h-14m-35s> P0122: Xo@q[6] |###############################         | [077%] 32m-08s(E) 41m-26s(X)
 <07h-15m-36s> P0122: Xo@q[6] |################################        | [080%] 33m-09s(E) 41m-26s(X)
 <07h-16m-33s> P0122: Xo@q[6] |#################################       | [082%] 34m-06s(E) 41m-19s(X)
 <07h-17m-32s> P0122: Xo@q[6] |##################################      | [085%] 35m-04s(E) 41m-15s(X)
 <07h-18m-28s> P0122: Xo@q[6] |###################################     | [087%] 36m-00s(E) 41m-09s(X)
 <07h-19m-20s> P0122: Xo@q[6] |####################################    | [090%] 36m-53s(E) 40m-58s(X)
 <07h-20m-04s> P0122: Xo@q[6] |#####################################   | [092%] 37m-37s(E) 40m-40s(X)
 <07h-20m-49s> P0122: Xo@q[6] |######################################  | [095%] 38m-21s(E) 40m-21s(X)
 <07h-21m-32s> P0122: Xo@q[6] |####################################### | [097%] 39m-04s(E) 40m-04s(X)
 <07h-22m-13s> P0122: Xo@q[6] |########################################| [100%] 39m-46s(E) 39m-46s(X)
 <07h-28m-56s> P0122: [M  4.889 Gb] Free Xo_WS ( 1.642)
 <07h-43m-20s> P0122: [M  5.710 Gb] Alloc X_WS ( 0.821)
 <07h-43m-20s> P0122: [WARNING] Empty workload for CPU 122
 <07h-43m-20s> P0122: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <07h-44m-27s> P0122: [M  4.889 Gb] Free X_WS ( 0.821)
 <07h-44m-29s> P0122: [X-CG] R(p) Tot o/o(of R)  :  6913  21700    100
 <07h-44m-29s> P0122: Xo@q[7] |                                        | [000%] --(E) --(X)
 <07h-44m-29s> P0122: [M  6.531 Gb] Alloc Xo_WS ( 1.642)
 <07h-45m-28s> P0122: Xo@q[7] |#                                       | [002%] 59s(E) 39m-08s(X)
 <07h-46m-27s> P0122: Xo@q[7] |##                                      | [005%] 01m-58s(E) 39m-10s(X)
 <07h-47m-24s> P0122: Xo@q[7] |###                                     | [007%] 02m-55s(E) 38m-57s(X)
 <07h-48m-23s> P0122: Xo@q[7] |####                                    | [010%] 03m-54s(E) 38m-57s(X)
 <07h-49m-16s> P0122: Xo@q[7] |#####                                   | [012%] 04m-47s(E) 38m-21s(X)
 <07h-50m-15s> P0122: Xo@q[7] |######                                  | [015%] 05m-46s(E) 38m-19s(X)
 <07h-51m-12s> P0122: Xo@q[7] |#######                                 | [017%] 06m-42s(E) 38m-17s(X)
 <07h-52m-10s> P0122: Xo@q[7] |########                                | [020%] 07m-41s(E) 38m-22s(X)
 <07h-53m-08s> P0122: Xo@q[7] |#########                               | [022%] 08m-39s(E) 38m-28s(X)
 <07h-54m-09s> P0122: Xo@q[7] |##########                              | [025%] 09m-40s(E) 38m-41s(X)
 <07h-55m-09s> P0122: Xo@q[7] |###########                             | [027%] 10m-40s(E) 38m-46s(X)
 <07h-56m-10s> P0122: Xo@q[7] |############                            | [030%] 11m-41s(E) 38m-55s(X)
 <07h-57m-13s> P0122: Xo@q[7] |#############                           | [032%] 12m-44s(E) 39m-09s(X)
 <07h-58m-16s> P0122: Xo@q[7] |##############                          | [035%] 13m-47s(E) 39m-23s(X)
 <07h-59m-21s> P0122: Xo@q[7] |###############                         | [037%] 14m-52s(E) 39m-39s(X)
 <08h-00m-26s> P0122: Xo@q[7] |################                        | [040%] 15m-56s(E) 39m-49s(X)
 <08h-01m-28s> P0122: Xo@q[7] |#################                       | [042%] 16m-59s(E) 39m-57s(X)
 <08h-02m-31s> P0122: Xo@q[7] |##################                      | [045%] 18m-02s(E) 40m-03s(X)
 <08h-03m-34s> P0122: Xo@q[7] |###################                     | [047%] 19m-05s(E) 40m-10s(X)
 <08h-04m-39s> P0122: Xo@q[7] |####################                    | [050%] 20m-09s(E) 40m-19s(X)
 <08h-05m-44s> P0122: Xo@q[7] |#####################                   | [052%] 21m-14s(E) 40m-26s(X)
 <08h-06m-45s> P0122: Xo@q[7] |######################                  | [055%] 22m-16s(E) 40m-28s(X)
 <08h-07m-47s> P0122: Xo@q[7] |#######################                 | [057%] 23m-18s(E) 40m-31s(X)
 <08h-08m-48s> P0122: Xo@q[7] |########################                | [060%] 24m-19s(E) 40m-31s(X)
 <08h-09m-49s> P0122: Xo@q[7] |#########################               | [062%] 25m-19s(E) 40m-31s(X)
 <08h-10m-52s> P0122: Xo@q[7] |##########################              | [065%] 26m-23s(E) 40m-34s(X)
 <08h-11m-52s> P0122: Xo@q[7] |###########################             | [067%] 27m-23s(E) 40m-33s(X)
 <08h-12m-51s> P0122: Xo@q[7] |############################            | [070%] 28m-21s(E) 40m-30s(X)
 <08h-13m-51s> P0122: Xo@q[7] |#############################           | [072%] 29m-22s(E) 40m-30s(X)
 <08h-14m-52s> P0122: Xo@q[7] |##############################          | [075%] 30m-22s(E) 40m-30s(X)
 <08h-15m-51s> P0122: Xo@q[7] |###############################         | [077%] 31m-22s(E) 40m-27s(X)
 <08h-16m-52s> P0122: Xo@q[7] |################################        | [080%] 32m-23s(E) 40m-27s(X)
 <08h-17m-50s> P0122: Xo@q[7] |#################################       | [082%] 33m-21s(E) 40m-24s(X)
 <08h-18m-46s> P0122: Xo@q[7] |##################################      | [085%] 34m-17s(E) 40m-20s(X)
 <08h-19m-43s> P0122: Xo@q[7] |###################################     | [087%] 35m-14s(E) 40m-16s(X)
 <08h-20m-37s> P0122: Xo@q[7] |####################################    | [090%] 36m-08s(E) 40m-08s(X)
 <08h-21m-22s> P0122: Xo@q[7] |#####################################   | [092%] 36m-53s(E) 39m-52s(X)
 <08h-22m-07s> P0122: Xo@q[7] |######################################  | [095%] 37m-38s(E) 39m-36s(X)
 <08h-22m-51s> P0122: Xo@q[7] |####################################### | [097%] 38m-21s(E) 39m-20s(X)
 <08h-23m-31s> P0122: Xo@q[7] |########################################| [100%] 39m-02s(E) 39m-02s(X)
 <08h-30m-16s> P0122: [M  4.905 Gb] Free Xo_WS ( 1.642)
 <08h-45m-15s> P0122: [M  5.726 Gb] Alloc X_WS ( 0.821)
 <08h-45m-15s> P0122: [WARNING] Empty workload for CPU 122
 <08h-45m-15s> P0122: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <08h-46m-22s> P0122: [M  4.905 Gb] Free X_WS ( 0.821)
 <08h-46m-24s> P0122: [X-CG] R(p) Tot o/o(of R)  :  5437  21700    100
 <08h-46m-24s> P0122: Xo@q[8] |                                        | [000%] --(E) --(X)
 <08h-46m-24s> P0122: [M  6.547 Gb] Alloc Xo_WS ( 1.642)
 <08h-47m-15s> P0122: Xo@q[8] |#                                       | [002%] 51s(E) 34m-07s(X)
 <08h-48m-07s> P0122: Xo@q[8] |##                                      | [005%] 01m-42s(E) 34m-17s(X)
 <08h-48m-58s> P0122: Xo@q[8] |###                                     | [007%] 02m-34s(E) 34m-18s(X)
 <08h-49m-51s> P0122: Xo@q[8] |####                                    | [010%] 03m-27s(E) 34m-30s(X)
 <08h-50m-44s> P0122: Xo@q[8] |#####                                   | [012%] 04m-19s(E) 34m-37s(X)
 <08h-51m-37s> P0122: Xo@q[8] |######                                  | [015%] 05m-13s(E) 34m-47s(X)
 <08h-52m-31s> P0122: Xo@q[8] |#######                                 | [017%] 06m-07s(E) 34m-58s(X)
 <08h-53m-25s> P0122: Xo@q[8] |########                                | [020%] 07m-01s(E) 35m-05s(X)
 <08h-54m-19s> P0122: Xo@q[8] |#########                               | [022%] 07m-54s(E) 35m-09s(X)
 <08h-55m-11s> P0122: Xo@q[8] |##########                              | [025%] 08m-47s(E) 35m-07s(X)
 <08h-56m-04s> P0122: Xo@q[8] |###########                             | [027%] 09m-40s(E) 35m-10s(X)
 <08h-56m-58s> P0122: Xo@q[8] |############                            | [030%] 10m-34s(E) 35m-12s(X)
 <08h-57m-54s> P0122: Xo@q[8] |#############                           | [032%] 11m-30s(E) 35m-22s(X)
 <08h-58m-50s> P0122: Xo@q[8] |##############                          | [035%] 12m-26s(E) 35m-30s(X)
 <08h-59m-45s> P0122: Xo@q[8] |###############                         | [037%] 13m-21s(E) 35m-35s(X)
 <09h-00m-39s> P0122: Xo@q[8] |################                        | [040%] 14m-15s(E) 35m-36s(X)
 <09h-01m-33s> P0122: Xo@q[8] |#################                       | [042%] 15m-09s(E) 35m-38s(X)
 <09h-02m-24s> P0122: Xo@q[8] |##################                      | [045%] 16m-00s(E) 35m-32s(X)
 <09h-03m-20s> P0122: Xo@q[8] |###################                     | [047%] 16m-56s(E) 35m-38s(X)
 <09h-04m-16s> P0122: Xo@q[8] |####################                    | [050%] 17m-52s(E) 35m-43s(X)
 <09h-05m-11s> P0122: Xo@q[8] |#####################                   | [052%] 18m-47s(E) 35m-45s(X)
 <09h-06m-04s> P0122: Xo@q[8] |######################                  | [055%] 19m-40s(E) 35m-45s(X)
 <09h-06m-57s> P0122: Xo@q[8] |#######################                 | [057%] 20m-33s(E) 35m-43s(X)
 <09h-07m-53s> P0122: Xo@q[8] |########################                | [060%] 21m-28s(E) 35m-46s(X)
 <09h-08m-44s> P0122: Xo@q[8] |#########################               | [062%] 22m-20s(E) 35m-43s(X)
 <09h-09m-36s> P0122: Xo@q[8] |##########################              | [065%] 23m-12s(E) 35m-40s(X)
 <09h-10m-28s> P0122: Xo@q[8] |###########################             | [067%] 24m-03s(E) 35m-37s(X)
 <09h-11m-22s> P0122: Xo@q[8] |############################            | [070%] 24m-58s(E) 35m-39s(X)
 <09h-12m-17s> P0122: Xo@q[8] |#############################           | [072%] 25m-53s(E) 35m-40s(X)
 <09h-13m-11s> P0122: Xo@q[8] |##############################          | [075%] 26m-47s(E) 35m-41s(X)
 <09h-14m-04s> P0122: Xo@q[8] |###############################         | [077%] 27m-40s(E) 35m-40s(X)
 <09h-14m-55s> P0122: Xo@q[8] |################################        | [080%] 28m-31s(E) 35m-37s(X)
 <09h-15m-48s> P0122: Xo@q[8] |#################################       | [082%] 29m-24s(E) 35m-37s(X)
 <09h-16m-36s> P0122: Xo@q[8] |##################################      | [085%] 30m-12s(E) 35m-31s(X)
 <09h-17m-27s> P0122: Xo@q[8] |###################################     | [087%] 31m-02s(E) 35m-27s(X)
 <09h-18m-16s> P0122: Xo@q[8] |####################################    | [090%] 31m-52s(E) 35m-22s(X)
 <09h-19m-01s> P0122: Xo@q[8] |#####################################   | [092%] 32m-37s(E) 35m-14s(X)
 <09h-19m-39s> P0122: Xo@q[8] |######################################  | [095%] 33m-15s(E) 34m-59s(X)
 <09h-20m-17s> P0122: Xo@q[8] |####################################### | [097%] 33m-53s(E) 34m-44s(X)
 <09h-20m-54s> P0122: Xo@q[8] |########################################| [100%] 34m-30s(E) 34m-30s(X)
 <09h-26m-49s> P0122: [M  4.920 Gb] Free Xo_WS ( 1.642)
 <09h-35m-09s> P0122: [M  5.741 Gb] Alloc X_WS ( 0.821)
 <09h-35m-09s> P0122: [WARNING] Empty workload for CPU 122
 <09h-35m-09s> P0122: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <09h-36m-16s> P0122: [M  4.920 Gb] Free X_WS ( 0.821)
 <09h-36m-16s> P0122: [M  4.098 Gb] Free X ( 0.821)
 <09h-36m-16s> P0122: [M  4.078 Gb] Free DIP_projected ( 0.020)
 <09h-36m-16s> P0122: [M  0.447 Gb] Free WF ( 3.631)
 <09h-36m-16s> P0122: [M  0.424 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <09h-36m-18s> P0122: [08] Bare local and non-local Exchange-Correlation
 <09h-36m-18s> P0122: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-36m-18s> P0122: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-36m-18s> P0122: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):13/205(6%)
 <09h-36m-18s> P0122: [M  0.592 Gb] Alloc FFT_g_tab ( 0.167)
 <09h-36m-25s> P0122: [M  0.643 Gb] Alloc FFT_rot ( 0.052)
 <09h-36m-34s> P0122: [M  6.230 Gb] Alloc WF ( 5.586)
 <09h-36m-34s> P0122: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):108/1640(7%)
 <09h-36m-35s> P0122: [M  6.333 Gb] Alloc wf_DP ( 0.103)
 <09h-36m-35s> P0122: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-36m-35s> P0122: [FFT-HF/Rho] Mesh size: 140  285  174
 <09h-36m-35s> P0122: [M  6.977 Gb] Alloc wf_disk ( 0.644)
 <09h-36m-35s> P0122: Reading wf_fragments_1_1
 <09h-36m-41s> P0122: Reading wf_fragments_1_2
 <09h-36m-43s> P0122: Reading wf_fragments_2_1
 <09h-36m-48s> P0122: Reading wf_fragments_2_2
 <09h-36m-50s> P0122: Reading wf_fragments_3_1
 <09h-36m-55s> P0122: Reading wf_fragments_4_1
 <09h-37m-01s> P0122: Reading wf_fragments_5_1
 <09h-37m-06s> P0122: Reading wf_fragments_6_1
 <09h-37m-11s> P0122: Reading wf_fragments_7_1
 <09h-37m-17s> P0122: Reading wf_fragments_8_1
 <09h-37m-22s> P0122: [M  6.333 Gb] Free wf_disk ( 0.644)
 <09h-37m-22s> P0122: [M  6.230 Gb] Free wf_DP ( 0.103)
 <09h-37m-22s> P0122: [M  6.282 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-22s> P0122: [M  6.333 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-22s> P0122: [M  6.385 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-22s> P0122: [M  6.411 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-22s> P0122: [M  6.436 Gb] Alloc HF-gamp ( 0.026)
 <09h-37m-22s> P0122: [M  6.488 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-22s> P0122: [M  6.540 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-22s> P0122: [M  6.592 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-22s> P0122: [M  6.617 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-22s> P0122: EXS |                                        | [000%] --(E) --(X)
 <09h-37m-27s> P0122: EXS |#                                       | [003%] 05s(E) 02m-11s(X)
 <09h-37m-35s> P0122: EXS |##                                      | [006%] 12s(E) 03m-16s(X)
 <09h-37m-43s> P0122: EXS |###                                     | [009%] 21s(E) 03m-38s(X)
 <09h-37m-51s> P0122: EXS |#####                                   | [012%] 29s(E) 03m-49s(X)
 <09h-37m-59s> P0122: EXS |######                                  | [015%] 37s(E) 03m-57s(X)
 <09h-38m-08s> P0122: EXS |#######                                 | [018%] 46s(E) 04m-02s(X)
 <09h-38m-16s> P0122: EXS |########                                | [022%] 54s(E) 04m-05s(X)
 <09h-38m-21s> P0122: EXS |##########                              | [026%] 59s(E) 03m-47s(X)
 <09h-38m-27s> P0122: EXS |############                            | [030%] 01m-04s(E) 03m-35s(X)
 <09h-38m-34s> P0122: EXS |#############                           | [032%] 01m-12s(E) 03m-41s(X)
 <09h-38m-42s> P0122: EXS |##############                          | [035%] 01m-19s(E) 03m-47s(X)
 <09h-38m-49s> P0122: EXS |###############                         | [037%] 01m-27s(E) 03m-51s(X)
 <09h-38m-58s> P0122: EXS |################                        | [040%] 01m-35s(E) 03m-54s(X)
 <09h-39m-06s> P0122: EXS |#################                       | [043%] 01m-44s(E) 03m-56s(X)
 <09h-39m-14s> P0122: EXS |##################                      | [047%] 01m-52s(E) 03m-58s(X)
 <09h-39m-19s> P0122: EXS |####################                    | [050%] 01m-57s(E) 03m-50s(X)
 <09h-39m-24s> P0122: EXS |#####################                   | [054%] 02m-02s(E) 03m-43s(X)
 <09h-39m-31s> P0122: EXS |######################                  | [056%] 02m-09s(E) 03m-48s(X)
 <09h-39m-39s> P0122: EXS |#######################                 | [059%] 02m-17s(E) 03m-50s(X)
 <09h-39m-48s> P0122: EXS |#########################               | [062%] 02m-25s(E) 03m-52s(X)
 <09h-39m-56s> P0122: EXS |##########################              | [065%] 02m-34s(E) 03m-54s(X)
 <09h-40m-04s> P0122: EXS |###########################             | [068%] 02m-42s(E) 03m-55s(X)
 <09h-40m-13s> P0122: EXS |############################            | [072%] 02m-50s(E) 03m-57s(X)
 <09h-40m-18s> P0122: EXS |##############################          | [075%] 02m-56s(E) 03m-51s(X)
 <09h-40m-23s> P0122: EXS |###############################         | [079%] 03m-01s(E) 03m-46s(X)
 <09h-40m-29s> P0122: EXS |################################        | [081%] 03m-07s(E) 03m-49s(X)
 <09h-40m-38s> P0122: EXS |#################################       | [084%] 03m-15s(E) 03m-51s(X)
 <09h-40m-46s> P0122: EXS |###################################     | [087%] 03m-24s(E) 03m-52s(X)
 <09h-40m-54s> P0122: EXS |####################################    | [090%] 03m-32s(E) 03m-53s(X)
 <09h-41m-03s> P0122: EXS |#####################################   | [093%] 03m-40s(E) 03m-55s(X)
 <09h-41m-11s> P0122: EXS |######################################  | [097%] 03m-49s(E) 03m-56s(X)
 <09h-41m-15s> P0122: EXS |########################################| [100%] 03m-53s(E) 03m-53s(X)
 <09h-41m-30s> P0122: [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 <09h-41m-30s> P0122: [xc] LIBXC used to calculate xc functional
 <09h-41m-32s> P0122: [M  1.031 Gb] Free WF ( 5.586)
 <09h-41m-32s> P0122: [M  0.812 Gb] Free FFT_g_tab FFT_rot ( 0.219)
 <09h-41m-32s> P0122: [08.01] HF occupations report
 <09h-41m-33s> P0122: [09] Dyson equation: Newton solver
 <09h-41m-33s> P0122: [09.01] G0W0 (W PPA)
 <09h-41m-33s> P0122: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-41m-33s> P0122: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-41m-33s> P0122: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):75/1200(6%)
 <09h-41m-33s> P0122: [M  0.829 Gb] Alloc FFT_g_tab ( 0.018)
 <09h-41m-35s> P0122: [M  3.986 Gb] Alloc WF ( 3.151)
 <09h-41m-35s> P0122: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):604/9600(6%)
 <09h-41m-36s> P0122: [M  3.996 Gb] Alloc wf_DP ( 0.010)
 <09h-41m-36s> P0122: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-41m-36s> P0122: [FFT-GW] Mesh size:  65  133   81
 <09h-41m-36s> P0122: [M  4.640 Gb] Alloc wf_disk ( 0.644)
 <09h-41m-36s> P0122: Reading wf_fragments_1_1
 <09h-41m-37s> P0122: Reading wf_fragments_1_2
 <09h-41m-39s> P0122: Reading wf_fragments_1_4
 <09h-41m-42s> P0122: Reading wf_fragments_2_1
 <09h-41m-44s> P0122: Reading wf_fragments_2_2
 <09h-41m-45s> P0122: Reading wf_fragments_2_4
 <09h-41m-49s> P0122: Reading wf_fragments_3_4
 <09h-41m-53s> P0122: Reading wf_fragments_4_4
 <09h-41m-56s> P0122: Reading wf_fragments_5_4
 <09h-42m-00s> P0122: Reading wf_fragments_6_4
 <09h-42m-04s> P0122: Reading wf_fragments_7_4
 <09h-42m-08s> P0122: Reading wf_fragments_8_4
 <09h-42m-11s> P0122: [M  3.996 Gb] Free wf_disk ( 0.644)
 <09h-42m-11s> P0122: [M  3.986 Gb] Free wf_DP ( 0.010)
 <09h-42m-11s> P0122: [M  4.412 Gb] Alloc GW-gamp ( 0.411)
 <09h-42m-11s> P0122: Reading pp_fragment_1
 <09h-42m-11s> P0122: [M  5.249 Gb] Alloc X ( 0.821)
 <09h-42m-19s> P0122: G0W0 (W PPA) |                                        | [000%] --(E) --(X)
 <09h-42m-20s> P0122: Reading pp_fragment_1
 <09h-43m-09s> P0122: G0W0 (W PPA) |#                                       | [002%] 49s(E) 33m-06s(X)
 <09h-43m-58s> P0122: G0W0 (W PPA) |##                                      | [005%] 01m-38s(E) 32m-45s(X)
 <09h-44m-46s> P0122: G0W0 (W PPA) |###                                     | [007%] 02m-26s(E) 32m-37s(X)
 <09h-45m-35s> P0122: G0W0 (W PPA) |####                                    | [010%] 03m-15s(E) 32m-35s(X)
 <09h-46m-23s> P0122: G0W0 (W PPA) |#####                                   | [012%] 04m-04s(E) 32m-33s(X)
 <09h-46m-25s> P0122: Reading pp_fragment_2
 <09h-47m-14s> P0122: G0W0 (W PPA) |######                                  | [015%] 04m-54s(E) 32m-43s(X)
 <09h-48m-02s> P0122: G0W0 (W PPA) |#######                                 | [017%] 05m-42s(E) 32m-39s(X)
 <09h-48m-51s> P0122: G0W0 (W PPA) |########                                | [020%] 06m-31s(E) 32m-36s(X)
 <09h-49m-39s> P0122: G0W0 (W PPA) |#########                               | [022%] 07m-19s(E) 32m-33s(X)
 <09h-50m-27s> P0122: G0W0 (W PPA) |##########                              | [025%] 08m-07s(E) 32m-31s(X)
 <09h-54m-30s> P0122: Reading pp_fragment_3
 <09h-55m-20s> P0122: G0W0 (W PPA) |###########                             | [027%] 13m-00s(E) 47m-18s(X)
 <09h-56m-08s> P0122: G0W0 (W PPA) |############                            | [030%] 13m-49s(E) 46m-03s(X)
 <09h-56m-57s> P0122: G0W0 (W PPA) |#############                           | [032%] 14m-37s(E) 45m-00s(X)
 <09h-57m-46s> P0122: G0W0 (W PPA) |##############                          | [035%] 15m-26s(E) 44m-06s(X)
 <09h-58m-34s> P0122: G0W0 (W PPA) |###############                         | [037%] 16m-15s(E) 43m-20s(X)
 <10h-02m-39s> P0122: Reading pp_fragment_4
 <10h-03m-28s> P0122: G0W0 (W PPA) |################                        | [040%] 21m-08s(E) 52m-51s(X)
 <10h-04m-16s> P0122: G0W0 (W PPA) |#################                       | [042%] 21m-56s(E) 51m-38s(X)
 <10h-05m-05s> P0122: G0W0 (W PPA) |##################                      | [045%] 22m-45s(E) 50m-34s(X)
 <10h-05m-53s> P0122: G0W0 (W PPA) |###################                     | [047%] 23m-33s(E) 49m-36s(X)
 <10h-06m-41s> P0122: G0W0 (W PPA) |####################                    | [050%] 24m-22s(E) 48m-44s(X)
 <10h-10m-45s> P0122: Reading pp_fragment_5
 <10h-11m-34s> P0122: G0W0 (W PPA) |#####################                   | [052%] 29m-14s(E) 55m-42s(X)
 <10h-12m-22s> P0122: G0W0 (W PPA) |######################                  | [055%] 30m-03s(E) 54m-38s(X)
 <10h-13m-11s> P0122: G0W0 (W PPA) |#######################                 | [057%] 30m-51s(E) 53m-40s(X)
 <10h-14m-00s> P0122: G0W0 (W PPA) |########################                | [060%] 31m-40s(E) 52m-47s(X)
 <10h-14m-48s> P0122: G0W0 (W PPA) |#########################               | [062%] 32m-28s(E) 51m-58s(X)
 <10h-18m-53s> P0122: Reading pp_fragment_6
 <10h-19m-42s> P0122: G0W0 (W PPA) |##########################              | [065%] 37m-22s(E) 57m-30s(X)
 <10h-20m-31s> P0122: G0W0 (W PPA) |###########################             | [067%] 38m-11s(E) 56m-34s(X)
 <10h-21m-19s> P0122: G0W0 (W PPA) |############################            | [070%] 39m-00s(E) 55m-43s(X)
 <10h-22m-08s> P0122: G0W0 (W PPA) |#############################           | [072%] 39m-48s(E) 54m-54s(X)
 <10h-22m-57s> P0122: G0W0 (W PPA) |##############################          | [075%] 40m-37s(E) 54m-09s(X)
 <10h-27m-01s> P0122: Reading pp_fragment_7
 <10h-27m-50s> P0122: G0W0 (W PPA) |###############################         | [077%] 45m-30s(E) 58m-43s(X)
 <10h-28m-39s> P0122: G0W0 (W PPA) |################################        | [080%] 46m-19s(E) 57m-54s(X)
 <10h-29m-27s> P0122: G0W0 (W PPA) |#################################       | [082%] 47m-07s(E) 57m-07s(X)
 <10h-30m-15s> P0122: G0W0 (W PPA) |##################################      | [085%] 47m-56s(E) 56m-23s(X)
 <10h-31m-04s> P0122: G0W0 (W PPA) |###################################     | [087%] 48m-44s(E) 55m-42s(X)
 <10h-35m-07s> P0122: Reading pp_fragment_8
 <10h-35m-56s> P0122: G0W0 (W PPA) |####################################    | [090%] 53m-37s(E) 59m-34s(X)
 <10h-36m-45s> P0122: G0W0 (W PPA) |#####################################   | [092%] 54m-25s(E) 58m-50s(X)
 <10h-37m-34s> P0122: G0W0 (W PPA) |######################################  | [095%] 55m-14s(E) 58m-08s(X)
 <10h-38m-22s> P0122: G0W0 (W PPA) |####################################### | [097%] 56m-03s(E) 57m-29s(X)
 <10h-39m-11s> P0122: G0W0 (W PPA) |########################################| [100%] 56m-51s(E) 56m-51s(X)
 <10h-39m-11s> P0122: [M  4.428 Gb] Free X ( 0.821)
 <10h-43m-43s> P0122: [M  1.277 Gb] Free WF ( 3.151)
 <10h-43m-44s> P0122: [M  1.254 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <10h-43m-44s> P0122: [09.02] QP properties and I/O
 <10h-43m-44s> P0122: [10] Timing Overview
P0122: Routines: global
P0122:                io_WF :  1m10.00s CPU (      59 calls,   1.192 s avg)
P0122:                io_HF :     0.00s CPU (       3 calls,   0.004 s avg)
P0122:           io_DIPOLES :     0.00s CPU (       3 calls,   0.026 s avg)
P0122:                 io_X :    10.00s CPU (      22 calls,   0.463 s avg)
P0122:                  RIM :     3.00s CPU
P0122:       Coulomb Cutoff :  1m 2.00s CPU
P0122:              Dipoles :     1h45m CPU
P0122:       Xo (procedure) :     5h55m CPU (       8 calls,2664.135 s avg)
P0122:           Xo (REDUX) :     1h44m CPU (       8 calls, 785.351 s avg)
P0122:        X (procedure) :     1.00s CPU (       8 calls,   0.175 s avg)
P0122:            X (REDUX) :  8m51.00s CPU (       8 calls,  66.484 s avg)
P0122:                   HF :  3m53.00s CPU
P0122:            HF(REDUX) :    15.00s CPU
P0122:              GW(ppa) : 57m 0.00s CPU
P0122:            GW(REDUX) :  4m32.00s CPU
 <10h-43m-44s> P0122: [11] Game Over & Game summary
P0122:              [Time-Profile]: 0.3862E+5s
