 <01s> P0093: [M  0.080 Gb] Alloc RL_Gshells RL_Eshells ( 0.028)

  __ __  ____ ___ ___ ____   ___
 |  |  |/    |   |   |    \ /   \
 |  |  |  o  | _   _ |  o  )     |
 |  ~  |     |  \_/  |     |  O  |
 |___, |  _  |   |   |  O  |     |
 |     |  |  |   |   |     |     |
 |____/|__|__|___|___|_____|\___/


 <02s> P0093: [01] CPU structure, Files & I/O Directories
 <02s> P0093: CPU-Threads:128(CPU)-4(threads)
 <02s> P0093: CPU-Threads:X_all_q(environment)-1 1 16 8(CPUs)-q k c v(ROLEs)
 <02s> P0093: CPU-Threads:SE(environment)-1 8 16(CPUs)-q qp b(ROLEs)
 <02s> P0093: [02] CORE Variables Setup
 <02s> P0093: [02.01] Unit cells
 <05s> P0093: [02.02] Symmetries
 <05s> P0093: [02.03] RL shells
 <05s> P0093: [M  0.092 Gb] Alloc minus_G ( 0.013)
 <05s> P0093: [02.04] K-grid lattice
 <05s> P0093: [02.05] Energies [ev] & Occupations
 <05s> P0093: [03] Transferred momenta grid
 <05s> P0093: [M  0.299 Gb] Alloc bare_qpg ( 0.206)
 <06s> P0093: [04] Coloumb potential Random Integration (RIM)
 <06s> P0093: [04.01] RIM initialization
 <06s> P0093: Random points |                                        | [000%] --(E) --(X)
 <08s> P0093: Random points |########################################| [100%] 02s(E) 02s(X)
 <08s> P0093: [04.02] RIM integrals
 <08s> P0093: [WARNING] Empty workload for CPU 93
 <08s> P0093: Momenta loop |                                        | [***%] --(E) --(X)
 <10s> P0093: [05] Coloumb potential CutOff :box
 <10s> P0093: Box |                                        | [000%] --(E) --(X)
 <15s> P0093: Box |###                                     | [008%] 05s(E) 01m-00s(X)
 <20s> P0093: Box |######                                  | [016%] 10s(E) 01m-00s(X)
 <25s> P0093: Box |#########                               | [024%] 15s(E) 01m-00s(X)
 <30s> P0093: Box |#############                           | [033%] 20s(E) 01m-00s(X)
 <35s> P0093: Box |################                        | [041%] 25s(E) 01m-00s(X)
 <40s> P0093: Box |###################                     | [049%] 30s(E) 01m-00s(X)
 <45s> P0093: Box |#######################                 | [057%] 35s(E) 01m-00s(X)
 <50s> P0093: Box |##########################              | [066%] 40s(E) 01m-00s(X)
 <55s> P0093: Box |#############################           | [074%] 45s(E) 01m-00s(X)
 <01m-00s> P0093: Box |#################################       | [082%] 50s(E) 01m-00s(X)
 <01m-05s> P0093: Box |####################################    | [090%] 55s(E) 01m-00s(X)
 <01m-10s> P0093: Box |####################################### | [099%] 01m-00s(E) 01m-00s(X)
 <01m-11s> P0093: Box |########################################| [100%] 01m-01s(E) 01m-01s(X)
 <01m-12s> P0093: [06] External corrections
 <01m-13s> P0093: [07] Dynamic Dielectric Matrix (PPA)
 <01m-13s> P0093: [PARALLEL Response_G_space for K(bz) on 1 CPU] Loaded/Total (Percentual):14/14(100%)
 <01m-13s> P0093: [PARALLEL Response_G_space for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0093: [PARALLEL Response_G_space for K-q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0093: [LA] SERIAL linear algebra
 <01m-13s> P0093: [PARALLEL Response_G_space for CON bands on 16 CPU] Loaded/Total (Percentual):63/1006(6%)
 <01m-13s> P0093: [PARALLEL Response_G_space for VAL bands on 8 CPU] Loaded/Total (Percentual):24/194(12%)
 <01m-13s> P0093: [M  1.120 Gb] Alloc X ( 0.821)
 <01m-13s> P0093: [DIP] Checking dipoles header
 <01m-13s> P0093: [M  1.154 Gb] Alloc DIP_iR ( 0.035)
 <01m-13s> P0093: [M  1.189 Gb] Alloc DIP_P ( 0.035)
 <01m-13s> P0093: [x,Vnl] computed using 84 projectors
 <01m-13s> P0093: [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <01m-13s> P0093: [M  2.096 Gb] Alloc KBV ( 0.907)
 <01m-13s> P0093: [M  3.975 Gb] Alloc WF ( 1.878)
 <01m-13s> P0093: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):696/9600(7%)
 <01m-14s> P0093: [WF] Performing Wave-Functions I/O from ./SAVE
 <01m-14s> P0093: [M  4.624 Gb] Alloc wf_disk ( 0.644)
 <01m-14s> P0093: Reading wf_fragments_1_1
 <01m-16s> P0093: Reading wf_fragments_1_5
 <01m-17s> P0093: Reading wf_fragments_2_1
 <01m-19s> P0093: Reading wf_fragments_2_5
 <01m-21s> P0093: Reading wf_fragments_3_1
 <01m-22s> P0093: Reading wf_fragments_3_5
 <01m-24s> P0093: Reading wf_fragments_4_1
 <01m-25s> P0093: Reading wf_fragments_4_5
 <01m-27s> P0093: Reading wf_fragments_5_1
 <01m-28s> P0093: Reading wf_fragments_5_5
 <01m-30s> P0093: Reading wf_fragments_6_1
 <01m-32s> P0093: Reading wf_fragments_6_5
 <01m-33s> P0093: Reading wf_fragments_7_1
 <01m-35s> P0093: Reading wf_fragments_7_5
 <01m-37s> P0093: Reading wf_fragments_8_1
 <01m-38s> P0093: Reading wf_fragments_8_5
 <01m-40s> P0093: [M  3.980 Gb] Free wf_disk ( 0.644)
 <01m-40s> P0093: Dipoles: P and iR (T): |                                        | [000%] --(E) --(X)
 <01m-40s> P0093: Reading kb_pp_pwscf_fragment_1
 <04m-22s> P0093: Dipoles: P and iR (T): |#                                       | [002%] 02m-41s(E) 01h-47m-20s(X)
 <06m-59s> P0093: Dipoles: P and iR (T): |##                                      | [005%] 05m-18s(E) 01h-46m-02s(X)
 <09m-36s> P0093: Dipoles: P and iR (T): |###                                     | [007%] 07m-55s(E) 01h-45m-40s(X)
 <12m-14s> P0093: Dipoles: P and iR (T): |####                                    | [010%] 10m-33s(E) 01h-45m-32s(X)
 <14m-52s> P0093: Dipoles: P and iR (T): |#####                                   | [012%] 13m-11s(E) 01h-45m-34s(X)
 <14m-52s> P0093: Reading kb_pp_pwscf_fragment_2
 <17m-33s> P0093: Dipoles: P and iR (T): |######                                  | [015%] 15m-52s(E) 01h-45m-50s(X)
 <20m-08s> P0093: Dipoles: P and iR (T): |#######                                 | [017%] 18m-28s(E) 01h-45m-31s(X)
 <22m-43s> P0093: Dipoles: P and iR (T): |########                                | [020%] 21m-02s(E) 01h-45m-10s(X)
 <25m-17s> P0093: Dipoles: P and iR (T): |#########                               | [022%] 23m-36s(E) 01h-44m-54s(X)
 <27m-50s> P0093: Dipoles: P and iR (T): |##########                              | [025%] 26m-09s(E) 01h-44m-38s(X)
 <27m-50s> P0093: Reading kb_pp_pwscf_fragment_3
 <30m-29s> P0093: Dipoles: P and iR (T): |###########                             | [027%] 28m-48s(E) 01h-44m-45s(X)
 <33m-07s> P0093: Dipoles: P and iR (T): |############                            | [030%] 31m-26s(E) 01h-44m-47s(X)
 <35m-44s> P0093: Dipoles: P and iR (T): |#############                           | [032%] 34m-03s(E) 01h-44m-47s(X)
 <38m-16s> P0093: Dipoles: P and iR (T): |##############                          | [035%] 36m-36s(E) 01h-44m-34s(X)
 <40m-52s> P0093: Dipoles: P and iR (T): |###############                         | [037%] 39m-12s(E) 01h-44m-32s(X)
 <40m-52s> P0093: Reading kb_pp_pwscf_fragment_4
 <43m-34s> P0093: Dipoles: P and iR (T): |################                        | [040%] 41m-53s(E) 01h-44m-42s(X)
 <46m-08s> P0093: Dipoles: P and iR (T): |#################                       | [042%] 44m-27s(E) 01h-44m-35s(X)
 <48m-45s> P0093: Dipoles: P and iR (T): |##################                      | [045%] 47m-04s(E) 01h-44m-36s(X)
 <51m-22s> P0093: Dipoles: P and iR (T): |###################                     | [047%] 49m-42s(E) 01h-44m-37s(X)
 <54m-04s> P0093: Dipoles: P and iR (T): |####################                    | [050%] 52m-23s(E) 01h-44m-47s(X)
 <54m-04s> P0093: Reading kb_pp_pwscf_fragment_5
 <56m-52s> P0093: Dipoles: P and iR (T): |#####################                   | [052%] 55m-11s(E) 01h-45m-07s(X)
 <59m-31s> P0093: Dipoles: P and iR (T): |######################                  | [055%] 57m-50s(E) 01h-45m-09s(X)
 <01h-02m-10s> P0093: Dipoles: P and iR (T): |#######################                 | [057%] 01h-00m-29s(E) 01h-45m-11s(X)
 <01h-04m-50s> P0093: Dipoles: P and iR (T): |########################                | [060%] 01h-03m-09s(E) 01h-45m-15s(X)
 <01h-07m-31s> P0093: Dipoles: P and iR (T): |#########################               | [062%] 01h-05m-51s(E) 01h-45m-21s(X)
 <01h-07m-31s> P0093: Reading kb_pp_pwscf_fragment_6
 <01h-10m-12s> P0093: Dipoles: P and iR (T): |##########################              | [065%] 01h-08m-31s(E) 01h-45m-25s(X)
 <01h-12m-27s> P0093: Dipoles: P and iR (T): |###########################             | [067%] 01h-10m-46s(E) 01h-44m-51s(X)
 <01h-14m-42s> P0093: Dipoles: P and iR (T): |############################            | [070%] 01h-13m-01s(E) 01h-44m-18s(X)
 <01h-16m-58s> P0093: Dipoles: P and iR (T): |#############################           | [072%] 01h-15m-18s(E) 01h-43m-51s(X)
 <01h-19m-16s> P0093: Dipoles: P and iR (T): |##############################          | [075%] 01h-17m-35s(E) 01h-43m-27s(X)
 <01h-19m-16s> P0093: Reading kb_pp_pwscf_fragment_7
 <01h-21m-40s> P0093: Dipoles: P and iR (T): |###############################         | [077%] 01h-19m-59s(E) 01h-43m-12s(X)
 <01h-23m-59s> P0093: Dipoles: P and iR (T): |################################        | [080%] 01h-22m-19s(E) 01h-42m-53s(X)
 <01h-26m-17s> P0093: Dipoles: P and iR (T): |#################################       | [082%] 01h-24m-36s(E) 01h-42m-33s(X)
 <01h-28m-33s> P0093: Dipoles: P and iR (T): |##################################      | [085%] 01h-26m-52s(E) 01h-42m-12s(X)
 <01h-30m-53s> P0093: Dipoles: P and iR (T): |###################################     | [087%] 01h-29m-12s(E) 01h-41m-57s(X)
 <01h-30m-53s> P0093: Reading kb_pp_pwscf_fragment_8
 <01h-33m-16s> P0093: Dipoles: P and iR (T): |####################################    | [090%] 01h-31m-35s(E) 01h-41m-46s(X)
 <01h-35m-27s> P0093: Dipoles: P and iR (T): |#####################################   | [092%] 01h-33m-46s(E) 01h-41m-23s(X)
 <01h-37m-19s> P0093: Dipoles: P and iR (T): |######################################  | [095%] 01h-35m-38s(E) 01h-40m-40s(X)
 <01h-38m-49s> P0093: Dipoles: P and iR (T): |####################################### | [097%] 01h-37m-08s(E) 01h-39m-37s(X)
 <01h-40m-11s> P0093: Dipoles: P and iR (T): |########################################| [100%] 01h-38m-30s(E) 01h-38m-30s(X)
 <01h-40m-11s> P0093: [M  3.068 Gb] Free KBV ( 0.907)
 <01h-40m-11s> P0093: [M  1.189 Gb] Free WF ( 1.878)
 <01h-46m-30s> P0093: [DIP] Checking dipoles header
 <01h-46m-30s> P0093: [M  1.210 Gb] Alloc DIP_projected ( 0.020)
 <01h-46m-31s> P0093: [M  1.175 Gb] Free DIP_iR ( 0.035)
 <01h-46m-31s> P0093: [M  1.140 Gb] Free DIP_P ( 0.035)
 <01h-46m-31s> P0093: [M  1.157 Gb] Alloc FFT_g_tab ( 0.018)
 <01h-46m-32s> P0093: [M  4.794 Gb] Alloc WF ( 3.631)
 <01h-46m-32s> P0093: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):696/9600(7%)
 <01h-46m-33s> P0093: [M  4.804 Gb] Alloc wf_DP ( 0.010)
 <01h-46m-33s> P0093: [WF] Performing Wave-Functions I/O from ./SAVE
 <01h-46m-33s> P0093: [FFT-X] Mesh size:  65  133   81
 <01h-46m-33s> P0093: [M  5.449 Gb] Alloc wf_disk ( 0.644)
 <01h-46m-33s> P0093: Reading wf_fragments_1_1
 <01h-46m-35s> P0093: Reading wf_fragments_1_5
 <01h-46m-39s> P0093: Reading wf_fragments_2_1
 <01h-46m-41s> P0093: Reading wf_fragments_2_5
 <01h-46m-44s> P0093: Reading wf_fragments_3_1
 <01h-46m-45s> P0093: Reading wf_fragments_3_5
 <01h-46m-48s> P0093: Reading wf_fragments_4_1
 <01h-46m-50s> P0093: Reading wf_fragments_4_5
 <01h-46m-53s> P0093: Reading wf_fragments_5_1
 <01h-46m-55s> P0093: Reading wf_fragments_5_5
 <01h-46m-58s> P0093: Reading wf_fragments_6_1
 <01h-47m-00s> P0093: Reading wf_fragments_6_5
 <01h-47m-03s> P0093: Reading wf_fragments_7_1
 <01h-47m-05s> P0093: Reading wf_fragments_7_5
 <01h-47m-08s> P0093: Reading wf_fragments_8_1
 <01h-47m-10s> P0093: Reading wf_fragments_8_5
 <01h-47m-13s> P0093: [M  4.804 Gb] Free wf_disk ( 0.644)
 <01h-47m-13s> P0093: [M  4.794 Gb] Free wf_DP ( 0.010)
 <01h-47m-13s> P0093: [X-CG] R(p) Tot o/o(of R)  :  3203  21168    100
 <01h-47m-13s> P0093: Xo@q[1] |                                        | [000%] --(E) --(X)
 <01h-47m-13s> P0093: [M  6.437 Gb] Alloc Xo_WS ( 1.642)
 <01h-47m-41s> P0093: Xo@q[1] |#                                       | [002%] 27s(E) 18m-31s(X)
 <01h-48m-10s> P0093: Xo@q[1] |##                                      | [005%] 56s(E) 18m-48s(X)
 <01h-48m-38s> P0093: Xo@q[1] |###                                     | [007%] 01m-24s(E) 18m-52s(X)
 <01h-49m-10s> P0093: Xo@q[1] |####                                    | [010%] 01m-56s(E) 19m-23s(X)
 <01h-49m-42s> P0093: Xo@q[1] |#####                                   | [012%] 02m-28s(E) 19m-46s(X)
 <01h-50m-13s> P0093: Xo@q[1] |######                                  | [015%] 02m-59s(E) 19m-59s(X)
 <01h-50m-45s> P0093: Xo@q[1] |#######                                 | [017%] 03m-31s(E) 20m-07s(X)
 <01h-51m-16s> P0093: Xo@q[1] |########                                | [020%] 04m-02s(E) 20m-13s(X)
 <01h-51m-50s> P0093: Xo@q[1] |#########                               | [022%] 04m-37s(E) 20m-31s(X)
 <01h-52m-24s> P0093: Xo@q[1] |##########                              | [025%] 05m-11s(E) 20m-44s(X)
 <01h-53m-03s> P0093: Xo@q[1] |###########                             | [027%] 05m-49s(E) 21m-10s(X)
 <01h-53m-40s> P0093: Xo@q[1] |############                            | [030%] 06m-27s(E) 21m-30s(X)
 <01h-54m-17s> P0093: Xo@q[1] |#############                           | [032%] 07m-03s(E) 21m-42s(X)
 <01h-54m-54s> P0093: Xo@q[1] |##############                          | [035%] 07m-40s(E) 21m-56s(X)
 <01h-55m-30s> P0093: Xo@q[1] |###############                         | [037%] 08m-16s(E) 22m-03s(X)
 <01h-56m-08s> P0093: Xo@q[1] |################                        | [040%] 08m-54s(E) 22m-15s(X)
 <01h-56m-49s> P0093: Xo@q[1] |#################                       | [042%] 09m-35s(E) 22m-34s(X)
 <01h-57m-28s> P0093: Xo@q[1] |##################                      | [045%] 10m-14s(E) 22m-46s(X)
 <01h-58m-05s> P0093: Xo@q[1] |###################                     | [047%] 10m-52s(E) 22m-53s(X)
 <01h-58m-44s> P0093: Xo@q[1] |####################                    | [050%] 11m-31s(E) 23m-02s(X)
 <01h-59m-26s> P0093: Xo@q[1] |#####################                   | [052%] 12m-12s(E) 23m-15s(X)
 <02h-00m-06s> P0093: Xo@q[1] |######################                  | [055%] 12m-52s(E) 23m-24s(X)
 <02h-00m-49s> P0093: Xo@q[1] |#######################                 | [057%] 13m-35s(E) 23m-38s(X)
 <02h-01m-30s> P0093: Xo@q[1] |########################                | [060%] 14m-16s(E) 23m-47s(X)
 <02h-02m-07s> P0093: Xo@q[1] |#########################               | [062%] 14m-54s(E) 23m-50s(X)
 <02h-02m-49s> P0093: Xo@q[1] |##########################              | [065%] 15m-35s(E) 23m-59s(X)
 <02h-03m-29s> P0093: Xo@q[1] |###########################             | [067%] 16m-15s(E) 24m-05s(X)
 <02h-04m-10s> P0093: Xo@q[1] |############################            | [070%] 16m-56s(E) 24m-12s(X)
 <02h-04m-54s> P0093: Xo@q[1] |#############################           | [072%] 17m-40s(E) 24m-23s(X)
 <02h-05m-35s> P0093: Xo@q[1] |##############################          | [075%] 18m-21s(E) 24m-28s(X)
 <02h-06m-22s> P0093: Xo@q[1] |###############################         | [077%] 19m-08s(E) 24m-41s(X)
 <02h-07m-04s> P0093: Xo@q[1] |################################        | [080%] 19m-51s(E) 24m-48s(X)
 <02h-07m-48s> P0093: Xo@q[1] |#################################       | [082%] 20m-34s(E) 24m-56s(X)
 <02h-08m-31s> P0093: Xo@q[1] |##################################      | [085%] 21m-17s(E) 25m-03s(X)
 <02h-09m-17s> P0093: Xo@q[1] |###################################     | [087%] 22m-04s(E) 25m-13s(X)
 <02h-10m-00s> P0093: Xo@q[1] |####################################    | [090%] 22m-46s(E) 25m-18s(X)
 <02h-10m-44s> P0093: Xo@q[1] |#####################################   | [092%] 23m-30s(E) 25m-24s(X)
 <02h-11m-23s> P0093: Xo@q[1] |######################################  | [095%] 24m-09s(E) 25m-25s(X)
 <02h-12m-00s> P0093: Xo@q[1] |####################################### | [097%] 24m-46s(E) 25m-24s(X)
 <02h-12m-40s> P0093: Xo@q[1] |########################################| [100%] 25m-26s(E) 25m-26s(X)
 <02h-17m-00s> P0093: [M  4.810 Gb] Free Xo_WS ( 1.642)
 <02h-34m-03s> P0093: [M  5.631 Gb] Alloc X_WS ( 0.821)
 <02h-34m-03s> P0093: [WARNING] Empty workload for CPU 93
 <02h-34m-03s> P0093: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <02h-35m-09s> P0093: [M  4.810 Gb] Free X_WS ( 0.821)
 <02h-35m-11s> P0093: [X-CG] R(p) Tot o/o(of R)  :  3685  21168    100
 <02h-35m-11s> P0093: Xo@q[2] |                                        | [000%] --(E) --(X)
 <02h-35m-11s> P0093: [M  6.453 Gb] Alloc Xo_WS ( 1.642)
 <02h-35m-42s> P0093: Xo@q[2] |#                                       | [002%] 31s(E) 19m-57s(X)
 <02h-36m-12s> P0093: Xo@q[2] |##                                      | [005%] 01m-01s(E) 20m-00s(X)
 <02h-36m-44s> P0093: Xo@q[2] |###                                     | [007%] 01m-32s(E) 20m-20s(X)
 <02h-37m-15s> P0093: Xo@q[2] |####                                    | [010%] 02m-04s(E) 20m-28s(X)
 <02h-37m-47s> P0093: Xo@q[2] |#####                                   | [012%] 02m-35s(E) 20m-34s(X)
 <02h-38m-20s> P0093: Xo@q[2] |######                                  | [015%] 03m-08s(E) 20m-49s(X)
 <02h-38m-56s> P0093: Xo@q[2] |#######                                 | [017%] 03m-44s(E) 21m-18s(X)
 <02h-39m-32s> P0093: Xo@q[2] |########                                | [020%] 04m-20s(E) 21m-36s(X)
 <02h-40m-09s> P0093: Xo@q[2] |#########                               | [022%] 04m-57s(E) 21m-58s(X)
 <02h-40m-48s> P0093: Xo@q[2] |##########                              | [025%] 05m-36s(E) 22m-22s(X)
 <02h-41m-29s> P0093: Xo@q[2] |###########                             | [027%] 06m-17s(E) 22m-49s(X)
 <02h-42m-10s> P0093: Xo@q[2] |############                            | [030%] 06m-58s(E) 23m-11s(X)
 <02h-42m-56s> P0093: Xo@q[2] |#############                           | [032%] 07m-44s(E) 23m-47s(X)
 <02h-43m-39s> P0093: Xo@q[2] |##############                          | [035%] 08m-27s(E) 24m-07s(X)
 <02h-44m-21s> P0093: Xo@q[2] |###############                         | [037%] 09m-09s(E) 24m-23s(X)
 <02h-45m-03s> P0093: Xo@q[2] |################                        | [040%] 09m-51s(E) 24m-36s(X)
 <02h-45m-45s> P0093: Xo@q[2] |#################                       | [042%] 10m-33s(E) 24m-49s(X)
 <02h-46m-27s> P0093: Xo@q[2] |##################                      | [045%] 11m-16s(E) 25m-00s(X)
 <02h-47m-11s> P0093: Xo@q[2] |###################                     | [047%] 11m-59s(E) 25m-13s(X)
 <02h-47m-53s> P0093: Xo@q[2] |####################                    | [050%] 12m-42s(E) 25m-22s(X)
 <02h-48m-36s> P0093: Xo@q[2] |#####################                   | [052%] 13m-25s(E) 25m-32s(X)
 <02h-49m-23s> P0093: Xo@q[2] |######################                  | [055%] 14m-11s(E) 25m-47s(X)
 <02h-50m-09s> P0093: Xo@q[2] |#######################                 | [057%] 14m-57s(E) 25m-59s(X)
 <02h-50m-55s> P0093: Xo@q[2] |########################                | [060%] 15m-44s(E) 26m-12s(X)
 <02h-51m-42s> P0093: Xo@q[2] |#########################               | [062%] 16m-31s(E) 26m-24s(X)
 <02h-52m-28s> P0093: Xo@q[2] |##########################              | [065%] 17m-16s(E) 26m-34s(X)
 <02h-53m-17s> P0093: Xo@q[2] |###########################             | [067%] 18m-05s(E) 26m-47s(X)
 <02h-54m-04s> P0093: Xo@q[2] |############################            | [070%] 18m-53s(E) 26m-58s(X)
 <02h-54m-51s> P0093: Xo@q[2] |#############################           | [072%] 19m-39s(E) 27m-06s(X)
 <02h-55m-39s> P0093: Xo@q[2] |##############################          | [075%] 20m-28s(E) 27m-16s(X)
 <02h-56m-29s> P0093: Xo@q[2] |###############################         | [077%] 21m-17s(E) 27m-27s(X)
 <02h-57m-18s> P0093: Xo@q[2] |################################        | [080%] 22m-06s(E) 27m-38s(X)
 <02h-58m-05s> P0093: Xo@q[2] |#################################       | [082%] 22m-53s(E) 27m-44s(X)
 <02h-58m-53s> P0093: Xo@q[2] |##################################      | [085%] 23m-41s(E) 27m-52s(X)
 <02h-59m-44s> P0093: Xo@q[2] |###################################     | [087%] 24m-32s(E) 28m-02s(X)
 <03h-00m-32s> P0093: Xo@q[2] |####################################    | [090%] 25m-21s(E) 28m-10s(X)
 <03h-01m-20s> P0093: Xo@q[2] |#####################################   | [092%] 26m-09s(E) 28m-16s(X)
 <03h-02m-10s> P0093: Xo@q[2] |######################################  | [095%] 26m-58s(E) 28m-23s(X)
 <03h-02m-58s> P0093: Xo@q[2] |####################################### | [097%] 27m-46s(E) 28m-29s(X)
 <03h-03m-43s> P0093: Xo@q[2] |########################################| [100%] 28m-31s(E) 28m-31s(X)
 <03h-09m-36s> P0093: [M  4.826 Gb] Free Xo_WS ( 1.642)
 <03h-35m-54s> P0093: [M  5.647 Gb] Alloc X_WS ( 0.821)
 <03h-35m-54s> P0093: [WARNING] Empty workload for CPU 93
 <03h-35m-54s> P0093: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <03h-37m-01s> P0093: [M  4.826 Gb] Free X_WS ( 0.821)
 <03h-37m-03s> P0093: [X-CG] R(p) Tot o/o(of R)  :  3708  21168    100
 <03h-37m-03s> P0093: Xo@q[3] |                                        | [000%] --(E) --(X)
 <03h-37m-03s> P0093: [M  6.468 Gb] Alloc Xo_WS ( 1.642)
 <03h-37m-34s> P0093: Xo@q[3] |#                                       | [002%] 31s(E) 19m-57s(X)
 <03h-38m-04s> P0093: Xo@q[3] |##                                      | [005%] 01m-01s(E) 20m-14s(X)
 <03h-38m-34s> P0093: Xo@q[3] |###                                     | [007%] 01m-31s(E) 20m-13s(X)
 <03h-39m-05s> P0093: Xo@q[3] |####                                    | [010%] 02m-02s(E) 20m-24s(X)
 <03h-39m-37s> P0093: Xo@q[3] |#####                                   | [012%] 02m-34s(E) 20m-33s(X)
 <03h-40m-13s> P0093: Xo@q[3] |######                                  | [015%] 03m-10s(E) 21m-01s(X)
 <03h-40m-48s> P0093: Xo@q[3] |#######                                 | [017%] 03m-45s(E) 21m-24s(X)
 <03h-41m-24s> P0093: Xo@q[3] |########                                | [020%] 04m-21s(E) 21m-42s(X)
 <03h-42m-00s> P0093: Xo@q[3] |#########                               | [022%] 04m-57s(E) 21m-58s(X)
 <03h-42m-35s> P0093: Xo@q[3] |##########                              | [025%] 05m-32s(E) 22m-10s(X)
 <03h-43m-18s> P0093: Xo@q[3] |###########                             | [027%] 06m-15s(E) 22m-43s(X)
 <03h-43m-57s> P0093: Xo@q[3] |############                            | [030%] 06m-54s(E) 22m-58s(X)
 <03h-44m-41s> P0093: Xo@q[3] |#############                           | [032%] 07m-38s(E) 23m-28s(X)
 <03h-45m-23s> P0093: Xo@q[3] |##############                          | [035%] 08m-20s(E) 23m-46s(X)
 <03h-46m-05s> P0093: Xo@q[3] |###############                         | [037%] 09m-02s(E) 24m-06s(X)
 <03h-46m-49s> P0093: Xo@q[3] |################                        | [040%] 09m-46s(E) 24m-24s(X)
 <03h-47m-30s> P0093: Xo@q[3] |#################                       | [042%] 10m-27s(E) 24m-36s(X)
 <03h-48m-18s> P0093: Xo@q[3] |##################                      | [045%] 11m-15s(E) 24m-58s(X)
 <03h-49m-01s> P0093: Xo@q[3] |###################                     | [047%] 11m-58s(E) 25m-10s(X)
 <03h-49m-44s> P0093: Xo@q[3] |####################                    | [050%] 12m-41s(E) 25m-20s(X)
 <03h-50m-29s> P0093: Xo@q[3] |#####################                   | [052%] 13m-26s(E) 25m-35s(X)
 <03h-51m-13s> P0093: Xo@q[3] |######################                  | [055%] 14m-10s(E) 25m-46s(X)
 <03h-52m-01s> P0093: Xo@q[3] |#######################                 | [057%] 14m-58s(E) 25m-59s(X)
 <03h-52m-47s> P0093: Xo@q[3] |########################                | [060%] 15m-44s(E) 26m-12s(X)
 <03h-53m-32s> P0093: Xo@q[3] |#########################               | [062%] 16m-29s(E) 26m-22s(X)
 <03h-54m-20s> P0093: Xo@q[3] |##########################              | [065%] 17m-17s(E) 26m-34s(X)
 <03h-55m-08s> P0093: Xo@q[3] |###########################             | [067%] 18m-05s(E) 26m-47s(X)
 <03h-55m-53s> P0093: Xo@q[3] |############################            | [070%] 18m-50s(E) 26m-54s(X)
 <03h-56m-44s> P0093: Xo@q[3] |#############################           | [072%] 19m-41s(E) 27m-06s(X)
 <03h-57m-33s> P0093: Xo@q[3] |##############################          | [075%] 20m-30s(E) 27m-18s(X)
 <03h-58m-22s> P0093: Xo@q[3] |###############################         | [077%] 21m-19s(E) 27m-29s(X)
 <03h-59m-12s> P0093: Xo@q[3] |################################        | [080%] 22m-09s(E) 27m-40s(X)
 <03h-59m-57s> P0093: Xo@q[3] |#################################       | [082%] 22m-54s(E) 27m-45s(X)
 <04h-00m-46s> P0093: Xo@q[3] |##################################      | [085%] 23m-43s(E) 27m-54s(X)
 <04h-01m-40s> P0093: Xo@q[3] |###################################     | [087%] 24m-37s(E) 28m-06s(X)
 <04h-02m-28s> P0093: Xo@q[3] |####################################    | [090%] 25m-25s(E) 28m-14s(X)
 <04h-03m-17s> P0093: Xo@q[3] |#####################################   | [092%] 26m-14s(E) 28m-20s(X)
 <04h-04m-05s> P0093: Xo@q[3] |######################################  | [095%] 27m-02s(E) 28m-26s(X)
 <04h-04m-51s> P0093: Xo@q[3] |####################################### | [097%] 27m-48s(E) 28m-30s(X)
 <04h-05m-38s> P0093: Xo@q[3] |########################################| [100%] 28m-35s(E) 28m-35s(X)
 <04h-11m-21s> P0093: [M  4.842 Gb] Free Xo_WS ( 1.642)
 <04h-37m-54s> P0093: [M  5.663 Gb] Alloc X_WS ( 0.821)
 <04h-37m-54s> P0093: [WARNING] Empty workload for CPU 93
 <04h-37m-54s> P0093: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <04h-39m-01s> P0093: [M  4.842 Gb] Free X_WS ( 0.821)
 <04h-39m-03s> P0093: [X-CG] R(p) Tot o/o(of R)  :  3707  21168    100
 <04h-39m-03s> P0093: Xo@q[4] |                                        | [000%] --(E) --(X)
 <04h-39m-03s> P0093: [M  6.484 Gb] Alloc Xo_WS ( 1.642)
 <04h-39m-34s> P0093: Xo@q[4] |#                                       | [002%] 31s(E) 19m-59s(X)
 <04h-40m-04s> P0093: Xo@q[4] |##                                      | [005%] 01m-00s(E) 20m-01s(X)
 <04h-40m-34s> P0093: Xo@q[4] |###                                     | [007%] 01m-31s(E) 20m-11s(X)
 <04h-41m-06s> P0093: Xo@q[4] |####                                    | [010%] 02m-03s(E) 20m-26s(X)
 <04h-41m-37s> P0093: Xo@q[4] |#####                                   | [012%] 02m-34s(E) 20m-34s(X)
 <04h-42m-11s> P0093: Xo@q[4] |######                                  | [015%] 03m-08s(E) 20m-53s(X)
 <04h-42m-46s> P0093: Xo@q[4] |#######                                 | [017%] 03m-43s(E) 21m-10s(X)
 <04h-43m-21s> P0093: Xo@q[4] |########                                | [020%] 04m-18s(E) 21m-26s(X)
 <04h-43m-58s> P0093: Xo@q[4] |#########                               | [022%] 04m-55s(E) 21m-49s(X)
 <04h-44m-36s> P0093: Xo@q[4] |##########                              | [025%] 05m-33s(E) 22m-11s(X)
 <04h-45m-17s> P0093: Xo@q[4] |###########                             | [027%] 06m-14s(E) 22m-39s(X)
 <04h-45m-55s> P0093: Xo@q[4] |############                            | [030%] 06m-51s(E) 22m-51s(X)
 <04h-46m-38s> P0093: Xo@q[4] |#############                           | [032%] 07m-34s(E) 23m-19s(X)
 <04h-47m-21s> P0093: Xo@q[4] |##############                          | [035%] 08m-18s(E) 23m-39s(X)
 <04h-48m-02s> P0093: Xo@q[4] |###############                         | [037%] 08m-59s(E) 23m-54s(X)
 <04h-48m-45s> P0093: Xo@q[4] |################                        | [040%] 09m-41s(E) 24m-12s(X)
 <04h-49m-26s> P0093: Xo@q[4] |#################                       | [042%] 10m-23s(E) 24m-25s(X)
 <04h-50m-11s> P0093: Xo@q[4] |##################                      | [045%] 11m-07s(E) 24m-43s(X)
 <04h-50m-55s> P0093: Xo@q[4] |###################                     | [047%] 11m-52s(E) 24m-59s(X)
 <04h-51m-38s> P0093: Xo@q[4] |####################                    | [050%] 12m-35s(E) 25m-10s(X)
 <04h-52m-23s> P0093: Xo@q[4] |#####################                   | [052%] 13m-20s(E) 25m-21s(X)
 <04h-53m-09s> P0093: Xo@q[4] |######################                  | [055%] 14m-06s(E) 25m-36s(X)
 <04h-53m-55s> P0093: Xo@q[4] |#######################                 | [057%] 14m-52s(E) 25m-50s(X)
 <04h-54m-43s> P0093: Xo@q[4] |########################                | [060%] 15m-40s(E) 26m-05s(X)
 <04h-55m-30s> P0093: Xo@q[4] |#########################               | [062%] 16m-27s(E) 26m-18s(X)
 <04h-56m-16s> P0093: Xo@q[4] |##########################              | [065%] 17m-13s(E) 26m-29s(X)
 <04h-57m-07s> P0093: Xo@q[4] |###########################             | [067%] 18m-04s(E) 26m-44s(X)
 <04h-57m-56s> P0093: Xo@q[4] |############################            | [070%] 18m-53s(E) 26m-56s(X)
 <04h-58m-42s> P0093: Xo@q[4] |#############################           | [072%] 19m-39s(E) 27m-05s(X)
 <04h-59m-32s> P0093: Xo@q[4] |##############################          | [075%] 20m-29s(E) 27m-18s(X)
 <05h-00m-22s> P0093: Xo@q[4] |###############################         | [077%] 21m-18s(E) 27m-29s(X)
 <05h-01m-10s> P0093: Xo@q[4] |################################        | [080%] 22m-06s(E) 27m-38s(X)
 <05h-01m-59s> P0093: Xo@q[4] |#################################       | [082%] 22m-55s(E) 27m-47s(X)
 <05h-02m-47s> P0093: Xo@q[4] |##################################      | [085%] 23m-44s(E) 27m-53s(X)
 <05h-03m-36s> P0093: Xo@q[4] |###################################     | [087%] 24m-33s(E) 28m-01s(X)
 <05h-04m-24s> P0093: Xo@q[4] |####################################    | [090%] 25m-21s(E) 28m-09s(X)
 <05h-05m-10s> P0093: Xo@q[4] |#####################################   | [092%] 26m-07s(E) 28m-13s(X)
 <05h-05m-59s> P0093: Xo@q[4] |######################################  | [095%] 26m-56s(E) 28m-21s(X)
 <05h-06m-49s> P0093: Xo@q[4] |####################################### | [097%] 27m-45s(E) 28m-28s(X)
 <05h-07m-34s> P0093: Xo@q[4] |########################################| [100%] 28m-31s(E) 28m-31s(X)
 <05h-13m-26s> P0093: [M  4.858 Gb] Free Xo_WS ( 1.642)
 <05h-39m-40s> P0093: [M  5.679 Gb] Alloc X_WS ( 0.821)
 <05h-39m-40s> P0093: [WARNING] Empty workload for CPU 93
 <05h-39m-40s> P0093: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <05h-40m-47s> P0093: [M  4.858 Gb] Free X_WS ( 0.821)
 <05h-40m-48s> P0093: [X-CG] R(p) Tot o/o(of R)  :  3752  21168    100
 <05h-40m-48s> P0093: Xo@q[5] |                                        | [000%] --(E) --(X)
 <05h-40m-48s> P0093: [M  6.500 Gb] Alloc Xo_WS ( 1.642)
 <05h-41m-19s> P0093: Xo@q[5] |#                                       | [002%] 30s(E) 20m-10s(X)
 <05h-41m-49s> P0093: Xo@q[5] |##                                      | [005%] 01m-00s(E) 20m-07s(X)
 <05h-42m-20s> P0093: Xo@q[5] |###                                     | [007%] 01m-32s(E) 20m-16s(X)
 <05h-42m-52s> P0093: Xo@q[5] |####                                    | [010%] 02m-03s(E) 20m-30s(X)
 <05h-43m-26s> P0093: Xo@q[5] |#####                                   | [012%] 02m-37s(E) 20m-52s(X)
 <05h-43m-59s> P0093: Xo@q[5] |######                                  | [015%] 03m-10s(E) 21m-06s(X)
 <05h-44m-34s> P0093: Xo@q[5] |#######                                 | [017%] 03m-45s(E) 21m-24s(X)
 <05h-45m-08s> P0093: Xo@q[5] |########                                | [020%] 04m-19s(E) 21m-35s(X)
 <05h-45m-47s> P0093: Xo@q[5] |#########                               | [022%] 04m-58s(E) 21m-59s(X)
 <05h-46m-22s> P0093: Xo@q[5] |##########                              | [025%] 05m-33s(E) 22m-11s(X)
 <05h-46m-59s> P0093: Xo@q[5] |###########                             | [027%] 06m-10s(E) 22m-27s(X)
 <05h-47m-41s> P0093: Xo@q[5] |############                            | [030%] 06m-52s(E) 22m-51s(X)
 <05h-48m-20s> P0093: Xo@q[5] |#############                           | [032%] 07m-31s(E) 23m-07s(X)
 <05h-49m-04s> P0093: Xo@q[5] |##############                          | [035%] 08m-16s(E) 23m-34s(X)
 <05h-49m-46s> P0093: Xo@q[5] |###############                         | [037%] 08m-58s(E) 23m-53s(X)
 <05h-50m-29s> P0093: Xo@q[5] |################                        | [040%] 09m-40s(E) 24m-07s(X)
 <05h-51m-10s> P0093: Xo@q[5] |#################                       | [042%] 10m-22s(E) 24m-22s(X)
 <05h-51m-57s> P0093: Xo@q[5] |##################                      | [045%] 11m-08s(E) 24m-42s(X)
 <05h-52m-40s> P0093: Xo@q[5] |###################                     | [047%] 11m-52s(E) 24m-57s(X)
 <05h-53m-24s> P0093: Xo@q[5] |####################                    | [050%] 12m-35s(E) 25m-11s(X)
 <05h-54m-08s> P0093: Xo@q[5] |#####################                   | [052%] 13m-19s(E) 25m-20s(X)
 <05h-54m-55s> P0093: Xo@q[5] |######################                  | [055%] 14m-07s(E) 25m-39s(X)
 <05h-55m-43s> P0093: Xo@q[5] |#######################                 | [057%] 14m-54s(E) 25m-53s(X)
 <05h-56m-30s> P0093: Xo@q[5] |########################                | [060%] 15m-41s(E) 26m-09s(X)
 <05h-57m-16s> P0093: Xo@q[5] |#########################               | [062%] 16m-27s(E) 26m-17s(X)
 <05h-58m-01s> P0093: Xo@q[5] |##########################              | [065%] 17m-12s(E) 26m-27s(X)
 <05h-58m-53s> P0093: Xo@q[5] |###########################             | [067%] 18m-04s(E) 26m-44s(X)
 <05h-59m-42s> P0093: Xo@q[5] |############################            | [070%] 18m-53s(E) 26m-58s(X)
 <06h-00m-31s> P0093: Xo@q[5] |#############################           | [072%] 19m-43s(E) 27m-09s(X)
 <06h-01m-23s> P0093: Xo@q[5] |##############################          | [075%] 20m-34s(E) 27m-25s(X)
 <06h-02m-09s> P0093: Xo@q[5] |###############################         | [077%] 21m-20s(E) 27m-32s(X)
 <06h-02m-59s> P0093: Xo@q[5] |################################        | [080%] 22m-10s(E) 27m-41s(X)
 <06h-03m-45s> P0093: Xo@q[5] |#################################       | [082%] 22m-57s(E) 27m-48s(X)
 <06h-04m-35s> P0093: Xo@q[5] |##################################      | [085%] 23m-46s(E) 27m-57s(X)
 <06h-05m-24s> P0093: Xo@q[5] |###################################     | [087%] 24m-35s(E) 28m-06s(X)
 <06h-06m-13s> P0093: Xo@q[5] |####################################    | [090%] 25m-25s(E) 28m-12s(X)
 <06h-07m-00s> P0093: Xo@q[5] |#####################################   | [092%] 26m-11s(E) 28m-17s(X)
 <06h-07m-49s> P0093: Xo@q[5] |######################################  | [095%] 27m-00s(E) 28m-24s(X)
 <06h-08m-36s> P0093: Xo@q[5] |####################################### | [097%] 27m-47s(E) 28m-29s(X)
 <06h-09m-22s> P0093: Xo@q[5] |########################################| [100%] 28m-33s(E) 28m-33s(X)
 <06h-15m-15s> P0093: [M  4.873 Gb] Free Xo_WS ( 1.642)
 <06h-41m-18s> P0093: [M  5.694 Gb] Alloc X_WS ( 0.821)
 <06h-41m-18s> P0093: [WARNING] Empty workload for CPU 93
 <06h-41m-18s> P0093: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <06h-42m-25s> P0093: [M  4.873 Gb] Free X_WS ( 0.821)
 <06h-42m-27s> P0093: [X-CG] R(p) Tot o/o(of R)  :  3719  21168    100
 <06h-42m-27s> P0093: Xo@q[6] |                                        | [000%] --(E) --(X)
 <06h-42m-27s> P0093: [M  6.515 Gb] Alloc Xo_WS ( 1.642)
 <06h-42m-58s> P0093: Xo@q[6] |#                                       | [002%] 30s(E) 19m-51s(X)
 <06h-43m-27s> P0093: Xo@q[6] |##                                      | [005%] 01m-00s(E) 19m-53s(X)
 <06h-43m-57s> P0093: Xo@q[6] |###                                     | [007%] 01m-30s(E) 20m-02s(X)
 <06h-44m-28s> P0093: Xo@q[6] |####                                    | [010%] 02m-01s(E) 20m-13s(X)
 <06h-45m-02s> P0093: Xo@q[6] |#####                                   | [012%] 02m-35s(E) 20m-33s(X)
 <06h-45m-34s> P0093: Xo@q[6] |######                                  | [015%] 03m-07s(E) 20m-45s(X)
 <06h-46m-08s> P0093: Xo@q[6] |#######                                 | [017%] 03m-41s(E) 21m-01s(X)
 <06h-46m-41s> P0093: Xo@q[6] |########                                | [020%] 04m-14s(E) 21m-12s(X)
 <06h-47m-18s> P0093: Xo@q[6] |#########                               | [022%] 04m-51s(E) 21m-27s(X)
 <06h-47m-57s> P0093: Xo@q[6] |##########                              | [025%] 05m-30s(E) 21m-56s(X)
 <06h-48m-34s> P0093: Xo@q[6] |###########                             | [027%] 06m-06s(E) 22m-11s(X)
 <06h-49m-13s> P0093: Xo@q[6] |############                            | [030%] 06m-45s(E) 22m-31s(X)
 <06h-49m-52s> P0093: Xo@q[6] |#############                           | [032%] 07m-24s(E) 22m-48s(X)
 <06h-50m-36s> P0093: Xo@q[6] |##############                          | [035%] 08m-09s(E) 23m-14s(X)
 <06h-51m-16s> P0093: Xo@q[6] |###############                         | [037%] 08m-49s(E) 23m-30s(X)
 <06h-52m-00s> P0093: Xo@q[6] |################                        | [040%] 09m-32s(E) 23m-50s(X)
 <06h-52m-41s> P0093: Xo@q[6] |#################                       | [042%] 10m-14s(E) 24m-05s(X)
 <06h-53m-26s> P0093: Xo@q[6] |##################                      | [045%] 10m-59s(E) 24m-21s(X)
 <06h-54m-07s> P0093: Xo@q[6] |###################                     | [047%] 11m-40s(E) 24m-31s(X)
 <06h-54m-49s> P0093: Xo@q[6] |####################                    | [050%] 12m-22s(E) 24m-42s(X)
 <06h-55m-33s> P0093: Xo@q[6] |#####################                   | [052%] 13m-06s(E) 24m-56s(X)
 <06h-56m-18s> P0093: Xo@q[6] |######################                  | [055%] 13m-51s(E) 25m-11s(X)
 <06h-57m-08s> P0093: Xo@q[6] |#######################                 | [057%] 14m-41s(E) 25m-30s(X)
 <06h-57m-53s> P0093: Xo@q[6] |########################                | [060%] 15m-26s(E) 25m-42s(X)
 <06h-58m-37s> P0093: Xo@q[6] |#########################               | [062%] 16m-10s(E) 25m-51s(X)
 <06h-59m-23s> P0093: Xo@q[6] |##########################              | [065%] 16m-56s(E) 26m-03s(X)
 <07h-00m-12s> P0093: Xo@q[6] |###########################             | [067%] 17m-44s(E) 26m-15s(X)
 <07h-01m-00s> P0093: Xo@q[6] |############################            | [070%] 18m-33s(E) 26m-28s(X)
 <07h-01m-45s> P0093: Xo@q[6] |#############################           | [072%] 19m-18s(E) 26m-36s(X)
 <07h-02m-32s> P0093: Xo@q[6] |##############################          | [075%] 20m-05s(E) 26m-46s(X)
 <07h-03m-20s> P0093: Xo@q[6] |###############################         | [077%] 20m-53s(E) 26m-56s(X)
 <07h-04m-08s> P0093: Xo@q[6] |################################        | [080%] 21m-41s(E) 27m-05s(X)
 <07h-04m-57s> P0093: Xo@q[6] |#################################       | [082%] 22m-29s(E) 27m-15s(X)
 <07h-05m-44s> P0093: Xo@q[6] |##################################      | [085%] 23m-17s(E) 27m-23s(X)
 <07h-06m-32s> P0093: Xo@q[6] |###################################     | [087%] 24m-05s(E) 27m-31s(X)
 <07h-07m-23s> P0093: Xo@q[6] |####################################    | [090%] 24m-55s(E) 27m-40s(X)
 <07h-08m-12s> P0093: Xo@q[6] |#####################################   | [092%] 25m-45s(E) 27m-49s(X)
 <07h-08m-59s> P0093: Xo@q[6] |######################################  | [095%] 26m-32s(E) 27m-55s(X)
 <07h-09m-47s> P0093: Xo@q[6] |####################################### | [097%] 27m-20s(E) 28m-02s(X)
 <07h-10m-35s> P0093: Xo@q[6] |########################################| [100%] 28m-08s(E) 28m-08s(X)
 <07h-16m-25s> P0093: [M  4.889 Gb] Free Xo_WS ( 1.642)
 <07h-43m-20s> P0093: [M  5.710 Gb] Alloc X_WS ( 0.821)
 <07h-43m-20s> P0093: [WARNING] Empty workload for CPU 93
 <07h-43m-20s> P0093: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <07h-44m-27s> P0093: [M  4.889 Gb] Free X_WS ( 0.821)
 <07h-44m-29s> P0093: [X-CG] R(p) Tot o/o(of R)  :  3720  21168    100
 <07h-44m-29s> P0093: Xo@q[7] |                                        | [000%] --(E) --(X)
 <07h-44m-29s> P0093: [M  6.531 Gb] Alloc Xo_WS ( 1.642)
 <07h-44m-59s> P0093: Xo@q[7] |#                                       | [002%] 30s(E) 19m-37s(X)
 <07h-45m-29s> P0093: Xo@q[7] |##                                      | [005%] 01m-00s(E) 19m-49s(X)
 <07h-45m-59s> P0093: Xo@q[7] |###                                     | [007%] 01m-30s(E) 20m-03s(X)
 <07h-46m-30s> P0093: Xo@q[7] |####                                    | [010%] 02m-01s(E) 20m-10s(X)
 <07h-47m-03s> P0093: Xo@q[7] |#####                                   | [012%] 02m-34s(E) 20m-26s(X)
 <07h-47m-37s> P0093: Xo@q[7] |######                                  | [015%] 03m-08s(E) 20m-54s(X)
 <07h-48m-12s> P0093: Xo@q[7] |#######                                 | [017%] 03m-43s(E) 21m-16s(X)
 <07h-48m-47s> P0093: Xo@q[7] |########                                | [020%] 04m-18s(E) 21m-31s(X)
 <07h-49m-26s> P0093: Xo@q[7] |#########                               | [022%] 04m-56s(E) 21m-54s(X)
 <07h-50m-01s> P0093: Xo@q[7] |##########                              | [025%] 05m-32s(E) 22m-08s(X)
 <07h-50m-41s> P0093: Xo@q[7] |###########                             | [027%] 06m-12s(E) 22m-33s(X)
 <07h-51m-20s> P0093: Xo@q[7] |############                            | [030%] 06m-51s(E) 22m-50s(X)
 <07h-52m-00s> P0093: Xo@q[7] |#############                           | [032%] 07m-31s(E) 23m-06s(X)
 <07h-52m-42s> P0093: Xo@q[7] |##############                          | [035%] 08m-13s(E) 23m-28s(X)
 <07h-53m-20s> P0093: Xo@q[7] |###############                         | [037%] 08m-51s(E) 23m-36s(X)
 <07h-54m-04s> P0093: Xo@q[7] |################                        | [040%] 09m-35s(E) 23m-57s(X)
 <07h-54m-48s> P0093: Xo@q[7] |#################                       | [042%] 10m-19s(E) 24m-14s(X)
 <07h-55m-31s> P0093: Xo@q[7] |##################                      | [045%] 11m-02s(E) 24m-30s(X)
 <07h-56m-12s> P0093: Xo@q[7] |###################                     | [047%] 11m-43s(E) 24m-40s(X)
 <07h-56m-55s> P0093: Xo@q[7] |####################                    | [050%] 12m-26s(E) 24m-53s(X)
 <07h-57m-43s> P0093: Xo@q[7] |#####################                   | [052%] 13m-13s(E) 25m-09s(X)
 <07h-58m-28s> P0093: Xo@q[7] |######################                  | [055%] 13m-59s(E) 25m-25s(X)
 <07h-59m-18s> P0093: Xo@q[7] |#######################                 | [057%] 14m-48s(E) 25m-45s(X)
 <08h-00m-04s> P0093: Xo@q[7] |########################                | [060%] 15m-35s(E) 25m-58s(X)
 <08h-00m-52s> P0093: Xo@q[7] |#########################               | [062%] 16m-22s(E) 26m-10s(X)
 <08h-01m-37s> P0093: Xo@q[7] |##########################              | [065%] 17m-08s(E) 26m-20s(X)
 <08h-02m-25s> P0093: Xo@q[7] |###########################             | [067%] 17m-56s(E) 26m-34s(X)
 <08h-03m-12s> P0093: Xo@q[7] |############################            | [070%] 18m-43s(E) 26m-45s(X)
 <08h-04m-01s> P0093: Xo@q[7] |#############################           | [072%] 19m-32s(E) 26m-55s(X)
 <08h-04m-51s> P0093: Xo@q[7] |##############################          | [075%] 20m-22s(E) 27m-08s(X)
 <08h-05m-37s> P0093: Xo@q[7] |###############################         | [077%] 21m-08s(E) 27m-16s(X)
 <08h-06m-23s> P0093: Xo@q[7] |################################        | [080%] 21m-53s(E) 27m-22s(X)
 <08h-07m-15s> P0093: Xo@q[7] |#################################       | [082%] 22m-46s(E) 27m-34s(X)
 <08h-08m-03s> P0093: Xo@q[7] |##################################      | [085%] 23m-34s(E) 27m-42s(X)
 <08h-08m-53s> P0093: Xo@q[7] |###################################     | [087%] 24m-24s(E) 27m-52s(X)
 <08h-09m-46s> P0093: Xo@q[7] |####################################    | [090%] 25m-17s(E) 28m-06s(X)
 <08h-10m-34s> P0093: Xo@q[7] |#####################################   | [092%] 26m-04s(E) 28m-10s(X)
 <08h-11m-24s> P0093: Xo@q[7] |######################################  | [095%] 26m-55s(E) 28m-19s(X)
 <08h-12m-13s> P0093: Xo@q[7] |####################################### | [097%] 27m-43s(E) 28m-26s(X)
 <08h-13m-02s> P0093: Xo@q[7] |########################################| [100%] 28m-33s(E) 28m-33s(X)
 <08h-18m-44s> P0093: [M  4.905 Gb] Free Xo_WS ( 1.642)
 <08h-45m-15s> P0093: [M  5.726 Gb] Alloc X_WS ( 0.821)
 <08h-45m-15s> P0093: [WARNING] Empty workload for CPU 93
 <08h-45m-15s> P0093: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <08h-46m-22s> P0093: [M  4.905 Gb] Free X_WS ( 0.821)
 <08h-46m-24s> P0093: [X-CG] R(p) Tot o/o(of R)  :  3223  21168    100
 <08h-46m-24s> P0093: Xo@q[8] |                                        | [000%] --(E) --(X)
 <08h-46m-24s> P0093: [M  6.547 Gb] Alloc Xo_WS ( 1.642)
 <08h-46m-55s> P0093: Xo@q[8] |#                                       | [002%] 31s(E) 19m-49s(X)
 <08h-47m-25s> P0093: Xo@q[8] |##                                      | [005%] 01m-01s(E) 20m-06s(X)
 <08h-47m-55s> P0093: Xo@q[8] |###                                     | [007%] 01m-31s(E) 20m-07s(X)
 <08h-48m-27s> P0093: Xo@q[8] |####                                    | [010%] 02m-03s(E) 20m-24s(X)
 <08h-49m-00s> P0093: Xo@q[8] |#####                                   | [012%] 02m-36s(E) 20m-43s(X)
 <08h-49m-33s> P0093: Xo@q[8] |######                                  | [015%] 03m-09s(E) 21m-01s(X)
 <08h-50m-08s> P0093: Xo@q[8] |#######                                 | [017%] 03m-44s(E) 21m-20s(X)
 <08h-50m-43s> P0093: Xo@q[8] |########                                | [020%] 04m-19s(E) 21m-37s(X)
 <08h-51m-22s> P0093: Xo@q[8] |#########                               | [022%] 04m-58s(E) 22m-00s(X)
 <08h-52m-01s> P0093: Xo@q[8] |##########                              | [025%] 05m-37s(E) 22m-23s(X)
 <08h-52m-40s> P0093: Xo@q[8] |###########                             | [027%] 06m-15s(E) 22m-43s(X)
 <08h-53m-19s> P0093: Xo@q[8] |############                            | [030%] 06m-55s(E) 23m-00s(X)
 <08h-53m-58s> P0093: Xo@q[8] |#############                           | [032%] 07m-34s(E) 23m-16s(X)
 <08h-54m-36s> P0093: Xo@q[8] |##############                          | [035%] 08m-12s(E) 23m-25s(X)
 <08h-55m-16s> P0093: Xo@q[8] |###############                         | [037%] 08m-52s(E) 23m-38s(X)
 <08h-55m-55s> P0093: Xo@q[8] |################                        | [040%] 09m-31s(E) 23m-47s(X)
 <08h-56m-37s> P0093: Xo@q[8] |#################                       | [042%] 10m-13s(E) 23m-58s(X)
 <08h-57m-17s> P0093: Xo@q[8] |##################                      | [045%] 10m-53s(E) 24m-08s(X)
 <08h-57m-58s> P0093: Xo@q[8] |###################                     | [047%] 11m-33s(E) 24m-18s(X)
 <08h-58m-39s> P0093: Xo@q[8] |####################                    | [050%] 12m-15s(E) 24m-29s(X)
 <08h-59m-24s> P0093: Xo@q[8] |#####################                   | [052%] 13m-00s(E) 24m-45s(X)
 <09h-00m-10s> P0093: Xo@q[8] |######################                  | [055%] 13m-45s(E) 25m-00s(X)
 <09h-00m-51s> P0093: Xo@q[8] |#######################                 | [057%] 14m-26s(E) 25m-07s(X)
 <09h-01m-32s> P0093: Xo@q[8] |########################                | [060%] 15m-08s(E) 25m-13s(X)
 <09h-02m-16s> P0093: Xo@q[8] |#########################               | [062%] 15m-52s(E) 25m-21s(X)
 <09h-02m-59s> P0093: Xo@q[8] |##########################              | [065%] 16m-35s(E) 25m-29s(X)
 <09h-03m-40s> P0093: Xo@q[8] |###########################             | [067%] 17m-16s(E) 25m-33s(X)
 <09h-04m-23s> P0093: Xo@q[8] |############################            | [070%] 17m-59s(E) 25m-40s(X)
 <09h-05m-07s> P0093: Xo@q[8] |#############################           | [072%] 18m-43s(E) 25m-48s(X)
 <09h-05m-49s> P0093: Xo@q[8] |##############################          | [075%] 19m-25s(E) 25m-52s(X)
 <09h-06m-36s> P0093: Xo@q[8] |###############################         | [077%] 20m-12s(E) 26m-03s(X)
 <09h-07m-24s> P0093: Xo@q[8] |################################        | [080%] 20m-59s(E) 26m-14s(X)
 <09h-08m-07s> P0093: Xo@q[8] |#################################       | [082%] 21m-43s(E) 26m-18s(X)
 <09h-08m-53s> P0093: Xo@q[8] |##################################      | [085%] 22m-29s(E) 26m-26s(X)
 <09h-09m-42s> P0093: Xo@q[8] |###################################     | [087%] 23m-18s(E) 26m-36s(X)
 <09h-10m-30s> P0093: Xo@q[8] |####################################    | [090%] 24m-06s(E) 26m-45s(X)
 <09h-11m-15s> P0093: Xo@q[8] |#####################################   | [092%] 24m-51s(E) 26m-51s(X)
 <09h-12m-02s> P0093: Xo@q[8] |######################################  | [095%] 25m-38s(E) 26m-58s(X)
 <09h-12m-46s> P0093: Xo@q[8] |####################################### | [097%] 26m-22s(E) 27m-03s(X)
 <09h-13m-32s> P0093: Xo@q[8] |########################################| [100%] 27m-08s(E) 27m-08s(X)
 <09h-18m-04s> P0093: [M  4.920 Gb] Free Xo_WS ( 1.642)
 <09h-35m-09s> P0093: [M  5.741 Gb] Alloc X_WS ( 0.821)
 <09h-35m-09s> P0093: [WARNING] Empty workload for CPU 93
 <09h-35m-09s> P0093: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <09h-36m-16s> P0093: [M  4.920 Gb] Free X_WS ( 0.821)
 <09h-36m-16s> P0093: [M  4.098 Gb] Free X ( 0.821)
 <09h-36m-16s> P0093: [M  4.078 Gb] Free DIP_projected ( 0.020)
 <09h-36m-16s> P0093: [M  0.447 Gb] Free WF ( 3.631)
 <09h-36m-16s> P0093: [M  0.424 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <09h-36m-18s> P0093: [08] Bare local and non-local Exchange-Correlation
 <09h-36m-18s> P0093: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-36m-18s> P0093: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-36m-18s> P0093: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):13/205(6%)
 <09h-36m-18s> P0093: [M  0.592 Gb] Alloc FFT_g_tab ( 0.167)
 <09h-36m-25s> P0093: [M  0.643 Gb] Alloc FFT_rot ( 0.052)
 <09h-36m-34s> P0093: [M  6.230 Gb] Alloc WF ( 5.586)
 <09h-36m-34s> P0093: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):108/1640(7%)
 <09h-36m-36s> P0093: [M  6.333 Gb] Alloc wf_DP ( 0.103)
 <09h-36m-36s> P0093: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-36m-36s> P0093: [FFT-HF/Rho] Mesh size: 140  285  174
 <09h-36m-36s> P0093: [M  6.977 Gb] Alloc wf_disk ( 0.644)
 <09h-36m-36s> P0093: Reading wf_fragments_1_1
 <09h-36m-41s> P0093: Reading wf_fragments_1_2
 <09h-36m-43s> P0093: Reading wf_fragments_2_1
 <09h-36m-48s> P0093: Reading wf_fragments_2_2
 <09h-36m-50s> P0093: Reading wf_fragments_3_1
 <09h-36m-55s> P0093: Reading wf_fragments_4_1
 <09h-37m-00s> P0093: Reading wf_fragments_5_1
 <09h-37m-05s> P0093: Reading wf_fragments_6_1
 <09h-37m-10s> P0093: Reading wf_fragments_7_1
 <09h-37m-16s> P0093: Reading wf_fragments_8_1
 <09h-37m-21s> P0093: [M  6.333 Gb] Free wf_disk ( 0.644)
 <09h-37m-21s> P0093: [M  6.230 Gb] Free wf_DP ( 0.103)
 <09h-37m-21s> P0093: [M  6.282 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-21s> P0093: [M  6.333 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-21s> P0093: [M  6.385 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-21s> P0093: [M  6.411 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-21s> P0093: [M  6.436 Gb] Alloc HF-gamp ( 0.026)
 <09h-37m-21s> P0093: [M  6.488 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-21s> P0093: [M  6.540 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-21s> P0093: [M  6.592 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-21s> P0093: [M  6.617 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-21s> P0093: EXS |                                        | [000%] --(E) --(X)
 <09h-37m-26s> P0093: EXS |#                                       | [003%] 05s(E) 02m-16s(X)
 <09h-37m-34s> P0093: EXS |##                                      | [006%] 13s(E) 03m-26s(X)
 <09h-37m-43s> P0093: EXS |###                                     | [009%] 22s(E) 03m-49s(X)
 <09h-37m-52s> P0093: EXS |#####                                   | [012%] 30s(E) 04m-01s(X)
 <09h-38m-00s> P0093: EXS |######                                  | [015%] 39s(E) 04m-08s(X)
 <09h-38m-09s> P0093: EXS |#######                                 | [018%] 48s(E) 04m-12s(X)
 <09h-38m-18s> P0093: EXS |########                                | [022%] 56s(E) 04m-16s(X)
 <09h-38m-23s> P0093: EXS |##########                              | [025%] 01m-01s(E) 03m-58s(X)
 <09h-38m-28s> P0093: EXS |###########                             | [029%] 01m-07s(E) 03m-45s(X)
 <09h-38m-35s> P0093: EXS |############                            | [031%] 01m-13s(E) 03m-54s(X)
 <09h-38m-43s> P0093: EXS |#############                           | [034%] 01m-22s(E) 03m-57s(X)
 <09h-38m-52s> P0093: EXS |###############                         | [037%] 01m-30s(E) 04m-01s(X)
 <09h-39m-00s> P0093: EXS |################                        | [040%] 01m-39s(E) 04m-03s(X)
 <09h-39m-09s> P0093: EXS |#################                       | [043%] 01m-47s(E) 04m-05s(X)
 <09h-39m-17s> P0093: EXS |##################                      | [047%] 01m-56s(E) 04m-06s(X)
 <09h-39m-22s> P0093: EXS |####################                    | [050%] 02m-01s(E) 03m-58s(X)
 <09h-39m-27s> P0093: EXS |#####################                   | [054%] 02m-06s(E) 03m-50s(X)
 <09h-39m-34s> P0093: EXS |######################                  | [056%] 02m-12s(E) 03m-55s(X)
 <09h-39m-42s> P0093: EXS |#######################                 | [059%] 02m-21s(E) 03m-57s(X)
 <09h-39m-51s> P0093: EXS |#########################               | [062%] 02m-29s(E) 03m-58s(X)
 <09h-39m-59s> P0093: EXS |##########################              | [065%] 02m-38s(E) 04m-00s(X)
 <09h-40m-08s> P0093: EXS |###########################             | [068%] 02m-46s(E) 04m-01s(X)
 <09h-40m-16s> P0093: EXS |############################            | [072%] 02m-55s(E) 04m-03s(X)
 <09h-40m-21s> P0093: EXS |##############################          | [075%] 03m-00s(E) 03m-57s(X)
 <09h-40m-26s> P0093: EXS |###############################         | [079%] 03m-05s(E) 03m-52s(X)
 <09h-40m-33s> P0093: EXS |################################        | [081%] 03m-12s(E) 03m-55s(X)
 <09h-40m-41s> P0093: EXS |#################################       | [084%] 03m-20s(E) 03m-56s(X)
 <09h-40m-50s> P0093: EXS |###################################     | [087%] 03m-28s(E) 03m-58s(X)
 <09h-40m-58s> P0093: EXS |####################################    | [090%] 03m-37s(E) 03m-58s(X)
 <09h-41m-06s> P0093: EXS |#####################################   | [093%] 03m-45s(E) 03m-59s(X)
 <09h-41m-15s> P0093: EXS |######################################  | [097%] 03m-53s(E) 04m-00s(X)
 <09h-41m-18s> P0093: EXS |########################################| [100%] 03m-57s(E) 03m-57s(X)
 <09h-41m-30s> P0093: [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 <09h-41m-30s> P0093: [xc] LIBXC used to calculate xc functional
 <09h-41m-32s> P0093: [M  1.031 Gb] Free WF ( 5.586)
 <09h-41m-32s> P0093: [M  0.812 Gb] Free FFT_g_tab FFT_rot ( 0.219)
 <09h-41m-32s> P0093: [08.01] HF occupations report
 <09h-41m-33s> P0093: [09] Dyson equation: Newton solver
 <09h-41m-33s> P0093: [09.01] G0W0 (W PPA)
 <09h-41m-33s> P0093: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-41m-33s> P0093: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-41m-33s> P0093: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):75/1200(6%)
 <09h-41m-33s> P0093: [M  0.829 Gb] Alloc FFT_g_tab ( 0.018)
 <09h-41m-35s> P0093: [M  3.986 Gb] Alloc WF ( 3.151)
 <09h-41m-35s> P0093: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):604/9600(6%)
 <09h-41m-36s> P0093: [M  3.996 Gb] Alloc wf_DP ( 0.010)
 <09h-41m-36s> P0093: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-41m-36s> P0093: [FFT-GW] Mesh size:  65  133   81
 <09h-41m-36s> P0093: [M  4.640 Gb] Alloc wf_disk ( 0.644)
 <09h-41m-36s> P0093: Reading wf_fragments_1_1
 <09h-41m-37s> P0093: Reading wf_fragments_1_2
 <09h-41m-39s> P0093: Reading wf_fragments_1_5
 <09h-41m-42s> P0093: Reading wf_fragments_2_1
 <09h-41m-43s> P0093: Reading wf_fragments_2_2
 <09h-41m-45s> P0093: Reading wf_fragments_2_5
 <09h-41m-48s> P0093: Reading wf_fragments_3_5
 <09h-41m-52s> P0093: Reading wf_fragments_4_5
 <09h-41m-55s> P0093: Reading wf_fragments_5_5
 <09h-41m-59s> P0093: Reading wf_fragments_6_5
 <09h-42m-02s> P0093: Reading wf_fragments_7_5
 <09h-42m-05s> P0093: Reading wf_fragments_8_5
 <09h-42m-09s> P0093: [M  3.996 Gb] Free wf_disk ( 0.644)
 <09h-42m-09s> P0093: [M  3.986 Gb] Free wf_DP ( 0.010)
 <09h-42m-09s> P0093: [M  4.412 Gb] Alloc GW-gamp ( 0.411)
 <09h-42m-09s> P0093: Reading pp_fragment_1
 <09h-42m-09s> P0093: [M  5.249 Gb] Alloc X ( 0.821)
 <09h-42m-19s> P0093: G0W0 (W PPA) |                                        | [000%] --(E) --(X)
 <09h-42m-20s> P0093: Reading pp_fragment_1
 <09h-43m-09s> P0093: G0W0 (W PPA) |#                                       | [002%] 49s(E) 33m-07s(X)
 <09h-43m-57s> P0093: G0W0 (W PPA) |##                                      | [005%] 01m-38s(E) 32m-42s(X)
 <09h-44m-46s> P0093: G0W0 (W PPA) |###                                     | [007%] 02m-26s(E) 32m-34s(X)
 <09h-45m-34s> P0093: G0W0 (W PPA) |####                                    | [010%] 03m-15s(E) 32m-30s(X)
 <09h-46m-23s> P0093: G0W0 (W PPA) |#####                                   | [012%] 04m-03s(E) 32m-27s(X)
 <09h-46m-24s> P0093: Reading pp_fragment_2
 <09h-47m-13s> P0093: G0W0 (W PPA) |######                                  | [015%] 04m-53s(E) 32m-39s(X)
 <09h-48m-02s> P0093: G0W0 (W PPA) |#######                                 | [017%] 05m-42s(E) 32m-35s(X)
 <09h-48m-50s> P0093: G0W0 (W PPA) |########                                | [020%] 06m-30s(E) 32m-33s(X)
 <09h-49m-38s> P0093: G0W0 (W PPA) |#########                               | [022%] 07m-19s(E) 32m-31s(X)
 <09h-50m-27s> P0093: G0W0 (W PPA) |##########                              | [025%] 08m-07s(E) 32m-29s(X)
 <09h-54m-30s> P0093: Reading pp_fragment_3
 <09h-55m-20s> P0093: G0W0 (W PPA) |###########                             | [027%] 13m-00s(E) 47m-16s(X)
 <09h-56m-08s> P0093: G0W0 (W PPA) |############                            | [030%] 13m-48s(E) 46m-01s(X)
 <09h-56m-56s> P0093: G0W0 (W PPA) |#############                           | [032%] 14m-36s(E) 44m-58s(X)
 <09h-57m-45s> P0093: G0W0 (W PPA) |##############                          | [035%] 15m-25s(E) 44m-04s(X)
 <09h-58m-33s> P0093: G0W0 (W PPA) |###############                         | [037%] 16m-13s(E) 43m-17s(X)
 <10h-02m-37s> P0093: Reading pp_fragment_4
 <10h-03m-26s> P0093: G0W0 (W PPA) |################                        | [040%] 21m-06s(E) 52m-46s(X)
 <10h-04m-14s> P0093: G0W0 (W PPA) |#################                       | [042%] 21m-55s(E) 51m-34s(X)
 <10h-05m-03s> P0093: G0W0 (W PPA) |##################                      | [045%] 22m-43s(E) 50m-29s(X)
 <10h-05m-51s> P0093: G0W0 (W PPA) |###################                     | [047%] 23m-31s(E) 49m-32s(X)
 <10h-06m-40s> P0093: G0W0 (W PPA) |####################                    | [050%] 24m-20s(E) 48m-40s(X)
 <10h-10m-43s> P0093: Reading pp_fragment_5
 <10h-11m-32s> P0093: G0W0 (W PPA) |#####################                   | [052%] 29m-12s(E) 55m-38s(X)
 <10h-12m-21s> P0093: G0W0 (W PPA) |######################                  | [055%] 30m-01s(E) 54m-35s(X)
 <10h-13m-09s> P0093: G0W0 (W PPA) |#######################                 | [057%] 30m-49s(E) 53m-36s(X)
 <10h-13m-58s> P0093: G0W0 (W PPA) |########################                | [060%] 31m-38s(E) 52m-43s(X)
 <10h-14m-46s> P0093: G0W0 (W PPA) |#########################               | [062%] 32m-26s(E) 51m-54s(X)
 <10h-18m-49s> P0093: Reading pp_fragment_6
 <10h-19m-38s> P0093: G0W0 (W PPA) |##########################              | [065%] 37m-19s(E) 57m-24s(X)
 <10h-20m-27s> P0093: G0W0 (W PPA) |###########################             | [067%] 38m-07s(E) 56m-28s(X)
 <10h-21m-15s> P0093: G0W0 (W PPA) |############################            | [070%] 38m-55s(E) 55m-37s(X)
 <10h-22m-04s> P0093: G0W0 (W PPA) |#############################           | [072%] 39m-44s(E) 54m-48s(X)
 <10h-22m-52s> P0093: G0W0 (W PPA) |##############################          | [075%] 40m-32s(E) 54m-03s(X)
 <10h-26m-56s> P0093: Reading pp_fragment_7
 <10h-27m-45s> P0093: G0W0 (W PPA) |###############################         | [077%] 45m-25s(E) 58m-36s(X)
 <10h-28m-33s> P0093: G0W0 (W PPA) |################################        | [080%] 46m-13s(E) 57m-47s(X)
 <10h-29m-22s> P0093: G0W0 (W PPA) |#################################       | [082%] 47m-02s(E) 57m-01s(X)
 <10h-30m-10s> P0093: G0W0 (W PPA) |##################################      | [085%] 47m-50s(E) 56m-17s(X)
 <10h-30m-59s> P0093: G0W0 (W PPA) |###################################     | [087%] 48m-39s(E) 55m-36s(X)
 <10h-35m-02s> P0093: Reading pp_fragment_8
 <10h-35m-51s> P0093: G0W0 (W PPA) |####################################    | [090%] 53m-32s(E) 59m-28s(X)
 <10h-36m-40s> P0093: G0W0 (W PPA) |#####################################   | [092%] 54m-20s(E) 58m-45s(X)
 <10h-37m-29s> P0093: G0W0 (W PPA) |######################################  | [095%] 55m-09s(E) 58m-03s(X)
 <10h-38m-17s> P0093: G0W0 (W PPA) |####################################### | [097%] 55m-58s(E) 57m-24s(X)
 <10h-39m-06s> P0093: G0W0 (W PPA) |########################################| [100%] 56m-46s(E) 56m-46s(X)
 <10h-39m-07s> P0093: [M  4.428 Gb] Free X ( 0.821)
 <10h-43m-43s> P0093: [M  1.277 Gb] Free WF ( 3.151)
 <10h-43m-44s> P0093: [M  1.254 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <10h-43m-44s> P0093: [09.02] QP properties and I/O
 <10h-43m-44s> P0093: [10] Timing Overview
P0093: Routines: global
P0093:                io_WF :  1m 8.00s CPU (      59 calls,   1.163 s avg)
P0093:                io_HF :     0.00s CPU (       3 calls,   0.004 s avg)
P0093:           io_DIPOLES :     0.00s CPU (       3 calls,   0.026 s avg)
P0093:                 io_X :    10.00s CPU (      22 calls,   0.460 s avg)
P0093:                  RIM :     3.00s CPU
P0093:       Coulomb Cutoff :  1m 2.00s CPU
P0093:              Dipoles :     1h45m CPU
P0093:       Xo (procedure) :     4h27m CPU (       8 calls,2004.056 s avg)
P0093:           Xo (REDUX) :     3h12m CPU (       8 calls,1445.626 s avg)
P0093:        X (procedure) :     1.00s CPU (       8 calls,   0.174 s avg)
P0093:            X (REDUX) :  8m51.00s CPU (       8 calls,  66.484 s avg)
P0093:                   HF :  3m57.00s CPU
P0093:            HF(REDUX) :    12.00s CPU
P0093:              GW(ppa) : 56m57.00s CPU
P0093:            GW(REDUX) :  4m36.00s CPU
 <10h-43m-44s> P0093: [11] Game Over & Game summary
P0093:              [Time-Profile]: 0.3862E+5s
