 <01s> P0073: [M  0.080 Gb] Alloc RL_Gshells RL_Eshells ( 0.028)

  __ __  ____ ___ ___ ____   ___
 |  |  |/    |   |   |    \ /   \
 |  |  |  o  | _   _ |  o  )     |
 |  ~  |     |  \_/  |     |  O  |
 |___, |  _  |   |   |  O  |     |
 |     |  |  |   |   |     |     |
 |____/|__|__|___|___|_____|\___/


 <02s> P0073: [01] CPU structure, Files & I/O Directories
 <02s> P0073: CPU-Threads:128(CPU)-4(threads)
 <02s> P0073: CPU-Threads:X_all_q(environment)-1 1 16 8(CPUs)-q k c v(ROLEs)
 <02s> P0073: CPU-Threads:SE(environment)-1 8 16(CPUs)-q qp b(ROLEs)
 <02s> P0073: [02] CORE Variables Setup
 <02s> P0073: [02.01] Unit cells
 <05s> P0073: [02.02] Symmetries
 <05s> P0073: [02.03] RL shells
 <05s> P0073: [M  0.092 Gb] Alloc minus_G ( 0.013)
 <05s> P0073: [02.04] K-grid lattice
 <05s> P0073: [02.05] Energies [ev] & Occupations
 <05s> P0073: [03] Transferred momenta grid
 <05s> P0073: [M  0.299 Gb] Alloc bare_qpg ( 0.206)
 <06s> P0073: [04] Coloumb potential Random Integration (RIM)
 <06s> P0073: [04.01] RIM initialization
 <06s> P0073: Random points |                                        | [000%] --(E) --(X)
 <08s> P0073: Random points |########################################| [100%] 02s(E) 02s(X)
 <08s> P0073: [04.02] RIM integrals
 <08s> P0073: [WARNING] Empty workload for CPU 73
 <08s> P0073: Momenta loop |                                        | [***%] --(E) --(X)
 <10s> P0073: [05] Coloumb potential CutOff :box
 <10s> P0073: Box |                                        | [000%] --(E) --(X)
 <15s> P0073: Box |###                                     | [008%] 05s(E) 57s(X)
 <20s> P0073: Box |######                                  | [017%] 10s(E) 57s(X)
 <25s> P0073: Box |##########                              | [026%] 15s(E) 57s(X)
 <30s> P0073: Box |############                            | [032%] 20s(E) 01m-02s(X)
 <35s> P0073: Box |###############                         | [039%] 25s(E) 01m-03s(X)
 <40s> P0073: Box |###################                     | [048%] 30s(E) 01m-02s(X)
 <45s> P0073: Box |######################                  | [056%] 35s(E) 01m-01s(X)
 <50s> P0073: Box |##########################              | [065%] 40s(E) 01m-00s(X)
 <55s> P0073: Box |#############################           | [073%] 45s(E) 01m-01s(X)
 <01m-00s> P0073: Box |################################        | [080%] 50s(E) 01m-02s(X)
 <01m-05s> P0073: Box |###################################     | [087%] 55s(E) 01m-02s(X)
 <01m-10s> P0073: Box |######################################  | [096%] 01m-00s(E) 01m-02s(X)
 <01m-11s> P0073: Box |########################################| [100%] 01m-01s(E) 01m-01s(X)
 <01m-12s> P0073: [06] External corrections
 <01m-13s> P0073: [07] Dynamic Dielectric Matrix (PPA)
 <01m-13s> P0073: [PARALLEL Response_G_space for K(bz) on 1 CPU] Loaded/Total (Percentual):14/14(100%)
 <01m-13s> P0073: [PARALLEL Response_G_space for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0073: [PARALLEL Response_G_space for K-q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0073: [LA] SERIAL linear algebra
 <01m-13s> P0073: [PARALLEL Response_G_space for CON bands on 16 CPU] Loaded/Total (Percentual):63/1006(6%)
 <01m-13s> P0073: [PARALLEL Response_G_space for VAL bands on 8 CPU] Loaded/Total (Percentual):25/194(13%)
 <01m-13s> P0073: [M  1.120 Gb] Alloc X ( 0.821)
 <01m-13s> P0073: [DIP] Checking dipoles header
 <01m-13s> P0073: [M  1.154 Gb] Alloc DIP_iR ( 0.035)
 <01m-13s> P0073: [M  1.189 Gb] Alloc DIP_P ( 0.035)
 <01m-13s> P0073: [x,Vnl] computed using 84 projectors
 <01m-13s> P0073: [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <01m-13s> P0073: [M  2.096 Gb] Alloc KBV ( 0.907)
 <01m-13s> P0073: [M  3.996 Gb] Alloc WF ( 1.900)
 <01m-13s> P0073: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):704/9600(7%)
 <01m-14s> P0073: [WF] Performing Wave-Functions I/O from ./SAVE
 <01m-14s> P0073: [M  4.646 Gb] Alloc wf_disk ( 0.644)
 <01m-14s> P0073: Reading wf_fragments_1_1
 <01m-16s> P0073: Reading wf_fragments_1_4
 <01m-17s> P0073: Reading wf_fragments_1_5
 <01m-19s> P0073: Reading wf_fragments_2_1
 <01m-20s> P0073: Reading wf_fragments_2_4
 <01m-22s> P0073: Reading wf_fragments_2_5
 <01m-23s> P0073: Reading wf_fragments_3_1
 <01m-25s> P0073: Reading wf_fragments_3_4
 <01m-26s> P0073: Reading wf_fragments_3_5
 <01m-28s> P0073: Reading wf_fragments_4_1
 <01m-29s> P0073: Reading wf_fragments_4_4
 <01m-31s> P0073: Reading wf_fragments_4_5
 <01m-33s> P0073: Reading wf_fragments_5_1
 <01m-34s> P0073: Reading wf_fragments_5_4
 <01m-36s> P0073: Reading wf_fragments_5_5
 <01m-37s> P0073: Reading wf_fragments_6_1
 <01m-39s> P0073: Reading wf_fragments_6_4
 <01m-40s> P0073: Reading wf_fragments_6_5
 <01m-42s> P0073: Reading wf_fragments_7_1
 <01m-43s> P0073: Reading wf_fragments_7_4
 <01m-45s> P0073: Reading wf_fragments_7_5
 <01m-46s> P0073: Reading wf_fragments_8_1
 <01m-48s> P0073: Reading wf_fragments_8_4
 <01m-50s> P0073: Reading wf_fragments_8_5
 <01m-51s> P0073: [M  4.002 Gb] Free wf_disk ( 0.644)
 <01m-51s> P0073: Dipoles: P and iR (T): |                                        | [000%] --(E) --(X)
 <01m-51s> P0073: Reading kb_pp_pwscf_fragment_1
 <04m-53s> P0073: Dipoles: P and iR (T): |#                                       | [002%] 03m-01s(E) 02h-01m-05s(X)
 <07m-50s> P0073: Dipoles: P and iR (T): |##                                      | [005%] 05m-58s(E) 01h-59m-29s(X)
 <10m-44s> P0073: Dipoles: P and iR (T): |###                                     | [007%] 08m-52s(E) 01h-58m-19s(X)
 <13m-45s> P0073: Dipoles: P and iR (T): |####                                    | [010%] 11m-53s(E) 01h-58m-53s(X)
 <16m-36s> P0073: Dipoles: P and iR (T): |#####                                   | [012%] 14m-44s(E) 01h-57m-54s(X)
 <16m-36s> P0073: Reading kb_pp_pwscf_fragment_2
 <19m-38s> P0073: Dipoles: P and iR (T): |######                                  | [015%] 17m-46s(E) 01h-58m-32s(X)
 <22m-34s> P0073: Dipoles: P and iR (T): |#######                                 | [017%] 20m-42s(E) 01h-58m-20s(X)
 <25m-29s> P0073: Dipoles: P and iR (T): |########                                | [020%] 23m-37s(E) 01h-58m-09s(X)
 <28m-20s> P0073: Dipoles: P and iR (T): |#########                               | [022%] 26m-28s(E) 01h-57m-38s(X)
 <31m-17s> P0073: Dipoles: P and iR (T): |##########                              | [025%] 29m-25s(E) 01h-57m-41s(X)
 <31m-17s> P0073: Reading kb_pp_pwscf_fragment_3
 <34m-18s> P0073: Dipoles: P and iR (T): |###########                             | [027%] 32m-26s(E) 01h-57m-59s(X)
 <37m-13s> P0073: Dipoles: P and iR (T): |############                            | [030%] 35m-21s(E) 01h-57m-53s(X)
 <40m-04s> P0073: Dipoles: P and iR (T): |#############                           | [032%] 38m-12s(E) 01h-57m-32s(X)
 <42m-55s> P0073: Dipoles: P and iR (T): |##############                          | [035%] 41m-03s(E) 01h-57m-18s(X)
 <45m-51s> P0073: Dipoles: P and iR (T): |###############                         | [037%] 43m-59s(E) 01h-57m-19s(X)
 <45m-51s> P0073: Reading kb_pp_pwscf_fragment_4
 <48m-54s> P0073: Dipoles: P and iR (T): |################                        | [040%] 47m-02s(E) 01h-57m-37s(X)
 <51m-49s> P0073: Dipoles: P and iR (T): |#################                       | [042%] 49m-57s(E) 01h-57m-32s(X)
 <54m-46s> P0073: Dipoles: P and iR (T): |##################                      | [045%] 52m-54s(E) 01h-57m-34s(X)
 <57m-41s> P0073: Dipoles: P and iR (T): |###################                     | [047%] 55m-49s(E) 01h-57m-32s(X)
 <01h-00m-35s> P0073: Dipoles: P and iR (T): |####################                    | [050%] 58m-44s(E) 01h-57m-28s(X)
 <01h-00m-36s> P0073: Reading kb_pp_pwscf_fragment_5
 <01h-03m-27s> P0073: Dipoles: P and iR (T): |#####################                   | [052%] 01h-01m-35s(E) 01h-57m-19s(X)
 <01h-06m-19s> P0073: Dipoles: P and iR (T): |######################                  | [055%] 01h-04m-27s(E) 01h-57m-12s(X)
 <01h-09m-16s> P0073: Dipoles: P and iR (T): |#######################                 | [057%] 01h-07m-24s(E) 01h-57m-14s(X)
 <01h-12m-10s> P0073: Dipoles: P and iR (T): |########################                | [060%] 01h-10m-18s(E) 01h-57m-10s(X)
 <01h-14m-55s> P0073: Dipoles: P and iR (T): |#########################               | [062%] 01h-13m-03s(E) 01h-56m-53s(X)
 <01h-14m-55s> P0073: Reading kb_pp_pwscf_fragment_6
 <01h-17m-48s> P0073: Dipoles: P and iR (T): |##########################              | [065%] 01h-15m-56s(E) 01h-56m-50s(X)
 <01h-20m-38s> P0073: Dipoles: P and iR (T): |###########################             | [067%] 01h-18m-46s(E) 01h-56m-42s(X)
 <01h-23m-26s> P0073: Dipoles: P and iR (T): |############################            | [070%] 01h-21m-34s(E) 01h-56m-31s(X)
 <01h-26m-13s> P0073: Dipoles: P and iR (T): |#############################           | [072%] 01h-24m-21s(E) 01h-56m-21s(X)
 <01h-29m-03s> P0073: Dipoles: P and iR (T): |##############################          | [075%] 01h-27m-11s(E) 01h-56m-15s(X)
 <01h-29m-03s> P0073: Reading kb_pp_pwscf_fragment_7
 <01h-31m-54s> P0073: Dipoles: P and iR (T): |###############################         | [077%] 01h-30m-02s(E) 01h-56m-11s(X)
 <01h-34m-43s> P0073: Dipoles: P and iR (T): |################################        | [080%] 01h-32m-51s(E) 01h-56m-04s(X)
 <01h-37m-02s> P0073: Dipoles: P and iR (T): |#################################       | [082%] 01h-35m-10s(E) 01h-55m-22s(X)
 <01h-38m-36s> P0073: Dipoles: P and iR (T): |##################################      | [085%] 01h-36m-44s(E) 01h-53m-48s(X)
 <01h-39m-51s> P0073: Dipoles: P and iR (T): |###################################     | [087%] 01h-38m-00s(E) 01h-52m-00s(X)
 <01h-39m-51s> P0073: Reading kb_pp_pwscf_fragment_8
 <01h-41m-04s> P0073: Dipoles: P and iR (T): |####################################    | [090%] 01h-39m-12s(E) 01h-50m-14s(X)
 <01h-42m-04s> P0073: Dipoles: P and iR (T): |#####################################   | [092%] 01h-40m-12s(E) 01h-48m-20s(X)
 <01h-43m-04s> P0073: Dipoles: P and iR (T): |######################################  | [095%] 01h-41m-12s(E) 01h-46m-32s(X)
 <01h-44m-04s> P0073: Dipoles: P and iR (T): |####################################### | [097%] 01h-42m-12s(E) 01h-44m-49s(X)
 <01h-45m-04s> P0073: Dipoles: P and iR (T): |########################################| [100%] 01h-43m-12s(E) 01h-43m-12s(X)
 <01h-45m-04s> P0073: [M  3.089 Gb] Free KBV ( 0.907)
 <01h-45m-04s> P0073: [M  1.189 Gb] Free WF ( 1.900)
 <01h-46m-30s> P0073: [DIP] Checking dipoles header
 <01h-46m-30s> P0073: [M  1.210 Gb] Alloc DIP_projected ( 0.020)
 <01h-46m-31s> P0073: [M  1.175 Gb] Free DIP_iR ( 0.035)
 <01h-46m-31s> P0073: [M  1.140 Gb] Free DIP_P ( 0.035)
 <01h-46m-31s> P0073: [M  1.157 Gb] Alloc FFT_g_tab ( 0.018)
 <01h-46m-32s> P0073: [M  4.836 Gb] Alloc WF ( 3.673)
 <01h-46m-32s> P0073: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):704/9600(7%)
 <01h-46m-34s> P0073: [M  4.846 Gb] Alloc wf_DP ( 0.010)
 <01h-46m-34s> P0073: [WF] Performing Wave-Functions I/O from ./SAVE
 <01h-46m-34s> P0073: [FFT-X] Mesh size:  65  133   81
 <01h-46m-34s> P0073: [M  5.490 Gb] Alloc wf_disk ( 0.644)
 <01h-46m-34s> P0073: Reading wf_fragments_1_1
 <01h-46m-36s> P0073: Reading wf_fragments_1_4
 <01h-46m-38s> P0073: Reading wf_fragments_1_5
 <01h-46m-40s> P0073: Reading wf_fragments_2_1
 <01h-46m-42s> P0073: Reading wf_fragments_2_4
 <01h-46m-44s> P0073: Reading wf_fragments_2_5
 <01h-46m-46s> P0073: Reading wf_fragments_3_1
 <01h-46m-48s> P0073: Reading wf_fragments_3_4
 <01h-46m-51s> P0073: Reading wf_fragments_3_5
 <01h-46m-53s> P0073: Reading wf_fragments_4_1
 <01h-46m-55s> P0073: Reading wf_fragments_4_4
 <01h-46m-57s> P0073: Reading wf_fragments_4_5
 <01h-46m-59s> P0073: Reading wf_fragments_5_1
 <01h-47m-01s> P0073: Reading wf_fragments_5_4
 <01h-47m-04s> P0073: Reading wf_fragments_5_5
 <01h-47m-06s> P0073: Reading wf_fragments_6_1
 <01h-47m-08s> P0073: Reading wf_fragments_6_4
 <01h-47m-10s> P0073: Reading wf_fragments_6_5
 <01h-47m-12s> P0073: Reading wf_fragments_7_1
 <01h-47m-14s> P0073: Reading wf_fragments_7_4
 <01h-47m-16s> P0073: Reading wf_fragments_7_5
 <01h-47m-18s> P0073: Reading wf_fragments_8_1
 <01h-47m-20s> P0073: Reading wf_fragments_8_4
 <01h-47m-23s> P0073: Reading wf_fragments_8_5
 <01h-47m-25s> P0073: [M  4.846 Gb] Free wf_disk ( 0.644)
 <01h-47m-25s> P0073: [M  4.836 Gb] Free wf_DP ( 0.010)
 <01h-47m-25s> P0073: [X-CG] R(p) Tot o/o(of R)  :  6469  22050    100
 <01h-47m-25s> P0073: Xo@q[1] |                                        | [000%] --(E) --(X)
 <01h-47m-25s> P0073: [M  6.479 Gb] Alloc Xo_WS ( 1.642)
 <01h-48m-40s> P0073: Xo@q[1] |#                                       | [002%] 01m-15s(E) 49m-36s(X)
 <01h-49m-49s> P0073: Xo@q[1] |##                                      | [005%] 02m-24s(E) 48m-01s(X)
 <01h-51m-01s> P0073: Xo@q[1] |###                                     | [007%] 03m-36s(E) 47m-48s(X)
 <01h-52m-14s> P0073: Xo@q[1] |####                                    | [010%] 04m-48s(E) 48m-01s(X)
 <01h-53m-23s> P0073: Xo@q[1] |#####                                   | [012%] 05m-58s(E) 47m-35s(X)
 <01h-54m-39s> P0073: Xo@q[1] |######                                  | [015%] 07m-14s(E) 48m-10s(X)
 <01h-55m-53s> P0073: Xo@q[1] |#######                                 | [017%] 08m-28s(E) 48m-23s(X)
 <01h-57m-13s> P0073: Xo@q[1] |########                                | [020%] 09m-48s(E) 48m-57s(X)
 <01h-58m-31s> P0073: Xo@q[1] |#########                               | [022%] 11m-05s(E) 49m-17s(X)
 <01h-59m-48s> P0073: Xo@q[1] |##########                              | [025%] 12m-22s(E) 49m-24s(X)
 <02h-01m-10s> P0073: Xo@q[1] |###########                             | [027%] 13m-44s(E) 49m-57s(X)
 <02h-02m-30s> P0073: Xo@q[1] |############                            | [030%] 15m-05s(E) 50m-12s(X)
 <02h-03m-49s> P0073: Xo@q[1] |#############                           | [032%] 16m-24s(E) 50m-26s(X)
 <02h-05m-09s> P0073: Xo@q[1] |##############                          | [035%] 17m-43s(E) 50m-39s(X)
 <02h-06m-28s> P0073: Xo@q[1] |###############                         | [037%] 19m-02s(E) 50m-44s(X)
 <02h-07m-51s> P0073: Xo@q[1] |################                        | [040%] 20m-26s(E) 51m-04s(X)
 <02h-09m-12s> P0073: Xo@q[1] |#################                       | [042%] 21m-47s(E) 51m-12s(X)
 <02h-10m-33s> P0073: Xo@q[1] |##################                      | [045%] 23m-08s(E) 51m-23s(X)
 <02h-11m-50s> P0073: Xo@q[1] |###################                     | [047%] 24m-25s(E) 51m-20s(X)
 <02h-13m-06s> P0073: Xo@q[1] |####################                    | [050%] 25m-40s(E) 51m-19s(X)
 <02h-14m-09s> P0073: Xo@q[1] |#####################                   | [052%] 26m-44s(E) 50m-55s(X)
 <02h-15m-13s> P0073: Xo@q[1] |######################                  | [055%] 27m-47s(E) 50m-29s(X)
 <02h-16m-16s> P0073: Xo@q[1] |#######################                 | [057%] 28m-51s(E) 50m-09s(X)
 <02h-17m-19s> P0073: Xo@q[1] |########################                | [060%] 29m-54s(E) 49m-48s(X)
 <02h-18m-16s> P0073: Xo@q[1] |#########################               | [062%] 30m-51s(E) 49m-21s(X)
 <02h-19m-15s> P0073: Xo@q[1] |##########################              | [065%] 31m-49s(E) 48m-55s(X)
 <02h-20m-04s> P0073: Xo@q[1] |###########################             | [067%] 32m-38s(E) 48m-20s(X)
 <02h-20m-48s> P0073: Xo@q[1] |############################            | [070%] 33m-23s(E) 47m-41s(X)
 <02h-21m-35s> P0073: Xo@q[1] |#############################           | [072%] 34m-09s(E) 47m-05s(X)
 <02h-22m-13s> P0073: Xo@q[1] |##############################          | [075%] 34m-48s(E) 46m-24s(X)
 <02h-22m-46s> P0073: Xo@q[1] |###############################         | [077%] 35m-21s(E) 45m-35s(X)
 <02h-23m-16s> P0073: Xo@q[1] |################################        | [080%] 35m-51s(E) 44m-48s(X)
 <02h-23m-46s> P0073: Xo@q[1] |#################################       | [082%] 36m-21s(E) 44m-02s(X)
 <02h-24m-16s> P0073: Xo@q[1] |##################################      | [085%] 36m-51s(E) 43m-20s(X)
 <02h-24m-44s> P0073: Xo@q[1] |###################################     | [087%] 37m-18s(E) 42m-38s(X)
 <02h-25m-12s> P0073: Xo@q[1] |####################################    | [090%] 37m-47s(E) 41m-58s(X)
 <02h-25m-40s> P0073: Xo@q[1] |#####################################   | [092%] 38m-15s(E) 41m-20s(X)
 <02h-26m-08s> P0073: Xo@q[1] |######################################  | [095%] 38m-43s(E) 40m-44s(X)
 <02h-26m-34s> P0073: Xo@q[1] |####################################### | [097%] 39m-08s(E) 40m-08s(X)
 <02h-26m-59s> P0073: Xo@q[1] |########################################| [100%] 39m-34s(E) 39m-34s(X)
 <02h-27m-30s> P0073: [M  4.852 Gb] Free Xo_WS ( 1.642)
 <02h-34m-03s> P0073: [M  5.673 Gb] Alloc X_WS ( 0.821)
 <02h-34m-03s> P0073: [WARNING] Empty workload for CPU 73
 <02h-34m-03s> P0073: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <02h-35m-09s> P0073: [M  4.852 Gb] Free X_WS ( 0.821)
 <02h-35m-11s> P0073: [X-CG] R(p) Tot o/o(of R)  :  8515  22050    100
 <02h-35m-11s> P0073: Xo@q[2] |                                        | [000%] --(E) --(X)
 <02h-35m-11s> P0073: [M  6.494 Gb] Alloc Xo_WS ( 1.642)
 <02h-36m-41s> P0073: Xo@q[2] |#                                       | [002%] 01m-30s(E) 59m-19s(X)
 <02h-38m-10s> P0073: Xo@q[2] |##                                      | [005%] 02m-58s(E) 59m-13s(X)
 <02h-39m-35s> P0073: Xo@q[2] |###                                     | [007%] 04m-24s(E) 58m-32s(X)
 <02h-41m-02s> P0073: Xo@q[2] |####                                    | [010%] 05m-50s(E) 58m-25s(X)
 <02h-42m-31s> P0073: Xo@q[2] |#####                                   | [012%] 07m-19s(E) 58m-39s(X)
 <02h-44m-06s> P0073: Xo@q[2] |######                                  | [015%] 08m-55s(E) 59m-18s(X)
 <02h-45m-41s> P0073: Xo@q[2] |#######                                 | [017%] 10m-29s(E) 59m-53s(X)
 <02h-47m-16s> P0073: Xo@q[2] |########                                | [020%] 12m-04s(E) 01h-00m-20s(X)
 <02h-48m-52s> P0073: Xo@q[2] |#########                               | [022%] 13m-40s(E) 01h-00m-46s(X)
 <02h-50m-23s> P0073: Xo@q[2] |##########                              | [025%] 15m-11s(E) 01h-00m-45s(X)
 <02h-52m-03s> P0073: Xo@q[2] |###########                             | [027%] 16m-51s(E) 01h-01m-13s(X)
 <02h-53m-42s> P0073: Xo@q[2] |############                            | [030%] 18m-30s(E) 01h-01m-38s(X)
 <02h-55m-25s> P0073: Xo@q[2] |#############                           | [032%] 20m-13s(E) 01h-02m-12s(X)
 <02h-57m-12s> P0073: Xo@q[2] |##############                          | [035%] 22m-00s(E) 01h-02m-51s(X)
 <02h-58m-51s> P0073: Xo@q[2] |###############                         | [037%] 23m-40s(E) 01h-03m-07s(X)
 <03h-00m-36s> P0073: Xo@q[2] |################                        | [040%] 25m-25s(E) 01h-03m-29s(X)
 <03h-02m-15s> P0073: Xo@q[2] |#################                       | [042%] 27m-03s(E) 01h-03m-38s(X)
 <03h-03m-51s> P0073: Xo@q[2] |##################                      | [045%] 28m-40s(E) 01h-03m-41s(X)
 <03h-05m-15s> P0073: Xo@q[2] |###################                     | [047%] 30m-04s(E) 01h-03m-17s(X)
 <03h-06m-36s> P0073: Xo@q[2] |####################                    | [050%] 31m-25s(E) 01h-02m-50s(X)
 <03h-08m-00s> P0073: Xo@q[2] |#####################                   | [052%] 32m-49s(E) 01h-02m-27s(X)
 <03h-09m-20s> P0073: Xo@q[2] |######################                  | [055%] 34m-09s(E) 01h-02m-04s(X)
 <03h-10m-36s> P0073: Xo@q[2] |#######################                 | [057%] 35m-25s(E) 01h-01m-34s(X)
 <03h-11m-51s> P0073: Xo@q[2] |########################                | [060%] 36m-39s(E) 01h-01m-05s(X)
 <03h-13m-00s> P0073: Xo@q[2] |#########################               | [062%] 37m-49s(E) 01h-00m-30s(X)
 <03h-14m-01s> P0073: Xo@q[2] |##########################              | [065%] 38m-49s(E) 59m-42s(X)
 <03h-14m-57s> P0073: Xo@q[2] |###########################             | [067%] 39m-46s(E) 58m-53s(X)
 <03h-15m-54s> P0073: Xo@q[2] |############################            | [070%] 40m-43s(E) 58m-09s(X)
 <03h-16m-44s> P0073: Xo@q[2] |#############################           | [072%] 41m-33s(E) 57m-18s(X)
 <03h-17m-26s> P0073: Xo@q[2] |##############################          | [075%] 42m-14s(E) 56m-19s(X)
 <03h-18m-06s> P0073: Xo@q[2] |###############################         | [077%] 42m-54s(E) 55m-20s(X)
 <03h-18m-45s> P0073: Xo@q[2] |################################        | [080%] 43m-33s(E) 54m-25s(X)
 <03h-19m-22s> P0073: Xo@q[2] |#################################       | [082%] 44m-11s(E) 53m-33s(X)
 <03h-19m-58s> P0073: Xo@q[2] |##################################      | [085%] 44m-47s(E) 52m-41s(X)
 <03h-20m-34s> P0073: Xo@q[2] |###################################     | [087%] 45m-22s(E) 51m-51s(X)
 <03h-21m-09s> P0073: Xo@q[2] |####################################    | [090%] 45m-58s(E) 51m-03s(X)
 <03h-21m-45s> P0073: Xo@q[2] |#####################################   | [092%] 46m-33s(E) 50m-19s(X)
 <03h-22m-19s> P0073: Xo@q[2] |######################################  | [095%] 47m-07s(E) 49m-35s(X)
 <03h-22m-51s> P0073: Xo@q[2] |####################################### | [097%] 47m-40s(E) 48m-53s(X)
 <03h-23m-24s> P0073: Xo@q[2] |########################################| [100%] 48m-12s(E) 48m-12s(X)
 <03h-24m-42s> P0073: [M  4.868 Gb] Free Xo_WS ( 1.642)
 <03h-35m-54s> P0073: [M  5.689 Gb] Alloc X_WS ( 0.821)
 <03h-35m-54s> P0073: [WARNING] Empty workload for CPU 73
 <03h-35m-54s> P0073: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <03h-37m-01s> P0073: [M  4.868 Gb] Free X_WS ( 0.821)
 <03h-37m-03s> P0073: [X-CG] R(p) Tot o/o(of R)  :  8607  22050    100
 <03h-37m-03s> P0073: Xo@q[3] |                                        | [000%] --(E) --(X)
 <03h-37m-03s> P0073: [M  6.510 Gb] Alloc Xo_WS ( 1.642)
 <03h-38m-28s> P0073: Xo@q[3] |#                                       | [002%] 01m-25s(E) 56m-37s(X)
 <03h-39m-56s> P0073: Xo@q[3] |##                                      | [005%] 02m-53s(E) 57m-31s(X)
 <03h-41m-23s> P0073: Xo@q[3] |###                                     | [007%] 04m-20s(E) 57m-39s(X)
 <03h-42m-54s> P0073: Xo@q[3] |####                                    | [010%] 05m-51s(E) 58m-22s(X)
 <03h-44m-23s> P0073: Xo@q[3] |#####                                   | [012%] 07m-20s(E) 58m-39s(X)
 <03h-45m-52s> P0073: Xo@q[3] |######                                  | [015%] 08m-49s(E) 58m-46s(X)
 <03h-47m-22s> P0073: Xo@q[3] |#######                                 | [017%] 10m-19s(E) 58m-53s(X)
 <03h-48m-55s> P0073: Xo@q[3] |########                                | [020%] 11m-52s(E) 59m-17s(X)
 <03h-50m-28s> P0073: Xo@q[3] |#########                               | [022%] 13m-25s(E) 59m-40s(X)
 <03h-52m-01s> P0073: Xo@q[3] |##########                              | [025%] 14m-58s(E) 59m-53s(X)
 <03h-53m-42s> P0073: Xo@q[3] |###########                             | [027%] 16m-39s(E) 01h-00m-31s(X)
 <03h-55m-25s> P0073: Xo@q[3] |############                            | [030%] 18m-22s(E) 01h-01m-09s(X)
 <03h-57m-14s> P0073: Xo@q[3] |#############                           | [032%] 20m-11s(E) 01h-02m-03s(X)
 <03h-58m-56s> P0073: Xo@q[3] |##############                          | [035%] 21m-53s(E) 01h-02m-30s(X)
 <04h-00m-40s> P0073: Xo@q[3] |###############                         | [037%] 23m-37s(E) 01h-02m-57s(X)
 <04h-02m-18s> P0073: Xo@q[3] |################                        | [040%] 25m-14s(E) 01h-03m-04s(X)
 <04h-03m-58s> P0073: Xo@q[3] |#################                       | [042%] 26m-55s(E) 01h-03m-18s(X)
 <04h-05m-34s> P0073: Xo@q[3] |##################                      | [045%] 28m-31s(E) 01h-03m-23s(X)
 <04h-06m-57s> P0073: Xo@q[3] |###################                     | [047%] 29m-54s(E) 01h-02m-55s(X)
 <04h-08m-16s> P0073: Xo@q[3] |####################                    | [050%] 31m-13s(E) 01h-02m-25s(X)
 <04h-09m-35s> P0073: Xo@q[3] |#####################                   | [052%] 32m-32s(E) 01h-01m-56s(X)
 <04h-10m-54s> P0073: Xo@q[3] |######################                  | [055%] 33m-51s(E) 01h-01m-31s(X)
 <04h-12m-12s> P0073: Xo@q[3] |#######################                 | [057%] 35m-09s(E) 01h-01m-08s(X)
 <04h-13m-27s> P0073: Xo@q[3] |########################                | [060%] 36m-24s(E) 01h-00m-40s(X)
 <04h-14m-38s> P0073: Xo@q[3] |#########################               | [062%] 37m-34s(E) 01h-00m-06s(X)
 <04h-15m-37s> P0073: Xo@q[3] |##########################              | [065%] 38m-34s(E) 59m-18s(X)
 <04h-16m-35s> P0073: Xo@q[3] |###########################             | [067%] 39m-31s(E) 58m-33s(X)
 <04h-17m-32s> P0073: Xo@q[3] |############################            | [070%] 40m-29s(E) 57m-49s(X)
 <04h-18m-20s> P0073: Xo@q[3] |#############################           | [072%] 41m-17s(E) 56m-55s(X)
 <04h-19m-03s> P0073: Xo@q[3] |##############################          | [075%] 42m-00s(E) 55m-58s(X)
 <04h-19m-43s> P0073: Xo@q[3] |###############################         | [077%] 42m-40s(E) 55m-01s(X)
 <04h-20m-21s> P0073: Xo@q[3] |################################        | [080%] 43m-18s(E) 54m-07s(X)
 <04h-20m-59s> P0073: Xo@q[3] |#################################       | [082%] 43m-56s(E) 53m-14s(X)
 <04h-21m-35s> P0073: Xo@q[3] |##################################      | [085%] 44m-32s(E) 52m-23s(X)
 <04h-22m-10s> P0073: Xo@q[3] |###################################     | [087%] 45m-07s(E) 51m-32s(X)
 <04h-22m-45s> P0073: Xo@q[3] |####################################    | [090%] 45m-42s(E) 50m-47s(X)
 <04h-23m-21s> P0073: Xo@q[3] |#####################################   | [092%] 46m-18s(E) 50m-03s(X)
 <04h-23m-56s> P0073: Xo@q[3] |######################################  | [095%] 46m-53s(E) 49m-21s(X)
 <04h-24m-30s> P0073: Xo@q[3] |####################################### | [097%] 47m-27s(E) 48m-39s(X)
 <04h-25m-02s> P0073: Xo@q[3] |########################################| [100%] 47m-59s(E) 47m-59s(X)
 <04h-26m-17s> P0073: [M  4.884 Gb] Free Xo_WS ( 1.642)
 <04h-37m-54s> P0073: [M  5.705 Gb] Alloc X_WS ( 0.821)
 <04h-37m-54s> P0073: [WARNING] Empty workload for CPU 73
 <04h-37m-54s> P0073: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <04h-39m-01s> P0073: [M  4.884 Gb] Free X_WS ( 0.821)
 <04h-39m-03s> P0073: [X-CG] R(p) Tot o/o(of R)  :  8541  22050    100
 <04h-39m-03s> P0073: Xo@q[4] |                                        | [000%] --(E) --(X)
 <04h-39m-03s> P0073: [M  6.526 Gb] Alloc Xo_WS ( 1.642)
 <04h-40m-29s> P0073: Xo@q[4] |#                                       | [002%] 01m-26s(E) 56m-40s(X)
 <04h-41m-56s> P0073: Xo@q[4] |##                                      | [005%] 02m-52s(E) 57m-28s(X)
 <04h-43m-23s> P0073: Xo@q[4] |###                                     | [007%] 04m-19s(E) 57m-26s(X)
 <04h-44m-46s> P0073: Xo@q[4] |####                                    | [010%] 05m-43s(E) 57m-02s(X)
 <04h-46m-14s> P0073: Xo@q[4] |#####                                   | [012%] 07m-10s(E) 57m-26s(X)
 <04h-47m-46s> P0073: Xo@q[4] |######                                  | [015%] 08m-42s(E) 57m-56s(X)
 <04h-49m-17s> P0073: Xo@q[4] |#######                                 | [017%] 10m-14s(E) 58m-28s(X)
 <04h-50m-48s> P0073: Xo@q[4] |########                                | [020%] 11m-45s(E) 58m-47s(X)
 <04h-52m-24s> P0073: Xo@q[4] |#########                               | [022%] 13m-21s(E) 59m-18s(X)
 <04h-54m-01s> P0073: Xo@q[4] |##########                              | [025%] 14m-58s(E) 59m-50s(X)
 <04h-55m-42s> P0073: Xo@q[4] |###########                             | [027%] 16m-39s(E) 01h-00m-27s(X)
 <04h-57m-19s> P0073: Xo@q[4] |############                            | [030%] 18m-15s(E) 01h-00m-49s(X)
 <04h-58m-55s> P0073: Xo@q[4] |#############                           | [032%] 19m-51s(E) 01h-01m-07s(X)
 <05h-00m-37s> P0073: Xo@q[4] |##############                          | [035%] 21m-34s(E) 01h-01m-34s(X)
 <05h-02m-15s> P0073: Xo@q[4] |###############                         | [037%] 23m-12s(E) 01h-01m-50s(X)
 <05h-03m-52s> P0073: Xo@q[4] |################                        | [040%] 24m-49s(E) 01h-02m-02s(X)
 <05h-05m-32s> P0073: Xo@q[4] |#################                       | [042%] 26m-28s(E) 01h-02m-15s(X)
 <05h-07m-08s> P0073: Xo@q[4] |##################                      | [045%] 28m-04s(E) 01h-02m-23s(X)
 <05h-08m-30s> P0073: Xo@q[4] |###################                     | [047%] 29m-26s(E) 01h-01m-56s(X)
 <05h-09m-50s> P0073: Xo@q[4] |####################                    | [050%] 30m-46s(E) 01h-01m-31s(X)
 <05h-11m-08s> P0073: Xo@q[4] |#####################                   | [052%] 32m-05s(E) 01h-01m-06s(X)
 <05h-12m-27s> P0073: Xo@q[4] |######################                  | [055%] 33m-24s(E) 01h-00m-42s(X)
 <05h-13m-44s> P0073: Xo@q[4] |#######################                 | [057%] 34m-41s(E) 01h-00m-18s(X)
 <05h-14m-58s> P0073: Xo@q[4] |########################                | [060%] 35m-55s(E) 59m-52s(X)
 <05h-16m-12s> P0073: Xo@q[4] |#########################               | [062%] 37m-08s(E) 59m-24s(X)
 <05h-17m-14s> P0073: Xo@q[4] |##########################              | [065%] 38m-11s(E) 58m-44s(X)
 <05h-18m-12s> P0073: Xo@q[4] |###########################             | [067%] 39m-08s(E) 57m-57s(X)
 <05h-19m-10s> P0073: Xo@q[4] |############################            | [070%] 40m-07s(E) 57m-17s(X)
 <05h-20m-01s> P0073: Xo@q[4] |#############################           | [072%] 40m-58s(E) 56m-30s(X)
 <05h-20m-45s> P0073: Xo@q[4] |##############################          | [075%] 41m-42s(E) 55m-34s(X)
 <05h-21m-25s> P0073: Xo@q[4] |###############################         | [077%] 42m-22s(E) 54m-40s(X)
 <05h-22m-04s> P0073: Xo@q[4] |################################        | [080%] 43m-01s(E) 53m-46s(X)
 <05h-22m-42s> P0073: Xo@q[4] |#################################       | [082%] 43m-38s(E) 52m-53s(X)
 <05h-23m-18s> P0073: Xo@q[4] |##################################      | [085%] 44m-14s(E) 52m-02s(X)
 <05h-23m-53s> P0073: Xo@q[4] |###################################     | [087%] 44m-50s(E) 51m-13s(X)
 <05h-24m-29s> P0073: Xo@q[4] |####################################    | [090%] 45m-26s(E) 50m-28s(X)
 <05h-25m-04s> P0073: Xo@q[4] |#####################################   | [092%] 46m-01s(E) 49m-45s(X)
 <05h-25m-40s> P0073: Xo@q[4] |######################################  | [095%] 46m-37s(E) 49m-03s(X)
 <05h-26m-13s> P0073: Xo@q[4] |####################################### | [097%] 47m-10s(E) 48m-22s(X)
 <05h-26m-45s> P0073: Xo@q[4] |########################################| [100%] 47m-42s(E) 47m-42s(X)
 <05h-27m-55s> P0073: [M  4.899 Gb] Free Xo_WS ( 1.642)
 <05h-39m-40s> P0073: [M  5.720 Gb] Alloc X_WS ( 0.821)
 <05h-39m-40s> P0073: [WARNING] Empty workload for CPU 73
 <05h-39m-40s> P0073: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <05h-40m-47s> P0073: [M  4.899 Gb] Free X_WS ( 0.821)
 <05h-40m-48s> P0073: [X-CG] R(p) Tot o/o(of R)  :  8572  22050    100
 <05h-40m-48s> P0073: Xo@q[5] |                                        | [000%] --(E) --(X)
 <05h-40m-48s> P0073: [M  6.541 Gb] Alloc Xo_WS ( 1.642)
 <05h-42m-16s> P0073: Xo@q[5] |#                                       | [002%] 01m-27s(E) 57m-46s(X)
 <05h-43m-44s> P0073: Xo@q[5] |##                                      | [005%] 02m-55s(E) 58m-08s(X)
 <05h-45m-10s> P0073: Xo@q[5] |###                                     | [007%] 04m-21s(E) 58m-05s(X)
 <05h-46m-38s> P0073: Xo@q[5] |####                                    | [010%] 05m-49s(E) 58m-01s(X)
 <05h-48m-05s> P0073: Xo@q[5] |#####                                   | [012%] 07m-16s(E) 58m-12s(X)
 <05h-49m-38s> P0073: Xo@q[5] |######                                  | [015%] 08m-49s(E) 58m-45s(X)
 <05h-51m-11s> P0073: Xo@q[5] |#######                                 | [017%] 10m-23s(E) 59m-11s(X)
 <05h-52m-42s> P0073: Xo@q[5] |########                                | [020%] 11m-53s(E) 59m-25s(X)
 <05h-54m-16s> P0073: Xo@q[5] |#########                               | [022%] 13m-28s(E) 59m-45s(X)
 <05h-55m-51s> P0073: Xo@q[5] |##########                              | [025%] 15m-02s(E) 01h-00m-09s(X)
 <05h-57m-34s> P0073: Xo@q[5] |###########                             | [027%] 16m-45s(E) 01h-00m-52s(X)
 <05h-59m-15s> P0073: Xo@q[5] |############                            | [030%] 18m-26s(E) 01h-01m-26s(X)
 <06h-00m-53s> P0073: Xo@q[5] |#############                           | [032%] 20m-04s(E) 01h-01m-44s(X)
 <06h-02m-37s> P0073: Xo@q[5] |##############                          | [035%] 21m-48s(E) 01h-02m-14s(X)
 <06h-04m-16s> P0073: Xo@q[5] |###############                         | [037%] 23m-27s(E) 01h-02m-30s(X)
 <06h-05m-54s> P0073: Xo@q[5] |################                        | [040%] 25m-05s(E) 01h-02m-40s(X)
 <06h-07m-36s> P0073: Xo@q[5] |#################                       | [042%] 26m-47s(E) 01h-03m-02s(X)
 <06h-09m-11s> P0073: Xo@q[5] |##################                      | [045%] 28m-22s(E) 01h-03m-00s(X)
 <06h-10m-30s> P0073: Xo@q[5] |###################                     | [047%] 29m-42s(E) 01h-02m-31s(X)
 <06h-11m-52s> P0073: Xo@q[5] |####################                    | [050%] 31m-03s(E) 01h-02m-05s(X)
 <06h-13m-11s> P0073: Xo@q[5] |#####################                   | [052%] 32m-22s(E) 01h-01m-37s(X)
 <06h-14m-31s> P0073: Xo@q[5] |######################                  | [055%] 33m-42s(E) 01h-01m-16s(X)
 <06h-15m-49s> P0073: Xo@q[5] |#######################                 | [057%] 35m-00s(E) 01h-00m-51s(X)
 <06h-17m-02s> P0073: Xo@q[5] |########################                | [060%] 36m-13s(E) 01h-00m-22s(X)
 <06h-18m-12s> P0073: Xo@q[5] |#########################               | [062%] 37m-24s(E) 59m-48s(X)
 <06h-19m-12s> P0073: Xo@q[5] |##########################              | [065%] 38m-23s(E) 59m-03s(X)
 <06h-20m-09s> P0073: Xo@q[5] |###########################             | [067%] 39m-20s(E) 58m-16s(X)
 <06h-21m-07s> P0073: Xo@q[5] |############################            | [070%] 40m-18s(E) 57m-33s(X)
 <06h-21m-53s> P0073: Xo@q[5] |#############################           | [072%] 41m-04s(E) 56m-39s(X)
 <06h-22m-36s> P0073: Xo@q[5] |##############################          | [075%] 41m-47s(E) 55m-41s(X)
 <06h-23m-15s> P0073: Xo@q[5] |###############################         | [077%] 42m-27s(E) 54m-46s(X)
 <06h-23m-55s> P0073: Xo@q[5] |################################        | [080%] 43m-06s(E) 53m-51s(X)
 <06h-24m-31s> P0073: Xo@q[5] |#################################       | [082%] 43m-42s(E) 52m-59s(X)
 <06h-25m-07s> P0073: Xo@q[5] |##################################      | [085%] 44m-18s(E) 52m-06s(X)
 <06h-25m-43s> P0073: Xo@q[5] |###################################     | [087%] 44m-54s(E) 51m-18s(X)
 <06h-26m-19s> P0073: Xo@q[5] |####################################    | [090%] 45m-30s(E) 50m-33s(X)
 <06h-26m-56s> P0073: Xo@q[5] |#####################################   | [092%] 46m-07s(E) 49m-50s(X)
 <06h-27m-30s> P0073: Xo@q[5] |######################################  | [095%] 46m-41s(E) 49m-09s(X)
 <06h-28m-03s> P0073: Xo@q[5] |####################################### | [097%] 47m-14s(E) 48m-26s(X)
 <06h-28m-35s> P0073: Xo@q[5] |########################################| [100%] 47m-46s(E) 47m-46s(X)
 <06h-29m-40s> P0073: [M  4.915 Gb] Free Xo_WS ( 1.642)
 <06h-41m-18s> P0073: [M  5.736 Gb] Alloc X_WS ( 0.821)
 <06h-41m-18s> P0073: [WARNING] Empty workload for CPU 73
 <06h-41m-18s> P0073: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <06h-42m-25s> P0073: [M  4.915 Gb] Free X_WS ( 0.821)
 <06h-42m-27s> P0073: [X-CG] R(p) Tot o/o(of R)  :  8653  22050    100
 <06h-42m-27s> P0073: Xo@q[6] |                                        | [000%] --(E) --(X)
 <06h-42m-27s> P0073: [M  6.557 Gb] Alloc Xo_WS ( 1.642)
 <06h-43m-54s> P0073: Xo@q[6] |#                                       | [002%] 01m-27s(E) 57m-16s(X)
 <06h-45m-21s> P0073: Xo@q[6] |##                                      | [005%] 02m-53s(E) 57m-31s(X)
 <06h-46m-48s> P0073: Xo@q[6] |###                                     | [007%] 04m-21s(E) 57m-45s(X)
 <06h-48m-15s> P0073: Xo@q[6] |####                                    | [010%] 05m-47s(E) 57m-47s(X)
 <06h-49m-43s> P0073: Xo@q[6] |#####                                   | [012%] 07m-16s(E) 58m-01s(X)
 <06h-51m-12s> P0073: Xo@q[6] |######                                  | [015%] 08m-45s(E) 58m-18s(X)
 <06h-52m-43s> P0073: Xo@q[6] |#######                                 | [017%] 10m-16s(E) 58m-39s(X)
 <06h-54m-19s> P0073: Xo@q[6] |########                                | [020%] 11m-51s(E) 59m-16s(X)
 <06h-55m-55s> P0073: Xo@q[6] |#########                               | [022%] 13m-28s(E) 59m-50s(X)
 <06h-57m-35s> P0073: Xo@q[6] |##########                              | [025%] 15m-08s(E) 01h-00m-30s(X)
 <06h-59m-14s> P0073: Xo@q[6] |###########                             | [027%] 16m-47s(E) 01h-01m-01s(X)
 <07h-00m-52s> P0073: Xo@q[6] |############                            | [030%] 18m-24s(E) 01h-01m-22s(X)
 <07h-02m-31s> P0073: Xo@q[6] |#############                           | [032%] 20m-04s(E) 01h-01m-45s(X)
 <07h-04m-12s> P0073: Xo@q[6] |##############                          | [035%] 21m-45s(E) 01h-02m-05s(X)
 <07h-05m-51s> P0073: Xo@q[6] |###############                         | [037%] 23m-24s(E) 01h-02m-21s(X)
 <07h-07m-31s> P0073: Xo@q[6] |################                        | [040%] 25m-03s(E) 01h-02m-36s(X)
 <07h-09m-10s> P0073: Xo@q[6] |#################                       | [042%] 26m-43s(E) 01h-02m-49s(X)
 <07h-10m-47s> P0073: Xo@q[6] |##################                      | [045%] 28m-20s(E) 01h-02m-55s(X)
 <07h-12m-09s> P0073: Xo@q[6] |###################                     | [047%] 29m-42s(E) 01h-02m-29s(X)
 <07h-13m-30s> P0073: Xo@q[6] |####################                    | [050%] 31m-03s(E) 01h-02m-05s(X)
 <07h-14m-49s> P0073: Xo@q[6] |#####################                   | [052%] 32m-21s(E) 01h-01m-37s(X)
 <07h-16m-09s> P0073: Xo@q[6] |######################                  | [055%] 33m-41s(E) 01h-01m-14s(X)
 <07h-17m-26s> P0073: Xo@q[6] |#######################                 | [057%] 34m-58s(E) 01h-00m-49s(X)
 <07h-18m-42s> P0073: Xo@q[6] |########################                | [060%] 36m-15s(E) 01h-00m-24s(X)
 <07h-19m-51s> P0073: Xo@q[6] |#########################               | [062%] 37m-24s(E) 59m-50s(X)
 <07h-20m-50s> P0073: Xo@q[6] |##########################              | [065%] 38m-23s(E) 59m-04s(X)
 <07h-21m-48s> P0073: Xo@q[6] |###########################             | [067%] 39m-21s(E) 58m-16s(X)
 <07h-22m-43s> P0073: Xo@q[6] |############################            | [070%] 40m-16s(E) 57m-29s(X)
 <07h-23m-30s> P0073: Xo@q[6] |#############################           | [072%] 41m-03s(E) 56m-36s(X)
 <07h-24m-12s> P0073: Xo@q[6] |##############################          | [075%] 41m-45s(E) 55m-38s(X)
 <07h-24m-53s> P0073: Xo@q[6] |###############################         | [077%] 42m-26s(E) 54m-43s(X)
 <07h-25m-31s> P0073: Xo@q[6] |################################        | [080%] 43m-04s(E) 53m-49s(X)
 <07h-26m-08s> P0073: Xo@q[6] |#################################       | [082%] 43m-41s(E) 52m-56s(X)
 <07h-26m-43s> P0073: Xo@q[6] |##################################      | [085%] 44m-16s(E) 52m-04s(X)
 <07h-27m-19s> P0073: Xo@q[6] |###################################     | [087%] 44m-52s(E) 51m-16s(X)
 <07h-27m-55s> P0073: Xo@q[6] |####################################    | [090%] 45m-27s(E) 50m-30s(X)
 <07h-28m-31s> P0073: Xo@q[6] |#####################################   | [092%] 46m-03s(E) 49m-47s(X)
 <07h-29m-06s> P0073: Xo@q[6] |######################################  | [095%] 46m-38s(E) 49m-06s(X)
 <07h-29m-38s> P0073: Xo@q[6] |####################################### | [097%] 47m-11s(E) 48m-24s(X)
 <07h-30m-11s> P0073: Xo@q[6] |########################################| [100%] 47m-44s(E) 47m-44s(X)
 <07h-31m-27s> P0073: [M  4.931 Gb] Free Xo_WS ( 1.642)
 <07h-43m-20s> P0073: [M  5.752 Gb] Alloc X_WS ( 0.821)
 <07h-43m-20s> P0073: [WARNING] Empty workload for CPU 73
 <07h-43m-20s> P0073: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <07h-44m-27s> P0073: [M  4.931 Gb] Free X_WS ( 0.821)
 <07h-44m-29s> P0073: [X-CG] R(p) Tot o/o(of R)  :  8608  22050    100
 <07h-44m-29s> P0073: Xo@q[7] |                                        | [000%] --(E) --(X)
 <07h-44m-29s> P0073: [M  6.573 Gb] Alloc Xo_WS ( 1.642)
 <07h-45m-56s> P0073: Xo@q[7] |#                                       | [002%] 01m-27s(E) 58m-13s(X)
 <07h-47m-21s> P0073: Xo@q[7] |##                                      | [005%] 02m-52s(E) 57m-10s(X)
 <07h-48m-45s> P0073: Xo@q[7] |###                                     | [007%] 04m-16s(E) 56m-50s(X)
 <07h-50m-14s> P0073: Xo@q[7] |####                                    | [010%] 05m-45s(E) 57m-25s(X)
 <07h-51m-45s> P0073: Xo@q[7] |#####                                   | [012%] 07m-15s(E) 58m-07s(X)
 <07h-53m-17s> P0073: Xo@q[7] |######                                  | [015%] 08m-47s(E) 58m-37s(X)
 <07h-54m-52s> P0073: Xo@q[7] |#######                                 | [017%] 10m-22s(E) 59m-15s(X)
 <07h-56m-24s> P0073: Xo@q[7] |########                                | [020%] 11m-55s(E) 59m-32s(X)
 <07h-58m-01s> P0073: Xo@q[7] |#########                               | [022%] 13m-32s(E) 01h-00m-04s(X)
 <07h-59m-40s> P0073: Xo@q[7] |##########                              | [025%] 15m-11s(E) 01h-00m-45s(X)
 <08h-01m-23s> P0073: Xo@q[7] |###########                             | [027%] 16m-53s(E) 01h-01m-25s(X)
 <08h-03m-13s> P0073: Xo@q[7] |############                            | [030%] 18m-44s(E) 01h-02m-24s(X)
 <08h-04m-55s> P0073: Xo@q[7] |#############                           | [032%] 20m-25s(E) 01h-02m-49s(X)
 <08h-06m-40s> P0073: Xo@q[7] |##############                          | [035%] 22m-11s(E) 01h-03m-21s(X)
 <08h-08m-19s> P0073: Xo@q[7] |###############                         | [037%] 23m-50s(E) 01h-03m-34s(X)
 <08h-10m-00s> P0073: Xo@q[7] |################                        | [040%] 25m-31s(E) 01h-03m-48s(X)
 <08h-11m-39s> P0073: Xo@q[7] |#################                       | [042%] 27m-10s(E) 01h-03m-54s(X)
 <08h-13m-15s> P0073: Xo@q[7] |##################                      | [045%] 28m-46s(E) 01h-03m-53s(X)
 <08h-14m-36s> P0073: Xo@q[7] |###################                     | [047%] 30m-07s(E) 01h-03m-22s(X)
 <08h-15m-55s> P0073: Xo@q[7] |####################                    | [050%] 31m-26s(E) 01h-02m-52s(X)
 <08h-17m-17s> P0073: Xo@q[7] |#####################                   | [052%] 32m-48s(E) 01h-02m-29s(X)
 <08h-18m-37s> P0073: Xo@q[7] |######################                  | [055%] 34m-07s(E) 01h-02m-02s(X)
 <08h-19m-51s> P0073: Xo@q[7] |#######################                 | [057%] 35m-22s(E) 01h-01m-29s(X)
 <08h-21m-06s> P0073: Xo@q[7] |########################                | [060%] 36m-37s(E) 01h-01m-00s(X)
 <08h-22m-14s> P0073: Xo@q[7] |#########################               | [062%] 37m-45s(E) 01h-00m-24s(X)
 <08h-23m-12s> P0073: Xo@q[7] |##########################              | [065%] 38m-43s(E) 59m-33s(X)
 <08h-24m-10s> P0073: Xo@q[7] |###########################             | [067%] 39m-41s(E) 58m-47s(X)
 <08h-25m-04s> P0073: Xo@q[7] |############################            | [070%] 40m-35s(E) 57m-57s(X)
 <08h-25m-51s> P0073: Xo@q[7] |#############################           | [072%] 41m-22s(E) 57m-02s(X)
 <08h-26m-33s> P0073: Xo@q[7] |##############################          | [075%] 42m-03s(E) 56m-05s(X)
 <08h-27m-12s> P0073: Xo@q[7] |###############################         | [077%] 42m-43s(E) 55m-07s(X)
 <08h-27m-51s> P0073: Xo@q[7] |################################        | [080%] 43m-22s(E) 54m-12s(X)
 <08h-28m-29s> P0073: Xo@q[7] |#################################       | [082%] 43m-59s(E) 53m-18s(X)
 <08h-29m-05s> P0073: Xo@q[7] |##################################      | [085%] 44m-36s(E) 52m-27s(X)
 <08h-29m-41s> P0073: Xo@q[7] |###################################     | [087%] 45m-12s(E) 51m-39s(X)
 <08h-30m-17s> P0073: Xo@q[7] |####################################    | [090%] 45m-48s(E) 50m-53s(X)
 <08h-30m-53s> P0073: Xo@q[7] |#####################################   | [092%] 46m-24s(E) 50m-09s(X)
 <08h-31m-28s> P0073: Xo@q[7] |######################################  | [095%] 46m-59s(E) 49m-27s(X)
 <08h-32m-02s> P0073: Xo@q[7] |####################################### | [097%] 47m-32s(E) 48m-44s(X)
 <08h-32m-34s> P0073: Xo@q[7] |########################################| [100%] 48m-04s(E) 48m-04s(X)
 <08h-33m-47s> P0073: [M  4.946 Gb] Free Xo_WS ( 1.642)
 <08h-45m-15s> P0073: [M  5.768 Gb] Alloc X_WS ( 0.821)
 <08h-45m-15s> P0073: [WARNING] Empty workload for CPU 73
 <08h-45m-15s> P0073: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <08h-46m-22s> P0073: [M  4.946 Gb] Free X_WS ( 0.821)
 <08h-46m-24s> P0073: [X-CG] R(p) Tot o/o(of R)  :  6498  22050    100
 <08h-46m-24s> P0073: Xo@q[8] |                                        | [000%] --(E) --(X)
 <08h-46m-24s> P0073: [M  6.589 Gb] Alloc Xo_WS ( 1.642)
 <08h-47m-38s> P0073: Xo@q[8] |#                                       | [002%] 01m-14s(E) 49m-09s(X)
 <08h-48m-47s> P0073: Xo@q[8] |##                                      | [005%] 02m-23s(E) 47m-23s(X)
 <08h-49m-56s> P0073: Xo@q[8] |###                                     | [007%] 03m-32s(E) 47m-04s(X)
 <08h-51m-10s> P0073: Xo@q[8] |####                                    | [010%] 04m-46s(E) 47m-33s(X)
 <08h-52m-24s> P0073: Xo@q[8] |#####                                   | [012%] 06m-00s(E) 48m-05s(X)
 <08h-53m-47s> P0073: Xo@q[8] |######                                  | [015%] 07m-22s(E) 49m-08s(X)
 <08h-55m-09s> P0073: Xo@q[8] |#######                                 | [017%] 08m-44s(E) 49m-51s(X)
 <08h-56m-24s> P0073: Xo@q[8] |########                                | [020%] 10m-00s(E) 50m-01s(X)
 <08h-57m-47s> P0073: Xo@q[8] |#########                               | [022%] 11m-23s(E) 50m-33s(X)
 <08h-59m-13s> P0073: Xo@q[8] |##########                              | [025%] 12m-49s(E) 51m-17s(X)
 <09h-00m-42s> P0073: Xo@q[8] |###########                             | [027%] 14m-18s(E) 51m-57s(X)
 <09h-02m-05s> P0073: Xo@q[8] |############                            | [030%] 15m-41s(E) 52m-12s(X)
 <09h-03m-28s> P0073: Xo@q[8] |#############                           | [032%] 17m-04s(E) 52m-31s(X)
 <09h-04m-58s> P0073: Xo@q[8] |##############                          | [035%] 18m-34s(E) 52m-59s(X)
 <09h-06m-20s> P0073: Xo@q[8] |###############                         | [037%] 19m-56s(E) 53m-09s(X)
 <09h-07m-45s> P0073: Xo@q[8] |################                        | [040%] 21m-21s(E) 53m-21s(X)
 <09h-09m-06s> P0073: Xo@q[8] |#################                       | [042%] 22m-42s(E) 53m-22s(X)
 <09h-10m-27s> P0073: Xo@q[8] |##################                      | [045%] 24m-03s(E) 53m-26s(X)
 <09h-11m-46s> P0073: Xo@q[8] |###################                     | [047%] 25m-22s(E) 53m-22s(X)
 <09h-13m-05s> P0073: Xo@q[8] |####################                    | [050%] 26m-41s(E) 53m-22s(X)
 <09h-14m-16s> P0073: Xo@q[8] |#####################                   | [052%] 27m-52s(E) 53m-03s(X)
 <09h-15m-21s> P0073: Xo@q[8] |######################                  | [055%] 28m-57s(E) 52m-36s(X)
 <09h-16m-26s> P0073: Xo@q[8] |#######################                 | [057%] 30m-02s(E) 52m-14s(X)
 <09h-17m-33s> P0073: Xo@q[8] |########################                | [060%] 31m-09s(E) 51m-53s(X)
 <09h-18m-36s> P0073: Xo@q[8] |#########################               | [062%] 32m-12s(E) 51m-31s(X)
 <09h-19m-37s> P0073: Xo@q[8] |##########################              | [065%] 33m-13s(E) 51m-06s(X)
 <09h-20m-32s> P0073: Xo@q[8] |###########################             | [067%] 34m-08s(E) 50m-32s(X)
 <09h-21m-20s> P0073: Xo@q[8] |############################            | [070%] 34m-56s(E) 49m-54s(X)
 <09h-22m-09s> P0073: Xo@q[8] |#############################           | [072%] 35m-44s(E) 49m-16s(X)
 <09h-22m-51s> P0073: Xo@q[8] |##############################          | [075%] 36m-27s(E) 48m-36s(X)
 <09h-23m-26s> P0073: Xo@q[8] |###############################         | [077%] 37m-02s(E) 47m-46s(X)
 <09h-23m-58s> P0073: Xo@q[8] |################################        | [080%] 37m-34s(E) 46m-56s(X)
 <09h-24m-28s> P0073: Xo@q[8] |#################################       | [082%] 38m-04s(E) 46m-08s(X)
 <09h-24m-58s> P0073: Xo@q[8] |##################################      | [085%] 38m-34s(E) 45m-21s(X)
 <09h-25m-27s> P0073: Xo@q[8] |###################################     | [087%] 39m-03s(E) 44m-37s(X)
 <09h-25m-56s> P0073: Xo@q[8] |####################################    | [090%] 39m-32s(E) 43m-54s(X)
 <09h-26m-25s> P0073: Xo@q[8] |#####################################   | [092%] 40m-01s(E) 43m-15s(X)
 <09h-26m-53s> P0073: Xo@q[8] |######################################  | [095%] 40m-29s(E) 42m-37s(X)
 <09h-27m-21s> P0073: Xo@q[8] |####################################### | [097%] 40m-57s(E) 41m-59s(X)
 <09h-27m-48s> P0073: Xo@q[8] |########################################| [100%] 41m-24s(E) 41m-24s(X)
 <09h-28m-34s> P0073: [M  4.962 Gb] Free Xo_WS ( 1.642)
 <09h-35m-09s> P0073: [M  5.783 Gb] Alloc X_WS ( 0.821)
 <09h-35m-09s> P0073: [WARNING] Empty workload for CPU 73
 <09h-35m-09s> P0073: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <09h-36m-16s> P0073: [M  4.962 Gb] Free X_WS ( 0.821)
 <09h-36m-16s> P0073: [M  4.140 Gb] Free X ( 0.821)
 <09h-36m-16s> P0073: [M  4.120 Gb] Free DIP_projected ( 0.020)
 <09h-36m-16s> P0073: [M  0.447 Gb] Free WF ( 3.673)
 <09h-36m-16s> P0073: [M  0.424 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <09h-36m-18s> P0073: [08] Bare local and non-local Exchange-Correlation
 <09h-36m-18s> P0073: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-36m-18s> P0073: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-36m-18s> P0073: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):13/205(6%)
 <09h-36m-18s> P0073: [M  0.592 Gb] Alloc FFT_g_tab ( 0.167)
 <09h-36m-25s> P0073: [M  0.643 Gb] Alloc FFT_rot ( 0.052)
 <09h-36m-34s> P0073: [M  6.230 Gb] Alloc WF ( 5.586)
 <09h-36m-34s> P0073: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):108/1640(7%)
 <09h-36m-35s> P0073: [M  6.333 Gb] Alloc wf_DP ( 0.103)
 <09h-36m-35s> P0073: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-36m-35s> P0073: [FFT-HF/Rho] Mesh size: 140  285  174
 <09h-36m-35s> P0073: [M  6.977 Gb] Alloc wf_disk ( 0.644)
 <09h-36m-35s> P0073: Reading wf_fragments_1_1
 <09h-36m-41s> P0073: Reading wf_fragments_1_2
 <09h-36m-43s> P0073: Reading wf_fragments_2_1
 <09h-36m-48s> P0073: Reading wf_fragments_2_2
 <09h-36m-50s> P0073: Reading wf_fragments_3_1
 <09h-36m-55s> P0073: Reading wf_fragments_4_1
 <09h-37m-01s> P0073: Reading wf_fragments_5_1
 <09h-37m-06s> P0073: Reading wf_fragments_6_1
 <09h-37m-11s> P0073: Reading wf_fragments_7_1
 <09h-37m-17s> P0073: Reading wf_fragments_8_1
 <09h-37m-22s> P0073: [M  6.333 Gb] Free wf_disk ( 0.644)
 <09h-37m-22s> P0073: [M  6.230 Gb] Free wf_DP ( 0.103)
 <09h-37m-22s> P0073: [M  6.282 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-22s> P0073: [M  6.333 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-22s> P0073: [M  6.385 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-22s> P0073: [M  6.411 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-22s> P0073: [M  6.436 Gb] Alloc HF-gamp ( 0.026)
 <09h-37m-22s> P0073: [M  6.488 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-22s> P0073: [M  6.540 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-22s> P0073: [M  6.592 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-22s> P0073: [M  6.617 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-22s> P0073: EXS |                                        | [000%] --(E) --(X)
 <09h-37m-27s> P0073: EXS |#                                       | [003%] 05s(E) 02m-24s(X)
 <09h-37m-36s> P0073: EXS |##                                      | [006%] 14s(E) 03m-43s(X)
 <09h-37m-45s> P0073: EXS |###                                     | [009%] 22s(E) 03m-58s(X)
 <09h-37m-53s> P0073: EXS |#####                                   | [012%] 31s(E) 04m-05s(X)
 <09h-38m-03s> P0073: EXS |######                                  | [015%] 41s(E) 04m-18s(X)
 <09h-38m-12s> P0073: EXS |#######                                 | [018%] 49s(E) 04m-21s(X)
 <09h-38m-20s> P0073: EXS |########                                | [022%] 58s(E) 04m-22s(X)
 <09h-38m-25s> P0073: EXS |##########                              | [025%] 01m-03s(E) 04m-03s(X)
 <09h-38m-30s> P0073: EXS |###########                             | [029%] 01m-08s(E) 03m-55s(X)
 <09h-38m-39s> P0073: EXS |############                            | [031%] 01m-16s(E) 04m-03s(X)
 <09h-38m-47s> P0073: EXS |#############                           | [034%] 01m-25s(E) 04m-06s(X)
 <09h-38m-56s> P0073: EXS |###############                         | [037%] 01m-33s(E) 04m-08s(X)
 <09h-39m-06s> P0073: EXS |################                        | [040%] 01m-43s(E) 04m-13s(X)
 <09h-39m-14s> P0073: EXS |#################                       | [043%] 01m-52s(E) 04m-14s(X)
 <09h-39m-22s> P0073: EXS |##################                      | [047%] 02m-00s(E) 04m-15s(X)
 <09h-39m-28s> P0073: EXS |####################                    | [050%] 02m-05s(E) 04m-07s(X)
 <09h-39m-33s> P0073: EXS |#####################                   | [053%] 02m-10s(E) 04m-02s(X)
 <09h-39m-40s> P0073: EXS |######################                  | [056%] 02m-18s(E) 04m-05s(X)
 <09h-39m-49s> P0073: EXS |#######################                 | [059%] 02m-26s(E) 04m-06s(X)
 <09h-39m-57s> P0073: EXS |#########################               | [062%] 02m-35s(E) 04m-07s(X)
 <09h-40m-07s> P0073: EXS |##########################              | [065%] 02m-45s(E) 04m-10s(X)
 <09h-40m-16s> P0073: EXS |###########################             | [068%] 02m-53s(E) 04m-11s(X)
 <09h-40m-24s> P0073: EXS |############################            | [072%] 03m-01s(E) 04m-12s(X)
 <09h-40m-29s> P0073: EXS |##############################          | [075%] 03m-06s(E) 04m-07s(X)
 <09h-40m-34s> P0073: EXS |###############################         | [078%] 03m-12s(E) 04m-04s(X)
 <09h-40m-42s> P0073: EXS |################################        | [081%] 03m-20s(E) 04m-05s(X)
 <09h-40m-50s> P0073: EXS |#################################       | [084%] 03m-28s(E) 04m-06s(X)
 <09h-40m-59s> P0073: EXS |###################################     | [087%] 03m-37s(E) 04m-07s(X)
 <09h-41m-09s> P0073: EXS |####################################    | [090%] 03m-46s(E) 04m-09s(X)
 <09h-41m-17s> P0073: EXS |#####################################   | [093%] 03m-55s(E) 04m-10s(X)
 <09h-41m-25s> P0073: EXS |######################################  | [097%] 04m-03s(E) 04m-10s(X)
 <09h-41m-29s> P0073: EXS |########################################| [100%] 04m-06s(E) 04m-06s(X)
 <09h-41m-30s> P0073: [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 <09h-41m-30s> P0073: [xc] LIBXC used to calculate xc functional
 <09h-41m-32s> P0073: [M  1.031 Gb] Free WF ( 5.586)
 <09h-41m-32s> P0073: [M  0.812 Gb] Free FFT_g_tab FFT_rot ( 0.219)
 <09h-41m-32s> P0073: [08.01] HF occupations report
 <09h-41m-33s> P0073: [09] Dyson equation: Newton solver
 <09h-41m-33s> P0073: [09.01] G0W0 (W PPA)
 <09h-41m-33s> P0073: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-41m-33s> P0073: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-41m-33s> P0073: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):75/1200(6%)
 <09h-41m-33s> P0073: [M  0.829 Gb] Alloc FFT_g_tab ( 0.018)
 <09h-41m-35s> P0073: [M  3.986 Gb] Alloc WF ( 3.151)
 <09h-41m-35s> P0073: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):604/9600(6%)
 <09h-41m-36s> P0073: [M  3.996 Gb] Alloc wf_DP ( 0.010)
 <09h-41m-36s> P0073: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-41m-36s> P0073: [FFT-GW] Mesh size:  65  133   81
 <09h-41m-36s> P0073: [M  4.640 Gb] Alloc wf_disk ( 0.644)
 <09h-41m-36s> P0073: Reading wf_fragments_1_1
 <09h-41m-37s> P0073: Reading wf_fragments_1_2
 <09h-41m-39s> P0073: Reading wf_fragments_1_4
 <09h-41m-42s> P0073: Reading wf_fragments_2_1
 <09h-41m-44s> P0073: Reading wf_fragments_2_2
 <09h-41m-45s> P0073: Reading wf_fragments_2_4
 <09h-41m-48s> P0073: Reading wf_fragments_3_4
 <09h-41m-52s> P0073: Reading wf_fragments_4_4
 <09h-41m-55s> P0073: Reading wf_fragments_5_4
 <09h-41m-59s> P0073: Reading wf_fragments_6_4
 <09h-42m-02s> P0073: Reading wf_fragments_7_4
 <09h-42m-06s> P0073: Reading wf_fragments_8_4
 <09h-42m-09s> P0073: [M  3.996 Gb] Free wf_disk ( 0.644)
 <09h-42m-09s> P0073: [M  3.986 Gb] Free wf_DP ( 0.010)
 <09h-42m-09s> P0073: [M  4.412 Gb] Alloc GW-gamp ( 0.411)
 <09h-42m-09s> P0073: Reading pp_fragment_1
 <09h-42m-09s> P0073: [M  5.249 Gb] Alloc X ( 0.821)
 <09h-42m-19s> P0073: G0W0 (W PPA) |                                        | [000%] --(E) --(X)
 <09h-42m-20s> P0073: Reading pp_fragment_1
 <09h-43m-13s> P0073: G0W0 (W PPA) |#                                       | [002%] 53s(E) 35m-51s(X)
 <09h-44m-07s> P0073: G0W0 (W PPA) |##                                      | [005%] 01m-47s(E) 35m-43s(X)
 <09h-44m-58s> P0073: G0W0 (W PPA) |###                                     | [007%] 02m-38s(E) 35m-12s(X)
 <09h-45m-50s> P0073: G0W0 (W PPA) |####                                    | [010%] 03m-31s(E) 35m-11s(X)
 <09h-46m-43s> P0073: G0W0 (W PPA) |#####                                   | [012%] 04m-23s(E) 35m-11s(X)
 <09h-46m-44s> P0073: Reading pp_fragment_2
 <09h-47m-38s> P0073: G0W0 (W PPA) |######                                  | [015%] 05m-18s(E) 35m-24s(X)
 <09h-48m-30s> P0073: G0W0 (W PPA) |#######                                 | [017%] 06m-11s(E) 35m-20s(X)
 <09h-49m-23s> P0073: G0W0 (W PPA) |########                                | [020%] 07m-03s(E) 35m-16s(X)
 <09h-50m-16s> P0073: G0W0 (W PPA) |#########                               | [022%] 07m-56s(E) 35m-16s(X)
 <09h-51m-09s> P0073: G0W0 (W PPA) |##########                              | [025%] 08m-49s(E) 35m-18s(X)
 <09h-55m-32s> P0073: Reading pp_fragment_3
 <09h-56m-24s> P0073: G0W0 (W PPA) |###########                             | [027%] 14m-04s(E) 51m-11s(X)
 <09h-57m-18s> P0073: G0W0 (W PPA) |############                            | [030%] 14m-58s(E) 49m-55s(X)
 <09h-58m-11s> P0073: G0W0 (W PPA) |#############                           | [032%] 15m-51s(E) 48m-48s(X)
 <09h-59m-04s> P0073: G0W0 (W PPA) |##############                          | [035%] 16m-44s(E) 47m-49s(X)
 <09h-59m-55s> P0073: G0W0 (W PPA) |###############                         | [037%] 17m-35s(E) 46m-55s(X)
 <10h-04m-20s> P0073: Reading pp_fragment_4
 <10h-05m-14s> P0073: G0W0 (W PPA) |################                        | [040%] 22m-54s(E) 57m-17s(X)
 <10h-06m-07s> P0073: G0W0 (W PPA) |#################                       | [042%] 23m-48s(E) 56m-00s(X)
 <10h-06m-59s> P0073: G0W0 (W PPA) |##################                      | [045%] 24m-40s(E) 54m-49s(X)
 <10h-07m-52s> P0073: G0W0 (W PPA) |###################                     | [047%] 25m-32s(E) 53m-46s(X)
 <10h-08m-45s> P0073: G0W0 (W PPA) |####################                    | [050%] 26m-25s(E) 52m-51s(X)
 <10h-13m-08s> P0073: Reading pp_fragment_5
 <10h-14m-00s> P0073: G0W0 (W PPA) |#####################                   | [052%] 31m-41s(E) 01h-00m-21s(X)
 <10h-14m-52s> P0073: G0W0 (W PPA) |######################                  | [055%] 32m-32s(E) 59m-10s(X)
 <10h-15m-45s> P0073: G0W0 (W PPA) |#######################                 | [057%] 33m-26s(E) 58m-08s(X)
 <10h-16m-38s> P0073: G0W0 (W PPA) |########################                | [060%] 34m-18s(E) 57m-10s(X)
 <10h-17m-29s> P0073: G0W0 (W PPA) |#########################               | [062%] 35m-09s(E) 56m-15s(X)
 <10h-21m-53s> P0073: Reading pp_fragment_6
 <10h-22m-47s> P0073: G0W0 (W PPA) |##########################              | [065%] 40m-27s(E) 01h-02m-14s(X)
 <10h-23m-40s> P0073: G0W0 (W PPA) |###########################             | [067%] 41m-20s(E) 01h-01m-14s(X)
 <10h-24m-32s> P0073: G0W0 (W PPA) |############################            | [070%] 42m-13s(E) 01h-00m-18s(X)
 <10h-25m-24s> P0073: G0W0 (W PPA) |#############################           | [072%] 43m-04s(E) 59m-24s(X)
 <10h-26m-17s> P0073: G0W0 (W PPA) |##############################          | [075%] 43m-57s(E) 58m-36s(X)
 <10h-30m-39s> P0073: Reading pp_fragment_7
 <10h-31m-33s> P0073: G0W0 (W PPA) |###############################         | [077%] 49m-13s(E) 01h-03m-31s(X)
 <10h-32m-24s> P0073: G0W0 (W PPA) |################################        | [080%] 50m-04s(E) 01h-02m-36s(X)
 <10h-33m-17s> P0073: G0W0 (W PPA) |#################################       | [082%] 50m-57s(E) 01h-01m-45s(X)
 <10h-34m-09s> P0073: G0W0 (W PPA) |##################################      | [085%] 51m-49s(E) 01h-00m-58s(X)
 <10h-35m-00s> P0073: G0W0 (W PPA) |###################################     | [087%] 52m-41s(E) 01h-00m-12s(X)
 <10h-39m-21s> P0073: Reading pp_fragment_8
 <10h-40m-09s> P0073: G0W0 (W PPA) |####################################    | [090%] 57m-49s(E) 01h-04m-14s(X)
 <10h-40m-55s> P0073: G0W0 (W PPA) |#####################################   | [092%] 58m-36s(E) 01h-03m-21s(X)
 <10h-41m-42s> P0073: G0W0 (W PPA) |######################################  | [095%] 59m-22s(E) 01h-02m-30s(X)
 <10h-42m-29s> P0073: G0W0 (W PPA) |####################################### | [097%] 01h-00m-09s(E) 01h-01m-42s(X)
 <10h-43m-16s> P0073: G0W0 (W PPA) |########################################| [100%] 01h-00m-56s(E) 01h-00m-56s(X)
 <10h-43m-16s> P0073: [M  4.428 Gb] Free X ( 0.821)
 <10h-43m-43s> P0073: [M  1.277 Gb] Free WF ( 3.151)
 <10h-43m-44s> P0073: [M  1.254 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <10h-43m-44s> P0073: [09.02] QP properties and I/O
 <10h-43m-44s> P0073: [10] Timing Overview
P0073: Routines: global
P0073:                io_WF :  1m31.00s CPU (      75 calls,   1.214 s avg)
P0073:                io_HF :     0.00s CPU (       3 calls,   0.004 s avg)
P0073:           io_DIPOLES :     0.00s CPU (       3 calls,   0.026 s avg)
P0073:                 io_X :    10.00s CPU (      22 calls,   0.456 s avg)
P0073:                  RIM :     3.00s CPU
P0073:       Coulomb Cutoff :  1m 2.00s CPU
P0073:              Dipoles :     1h45m CPU
P0073:       Xo (procedure) :     6h17m CPU (       8 calls,2828.066 s avg)
P0073:           Xo (REDUX) :     1h22m CPU (       8 calls, 620.154 s avg)
P0073:        X (procedure) :     1.00s CPU (       8 calls,   0.177 s avg)
P0073:            X (REDUX) :  8m51.00s CPU (       8 calls,  66.481 s avg)
P0073:                   HF :  4m 6.00s CPU
P0073:            HF(REDUX) :     1.00s CPU
P0073:              GW(ppa) :     1h 1m CPU
P0073:            GW(REDUX) :    27.00s CPU
 <10h-43m-44s> P0073: [11] Game Over & Game summary
P0073:              [Time-Profile]: 0.3862E+5s
