 <01s> P0057: [M  0.080 Gb] Alloc RL_Gshells RL_Eshells ( 0.028)

  __ __  ____ ___ ___ ____   ___
 |  |  |/    |   |   |    \ /   \
 |  |  |  o  | _   _ |  o  )     |
 |  ~  |     |  \_/  |     |  O  |
 |___, |  _  |   |   |  O  |     |
 |     |  |  |   |   |     |     |
 |____/|__|__|___|___|_____|\___/


 <02s> P0057: [01] CPU structure, Files & I/O Directories
 <02s> P0057: CPU-Threads:128(CPU)-4(threads)
 <02s> P0057: CPU-Threads:X_all_q(environment)-1 1 16 8(CPUs)-q k c v(ROLEs)
 <02s> P0057: CPU-Threads:SE(environment)-1 8 16(CPUs)-q qp b(ROLEs)
 <02s> P0057: [02] CORE Variables Setup
 <02s> P0057: [02.01] Unit cells
 <05s> P0057: [02.02] Symmetries
 <05s> P0057: [02.03] RL shells
 <05s> P0057: [M  0.092 Gb] Alloc minus_G ( 0.013)
 <05s> P0057: [02.04] K-grid lattice
 <05s> P0057: [02.05] Energies [ev] & Occupations
 <05s> P0057: [03] Transferred momenta grid
 <05s> P0057: [M  0.299 Gb] Alloc bare_qpg ( 0.206)
 <06s> P0057: [04] Coloumb potential Random Integration (RIM)
 <06s> P0057: [04.01] RIM initialization
 <06s> P0057: Random points |                                        | [000%] --(E) --(X)
 <08s> P0057: Random points |########################################| [100%] 02s(E) 02s(X)
 <08s> P0057: [04.02] RIM integrals
 <08s> P0057: [WARNING] Empty workload for CPU 57
 <08s> P0057: Momenta loop |                                        | [***%] --(E) --(X)
 <10s> P0057: [05] Coloumb potential CutOff :box
 <10s> P0057: Box |                                        | [000%] --(E) --(X)
 <15s> P0057: Box |###                                     | [008%] 05s(E) 57s(X)
 <20s> P0057: Box |######                                  | [016%] 10s(E) 59s(X)
 <25s> P0057: Box |##########                              | [025%] 15s(E) 58s(X)
 <30s> P0057: Box |#############                           | [033%] 20s(E) 59s(X)
 <35s> P0057: Box |################                        | [040%] 25s(E) 01m-01s(X)
 <40s> P0057: Box |##################                      | [046%] 30s(E) 01m-04s(X)
 <45s> P0057: Box |######################                  | [055%] 35s(E) 01m-02s(X)
 <50s> P0057: Box |#########################               | [064%] 40s(E) 01m-02s(X)
 <55s> P0057: Box |#############################           | [072%] 45s(E) 01m-01s(X)
 <01m-00s> P0057: Box |################################        | [081%] 50s(E) 01m-01s(X)
 <01m-05s> P0057: Box |###################################     | [088%] 55s(E) 01m-02s(X)
 <01m-10s> P0057: Box |######################################  | [095%] 01m-00s(E) 01m-02s(X)
 <01m-12s> P0057: Box |########################################| [100%] 01m-02s(E) 01m-02s(X)
 <01m-12s> P0057: [06] External corrections
 <01m-13s> P0057: [07] Dynamic Dielectric Matrix (PPA)
 <01m-13s> P0057: [PARALLEL Response_G_space for K(bz) on 1 CPU] Loaded/Total (Percentual):14/14(100%)
 <01m-13s> P0057: [PARALLEL Response_G_space for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0057: [PARALLEL Response_G_space for K-q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0057: [LA] SERIAL linear algebra
 <01m-13s> P0057: [PARALLEL Response_G_space for CON bands on 16 CPU] Loaded/Total (Percentual):63/1006(6%)
 <01m-13s> P0057: [PARALLEL Response_G_space for VAL bands on 8 CPU] Loaded/Total (Percentual):25/194(13%)
 <01m-13s> P0057: [M  1.120 Gb] Alloc X ( 0.821)
 <01m-13s> P0057: [DIP] Checking dipoles header
 <01m-13s> P0057: [M  1.154 Gb] Alloc DIP_iR ( 0.035)
 <01m-13s> P0057: [M  1.189 Gb] Alloc DIP_P ( 0.035)
 <01m-13s> P0057: [x,Vnl] computed using 84 projectors
 <01m-13s> P0057: [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <01m-13s> P0057: [M  2.096 Gb] Alloc KBV ( 0.907)
 <01m-13s> P0057: [M  3.996 Gb] Alloc WF ( 1.900)
 <01m-13s> P0057: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):704/9600(7%)
 <01m-14s> P0057: [WF] Performing Wave-Functions I/O from ./SAVE
 <01m-14s> P0057: [M  4.646 Gb] Alloc wf_disk ( 0.644)
 <01m-14s> P0057: Reading wf_fragments_1_1
 <01m-16s> P0057: Reading wf_fragments_1_4
 <01m-17s> P0057: Reading wf_fragments_2_1
 <01m-19s> P0057: Reading wf_fragments_2_4
 <01m-21s> P0057: Reading wf_fragments_3_1
 <01m-22s> P0057: Reading wf_fragments_3_4
 <01m-24s> P0057: Reading wf_fragments_4_1
 <01m-25s> P0057: Reading wf_fragments_4_4
 <01m-27s> P0057: Reading wf_fragments_5_1
 <01m-29s> P0057: Reading wf_fragments_5_4
 <01m-31s> P0057: Reading wf_fragments_6_1
 <01m-32s> P0057: Reading wf_fragments_6_4
 <01m-34s> P0057: Reading wf_fragments_7_1
 <01m-36s> P0057: Reading wf_fragments_7_4
 <01m-37s> P0057: Reading wf_fragments_8_1
 <01m-39s> P0057: Reading wf_fragments_8_4
 <01m-41s> P0057: [M  4.002 Gb] Free wf_disk ( 0.644)
 <01m-41s> P0057: Dipoles: P and iR (T): |                                        | [000%] --(E) --(X)
 <01m-41s> P0057: Reading kb_pp_pwscf_fragment_1
 <04m-34s> P0057: Dipoles: P and iR (T): |#                                       | [002%] 02m-52s(E) 01h-55m-11s(X)
 <07m-27s> P0057: Dipoles: P and iR (T): |##                                      | [005%] 05m-45s(E) 01h-55m-11s(X)
 <10m-24s> P0057: Dipoles: P and iR (T): |###                                     | [007%] 08m-42s(E) 01h-56m-07s(X)
 <13m-23s> P0057: Dipoles: P and iR (T): |####                                    | [010%] 11m-41s(E) 01h-56m-57s(X)
 <16m-12s> P0057: Dipoles: P and iR (T): |#####                                   | [012%] 14m-30s(E) 01h-56m-07s(X)
 <16m-12s> P0057: Reading kb_pp_pwscf_fragment_2
 <19m-14s> P0057: Dipoles: P and iR (T): |######                                  | [015%] 17m-32s(E) 01h-56m-55s(X)
 <22m-06s> P0057: Dipoles: P and iR (T): |#######                                 | [017%] 20m-24s(E) 01h-56m-38s(X)
 <24m-59s> P0057: Dipoles: P and iR (T): |########                                | [020%] 23m-18s(E) 01h-56m-30s(X)
 <27m-44s> P0057: Dipoles: P and iR (T): |#########                               | [022%] 26m-03s(E) 01h-55m-46s(X)
 <30m-40s> P0057: Dipoles: P and iR (T): |##########                              | [025%] 28m-58s(E) 01h-55m-55s(X)
 <30m-40s> P0057: Reading kb_pp_pwscf_fragment_3
 <33m-40s> P0057: Dipoles: P and iR (T): |###########                             | [027%] 31m-58s(E) 01h-56m-17s(X)
 <36m-36s> P0057: Dipoles: P and iR (T): |############                            | [030%] 34m-54s(E) 01h-56m-22s(X)
 <39m-26s> P0057: Dipoles: P and iR (T): |#############                           | [032%] 37m-44s(E) 01h-56m-07s(X)
 <42m-27s> P0057: Dipoles: P and iR (T): |##############                          | [035%] 40m-46s(E) 01h-56m-29s(X)
 <45m-23s> P0057: Dipoles: P and iR (T): |###############                         | [037%] 43m-42s(E) 01h-56m-32s(X)
 <45m-23s> P0057: Reading kb_pp_pwscf_fragment_4
 <48m-22s> P0057: Dipoles: P and iR (T): |################                        | [040%] 46m-41s(E) 01h-56m-42s(X)
 <51m-09s> P0057: Dipoles: P and iR (T): |#################                       | [042%] 49m-28s(E) 01h-56m-24s(X)
 <53m-56s> P0057: Dipoles: P and iR (T): |##################                      | [045%] 52m-14s(E) 01h-56m-06s(X)
 <56m-48s> P0057: Dipoles: P and iR (T): |###################                     | [047%] 55m-07s(E) 01h-56m-02s(X)
 <59m-41s> P0057: Dipoles: P and iR (T): |####################                    | [050%] 57m-59s(E) 01h-55m-59s(X)
 <59m-41s> P0057: Reading kb_pp_pwscf_fragment_5
 <01h-02m-34s> P0057: Dipoles: P and iR (T): |#####################                   | [052%] 01h-00m-52s(E) 01h-55m-56s(X)
 <01h-05m-24s> P0057: Dipoles: P and iR (T): |######################                  | [055%] 01h-03m-42s(E) 01h-55m-50s(X)
 <01h-08m-20s> P0057: Dipoles: P and iR (T): |#######################                 | [057%] 01h-06m-38s(E) 01h-55m-54s(X)
 <01h-11m-08s> P0057: Dipoles: P and iR (T): |########################                | [060%] 01h-09m-27s(E) 01h-55m-45s(X)
 <01h-13m-56s> P0057: Dipoles: P and iR (T): |#########################               | [062%] 01h-12m-14s(E) 01h-55m-35s(X)
 <01h-13m-56s> P0057: Reading kb_pp_pwscf_fragment_6
 <01h-16m-43s> P0057: Dipoles: P and iR (T): |##########################              | [065%] 01h-15m-01s(E) 01h-55m-25s(X)
 <01h-19m-25s> P0057: Dipoles: P and iR (T): |###########################             | [067%] 01h-17m-44s(E) 01h-55m-09s(X)
 <01h-22m-16s> P0057: Dipoles: P and iR (T): |############################            | [070%] 01h-20m-34s(E) 01h-55m-06s(X)
 <01h-25m-00s> P0057: Dipoles: P and iR (T): |#############################           | [072%] 01h-23m-18s(E) 01h-54m-54s(X)
 <01h-27m-48s> P0057: Dipoles: P and iR (T): |##############################          | [075%] 01h-26m-07s(E) 01h-54m-49s(X)
 <01h-27m-48s> P0057: Reading kb_pp_pwscf_fragment_7
 <01h-30m-35s> P0057: Dipoles: P and iR (T): |###############################         | [077%] 01h-28m-54s(E) 01h-54m-42s(X)
 <01h-33m-23s> P0057: Dipoles: P and iR (T): |################################        | [080%] 01h-31m-41s(E) 01h-54m-37s(X)
 <01h-35m-57s> P0057: Dipoles: P and iR (T): |#################################       | [082%] 01h-34m-16s(E) 01h-54m-16s(X)
 <01h-37m-36s> P0057: Dipoles: P and iR (T): |##################################      | [085%] 01h-35m-55s(E) 01h-52m-50s(X)
 <01h-38m-59s> P0057: Dipoles: P and iR (T): |###################################     | [087%] 01h-37m-17s(E) 01h-51m-11s(X)
 <01h-38m-59s> P0057: Reading kb_pp_pwscf_fragment_8
 <01h-40m-18s> P0057: Dipoles: P and iR (T): |####################################    | [090%] 01h-38m-37s(E) 01h-49m-34s(X)
 <01h-41m-23s> P0057: Dipoles: P and iR (T): |#####################################   | [092%] 01h-39m-41s(E) 01h-47m-46s(X)
 <01h-42m-23s> P0057: Dipoles: P and iR (T): |######################################  | [095%] 01h-40m-42s(E) 01h-46m-00s(X)
 <01h-43m-24s> P0057: Dipoles: P and iR (T): |####################################### | [097%] 01h-41m-42s(E) 01h-44m-19s(X)
 <01h-44m-24s> P0057: Dipoles: P and iR (T): |########################################| [100%] 01h-42m-43s(E) 01h-42m-43s(X)
 <01h-44m-24s> P0057: [M  3.089 Gb] Free KBV ( 0.907)
 <01h-44m-25s> P0057: [M  1.189 Gb] Free WF ( 1.900)
 <01h-46m-30s> P0057: [DIP] Checking dipoles header
 <01h-46m-30s> P0057: [M  1.210 Gb] Alloc DIP_projected ( 0.020)
 <01h-46m-31s> P0057: [M  1.175 Gb] Free DIP_iR ( 0.035)
 <01h-46m-31s> P0057: [M  1.140 Gb] Free DIP_P ( 0.035)
 <01h-46m-31s> P0057: [M  1.157 Gb] Alloc FFT_g_tab ( 0.018)
 <01h-46m-32s> P0057: [M  4.836 Gb] Alloc WF ( 3.673)
 <01h-46m-32s> P0057: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):704/9600(7%)
 <01h-46m-33s> P0057: [M  4.846 Gb] Alloc wf_DP ( 0.010)
 <01h-46m-33s> P0057: [WF] Performing Wave-Functions I/O from ./SAVE
 <01h-46m-33s> P0057: [FFT-X] Mesh size:  65  133   81
 <01h-46m-33s> P0057: [M  5.490 Gb] Alloc wf_disk ( 0.644)
 <01h-46m-33s> P0057: Reading wf_fragments_1_1
 <01h-46m-36s> P0057: Reading wf_fragments_1_4
 <01h-46m-39s> P0057: Reading wf_fragments_2_1
 <01h-46m-41s> P0057: Reading wf_fragments_2_4
 <01h-46m-44s> P0057: Reading wf_fragments_3_1
 <01h-46m-46s> P0057: Reading wf_fragments_3_4
 <01h-46m-49s> P0057: Reading wf_fragments_4_1
 <01h-46m-51s> P0057: Reading wf_fragments_4_4
 <01h-46m-54s> P0057: Reading wf_fragments_5_1
 <01h-46m-56s> P0057: Reading wf_fragments_5_4
 <01h-46m-59s> P0057: Reading wf_fragments_6_1
 <01h-47m-01s> P0057: Reading wf_fragments_6_4
 <01h-47m-04s> P0057: Reading wf_fragments_7_1
 <01h-47m-06s> P0057: Reading wf_fragments_7_4
 <01h-47m-09s> P0057: Reading wf_fragments_8_1
 <01h-47m-11s> P0057: Reading wf_fragments_8_4
 <01h-47m-14s> P0057: [M  4.846 Gb] Free wf_disk ( 0.644)
 <01h-47m-14s> P0057: [M  4.836 Gb] Free wf_DP ( 0.010)
 <01h-47m-14s> P0057: [X-CG] R(p) Tot o/o(of R)  :  6558  22050    100
 <01h-47m-14s> P0057: Xo@q[1] |                                        | [000%] --(E) --(X)
 <01h-47m-14s> P0057: [M  6.479 Gb] Alloc Xo_WS ( 1.642)
 <01h-48m-23s> P0057: Xo@q[1] |#                                       | [002%] 01m-09s(E) 46m-03s(X)
 <01h-49m-35s> P0057: Xo@q[1] |##                                      | [005%] 02m-20s(E) 46m-56s(X)
 <01h-50m-48s> P0057: Xo@q[1] |###                                     | [007%] 03m-34s(E) 47m-37s(X)
 <01h-51m-59s> P0057: Xo@q[1] |####                                    | [010%] 04m-45s(E) 47m-31s(X)
 <01h-53m-14s> P0057: Xo@q[1] |#####                                   | [012%] 06m-00s(E) 48m-02s(X)
 <01h-54m-26s> P0057: Xo@q[1] |######                                  | [015%] 07m-11s(E) 47m-56s(X)
 <01h-55m-41s> P0057: Xo@q[1] |#######                                 | [017%] 08m-27s(E) 48m-15s(X)
 <01h-56m-56s> P0057: Xo@q[1] |########                                | [020%] 09m-41s(E) 48m-26s(X)
 <01h-58m-19s> P0057: Xo@q[1] |#########                               | [022%] 11m-04s(E) 49m-11s(X)
 <01h-59m-40s> P0057: Xo@q[1] |##########                              | [025%] 12m-26s(E) 49m-43s(X)
 <02h-00m-59s> P0057: Xo@q[1] |###########                             | [027%] 13m-44s(E) 49m-58s(X)
 <02h-02m-19s> P0057: Xo@q[1] |############                            | [030%] 15m-05s(E) 50m-15s(X)
 <02h-03m-37s> P0057: Xo@q[1] |#############                           | [032%] 16m-22s(E) 50m-22s(X)
 <02h-04m-56s> P0057: Xo@q[1] |##############                          | [035%] 17m-41s(E) 50m-31s(X)
 <02h-06m-17s> P0057: Xo@q[1] |###############                         | [037%] 19m-03s(E) 50m-46s(X)
 <02h-07m-37s> P0057: Xo@q[1] |################                        | [040%] 20m-22s(E) 50m-55s(X)
 <02h-08m-54s> P0057: Xo@q[1] |#################                       | [042%] 21m-40s(E) 50m-57s(X)
 <02h-10m-13s> P0057: Xo@q[1] |##################                      | [045%] 22m-58s(E) 51m-01s(X)
 <02h-11m-27s> P0057: Xo@q[1] |###################                     | [047%] 24m-12s(E) 50m-56s(X)
 <02h-12m-45s> P0057: Xo@q[1] |####################                    | [050%] 25m-31s(E) 51m-00s(X)
 <02h-13m-50s> P0057: Xo@q[1] |#####################                   | [052%] 26m-35s(E) 50m-37s(X)
 <02h-14m-53s> P0057: Xo@q[1] |######################                  | [055%] 27m-38s(E) 50m-13s(X)
 <02h-15m-58s> P0057: Xo@q[1] |#######################                 | [057%] 28m-43s(E) 49m-56s(X)
 <02h-17m-01s> P0057: Xo@q[1] |########################                | [060%] 29m-47s(E) 49m-36s(X)
 <02h-18m-02s> P0057: Xo@q[1] |#########################               | [062%] 30m-48s(E) 49m-15s(X)
 <02h-19m-02s> P0057: Xo@q[1] |##########################              | [065%] 31m-47s(E) 48m-53s(X)
 <02h-19m-57s> P0057: Xo@q[1] |###########################             | [067%] 32m-43s(E) 48m-26s(X)
 <02h-20m-44s> P0057: Xo@q[1] |############################            | [070%] 33m-29s(E) 47m-49s(X)
 <02h-21m-30s> P0057: Xo@q[1] |#############################           | [072%] 34m-15s(E) 47m-13s(X)
 <02h-22m-13s> P0057: Xo@q[1] |##############################          | [075%] 34m-59s(E) 46m-37s(X)
 <02h-22m-47s> P0057: Xo@q[1] |###############################         | [077%] 35m-32s(E) 45m-50s(X)
 <02h-23m-18s> P0057: Xo@q[1] |################################        | [080%] 36m-03s(E) 45m-03s(X)
 <02h-23m-50s> P0057: Xo@q[1] |#################################       | [082%] 36m-35s(E) 44m-19s(X)
 <02h-24m-19s> P0057: Xo@q[1] |##################################      | [085%] 37m-05s(E) 43m-36s(X)
 <02h-24m-49s> P0057: Xo@q[1] |###################################     | [087%] 37m-34s(E) 42m-55s(X)
 <02h-25m-17s> P0057: Xo@q[1] |####################################    | [090%] 38m-03s(E) 42m-15s(X)
 <02h-25m-46s> P0057: Xo@q[1] |#####################################   | [092%] 38m-31s(E) 41m-37s(X)
 <02h-26m-14s> P0057: Xo@q[1] |######################################  | [095%] 39m-00s(E) 41m-02s(X)
 <02h-26m-41s> P0057: Xo@q[1] |####################################### | [097%] 39m-27s(E) 40m-26s(X)
 <02h-27m-06s> P0057: Xo@q[1] |########################################| [100%] 39m-52s(E) 39m-52s(X)
 <02h-27m-39s> P0057: [M  4.852 Gb] Free Xo_WS ( 1.642)
 <02h-34m-03s> P0057: [M  5.673 Gb] Alloc X_WS ( 0.821)
 <02h-34m-03s> P0057: [WARNING] Empty workload for CPU 57
 <02h-34m-03s> P0057: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <02h-35m-09s> P0057: [M  4.852 Gb] Free X_WS ( 0.821)
 <02h-35m-11s> P0057: [X-CG] R(p) Tot o/o(of R)  :  8641  22050    100
 <02h-35m-11s> P0057: Xo@q[2] |                                        | [000%] --(E) --(X)
 <02h-35m-11s> P0057: [M  6.494 Gb] Alloc Xo_WS ( 1.642)
 <02h-36m-36s> P0057: Xo@q[2] |#                                       | [002%] 01m-24s(E) 56m-26s(X)
 <02h-38m-01s> P0057: Xo@q[2] |##                                      | [005%] 02m-49s(E) 56m-37s(X)
 <02h-39m-26s> P0057: Xo@q[2] |###                                     | [007%] 04m-14s(E) 56m-33s(X)
 <02h-40m-52s> P0057: Xo@q[2] |####                                    | [010%] 05m-40s(E) 56m-45s(X)
 <02h-42m-21s> P0057: Xo@q[2] |#####                                   | [012%] 07m-10s(E) 57m-20s(X)
 <02h-43m-49s> P0057: Xo@q[2] |######                                  | [015%] 08m-37s(E) 57m-30s(X)
 <02h-45m-20s> P0057: Xo@q[2] |#######                                 | [017%] 10m-09s(E) 58m-00s(X)
 <02h-46m-51s> P0057: Xo@q[2] |########                                | [020%] 11m-40s(E) 58m-21s(X)
 <02h-48m-27s> P0057: Xo@q[2] |#########                               | [022%] 13m-15s(E) 58m-55s(X)
 <02h-50m-02s> P0057: Xo@q[2] |##########                              | [025%] 14m-50s(E) 59m-23s(X)
 <02h-51m-41s> P0057: Xo@q[2] |###########                             | [027%] 16m-30s(E) 01h-00m-00s(X)
 <02h-53m-20s> P0057: Xo@q[2] |############                            | [030%] 18m-09s(E) 01h-00m-30s(X)
 <02h-54m-58s> P0057: Xo@q[2] |#############                           | [032%] 19m-46s(E) 01h-00m-52s(X)
 <02h-56m-34s> P0057: Xo@q[2] |##############                          | [035%] 21m-23s(E) 01h-01m-06s(X)
 <02h-58m-16s> P0057: Xo@q[2] |###############                         | [037%] 23m-04s(E) 01h-01m-32s(X)
 <02h-59m-55s> P0057: Xo@q[2] |################                        | [040%] 24m-43s(E) 01h-01m-48s(X)
 <03h-01m-32s> P0057: Xo@q[2] |#################                       | [042%] 26m-21s(E) 01h-02m-00s(X)
 <03h-03m-09s> P0057: Xo@q[2] |##################                      | [045%] 27m-57s(E) 01h-02m-07s(X)
 <03h-04m-36s> P0057: Xo@q[2] |###################                     | [047%] 29m-24s(E) 01h-01m-55s(X)
 <03h-05m-57s> P0057: Xo@q[2] |####################                    | [050%] 30m-46s(E) 01h-01m-32s(X)
 <03h-07m-18s> P0057: Xo@q[2] |#####################                   | [052%] 32m-06s(E) 01h-01m-09s(X)
 <03h-08m-35s> P0057: Xo@q[2] |######################                  | [055%] 33m-24s(E) 01h-00m-43s(X)
 <03h-09m-53s> P0057: Xo@q[2] |#######################                 | [057%] 34m-42s(E) 01h-00m-21s(X)
 <03h-11m-06s> P0057: Xo@q[2] |########################                | [060%] 35m-55s(E) 59m-51s(X)
 <03h-12m-19s> P0057: Xo@q[2] |#########################               | [062%] 37m-08s(E) 59m-25s(X)
 <03h-13m-22s> P0057: Xo@q[2] |##########################              | [065%] 38m-10s(E) 58m-44s(X)
 <03h-14m-21s> P0057: Xo@q[2] |###########################             | [067%] 39m-09s(E) 58m-01s(X)
 <03h-15m-18s> P0057: Xo@q[2] |############################            | [070%] 40m-07s(E) 57m-18s(X)
 <03h-16m-10s> P0057: Xo@q[2] |#############################           | [072%] 40m-58s(E) 56m-31s(X)
 <03h-16m-54s> P0057: Xo@q[2] |##############################          | [075%] 41m-42s(E) 55m-36s(X)
 <03h-17m-35s> P0057: Xo@q[2] |###############################         | [077%] 42m-24s(E) 54m-42s(X)
 <03h-18m-14s> P0057: Xo@q[2] |################################        | [080%] 43m-02s(E) 53m-48s(X)
 <03h-18m-53s> P0057: Xo@q[2] |#################################       | [082%] 43m-41s(E) 52m-57s(X)
 <03h-19m-31s> P0057: Xo@q[2] |##################################      | [085%] 44m-19s(E) 52m-08s(X)
 <03h-20m-07s> P0057: Xo@q[2] |###################################     | [087%] 44m-55s(E) 51m-20s(X)
 <03h-20m-43s> P0057: Xo@q[2] |####################################    | [090%] 45m-31s(E) 50m-34s(X)
 <03h-21m-19s> P0057: Xo@q[2] |#####################################   | [092%] 46m-07s(E) 49m-52s(X)
 <03h-21m-54s> P0057: Xo@q[2] |######################################  | [095%] 46m-42s(E) 49m-10s(X)
 <03h-22m-27s> P0057: Xo@q[2] |####################################### | [097%] 47m-15s(E) 48m-28s(X)
 <03h-22m-59s> P0057: Xo@q[2] |########################################| [100%] 47m-47s(E) 47m-47s(X)
 <03h-24m-11s> P0057: [M  4.868 Gb] Free Xo_WS ( 1.642)
 <03h-35m-54s> P0057: [M  5.689 Gb] Alloc X_WS ( 0.821)
 <03h-35m-54s> P0057: [WARNING] Empty workload for CPU 57
 <03h-35m-54s> P0057: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <03h-37m-01s> P0057: [M  4.868 Gb] Free X_WS ( 0.821)
 <03h-37m-03s> P0057: [X-CG] R(p) Tot o/o(of R)  :  8603  22050    100
 <03h-37m-03s> P0057: Xo@q[3] |                                        | [000%] --(E) --(X)
 <03h-37m-03s> P0057: [M  6.510 Gb] Alloc Xo_WS ( 1.642)
 <03h-38m-30s> P0057: Xo@q[3] |#                                       | [002%] 01m-27s(E) 57m-48s(X)
 <03h-39m-57s> P0057: Xo@q[3] |##                                      | [005%] 02m-54s(E) 58m-00s(X)
 <03h-41m-27s> P0057: Xo@q[3] |###                                     | [007%] 04m-24s(E) 58m-31s(X)
 <03h-42m-53s> P0057: Xo@q[3] |####                                    | [010%] 05m-50s(E) 58m-23s(X)
 <03h-44m-24s> P0057: Xo@q[3] |#####                                   | [012%] 07m-21s(E) 58m-49s(X)
 <03h-45m-58s> P0057: Xo@q[3] |######                                  | [015%] 08m-55s(E) 59m-21s(X)
 <03h-47m-31s> P0057: Xo@q[3] |#######                                 | [017%] 10m-28s(E) 59m-45s(X)
 <03h-49m-10s> P0057: Xo@q[3] |########                                | [020%] 12m-07s(E) 01h-00m-35s(X)
 <03h-50m-52s> P0057: Xo@q[3] |#########                               | [022%] 13m-49s(E) 01h-01m-23s(X)
 <03h-52m-32s> P0057: Xo@q[3] |##########                              | [025%] 15m-29s(E) 01h-01m-54s(X)
 <03h-54m-17s> P0057: Xo@q[3] |###########                             | [027%] 17m-14s(E) 01h-02m-36s(X)
 <03h-55m-59s> P0057: Xo@q[3] |############                            | [030%] 18m-56s(E) 01h-03m-07s(X)
 <03h-57m-44s> P0057: Xo@q[3] |#############                           | [032%] 20m-41s(E) 01h-03m-39s(X)
 <03h-59m-23s> P0057: Xo@q[3] |##############                          | [035%] 22m-20s(E) 01h-03m-47s(X)
 <04h-00m-59s> P0057: Xo@q[3] |###############                         | [037%] 23m-56s(E) 01h-03m-48s(X)
 <04h-02m-34s> P0057: Xo@q[3] |################                        | [040%] 25m-31s(E) 01h-03m-49s(X)
 <04h-04m-11s> P0057: Xo@q[3] |#################                       | [042%] 27m-08s(E) 01h-03m-49s(X)
 <04h-05m-47s> P0057: Xo@q[3] |##################                      | [045%] 28m-44s(E) 01h-03m-50s(X)
 <04h-07m-13s> P0057: Xo@q[3] |###################                     | [047%] 30m-10s(E) 01h-03m-29s(X)
 <04h-08m-35s> P0057: Xo@q[3] |####################                    | [050%] 31m-32s(E) 01h-03m-04s(X)
 <04h-09m-54s> P0057: Xo@q[3] |#####################                   | [052%] 32m-51s(E) 01h-02m-35s(X)
 <04h-11m-14s> P0057: Xo@q[3] |######################                  | [055%] 34m-11s(E) 01h-02m-08s(X)
 <04h-12m-30s> P0057: Xo@q[3] |#######################                 | [057%] 35m-27s(E) 01h-01m-37s(X)
 <04h-13m-44s> P0057: Xo@q[3] |########################                | [060%] 36m-41s(E) 01h-01m-08s(X)
 <04h-14m-58s> P0057: Xo@q[3] |#########################               | [062%] 37m-54s(E) 01h-00m-39s(X)
 <04h-16m-00s> P0057: Xo@q[3] |##########################              | [065%] 38m-57s(E) 59m-54s(X)
 <04h-16m-59s> P0057: Xo@q[3] |###########################             | [067%] 39m-56s(E) 59m-08s(X)
 <04h-17m-56s> P0057: Xo@q[3] |############################            | [070%] 40m-53s(E) 58m-24s(X)
 <04h-18m-47s> P0057: Xo@q[3] |#############################           | [072%] 41m-44s(E) 57m-34s(X)
 <04h-19m-32s> P0057: Xo@q[3] |##############################          | [075%] 42m-28s(E) 56m-37s(X)
 <04h-20m-12s> P0057: Xo@q[3] |###############################         | [077%] 43m-08s(E) 55m-39s(X)
 <04h-20m-50s> P0057: Xo@q[3] |################################        | [080%] 43m-47s(E) 54m-44s(X)
 <04h-21m-27s> P0057: Xo@q[3] |#################################       | [082%] 44m-24s(E) 53m-49s(X)
 <04h-22m-04s> P0057: Xo@q[3] |##################################      | [085%] 45m-01s(E) 52m-57s(X)
 <04h-22m-40s> P0057: Xo@q[3] |###################################     | [087%] 45m-37s(E) 52m-06s(X)
 <04h-23m-15s> P0057: Xo@q[3] |####################################    | [090%] 46m-12s(E) 51m-20s(X)
 <04h-23m-52s> P0057: Xo@q[3] |#####################################   | [092%] 46m-49s(E) 50m-36s(X)
 <04h-24m-27s> P0057: Xo@q[3] |######################################  | [095%] 47m-24s(E) 49m-53s(X)
 <04h-25m-00s> P0057: Xo@q[3] |####################################### | [097%] 47m-57s(E) 49m-10s(X)
 <04h-25m-33s> P0057: Xo@q[3] |########################################| [100%] 48m-30s(E) 48m-30s(X)
 <04h-26m-45s> P0057: [M  4.884 Gb] Free Xo_WS ( 1.642)
 <04h-37m-54s> P0057: [M  5.705 Gb] Alloc X_WS ( 0.821)
 <04h-37m-54s> P0057: [WARNING] Empty workload for CPU 57
 <04h-37m-54s> P0057: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <04h-39m-01s> P0057: [M  4.884 Gb] Free X_WS ( 0.821)
 <04h-39m-03s> P0057: [X-CG] R(p) Tot o/o(of R)  :  8631  22050    100
 <04h-39m-03s> P0057: Xo@q[4] |                                        | [000%] --(E) --(X)
 <04h-39m-03s> P0057: [M  6.526 Gb] Alloc Xo_WS ( 1.642)
 <04h-40m-28s> P0057: Xo@q[4] |#                                       | [002%] 01m-24s(E) 56m-24s(X)
 <04h-41m-53s> P0057: Xo@q[4] |##                                      | [005%] 02m-49s(E) 56m-31s(X)
 <04h-43m-18s> P0057: Xo@q[4] |###                                     | [007%] 04m-15s(E) 56m-42s(X)
 <04h-44m-45s> P0057: Xo@q[4] |####                                    | [010%] 05m-42s(E) 56m-57s(X)
 <04h-46m-13s> P0057: Xo@q[4] |#####                                   | [012%] 07m-10s(E) 57m-17s(X)
 <04h-47m-44s> P0057: Xo@q[4] |######                                  | [015%] 08m-41s(E) 57m-52s(X)
 <04h-49m-17s> P0057: Xo@q[4] |#######                                 | [017%] 10m-13s(E) 58m-23s(X)
 <04h-50m-49s> P0057: Xo@q[4] |########                                | [020%] 11m-45s(E) 58m-43s(X)
 <04h-52m-23s> P0057: Xo@q[4] |#########                               | [022%] 13m-19s(E) 59m-10s(X)
 <04h-54m-01s> P0057: Xo@q[4] |##########                              | [025%] 14m-57s(E) 59m-46s(X)
 <04h-55m-39s> P0057: Xo@q[4] |###########                             | [027%] 16m-36s(E) 01h-00m-18s(X)
 <04h-57m-17s> P0057: Xo@q[4] |############                            | [030%] 18m-13s(E) 01h-00m-41s(X)
 <04h-58m-53s> P0057: Xo@q[4] |#############                           | [032%] 19m-50s(E) 01h-00m-58s(X)
 <05h-00m-30s> P0057: Xo@q[4] |##############                          | [035%] 21m-27s(E) 01h-01m-18s(X)
 <05h-02m-10s> P0057: Xo@q[4] |###############                         | [037%] 23m-06s(E) 01h-01m-37s(X)
 <05h-03m-49s> P0057: Xo@q[4] |################                        | [040%] 24m-46s(E) 01h-01m-54s(X)
 <05h-05m-27s> P0057: Xo@q[4] |#################                       | [042%] 26m-23s(E) 01h-02m-05s(X)
 <05h-07m-04s> P0057: Xo@q[4] |##################                      | [045%] 28m-01s(E) 01h-02m-14s(X)
 <05h-08m-28s> P0057: Xo@q[4] |###################                     | [047%] 29m-25s(E) 01h-01m-55s(X)
 <05h-09m-50s> P0057: Xo@q[4] |####################                    | [050%] 30m-47s(E) 01h-01m-33s(X)
 <05h-11m-09s> P0057: Xo@q[4] |#####################                   | [052%] 32m-05s(E) 01h-01m-06s(X)
 <05h-12m-29s> P0057: Xo@q[4] |######################                  | [055%] 33m-26s(E) 01h-00m-45s(X)
 <05h-13m-46s> P0057: Xo@q[4] |#######################                 | [057%] 34m-42s(E) 01h-00m-20s(X)
 <05h-15m-00s> P0057: Xo@q[4] |########################                | [060%] 35m-57s(E) 59m-53s(X)
 <05h-16m-14s> P0057: Xo@q[4] |#########################               | [062%] 37m-11s(E) 59m-27s(X)
 <05h-17m-18s> P0057: Xo@q[4] |##########################              | [065%] 38m-15s(E) 58m-49s(X)
 <05h-18m-15s> P0057: Xo@q[4] |###########################             | [067%] 39m-11s(E) 58m-04s(X)
 <05h-19m-12s> P0057: Xo@q[4] |############################            | [070%] 40m-08s(E) 57m-20s(X)
 <05h-20m-04s> P0057: Xo@q[4] |#############################           | [072%] 41m-01s(E) 56m-34s(X)
 <05h-20m-50s> P0057: Xo@q[4] |##############################          | [075%] 41m-46s(E) 55m-41s(X)
 <05h-21m-30s> P0057: Xo@q[4] |###############################         | [077%] 42m-27s(E) 54m-46s(X)
 <05h-22m-09s> P0057: Xo@q[4] |################################        | [080%] 43m-06s(E) 53m-52s(X)
 <05h-22m-48s> P0057: Xo@q[4] |#################################       | [082%] 43m-45s(E) 53m-01s(X)
 <05h-23m-26s> P0057: Xo@q[4] |##################################      | [085%] 44m-23s(E) 52m-12s(X)
 <05h-24m-02s> P0057: Xo@q[4] |###################################     | [087%] 44m-58s(E) 51m-23s(X)
 <05h-24m-38s> P0057: Xo@q[4] |####################################    | [090%] 45m-34s(E) 50m-37s(X)
 <05h-25m-13s> P0057: Xo@q[4] |#####################################   | [092%] 46m-10s(E) 49m-53s(X)
 <05h-25m-49s> P0057: Xo@q[4] |######################################  | [095%] 46m-46s(E) 49m-12s(X)
 <05h-26m-23s> P0057: Xo@q[4] |####################################### | [097%] 47m-19s(E) 48m-31s(X)
 <05h-26m-56s> P0057: Xo@q[4] |########################################| [100%] 47m-52s(E) 47m-52s(X)
 <05h-28m-09s> P0057: [M  4.899 Gb] Free Xo_WS ( 1.642)
 <05h-39m-40s> P0057: [M  5.720 Gb] Alloc X_WS ( 0.821)
 <05h-39m-40s> P0057: [WARNING] Empty workload for CPU 57
 <05h-39m-40s> P0057: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <05h-40m-47s> P0057: [M  4.899 Gb] Free X_WS ( 0.821)
 <05h-40m-48s> P0057: [X-CG] R(p) Tot o/o(of R)  :  8625  22050    100
 <05h-40m-48s> P0057: Xo@q[5] |                                        | [000%] --(E) --(X)
 <05h-40m-48s> P0057: [M  6.541 Gb] Alloc Xo_WS ( 1.642)
 <05h-42m-16s> P0057: Xo@q[5] |#                                       | [002%] 01m-27s(E) 58m-14s(X)
 <05h-43m-44s> P0057: Xo@q[5] |##                                      | [005%] 02m-56s(E) 58m-33s(X)
 <05h-45m-12s> P0057: Xo@q[5] |###                                     | [007%] 04m-23s(E) 58m-23s(X)
 <05h-46m-39s> P0057: Xo@q[5] |####                                    | [010%] 05m-51s(E) 58m-23s(X)
 <05h-48m-07s> P0057: Xo@q[5] |#####                                   | [012%] 07m-18s(E) 58m-22s(X)
 <05h-49m-36s> P0057: Xo@q[5] |######                                  | [015%] 08m-47s(E) 58m-28s(X)
 <05h-51m-07s> P0057: Xo@q[5] |#######                                 | [017%] 10m-18s(E) 58m-47s(X)
 <05h-52m-44s> P0057: Xo@q[5] |########                                | [020%] 11m-55s(E) 59m-31s(X)
 <05h-54m-21s> P0057: Xo@q[5] |#########                               | [022%] 13m-33s(E) 01h-00m-07s(X)
 <05h-55m-56s> P0057: Xo@q[5] |##########                              | [025%] 15m-07s(E) 01h-00m-30s(X)
 <05h-57m-38s> P0057: Xo@q[5] |###########                             | [027%] 16m-49s(E) 01h-01m-10s(X)
 <05h-59m-21s> P0057: Xo@q[5] |############                            | [030%] 18m-32s(E) 01h-01m-47s(X)
 <06h-01m-04s> P0057: Xo@q[5] |#############                           | [032%] 20m-15s(E) 01h-02m-19s(X)
 <06h-02m-49s> P0057: Xo@q[5] |##############                          | [035%] 22m-00s(E) 01h-02m-50s(X)
 <06h-04m-33s> P0057: Xo@q[5] |###############                         | [037%] 23m-44s(E) 01h-03m-16s(X)
 <06h-06m-13s> P0057: Xo@q[5] |################                        | [040%] 25m-24s(E) 01h-03m-29s(X)
 <06h-07m-50s> P0057: Xo@q[5] |#################                       | [042%] 27m-01s(E) 01h-03m-32s(X)
 <06h-09m-26s> P0057: Xo@q[5] |##################                      | [045%] 28m-37s(E) 01h-03m-34s(X)
 <06h-10m-49s> P0057: Xo@q[5] |###################                     | [047%] 30m-00s(E) 01h-03m-06s(X)
 <06h-12m-07s> P0057: Xo@q[5] |####################                    | [050%] 31m-18s(E) 01h-02m-37s(X)
 <06h-13m-27s> P0057: Xo@q[5] |#####################                   | [052%] 32m-38s(E) 01h-02m-09s(X)
 <06h-14m-46s> P0057: Xo@q[5] |######################                  | [055%] 33m-57s(E) 01h-01m-44s(X)
 <06h-16m-04s> P0057: Xo@q[5] |#######################                 | [057%] 35m-15s(E) 01h-01m-19s(X)
 <06h-17m-19s> P0057: Xo@q[5] |########################                | [060%] 36m-30s(E) 01h-00m-50s(X)
 <06h-18m-32s> P0057: Xo@q[5] |#########################               | [062%] 37m-43s(E) 01h-00m-19s(X)
 <06h-19m-35s> P0057: Xo@q[5] |##########################              | [065%] 38m-46s(E) 59m-37s(X)
 <06h-20m-33s> P0057: Xo@q[5] |###########################             | [067%] 39m-44s(E) 58m-50s(X)
 <06h-21m-29s> P0057: Xo@q[5] |############################            | [070%] 40m-40s(E) 58m-04s(X)
 <06h-22m-20s> P0057: Xo@q[5] |#############################           | [072%] 41m-31s(E) 57m-14s(X)
 <06h-23m-02s> P0057: Xo@q[5] |##############################          | [075%] 42m-14s(E) 56m-18s(X)
 <06h-23m-43s> P0057: Xo@q[5] |###############################         | [077%] 42m-54s(E) 55m-21s(X)
 <06h-24m-22s> P0057: Xo@q[5] |################################        | [080%] 43m-33s(E) 54m-26s(X)
 <06h-25m-00s> P0057: Xo@q[5] |#################################       | [082%] 44m-11s(E) 53m-33s(X)
 <06h-25m-35s> P0057: Xo@q[5] |##################################      | [085%] 44m-46s(E) 52m-40s(X)
 <06h-26m-11s> P0057: Xo@q[5] |###################################     | [087%] 45m-23s(E) 51m-51s(X)
 <06h-26m-47s> P0057: Xo@q[5] |####################################    | [090%] 45m-58s(E) 51m-04s(X)
 <06h-27m-24s> P0057: Xo@q[5] |#####################################   | [092%] 46m-35s(E) 50m-20s(X)
 <06h-27m-58s> P0057: Xo@q[5] |######################################  | [095%] 47m-09s(E) 49m-37s(X)
 <06h-28m-31s> P0057: Xo@q[5] |####################################### | [097%] 47m-42s(E) 48m-54s(X)
 <06h-29m-04s> P0057: Xo@q[5] |########################################| [100%] 48m-15s(E) 48m-15s(X)
 <06h-30m-14s> P0057: [M  4.915 Gb] Free Xo_WS ( 1.642)
 <06h-41m-18s> P0057: [M  5.736 Gb] Alloc X_WS ( 0.821)
 <06h-41m-18s> P0057: [WARNING] Empty workload for CPU 57
 <06h-41m-18s> P0057: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <06h-42m-25s> P0057: [M  4.915 Gb] Free X_WS ( 0.821)
 <06h-42m-27s> P0057: [X-CG] R(p) Tot o/o(of R)  :  8642  22050    100
 <06h-42m-27s> P0057: Xo@q[6] |                                        | [000%] --(E) --(X)
 <06h-42m-27s> P0057: [M  6.557 Gb] Alloc Xo_WS ( 1.642)
 <06h-43m-53s> P0057: Xo@q[6] |#                                       | [002%] 01m-26s(E) 57m-20s(X)
 <06h-45m-21s> P0057: Xo@q[6] |##                                      | [005%] 02m-54s(E) 58m-03s(X)
 <06h-46m-48s> P0057: Xo@q[6] |###                                     | [007%] 04m-21s(E) 58m-04s(X)
 <06h-48m-17s> P0057: Xo@q[6] |####                                    | [010%] 05m-49s(E) 58m-17s(X)
 <06h-49m-47s> P0057: Xo@q[6] |#####                                   | [012%] 07m-20s(E) 58m-42s(X)
 <06h-51m-16s> P0057: Xo@q[6] |######                                  | [015%] 08m-49s(E) 58m-51s(X)
 <06h-52m-50s> P0057: Xo@q[6] |#######                                 | [017%] 10m-23s(E) 59m-20s(X)
 <06h-54m-22s> P0057: Xo@q[6] |########                                | [020%] 11m-55s(E) 59m-35s(X)
 <06h-55m-56s> P0057: Xo@q[6] |#########                               | [022%] 13m-29s(E) 59m-56s(X)
 <06h-57m-32s> P0057: Xo@q[6] |##########                              | [025%] 15m-05s(E) 01h-00m-22s(X)
 <06h-59m-13s> P0057: Xo@q[6] |###########                             | [027%] 16m-46s(E) 01h-01m-00s(X)
 <07h-00m-54s> P0057: Xo@q[6] |############                            | [030%] 18m-27s(E) 01h-01m-30s(X)
 <07h-02m-32s> P0057: Xo@q[6] |#############                           | [032%] 20m-04s(E) 01h-01m-47s(X)
 <07h-04m-12s> P0057: Xo@q[6] |##############                          | [035%] 21m-44s(E) 01h-02m-08s(X)
 <07h-05m-50s> P0057: Xo@q[6] |###############                         | [037%] 23m-23s(E) 01h-02m-22s(X)
 <07h-07m-25s> P0057: Xo@q[6] |################                        | [040%] 24m-58s(E) 01h-02m-26s(X)
 <07h-09m-01s> P0057: Xo@q[6] |#################                       | [042%] 26m-34s(E) 01h-02m-32s(X)
 <07h-10m-38s> P0057: Xo@q[6] |##################                      | [045%] 28m-11s(E) 01h-02m-39s(X)
 <07h-12m-06s> P0057: Xo@q[6] |###################                     | [047%] 29m-39s(E) 01h-02m-25s(X)
 <07h-13m-27s> P0057: Xo@q[6] |####################                    | [050%] 31m-00s(E) 01h-02m-00s(X)
 <07h-14m-46s> P0057: Xo@q[6] |#####################                   | [052%] 32m-18s(E) 01h-01m-33s(X)
 <07h-16m-06s> P0057: Xo@q[6] |######################                  | [055%] 33m-38s(E) 01h-01m-10s(X)
 <07h-17m-24s> P0057: Xo@q[6] |#######################                 | [057%] 34m-57s(E) 01h-00m-47s(X)
 <07h-18m-40s> P0057: Xo@q[6] |########################                | [060%] 36m-13s(E) 01h-00m-22s(X)
 <07h-19m-53s> P0057: Xo@q[6] |#########################               | [062%] 37m-26s(E) 59m-54s(X)
 <07h-20m-59s> P0057: Xo@q[6] |##########################              | [065%] 38m-32s(E) 59m-16s(X)
 <07h-21m-56s> P0057: Xo@q[6] |###########################             | [067%] 39m-29s(E) 58m-29s(X)
 <07h-22m-53s> P0057: Xo@q[6] |############################            | [070%] 40m-26s(E) 57m-46s(X)
 <07h-23m-47s> P0057: Xo@q[6] |#############################           | [072%] 41m-20s(E) 57m-01s(X)
 <07h-24m-31s> P0057: Xo@q[6] |##############################          | [075%] 42m-04s(E) 56m-06s(X)
 <07h-25m-13s> P0057: Xo@q[6] |###############################         | [077%] 42m-46s(E) 55m-11s(X)
 <07h-25m-53s> P0057: Xo@q[6] |################################        | [080%] 43m-26s(E) 54m-17s(X)
 <07h-26m-32s> P0057: Xo@q[6] |#################################       | [082%] 44m-04s(E) 53m-25s(X)
 <07h-27m-09s> P0057: Xo@q[6] |##################################      | [085%] 44m-42s(E) 52m-35s(X)
 <07h-27m-44s> P0057: Xo@q[6] |###################################     | [087%] 45m-17s(E) 51m-46s(X)
 <07h-28m-21s> P0057: Xo@q[6] |####################################    | [090%] 45m-54s(E) 51m-00s(X)
 <07h-28m-57s> P0057: Xo@q[6] |#####################################   | [092%] 46m-30s(E) 50m-16s(X)
 <07h-29m-34s> P0057: Xo@q[6] |######################################  | [095%] 47m-07s(E) 49m-35s(X)
 <07h-30m-07s> P0057: Xo@q[6] |####################################### | [097%] 47m-40s(E) 48m-53s(X)
 <07h-30m-40s> P0057: Xo@q[6] |########################################| [100%] 48m-13s(E) 48m-13s(X)
 <07h-31m-53s> P0057: [M  4.931 Gb] Free Xo_WS ( 1.642)
 <07h-43m-20s> P0057: [M  5.752 Gb] Alloc X_WS ( 0.821)
 <07h-43m-20s> P0057: [WARNING] Empty workload for CPU 57
 <07h-43m-20s> P0057: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <07h-44m-27s> P0057: [M  4.931 Gb] Free X_WS ( 0.821)
 <07h-44m-29s> P0057: [X-CG] R(p) Tot o/o(of R)  :  8650  22050    100
 <07h-44m-29s> P0057: Xo@q[7] |                                        | [000%] --(E) --(X)
 <07h-44m-29s> P0057: [M  6.573 Gb] Alloc Xo_WS ( 1.642)
 <07h-45m-58s> P0057: Xo@q[7] |#                                       | [002%] 01m-28s(E) 58m-18s(X)
 <07h-47m-26s> P0057: Xo@q[7] |##                                      | [005%] 02m-56s(E) 58m-29s(X)
 <07h-48m-55s> P0057: Xo@q[7] |###                                     | [007%] 04m-26s(E) 58m-54s(X)
 <07h-50m-24s> P0057: Xo@q[7] |####                                    | [010%] 05m-55s(E) 59m-01s(X)
 <07h-51m-53s> P0057: Xo@q[7] |#####                                   | [012%] 07m-24s(E) 59m-06s(X)
 <07h-53m-23s> P0057: Xo@q[7] |######                                  | [015%] 08m-53s(E) 59m-12s(X)
 <07h-54m-53s> P0057: Xo@q[7] |#######                                 | [017%] 10m-24s(E) 59m-19s(X)
 <07h-56m-26s> P0057: Xo@q[7] |########                                | [020%] 11m-57s(E) 59m-42s(X)
 <07h-58m-01s> P0057: Xo@q[7] |#########                               | [022%] 13m-32s(E) 01h-00m-06s(X)
 <07h-59m-44s> P0057: Xo@q[7] |##########                              | [025%] 15m-15s(E) 01h-00m-58s(X)
 <08h-01m-19s> P0057: Xo@q[7] |###########                             | [027%] 16m-49s(E) 01h-01m-09s(X)
 <08h-02m-56s> P0057: Xo@q[7] |############                            | [030%] 18m-27s(E) 01h-01m-29s(X)
 <08h-04m-36s> P0057: Xo@q[7] |#############                           | [032%] 20m-07s(E) 01h-01m-52s(X)
 <08h-06m-19s> P0057: Xo@q[7] |##############                          | [035%] 21m-50s(E) 01h-02m-22s(X)
 <08h-08m-00s> P0057: Xo@q[7] |###############                         | [037%] 23m-31s(E) 01h-02m-41s(X)
 <08h-09m-40s> P0057: Xo@q[7] |################                        | [040%] 25m-11s(E) 01h-02m-58s(X)
 <08h-11m-20s> P0057: Xo@q[7] |#################                       | [042%] 26m-51s(E) 01h-03m-10s(X)
 <08h-12m-54s> P0057: Xo@q[7] |##################                      | [045%] 28m-25s(E) 01h-03m-08s(X)
 <08h-14m-19s> P0057: Xo@q[7] |###################                     | [047%] 29m-50s(E) 01h-02m-48s(X)
 <08h-15m-40s> P0057: Xo@q[7] |####################                    | [050%] 31m-11s(E) 01h-02m-22s(X)
 <08h-17m-01s> P0057: Xo@q[7] |#####################                   | [052%] 32m-32s(E) 01h-01m-55s(X)
 <08h-18m-21s> P0057: Xo@q[7] |######################                  | [055%] 33m-52s(E) 01h-01m-31s(X)
 <08h-19m-38s> P0057: Xo@q[7] |#######################                 | [057%] 35m-09s(E) 01h-01m-06s(X)
 <08h-20m-54s> P0057: Xo@q[7] |########################                | [060%] 36m-25s(E) 01h-00m-39s(X)
 <08h-22m-07s> P0057: Xo@q[7] |#########################               | [062%] 37m-38s(E) 01h-00m-11s(X)
 <08h-23m-09s> P0057: Xo@q[7] |##########################              | [065%] 38m-40s(E) 59m-28s(X)
 <08h-24m-08s> P0057: Xo@q[7] |###########################             | [067%] 39m-39s(E) 58m-44s(X)
 <08h-25m-06s> P0057: Xo@q[7] |############################            | [070%] 40m-36s(E) 57m-59s(X)
 <08h-25m-56s> P0057: Xo@q[7] |#############################           | [072%] 41m-27s(E) 57m-09s(X)
 <08h-26m-39s> P0057: Xo@q[7] |##############################          | [075%] 42m-10s(E) 56m-12s(X)
 <08h-27m-20s> P0057: Xo@q[7] |###############################         | [077%] 42m-51s(E) 55m-17s(X)
 <08h-27m-59s> P0057: Xo@q[7] |################################        | [080%] 43m-30s(E) 54m-22s(X)
 <08h-28m-37s> P0057: Xo@q[7] |#################################       | [082%] 44m-08s(E) 53m-29s(X)
 <08h-29m-14s> P0057: Xo@q[7] |##################################      | [085%] 44m-44s(E) 52m-38s(X)
 <08h-29m-50s> P0057: Xo@q[7] |###################################     | [087%] 45m-21s(E) 51m-50s(X)
 <08h-30m-27s> P0057: Xo@q[7] |####################################    | [090%] 45m-58s(E) 51m-04s(X)
 <08h-31m-03s> P0057: Xo@q[7] |#####################################   | [092%] 46m-34s(E) 50m-21s(X)
 <08h-31m-39s> P0057: Xo@q[7] |######################################  | [095%] 47m-10s(E) 49m-39s(X)
 <08h-32m-12s> P0057: Xo@q[7] |####################################### | [097%] 47m-43s(E) 48m-56s(X)
 <08h-32m-45s> P0057: Xo@q[7] |########################################| [100%] 48m-16s(E) 48m-16s(X)
 <08h-33m-59s> P0057: [M  4.946 Gb] Free Xo_WS ( 1.642)
 <08h-45m-15s> P0057: [M  5.768 Gb] Alloc X_WS ( 0.821)
 <08h-45m-15s> P0057: [WARNING] Empty workload for CPU 57
 <08h-45m-15s> P0057: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <08h-46m-22s> P0057: [M  4.946 Gb] Free X_WS ( 0.821)
 <08h-46m-24s> P0057: [X-CG] R(p) Tot o/o(of R)  :  6525  22050    100
 <08h-46m-24s> P0057: Xo@q[8] |                                        | [000%] --(E) --(X)
 <08h-46m-24s> P0057: [M  6.589 Gb] Alloc Xo_WS ( 1.642)
 <08h-47m-34s> P0057: Xo@q[8] |#                                       | [002%] 01m-10s(E) 46m-52s(X)
 <08h-48m-50s> P0057: Xo@q[8] |##                                      | [005%] 02m-26s(E) 48m-26s(X)
 <08h-50m-04s> P0057: Xo@q[8] |###                                     | [007%] 03m-40s(E) 48m-44s(X)
 <08h-51m-20s> P0057: Xo@q[8] |####                                    | [010%] 04m-55s(E) 49m-03s(X)
 <08h-52m-33s> P0057: Xo@q[8] |#####                                   | [012%] 06m-09s(E) 49m-10s(X)
 <08h-53m-52s> P0057: Xo@q[8] |######                                  | [015%] 07m-27s(E) 49m-42s(X)
 <08h-55m-08s> P0057: Xo@q[8] |#######                                 | [017%] 08m-44s(E) 49m-50s(X)
 <08h-56m-27s> P0057: Xo@q[8] |########                                | [020%] 10m-02s(E) 50m-07s(X)
 <08h-57m-45s> P0057: Xo@q[8] |#########                               | [022%] 11m-21s(E) 50m-28s(X)
 <08h-59m-05s> P0057: Xo@q[8] |##########                              | [025%] 12m-41s(E) 50m-43s(X)
 <09h-00m-28s> P0057: Xo@q[8] |###########                             | [027%] 14m-04s(E) 51m-08s(X)
 <09h-01m-52s> P0057: Xo@q[8] |############                            | [030%] 15m-28s(E) 51m-30s(X)
 <09h-03m-13s> P0057: Xo@q[8] |#############                           | [032%] 16m-49s(E) 51m-40s(X)
 <09h-04m-31s> P0057: Xo@q[8] |##############                          | [035%] 18m-07s(E) 51m-46s(X)
 <09h-05m-55s> P0057: Xo@q[8] |###############                         | [037%] 19m-31s(E) 52m-03s(X)
 <09h-07m-21s> P0057: Xo@q[8] |################                        | [040%] 20m-56s(E) 52m-19s(X)
 <09h-08m-42s> P0057: Xo@q[8] |#################                       | [042%] 22m-18s(E) 52m-25s(X)
 <09h-10m-03s> P0057: Xo@q[8] |##################                      | [045%] 23m-39s(E) 52m-33s(X)
 <09h-11m-27s> P0057: Xo@q[8] |###################                     | [047%] 25m-03s(E) 52m-43s(X)
 <09h-12m-46s> P0057: Xo@q[8] |####################                    | [050%] 26m-22s(E) 52m-43s(X)
 <09h-13m-59s> P0057: Xo@q[8] |#####################                   | [052%] 27m-35s(E) 52m-30s(X)
 <09h-15m-06s> P0057: Xo@q[8] |######################                  | [055%] 28m-42s(E) 52m-07s(X)
 <09h-16m-11s> P0057: Xo@q[8] |#######################                 | [057%] 29m-46s(E) 51m-47s(X)
 <09h-17m-16s> P0057: Xo@q[8] |########################                | [060%] 30m-51s(E) 51m-25s(X)
 <09h-18m-21s> P0057: Xo@q[8] |#########################               | [062%] 31m-57s(E) 51m-06s(X)
 <09h-19m-26s> P0057: Xo@q[8] |##########################              | [065%] 33m-02s(E) 50m-47s(X)
 <09h-20m-22s> P0057: Xo@q[8] |###########################             | [067%] 33m-57s(E) 50m-18s(X)
 <09h-21m-10s> P0057: Xo@q[8] |############################            | [070%] 34m-45s(E) 49m-39s(X)
 <09h-21m-57s> P0057: Xo@q[8] |#############################           | [072%] 35m-33s(E) 49m-00s(X)
 <09h-22m-40s> P0057: Xo@q[8] |##############################          | [075%] 36m-16s(E) 48m-20s(X)
 <09h-23m-17s> P0057: Xo@q[8] |###############################         | [077%] 36m-52s(E) 47m-33s(X)
 <09h-23m-49s> P0057: Xo@q[8] |################################        | [080%] 37m-25s(E) 46m-46s(X)
 <09h-24m-21s> P0057: Xo@q[8] |#################################       | [082%] 37m-57s(E) 45m-59s(X)
 <09h-24m-51s> P0057: Xo@q[8] |##################################      | [085%] 38m-26s(E) 45m-12s(X)
 <09h-25m-20s> P0057: Xo@q[8] |###################################     | [087%] 38m-56s(E) 44m-28s(X)
 <09h-25m-50s> P0057: Xo@q[8] |####################################    | [090%] 39m-25s(E) 43m-48s(X)
 <09h-26m-19s> P0057: Xo@q[8] |#####################################   | [092%] 39m-55s(E) 43m-08s(X)
 <09h-26m-48s> P0057: Xo@q[8] |######################################  | [095%] 40m-24s(E) 42m-31s(X)
 <09h-27m-15s> P0057: Xo@q[8] |####################################### | [097%] 40m-51s(E) 41m-53s(X)
 <09h-27m-42s> P0057: Xo@q[8] |########################################| [100%] 41m-18s(E) 41m-18s(X)
 <09h-28m-30s> P0057: [M  4.962 Gb] Free Xo_WS ( 1.642)
 <09h-35m-09s> P0057: [M  5.783 Gb] Alloc X_WS ( 0.821)
 <09h-35m-09s> P0057: [WARNING] Empty workload for CPU 57
 <09h-35m-09s> P0057: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <09h-36m-16s> P0057: [M  4.962 Gb] Free X_WS ( 0.821)
 <09h-36m-16s> P0057: [M  4.140 Gb] Free X ( 0.821)
 <09h-36m-16s> P0057: [M  4.120 Gb] Free DIP_projected ( 0.020)
 <09h-36m-16s> P0057: [M  0.447 Gb] Free WF ( 3.673)
 <09h-36m-16s> P0057: [M  0.424 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <09h-36m-18s> P0057: [08] Bare local and non-local Exchange-Correlation
 <09h-36m-18s> P0057: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-36m-18s> P0057: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-36m-18s> P0057: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):13/205(6%)
 <09h-36m-18s> P0057: [M  0.592 Gb] Alloc FFT_g_tab ( 0.167)
 <09h-36m-25s> P0057: [M  0.643 Gb] Alloc FFT_rot ( 0.052)
 <09h-36m-34s> P0057: [M  6.230 Gb] Alloc WF ( 5.586)
 <09h-36m-34s> P0057: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):108/1640(7%)
 <09h-36m-35s> P0057: [M  6.333 Gb] Alloc wf_DP ( 0.103)
 <09h-36m-35s> P0057: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-36m-35s> P0057: [FFT-HF/Rho] Mesh size: 140  285  174
 <09h-36m-35s> P0057: [M  6.977 Gb] Alloc wf_disk ( 0.644)
 <09h-36m-35s> P0057: Reading wf_fragments_1_1
 <09h-36m-41s> P0057: Reading wf_fragments_1_2
 <09h-36m-43s> P0057: Reading wf_fragments_2_1
 <09h-36m-48s> P0057: Reading wf_fragments_2_2
 <09h-36m-50s> P0057: Reading wf_fragments_3_1
 <09h-36m-55s> P0057: Reading wf_fragments_4_1
 <09h-37m-01s> P0057: Reading wf_fragments_5_1
 <09h-37m-06s> P0057: Reading wf_fragments_6_1
 <09h-37m-11s> P0057: Reading wf_fragments_7_1
 <09h-37m-16s> P0057: Reading wf_fragments_8_1
 <09h-37m-22s> P0057: [M  6.333 Gb] Free wf_disk ( 0.644)
 <09h-37m-22s> P0057: [M  6.230 Gb] Free wf_DP ( 0.103)
 <09h-37m-22s> P0057: [M  6.282 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-22s> P0057: [M  6.333 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-22s> P0057: [M  6.385 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-22s> P0057: [M  6.411 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-22s> P0057: [M  6.436 Gb] Alloc HF-gamp ( 0.026)
 <09h-37m-22s> P0057: [M  6.488 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-22s> P0057: [M  6.540 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-22s> P0057: [M  6.592 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-22s> P0057: [M  6.617 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-22s> P0057: EXS |                                        | [000%] --(E) --(X)
 <09h-37m-27s> P0057: EXS |#                                       | [003%] 05s(E) 02m-14s(X)
 <09h-37m-35s> P0057: EXS |##                                      | [006%] 13s(E) 03m-21s(X)
 <09h-37m-45s> P0057: EXS |###                                     | [009%] 22s(E) 03m-56s(X)
 <09h-37m-53s> P0057: EXS |#####                                   | [012%] 31s(E) 04m-05s(X)
 <09h-38m-02s> P0057: EXS |######                                  | [015%] 40s(E) 04m-12s(X)
 <09h-38m-12s> P0057: EXS |#######                                 | [018%] 50s(E) 04m-23s(X)
 <09h-38m-20s> P0057: EXS |########                                | [022%] 58s(E) 04m-24s(X)
 <09h-38m-26s> P0057: EXS |##########                              | [025%] 01m-03s(E) 04m-06s(X)
 <09h-38m-31s> P0057: EXS |###########                             | [029%] 01m-09s(E) 03m-51s(X)
 <09h-38m-38s> P0057: EXS |############                            | [031%] 01m-16s(E) 04m-02s(X)
 <09h-38m-47s> P0057: EXS |#############                           | [034%] 01m-25s(E) 04m-06s(X)
 <09h-38m-56s> P0057: EXS |###############                         | [037%] 01m-33s(E) 04m-08s(X)
 <09h-39m-04s> P0057: EXS |################                        | [040%] 01m-42s(E) 04m-10s(X)
 <09h-39m-14s> P0057: EXS |#################                       | [043%] 01m-52s(E) 04m-14s(X)
 <09h-39m-22s> P0057: EXS |##################                      | [047%] 02m-00s(E) 04m-16s(X)
 <09h-39m-28s> P0057: EXS |####################                    | [050%] 02m-05s(E) 04m-06s(X)
 <09h-39m-33s> P0057: EXS |#####################                   | [054%] 02m-11s(E) 03m-59s(X)
 <09h-39m-40s> P0057: EXS |######################                  | [056%] 02m-18s(E) 04m-05s(X)
 <09h-39m-49s> P0057: EXS |#######################                 | [059%] 02m-27s(E) 04m-07s(X)
 <09h-39m-58s> P0057: EXS |#########################               | [062%] 02m-36s(E) 04m-09s(X)
 <09h-40m-07s> P0057: EXS |##########################              | [065%] 02m-45s(E) 04m-11s(X)
 <09h-40m-17s> P0057: EXS |###########################             | [068%] 02m-54s(E) 04m-13s(X)
 <09h-40m-25s> P0057: EXS |############################            | [072%] 03m-03s(E) 04m-14s(X)
 <09h-40m-31s> P0057: EXS |##############################          | [075%] 03m-09s(E) 04m-09s(X)
 <09h-40m-36s> P0057: EXS |###############################         | [079%] 03m-14s(E) 04m-03s(X)
 <09h-40m-44s> P0057: EXS |################################        | [081%] 03m-22s(E) 04m-07s(X)
 <09h-40m-52s> P0057: EXS |#################################       | [084%] 03m-30s(E) 04m-08s(X)
 <09h-41m-01s> P0057: EXS |###################################     | [087%] 03m-38s(E) 04m-09s(X)
 <09h-41m-10s> P0057: EXS |####################################    | [090%] 03m-48s(E) 04m-11s(X)
 <09h-41m-19s> P0057: EXS |#####################################   | [093%] 03m-56s(E) 04m-12s(X)
 <09h-41m-27s> P0057: EXS |######################################  | [097%] 04m-04s(E) 04m-12s(X)
 <09h-41m-30s> P0057: EXS |########################################| [100%] 04m-08s(E) 04m-08s(X)
 <09h-41m-30s> P0057: [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 <09h-41m-30s> P0057: [xc] LIBXC used to calculate xc functional
 <09h-41m-32s> P0057: [M  1.031 Gb] Free WF ( 5.586)
 <09h-41m-32s> P0057: [M  0.812 Gb] Free FFT_g_tab FFT_rot ( 0.219)
 <09h-41m-32s> P0057: [08.01] HF occupations report
 <09h-41m-33s> P0057: [09] Dyson equation: Newton solver
 <09h-41m-33s> P0057: [09.01] G0W0 (W PPA)
 <09h-41m-33s> P0057: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-41m-33s> P0057: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-41m-33s> P0057: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):75/1200(6%)
 <09h-41m-33s> P0057: [M  0.829 Gb] Alloc FFT_g_tab ( 0.018)
 <09h-41m-35s> P0057: [M  3.986 Gb] Alloc WF ( 3.151)
 <09h-41m-35s> P0057: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):604/9600(6%)
 <09h-41m-36s> P0057: [M  3.996 Gb] Alloc wf_DP ( 0.010)
 <09h-41m-36s> P0057: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-41m-36s> P0057: [FFT-GW] Mesh size:  65  133   81
 <09h-41m-36s> P0057: [M  4.640 Gb] Alloc wf_disk ( 0.644)
 <09h-41m-36s> P0057: Reading wf_fragments_1_1
 <09h-41m-37s> P0057: Reading wf_fragments_1_2
 <09h-41m-39s> P0057: Reading wf_fragments_1_4
 <09h-41m-42s> P0057: Reading wf_fragments_2_1
 <09h-41m-44s> P0057: Reading wf_fragments_2_2
 <09h-41m-45s> P0057: Reading wf_fragments_2_4
 <09h-41m-49s> P0057: Reading wf_fragments_3_4
 <09h-41m-53s> P0057: Reading wf_fragments_4_4
 <09h-41m-56s> P0057: Reading wf_fragments_5_4
 <09h-42m-00s> P0057: Reading wf_fragments_6_4
 <09h-42m-03s> P0057: Reading wf_fragments_7_4
 <09h-42m-07s> P0057: Reading wf_fragments_8_4
 <09h-42m-10s> P0057: [M  3.996 Gb] Free wf_disk ( 0.644)
 <09h-42m-10s> P0057: [M  3.986 Gb] Free wf_DP ( 0.010)
 <09h-42m-10s> P0057: [M  4.412 Gb] Alloc GW-gamp ( 0.411)
 <09h-42m-10s> P0057: Reading pp_fragment_1
 <09h-42m-10s> P0057: [M  5.249 Gb] Alloc X ( 0.821)
 <09h-42m-19s> P0057: G0W0 (W PPA) |                                        | [000%] --(E) --(X)
 <09h-42m-20s> P0057: Reading pp_fragment_1
 <09h-43m-13s> P0057: G0W0 (W PPA) |#                                       | [002%] 54s(E) 36m-05s(X)
 <09h-44m-05s> P0057: G0W0 (W PPA) |##                                      | [005%] 01m-45s(E) 35m-05s(X)
 <09h-44m-57s> P0057: G0W0 (W PPA) |###                                     | [007%] 02m-38s(E) 35m-08s(X)
 <09h-45m-50s> P0057: G0W0 (W PPA) |####                                    | [010%] 03m-30s(E) 35m-05s(X)
 <09h-46m-43s> P0057: G0W0 (W PPA) |#####                                   | [012%] 04m-24s(E) 35m-12s(X)
 <09h-46m-44s> P0057: Reading pp_fragment_2
 <09h-47m-36s> P0057: G0W0 (W PPA) |######                                  | [015%] 05m-17s(E) 35m-13s(X)
 <09h-48m-29s> P0057: G0W0 (W PPA) |#######                                 | [017%] 06m-10s(E) 35m-14s(X)
 <09h-49m-23s> P0057: G0W0 (W PPA) |########                                | [020%] 07m-03s(E) 35m-15s(X)
 <09h-50m-16s> P0057: G0W0 (W PPA) |#########                               | [022%] 07m-56s(E) 35m-18s(X)
 <09h-51m-09s> P0057: G0W0 (W PPA) |##########                              | [025%] 08m-49s(E) 35m-17s(X)
 <09h-55m-32s> P0057: Reading pp_fragment_3
 <09h-56m-25s> P0057: G0W0 (W PPA) |###########                             | [027%] 14m-05s(E) 51m-15s(X)
 <09h-57m-19s> P0057: G0W0 (W PPA) |############                            | [030%] 14m-59s(E) 49m-58s(X)
 <09h-58m-12s> P0057: G0W0 (W PPA) |#############                           | [032%] 15m-52s(E) 48m-51s(X)
 <09h-59m-04s> P0057: G0W0 (W PPA) |##############                          | [035%] 16m-44s(E) 47m-50s(X)
 <09h-59m-57s> P0057: G0W0 (W PPA) |###############                         | [037%] 17m-37s(E) 46m-59s(X)
 <10h-04m-20s> P0057: Reading pp_fragment_4
 <10h-05m-14s> P0057: G0W0 (W PPA) |################                        | [040%] 22m-54s(E) 57m-16s(X)
 <10h-06m-05s> P0057: G0W0 (W PPA) |#################                       | [042%] 23m-45s(E) 55m-54s(X)
 <10h-06m-58s> P0057: G0W0 (W PPA) |##################                      | [045%] 24m-38s(E) 54m-46s(X)
 <10h-07m-51s> P0057: G0W0 (W PPA) |###################                     | [047%] 25m-32s(E) 53m-45s(X)
 <10h-08m-45s> P0057: G0W0 (W PPA) |####################                    | [050%] 26m-25s(E) 52m-51s(X)
 <10h-13m-08s> P0057: Reading pp_fragment_5
 <10h-14m-00s> P0057: G0W0 (W PPA) |#####################                   | [052%] 31m-41s(E) 01h-00m-21s(X)
 <10h-14m-54s> P0057: G0W0 (W PPA) |######################                  | [055%] 32m-34s(E) 59m-13s(X)
 <10h-15m-47s> P0057: G0W0 (W PPA) |#######################                 | [057%] 33m-27s(E) 58m-10s(X)
 <10h-16m-38s> P0057: G0W0 (W PPA) |########################                | [060%] 34m-19s(E) 57m-11s(X)
 <10h-17m-30s> P0057: G0W0 (W PPA) |#########################               | [062%] 35m-10s(E) 56m-17s(X)
 <10h-21m-56s> P0057: Reading pp_fragment_6
 <10h-22m-49s> P0057: G0W0 (W PPA) |##########################              | [065%] 40m-30s(E) 01h-02m-18s(X)
 <10h-23m-42s> P0057: G0W0 (W PPA) |###########################             | [067%] 41m-23s(E) 01h-01m-18s(X)
 <10h-24m-34s> P0057: G0W0 (W PPA) |############################            | [070%] 42m-14s(E) 01h-00m-21s(X)
 <10h-25m-26s> P0057: G0W0 (W PPA) |#############################           | [072%] 43m-07s(E) 59m-28s(X)
 <10h-26m-19s> P0057: G0W0 (W PPA) |##############################          | [075%] 43m-59s(E) 58m-39s(X)
 <10h-30m-43s> P0057: Reading pp_fragment_7
 <10h-31m-35s> P0057: G0W0 (W PPA) |###############################         | [077%] 49m-15s(E) 01h-03m-33s(X)
 <10h-32m-27s> P0057: G0W0 (W PPA) |################################        | [080%] 50m-07s(E) 01h-02m-39s(X)
 <10h-33m-19s> P0057: G0W0 (W PPA) |#################################       | [082%] 50m-59s(E) 01h-01m-48s(X)
 <10h-34m-12s> P0057: G0W0 (W PPA) |##################################      | [085%] 51m-52s(E) 01h-01m-02s(X)
 <10h-35m-03s> P0057: G0W0 (W PPA) |###################################     | [087%] 52m-43s(E) 01h-00m-15s(X)
 <10h-39m-25s> P0057: Reading pp_fragment_8
 <10h-40m-12s> P0057: G0W0 (W PPA) |####################################    | [090%] 57m-52s(E) 01h-04m-18s(X)
 <10h-40m-59s> P0057: G0W0 (W PPA) |#####################################   | [092%] 58m-39s(E) 01h-03m-24s(X)
 <10h-41m-45s> P0057: G0W0 (W PPA) |######################################  | [095%] 59m-26s(E) 01h-02m-33s(X)
 <10h-42m-32s> P0057: G0W0 (W PPA) |####################################### | [097%] 01h-00m-12s(E) 01h-01m-45s(X)
 <10h-43m-19s> P0057: G0W0 (W PPA) |########################################| [100%] 01h-00m-59s(E) 01h-00m-59s(X)
 <10h-43m-20s> P0057: [M  4.428 Gb] Free X ( 0.821)
 <10h-43m-43s> P0057: [M  1.277 Gb] Free WF ( 3.151)
 <10h-43m-44s> P0057: [M  1.254 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <10h-43m-44s> P0057: [09.02] QP properties and I/O
 <10h-43m-44s> P0057: [10] Timing Overview
P0057: Routines: global
P0057:                io_WF :  1m12.00s CPU (      59 calls,   1.223 s avg)
P0057:                io_HF :     0.00s CPU (       3 calls,   0.004 s avg)
P0057:           io_DIPOLES :     0.00s CPU (       3 calls,   0.026 s avg)
P0057:                 io_X :    10.00s CPU (      22 calls,   0.466 s avg)
P0057:                  RIM :     3.00s CPU
P0057:       Coulomb Cutoff :  1m 2.00s CPU
P0057:              Dipoles :     1h45m CPU
P0057:       Xo (procedure) :     6h18m CPU (       8 calls,2840.486 s avg)
P0057:           Xo (REDUX) :     1h21m CPU (       8 calls, 609.107 s avg)
P0057:        X (procedure) :     1.00s CPU (       8 calls,   0.176 s avg)
P0057:            X (REDUX) :  8m51.00s CPU (       8 calls,  66.482 s avg)
P0057:                   HF :  4m 8.00s CPU
P0057:            HF(REDUX) :     0.00s CPU
P0057:              GW(ppa) :     1h 1m CPU
P0057:            GW(REDUX) :    23.00s CPU
 <10h-43m-44s> P0057: [11] Game Over & Game summary
P0057:              [Time-Profile]: 0.3862E+5s
