 <01s> P0082: [M  0.080 Gb] Alloc RL_Gshells RL_Eshells ( 0.028)

  __ __  ____ ___ ___ ____   ___
 |  |  |/    |   |   |    \ /   \
 |  |  |  o  | _   _ |  o  )     |
 |  ~  |     |  \_/  |     |  O  |
 |___, |  _  |   |   |  O  |     |
 |     |  |  |   |   |     |     |
 |____/|__|__|___|___|_____|\___/


 <02s> P0082: [01] CPU structure, Files & I/O Directories
 <02s> P0082: CPU-Threads:128(CPU)-4(threads)
 <02s> P0082: CPU-Threads:X_all_q(environment)-1 1 16 8(CPUs)-q k c v(ROLEs)
 <02s> P0082: CPU-Threads:SE(environment)-1 8 16(CPUs)-q qp b(ROLEs)
 <02s> P0082: [02] CORE Variables Setup
 <02s> P0082: [02.01] Unit cells
 <05s> P0082: [02.02] Symmetries
 <05s> P0082: [02.03] RL shells
 <05s> P0082: [M  0.092 Gb] Alloc minus_G ( 0.013)
 <05s> P0082: [02.04] K-grid lattice
 <05s> P0082: [02.05] Energies [ev] & Occupations
 <05s> P0082: [03] Transferred momenta grid
 <05s> P0082: [M  0.299 Gb] Alloc bare_qpg ( 0.206)
 <06s> P0082: [04] Coloumb potential Random Integration (RIM)
 <06s> P0082: [04.01] RIM initialization
 <06s> P0082: Random points |                                        | [000%] --(E) --(X)
 <08s> P0082: Random points |########################################| [100%] 02s(E) 02s(X)
 <08s> P0082: [04.02] RIM integrals
 <08s> P0082: [WARNING] Empty workload for CPU 82
 <08s> P0082: Momenta loop |                                        | [***%] --(E) --(X)
 <10s> P0082: [05] Coloumb potential CutOff :box
 <10s> P0082: Box |                                        | [000%] --(E) --(X)
 <15s> P0082: Box |###                                     | [008%] 05s(E) 57s(X)
 <20s> P0082: Box |#######                                 | [017%] 10s(E) 57s(X)
 <25s> P0082: Box |##########                              | [026%] 15s(E) 57s(X)
 <30s> P0082: Box |##############                          | [035%] 20s(E) 57s(X)
 <35s> P0082: Box |#################                       | [043%] 25s(E) 57s(X)
 <40s> P0082: Box |#####################                   | [052%] 30s(E) 57s(X)
 <45s> P0082: Box |########################                | [061%] 35s(E) 56s(X)
 <50s> P0082: Box |############################            | [070%] 40s(E) 56s(X)
 <55s> P0082: Box |###############################         | [079%] 45s(E) 56s(X)
 <01m-00s> P0082: Box |###################################     | [087%] 50s(E) 56s(X)
 <01m-05s> P0082: Box |######################################  | [096%] 55s(E) 56s(X)
 <01m-07s> P0082: Box |########################################| [100%] 56s(E) 56s(X)
 <01m-12s> P0082: [06] External corrections
 <01m-13s> P0082: [07] Dynamic Dielectric Matrix (PPA)
 <01m-13s> P0082: [PARALLEL Response_G_space for K(bz) on 1 CPU] Loaded/Total (Percentual):14/14(100%)
 <01m-13s> P0082: [PARALLEL Response_G_space for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0082: [PARALLEL Response_G_space for K-q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0082: [LA] SERIAL linear algebra
 <01m-13s> P0082: [PARALLEL Response_G_space for CON bands on 16 CPU] Loaded/Total (Percentual):63/1006(6%)
 <01m-13s> P0082: [PARALLEL Response_G_space for VAL bands on 8 CPU] Loaded/Total (Percentual):25/194(13%)
 <01m-13s> P0082: [M  1.120 Gb] Alloc X ( 0.821)
 <01m-13s> P0082: [DIP] Checking dipoles header
 <01m-13s> P0082: [M  1.154 Gb] Alloc DIP_iR ( 0.035)
 <01m-13s> P0082: [M  1.189 Gb] Alloc DIP_P ( 0.035)
 <01m-13s> P0082: [x,Vnl] computed using 84 projectors
 <01m-13s> P0082: [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <01m-13s> P0082: [M  2.096 Gb] Alloc KBV ( 0.907)
 <01m-13s> P0082: [M  3.996 Gb] Alloc WF ( 1.900)
 <01m-13s> P0082: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):704/9600(7%)
 <01m-14s> P0082: [WF] Performing Wave-Functions I/O from ./SAVE
 <01m-14s> P0082: [M  4.646 Gb] Alloc wf_disk ( 0.644)
 <01m-14s> P0082: Reading wf_fragments_1_1
 <01m-16s> P0082: Reading wf_fragments_1_5
 <01m-18s> P0082: Reading wf_fragments_2_1
 <01m-19s> P0082: Reading wf_fragments_2_5
 <01m-21s> P0082: Reading wf_fragments_3_1
 <01m-22s> P0082: Reading wf_fragments_3_5
 <01m-24s> P0082: Reading wf_fragments_4_1
 <01m-26s> P0082: Reading wf_fragments_4_5
 <01m-27s> P0082: Reading wf_fragments_5_1
 <01m-29s> P0082: Reading wf_fragments_5_5
 <01m-31s> P0082: Reading wf_fragments_6_1
 <01m-32s> P0082: Reading wf_fragments_6_5
 <01m-34s> P0082: Reading wf_fragments_7_1
 <01m-35s> P0082: Reading wf_fragments_7_5
 <01m-37s> P0082: Reading wf_fragments_8_1
 <01m-39s> P0082: Reading wf_fragments_8_5
 <01m-40s> P0082: [M  4.002 Gb] Free wf_disk ( 0.644)
 <01m-41s> P0082: Dipoles: P and iR (T): |                                        | [000%] --(E) --(X)
 <01m-41s> P0082: Reading kb_pp_pwscf_fragment_1
 <04m-13s> P0082: Dipoles: P and iR (T): |#                                       | [002%] 02m-32s(E) 01h-41m-33s(X)
 <06m-42s> P0082: Dipoles: P and iR (T): |##                                      | [005%] 05m-01s(E) 01h-40m-37s(X)
 <09m-11s> P0082: Dipoles: P and iR (T): |###                                     | [007%] 07m-30s(E) 01h-40m-02s(X)
 <11m-39s> P0082: Dipoles: P and iR (T): |####                                    | [010%] 09m-58s(E) 01h-39m-45s(X)
 <14m-05s> P0082: Dipoles: P and iR (T): |#####                                   | [012%] 12m-24s(E) 01h-39m-18s(X)
 <14m-05s> P0082: Reading kb_pp_pwscf_fragment_2
 <16m-38s> P0082: Dipoles: P and iR (T): |######                                  | [015%] 14m-57s(E) 01h-39m-42s(X)
 <19m-07s> P0082: Dipoles: P and iR (T): |#######                                 | [017%] 17m-26s(E) 01h-39m-40s(X)
 <21m-34s> P0082: Dipoles: P and iR (T): |########                                | [020%] 19m-53s(E) 01h-39m-26s(X)
 <24m-02s> P0082: Dipoles: P and iR (T): |#########                               | [022%] 22m-21s(E) 01h-39m-22s(X)
 <26m-29s> P0082: Dipoles: P and iR (T): |##########                              | [025%] 24m-48s(E) 01h-39m-14s(X)
 <26m-29s> P0082: Reading kb_pp_pwscf_fragment_3
 <29m-00s> P0082: Dipoles: P and iR (T): |###########                             | [027%] 27m-19s(E) 01h-39m-23s(X)
 <31m-26s> P0082: Dipoles: P and iR (T): |############                            | [030%] 29m-45s(E) 01h-39m-13s(X)
 <33m-56s> P0082: Dipoles: P and iR (T): |#############                           | [032%] 32m-15s(E) 01h-39m-16s(X)
 <36m-24s> P0082: Dipoles: P and iR (T): |##############                          | [035%] 34m-43s(E) 01h-39m-13s(X)
 <38m-49s> P0082: Dipoles: P and iR (T): |###############                         | [037%] 37m-08s(E) 01h-39m-02s(X)
 <38m-49s> P0082: Reading kb_pp_pwscf_fragment_4
 <41m-22s> P0082: Dipoles: P and iR (T): |################                        | [040%] 39m-41s(E) 01h-39m-13s(X)
 <43m-51s> P0082: Dipoles: P and iR (T): |#################                       | [042%] 42m-10s(E) 01h-39m-14s(X)
 <46m-19s> P0082: Dipoles: P and iR (T): |##################                      | [045%] 44m-38s(E) 01h-39m-12s(X)
 <48m-49s> P0082: Dipoles: P and iR (T): |###################                     | [047%] 47m-08s(E) 01h-39m-15s(X)
 <51m-15s> P0082: Dipoles: P and iR (T): |####################                    | [050%] 49m-34s(E) 01h-39m-09s(X)
 <51m-15s> P0082: Reading kb_pp_pwscf_fragment_5
 <53m-45s> P0082: Dipoles: P and iR (T): |#####################                   | [052%] 52m-04s(E) 01h-39m-10s(X)
 <56m-11s> P0082: Dipoles: P and iR (T): |######################                  | [055%] 54m-29s(E) 01h-39m-05s(X)
 <58m-36s> P0082: Dipoles: P and iR (T): |#######################                 | [057%] 56m-55s(E) 01h-39m-00s(X)
 <01h-01m-01s> P0082: Dipoles: P and iR (T): |########################                | [060%] 59m-20s(E) 01h-38m-54s(X)
 <01h-03m-22s> P0082: Dipoles: P and iR (T): |#########################               | [062%] 01h-01m-41s(E) 01h-38m-41s(X)
 <01h-03m-22s> P0082: Reading kb_pp_pwscf_fragment_6
 <01h-05m-54s> P0082: Dipoles: P and iR (T): |##########################              | [065%] 01h-04m-13s(E) 01h-38m-48s(X)
 <01h-08m-19s> P0082: Dipoles: P and iR (T): |###########################             | [067%] 01h-06m-38s(E) 01h-38m-43s(X)
 <01h-10m-42s> P0082: Dipoles: P and iR (T): |############################            | [070%] 01h-09m-01s(E) 01h-38m-36s(X)
 <01h-13m-07s> P0082: Dipoles: P and iR (T): |#############################           | [072%] 01h-11m-26s(E) 01h-38m-31s(X)
 <01h-15m-30s> P0082: Dipoles: P and iR (T): |##############################          | [075%] 01h-13m-49s(E) 01h-38m-25s(X)
 <01h-15m-30s> P0082: Reading kb_pp_pwscf_fragment_7
 <01h-18m-00s> P0082: Dipoles: P and iR (T): |###############################         | [077%] 01h-16m-19s(E) 01h-38m-28s(X)
 <01h-20m-24s> P0082: Dipoles: P and iR (T): |################################        | [080%] 01h-18m-43s(E) 01h-38m-24s(X)
 <01h-22m-50s> P0082: Dipoles: P and iR (T): |#################################       | [082%] 01h-21m-09s(E) 01h-38m-21s(X)
 <01h-25m-13s> P0082: Dipoles: P and iR (T): |##################################      | [085%] 01h-23m-32s(E) 01h-38m-16s(X)
 <01h-27m-37s> P0082: Dipoles: P and iR (T): |###################################     | [087%] 01h-25m-56s(E) 01h-38m-12s(X)
 <01h-27m-37s> P0082: Reading kb_pp_pwscf_fragment_8
 <01h-29m-59s> P0082: Dipoles: P and iR (T): |####################################    | [090%] 01h-28m-17s(E) 01h-38m-06s(X)
 <01h-32m-14s> P0082: Dipoles: P and iR (T): |#####################################   | [092%] 01h-30m-33s(E) 01h-37m-54s(X)
 <01h-34m-31s> P0082: Dipoles: P and iR (T): |######################################  | [095%] 01h-32m-50s(E) 01h-37m-43s(X)
 <01h-36m-32s> P0082: Dipoles: P and iR (T): |####################################### | [097%] 01h-34m-51s(E) 01h-37m-17s(X)
 <01h-37m-57s> P0082: Dipoles: P and iR (T): |########################################| [100%] 01h-36m-16s(E) 01h-36m-16s(X)
 <01h-37m-57s> P0082: [M  3.089 Gb] Free KBV ( 0.907)
 <01h-37m-57s> P0082: [M  1.189 Gb] Free WF ( 1.900)
 <01h-46m-30s> P0082: [DIP] Checking dipoles header
 <01h-46m-30s> P0082: [M  1.210 Gb] Alloc DIP_projected ( 0.020)
 <01h-46m-31s> P0082: [M  1.175 Gb] Free DIP_iR ( 0.035)
 <01h-46m-31s> P0082: [M  1.140 Gb] Free DIP_P ( 0.035)
 <01h-46m-31s> P0082: [M  1.157 Gb] Alloc FFT_g_tab ( 0.018)
 <01h-46m-32s> P0082: [M  4.836 Gb] Alloc WF ( 3.673)
 <01h-46m-32s> P0082: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):704/9600(7%)
 <01h-46m-33s> P0082: [M  4.846 Gb] Alloc wf_DP ( 0.010)
 <01h-46m-33s> P0082: [WF] Performing Wave-Functions I/O from ./SAVE
 <01h-46m-33s> P0082: [FFT-X] Mesh size:  65  133   81
 <01h-46m-33s> P0082: [M  5.490 Gb] Alloc wf_disk ( 0.644)
 <01h-46m-33s> P0082: Reading wf_fragments_1_1
 <01h-46m-36s> P0082: Reading wf_fragments_1_5
 <01h-46m-39s> P0082: Reading wf_fragments_2_1
 <01h-46m-41s> P0082: Reading wf_fragments_2_5
 <01h-46m-44s> P0082: Reading wf_fragments_3_1
 <01h-46m-46s> P0082: Reading wf_fragments_3_5
 <01h-46m-49s> P0082: Reading wf_fragments_4_1
 <01h-46m-51s> P0082: Reading wf_fragments_4_5
 <01h-46m-55s> P0082: Reading wf_fragments_5_1
 <01h-46m-57s> P0082: Reading wf_fragments_5_5
 <01h-47m-00s> P0082: Reading wf_fragments_6_1
 <01h-47m-02s> P0082: Reading wf_fragments_6_5
 <01h-47m-05s> P0082: Reading wf_fragments_7_1
 <01h-47m-07s> P0082: Reading wf_fragments_7_5
 <01h-47m-11s> P0082: Reading wf_fragments_8_1
 <01h-47m-13s> P0082: Reading wf_fragments_8_5
 <01h-47m-17s> P0082: [M  4.846 Gb] Free wf_disk ( 0.644)
 <01h-47m-17s> P0082: [M  4.836 Gb] Free wf_DP ( 0.010)
 <01h-47m-17s> P0082: [X-CG] R(p) Tot o/o(of R)  :  5642  22050    100
 <01h-47m-17s> P0082: Xo@q[1] |                                        | [000%] --(E) --(X)
 <01h-47m-17s> P0082: [M  6.479 Gb] Alloc Xo_WS ( 1.642)
 <01h-48m-09s> P0082: Xo@q[1] |#                                       | [002%] 52s(E) 34m-07s(X)
 <01h-49m-01s> P0082: Xo@q[1] |##                                      | [005%] 01m-43s(E) 34m-21s(X)
 <01h-49m-53s> P0082: Xo@q[1] |###                                     | [007%] 02m-36s(E) 34m-37s(X)
 <01h-50m-46s> P0082: Xo@q[1] |####                                    | [010%] 03m-28s(E) 34m-47s(X)
 <01h-51m-39s> P0082: Xo@q[1] |#####                                   | [012%] 04m-22s(E) 34m-52s(X)
 <01h-52m-32s> P0082: Xo@q[1] |######                                  | [015%] 05m-14s(E) 34m-54s(X)
 <01h-53m-26s> P0082: Xo@q[1] |#######                                 | [017%] 06m-09s(E) 35m-08s(X)
 <01h-54m-23s> P0082: Xo@q[1] |########                                | [020%] 07m-05s(E) 35m-29s(X)
 <01h-55m-17s> P0082: Xo@q[1] |#########                               | [022%] 07m-59s(E) 35m-27s(X)
 <01h-56m-13s> P0082: Xo@q[1] |##########                              | [025%] 08m-56s(E) 35m-42s(X)
 <01h-57m-08s> P0082: Xo@q[1] |###########                             | [027%] 09m-51s(E) 35m-48s(X)
 <01h-58m-05s> P0082: Xo@q[1] |############                            | [030%] 10m-48s(E) 36m-01s(X)
 <01h-59m-02s> P0082: Xo@q[1] |#############                           | [032%] 11m-45s(E) 36m-06s(X)
 <01h-59m-58s> P0082: Xo@q[1] |##############                          | [035%] 12m-40s(E) 36m-12s(X)
 <02h-00m-54s> P0082: Xo@q[1] |###############                         | [037%] 13m-37s(E) 36m-18s(X)
 <02h-01m-49s> P0082: Xo@q[1] |################                        | [040%] 14m-32s(E) 36m-21s(X)
 <02h-02m-44s> P0082: Xo@q[1] |#################                       | [042%] 15m-26s(E) 36m-17s(X)
 <02h-03m-39s> P0082: Xo@q[1] |##################                      | [045%] 16m-22s(E) 36m-21s(X)
 <02h-04m-36s> P0082: Xo@q[1] |###################                     | [047%] 17m-18s(E) 36m-26s(X)
 <02h-05m-32s> P0082: Xo@q[1] |####################                    | [050%] 18m-15s(E) 36m-30s(X)
 <02h-06m-30s> P0082: Xo@q[1] |#####################                   | [052%] 19m-12s(E) 36m-33s(X)
 <02h-07m-25s> P0082: Xo@q[1] |######################                  | [055%] 20m-07s(E) 36m-34s(X)
 <02h-08m-17s> P0082: Xo@q[1] |#######################                 | [057%] 21m-00s(E) 36m-31s(X)
 <02h-09m-12s> P0082: Xo@q[1] |########################                | [060%] 21m-54s(E) 36m-31s(X)
 <02h-10m-07s> P0082: Xo@q[1] |#########################               | [062%] 22m-50s(E) 36m-30s(X)
 <02h-11m-00s> P0082: Xo@q[1] |##########################              | [065%] 23m-43s(E) 36m-28s(X)
 <02h-11m-53s> P0082: Xo@q[1] |###########################             | [067%] 24m-35s(E) 36m-25s(X)
 <02h-12m-47s> P0082: Xo@q[1] |############################            | [070%] 25m-30s(E) 36m-25s(X)
 <02h-13m-41s> P0082: Xo@q[1] |#############################           | [072%] 26m-23s(E) 36m-22s(X)
 <02h-14m-32s> P0082: Xo@q[1] |##############################          | [075%] 27m-15s(E) 36m-19s(X)
 <02h-15m-24s> P0082: Xo@q[1] |###############################         | [077%] 28m-07s(E) 36m-16s(X)
 <02h-16m-17s> P0082: Xo@q[1] |################################        | [080%] 29m-00s(E) 36m-15s(X)
 <02h-17m-10s> P0082: Xo@q[1] |#################################       | [082%] 29m-52s(E) 36m-11s(X)
 <02h-17m-58s> P0082: Xo@q[1] |##################################      | [085%] 30m-41s(E) 36m-05s(X)
 <02h-18m-46s> P0082: Xo@q[1] |###################################     | [087%] 31m-28s(E) 35m-58s(X)
 <02h-19m-32s> P0082: Xo@q[1] |####################################    | [090%] 32m-14s(E) 35m-49s(X)
 <02h-20m-13s> P0082: Xo@q[1] |#####################################   | [092%] 32m-56s(E) 35m-35s(X)
 <02h-20m-50s> P0082: Xo@q[1] |######################################  | [095%] 33m-33s(E) 35m-18s(X)
 <02h-21m-29s> P0082: Xo@q[1] |####################################### | [097%] 34m-11s(E) 35m-04s(X)
 <02h-22m-05s> P0082: Xo@q[1] |########################################| [100%] 34m-48s(E) 34m-48s(X)
 <02h-26m-33s> P0082: [M  4.852 Gb] Free Xo_WS ( 1.642)
 <02h-34m-03s> P0082: [M  5.673 Gb] Alloc X_WS ( 0.821)
 <02h-34m-03s> P0082: [WARNING] Empty workload for CPU 82
 <02h-34m-03s> P0082: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <02h-35m-09s> P0082: [M  4.852 Gb] Free X_WS ( 0.821)
 <02h-35m-11s> P0082: [X-CG] R(p) Tot o/o(of R)  :  7270  22050    100
 <02h-35m-11s> P0082: Xo@q[2] |                                        | [000%] --(E) --(X)
 <02h-35m-11s> P0082: [M  6.494 Gb] Alloc Xo_WS ( 1.642)
 <02h-36m-13s> P0082: Xo@q[2] |#                                       | [002%] 01m-01s(E) 40m-30s(X)
 <02h-37m-13s> P0082: Xo@q[2] |##                                      | [005%] 02m-01s(E) 40m-28s(X)
 <02h-38m-16s> P0082: Xo@q[2] |###                                     | [007%] 03m-04s(E) 40m-45s(X)
 <02h-39m-17s> P0082: Xo@q[2] |####                                    | [010%] 04m-05s(E) 40m-49s(X)
 <02h-40m-20s> P0082: Xo@q[2] |#####                                   | [012%] 05m-08s(E) 40m-57s(X)
 <02h-41m-24s> P0082: Xo@q[2] |######                                  | [015%] 06m-12s(E) 41m-21s(X)
 <02h-42m-29s> P0082: Xo@q[2] |#######                                 | [017%] 07m-17s(E) 41m-42s(X)
 <02h-43m-34s> P0082: Xo@q[2] |########                                | [020%] 08m-22s(E) 41m-48s(X)
 <02h-44m-35s> P0082: Xo@q[2] |#########                               | [022%] 09m-24s(E) 41m-46s(X)
 <02h-45m-42s> P0082: Xo@q[2] |##########                              | [025%] 10m-30s(E) 41m-57s(X)
 <02h-46m-44s> P0082: Xo@q[2] |###########                             | [027%] 11m-33s(E) 41m-58s(X)
 <02h-47m-51s> P0082: Xo@q[2] |############                            | [030%] 12m-39s(E) 42m-07s(X)
 <02h-48m-55s> P0082: Xo@q[2] |#############                           | [032%] 13m-43s(E) 42m-12s(X)
 <02h-50m-02s> P0082: Xo@q[2] |##############                          | [035%] 14m-50s(E) 42m-24s(X)
 <02h-51m-08s> P0082: Xo@q[2] |###############                         | [037%] 15m-57s(E) 42m-29s(X)
 <02h-52m-14s> P0082: Xo@q[2] |################                        | [040%] 17m-03s(E) 42m-36s(X)
 <02h-53m-23s> P0082: Xo@q[2] |#################                       | [042%] 18m-12s(E) 42m-46s(X)
 <02h-54m-31s> P0082: Xo@q[2] |##################                      | [045%] 19m-20s(E) 42m-57s(X)
 <02h-55m-40s> P0082: Xo@q[2] |###################                     | [047%] 20m-28s(E) 43m-04s(X)
 <02h-56m-48s> P0082: Xo@q[2] |####################                    | [050%] 21m-36s(E) 43m-11s(X)
 <02h-57m-55s> P0082: Xo@q[2] |#####################                   | [052%] 22m-43s(E) 43m-17s(X)
 <02h-59m-02s> P0082: Xo@q[2] |######################                  | [055%] 23m-50s(E) 43m-19s(X)
 <03h-00m-06s> P0082: Xo@q[2] |#######################                 | [057%] 24m-55s(E) 43m-19s(X)
 <03h-01m-13s> P0082: Xo@q[2] |########################                | [060%] 26m-01s(E) 43m-20s(X)
 <03h-02m-17s> P0082: Xo@q[2] |#########################               | [062%] 27m-05s(E) 43m-20s(X)
 <03h-03m-24s> P0082: Xo@q[2] |##########################              | [065%] 28m-12s(E) 43m-21s(X)
 <03h-04m-26s> P0082: Xo@q[2] |###########################             | [067%] 29m-15s(E) 43m-19s(X)
 <03h-05m-30s> P0082: Xo@q[2] |############################            | [070%] 30m-19s(E) 43m-18s(X)
 <03h-06m-34s> P0082: Xo@q[2] |#############################           | [072%] 31m-22s(E) 43m-15s(X)
 <03h-07m-36s> P0082: Xo@q[2] |##############################          | [075%] 32m-24s(E) 43m-12s(X)
 <03h-08m-41s> P0082: Xo@q[2] |###############################         | [077%] 33m-29s(E) 43m-11s(X)
 <03h-09m-43s> P0082: Xo@q[2] |################################        | [080%] 34m-32s(E) 43m-09s(X)
 <03h-10m-45s> P0082: Xo@q[2] |#################################       | [082%] 35m-33s(E) 43m-04s(X)
 <03h-11m-45s> P0082: Xo@q[2] |##################################      | [085%] 36m-33s(E) 42m-59s(X)
 <03h-12m-41s> P0082: Xo@q[2] |###################################     | [087%] 37m-29s(E) 42m-50s(X)
 <03h-13m-29s> P0082: Xo@q[2] |####################################    | [090%] 38m-18s(E) 42m-32s(X)
 <03h-14m-15s> P0082: Xo@q[2] |#####################################   | [092%] 39m-04s(E) 42m-13s(X)
 <03h-15m-04s> P0082: Xo@q[2] |######################################  | [095%] 39m-52s(E) 41m-57s(X)
 <03h-15m-48s> P0082: Xo@q[2] |####################################### | [097%] 40m-37s(E) 41m-38s(X)
 <03h-16m-27s> P0082: Xo@q[2] |########################################| [100%] 41m-15s(E) 41m-15s(X)
 <03h-22m-46s> P0082: [M  4.868 Gb] Free Xo_WS ( 1.642)
 <03h-35m-54s> P0082: [M  5.689 Gb] Alloc X_WS ( 0.821)
 <03h-35m-54s> P0082: [WARNING] Empty workload for CPU 82
 <03h-35m-54s> P0082: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <03h-37m-01s> P0082: [M  4.868 Gb] Free X_WS ( 0.821)
 <03h-37m-03s> P0082: [X-CG] R(p) Tot o/o(of R)  :  7259  22050    100
 <03h-37m-03s> P0082: Xo@q[3] |                                        | [000%] --(E) --(X)
 <03h-37m-03s> P0082: [M  6.510 Gb] Alloc Xo_WS ( 1.642)
 <03h-38m-05s> P0082: Xo@q[3] |#                                       | [002%] 01m-02s(E) 40m-58s(X)
 <03h-39m-06s> P0082: Xo@q[3] |##                                      | [005%] 02m-03s(E) 41m-03s(X)
 <03h-40m-08s> P0082: Xo@q[3] |###                                     | [007%] 03m-05s(E) 40m-58s(X)
 <03h-41m-10s> P0082: Xo@q[3] |####                                    | [010%] 04m-07s(E) 41m-04s(X)
 <03h-42m-10s> P0082: Xo@q[3] |#####                                   | [012%] 05m-07s(E) 40m-57s(X)
 <03h-43m-14s> P0082: Xo@q[3] |######                                  | [015%] 06m-11s(E) 41m-05s(X)
 <03h-44m-15s> P0082: Xo@q[3] |#######                                 | [017%] 07m-11s(E) 41m-03s(X)
 <03h-45m-18s> P0082: Xo@q[3] |########                                | [020%] 08m-15s(E) 41m-17s(X)
 <03h-46m-24s> P0082: Xo@q[3] |#########                               | [022%] 09m-21s(E) 41m-29s(X)
 <03h-47m-28s> P0082: Xo@q[3] |##########                              | [025%] 10m-25s(E) 41m-40s(X)
 <03h-48m-34s> P0082: Xo@q[3] |###########                             | [027%] 11m-31s(E) 41m-54s(X)
 <03h-49m-42s> P0082: Xo@q[3] |############                            | [030%] 12m-39s(E) 42m-08s(X)
 <03h-50m-49s> P0082: Xo@q[3] |#############                           | [032%] 13m-46s(E) 42m-22s(X)
 <03h-51m-56s> P0082: Xo@q[3] |##############                          | [035%] 14m-53s(E) 42m-33s(X)
 <03h-53m-04s> P0082: Xo@q[3] |###############                         | [037%] 16m-01s(E) 42m-40s(X)
 <03h-54m-09s> P0082: Xo@q[3] |################                        | [040%] 17m-06s(E) 42m-45s(X)
 <03h-55m-15s> P0082: Xo@q[3] |#################                       | [042%] 18m-12s(E) 42m-50s(X)
 <03h-56m-23s> P0082: Xo@q[3] |##################                      | [045%] 19m-19s(E) 42m-55s(X)
 <03h-57m-28s> P0082: Xo@q[3] |###################                     | [047%] 20m-25s(E) 42m-58s(X)
 <03h-58m-33s> P0082: Xo@q[3] |####################                    | [050%] 21m-30s(E) 43m-00s(X)
 <03h-59m-38s> P0082: Xo@q[3] |#####################                   | [052%] 22m-34s(E) 42m-59s(X)
 <04h-00m-41s> P0082: Xo@q[3] |######################                  | [055%] 23m-38s(E) 42m-58s(X)
 <04h-01m-47s> P0082: Xo@q[3] |#######################                 | [057%] 24m-43s(E) 42m-58s(X)
 <04h-02m-51s> P0082: Xo@q[3] |########################                | [060%] 25m-48s(E) 42m-59s(X)
 <04h-03m-56s> P0082: Xo@q[3] |#########################               | [062%] 26m-53s(E) 43m-01s(X)
 <04h-05m-03s> P0082: Xo@q[3] |##########################              | [065%] 28m-00s(E) 43m-03s(X)
 <04h-06m-07s> P0082: Xo@q[3] |###########################             | [067%] 29m-04s(E) 43m-03s(X)
 <04h-07m-10s> P0082: Xo@q[3] |############################            | [070%] 30m-07s(E) 43m-01s(X)
 <04h-08m-13s> P0082: Xo@q[3] |#############################           | [072%] 31m-10s(E) 42m-58s(X)
 <04h-09m-15s> P0082: Xo@q[3] |##############################          | [075%] 32m-12s(E) 42m-55s(X)
 <04h-10m-17s> P0082: Xo@q[3] |###############################         | [077%] 33m-14s(E) 42m-53s(X)
 <04h-11m-22s> P0082: Xo@q[3] |################################        | [080%] 34m-19s(E) 42m-52s(X)
 <04h-12m-23s> P0082: Xo@q[3] |#################################       | [082%] 35m-20s(E) 42m-48s(X)
 <04h-13m-20s> P0082: Xo@q[3] |##################################      | [085%] 36m-17s(E) 42m-41s(X)
 <04h-14m-18s> P0082: Xo@q[3] |###################################     | [087%] 37m-15s(E) 42m-33s(X)
 <04h-15m-07s> P0082: Xo@q[3] |####################################    | [090%] 38m-04s(E) 42m-17s(X)
 <04h-15m-54s> P0082: Xo@q[3] |#####################################   | [092%] 38m-51s(E) 42m-00s(X)
 <04h-16m-41s> P0082: Xo@q[3] |######################################  | [095%] 39m-38s(E) 41m-42s(X)
 <04h-17m-26s> P0082: Xo@q[3] |####################################### | [097%] 40m-23s(E) 41m-25s(X)
 <04h-18m-07s> P0082: Xo@q[3] |########################################| [100%] 41m-03s(E) 41m-03s(X)
 <04h-24m-29s> P0082: [M  4.884 Gb] Free Xo_WS ( 1.642)
 <04h-37m-54s> P0082: [M  5.705 Gb] Alloc X_WS ( 0.821)
 <04h-37m-54s> P0082: [WARNING] Empty workload for CPU 82
 <04h-37m-54s> P0082: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <04h-39m-01s> P0082: [M  4.884 Gb] Free X_WS ( 0.821)
 <04h-39m-03s> P0082: [X-CG] R(p) Tot o/o(of R)  :  7235  22050    100
 <04h-39m-03s> P0082: Xo@q[4] |                                        | [000%] --(E) --(X)
 <04h-39m-03s> P0082: [M  6.526 Gb] Alloc Xo_WS ( 1.642)
 <04h-40m-05s> P0082: Xo@q[4] |#                                       | [002%] 01m-02s(E) 40m-56s(X)
 <04h-41m-07s> P0082: Xo@q[4] |##                                      | [005%] 02m-03s(E) 41m-01s(X)
 <04h-42m-09s> P0082: Xo@q[4] |###                                     | [007%] 03m-05s(E) 41m-10s(X)
 <04h-43m-10s> P0082: Xo@q[4] |####                                    | [010%] 04m-07s(E) 41m-07s(X)
 <04h-44m-12s> P0082: Xo@q[4] |#####                                   | [012%] 05m-09s(E) 41m-17s(X)
 <04h-45m-18s> P0082: Xo@q[4] |######                                  | [015%] 06m-15s(E) 41m-36s(X)
 <04h-46m-22s> P0082: Xo@q[4] |#######                                 | [017%] 07m-19s(E) 41m-46s(X)
 <04h-47m-25s> P0082: Xo@q[4] |########                                | [020%] 08m-22s(E) 41m-48s(X)
 <04h-48m-27s> P0082: Xo@q[4] |#########                               | [022%] 09m-24s(E) 41m-48s(X)
 <04h-49m-28s> P0082: Xo@q[4] |##########                              | [025%] 10m-25s(E) 41m-40s(X)
 <04h-50m-33s> P0082: Xo@q[4] |###########                             | [027%] 11m-30s(E) 41m-46s(X)
 <04h-51m-37s> P0082: Xo@q[4] |############                            | [030%] 12m-33s(E) 41m-50s(X)
 <04h-52m-40s> P0082: Xo@q[4] |#############                           | [032%] 13m-37s(E) 41m-53s(X)
 <04h-53m-45s> P0082: Xo@q[4] |##############                          | [035%] 14m-41s(E) 41m-58s(X)
 <04h-54m-50s> P0082: Xo@q[4] |###############                         | [037%] 15m-47s(E) 42m-06s(X)
 <04h-55m-56s> P0082: Xo@q[4] |################                        | [040%] 16m-53s(E) 42m-11s(X)
 <04h-57m-03s> P0082: Xo@q[4] |#################                       | [042%] 18m-00s(E) 42m-20s(X)
 <04h-58m-07s> P0082: Xo@q[4] |##################                      | [045%] 19m-04s(E) 42m-21s(X)
 <04h-59m-14s> P0082: Xo@q[4] |###################                     | [047%] 20m-10s(E) 42m-28s(X)
 <05h-00m-21s> P0082: Xo@q[4] |####################                    | [050%] 21m-18s(E) 42m-36s(X)
 <05h-01m-29s> P0082: Xo@q[4] |#####################                   | [052%] 22m-26s(E) 42m-42s(X)
 <05h-02m-35s> P0082: Xo@q[4] |######################                  | [055%] 23m-32s(E) 42m-46s(X)
 <05h-03m-43s> P0082: Xo@q[4] |#######################                 | [057%] 24m-40s(E) 42m-53s(X)
 <05h-04m-51s> P0082: Xo@q[4] |########################                | [060%] 25m-48s(E) 42m-59s(X)
 <05h-05m-55s> P0082: Xo@q[4] |#########################               | [062%] 26m-52s(E) 43m-00s(X)
 <05h-07m-01s> P0082: Xo@q[4] |##########################              | [065%] 27m-58s(E) 43m-00s(X)
 <05h-08m-06s> P0082: Xo@q[4] |###########################             | [067%] 29m-03s(E) 43m-01s(X)
 <05h-09m-08s> P0082: Xo@q[4] |############################            | [070%] 30m-05s(E) 42m-58s(X)
 <05h-10m-11s> P0082: Xo@q[4] |#############################           | [072%] 31m-07s(E) 42m-55s(X)
 <05h-11m-13s> P0082: Xo@q[4] |##############################          | [075%] 32m-10s(E) 42m-53s(X)
 <05h-12m-16s> P0082: Xo@q[4] |###############################         | [077%] 33m-12s(E) 42m-49s(X)
 <05h-13m-18s> P0082: Xo@q[4] |################################        | [080%] 34m-14s(E) 42m-47s(X)
 <05h-14m-16s> P0082: Xo@q[4] |#################################       | [082%] 35m-12s(E) 42m-40s(X)
 <05h-15m-16s> P0082: Xo@q[4] |##################################      | [085%] 36m-12s(E) 42m-35s(X)
 <05h-16m-12s> P0082: Xo@q[4] |###################################     | [087%] 37m-08s(E) 42m-27s(X)
 <05h-17m-02s> P0082: Xo@q[4] |####################################    | [090%] 37m-59s(E) 42m-11s(X)
 <05h-17m-49s> P0082: Xo@q[4] |#####################################   | [092%] 38m-45s(E) 41m-53s(X)
 <05h-18m-35s> P0082: Xo@q[4] |######################################  | [095%] 39m-32s(E) 41m-36s(X)
 <05h-19m-21s> P0082: Xo@q[4] |####################################### | [097%] 40m-18s(E) 41m-20s(X)
 <05h-20m-00s> P0082: Xo@q[4] |########################################| [100%] 40m-57s(E) 40m-57s(X)
 <05h-26m-19s> P0082: [M  4.899 Gb] Free Xo_WS ( 1.642)
 <05h-39m-40s> P0082: [M  5.720 Gb] Alloc X_WS ( 0.821)
 <05h-39m-40s> P0082: [WARNING] Empty workload for CPU 82
 <05h-39m-40s> P0082: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <05h-40m-47s> P0082: [M  4.899 Gb] Free X_WS ( 0.821)
 <05h-40m-48s> P0082: [X-CG] R(p) Tot o/o(of R)  :  7215  22050    100
 <05h-40m-48s> P0082: Xo@q[5] |                                        | [000%] --(E) --(X)
 <05h-40m-48s> P0082: [M  6.541 Gb] Alloc Xo_WS ( 1.642)
 <05h-41m-51s> P0082: Xo@q[5] |#                                       | [002%] 01m-02s(E) 40m-51s(X)
 <05h-42m-52s> P0082: Xo@q[5] |##                                      | [005%] 02m-04s(E) 40m-58s(X)
 <05h-43m-53s> P0082: Xo@q[5] |###                                     | [007%] 03m-04s(E) 40m-42s(X)
 <05h-44m-53s> P0082: Xo@q[5] |####                                    | [010%] 04m-04s(E) 40m-39s(X)
 <05h-45m-54s> P0082: Xo@q[5] |#####                                   | [012%] 05m-05s(E) 40m-40s(X)
 <05h-46m-56s> P0082: Xo@q[5] |######                                  | [015%] 06m-07s(E) 40m-44s(X)
 <05h-47m-57s> P0082: Xo@q[5] |#######                                 | [017%] 07m-08s(E) 40m-46s(X)
 <05h-49m-00s> P0082: Xo@q[5] |########                                | [020%] 08m-11s(E) 40m-54s(X)
 <05h-50m-05s> P0082: Xo@q[5] |#########                               | [022%] 09m-16s(E) 41m-10s(X)
 <05h-51m-10s> P0082: Xo@q[5] |##########                              | [025%] 10m-22s(E) 41m-27s(X)
 <05h-52m-17s> P0082: Xo@q[5] |###########                             | [027%] 11m-28s(E) 41m-42s(X)
 <05h-53m-24s> P0082: Xo@q[5] |############                            | [030%] 12m-35s(E) 41m-59s(X)
 <05h-54m-30s> P0082: Xo@q[5] |#############                           | [032%] 13m-41s(E) 42m-08s(X)
 <05h-55m-37s> P0082: Xo@q[5] |##############                          | [035%] 14m-48s(E) 42m-15s(X)
 <05h-56m-43s> P0082: Xo@q[5] |###############                         | [037%] 15m-54s(E) 42m-22s(X)
 <05h-57m-49s> P0082: Xo@q[5] |################                        | [040%] 17m-00s(E) 42m-27s(X)
 <05h-58m-54s> P0082: Xo@q[5] |#################                       | [042%] 18m-06s(E) 42m-33s(X)
 <06h-00m-03s> P0082: Xo@q[5] |##################                      | [045%] 19m-14s(E) 42m-42s(X)
 <06h-01m-08s> P0082: Xo@q[5] |###################                     | [047%] 20m-19s(E) 42m-45s(X)
 <06h-02m-13s> P0082: Xo@q[5] |####################                    | [050%] 21m-24s(E) 42m-47s(X)
 <06h-03m-18s> P0082: Xo@q[5] |#####################                   | [052%] 22m-29s(E) 42m-49s(X)
 <06h-04m-25s> P0082: Xo@q[5] |######################                  | [055%] 23m-36s(E) 42m-54s(X)
 <06h-05m-32s> P0082: Xo@q[5] |#######################                 | [057%] 24m-43s(E) 42m-59s(X)
 <06h-06m-39s> P0082: Xo@q[5] |########################                | [060%] 25m-51s(E) 43m-04s(X)
 <06h-07m-46s> P0082: Xo@q[5] |#########################               | [062%] 26m-57s(E) 43m-08s(X)
 <06h-08m-52s> P0082: Xo@q[5] |##########################              | [065%] 28m-03s(E) 43m-09s(X)
 <06h-09m-58s> P0082: Xo@q[5] |###########################             | [067%] 29m-09s(E) 43m-09s(X)
 <06h-11m-01s> P0082: Xo@q[5] |############################            | [070%] 30m-12s(E) 43m-07s(X)
 <06h-12m-04s> P0082: Xo@q[5] |#############################           | [072%] 31m-16s(E) 43m-06s(X)
 <06h-13m-08s> P0082: Xo@q[5] |##############################          | [075%] 32m-19s(E) 43m-04s(X)
 <06h-14m-10s> P0082: Xo@q[5] |###############################         | [077%] 33m-21s(E) 43m-01s(X)
 <06h-15m-10s> P0082: Xo@q[5] |################################        | [080%] 34m-21s(E) 42m-56s(X)
 <06h-16m-10s> P0082: Xo@q[5] |#################################       | [082%] 35m-21s(E) 42m-50s(X)
 <06h-17m-10s> P0082: Xo@q[5] |##################################      | [085%] 36m-21s(E) 42m-45s(X)
 <06h-18m-07s> P0082: Xo@q[5] |###################################     | [087%] 37m-19s(E) 42m-38s(X)
 <06h-18m-56s> P0082: Xo@q[5] |####################################    | [090%] 38m-08s(E) 42m-21s(X)
 <06h-19m-43s> P0082: Xo@q[5] |#####################################   | [092%] 38m-54s(E) 42m-03s(X)
 <06h-20m-28s> P0082: Xo@q[5] |######################################  | [095%] 39m-40s(E) 41m-45s(X)
 <06h-21m-14s> P0082: Xo@q[5] |####################################### | [097%] 40m-25s(E) 41m-27s(X)
 <06h-21m-55s> P0082: Xo@q[5] |########################################| [100%] 41m-06s(E) 41m-06s(X)
 <06h-28m-13s> P0082: [M  4.915 Gb] Free Xo_WS ( 1.642)
 <06h-41m-18s> P0082: [M  5.736 Gb] Alloc X_WS ( 0.821)
 <06h-41m-18s> P0082: [WARNING] Empty workload for CPU 82
 <06h-41m-18s> P0082: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <06h-42m-25s> P0082: [M  4.915 Gb] Free X_WS ( 0.821)
 <06h-42m-27s> P0082: [X-CG] R(p) Tot o/o(of R)  :  7277  22050    100
 <06h-42m-27s> P0082: Xo@q[6] |                                        | [000%] --(E) --(X)
 <06h-42m-27s> P0082: [M  6.557 Gb] Alloc Xo_WS ( 1.642)
 <06h-43m-30s> P0082: Xo@q[6] |#                                       | [002%] 01m-02s(E) 41m-25s(X)
 <06h-44m-30s> P0082: Xo@q[6] |##                                      | [005%] 02m-02s(E) 40m-57s(X)
 <06h-45m-32s> P0082: Xo@q[6] |###                                     | [007%] 03m-05s(E) 40m-58s(X)
 <06h-46m-33s> P0082: Xo@q[6] |####                                    | [010%] 04m-06s(E) 41m-00s(X)
 <06h-47m-34s> P0082: Xo@q[6] |#####                                   | [012%] 05m-07s(E) 40m-53s(X)
 <06h-48m-36s> P0082: Xo@q[6] |######                                  | [015%] 06m-09s(E) 41m-01s(X)
 <06h-49m-40s> P0082: Xo@q[6] |#######                                 | [017%] 07m-13s(E) 41m-13s(X)
 <06h-50m-45s> P0082: Xo@q[6] |########                                | [020%] 08m-17s(E) 41m-27s(X)
 <06h-51m-50s> P0082: Xo@q[6] |#########                               | [022%] 09m-23s(E) 41m-40s(X)
 <06h-52m-57s> P0082: Xo@q[6] |##########                              | [025%] 10m-29s(E) 41m-58s(X)
 <06h-54m-05s> P0082: Xo@q[6] |###########                             | [027%] 11m-37s(E) 42m-13s(X)
 <06h-55m-13s> P0082: Xo@q[6] |############                            | [030%] 12m-46s(E) 42m-34s(X)
 <06h-56m-21s> P0082: Xo@q[6] |#############                           | [032%] 13m-53s(E) 42m-41s(X)
 <06h-57m-25s> P0082: Xo@q[6] |##############                          | [035%] 14m-58s(E) 42m-46s(X)
 <06h-58m-34s> P0082: Xo@q[6] |###############                         | [037%] 16m-06s(E) 42m-55s(X)
 <06h-59m-39s> P0082: Xo@q[6] |################                        | [040%] 17m-12s(E) 42m-59s(X)
 <07h-00m-45s> P0082: Xo@q[6] |#################                       | [042%] 18m-18s(E) 43m-01s(X)
 <07h-01m-50s> P0082: Xo@q[6] |##################                      | [045%] 19m-23s(E) 43m-03s(X)
 <07h-02m-56s> P0082: Xo@q[6] |###################                     | [047%] 20m-29s(E) 43m-05s(X)
 <07h-04m-03s> P0082: Xo@q[6] |####################                    | [050%] 21m-36s(E) 43m-10s(X)
 <07h-05m-08s> P0082: Xo@q[6] |#####################                   | [052%] 22m-40s(E) 43m-12s(X)
 <07h-06m-14s> P0082: Xo@q[6] |######################                  | [055%] 23m-47s(E) 43m-14s(X)
 <07h-07m-21s> P0082: Xo@q[6] |#######################                 | [057%] 24m-54s(E) 43m-18s(X)
 <07h-08m-29s> P0082: Xo@q[6] |########################                | [060%] 26m-02s(E) 43m-22s(X)
 <07h-09m-33s> P0082: Xo@q[6] |#########################               | [062%] 27m-05s(E) 43m-20s(X)
 <07h-10m-39s> P0082: Xo@q[6] |##########################              | [065%] 28m-12s(E) 43m-22s(X)
 <07h-11m-43s> P0082: Xo@q[6] |###########################             | [067%] 29m-15s(E) 43m-20s(X)
 <07h-12m-48s> P0082: Xo@q[6] |############################            | [070%] 30m-21s(E) 43m-20s(X)
 <07h-13m-52s> P0082: Xo@q[6] |#############################           | [072%] 31m-25s(E) 43m-20s(X)
 <07h-14m-56s> P0082: Xo@q[6] |##############################          | [075%] 32m-29s(E) 43m-17s(X)
 <07h-15m-59s> P0082: Xo@q[6] |###############################         | [077%] 33m-31s(E) 43m-15s(X)
 <07h-17m-00s> P0082: Xo@q[6] |################################        | [080%] 34m-33s(E) 43m-10s(X)
 <07h-18m-01s> P0082: Xo@q[6] |#################################       | [082%] 35m-34s(E) 43m-06s(X)
 <07h-19m-02s> P0082: Xo@q[6] |##################################      | [085%] 36m-35s(E) 43m-01s(X)
 <07h-19m-58s> P0082: Xo@q[6] |###################################     | [087%] 37m-31s(E) 42m-52s(X)
 <07h-20m-46s> P0082: Xo@q[6] |####################################    | [090%] 38m-19s(E) 42m-33s(X)
 <07h-21m-32s> P0082: Xo@q[6] |#####################################   | [092%] 39m-05s(E) 42m-14s(X)
 <07h-22m-20s> P0082: Xo@q[6] |######################################  | [095%] 39m-53s(E) 41m-57s(X)
 <07h-23m-04s> P0082: Xo@q[6] |####################################### | [097%] 40m-37s(E) 41m-39s(X)
 <07h-23m-43s> P0082: Xo@q[6] |########################################| [100%] 41m-16s(E) 41m-16s(X)
 <07h-30m-01s> P0082: [M  4.931 Gb] Free Xo_WS ( 1.642)
 <07h-43m-20s> P0082: [M  5.752 Gb] Alloc X_WS ( 0.821)
 <07h-43m-20s> P0082: [WARNING] Empty workload for CPU 82
 <07h-43m-20s> P0082: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <07h-44m-27s> P0082: [M  4.931 Gb] Free X_WS ( 0.821)
 <07h-44m-29s> P0082: [X-CG] R(p) Tot o/o(of R)  :  7172  22050    100
 <07h-44m-29s> P0082: Xo@q[7] |                                        | [000%] --(E) --(X)
 <07h-44m-29s> P0082: [M  6.573 Gb] Alloc Xo_WS ( 1.642)
 <07h-45m-30s> P0082: Xo@q[7] |#                                       | [002%] 01m-01s(E) 41m-01s(X)
 <07h-46m-31s> P0082: Xo@q[7] |##                                      | [005%] 02m-02s(E) 40m-42s(X)
 <07h-47m-32s> P0082: Xo@q[7] |###                                     | [007%] 03m-02s(E) 40m-29s(X)
 <07h-48m-34s> P0082: Xo@q[7] |####                                    | [010%] 04m-04s(E) 40m-39s(X)
 <07h-49m-37s> P0082: Xo@q[7] |#####                                   | [012%] 05m-08s(E) 41m-00s(X)
 <07h-50m-38s> P0082: Xo@q[7] |######                                  | [015%] 06m-09s(E) 41m-02s(X)
 <07h-51m-42s> P0082: Xo@q[7] |#######                                 | [017%] 07m-13s(E) 41m-15s(X)
 <07h-52m-44s> P0082: Xo@q[7] |########                                | [020%] 08m-15s(E) 41m-14s(X)
 <07h-53m-50s> P0082: Xo@q[7] |#########                               | [022%] 09m-21s(E) 41m-30s(X)
 <07h-54m-54s> P0082: Xo@q[7] |##########                              | [025%] 10m-25s(E) 41m-38s(X)
 <07h-55m-59s> P0082: Xo@q[7] |###########                             | [027%] 11m-30s(E) 41m-47s(X)
 <07h-57m-03s> P0082: Xo@q[7] |############                            | [030%] 12m-34s(E) 41m-54s(X)
 <07h-58m-08s> P0082: Xo@q[7] |#############                           | [032%] 13m-39s(E) 42m-00s(X)
 <07h-59m-14s> P0082: Xo@q[7] |##############                          | [035%] 14m-45s(E) 42m-08s(X)
 <08h-00m-25s> P0082: Xo@q[7] |###############                         | [037%] 15m-56s(E) 42m-27s(X)
 <08h-01m-32s> P0082: Xo@q[7] |################                        | [040%] 17m-03s(E) 42m-36s(X)
 <08h-02m-39s> P0082: Xo@q[7] |#################                       | [042%] 18m-10s(E) 42m-41s(X)
 <08h-03m-42s> P0082: Xo@q[7] |##################                      | [045%] 19m-13s(E) 42m-42s(X)
 <08h-04m-49s> P0082: Xo@q[7] |###################                     | [047%] 20m-20s(E) 42m-47s(X)
 <08h-05m-55s> P0082: Xo@q[7] |####################                    | [050%] 21m-26s(E) 42m-51s(X)
 <08h-07m-03s> P0082: Xo@q[7] |#####################                   | [052%] 22m-34s(E) 42m-58s(X)
 <08h-08m-12s> P0082: Xo@q[7] |######################                  | [055%] 23m-42s(E) 43m-04s(X)
 <08h-09m-16s> P0082: Xo@q[7] |#######################                 | [057%] 24m-47s(E) 43m-06s(X)
 <08h-10m-21s> P0082: Xo@q[7] |########################                | [060%] 25m-51s(E) 43m-05s(X)
 <08h-11m-25s> P0082: Xo@q[7] |#########################               | [062%] 26m-56s(E) 43m-05s(X)
 <08h-12m-31s> P0082: Xo@q[7] |##########################              | [065%] 28m-02s(E) 43m-06s(X)
 <08h-13m-36s> P0082: Xo@q[7] |###########################             | [067%] 29m-06s(E) 43m-06s(X)
 <08h-14m-38s> P0082: Xo@q[7] |############################            | [070%] 30m-09s(E) 43m-02s(X)
 <08h-15m-40s> P0082: Xo@q[7] |#############################           | [072%] 31m-11s(E) 43m-00s(X)
 <08h-16m-42s> P0082: Xo@q[7] |##############################          | [075%] 32m-13s(E) 42m-57s(X)
 <08h-17m-47s> P0082: Xo@q[7] |###############################         | [077%] 33m-18s(E) 42m-57s(X)
 <08h-18m-48s> P0082: Xo@q[7] |################################        | [080%] 34m-19s(E) 42m-53s(X)
 <08h-19m-47s> P0082: Xo@q[7] |#################################       | [082%] 35m-18s(E) 42m-46s(X)
 <08h-20m-47s> P0082: Xo@q[7] |##################################      | [085%] 36m-18s(E) 42m-41s(X)
 <08h-21m-42s> P0082: Xo@q[7] |###################################     | [087%] 37m-13s(E) 42m-32s(X)
 <08h-22m-31s> P0082: Xo@q[7] |####################################    | [090%] 38m-01s(E) 42m-15s(X)
 <08h-23m-15s> P0082: Xo@q[7] |#####################################   | [092%] 38m-46s(E) 41m-54s(X)
 <08h-24m-03s> P0082: Xo@q[7] |######################################  | [095%] 39m-34s(E) 41m-38s(X)
 <08h-24m-47s> P0082: Xo@q[7] |####################################### | [097%] 40m-18s(E) 41m-19s(X)
 <08h-25m-27s> P0082: Xo@q[7] |########################################| [100%] 40m-58s(E) 40m-58s(X)
 <08h-31m-44s> P0082: [M  4.946 Gb] Free Xo_WS ( 1.642)
 <08h-45m-15s> P0082: [M  5.768 Gb] Alloc X_WS ( 0.821)
 <08h-45m-15s> P0082: [WARNING] Empty workload for CPU 82
 <08h-45m-15s> P0082: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <08h-46m-22s> P0082: [M  4.946 Gb] Free X_WS ( 0.821)
 <08h-46m-24s> P0082: [X-CG] R(p) Tot o/o(of R)  :  5630  22050    100
 <08h-46m-24s> P0082: Xo@q[8] |                                        | [000%] --(E) --(X)
 <08h-46m-24s> P0082: [M  6.589 Gb] Alloc Xo_WS ( 1.642)
 <08h-47m-17s> P0082: Xo@q[8] |#                                       | [002%] 53s(E) 34m-34s(X)
 <08h-48m-10s> P0082: Xo@q[8] |##                                      | [005%] 01m-46s(E) 35m-01s(X)
 <08h-49m-03s> P0082: Xo@q[8] |###                                     | [007%] 02m-39s(E) 35m-12s(X)
 <08h-49m-57s> P0082: Xo@q[8] |####                                    | [010%] 03m-33s(E) 35m-27s(X)
 <08h-50m-51s> P0082: Xo@q[8] |#####                                   | [012%] 04m-27s(E) 35m-41s(X)
 <08h-51m-49s> P0082: Xo@q[8] |######                                  | [015%] 05m-25s(E) 36m-00s(X)
 <08h-52m-43s> P0082: Xo@q[8] |#######                                 | [017%] 06m-19s(E) 36m-03s(X)
 <08h-53m-38s> P0082: Xo@q[8] |########                                | [020%] 07m-13s(E) 36m-04s(X)
 <08h-54m-31s> P0082: Xo@q[8] |#########                               | [022%] 08m-07s(E) 36m-04s(X)
 <08h-55m-26s> P0082: Xo@q[8] |##########                              | [025%] 09m-02s(E) 36m-08s(X)
 <08h-56m-20s> P0082: Xo@q[8] |###########                             | [027%] 09m-56s(E) 36m-08s(X)
 <08h-57m-16s> P0082: Xo@q[8] |############                            | [030%] 10m-52s(E) 36m-10s(X)
 <08h-58m-13s> P0082: Xo@q[8] |#############                           | [032%] 11m-49s(E) 36m-18s(X)
 <08h-59m-10s> P0082: Xo@q[8] |##############                          | [035%] 12m-46s(E) 36m-27s(X)
 <09h-00m-06s> P0082: Xo@q[8] |###############                         | [037%] 13m-42s(E) 36m-31s(X)
 <09h-01m-01s> P0082: Xo@q[8] |################                        | [040%] 14m-37s(E) 36m-33s(X)
 <09h-01m-58s> P0082: Xo@q[8] |#################                       | [042%] 15m-34s(E) 36m-39s(X)
 <09h-02m-56s> P0082: Xo@q[8] |##################                      | [045%] 16m-32s(E) 36m-42s(X)
 <09h-03m-51s> P0082: Xo@q[8] |###################                     | [047%] 17m-27s(E) 36m-43s(X)
 <09h-04m-48s> P0082: Xo@q[8] |####################                    | [050%] 18m-24s(E) 36m-47s(X)
 <09h-05m-45s> P0082: Xo@q[8] |#####################                   | [052%] 19m-21s(E) 36m-50s(X)
 <09h-06m-41s> P0082: Xo@q[8] |######################                  | [055%] 20m-16s(E) 36m-52s(X)
 <09h-07m-40s> P0082: Xo@q[8] |#######################                 | [057%] 21m-16s(E) 36m-56s(X)
 <09h-08m-35s> P0082: Xo@q[8] |########################                | [060%] 22m-11s(E) 36m-57s(X)
 <09h-09m-33s> P0082: Xo@q[8] |#########################               | [062%] 23m-09s(E) 37m-01s(X)
 <09h-10m-31s> P0082: Xo@q[8] |##########################              | [065%] 24m-07s(E) 37m-06s(X)
 <09h-11m-27s> P0082: Xo@q[8] |###########################             | [067%] 25m-03s(E) 37m-06s(X)
 <09h-12m-22s> P0082: Xo@q[8] |############################            | [070%] 25m-58s(E) 37m-06s(X)
 <09h-13m-21s> P0082: Xo@q[8] |#############################           | [072%] 26m-57s(E) 37m-08s(X)
 <09h-14m-13s> P0082: Xo@q[8] |##############################          | [075%] 27m-49s(E) 37m-03s(X)
 <09h-15m-07s> P0082: Xo@q[8] |###############################         | [077%] 28m-43s(E) 37m-02s(X)
 <09h-16m-00s> P0082: Xo@q[8] |################################        | [080%] 29m-36s(E) 37m-00s(X)
 <09h-16m-54s> P0082: Xo@q[8] |#################################       | [082%] 30m-30s(E) 36m-57s(X)
 <09h-17m-47s> P0082: Xo@q[8] |##################################      | [085%] 31m-23s(E) 36m-56s(X)
 <09h-18m-40s> P0082: Xo@q[8] |###################################     | [087%] 32m-16s(E) 36m-51s(X)
 <09h-19m-29s> P0082: Xo@q[8] |####################################    | [090%] 33m-05s(E) 36m-44s(X)
 <09h-20m-15s> P0082: Xo@q[8] |#####################################   | [092%] 33m-51s(E) 36m-34s(X)
 <09h-20m-55s> P0082: Xo@q[8] |######################################  | [095%] 34m-31s(E) 36m-20s(X)
 <09h-21m-35s> P0082: Xo@q[8] |####################################### | [097%] 35m-11s(E) 36m-04s(X)
 <09h-22m-14s> P0082: Xo@q[8] |########################################| [100%] 35m-50s(E) 35m-50s(X)
 <09h-27m-40s> P0082: [M  4.962 Gb] Free Xo_WS ( 1.642)
 <09h-35m-09s> P0082: [M  5.783 Gb] Alloc X_WS ( 0.821)
 <09h-35m-09s> P0082: [WARNING] Empty workload for CPU 82
 <09h-35m-09s> P0082: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <09h-36m-16s> P0082: [M  4.962 Gb] Free X_WS ( 0.821)
 <09h-36m-16s> P0082: [M  4.140 Gb] Free X ( 0.821)
 <09h-36m-16s> P0082: [M  4.120 Gb] Free DIP_projected ( 0.020)
 <09h-36m-16s> P0082: [M  0.447 Gb] Free WF ( 3.673)
 <09h-36m-16s> P0082: [M  0.424 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <09h-36m-18s> P0082: [08] Bare local and non-local Exchange-Correlation
 <09h-36m-18s> P0082: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-36m-18s> P0082: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-36m-18s> P0082: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):13/205(6%)
 <09h-36m-18s> P0082: [M  0.592 Gb] Alloc FFT_g_tab ( 0.167)
 <09h-36m-25s> P0082: [M  0.643 Gb] Alloc FFT_rot ( 0.052)
 <09h-36m-34s> P0082: [M  6.230 Gb] Alloc WF ( 5.586)
 <09h-36m-34s> P0082: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):108/1640(7%)
 <09h-36m-35s> P0082: [M  6.333 Gb] Alloc wf_DP ( 0.103)
 <09h-36m-35s> P0082: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-36m-35s> P0082: [FFT-HF/Rho] Mesh size: 140  285  174
 <09h-36m-35s> P0082: [M  6.977 Gb] Alloc wf_disk ( 0.644)
 <09h-36m-35s> P0082: Reading wf_fragments_1_1
 <09h-36m-41s> P0082: Reading wf_fragments_1_2
 <09h-36m-43s> P0082: Reading wf_fragments_2_1
 <09h-36m-48s> P0082: Reading wf_fragments_2_2
 <09h-36m-50s> P0082: Reading wf_fragments_3_1
 <09h-36m-55s> P0082: Reading wf_fragments_4_1
 <09h-37m-01s> P0082: Reading wf_fragments_5_1
 <09h-37m-06s> P0082: Reading wf_fragments_6_1
 <09h-37m-11s> P0082: Reading wf_fragments_7_1
 <09h-37m-16s> P0082: Reading wf_fragments_8_1
 <09h-37m-22s> P0082: [M  6.333 Gb] Free wf_disk ( 0.644)
 <09h-37m-22s> P0082: [M  6.230 Gb] Free wf_DP ( 0.103)
 <09h-37m-22s> P0082: [M  6.282 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-22s> P0082: [M  6.333 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-22s> P0082: [M  6.385 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-22s> P0082: [M  6.411 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-22s> P0082: [M  6.436 Gb] Alloc HF-gamp ( 0.026)
 <09h-37m-22s> P0082: [M  6.488 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-22s> P0082: [M  6.540 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-22s> P0082: [M  6.592 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-22s> P0082: [M  6.617 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-22s> P0082: EXS |                                        | [000%] --(E) --(X)
 <09h-37m-27s> P0082: EXS |#                                       | [003%] 05s(E) 02m-14s(X)
 <09h-37m-35s> P0082: EXS |##                                      | [006%] 13s(E) 03m-21s(X)
 <09h-37m-43s> P0082: EXS |###                                     | [009%] 21s(E) 03m-44s(X)
 <09h-37m-51s> P0082: EXS |#####                                   | [012%] 29s(E) 03m-53s(X)
 <09h-38m-00s> P0082: EXS |######                                  | [015%] 38s(E) 04m-00s(X)
 <09h-38m-08s> P0082: EXS |#######                                 | [018%] 46s(E) 04m-05s(X)
 <09h-38m-17s> P0082: EXS |########                                | [022%] 54s(E) 04m-08s(X)
 <09h-38m-22s> P0082: EXS |##########                              | [025%] 01m-00s(E) 03m-51s(X)
 <09h-38m-27s> P0082: EXS |###########                             | [029%] 01m-05s(E) 03m-39s(X)
 <09h-38m-33s> P0082: EXS |############                            | [031%] 01m-11s(E) 03m-48s(X)
 <09h-38m-42s> P0082: EXS |#############                           | [034%] 01m-20s(E) 03m-51s(X)
 <09h-38m-50s> P0082: EXS |###############                         | [037%] 01m-28s(E) 03m-54s(X)
 <09h-38m-58s> P0082: EXS |################                        | [040%] 01m-36s(E) 03m-56s(X)
 <09h-39m-07s> P0082: EXS |#################                       | [043%] 01m-45s(E) 03m-59s(X)
 <09h-39m-15s> P0082: EXS |##################                      | [047%] 01m-53s(E) 04m-01s(X)
 <09h-39m-21s> P0082: EXS |####################                    | [050%] 01m-58s(E) 03m-53s(X)
 <09h-39m-26s> P0082: EXS |#####################                   | [054%] 02m-03s(E) 03m-46s(X)
 <09h-39m-32s> P0082: EXS |######################                  | [056%] 02m-10s(E) 03m-50s(X)
 <09h-39m-40s> P0082: EXS |#######################                 | [059%] 02m-18s(E) 03m-52s(X)
 <09h-39m-49s> P0082: EXS |#########################               | [062%] 02m-27s(E) 03m-54s(X)
 <09h-39m-57s> P0082: EXS |##########################              | [065%] 02m-35s(E) 03m-56s(X)
 <09h-40m-06s> P0082: EXS |###########################             | [068%] 02m-43s(E) 03m-57s(X)
 <09h-40m-14s> P0082: EXS |############################            | [072%] 02m-52s(E) 03m-59s(X)
 <09h-40m-19s> P0082: EXS |##############################          | [075%] 02m-57s(E) 03m-53s(X)
 <09h-40m-24s> P0082: EXS |###############################         | [079%] 03m-02s(E) 03m-48s(X)
 <09h-40m-31s> P0082: EXS |################################        | [081%] 03m-09s(E) 03m-51s(X)
 <09h-40m-39s> P0082: EXS |#################################       | [084%] 03m-17s(E) 03m-53s(X)
 <09h-40m-48s> P0082: EXS |###################################     | [087%] 03m-25s(E) 03m-54s(X)
 <09h-40m-56s> P0082: EXS |####################################    | [090%] 03m-34s(E) 03m-55s(X)
 <09h-41m-04s> P0082: EXS |#####################################   | [093%] 03m-42s(E) 03m-57s(X)
 <09h-41m-13s> P0082: EXS |######################################  | [097%] 03m-51s(E) 03m-58s(X)
 <09h-41m-17s> P0082: EXS |########################################| [100%] 03m-55s(E) 03m-55s(X)
 <09h-41m-30s> P0082: [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 <09h-41m-30s> P0082: [xc] LIBXC used to calculate xc functional
 <09h-41m-32s> P0082: [M  1.031 Gb] Free WF ( 5.586)
 <09h-41m-32s> P0082: [M  0.812 Gb] Free FFT_g_tab FFT_rot ( 0.219)
 <09h-41m-32s> P0082: [08.01] HF occupations report
 <09h-41m-33s> P0082: [09] Dyson equation: Newton solver
 <09h-41m-33s> P0082: [09.01] G0W0 (W PPA)
 <09h-41m-33s> P0082: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-41m-33s> P0082: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-41m-33s> P0082: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):75/1200(6%)
 <09h-41m-33s> P0082: [M  0.829 Gb] Alloc FFT_g_tab ( 0.018)
 <09h-41m-35s> P0082: [M  3.986 Gb] Alloc WF ( 3.151)
 <09h-41m-35s> P0082: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):604/9600(6%)
 <09h-41m-36s> P0082: [M  3.996 Gb] Alloc wf_DP ( 0.010)
 <09h-41m-36s> P0082: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-41m-36s> P0082: [FFT-GW] Mesh size:  65  133   81
 <09h-41m-36s> P0082: [M  4.640 Gb] Alloc wf_disk ( 0.644)
 <09h-41m-36s> P0082: Reading wf_fragments_1_1
 <09h-41m-40s> P0082: Reading wf_fragments_1_2
 <09h-41m-41s> P0082: Reading wf_fragments_2_1
 <09h-41m-45s> P0082: Reading wf_fragments_2_2
 <09h-41m-46s> P0082: Reading wf_fragments_3_1
 <09h-41m-50s> P0082: Reading wf_fragments_4_1
 <09h-41m-54s> P0082: Reading wf_fragments_5_1
 <09h-41m-58s> P0082: Reading wf_fragments_6_1
 <09h-42m-02s> P0082: Reading wf_fragments_7_1
 <09h-42m-06s> P0082: Reading wf_fragments_8_1
 <09h-42m-09s> P0082: [M  3.996 Gb] Free wf_disk ( 0.644)
 <09h-42m-09s> P0082: [M  3.986 Gb] Free wf_DP ( 0.010)
 <09h-42m-09s> P0082: [M  4.412 Gb] Alloc GW-gamp ( 0.411)
 <09h-42m-09s> P0082: Reading pp_fragment_1
 <09h-42m-09s> P0082: [M  5.249 Gb] Alloc X ( 0.821)
 <09h-42m-19s> P0082: G0W0 (W PPA) |                                        | [000%] --(E) --(X)
 <09h-42m-20s> P0082: Reading pp_fragment_1
 <09h-43m-09s> P0082: G0W0 (W PPA) |#                                       | [002%] 49s(E) 33m-17s(X)
 <09h-43m-58s> P0082: G0W0 (W PPA) |##                                      | [005%] 01m-38s(E) 32m-52s(X)
 <09h-44m-47s> P0082: G0W0 (W PPA) |###                                     | [007%] 02m-27s(E) 32m-43s(X)
 <09h-45m-35s> P0082: G0W0 (W PPA) |####                                    | [010%] 03m-15s(E) 32m-39s(X)
 <09h-46m-24s> P0082: G0W0 (W PPA) |#####                                   | [012%] 04m-04s(E) 32m-38s(X)
 <09h-46m-25s> P0082: Reading pp_fragment_2
 <09h-47m-15s> P0082: G0W0 (W PPA) |######                                  | [015%] 04m-55s(E) 32m-49s(X)
 <09h-48m-03s> P0082: G0W0 (W PPA) |#######                                 | [017%] 05m-44s(E) 32m-46s(X)
 <09h-48m-52s> P0082: G0W0 (W PPA) |########                                | [020%] 06m-32s(E) 32m-43s(X)
 <09h-49m-41s> P0082: G0W0 (W PPA) |#########                               | [022%] 07m-21s(E) 32m-41s(X)
 <09h-50m-29s> P0082: G0W0 (W PPA) |##########                              | [025%] 08m-09s(E) 32m-39s(X)
 <09h-54m-34s> P0082: Reading pp_fragment_3
 <09h-55m-24s> P0082: G0W0 (W PPA) |###########                             | [027%] 13m-04s(E) 47m-32s(X)
 <09h-56m-13s> P0082: G0W0 (W PPA) |############                            | [030%] 13m-53s(E) 46m-17s(X)
 <09h-57m-02s> P0082: G0W0 (W PPA) |#############                           | [032%] 14m-42s(E) 45m-14s(X)
 <09h-57m-51s> P0082: G0W0 (W PPA) |##############                          | [035%] 15m-31s(E) 44m-20s(X)
 <09h-58m-39s> P0082: G0W0 (W PPA) |###############                         | [037%] 16m-20s(E) 43m-33s(X)
 <10h-02m-45s> P0082: Reading pp_fragment_4
 <10h-03m-35s> P0082: G0W0 (W PPA) |################                        | [040%] 21m-15s(E) 53m-09s(X)
 <10h-04m-24s> P0082: G0W0 (W PPA) |#################                       | [042%] 22m-04s(E) 51m-57s(X)
 <10h-05m-13s> P0082: G0W0 (W PPA) |##################                      | [045%] 22m-53s(E) 50m-52s(X)
 <10h-06m-02s> P0082: G0W0 (W PPA) |###################                     | [047%] 23m-42s(E) 49m-55s(X)
 <10h-06m-51s> P0082: G0W0 (W PPA) |####################                    | [050%] 24m-31s(E) 49m-03s(X)
 <10h-10m-57s> P0082: Reading pp_fragment_5
 <10h-11m-47s> P0082: G0W0 (W PPA) |#####################                   | [052%] 29m-27s(E) 56m-06s(X)
 <10h-12m-36s> P0082: G0W0 (W PPA) |######################                  | [055%] 30m-16s(E) 55m-02s(X)
 <10h-13m-25s> P0082: G0W0 (W PPA) |#######################                 | [057%] 31m-05s(E) 54m-04s(X)
 <10h-14m-14s> P0082: G0W0 (W PPA) |########################                | [060%] 31m-54s(E) 53m-10s(X)
 <10h-15m-03s> P0082: G0W0 (W PPA) |#########################               | [062%] 32m-43s(E) 52m-21s(X)
 <10h-19m-08s> P0082: Reading pp_fragment_6
 <10h-19m-58s> P0082: G0W0 (W PPA) |##########################              | [065%] 37m-38s(E) 57m-54s(X)
 <10h-20m-47s> P0082: G0W0 (W PPA) |###########################             | [067%] 38m-27s(E) 56m-58s(X)
 <10h-21m-35s> P0082: G0W0 (W PPA) |############################            | [070%] 39m-15s(E) 56m-05s(X)
 <10h-22m-24s> P0082: G0W0 (W PPA) |#############################           | [072%] 40m-04s(E) 55m-16s(X)
 <10h-23m-13s> P0082: G0W0 (W PPA) |##############################          | [075%] 40m-53s(E) 54m-31s(X)
 <10h-27m-19s> P0082: Reading pp_fragment_7
 <10h-28m-09s> P0082: G0W0 (W PPA) |###############################         | [077%] 45m-49s(E) 59m-07s(X)
 <10h-28m-58s> P0082: G0W0 (W PPA) |################################        | [080%] 46m-38s(E) 58m-17s(X)
 <10h-29m-46s> P0082: G0W0 (W PPA) |#################################       | [082%] 47m-27s(E) 57m-31s(X)
 <10h-30m-35s> P0082: G0W0 (W PPA) |##################################      | [085%] 48m-16s(E) 56m-47s(X)
 <10h-31m-24s> P0082: G0W0 (W PPA) |###################################     | [087%] 49m-04s(E) 56m-05s(X)
 <10h-35m-30s> P0082: Reading pp_fragment_8
 <10h-36m-20s> P0082: G0W0 (W PPA) |####################################    | [090%] 54m-00s(E) 01h-00m-00s(X)
 <10h-37m-09s> P0082: G0W0 (W PPA) |#####################################   | [092%] 54m-49s(E) 59m-16s(X)
 <10h-37m-58s> P0082: G0W0 (W PPA) |######################################  | [095%] 55m-38s(E) 58m-34s(X)
 <10h-38m-47s> P0082: G0W0 (W PPA) |####################################### | [097%] 56m-27s(E) 57m-54s(X)
 <10h-39m-35s> P0082: G0W0 (W PPA) |########################################| [100%] 57m-15s(E) 57m-15s(X)
 <10h-39m-36s> P0082: [M  4.428 Gb] Free X ( 0.821)
 <10h-43m-43s> P0082: [M  1.277 Gb] Free WF ( 3.151)
 <10h-43m-44s> P0082: [M  1.254 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <10h-43m-44s> P0082: [09.02] QP properties and I/O
 <10h-43m-44s> P0082: [10] Timing Overview
P0082: Routines: global
P0082:                io_WF :  1m 7.00s CPU (      57 calls,   1.185 s avg)
P0082:                io_HF :     0.00s CPU (       3 calls,   0.004 s avg)
P0082:           io_DIPOLES :     0.00s CPU (       3 calls,   0.026 s avg)
P0082:                 io_X :    10.00s CPU (      22 calls,   0.464 s avg)
P0082:                  RIM :     3.00s CPU
P0082:       Coulomb Cutoff :  1m 2.00s CPU
P0082:              Dipoles :     1h45m CPU
P0082:       Xo (procedure) :     6h 5m CPU (       8 calls,2737.961 s avg)
P0082:           Xo (REDUX) :     1h34m CPU (       8 calls, 711.279 s avg)
P0082:        X (procedure) :     1.00s CPU (       8 calls,   0.176 s avg)
P0082:            X (REDUX) :  8m51.00s CPU (       8 calls,  66.483 s avg)
P0082:                   HF :  3m55.00s CPU
P0082:            HF(REDUX) :    13.00s CPU
P0082:              GW(ppa) : 57m27.00s CPU
P0082:            GW(REDUX) :  4m 7.00s CPU
 <10h-43m-44s> P0082: [11] Game Over & Game summary
P0082:              [Time-Profile]: 0.3862E+5s
