 <01s> P0019: [M  0.080 Gb] Alloc RL_Gshells RL_Eshells ( 0.028)

  __ __  ____ ___ ___ ____   ___
 |  |  |/    |   |   |    \ /   \
 |  |  |  o  | _   _ |  o  )     |
 |  ~  |     |  \_/  |     |  O  |
 |___, |  _  |   |   |  O  |     |
 |     |  |  |   |   |     |     |
 |____/|__|__|___|___|_____|\___/


 <02s> P0019: [01] CPU structure, Files & I/O Directories
 <02s> P0019: CPU-Threads:128(CPU)-4(threads)
 <02s> P0019: CPU-Threads:X_all_q(environment)-1 1 16 8(CPUs)-q k c v(ROLEs)
 <02s> P0019: CPU-Threads:SE(environment)-1 8 16(CPUs)-q qp b(ROLEs)
 <02s> P0019: [02] CORE Variables Setup
 <02s> P0019: [02.01] Unit cells
 <05s> P0019: [02.02] Symmetries
 <05s> P0019: [02.03] RL shells
 <05s> P0019: [M  0.092 Gb] Alloc minus_G ( 0.013)
 <05s> P0019: [02.04] K-grid lattice
 <05s> P0019: [02.05] Energies [ev] & Occupations
 <05s> P0019: [03] Transferred momenta grid
 <05s> P0019: [M  0.299 Gb] Alloc bare_qpg ( 0.206)
 <06s> P0019: [04] Coloumb potential Random Integration (RIM)
 <06s> P0019: [04.01] RIM initialization
 <06s> P0019: Random points |                                        | [000%] --(E) --(X)
 <08s> P0019: Random points |########################################| [100%] 02s(E) 02s(X)
 <08s> P0019: [04.02] RIM integrals
 <08s> P0019: [WARNING] Empty workload for CPU 19
 <08s> P0019: Momenta loop |                                        | [***%] --(E) --(X)
 <10s> P0019: [05] Coloumb potential CutOff :box
 <10s> P0019: Box |                                        | [000%] --(E) --(X)
 <15s> P0019: Box |###                                     | [008%] 05s(E) 57s(X)
 <20s> P0019: Box |#######                                 | [017%] 10s(E) 57s(X)
 <25s> P0019: Box |##########                              | [026%] 15s(E) 57s(X)
 <30s> P0019: Box |##############                          | [035%] 20s(E) 57s(X)
 <35s> P0019: Box |#################                       | [043%] 25s(E) 57s(X)
 <40s> P0019: Box |#####################                   | [052%] 30s(E) 57s(X)
 <45s> P0019: Box |########################                | [061%] 35s(E) 57s(X)
 <50s> P0019: Box |############################            | [070%] 40s(E) 57s(X)
 <55s> P0019: Box |###############################         | [078%] 45s(E) 57s(X)
 <01m-00s> P0019: Box |###################################     | [087%] 50s(E) 57s(X)
 <01m-05s> P0019: Box |######################################  | [096%] 55s(E) 57s(X)
 <01m-07s> P0019: Box |########################################| [100%] 56s(E) 56s(X)
 <01m-12s> P0019: [06] External corrections
 <01m-13s> P0019: [07] Dynamic Dielectric Matrix (PPA)
 <01m-13s> P0019: [PARALLEL Response_G_space for K(bz) on 1 CPU] Loaded/Total (Percentual):14/14(100%)
 <01m-13s> P0019: [PARALLEL Response_G_space for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0019: [PARALLEL Response_G_space for K-q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0019: [LA] SERIAL linear algebra
 <01m-13s> P0019: [PARALLEL Response_G_space for CON bands on 16 CPU] Loaded/Total (Percentual):63/1006(6%)
 <01m-13s> P0019: [PARALLEL Response_G_space for VAL bands on 8 CPU] Loaded/Total (Percentual):24/194(12%)
 <01m-13s> P0019: [M  1.120 Gb] Alloc X ( 0.821)
 <01m-13s> P0019: [DIP] Checking dipoles header
 <01m-13s> P0019: [M  1.154 Gb] Alloc DIP_iR ( 0.035)
 <01m-13s> P0019: [M  1.189 Gb] Alloc DIP_P ( 0.035)
 <01m-13s> P0019: [x,Vnl] computed using 84 projectors
 <01m-13s> P0019: [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <01m-13s> P0019: [M  2.096 Gb] Alloc KBV ( 0.907)
 <01m-13s> P0019: [M  3.975 Gb] Alloc WF ( 1.878)
 <01m-13s> P0019: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):696/9600(7%)
 <01m-14s> P0019: [WF] Performing Wave-Functions I/O from ./SAVE
 <01m-14s> P0019: [M  4.624 Gb] Alloc wf_disk ( 0.644)
 <01m-14s> P0019: Reading wf_fragments_1_1
 <01m-16s> P0019: Reading wf_fragments_1_2
 <01m-17s> P0019: Reading wf_fragments_2_1
 <01m-19s> P0019: Reading wf_fragments_2_2
 <01m-21s> P0019: Reading wf_fragments_3_1
 <01m-22s> P0019: Reading wf_fragments_3_2
 <01m-24s> P0019: Reading wf_fragments_4_1
 <01m-25s> P0019: Reading wf_fragments_4_2
 <01m-27s> P0019: Reading wf_fragments_5_1
 <01m-29s> P0019: Reading wf_fragments_5_2
 <01m-30s> P0019: Reading wf_fragments_6_1
 <01m-32s> P0019: Reading wf_fragments_6_2
 <01m-34s> P0019: Reading wf_fragments_7_1
 <01m-35s> P0019: Reading wf_fragments_7_2
 <01m-37s> P0019: Reading wf_fragments_8_1
 <01m-38s> P0019: Reading wf_fragments_8_2
 <01m-40s> P0019: [M  3.980 Gb] Free wf_disk ( 0.644)
 <01m-44s> P0019: Dipoles: P and iR (T): |                                        | [000%] --(E) --(X)
 <01m-44s> P0019: Reading kb_pp_pwscf_fragment_1
 <04m-11s> P0019: Dipoles: P and iR (T): |#                                       | [002%] 02m-26s(E) 01h-37m-27s(X)
 <06m-33s> P0019: Dipoles: P and iR (T): |##                                      | [005%] 04m-49s(E) 01h-36m-24s(X)
 <08m-57s> P0019: Dipoles: P and iR (T): |###                                     | [007%] 07m-12s(E) 01h-36m-06s(X)
 <11m-20s> P0019: Dipoles: P and iR (T): |####                                    | [010%] 09m-35s(E) 01h-35m-57s(X)
 <13m-42s> P0019: Dipoles: P and iR (T): |#####                                   | [012%] 11m-57s(E) 01h-35m-39s(X)
 <13m-42s> P0019: Reading kb_pp_pwscf_fragment_2
 <16m-11s> P0019: Dipoles: P and iR (T): |######                                  | [015%] 14m-26s(E) 01h-36m-15s(X)
 <18m-36s> P0019: Dipoles: P and iR (T): |#######                                 | [017%] 16m-51s(E) 01h-36m-21s(X)
 <21m-04s> P0019: Dipoles: P and iR (T): |########                                | [020%] 19m-19s(E) 01h-36m-37s(X)
 <23m-34s> P0019: Dipoles: P and iR (T): |#########                               | [022%] 21m-49s(E) 01h-37m-00s(X)
 <25m-59s> P0019: Dipoles: P and iR (T): |##########                              | [025%] 24m-15s(E) 01h-37m-01s(X)
 <25m-59s> P0019: Reading kb_pp_pwscf_fragment_3
 <28m-24s> P0019: Dipoles: P and iR (T): |###########                             | [027%] 26m-39s(E) 01h-36m-56s(X)
 <30m-46s> P0019: Dipoles: P and iR (T): |############                            | [030%] 29m-01s(E) 01h-36m-45s(X)
 <33m-05s> P0019: Dipoles: P and iR (T): |#############                           | [032%] 31m-21s(E) 01h-36m-26s(X)
 <35m-27s> P0019: Dipoles: P and iR (T): |##############                          | [035%] 33m-42s(E) 01h-36m-18s(X)
 <37m-50s> P0019: Dipoles: P and iR (T): |###############                         | [037%] 36m-06s(E) 01h-36m-16s(X)
 <37m-50s> P0019: Reading kb_pp_pwscf_fragment_4
 <40m-17s> P0019: Dipoles: P and iR (T): |################                        | [040%] 38m-33s(E) 01h-36m-22s(X)
 <42m-41s> P0019: Dipoles: P and iR (T): |#################                       | [042%] 40m-56s(E) 01h-36m-19s(X)
 <45m-06s> P0019: Dipoles: P and iR (T): |##################                      | [045%] 43m-21s(E) 01h-36m-20s(X)
 <47m-28s> P0019: Dipoles: P and iR (T): |###################                     | [047%] 45m-43s(E) 01h-36m-15s(X)
 <49m-51s> P0019: Dipoles: P and iR (T): |####################                    | [050%] 48m-06s(E) 01h-36m-13s(X)
 <49m-51s> P0019: Reading kb_pp_pwscf_fragment_5
 <52m-22s> P0019: Dipoles: P and iR (T): |#####################                   | [052%] 50m-38s(E) 01h-36m-26s(X)
 <54m-48s> P0019: Dipoles: P and iR (T): |######################                  | [055%] 53m-03s(E) 01h-36m-27s(X)
 <57m-09s> P0019: Dipoles: P and iR (T): |#######################                 | [057%] 55m-24s(E) 01h-36m-21s(X)
 <59m-35s> P0019: Dipoles: P and iR (T): |########################                | [060%] 57m-50s(E) 01h-36m-24s(X)
 <01h-02m-01s> P0019: Dipoles: P and iR (T): |#########################               | [062%] 01h-00m-17s(E) 01h-36m-27s(X)
 <01h-02m-01s> P0019: Reading kb_pp_pwscf_fragment_6
 <01h-04m-32s> P0019: Dipoles: P and iR (T): |##########################              | [065%] 01h-02m-47s(E) 01h-36m-35s(X)
 <01h-07m-03s> P0019: Dipoles: P and iR (T): |###########################             | [067%] 01h-05m-18s(E) 01h-36m-44s(X)
 <01h-09m-26s> P0019: Dipoles: P and iR (T): |############################            | [070%] 01h-07m-42s(E) 01h-36m-42s(X)
 <01h-11m-44s> P0019: Dipoles: P and iR (T): |#############################           | [072%] 01h-09m-59s(E) 01h-36m-32s(X)
 <01h-14m-04s> P0019: Dipoles: P and iR (T): |##############################          | [075%] 01h-12m-19s(E) 01h-36m-25s(X)
 <01h-14m-04s> P0019: Reading kb_pp_pwscf_fragment_7
 <01h-16m-24s> P0019: Dipoles: P and iR (T): |###############################         | [077%] 01h-14m-39s(E) 01h-36m-20s(X)
 <01h-18m-42s> P0019: Dipoles: P and iR (T): |################################        | [080%] 01h-16m-58s(E) 01h-36m-12s(X)
 <01h-21m-01s> P0019: Dipoles: P and iR (T): |#################################       | [082%] 01h-19m-16s(E) 01h-36m-05s(X)
 <01h-23m-21s> P0019: Dipoles: P and iR (T): |##################################      | [085%] 01h-21m-36s(E) 01h-36m-00s(X)
 <01h-25m-40s> P0019: Dipoles: P and iR (T): |###################################     | [087%] 01h-23m-55s(E) 01h-35m-54s(X)
 <01h-25m-40s> P0019: Reading kb_pp_pwscf_fragment_8
 <01h-28m-00s> P0019: Dipoles: P and iR (T): |####################################    | [090%] 01h-26m-16s(E) 01h-35m-51s(X)
 <01h-30m-19s> P0019: Dipoles: P and iR (T): |#####################################   | [092%] 01h-28m-34s(E) 01h-35m-45s(X)
 <01h-32m-36s> P0019: Dipoles: P and iR (T): |######################################  | [095%] 01h-30m-51s(E) 01h-35m-38s(X)
 <01h-34m-54s> P0019: Dipoles: P and iR (T): |####################################### | [097%] 01h-33m-10s(E) 01h-35m-33s(X)
 <01h-37m-13s> P0019: Dipoles: P and iR (T): |########################################| [100%] 01h-35m-28s(E) 01h-35m-28s(X)
 <01h-37m-13s> P0019: [M  3.068 Gb] Free KBV ( 0.907)
 <01h-37m-13s> P0019: [M  1.189 Gb] Free WF ( 1.878)
 <01h-46m-30s> P0019: [DIP] Checking dipoles header
 <01h-46m-30s> P0019: [M  1.210 Gb] Alloc DIP_projected ( 0.020)
 <01h-46m-31s> P0019: [M  1.175 Gb] Free DIP_iR ( 0.035)
 <01h-46m-31s> P0019: [M  1.140 Gb] Free DIP_P ( 0.035)
 <01h-46m-31s> P0019: [M  1.157 Gb] Alloc FFT_g_tab ( 0.018)
 <01h-46m-32s> P0019: [M  4.794 Gb] Alloc WF ( 3.631)
 <01h-46m-32s> P0019: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):696/9600(7%)
 <01h-46m-33s> P0019: [M  4.804 Gb] Alloc wf_DP ( 0.010)
 <01h-46m-33s> P0019: [WF] Performing Wave-Functions I/O from ./SAVE
 <01h-46m-33s> P0019: [FFT-X] Mesh size:  65  133   81
 <01h-46m-33s> P0019: [M  5.449 Gb] Alloc wf_disk ( 0.644)
 <01h-46m-33s> P0019: Reading wf_fragments_1_1
 <01h-46m-35s> P0019: Reading wf_fragments_1_2
 <01h-46m-38s> P0019: Reading wf_fragments_2_1
 <01h-46m-40s> P0019: Reading wf_fragments_2_2
 <01h-46m-43s> P0019: Reading wf_fragments_3_1
 <01h-46m-45s> P0019: Reading wf_fragments_3_2
 <01h-46m-48s> P0019: Reading wf_fragments_4_1
 <01h-46m-50s> P0019: Reading wf_fragments_4_2
 <01h-46m-53s> P0019: Reading wf_fragments_5_1
 <01h-46m-55s> P0019: Reading wf_fragments_5_2
 <01h-46m-58s> P0019: Reading wf_fragments_6_1
 <01h-47m-00s> P0019: Reading wf_fragments_6_2
 <01h-47m-03s> P0019: Reading wf_fragments_7_1
 <01h-47m-05s> P0019: Reading wf_fragments_7_2
 <01h-47m-08s> P0019: Reading wf_fragments_8_1
 <01h-47m-10s> P0019: Reading wf_fragments_8_2
 <01h-47m-13s> P0019: [M  4.804 Gb] Free wf_disk ( 0.644)
 <01h-47m-13s> P0019: [M  4.794 Gb] Free wf_DP ( 0.010)
 <01h-47m-13s> P0019: [X-CG] R(p) Tot o/o(of R)  :  5276  21168    100
 <01h-47m-13s> P0019: Xo@q[1] |                                        | [000%] --(E) --(X)
 <01h-47m-13s> P0019: [M  6.437 Gb] Alloc Xo_WS ( 1.642)
 <01h-48m-01s> P0019: Xo@q[1] |#                                       | [002%] 48s(E) 32m-03s(X)
 <01h-48m-50s> P0019: Xo@q[1] |##                                      | [005%] 01m-37s(E) 32m-23s(X)
 <01h-49m-39s> P0019: Xo@q[1] |###                                     | [007%] 02m-26s(E) 32m-25s(X)
 <01h-50m-29s> P0019: Xo@q[1] |####                                    | [010%] 03m-16s(E) 32m-39s(X)
 <01h-51m-19s> P0019: Xo@q[1] |#####                                   | [012%] 04m-06s(E) 32m-48s(X)
 <01h-52m-08s> P0019: Xo@q[1] |######                                  | [015%] 04m-55s(E) 32m-46s(X)
 <01h-52m-58s> P0019: Xo@q[1] |#######                                 | [017%] 05m-44s(E) 32m-46s(X)
 <01h-53m-47s> P0019: Xo@q[1] |########                                | [020%] 06m-34s(E) 32m-48s(X)
 <01h-54m-37s> P0019: Xo@q[1] |#########                               | [022%] 07m-23s(E) 32m-50s(X)
 <01h-55m-28s> P0019: Xo@q[1] |##########                              | [025%] 08m-15s(E) 32m-59s(X)
 <01h-56m-18s> P0019: Xo@q[1] |###########                             | [027%] 09m-05s(E) 33m-00s(X)
 <01h-57m-08s> P0019: Xo@q[1] |############                            | [030%] 09m-54s(E) 33m-01s(X)
 <01h-57m-57s> P0019: Xo@q[1] |#############                           | [032%] 10m-43s(E) 32m-58s(X)
 <01h-58m-47s> P0019: Xo@q[1] |##############                          | [035%] 11m-34s(E) 33m-02s(X)
 <01h-59m-38s> P0019: Xo@q[1] |###############                         | [037%] 12m-24s(E) 33m-03s(X)
 <02h-00m-28s> P0019: Xo@q[1] |################                        | [040%] 13m-15s(E) 33m-06s(X)
 <02h-01m-18s> P0019: Xo@q[1] |#################                       | [042%] 14m-04s(E) 33m-05s(X)
 <02h-02m-07s> P0019: Xo@q[1] |##################                      | [045%] 14m-54s(E) 33m-05s(X)
 <02h-03m-01s> P0019: Xo@q[1] |###################                     | [047%] 15m-48s(E) 33m-14s(X)
 <02h-03m-54s> P0019: Xo@q[1] |####################                    | [050%] 16m-41s(E) 33m-20s(X)
 <02h-04m-47s> P0019: Xo@q[1] |#####################                   | [052%] 17m-33s(E) 33m-25s(X)
 <02h-05m-39s> P0019: Xo@q[1] |######################                  | [055%] 18m-25s(E) 33m-28s(X)
 <02h-06m-32s> P0019: Xo@q[1] |#######################                 | [057%] 19m-18s(E) 33m-33s(X)
 <02h-07m-21s> P0019: Xo@q[1] |########################                | [060%] 20m-08s(E) 33m-32s(X)
 <02h-08m-12s> P0019: Xo@q[1] |#########################               | [062%] 20m-58s(E) 33m-32s(X)
 <02h-09m-04s> P0019: Xo@q[1] |##########################              | [065%] 21m-50s(E) 33m-35s(X)
 <02h-09m-55s> P0019: Xo@q[1] |###########################             | [067%] 22m-42s(E) 33m-36s(X)
 <02h-10m-50s> P0019: Xo@q[1] |############################            | [070%] 23m-36s(E) 33m-41s(X)
 <02h-11m-41s> P0019: Xo@q[1] |#############################           | [072%] 24m-27s(E) 33m-42s(X)
 <02h-12m-34s> P0019: Xo@q[1] |##############################          | [075%] 25m-20s(E) 33m-46s(X)
 <02h-13m-28s> P0019: Xo@q[1] |###############################         | [077%] 26m-14s(E) 33m-50s(X)
 <02h-14m-19s> P0019: Xo@q[1] |################################        | [080%] 27m-05s(E) 33m-50s(X)
 <02h-15m-08s> P0019: Xo@q[1] |#################################       | [082%] 27m-54s(E) 33m-47s(X)
 <02h-15m-58s> P0019: Xo@q[1] |##################################      | [085%] 28m-44s(E) 33m-47s(X)
 <02h-16m-46s> P0019: Xo@q[1] |###################################     | [087%] 29m-32s(E) 33m-44s(X)
 <02h-17m-34s> P0019: Xo@q[1] |####################################    | [090%] 30m-20s(E) 33m-41s(X)
 <02h-18m-21s> P0019: Xo@q[1] |#####################################   | [092%] 31m-07s(E) 33m-37s(X)
 <02h-19m-06s> P0019: Xo@q[1] |######################################  | [095%] 31m-52s(E) 33m-31s(X)
 <02h-19m-50s> P0019: Xo@q[1] |####################################### | [097%] 32m-37s(E) 33m-25s(X)
 <02h-20m-35s> P0019: Xo@q[1] |########################################| [100%] 33m-21s(E) 33m-21s(X)
 <02h-23m-57s> P0019: [M  4.810 Gb] Free Xo_WS ( 1.642)
 <02h-34m-03s> P0019: [M  5.631 Gb] Alloc X_WS ( 0.821)
 <02h-34m-03s> P0019: [WARNING] Empty workload for CPU 19
 <02h-34m-03s> P0019: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <02h-35m-09s> P0019: [M  4.810 Gb] Free X_WS ( 0.821)
 <02h-35m-11s> P0019: [X-CG] R(p) Tot o/o(of R)  :  6614  21168    100
 <02h-35m-11s> P0019: Xo@q[2] |                                        | [000%] --(E) --(X)
 <02h-35m-11s> P0019: [M  6.453 Gb] Alloc Xo_WS ( 1.642)
 <02h-36m-09s> P0019: Xo@q[2] |#                                       | [002%] 57s(E) 37m-42s(X)
 <02h-37m-05s> P0019: Xo@q[2] |##                                      | [005%] 01m-54s(E) 37m-52s(X)
 <02h-38m-02s> P0019: Xo@q[2] |###                                     | [007%] 02m-50s(E) 37m-53s(X)
 <02h-38m-57s> P0019: Xo@q[2] |####                                    | [010%] 03m-46s(E) 37m-32s(X)
 <02h-39m-51s> P0019: Xo@q[2] |#####                                   | [012%] 04m-40s(E) 37m-18s(X)
 <02h-40m-47s> P0019: Xo@q[2] |######                                  | [015%] 05m-35s(E) 37m-18s(X)
 <02h-41m-44s> P0019: Xo@q[2] |#######                                 | [017%] 06m-33s(E) 37m-21s(X)
 <02h-42m-41s> P0019: Xo@q[2] |########                                | [020%] 07m-30s(E) 37m-27s(X)
 <02h-43m-36s> P0019: Xo@q[2] |#########                               | [022%] 08m-25s(E) 37m-24s(X)
 <02h-44m-35s> P0019: Xo@q[2] |##########                              | [025%] 09m-24s(E) 37m-32s(X)
 <02h-45m-36s> P0019: Xo@q[2] |###########                             | [027%] 10m-24s(E) 37m-48s(X)
 <02h-46m-34s> P0019: Xo@q[2] |############                            | [030%] 11m-22s(E) 37m-55s(X)
 <02h-47m-32s> P0019: Xo@q[2] |#############                           | [032%] 12m-21s(E) 37m-57s(X)
 <02h-48m-29s> P0019: Xo@q[2] |##############                          | [035%] 13m-17s(E) 37m-57s(X)
 <02h-49m-27s> P0019: Xo@q[2] |###############                         | [037%] 14m-16s(E) 38m-02s(X)
 <02h-50m-27s> P0019: Xo@q[2] |################                        | [040%] 15m-15s(E) 38m-06s(X)
 <02h-51m-27s> P0019: Xo@q[2] |#################                       | [042%] 16m-16s(E) 38m-15s(X)
 <02h-52m-25s> P0019: Xo@q[2] |##################                      | [045%] 17m-14s(E) 38m-17s(X)
 <02h-53m-25s> P0019: Xo@q[2] |###################                     | [047%] 18m-14s(E) 38m-21s(X)
 <02h-54m-26s> P0019: Xo@q[2] |####################                    | [050%] 19m-15s(E) 38m-29s(X)
 <02h-55m-28s> P0019: Xo@q[2] |#####################                   | [052%] 20m-16s(E) 38m-36s(X)
 <02h-56m-31s> P0019: Xo@q[2] |######################                  | [055%] 21m-20s(E) 38m-45s(X)
 <02h-57m-33s> P0019: Xo@q[2] |#######################                 | [057%] 22m-21s(E) 38m-51s(X)
 <02h-58m-34s> P0019: Xo@q[2] |########################                | [060%] 23m-22s(E) 38m-57s(X)
 <02h-59m-37s> P0019: Xo@q[2] |#########################               | [062%] 24m-25s(E) 39m-03s(X)
 <03h-00m-39s> P0019: Xo@q[2] |##########################              | [065%] 25m-27s(E) 39m-09s(X)
 <03h-01m-40s> P0019: Xo@q[2] |###########################             | [067%] 26m-28s(E) 39m-13s(X)
 <03h-02m-42s> P0019: Xo@q[2] |############################            | [070%] 27m-30s(E) 39m-16s(X)
 <03h-03m-42s> P0019: Xo@q[2] |#############################           | [072%] 28m-30s(E) 39m-18s(X)
 <03h-04m-42s> P0019: Xo@q[2] |##############################          | [075%] 29m-30s(E) 39m-20s(X)
 <03h-05m-41s> P0019: Xo@q[2] |###############################         | [077%] 30m-30s(E) 39m-19s(X)
 <03h-06m-41s> P0019: Xo@q[2] |################################        | [080%] 31m-30s(E) 39m-21s(X)
 <03h-07m-39s> P0019: Xo@q[2] |#################################       | [082%] 32m-28s(E) 39m-21s(X)
 <03h-08m-39s> P0019: Xo@q[2] |##################################      | [085%] 33m-27s(E) 39m-20s(X)
 <03h-09m-38s> P0019: Xo@q[2] |###################################     | [087%] 34m-27s(E) 39m-21s(X)
 <03h-10m-38s> P0019: Xo@q[2] |####################################    | [090%] 35m-26s(E) 39m-22s(X)
 <03h-11m-34s> P0019: Xo@q[2] |#####################################   | [092%] 36m-23s(E) 39m-18s(X)
 <03h-12m-26s> P0019: Xo@q[2] |######################################  | [095%] 37m-15s(E) 39m-11s(X)
 <03h-13m-18s> P0019: Xo@q[2] |####################################### | [097%] 38m-06s(E) 39m-04s(X)
 <03h-14m-11s> P0019: Xo@q[2] |########################################| [100%] 38m-59s(E) 38m-59s(X)
 <03h-18m-50s> P0019: [M  4.826 Gb] Free Xo_WS ( 1.642)
 <03h-35m-54s> P0019: [M  5.647 Gb] Alloc X_WS ( 0.821)
 <03h-35m-54s> P0019: [WARNING] Empty workload for CPU 19
 <03h-35m-54s> P0019: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <03h-37m-01s> P0019: [M  4.826 Gb] Free X_WS ( 0.821)
 <03h-37m-03s> P0019: [X-CG] R(p) Tot o/o(of R)  :  6594  21168    100
 <03h-37m-03s> P0019: Xo@q[3] |                                        | [000%] --(E) --(X)
 <03h-37m-03s> P0019: [M  6.468 Gb] Alloc Xo_WS ( 1.642)
 <03h-38m-00s> P0019: Xo@q[3] |#                                       | [002%] 57s(E) 37m-21s(X)
 <03h-38m-56s> P0019: Xo@q[3] |##                                      | [005%] 01m-53s(E) 37m-35s(X)
 <03h-39m-53s> P0019: Xo@q[3] |###                                     | [007%] 02m-50s(E) 37m-48s(X)
 <03h-40m-48s> P0019: Xo@q[3] |####                                    | [010%] 03m-45s(E) 37m-35s(X)
 <03h-41m-43s> P0019: Xo@q[3] |#####                                   | [012%] 04m-40s(E) 37m-20s(X)
 <03h-42m-40s> P0019: Xo@q[3] |######                                  | [015%] 05m-37s(E) 37m-19s(X)
 <03h-43m-37s> P0019: Xo@q[3] |#######                                 | [017%] 06m-34s(E) 37m-30s(X)
 <03h-44m-34s> P0019: Xo@q[3] |########                                | [020%] 07m-31s(E) 37m-36s(X)
 <03h-45m-32s> P0019: Xo@q[3] |#########                               | [022%] 08m-29s(E) 37m-43s(X)
 <03h-46m-30s> P0019: Xo@q[3] |##########                              | [025%] 09m-27s(E) 37m-51s(X)
 <03h-47m-33s> P0019: Xo@q[3] |###########                             | [027%] 10m-30s(E) 38m-08s(X)
 <03h-48m-34s> P0019: Xo@q[3] |############                            | [030%] 11m-31s(E) 38m-22s(X)
 <03h-49m-33s> P0019: Xo@q[3] |#############                           | [032%] 12m-30s(E) 38m-28s(X)
 <03h-50m-32s> P0019: Xo@q[3] |##############                          | [035%] 13m-29s(E) 38m-33s(X)
 <03h-51m-31s> P0019: Xo@q[3] |###############                         | [037%] 14m-28s(E) 38m-36s(X)
 <03h-52m-34s> P0019: Xo@q[3] |################                        | [040%] 15m-31s(E) 38m-45s(X)
 <03h-53m-32s> P0019: Xo@q[3] |#################                       | [042%] 16m-29s(E) 38m-46s(X)
 <03h-54m-33s> P0019: Xo@q[3] |##################                      | [045%] 17m-30s(E) 38m-52s(X)
 <03h-55m-31s> P0019: Xo@q[3] |###################                     | [047%] 18m-28s(E) 38m-52s(X)
 <03h-56m-30s> P0019: Xo@q[3] |####################                    | [050%] 19m-27s(E) 38m-54s(X)
 <03h-57m-29s> P0019: Xo@q[3] |#####################                   | [052%] 20m-26s(E) 38m-54s(X)
 <03h-58m-27s> P0019: Xo@q[3] |######################                  | [055%] 21m-24s(E) 38m-54s(X)
 <03h-59m-26s> P0019: Xo@q[3] |#######################                 | [057%] 22m-23s(E) 38m-55s(X)
 <04h-00m-26s> P0019: Xo@q[3] |########################                | [060%] 23m-23s(E) 38m-58s(X)
 <04h-01m-28s> P0019: Xo@q[3] |#########################               | [062%] 24m-25s(E) 39m-04s(X)
 <04h-02m-30s> P0019: Xo@q[3] |##########################              | [065%] 25m-27s(E) 39m-08s(X)
 <04h-03m-32s> P0019: Xo@q[3] |###########################             | [067%] 26m-29s(E) 39m-13s(X)
 <04h-04m-33s> P0019: Xo@q[3] |############################            | [070%] 27m-29s(E) 39m-16s(X)
 <04h-05m-34s> P0019: Xo@q[3] |#############################           | [072%] 28m-30s(E) 39m-19s(X)
 <04h-06m-35s> P0019: Xo@q[3] |##############################          | [075%] 29m-32s(E) 39m-22s(X)
 <04h-07m-38s> P0019: Xo@q[3] |###############################         | [077%] 30m-35s(E) 39m-26s(X)
 <04h-08m-35s> P0019: Xo@q[3] |################################        | [080%] 31m-32s(E) 39m-23s(X)
 <04h-09m-35s> P0019: Xo@q[3] |#################################       | [082%] 32m-32s(E) 39m-25s(X)
 <04h-10m-34s> P0019: Xo@q[3] |##################################      | [085%] 33m-31s(E) 39m-25s(X)
 <04h-11m-32s> P0019: Xo@q[3] |###################################     | [087%] 34m-29s(E) 39m-25s(X)
 <04h-12m-32s> P0019: Xo@q[3] |####################################    | [090%] 35m-29s(E) 39m-25s(X)
 <04h-13m-29s> P0019: Xo@q[3] |#####################################   | [092%] 36m-26s(E) 39m-22s(X)
 <04h-14m-21s> P0019: Xo@q[3] |######################################  | [095%] 37m-18s(E) 39m-15s(X)
 <04h-15m-12s> P0019: Xo@q[3] |####################################### | [097%] 38m-09s(E) 39m-08s(X)
 <04h-16m-07s> P0019: Xo@q[3] |########################################| [100%] 39m-03s(E) 39m-03s(X)
 <04h-20m-54s> P0019: [M  4.842 Gb] Free Xo_WS ( 1.642)
 <04h-37m-54s> P0019: [M  5.663 Gb] Alloc X_WS ( 0.821)
 <04h-37m-54s> P0019: [WARNING] Empty workload for CPU 19
 <04h-37m-54s> P0019: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <04h-39m-01s> P0019: [M  4.842 Gb] Free X_WS ( 0.821)
 <04h-39m-03s> P0019: [X-CG] R(p) Tot o/o(of R)  :  6563  21168    100
 <04h-39m-03s> P0019: Xo@q[4] |                                        | [000%] --(E) --(X)
 <04h-39m-03s> P0019: [M  6.484 Gb] Alloc Xo_WS ( 1.642)
 <04h-39m-59s> P0019: Xo@q[4] |#                                       | [002%] 56s(E) 37m-25s(X)
 <04h-40m-55s> P0019: Xo@q[4] |##                                      | [005%] 01m-51s(E) 37m-13s(X)
 <04h-41m-49s> P0019: Xo@q[4] |###                                     | [007%] 02m-46s(E) 36m-56s(X)
 <04h-42m-43s> P0019: Xo@q[4] |####                                    | [010%] 03m-40s(E) 36m-40s(X)
 <04h-43m-36s> P0019: Xo@q[4] |#####                                   | [012%] 04m-32s(E) 36m-23s(X)
 <04h-44m-31s> P0019: Xo@q[4] |######                                  | [015%] 05m-28s(E) 36m-27s(X)
 <04h-45m-24s> P0019: Xo@q[4] |#######                                 | [017%] 06m-21s(E) 36m-20s(X)
 <04h-46m-21s> P0019: Xo@q[4] |########                                | [020%] 07m-18s(E) 36m-30s(X)
 <04h-47m-15s> P0019: Xo@q[4] |#########                               | [022%] 08m-11s(E) 36m-25s(X)
 <04h-48m-11s> P0019: Xo@q[4] |##########                              | [025%] 09m-07s(E) 36m-31s(X)
 <04h-49m-07s> P0019: Xo@q[4] |###########                             | [027%] 10m-03s(E) 36m-35s(X)
 <04h-50m-03s> P0019: Xo@q[4] |############                            | [030%] 11m-00s(E) 36m-40s(X)
 <04h-51m-00s> P0019: Xo@q[4] |#############                           | [032%] 11m-57s(E) 36m-47s(X)
 <04h-51m-58s> P0019: Xo@q[4] |##############                          | [035%] 12m-55s(E) 36m-55s(X)
 <04h-52m-55s> P0019: Xo@q[4] |###############                         | [037%] 13m-52s(E) 36m-59s(X)
 <04h-53m-53s> P0019: Xo@q[4] |################                        | [040%] 14m-50s(E) 37m-05s(X)
 <04h-54m-51s> P0019: Xo@q[4] |#################                       | [042%] 15m-48s(E) 37m-11s(X)
 <04h-55m-50s> P0019: Xo@q[4] |##################                      | [045%] 16m-47s(E) 37m-18s(X)
 <04h-56m-48s> P0019: Xo@q[4] |###################                     | [047%] 17m-45s(E) 37m-22s(X)
 <04h-57m-44s> P0019: Xo@q[4] |####################                    | [050%] 18m-41s(E) 37m-22s(X)
 <04h-58m-44s> P0019: Xo@q[4] |#####################                   | [052%] 19m-41s(E) 37m-30s(X)
 <04h-59m-48s> P0019: Xo@q[4] |######################                  | [055%] 20m-45s(E) 37m-44s(X)
 <05h-00m-54s> P0019: Xo@q[4] |#######################                 | [057%] 21m-50s(E) 37m-59s(X)
 <05h-01m-55s> P0019: Xo@q[4] |########################                | [060%] 22m-52s(E) 38m-06s(X)
 <05h-02m-57s> P0019: Xo@q[4] |#########################               | [062%] 23m-53s(E) 38m-14s(X)
 <05h-03m-58s> P0019: Xo@q[4] |##########################              | [065%] 24m-55s(E) 38m-21s(X)
 <05h-04m-59s> P0019: Xo@q[4] |###########################             | [067%] 25m-56s(E) 38m-26s(X)
 <05h-05m-59s> P0019: Xo@q[4] |############################            | [070%] 26m-56s(E) 38m-28s(X)
 <05h-07m-03s> P0019: Xo@q[4] |#############################           | [072%] 27m-59s(E) 38m-36s(X)
 <05h-08m-04s> P0019: Xo@q[4] |##############################          | [075%] 29m-00s(E) 38m-41s(X)
 <05h-09m-03s> P0019: Xo@q[4] |###############################         | [077%] 30m-00s(E) 38m-42s(X)
 <05h-10m-01s> P0019: Xo@q[4] |################################        | [080%] 30m-57s(E) 38m-42s(X)
 <05h-10m-59s> P0019: Xo@q[4] |#################################       | [082%] 31m-56s(E) 38m-42s(X)
 <05h-11m-54s> P0019: Xo@q[4] |##################################      | [085%] 32m-51s(E) 38m-39s(X)
 <05h-12m-54s> P0019: Xo@q[4] |###################################     | [087%] 33m-51s(E) 38m-41s(X)
 <05h-13m-51s> P0019: Xo@q[4] |####################################    | [090%] 34m-48s(E) 38m-40s(X)
 <05h-14m-47s> P0019: Xo@q[4] |#####################################   | [092%] 35m-44s(E) 38m-38s(X)
 <05h-15m-39s> P0019: Xo@q[4] |######################################  | [095%] 36m-35s(E) 38m-31s(X)
 <05h-16m-33s> P0019: Xo@q[4] |####################################### | [097%] 37m-30s(E) 38m-28s(X)
 <05h-17m-27s> P0019: Xo@q[4] |########################################| [100%] 38m-23s(E) 38m-23s(X)
 <05h-22m-03s> P0019: [M  4.858 Gb] Free Xo_WS ( 1.642)
 <05h-39m-40s> P0019: [M  5.679 Gb] Alloc X_WS ( 0.821)
 <05h-39m-40s> P0019: [WARNING] Empty workload for CPU 19
 <05h-39m-40s> P0019: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <05h-40m-47s> P0019: [M  4.858 Gb] Free X_WS ( 0.821)
 <05h-40m-48s> P0019: [X-CG] R(p) Tot o/o(of R)  :  6663  21168    100
 <05h-40m-48s> P0019: Xo@q[5] |                                        | [000%] --(E) --(X)
 <05h-40m-48s> P0019: [M  6.500 Gb] Alloc Xo_WS ( 1.642)
 <05h-41m-45s> P0019: Xo@q[5] |#                                       | [002%] 57s(E) 37m-45s(X)
 <05h-42m-43s> P0019: Xo@q[5] |##                                      | [005%] 01m-54s(E) 37m-46s(X)
 <05h-43m-39s> P0019: Xo@q[5] |###                                     | [007%] 02m-50s(E) 37m-50s(X)
 <05h-44m-37s> P0019: Xo@q[5] |####                                    | [010%] 03m-48s(E) 37m-57s(X)
 <05h-45m-34s> P0019: Xo@q[5] |#####                                   | [012%] 04m-45s(E) 37m-58s(X)
 <05h-46m-31s> P0019: Xo@q[5] |######                                  | [015%] 05m-42s(E) 37m-59s(X)
 <05h-47m-29s> P0019: Xo@q[5] |#######                                 | [017%] 06m-41s(E) 38m-07s(X)
 <05h-48m-26s> P0019: Xo@q[5] |########                                | [020%] 07m-37s(E) 38m-07s(X)
 <05h-49m-25s> P0019: Xo@q[5] |#########                               | [022%] 08m-36s(E) 38m-15s(X)
 <05h-50m-25s> P0019: Xo@q[5] |##########                              | [025%] 09m-36s(E) 38m-20s(X)
 <05h-51m-25s> P0019: Xo@q[5] |###########                             | [027%] 10m-36s(E) 38m-32s(X)
 <05h-52m-26s> P0019: Xo@q[5] |############                            | [030%] 11m-37s(E) 38m-43s(X)
 <05h-53m-26s> P0019: Xo@q[5] |#############                           | [032%] 12m-37s(E) 38m-46s(X)
 <05h-54m-28s> P0019: Xo@q[5] |##############                          | [035%] 13m-39s(E) 39m-00s(X)
 <05h-55m-29s> P0019: Xo@q[5] |###############                         | [037%] 14m-40s(E) 39m-05s(X)
 <05h-56m-27s> P0019: Xo@q[5] |################                        | [040%] 15m-38s(E) 39m-06s(X)
 <05h-57m-28s> P0019: Xo@q[5] |#################                       | [042%] 16m-39s(E) 39m-11s(X)
 <05h-58m-29s> P0019: Xo@q[5] |##################                      | [045%] 17m-41s(E) 39m-15s(X)
 <05h-59m-28s> P0019: Xo@q[5] |###################                     | [047%] 18m-39s(E) 39m-15s(X)
 <06h-00m-28s> P0019: Xo@q[5] |####################                    | [050%] 19m-39s(E) 39m-16s(X)
 <06h-01m-27s> P0019: Xo@q[5] |#####################                   | [052%] 20m-38s(E) 39m-17s(X)
 <06h-02m-27s> P0019: Xo@q[5] |######################                  | [055%] 21m-38s(E) 39m-20s(X)
 <06h-03m-31s> P0019: Xo@q[5] |#######################                 | [057%] 22m-42s(E) 39m-27s(X)
 <06h-04m-33s> P0019: Xo@q[5] |########################                | [060%] 23m-44s(E) 39m-34s(X)
 <06h-05m-37s> P0019: Xo@q[5] |#########################               | [062%] 24m-48s(E) 39m-40s(X)
 <06h-06m-40s> P0019: Xo@q[5] |##########################              | [065%] 25m-51s(E) 39m-45s(X)
 <06h-07m-41s> P0019: Xo@q[5] |###########################             | [067%] 26m-52s(E) 39m-48s(X)
 <06h-08m-44s> P0019: Xo@q[5] |############################            | [070%] 27m-55s(E) 39m-52s(X)
 <06h-09m-50s> P0019: Xo@q[5] |#############################           | [072%] 29m-01s(E) 40m-00s(X)
 <06h-10m-53s> P0019: Xo@q[5] |##############################          | [075%] 30m-04s(E) 40m-05s(X)
 <06h-11m-55s> P0019: Xo@q[5] |###############################         | [077%] 31m-06s(E) 40m-06s(X)
 <06h-12m-52s> P0019: Xo@q[5] |################################        | [080%] 32m-03s(E) 40m-04s(X)
 <06h-13m-55s> P0019: Xo@q[5] |#################################       | [082%] 33m-06s(E) 40m-07s(X)
 <06h-14m-53s> P0019: Xo@q[5] |##################################      | [085%] 34m-04s(E) 40m-04s(X)
 <06h-15m-51s> P0019: Xo@q[5] |###################################     | [087%] 35m-03s(E) 40m-03s(X)
 <06h-16m-52s> P0019: Xo@q[5] |####################################    | [090%] 36m-03s(E) 40m-03s(X)
 <06h-17m-45s> P0019: Xo@q[5] |#####################################   | [092%] 36m-57s(E) 39m-55s(X)
 <06h-18m-37s> P0019: Xo@q[5] |######################################  | [095%] 37m-48s(E) 39m-47s(X)
 <06h-19m-30s> P0019: Xo@q[5] |####################################### | [097%] 38m-41s(E) 39m-40s(X)
 <06h-20m-22s> P0019: Xo@q[5] |########################################| [100%] 39m-33s(E) 39m-33s(X)
 <06h-24m-57s> P0019: [M  4.873 Gb] Free Xo_WS ( 1.642)
 <06h-41m-18s> P0019: [M  5.694 Gb] Alloc X_WS ( 0.821)
 <06h-41m-18s> P0019: [WARNING] Empty workload for CPU 19
 <06h-41m-18s> P0019: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <06h-42m-25s> P0019: [M  4.873 Gb] Free X_WS ( 0.821)
 <06h-42m-27s> P0019: [X-CG] R(p) Tot o/o(of R)  :  6621  21168    100
 <06h-42m-27s> P0019: Xo@q[6] |                                        | [000%] --(E) --(X)
 <06h-42m-27s> P0019: [M  6.515 Gb] Alloc Xo_WS ( 1.642)
 <06h-43m-23s> P0019: Xo@q[6] |#                                       | [002%] 56s(E) 37m-01s(X)
 <06h-44m-19s> P0019: Xo@q[6] |##                                      | [005%] 01m-52s(E) 37m-15s(X)
 <06h-45m-16s> P0019: Xo@q[6] |###                                     | [007%] 02m-49s(E) 37m-18s(X)
 <06h-46m-09s> P0019: Xo@q[6] |####                                    | [010%] 03m-42s(E) 36m-56s(X)
 <06h-47m-03s> P0019: Xo@q[6] |#####                                   | [012%] 04m-36s(E) 36m-47s(X)
 <06h-47m-57s> P0019: Xo@q[6] |######                                  | [015%] 05m-30s(E) 36m-38s(X)
 <06h-48m-53s> P0019: Xo@q[6] |#######                                 | [017%] 06m-25s(E) 36m-41s(X)
 <06h-49m-49s> P0019: Xo@q[6] |########                                | [020%] 07m-21s(E) 36m-48s(X)
 <06h-50m-47s> P0019: Xo@q[6] |#########                               | [022%] 08m-20s(E) 36m-59s(X)
 <06h-51m-43s> P0019: Xo@q[6] |##########                              | [025%] 09m-16s(E) 37m-04s(X)
 <06h-52m-42s> P0019: Xo@q[6] |###########                             | [027%] 10m-15s(E) 37m-12s(X)
 <06h-53m-40s> P0019: Xo@q[6] |############                            | [030%] 11m-12s(E) 37m-21s(X)
 <06h-54m-40s> P0019: Xo@q[6] |#############                           | [032%] 12m-13s(E) 37m-36s(X)
 <06h-55m-40s> P0019: Xo@q[6] |##############                          | [035%] 13m-13s(E) 37m-42s(X)
 <06h-56m-38s> P0019: Xo@q[6] |###############                         | [037%] 14m-11s(E) 37m-50s(X)
 <06h-57m-36s> P0019: Xo@q[6] |################                        | [040%] 15m-09s(E) 37m-52s(X)
 <06h-58m-37s> P0019: Xo@q[6] |#################                       | [042%] 16m-09s(E) 38m-00s(X)
 <06h-59m-36s> P0019: Xo@q[6] |##################                      | [045%] 17m-09s(E) 38m-06s(X)
 <07h-00m-35s> P0019: Xo@q[6] |###################                     | [047%] 18m-08s(E) 38m-09s(X)
 <07h-01m-33s> P0019: Xo@q[6] |####################                    | [050%] 19m-06s(E) 38m-11s(X)
 <07h-02m-34s> P0019: Xo@q[6] |#####################                   | [052%] 20m-06s(E) 38m-18s(X)
 <07h-03m-35s> P0019: Xo@q[6] |######################                  | [055%] 21m-07s(E) 38m-23s(X)
 <07h-04m-32s> P0019: Xo@q[6] |#######################                 | [057%] 22m-05s(E) 38m-24s(X)
 <07h-05m-31s> P0019: Xo@q[6] |########################                | [060%] 23m-03s(E) 38m-26s(X)
 <07h-06m-32s> P0019: Xo@q[6] |#########################               | [062%] 24m-05s(E) 38m-30s(X)
 <07h-07m-30s> P0019: Xo@q[6] |##########################              | [065%] 25m-03s(E) 38m-32s(X)
 <07h-08m-33s> P0019: Xo@q[6] |###########################             | [067%] 26m-05s(E) 38m-37s(X)
 <07h-09m-34s> P0019: Xo@q[6] |############################            | [070%] 27m-07s(E) 38m-43s(X)
 <07h-10m-36s> P0019: Xo@q[6] |#############################           | [072%] 28m-08s(E) 38m-49s(X)
 <07h-11m-42s> P0019: Xo@q[6] |##############################          | [075%] 29m-14s(E) 38m-58s(X)
 <07h-12m-41s> P0019: Xo@q[6] |###############################         | [077%] 30m-13s(E) 38m-59s(X)
 <07h-13m-38s> P0019: Xo@q[6] |################################        | [080%] 31m-11s(E) 38m-59s(X)
 <07h-14m-38s> P0019: Xo@q[6] |#################################       | [082%] 32m-11s(E) 38m-59s(X)
 <07h-15m-38s> P0019: Xo@q[6] |##################################      | [085%] 33m-10s(E) 39m-01s(X)
 <07h-16m-37s> P0019: Xo@q[6] |###################################     | [087%] 34m-10s(E) 39m-01s(X)
 <07h-17m-35s> P0019: Xo@q[6] |####################################    | [090%] 35m-07s(E) 39m-01s(X)
 <07h-18m-29s> P0019: Xo@q[6] |#####################################   | [092%] 36m-01s(E) 38m-57s(X)
 <07h-19m-23s> P0019: Xo@q[6] |######################################  | [095%] 36m-56s(E) 38m-51s(X)
 <07h-20m-15s> P0019: Xo@q[6] |####################################### | [097%] 37m-48s(E) 38m-46s(X)
 <07h-21m-07s> P0019: Xo@q[6] |########################################| [100%] 38m-40s(E) 38m-40s(X)
 <07h-25m-41s> P0019: [M  4.889 Gb] Free Xo_WS ( 1.642)
 <07h-43m-20s> P0019: [M  5.710 Gb] Alloc X_WS ( 0.821)
 <07h-43m-20s> P0019: [WARNING] Empty workload for CPU 19
 <07h-43m-20s> P0019: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <07h-44m-27s> P0019: [M  4.889 Gb] Free X_WS ( 0.821)
 <07h-44m-29s> P0019: [X-CG] R(p) Tot o/o(of R)  :  6590  21168    100
 <07h-44m-29s> P0019: Xo@q[7] |                                        | [000%] --(E) --(X)
 <07h-44m-29s> P0019: [M  6.531 Gb] Alloc Xo_WS ( 1.642)
 <07h-45m-26s> P0019: Xo@q[7] |#                                       | [002%] 57s(E) 37m-21s(X)
 <07h-46m-21s> P0019: Xo@q[7] |##                                      | [005%] 01m-52s(E) 37m-18s(X)
 <07h-47m-18s> P0019: Xo@q[7] |###                                     | [007%] 02m-49s(E) 37m-33s(X)
 <07h-48m-15s> P0019: Xo@q[7] |####                                    | [010%] 03m-46s(E) 37m-36s(X)
 <07h-49m-10s> P0019: Xo@q[7] |#####                                   | [012%] 04m-41s(E) 37m-29s(X)
 <07h-50m-08s> P0019: Xo@q[7] |######                                  | [015%] 05m-39s(E) 37m-31s(X)
 <07h-51m-03s> P0019: Xo@q[7] |#######                                 | [017%] 06m-34s(E) 37m-28s(X)
 <07h-52m-00s> P0019: Xo@q[7] |########                                | [020%] 07m-31s(E) 37m-31s(X)
 <07h-52m-56s> P0019: Xo@q[7] |#########                               | [022%] 08m-27s(E) 37m-32s(X)
 <07h-53m-50s> P0019: Xo@q[7] |##########                              | [025%] 09m-21s(E) 37m-25s(X)
 <07h-54m-48s> P0019: Xo@q[7] |###########                             | [027%] 10m-19s(E) 37m-32s(X)
 <07h-55m-46s> P0019: Xo@q[7] |############                            | [030%] 11m-17s(E) 37m-34s(X)
 <07h-56m-45s> P0019: Xo@q[7] |#############                           | [032%] 12m-16s(E) 37m-42s(X)
 <07h-57m-41s> P0019: Xo@q[7] |##############                          | [035%] 13m-12s(E) 37m-41s(X)
 <07h-58m-38s> P0019: Xo@q[7] |###############                         | [037%] 14m-09s(E) 37m-43s(X)
 <07h-59m-35s> P0019: Xo@q[7] |################                        | [040%] 15m-06s(E) 37m-44s(X)
 <08h-00m-33s> P0019: Xo@q[7] |#################                       | [042%] 16m-04s(E) 37m-49s(X)
 <08h-01m-33s> P0019: Xo@q[7] |##################                      | [045%] 17m-03s(E) 37m-52s(X)
 <08h-02m-33s> P0019: Xo@q[7] |###################                     | [047%] 18m-04s(E) 38m-00s(X)
 <08h-03m-32s> P0019: Xo@q[7] |####################                    | [050%] 19m-03s(E) 38m-06s(X)
 <08h-04m-35s> P0019: Xo@q[7] |#####################                   | [052%] 20m-06s(E) 38m-17s(X)
 <08h-05m-39s> P0019: Xo@q[7] |######################                  | [055%] 21m-10s(E) 38m-30s(X)
 <08h-06m-45s> P0019: Xo@q[7] |#######################                 | [057%] 22m-16s(E) 38m-42s(X)
 <08h-07m-51s> P0019: Xo@q[7] |########################                | [060%] 23m-22s(E) 38m-54s(X)
 <08h-08m-57s> P0019: Xo@q[7] |#########################               | [062%] 24m-28s(E) 39m-08s(X)
 <08h-10m-02s> P0019: Xo@q[7] |##########################              | [065%] 25m-33s(E) 39m-17s(X)
 <08h-11m-03s> P0019: Xo@q[7] |###########################             | [067%] 26m-34s(E) 39m-22s(X)
 <08h-12m-05s> P0019: Xo@q[7] |############################            | [070%] 27m-36s(E) 39m-25s(X)
 <08h-13m-06s> P0019: Xo@q[7] |#############################           | [072%] 28m-37s(E) 39m-27s(X)
 <08h-14m-07s> P0019: Xo@q[7] |##############################          | [075%] 29m-38s(E) 39m-30s(X)
 <08h-15m-08s> P0019: Xo@q[7] |###############################         | [077%] 30m-39s(E) 39m-31s(X)
 <08h-16m-05s> P0019: Xo@q[7] |################################        | [080%] 31m-36s(E) 39m-29s(X)
 <08h-17m-05s> P0019: Xo@q[7] |#################################       | [082%] 32m-36s(E) 39m-31s(X)
 <08h-18m-03s> P0019: Xo@q[7] |##################################      | [085%] 33m-34s(E) 39m-30s(X)
 <08h-19m-03s> P0019: Xo@q[7] |###################################     | [087%] 34m-34s(E) 39m-29s(X)
 <08h-20m-03s> P0019: Xo@q[7] |####################################    | [090%] 35m-34s(E) 39m-30s(X)
 <08h-20m-58s> P0019: Xo@q[7] |#####################################   | [092%] 36m-29s(E) 39m-26s(X)
 <08h-21m-50s> P0019: Xo@q[7] |######################################  | [095%] 37m-21s(E) 39m-18s(X)
 <08h-22m-44s> P0019: Xo@q[7] |####################################### | [097%] 38m-15s(E) 39m-14s(X)
 <08h-23m-37s> P0019: Xo@q[7] |########################################| [100%] 39m-08s(E) 39m-08s(X)
 <08h-28m-14s> P0019: [M  4.905 Gb] Free Xo_WS ( 1.642)
 <08h-45m-15s> P0019: [M  5.726 Gb] Alloc X_WS ( 0.821)
 <08h-45m-15s> P0019: [WARNING] Empty workload for CPU 19
 <08h-45m-15s> P0019: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <08h-46m-22s> P0019: [M  4.905 Gb] Free X_WS ( 0.821)
 <08h-46m-24s> P0019: [X-CG] R(p) Tot o/o(of R)  :  5282  21168    100
 <08h-46m-24s> P0019: Xo@q[8] |                                        | [000%] --(E) --(X)
 <08h-46m-24s> P0019: [M  6.547 Gb] Alloc Xo_WS ( 1.642)
 <08h-47m-13s> P0019: Xo@q[8] |#                                       | [002%] 48s(E) 32m-36s(X)
 <08h-48m-02s> P0019: Xo@q[8] |##                                      | [005%] 01m-37s(E) 32m-38s(X)
 <08h-48m-51s> P0019: Xo@q[8] |###                                     | [007%] 02m-27s(E) 32m-42s(X)
 <08h-49m-40s> P0019: Xo@q[8] |####                                    | [010%] 03m-16s(E) 32m-43s(X)
 <08h-50m-29s> P0019: Xo@q[8] |#####                                   | [012%] 04m-05s(E) 32m-43s(X)
 <08h-51m-21s> P0019: Xo@q[8] |######                                  | [015%] 04m-57s(E) 33m-03s(X)
 <08h-52m-12s> P0019: Xo@q[8] |#######                                 | [017%] 05m-48s(E) 33m-11s(X)
 <08h-53m-03s> P0019: Xo@q[8] |########                                | [020%] 06m-39s(E) 33m-15s(X)
 <08h-53m-54s> P0019: Xo@q[8] |#########                               | [022%] 07m-30s(E) 33m-23s(X)
 <08h-54m-46s> P0019: Xo@q[8] |##########                              | [025%] 08m-22s(E) 33m-31s(X)
 <08h-55m-39s> P0019: Xo@q[8] |###########                             | [027%] 09m-15s(E) 33m-39s(X)
 <08h-56m-31s> P0019: Xo@q[8] |############                            | [030%] 10m-06s(E) 33m-42s(X)
 <08h-57m-23s> P0019: Xo@q[8] |#############                           | [032%] 10m-59s(E) 33m-48s(X)
 <08h-58m-15s> P0019: Xo@q[8] |##############                          | [035%] 11m-51s(E) 33m-53s(X)
 <08h-59m-06s> P0019: Xo@q[8] |###############                         | [037%] 12m-42s(E) 33m-53s(X)
 <08h-59m-58s> P0019: Xo@q[8] |################                        | [040%] 13m-33s(E) 33m-54s(X)
 <09h-00m-48s> P0019: Xo@q[8] |#################                       | [042%] 14m-24s(E) 33m-53s(X)
 <09h-01m-41s> P0019: Xo@q[8] |##################                      | [045%] 15m-17s(E) 33m-58s(X)
 <09h-02m-35s> P0019: Xo@q[8] |###################                     | [047%] 16m-11s(E) 34m-06s(X)
 <09h-03m-30s> P0019: Xo@q[8] |####################                    | [050%] 17m-06s(E) 34m-12s(X)
 <09h-04m-24s> P0019: Xo@q[8] |#####################                   | [052%] 18m-00s(E) 34m-17s(X)
 <09h-05m-18s> P0019: Xo@q[8] |######################                  | [055%] 18m-54s(E) 34m-22s(X)
 <09h-06m-13s> P0019: Xo@q[8] |#######################                 | [057%] 19m-49s(E) 34m-27s(X)
 <09h-07m-07s> P0019: Xo@q[8] |########################                | [060%] 20m-43s(E) 34m-33s(X)
 <09h-08m-03s> P0019: Xo@q[8] |#########################               | [062%] 21m-38s(E) 34m-38s(X)
 <09h-08m-56s> P0019: Xo@q[8] |##########################              | [065%] 22m-32s(E) 34m-41s(X)
 <09h-09m-50s> P0019: Xo@q[8] |###########################             | [067%] 23m-25s(E) 34m-42s(X)
 <09h-10m-43s> P0019: Xo@q[8] |############################            | [070%] 24m-18s(E) 34m-44s(X)
 <09h-11m-37s> P0019: Xo@q[8] |#############################           | [072%] 25m-13s(E) 34m-47s(X)
 <09h-12m-32s> P0019: Xo@q[8] |##############################          | [075%] 26m-07s(E) 34m-50s(X)
 <09h-13m-24s> P0019: Xo@q[8] |###############################         | [077%] 27m-00s(E) 34m-50s(X)
 <09h-14m-15s> P0019: Xo@q[8] |################################        | [080%] 27m-51s(E) 34m-49s(X)
 <09h-15m-07s> P0019: Xo@q[8] |#################################       | [082%] 28m-42s(E) 34m-48s(X)
 <09h-15m-57s> P0019: Xo@q[8] |##################################      | [085%] 29m-33s(E) 34m-46s(X)
 <09h-16m-46s> P0019: Xo@q[8] |###################################     | [087%] 30m-22s(E) 34m-43s(X)
 <09h-17m-34s> P0019: Xo@q[8] |####################################    | [090%] 31m-10s(E) 34m-38s(X)
 <09h-18m-23s> P0019: Xo@q[8] |#####################################   | [092%] 31m-59s(E) 34m-35s(X)
 <09h-19m-13s> P0019: Xo@q[8] |######################################  | [095%] 32m-49s(E) 34m-32s(X)
 <09h-19m-59s> P0019: Xo@q[8] |####################################### | [097%] 33m-35s(E) 34m-27s(X)
 <09h-20m-45s> P0019: Xo@q[8] |########################################| [100%] 34m-21s(E) 34m-21s(X)
 <09h-24m-43s> P0019: [M  4.920 Gb] Free Xo_WS ( 1.642)
 <09h-35m-09s> P0019: [M  5.741 Gb] Alloc X_WS ( 0.821)
 <09h-35m-09s> P0019: [WARNING] Empty workload for CPU 19
 <09h-35m-09s> P0019: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <09h-36m-16s> P0019: [M  4.920 Gb] Free X_WS ( 0.821)
 <09h-36m-16s> P0019: [M  4.098 Gb] Free X ( 0.821)
 <09h-36m-16s> P0019: [M  4.078 Gb] Free DIP_projected ( 0.020)
 <09h-36m-16s> P0019: [M  0.447 Gb] Free WF ( 3.631)
 <09h-36m-16s> P0019: [M  0.424 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <09h-36m-18s> P0019: [08] Bare local and non-local Exchange-Correlation
 <09h-36m-18s> P0019: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-36m-18s> P0019: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-36m-18s> P0019: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):13/205(6%)
 <09h-36m-18s> P0019: [M  0.592 Gb] Alloc FFT_g_tab ( 0.167)
 <09h-36m-25s> P0019: [M  0.643 Gb] Alloc FFT_rot ( 0.052)
 <09h-36m-34s> P0019: [M  6.230 Gb] Alloc WF ( 5.586)
 <09h-36m-34s> P0019: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):108/1640(7%)
 <09h-36m-35s> P0019: [M  6.333 Gb] Alloc wf_DP ( 0.103)
 <09h-36m-35s> P0019: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-36m-35s> P0019: [FFT-HF/Rho] Mesh size: 140  285  174
 <09h-36m-35s> P0019: [M  6.977 Gb] Alloc wf_disk ( 0.644)
 <09h-36m-35s> P0019: Reading wf_fragments_1_1
 <09h-36m-41s> P0019: Reading wf_fragments_2_1
 <09h-36m-47s> P0019: Reading wf_fragments_3_1
 <09h-36m-52s> P0019: Reading wf_fragments_4_1
 <09h-36m-57s> P0019: Reading wf_fragments_5_1
 <09h-37m-03s> P0019: Reading wf_fragments_6_1
 <09h-37m-08s> P0019: Reading wf_fragments_7_1
 <09h-37m-13s> P0019: Reading wf_fragments_8_1
 <09h-37m-18s> P0019: [M  6.333 Gb] Free wf_disk ( 0.644)
 <09h-37m-18s> P0019: [M  6.230 Gb] Free wf_DP ( 0.103)
 <09h-37m-18s> P0019: [M  6.282 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-18s> P0019: [M  6.333 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-18s> P0019: [M  6.385 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-18s> P0019: [M  6.411 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-18s> P0019: [M  6.436 Gb] Alloc HF-gamp ( 0.026)
 <09h-37m-18s> P0019: [M  6.488 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-18s> P0019: [M  6.540 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-18s> P0019: [M  6.592 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-18s> P0019: [M  6.617 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-18s> P0019: EXS |                                        | [000%] --(E) --(X)
 <09h-37m-23s> P0019: EXS |#                                       | [003%] 05s(E) 02m-11s(X)
 <09h-37m-31s> P0019: EXS |##                                      | [006%] 12s(E) 03m-16s(X)
 <09h-37m-39s> P0019: EXS |###                                     | [009%] 21s(E) 03m-39s(X)
 <09h-37m-48s> P0019: EXS |#####                                   | [012%] 29s(E) 03m-50s(X)
 <09h-37m-56s> P0019: EXS |######                                  | [015%] 37s(E) 03m-57s(X)
 <09h-38m-04s> P0019: EXS |#######                                 | [018%] 46s(E) 04m-02s(X)
 <09h-38m-13s> P0019: EXS |########                                | [022%] 54s(E) 04m-05s(X)
 <09h-38m-18s> P0019: EXS |##########                              | [025%] 59s(E) 03m-48s(X)
 <09h-38m-23s> P0019: EXS |###########                             | [029%] 01m-04s(E) 03m-36s(X)
 <09h-38m-29s> P0019: EXS |############                            | [031%] 01m-11s(E) 03m-45s(X)
 <09h-38m-38s> P0019: EXS |#############                           | [034%] 01m-19s(E) 03m-49s(X)
 <09h-38m-46s> P0019: EXS |###############                         | [037%] 01m-27s(E) 03m-52s(X)
 <09h-38m-54s> P0019: EXS |################                        | [040%] 01m-36s(E) 03m-55s(X)
 <09h-39m-03s> P0019: EXS |#################                       | [043%] 01m-44s(E) 03m-57s(X)
 <09h-39m-11s> P0019: EXS |##################                      | [047%] 01m-52s(E) 03m-59s(X)
 <09h-39m-16s> P0019: EXS |####################                    | [050%] 01m-58s(E) 03m-51s(X)
 <09h-39m-21s> P0019: EXS |#####################                   | [054%] 02m-03s(E) 03m-44s(X)
 <09h-39m-28s> P0019: EXS |######################                  | [056%] 02m-09s(E) 03m-49s(X)
 <09h-39m-36s> P0019: EXS |#######################                 | [059%] 02m-18s(E) 03m-51s(X)
 <09h-39m-45s> P0019: EXS |#########################               | [062%] 02m-26s(E) 03m-53s(X)
 <09h-39m-53s> P0019: EXS |##########################              | [065%] 02m-34s(E) 03m-55s(X)
 <09h-40m-02s> P0019: EXS |###########################             | [068%] 02m-43s(E) 03m-56s(X)
 <09h-40m-10s> P0019: EXS |############################            | [072%] 02m-51s(E) 03m-58s(X)
 <09h-40m-15s> P0019: EXS |##############################          | [075%] 02m-56s(E) 03m-52s(X)
 <09h-40m-20s> P0019: EXS |###############################         | [079%] 03m-01s(E) 03m-47s(X)
 <09h-40m-27s> P0019: EXS |################################        | [081%] 03m-08s(E) 03m-51s(X)
 <09h-40m-35s> P0019: EXS |#################################       | [084%] 03m-16s(E) 03m-52s(X)
 <09h-40m-44s> P0019: EXS |###################################     | [087%] 03m-25s(E) 03m-53s(X)
 <09h-40m-52s> P0019: EXS |####################################    | [090%] 03m-33s(E) 03m-55s(X)
 <09h-41m-00s> P0019: EXS |#####################################   | [093%] 03m-42s(E) 03m-56s(X)
 <09h-41m-09s> P0019: EXS |######################################  | [097%] 03m-50s(E) 03m-57s(X)
 <09h-41m-13s> P0019: EXS |########################################| [100%] 03m-54s(E) 03m-54s(X)
 <09h-41m-30s> P0019: [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 <09h-41m-30s> P0019: [xc] LIBXC used to calculate xc functional
 <09h-41m-32s> P0019: [M  1.031 Gb] Free WF ( 5.586)
 <09h-41m-32s> P0019: [M  0.812 Gb] Free FFT_g_tab FFT_rot ( 0.219)
 <09h-41m-32s> P0019: [08.01] HF occupations report
 <09h-41m-33s> P0019: [09] Dyson equation: Newton solver
 <09h-41m-33s> P0019: [09.01] G0W0 (W PPA)
 <09h-41m-33s> P0019: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-41m-33s> P0019: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-41m-33s> P0019: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):75/1200(6%)
 <09h-41m-33s> P0019: [M  0.829 Gb] Alloc FFT_g_tab ( 0.018)
 <09h-41m-35s> P0019: [M  3.965 Gb] Alloc WF ( 3.130)
 <09h-41m-35s> P0019: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):600/9600(6%)
 <09h-41m-36s> P0019: [M  3.975 Gb] Alloc wf_DP ( 0.010)
 <09h-41m-36s> P0019: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-41m-36s> P0019: [FFT-GW] Mesh size:  65  133   81
 <09h-41m-36s> P0019: [M  4.620 Gb] Alloc wf_disk ( 0.644)
 <09h-41m-36s> P0019: Reading wf_fragments_1_1
 <09h-41m-39s> P0019: Reading wf_fragments_1_2
 <09h-41m-41s> P0019: Reading wf_fragments_2_1
 <09h-41m-43s> P0019: Reading wf_fragments_2_2
 <09h-41m-45s> P0019: Reading wf_fragments_3_1
 <09h-41m-48s> P0019: Reading wf_fragments_3_2
 <09h-41m-50s> P0019: Reading wf_fragments_4_1
 <09h-41m-53s> P0019: Reading wf_fragments_4_2
 <09h-41m-55s> P0019: Reading wf_fragments_5_1
 <09h-41m-57s> P0019: Reading wf_fragments_5_2
 <09h-41m-59s> P0019: Reading wf_fragments_6_1
 <09h-42m-02s> P0019: Reading wf_fragments_6_2
 <09h-42m-04s> P0019: Reading wf_fragments_7_1
 <09h-42m-07s> P0019: Reading wf_fragments_7_2
 <09h-42m-08s> P0019: Reading wf_fragments_8_1
 <09h-42m-11s> P0019: Reading wf_fragments_8_2
 <09h-42m-12s> P0019: [M  3.975 Gb] Free wf_disk ( 0.644)
 <09h-42m-12s> P0019: [M  3.965 Gb] Free wf_DP ( 0.010)
 <09h-42m-12s> P0019: [M  4.391 Gb] Alloc GW-gamp ( 0.411)
 <09h-42m-12s> P0019: Reading pp_fragment_1
 <09h-42m-12s> P0019: [M  5.228 Gb] Alloc X ( 0.821)
 <09h-42m-19s> P0019: G0W0 (W PPA) |                                        | [000%] --(E) --(X)
 <09h-42m-20s> P0019: Reading pp_fragment_1
 <09h-43m-09s> P0019: G0W0 (W PPA) |#                                       | [002%] 49s(E) 33m-08s(X)
 <09h-43m-58s> P0019: G0W0 (W PPA) |##                                      | [005%] 01m-38s(E) 32m-43s(X)
 <09h-44m-46s> P0019: G0W0 (W PPA) |###                                     | [007%] 02m-26s(E) 32m-35s(X)
 <09h-45m-34s> P0019: G0W0 (W PPA) |####                                    | [010%] 03m-15s(E) 32m-30s(X)
 <09h-46m-23s> P0019: G0W0 (W PPA) |#####                                   | [012%] 04m-03s(E) 32m-28s(X)
 <09h-46m-24s> P0019: Reading pp_fragment_2
 <09h-47m-14s> P0019: G0W0 (W PPA) |######                                  | [015%] 04m-54s(E) 32m-41s(X)
 <09h-48m-02s> P0019: G0W0 (W PPA) |#######                                 | [017%] 05m-43s(E) 32m-40s(X)
 <09h-48m-51s> P0019: G0W0 (W PPA) |########                                | [020%] 06m-31s(E) 32m-38s(X)
 <09h-49m-40s> P0019: G0W0 (W PPA) |#########                               | [022%] 07m-20s(E) 32m-37s(X)
 <09h-50m-28s> P0019: G0W0 (W PPA) |##########                              | [025%] 08m-09s(E) 32m-36s(X)
 <09h-54m-33s> P0019: Reading pp_fragment_3
 <09h-55m-23s> P0019: G0W0 (W PPA) |###########                             | [027%] 13m-03s(E) 47m-29s(X)
 <09h-56m-12s> P0019: G0W0 (W PPA) |############                            | [030%] 13m-52s(E) 46m-14s(X)
 <09h-57m-01s> P0019: G0W0 (W PPA) |#############                           | [032%] 14m-41s(E) 45m-11s(X)
 <09h-57m-49s> P0019: G0W0 (W PPA) |##############                          | [035%] 15m-29s(E) 44m-16s(X)
 <09h-58m-38s> P0019: G0W0 (W PPA) |###############                         | [037%] 16m-18s(E) 43m-29s(X)
 <10h-02m-43s> P0019: Reading pp_fragment_4
 <10h-03m-32s> P0019: G0W0 (W PPA) |################                        | [040%] 21m-12s(E) 53m-02s(X)
 <10h-04m-21s> P0019: G0W0 (W PPA) |#################                       | [042%] 22m-01s(E) 51m-49s(X)
 <10h-05m-09s> P0019: G0W0 (W PPA) |##################                      | [045%] 22m-49s(E) 50m-44s(X)
 <10h-05m-58s> P0019: G0W0 (W PPA) |###################                     | [047%] 23m-38s(E) 49m-45s(X)
 <10h-06m-46s> P0019: G0W0 (W PPA) |####################                    | [050%] 24m-26s(E) 48m-53s(X)
 <10h-10m-49s> P0019: Reading pp_fragment_5
 <10h-11m-39s> P0019: G0W0 (W PPA) |#####################                   | [052%] 29m-19s(E) 55m-51s(X)
 <10h-12m-27s> P0019: G0W0 (W PPA) |######################                  | [055%] 30m-08s(E) 54m-47s(X)
 <10h-13m-16s> P0019: G0W0 (W PPA) |#######################                 | [057%] 30m-56s(E) 53m-48s(X)
 <10h-14m-04s> P0019: G0W0 (W PPA) |########################                | [060%] 31m-44s(E) 52m-54s(X)
 <10h-14m-53s> P0019: G0W0 (W PPA) |#########################               | [062%] 32m-33s(E) 52m-05s(X)
 <10h-18m-56s> P0019: Reading pp_fragment_6
 <10h-19m-46s> P0019: G0W0 (W PPA) |##########################              | [065%] 37m-26s(E) 57m-36s(X)
 <10h-20m-35s> P0019: G0W0 (W PPA) |###########################             | [067%] 38m-15s(E) 56m-40s(X)
 <10h-21m-23s> P0019: G0W0 (W PPA) |############################            | [070%] 39m-04s(E) 55m-48s(X)
 <10h-22m-12s> P0019: G0W0 (W PPA) |#############################           | [072%] 39m-52s(E) 55m-00s(X)
 <10h-23m-01s> P0019: G0W0 (W PPA) |##############################          | [075%] 40m-41s(E) 54m-15s(X)
 <10h-27m-06s> P0019: Reading pp_fragment_7
 <10h-27m-55s> P0019: G0W0 (W PPA) |###############################         | [077%] 45m-35s(E) 58m-49s(X)
 <10h-28m-44s> P0019: G0W0 (W PPA) |################################        | [080%] 46m-24s(E) 58m-00s(X)
 <10h-29m-32s> P0019: G0W0 (W PPA) |#################################       | [082%] 47m-12s(E) 57m-13s(X)
 <10h-30m-21s> P0019: G0W0 (W PPA) |##################################      | [085%] 48m-01s(E) 56m-30s(X)
 <10h-31m-10s> P0019: G0W0 (W PPA) |###################################     | [087%] 48m-50s(E) 55m-48s(X)
 <10h-35m-15s> P0019: Reading pp_fragment_8
 <10h-36m-04s> P0019: G0W0 (W PPA) |####################################    | [090%] 53m-44s(E) 59m-43s(X)
 <10h-36m-53s> P0019: G0W0 (W PPA) |#####################################   | [092%] 54m-33s(E) 58m-59s(X)
 <10h-37m-42s> P0019: G0W0 (W PPA) |######################################  | [095%] 55m-22s(E) 58m-17s(X)
 <10h-38m-30s> P0019: G0W0 (W PPA) |####################################### | [097%] 56m-11s(E) 57m-37s(X)
 <10h-39m-19s> P0019: G0W0 (W PPA) |########################################| [100%] 56m-59s(E) 56m-59s(X)
 <10h-39m-19s> P0019: [M  4.407 Gb] Free X ( 0.821)
 <10h-43m-43s> P0019: [M  1.277 Gb] Free WF ( 3.130)
 <10h-43m-44s> P0019: [M  1.254 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <10h-43m-44s> P0019: [09.02] QP properties and I/O
 <10h-43m-44s> P0019: [10] Timing Overview
P0019: Routines: global
P0019:                io_WF :  1m10.00s CPU (      61 calls,   1.159 s avg)
P0019:                io_HF :     0.00s CPU (       3 calls,   0.004 s avg)
P0019:           io_DIPOLES :     0.00s CPU (       3 calls,   0.027 s avg)
P0019:                 io_X :    10.00s CPU (      22 calls,   0.456 s avg)
P0019:                  RIM :     3.00s CPU
P0019:       Coulomb Cutoff :  1m 2.00s CPU
P0019:              Dipoles :     1h45m CPU
P0019:       Xo (procedure) :     5h36m CPU (       8 calls,2525.236 s avg)
P0019:           Xo (REDUX) :     2h 3m CPU (       8 calls, 924.451 s avg)
P0019:        X (procedure) :     1.00s CPU (       8 calls,   0.174 s avg)
P0019:            X (REDUX) :  8m51.00s CPU (       8 calls,  66.484 s avg)
P0019:                   HF :  3m54.00s CPU
P0019:            HF(REDUX) :    17.00s CPU
P0019:              GW(ppa) : 57m 7.00s CPU
P0019:            GW(REDUX) :  4m23.00s CPU
 <10h-43m-44s> P0019: [11] Game Over & Game summary
P0019:              [Time-Profile]: 0.3862E+5s
