 <01s> P0098: [M  0.080 Gb] Alloc RL_Gshells RL_Eshells ( 0.028)

  __ __  ____ ___ ___ ____   ___
 |  |  |/    |   |   |    \ /   \
 |  |  |  o  | _   _ |  o  )     |
 |  ~  |     |  \_/  |     |  O  |
 |___, |  _  |   |   |  O  |     |
 |     |  |  |   |   |     |     |
 |____/|__|__|___|___|_____|\___/


 <02s> P0098: [01] CPU structure, Files & I/O Directories
 <02s> P0098: CPU-Threads:128(CPU)-4(threads)
 <02s> P0098: CPU-Threads:X_all_q(environment)-1 1 16 8(CPUs)-q k c v(ROLEs)
 <02s> P0098: CPU-Threads:SE(environment)-1 8 16(CPUs)-q qp b(ROLEs)
 <02s> P0098: [02] CORE Variables Setup
 <02s> P0098: [02.01] Unit cells
 <05s> P0098: [02.02] Symmetries
 <05s> P0098: [02.03] RL shells
 <05s> P0098: [M  0.092 Gb] Alloc minus_G ( 0.013)
 <05s> P0098: [02.04] K-grid lattice
 <05s> P0098: [02.05] Energies [ev] & Occupations
 <05s> P0098: [03] Transferred momenta grid
 <05s> P0098: [M  0.299 Gb] Alloc bare_qpg ( 0.206)
 <06s> P0098: [04] Coloumb potential Random Integration (RIM)
 <06s> P0098: [04.01] RIM initialization
 <06s> P0098: Random points |                                        | [000%] --(E) --(X)
 <08s> P0098: Random points |########################################| [100%] 02s(E) 02s(X)
 <08s> P0098: [04.02] RIM integrals
 <08s> P0098: [WARNING] Empty workload for CPU 98
 <08s> P0098: Momenta loop |                                        | [***%] --(E) --(X)
 <10s> P0098: [05] Coloumb potential CutOff :box
 <10s> P0098: Box |                                        | [000%] --(E) --(X)
 <15s> P0098: Box |###                                     | [008%] 05s(E) 57s(X)
 <20s> P0098: Box |#######                                 | [017%] 10s(E) 57s(X)
 <25s> P0098: Box |##########                              | [026%] 15s(E) 57s(X)
 <30s> P0098: Box |##############                          | [035%] 20s(E) 57s(X)
 <35s> P0098: Box |#################                       | [043%] 25s(E) 57s(X)
 <40s> P0098: Box |#####################                   | [052%] 30s(E) 57s(X)
 <45s> P0098: Box |########################                | [061%] 35s(E) 57s(X)
 <50s> P0098: Box |############################            | [070%] 40s(E) 56s(X)
 <55s> P0098: Box |###############################         | [079%] 45s(E) 56s(X)
 <01m-00s> P0098: Box |###################################     | [087%] 50s(E) 56s(X)
 <01m-05s> P0098: Box |######################################  | [096%] 55s(E) 56s(X)
 <01m-07s> P0098: Box |########################################| [100%] 56s(E) 56s(X)
 <01m-12s> P0098: [06] External corrections
 <01m-13s> P0098: [07] Dynamic Dielectric Matrix (PPA)
 <01m-13s> P0098: [PARALLEL Response_G_space for K(bz) on 1 CPU] Loaded/Total (Percentual):14/14(100%)
 <01m-13s> P0098: [PARALLEL Response_G_space for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0098: [PARALLEL Response_G_space for K-q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0098: [LA] SERIAL linear algebra
 <01m-13s> P0098: [PARALLEL Response_G_space for CON bands on 16 CPU] Loaded/Total (Percentual):63/1006(6%)
 <01m-13s> P0098: [PARALLEL Response_G_space for VAL bands on 8 CPU] Loaded/Total (Percentual):25/194(13%)
 <01m-13s> P0098: [M  1.120 Gb] Alloc X ( 0.821)
 <01m-13s> P0098: [DIP] Checking dipoles header
 <01m-13s> P0098: [M  1.154 Gb] Alloc DIP_iR ( 0.035)
 <01m-13s> P0098: [M  1.189 Gb] Alloc DIP_P ( 0.035)
 <01m-13s> P0098: [x,Vnl] computed using 84 projectors
 <01m-13s> P0098: [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <01m-13s> P0098: [M  2.096 Gb] Alloc KBV ( 0.907)
 <01m-13s> P0098: [M  3.996 Gb] Alloc WF ( 1.900)
 <01m-13s> P0098: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):704/9600(7%)
 <01m-14s> P0098: [WF] Performing Wave-Functions I/O from ./SAVE
 <01m-14s> P0098: [M  4.646 Gb] Alloc wf_disk ( 0.644)
 <01m-14s> P0098: Reading wf_fragments_1_1
 <01m-16s> P0098: Reading wf_fragments_1_5
 <01m-17s> P0098: Reading wf_fragments_1_6
 <01m-19s> P0098: Reading wf_fragments_2_1
 <01m-21s> P0098: Reading wf_fragments_2_5
 <01m-23s> P0098: Reading wf_fragments_2_6
 <01m-24s> P0098: Reading wf_fragments_3_1
 <01m-26s> P0098: Reading wf_fragments_3_5
 <01m-28s> P0098: Reading wf_fragments_3_6
 <01m-29s> P0098: Reading wf_fragments_4_1
 <01m-31s> P0098: Reading wf_fragments_4_5
 <01m-33s> P0098: Reading wf_fragments_4_6
 <01m-34s> P0098: Reading wf_fragments_5_1
 <01m-36s> P0098: Reading wf_fragments_5_5
 <01m-38s> P0098: Reading wf_fragments_5_6
 <01m-39s> P0098: Reading wf_fragments_6_1
 <01m-41s> P0098: Reading wf_fragments_6_5
 <01m-43s> P0098: Reading wf_fragments_6_6
 <01m-45s> P0098: Reading wf_fragments_7_1
 <01m-46s> P0098: Reading wf_fragments_7_5
 <01m-48s> P0098: Reading wf_fragments_7_6
 <01m-50s> P0098: Reading wf_fragments_8_1
 <01m-51s> P0098: Reading wf_fragments_8_5
 <01m-53s> P0098: Reading wf_fragments_8_6
 <01m-54s> P0098: [M  4.002 Gb] Free wf_disk ( 0.644)
 <01m-54s> P0098: Dipoles: P and iR (T): |                                        | [000%] --(E) --(X)
 <01m-54s> P0098: Reading kb_pp_pwscf_fragment_1
 <04m-26s> P0098: Dipoles: P and iR (T): |#                                       | [002%] 02m-32s(E) 01h-41m-30s(X)
 <06m-53s> P0098: Dipoles: P and iR (T): |##                                      | [005%] 04m-58s(E) 01h-39m-35s(X)
 <09m-18s> P0098: Dipoles: P and iR (T): |###                                     | [007%] 07m-23s(E) 01h-38m-38s(X)
 <11m-50s> P0098: Dipoles: P and iR (T): |####                                    | [010%] 09m-55s(E) 01h-39m-18s(X)
 <14m-18s> P0098: Dipoles: P and iR (T): |#####                                   | [012%] 12m-23s(E) 01h-39m-10s(X)
 <14m-18s> P0098: Reading kb_pp_pwscf_fragment_2
 <16m-49s> P0098: Dipoles: P and iR (T): |######                                  | [015%] 14m-55s(E) 01h-39m-28s(X)
 <19m-21s> P0098: Dipoles: P and iR (T): |#######                                 | [017%] 17m-26s(E) 01h-39m-39s(X)
 <21m-50s> P0098: Dipoles: P and iR (T): |########                                | [020%] 19m-56s(E) 01h-39m-40s(X)
 <24m-19s> P0098: Dipoles: P and iR (T): |#########                               | [022%] 22m-24s(E) 01h-39m-36s(X)
 <26m-41s> P0098: Dipoles: P and iR (T): |##########                              | [025%] 24m-46s(E) 01h-39m-07s(X)
 <26m-41s> P0098: Reading kb_pp_pwscf_fragment_3
 <29m-10s> P0098: Dipoles: P and iR (T): |###########                             | [027%] 27m-16s(E) 01h-39m-09s(X)
 <31m-35s> P0098: Dipoles: P and iR (T): |############                            | [030%] 29m-40s(E) 01h-38m-54s(X)
 <33m-59s> P0098: Dipoles: P and iR (T): |#############                           | [032%] 32m-04s(E) 01h-38m-41s(X)
 <36m-22s> P0098: Dipoles: P and iR (T): |##############                          | [035%] 34m-28s(E) 01h-38m-28s(X)
 <38m-40s> P0098: Dipoles: P and iR (T): |###############                         | [037%] 36m-46s(E) 01h-38m-03s(X)
 <38m-40s> P0098: Reading kb_pp_pwscf_fragment_4
 <41m-05s> P0098: Dipoles: P and iR (T): |################                        | [040%] 39m-10s(E) 01h-37m-57s(X)
 <43m-29s> P0098: Dipoles: P and iR (T): |#################                       | [042%] 41m-35s(E) 01h-37m-50s(X)
 <45m-53s> P0098: Dipoles: P and iR (T): |##################                      | [045%] 43m-58s(E) 01h-37m-44s(X)
 <48m-20s> P0098: Dipoles: P and iR (T): |###################                     | [047%] 46m-25s(E) 01h-37m-44s(X)
 <50m-42s> P0098: Dipoles: P and iR (T): |####################                    | [050%] 48m-47s(E) 01h-37m-35s(X)
 <50m-42s> P0098: Reading kb_pp_pwscf_fragment_5
 <53m-08s> P0098: Dipoles: P and iR (T): |#####################                   | [052%] 51m-14s(E) 01h-37m-35s(X)
 <55m-30s> P0098: Dipoles: P and iR (T): |######################                  | [055%] 53m-35s(E) 01h-37m-26s(X)
 <57m-57s> P0098: Dipoles: P and iR (T): |#######################                 | [057%] 56m-02s(E) 01h-37m-27s(X)
 <01h-00m-22s> P0098: Dipoles: P and iR (T): |########################                | [060%] 58m-27s(E) 01h-37m-26s(X)
 <01h-02m-45s> P0098: Dipoles: P and iR (T): |#########################               | [062%] 01h-00m-50s(E) 01h-37m-20s(X)
 <01h-02m-45s> P0098: Reading kb_pp_pwscf_fragment_6
 <01h-05m-15s> P0098: Dipoles: P and iR (T): |##########################              | [065%] 01h-03m-20s(E) 01h-37m-27s(X)
 <01h-07m-36s> P0098: Dipoles: P and iR (T): |###########################             | [067%] 01h-05m-41s(E) 01h-37m-19s(X)
 <01h-10m-00s> P0098: Dipoles: P and iR (T): |############################            | [070%] 01h-08m-05s(E) 01h-37m-16s(X)
 <01h-12m-21s> P0098: Dipoles: P and iR (T): |#############################           | [072%] 01h-10m-27s(E) 01h-37m-10s(X)
 <01h-14m-42s> P0098: Dipoles: P and iR (T): |##############################          | [075%] 01h-12m-48s(E) 01h-37m-04s(X)
 <01h-14m-42s> P0098: Reading kb_pp_pwscf_fragment_7
 <01h-17m-10s> P0098: Dipoles: P and iR (T): |###############################         | [077%] 01h-15m-15s(E) 01h-37m-07s(X)
 <01h-19m-33s> P0098: Dipoles: P and iR (T): |################################        | [080%] 01h-17m-39s(E) 01h-37m-04s(X)
 <01h-21m-58s> P0098: Dipoles: P and iR (T): |#################################       | [082%] 01h-20m-03s(E) 01h-37m-02s(X)
 <01h-24m-21s> P0098: Dipoles: P and iR (T): |##################################      | [085%] 01h-22m-26s(E) 01h-36m-59s(X)
 <01h-26m-42s> P0098: Dipoles: P and iR (T): |###################################     | [087%] 01h-24m-48s(E) 01h-36m-55s(X)
 <01h-26m-42s> P0098: Reading kb_pp_pwscf_fragment_8
 <01h-29m-08s> P0098: Dipoles: P and iR (T): |####################################    | [090%] 01h-27m-13s(E) 01h-36m-55s(X)
 <01h-31m-31s> P0098: Dipoles: P and iR (T): |#####################################   | [092%] 01h-29m-36s(E) 01h-36m-52s(X)
 <01h-33m-55s> P0098: Dipoles: P and iR (T): |######################################  | [095%] 01h-32m-01s(E) 01h-36m-51s(X)
 <01h-36m-02s> P0098: Dipoles: P and iR (T): |####################################### | [097%] 01h-34m-08s(E) 01h-36m-32s(X)
 <01h-37m-41s> P0098: Dipoles: P and iR (T): |########################################| [100%] 01h-35m-46s(E) 01h-35m-46s(X)
 <01h-37m-41s> P0098: [M  3.089 Gb] Free KBV ( 0.907)
 <01h-37m-41s> P0098: [M  1.189 Gb] Free WF ( 1.900)
 <01h-46m-30s> P0098: [DIP] Checking dipoles header
 <01h-46m-30s> P0098: [M  1.210 Gb] Alloc DIP_projected ( 0.020)
 <01h-46m-31s> P0098: [M  1.175 Gb] Free DIP_iR ( 0.035)
 <01h-46m-31s> P0098: [M  1.140 Gb] Free DIP_P ( 0.035)
 <01h-46m-31s> P0098: [M  1.157 Gb] Alloc FFT_g_tab ( 0.018)
 <01h-46m-32s> P0098: [M  4.836 Gb] Alloc WF ( 3.673)
 <01h-46m-32s> P0098: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):704/9600(7%)
 <01h-46m-33s> P0098: [M  4.846 Gb] Alloc wf_DP ( 0.010)
 <01h-46m-33s> P0098: [WF] Performing Wave-Functions I/O from ./SAVE
 <01h-46m-33s> P0098: [FFT-X] Mesh size:  65  133   81
 <01h-46m-33s> P0098: [M  5.490 Gb] Alloc wf_disk ( 0.644)
 <01h-46m-33s> P0098: Reading wf_fragments_1_1
 <01h-46m-36s> P0098: Reading wf_fragments_1_5
 <01h-46m-38s> P0098: Reading wf_fragments_1_6
 <01h-46m-40s> P0098: Reading wf_fragments_2_1
 <01h-46m-42s> P0098: Reading wf_fragments_2_5
 <01h-46m-45s> P0098: Reading wf_fragments_2_6
 <01h-46m-47s> P0098: Reading wf_fragments_3_1
 <01h-46m-49s> P0098: Reading wf_fragments_3_5
 <01h-46m-51s> P0098: Reading wf_fragments_3_6
 <01h-46m-53s> P0098: Reading wf_fragments_4_1
 <01h-46m-55s> P0098: Reading wf_fragments_4_5
 <01h-46m-58s> P0098: Reading wf_fragments_4_6
 <01h-47m-00s> P0098: Reading wf_fragments_5_1
 <01h-47m-02s> P0098: Reading wf_fragments_5_5
 <01h-47m-05s> P0098: Reading wf_fragments_5_6
 <01h-47m-07s> P0098: Reading wf_fragments_6_1
 <01h-47m-09s> P0098: Reading wf_fragments_6_5
 <01h-47m-12s> P0098: Reading wf_fragments_6_6
 <01h-47m-13s> P0098: Reading wf_fragments_7_1
 <01h-47m-16s> P0098: Reading wf_fragments_7_5
 <01h-47m-19s> P0098: Reading wf_fragments_7_6
 <01h-47m-20s> P0098: Reading wf_fragments_8_1
 <01h-47m-22s> P0098: Reading wf_fragments_8_5
 <01h-47m-25s> P0098: Reading wf_fragments_8_6
 <01h-47m-28s> P0098: [M  4.846 Gb] Free wf_disk ( 0.644)
 <01h-47m-28s> P0098: [M  4.836 Gb] Free wf_DP ( 0.010)
 <01h-47m-28s> P0098: [X-CG] R(p) Tot o/o(of R)  :  5537  22050    100
 <01h-47m-28s> P0098: Xo@q[1] |                                        | [000%] --(E) --(X)
 <01h-47m-28s> P0098: [M  6.479 Gb] Alloc Xo_WS ( 1.642)
 <01h-48m-21s> P0098: Xo@q[1] |#                                       | [002%] 52s(E) 34m-36s(X)
 <01h-49m-12s> P0098: Xo@q[1] |##                                      | [005%] 01m-43s(E) 34m-13s(X)
 <01h-50m-03s> P0098: Xo@q[1] |###                                     | [007%] 02m-34s(E) 34m-20s(X)
 <01h-50m-56s> P0098: Xo@q[1] |####                                    | [010%] 03m-27s(E) 34m-24s(X)
 <01h-51m-47s> P0098: Xo@q[1] |#####                                   | [012%] 04m-18s(E) 34m-31s(X)
 <01h-52m-41s> P0098: Xo@q[1] |######                                  | [015%] 05m-12s(E) 34m-40s(X)
 <01h-53m-35s> P0098: Xo@q[1] |#######                                 | [017%] 06m-06s(E) 34m-47s(X)
 <01h-54m-27s> P0098: Xo@q[1] |########                                | [020%] 06m-58s(E) 34m-52s(X)
 <01h-55m-19s> P0098: Xo@q[1] |#########                               | [022%] 07m-51s(E) 34m-49s(X)
 <01h-56m-12s> P0098: Xo@q[1] |##########                              | [025%] 08m-43s(E) 34m-53s(X)
 <01h-57m-08s> P0098: Xo@q[1] |###########                             | [027%] 09m-39s(E) 35m-05s(X)
 <01h-58m-05s> P0098: Xo@q[1] |############                            | [030%] 10m-36s(E) 35m-16s(X)
 <01h-58m-59s> P0098: Xo@q[1] |#############                           | [032%] 11m-30s(E) 35m-22s(X)
 <01h-59m-59s> P0098: Xo@q[1] |##############                          | [035%] 12m-30s(E) 35m-42s(X)
 <02h-00m-58s> P0098: Xo@q[1] |###############                         | [037%] 13m-29s(E) 35m-58s(X)
 <02h-01m-54s> P0098: Xo@q[1] |################                        | [040%] 14m-25s(E) 36m-02s(X)
 <02h-02m-50s> P0098: Xo@q[1] |#################                       | [042%] 15m-21s(E) 36m-06s(X)
 <02h-03m-43s> P0098: Xo@q[1] |##################                      | [045%] 16m-14s(E) 36m-04s(X)
 <02h-04m-37s> P0098: Xo@q[1] |###################                     | [047%] 17m-09s(E) 36m-04s(X)
 <02h-05m-33s> P0098: Xo@q[1] |####################                    | [050%] 18m-04s(E) 36m-09s(X)
 <02h-06m-31s> P0098: Xo@q[1] |#####################                   | [052%] 19m-02s(E) 36m-14s(X)
 <02h-07m-25s> P0098: Xo@q[1] |######################                  | [055%] 19m-56s(E) 36m-13s(X)
 <02h-08m-17s> P0098: Xo@q[1] |#######################                 | [057%] 20m-48s(E) 36m-10s(X)
 <02h-09m-09s> P0098: Xo@q[1] |########################                | [060%] 21m-40s(E) 36m-05s(X)
 <02h-10m-02s> P0098: Xo@q[1] |#########################               | [062%] 22m-33s(E) 36m-05s(X)
 <02h-10m-56s> P0098: Xo@q[1] |##########################              | [065%] 23m-27s(E) 36m-03s(X)
 <02h-11m-49s> P0098: Xo@q[1] |###########################             | [067%] 24m-20s(E) 36m-02s(X)
 <02h-12m-42s> P0098: Xo@q[1] |############################            | [070%] 25m-14s(E) 36m-02s(X)
 <02h-13m-35s> P0098: Xo@q[1] |#############################           | [072%] 26m-06s(E) 35m-59s(X)
 <02h-14m-26s> P0098: Xo@q[1] |##############################          | [075%] 26m-57s(E) 35m-56s(X)
 <02h-15m-18s> P0098: Xo@q[1] |###############################         | [077%] 27m-49s(E) 35m-53s(X)
 <02h-16m-11s> P0098: Xo@q[1] |################################        | [080%] 28m-42s(E) 35m-51s(X)
 <02h-17m-02s> P0098: Xo@q[1] |#################################       | [082%] 29m-33s(E) 35m-49s(X)
 <02h-17m-51s> P0098: Xo@q[1] |##################################      | [085%] 30m-23s(E) 35m-43s(X)
 <02h-18m-37s> P0098: Xo@q[1] |###################################     | [087%] 31m-09s(E) 35m-36s(X)
 <02h-19m-26s> P0098: Xo@q[1] |####################################    | [090%] 31m-57s(E) 35m-29s(X)
 <02h-20m-07s> P0098: Xo@q[1] |#####################################   | [092%] 32m-38s(E) 35m-16s(X)
 <02h-20m-44s> P0098: Xo@q[1] |######################################  | [095%] 33m-15s(E) 35m-00s(X)
 <02h-21m-22s> P0098: Xo@q[1] |####################################### | [097%] 33m-53s(E) 34m-44s(X)
 <02h-21m-58s> P0098: Xo@q[1] |########################################| [100%] 34m-29s(E) 34m-29s(X)
 <02h-26m-35s> P0098: [M  4.852 Gb] Free Xo_WS ( 1.642)
 <02h-34m-03s> P0098: [M  5.673 Gb] Alloc X_WS ( 0.821)
 <02h-34m-03s> P0098: [WARNING] Empty workload for CPU 98
 <02h-34m-03s> P0098: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <02h-35m-09s> P0098: [M  4.852 Gb] Free X_WS ( 0.821)
 <02h-35m-11s> P0098: [X-CG] R(p) Tot o/o(of R)  :  7125  22050    100
 <02h-35m-11s> P0098: Xo@q[2] |                                        | [000%] --(E) --(X)
 <02h-35m-11s> P0098: [M  6.494 Gb] Alloc Xo_WS ( 1.642)
 <02h-36m-11s> P0098: Xo@q[2] |#                                       | [002%] 01m-00s(E) 39m-40s(X)
 <02h-37m-12s> P0098: Xo@q[2] |##                                      | [005%] 02m-00s(E) 39m-52s(X)
 <02h-38m-11s> P0098: Xo@q[2] |###                                     | [007%] 02m-59s(E) 39m-51s(X)
 <02h-39m-12s> P0098: Xo@q[2] |####                                    | [010%] 04m-00s(E) 39m-51s(X)
 <02h-40m-11s> P0098: Xo@q[2] |#####                                   | [012%] 04m-59s(E) 39m-52s(X)
 <02h-41m-13s> P0098: Xo@q[2] |######                                  | [015%] 06m-01s(E) 40m-02s(X)
 <02h-42m-12s> P0098: Xo@q[2] |#######                                 | [017%] 07m-00s(E) 40m-02s(X)
 <02h-43m-14s> P0098: Xo@q[2] |########                                | [020%] 08m-03s(E) 40m-09s(X)
 <02h-44m-16s> P0098: Xo@q[2] |#########                               | [022%] 09m-04s(E) 40m-17s(X)
 <02h-45m-21s> P0098: Xo@q[2] |##########                              | [025%] 10m-09s(E) 40m-33s(X)
 <02h-46m-24s> P0098: Xo@q[2] |###########                             | [027%] 11m-13s(E) 40m-47s(X)
 <02h-47m-33s> P0098: Xo@q[2] |############                            | [030%] 12m-22s(E) 41m-11s(X)
 <02h-48m-38s> P0098: Xo@q[2] |#############                           | [032%] 13m-26s(E) 41m-22s(X)
 <02h-49m-46s> P0098: Xo@q[2] |##############                          | [035%] 14m-34s(E) 41m-36s(X)
 <02h-50m-51s> P0098: Xo@q[2] |###############                         | [037%] 15m-40s(E) 41m-46s(X)
 <02h-52m-00s> P0098: Xo@q[2] |################                        | [040%] 16m-49s(E) 42m-00s(X)
 <02h-53m-05s> P0098: Xo@q[2] |#################                       | [042%] 17m-54s(E) 42m-07s(X)
 <02h-54m-13s> P0098: Xo@q[2] |##################                      | [045%] 19m-01s(E) 42m-14s(X)
 <02h-55m-19s> P0098: Xo@q[2] |###################                     | [047%] 20m-07s(E) 42m-21s(X)
 <02h-56m-26s> P0098: Xo@q[2] |####################                    | [050%] 21m-14s(E) 42m-27s(X)
 <02h-57m-33s> P0098: Xo@q[2] |#####################                   | [052%] 22m-21s(E) 42m-32s(X)
 <02h-58m-38s> P0098: Xo@q[2] |######################                  | [055%] 23m-26s(E) 42m-36s(X)
 <02h-59m-45s> P0098: Xo@q[2] |#######################                 | [057%] 24m-34s(E) 42m-41s(X)
 <03h-00m-50s> P0098: Xo@q[2] |########################                | [060%] 25m-38s(E) 42m-43s(X)
 <03h-01m-56s> P0098: Xo@q[2] |#########################               | [062%] 26m-45s(E) 42m-46s(X)
 <03h-02m-59s> P0098: Xo@q[2] |##########################              | [065%] 27m-47s(E) 42m-45s(X)
 <03h-04m-01s> P0098: Xo@q[2] |###########################             | [067%] 28m-49s(E) 42m-40s(X)
 <03h-05m-02s> P0098: Xo@q[2] |############################            | [070%] 29m-50s(E) 42m-37s(X)
 <03h-06m-04s> P0098: Xo@q[2] |#############################           | [072%] 30m-52s(E) 42m-34s(X)
 <03h-07m-06s> P0098: Xo@q[2] |##############################          | [075%] 31m-55s(E) 42m-32s(X)
 <03h-08m-10s> P0098: Xo@q[2] |###############################         | [077%] 32m-58s(E) 42m-31s(X)
 <03h-09m-10s> P0098: Xo@q[2] |################################        | [080%] 33m-58s(E) 42m-28s(X)
 <03h-10m-10s> P0098: Xo@q[2] |#################################       | [082%] 34m-58s(E) 42m-22s(X)
 <03h-11m-08s> P0098: Xo@q[2] |##################################      | [085%] 35m-56s(E) 42m-17s(X)
 <03h-12m-06s> P0098: Xo@q[2] |###################################     | [087%] 36m-54s(E) 42m-09s(X)
 <03h-12m-57s> P0098: Xo@q[2] |####################################    | [090%] 37m-46s(E) 41m-58s(X)
 <03h-13m-44s> P0098: Xo@q[2] |#####################################   | [092%] 38m-32s(E) 41m-39s(X)
 <03h-14m-30s> P0098: Xo@q[2] |######################################  | [095%] 39m-18s(E) 41m-22s(X)
 <03h-15m-16s> P0098: Xo@q[2] |####################################### | [097%] 40m-04s(E) 41m-05s(X)
 <03h-15m-57s> P0098: Xo@q[2] |########################################| [100%] 40m-45s(E) 40m-45s(X)
 <03h-22m-28s> P0098: [M  4.868 Gb] Free Xo_WS ( 1.642)
 <03h-35m-54s> P0098: [M  5.689 Gb] Alloc X_WS ( 0.821)
 <03h-35m-54s> P0098: [WARNING] Empty workload for CPU 98
 <03h-35m-54s> P0098: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <03h-37m-01s> P0098: [M  4.868 Gb] Free X_WS ( 0.821)
 <03h-37m-03s> P0098: [X-CG] R(p) Tot o/o(of R)  :  7115  22050    100
 <03h-37m-03s> P0098: Xo@q[3] |                                        | [000%] --(E) --(X)
 <03h-37m-03s> P0098: [M  6.510 Gb] Alloc Xo_WS ( 1.642)
 <03h-38m-03s> P0098: Xo@q[3] |#                                       | [002%] 01m-00s(E) 40m-02s(X)
 <03h-39m-03s> P0098: Xo@q[3] |##                                      | [005%] 02m-00s(E) 40m-01s(X)
 <03h-40m-03s> P0098: Xo@q[3] |###                                     | [007%] 03m-00s(E) 39m-50s(X)
 <03h-41m-03s> P0098: Xo@q[3] |####                                    | [010%] 04m-00s(E) 40m-03s(X)
 <03h-42m-05s> P0098: Xo@q[3] |#####                                   | [012%] 05m-02s(E) 40m-09s(X)
 <03h-43m-07s> P0098: Xo@q[3] |######                                  | [015%] 06m-04s(E) 40m-25s(X)
 <03h-44m-13s> P0098: Xo@q[3] |#######                                 | [017%] 07m-10s(E) 40m-53s(X)
 <03h-45m-16s> P0098: Xo@q[3] |########                                | [020%] 08m-13s(E) 41m-05s(X)
 <03h-46m-18s> P0098: Xo@q[3] |#########                               | [022%] 09m-15s(E) 41m-04s(X)
 <03h-47m-21s> P0098: Xo@q[3] |##########                              | [025%] 10m-18s(E) 41m-11s(X)
 <03h-48m-24s> P0098: Xo@q[3] |###########                             | [027%] 11m-21s(E) 41m-16s(X)
 <03h-49m-28s> P0098: Xo@q[3] |############                            | [030%] 12m-24s(E) 41m-20s(X)
 <03h-50m-32s> P0098: Xo@q[3] |#############                           | [032%] 13m-29s(E) 41m-28s(X)
 <03h-51m-38s> P0098: Xo@q[3] |##############                          | [035%] 14m-34s(E) 41m-37s(X)
 <03h-52m-42s> P0098: Xo@q[3] |###############                         | [037%] 15m-39s(E) 41m-43s(X)
 <03h-53m-50s> P0098: Xo@q[3] |################                        | [040%] 16m-47s(E) 41m-55s(X)
 <03h-54m-54s> P0098: Xo@q[3] |#################                       | [042%] 17m-51s(E) 41m-59s(X)
 <03h-55m-59s> P0098: Xo@q[3] |##################                      | [045%] 18m-56s(E) 42m-02s(X)
 <03h-57m-04s> P0098: Xo@q[3] |###################                     | [047%] 20m-01s(E) 42m-07s(X)
 <03h-58m-08s> P0098: Xo@q[3] |####################                    | [050%] 21m-05s(E) 42m-10s(X)
 <03h-59m-14s> P0098: Xo@q[3] |#####################                   | [052%] 22m-11s(E) 42m-14s(X)
 <04h-00m-20s> P0098: Xo@q[3] |######################                  | [055%] 23m-17s(E) 42m-20s(X)
 <04h-01m-25s> P0098: Xo@q[3] |#######################                 | [057%] 24m-22s(E) 42m-21s(X)
 <04h-02m-28s> P0098: Xo@q[3] |########################                | [060%] 25m-25s(E) 42m-22s(X)
 <04h-03m-33s> P0098: Xo@q[3] |#########################               | [062%] 26m-30s(E) 42m-23s(X)
 <04h-04m-37s> P0098: Xo@q[3] |##########################              | [065%] 27m-34s(E) 42m-24s(X)
 <04h-05m-42s> P0098: Xo@q[3] |###########################             | [067%] 28m-39s(E) 42m-26s(X)
 <04h-06m-44s> P0098: Xo@q[3] |############################            | [070%] 29m-41s(E) 42m-24s(X)
 <04h-07m-48s> P0098: Xo@q[3] |#############################           | [072%] 30m-45s(E) 42m-24s(X)
 <04h-08m-49s> P0098: Xo@q[3] |##############################          | [075%] 31m-46s(E) 42m-20s(X)
 <04h-09m-51s> P0098: Xo@q[3] |###############################         | [077%] 32m-48s(E) 42m-20s(X)
 <04h-10m-56s> P0098: Xo@q[3] |################################        | [080%] 33m-53s(E) 42m-20s(X)
 <04h-11m-53s> P0098: Xo@q[3] |#################################       | [082%] 34m-50s(E) 42m-14s(X)
 <04h-12m-53s> P0098: Xo@q[3] |##################################      | [085%] 35m-50s(E) 42m-09s(X)
 <04h-13m-52s> P0098: Xo@q[3] |###################################     | [087%] 36m-49s(E) 42m-04s(X)
 <04h-14m-43s> P0098: Xo@q[3] |####################################    | [090%] 37m-40s(E) 41m-50s(X)
 <04h-15m-26s> P0098: Xo@q[3] |#####################################   | [092%] 38m-23s(E) 41m-30s(X)
 <04h-16m-14s> P0098: Xo@q[3] |######################################  | [095%] 39m-10s(E) 41m-13s(X)
 <04h-16m-58s> P0098: Xo@q[3] |####################################### | [097%] 39m-55s(E) 40m-56s(X)
 <04h-17m-40s> P0098: Xo@q[3] |########################################| [100%] 40m-37s(E) 40m-37s(X)
 <04h-24m-06s> P0098: [M  4.884 Gb] Free Xo_WS ( 1.642)
 <04h-37m-54s> P0098: [M  5.705 Gb] Alloc X_WS ( 0.821)
 <04h-37m-54s> P0098: [WARNING] Empty workload for CPU 98
 <04h-37m-54s> P0098: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <04h-39m-01s> P0098: [M  4.884 Gb] Free X_WS ( 0.821)
 <04h-39m-03s> P0098: [X-CG] R(p) Tot o/o(of R)  :  7105  22050    100
 <04h-39m-03s> P0098: Xo@q[4] |                                        | [000%] --(E) --(X)
 <04h-39m-03s> P0098: [M  6.526 Gb] Alloc Xo_WS ( 1.642)
 <04h-40m-04s> P0098: Xo@q[4] |#                                       | [002%] 01m-00s(E) 39m-56s(X)
 <04h-41m-03s> P0098: Xo@q[4] |##                                      | [005%] 02m-00s(E) 40m-06s(X)
 <04h-42m-04s> P0098: Xo@q[4] |###                                     | [007%] 03m-01s(E) 40m-03s(X)
 <04h-43m-04s> P0098: Xo@q[4] |####                                    | [010%] 04m-01s(E) 40m-04s(X)
 <04h-44m-04s> P0098: Xo@q[4] |#####                                   | [012%] 05m-01s(E) 40m-08s(X)
 <04h-45m-08s> P0098: Xo@q[4] |######                                  | [015%] 06m-05s(E) 40m-28s(X)
 <04h-46m-09s> P0098: Xo@q[4] |#######                                 | [017%] 07m-06s(E) 40m-36s(X)
 <04h-47m-15s> P0098: Xo@q[4] |########                                | [020%] 08m-12s(E) 40m-55s(X)
 <04h-48m-19s> P0098: Xo@q[4] |#########                               | [022%] 09m-16s(E) 41m-10s(X)
 <04h-49m-24s> P0098: Xo@q[4] |##########                              | [025%] 10m-20s(E) 41m-23s(X)
 <04h-50m-30s> P0098: Xo@q[4] |###########                             | [027%] 11m-27s(E) 41m-36s(X)
 <04h-51m-34s> P0098: Xo@q[4] |############                            | [030%] 12m-31s(E) 41m-43s(X)
 <04h-52m-42s> P0098: Xo@q[4] |#############                           | [032%] 13m-38s(E) 41m-56s(X)
 <04h-53m-48s> P0098: Xo@q[4] |##############                          | [035%] 14m-45s(E) 42m-08s(X)
 <04h-54m-54s> P0098: Xo@q[4] |###############                         | [037%] 15m-51s(E) 42m-16s(X)
 <04h-56m-02s> P0098: Xo@q[4] |################                        | [040%] 16m-58s(E) 42m-24s(X)
 <04h-57m-07s> P0098: Xo@q[4] |#################                       | [042%] 18m-04s(E) 42m-30s(X)
 <04h-58m-14s> P0098: Xo@q[4] |##################                      | [045%] 19m-10s(E) 42m-34s(X)
 <04h-59m-21s> P0098: Xo@q[4] |###################                     | [047%] 20m-18s(E) 42m-44s(X)
 <05h-00m-29s> P0098: Xo@q[4] |####################                    | [050%] 21m-25s(E) 42m-51s(X)
 <05h-01m-34s> P0098: Xo@q[4] |#####################                   | [052%] 22m-31s(E) 42m-51s(X)
 <05h-02m-38s> P0098: Xo@q[4] |######################                  | [055%] 23m-34s(E) 42m-52s(X)
 <05h-03m-46s> P0098: Xo@q[4] |#######################                 | [057%] 24m-42s(E) 42m-56s(X)
 <05h-04m-48s> P0098: Xo@q[4] |########################                | [060%] 25m-45s(E) 42m-54s(X)
 <05h-05m-51s> P0098: Xo@q[4] |#########################               | [062%] 26m-48s(E) 42m-53s(X)
 <05h-06m-56s> P0098: Xo@q[4] |##########################              | [065%] 27m-52s(E) 42m-52s(X)
 <05h-07m-56s> P0098: Xo@q[4] |###########################             | [067%] 28m-53s(E) 42m-47s(X)
 <05h-08m-57s> P0098: Xo@q[4] |############################            | [070%] 29m-54s(E) 42m-42s(X)
 <05h-09m-57s> P0098: Xo@q[4] |#############################           | [072%] 30m-54s(E) 42m-36s(X)
 <05h-10m-57s> P0098: Xo@q[4] |##############################          | [075%] 31m-54s(E) 42m-32s(X)
 <05h-12m-02s> P0098: Xo@q[4] |###############################         | [077%] 32m-59s(E) 42m-32s(X)
 <05h-13m-04s> P0098: Xo@q[4] |################################        | [080%] 34m-00s(E) 42m-30s(X)
 <05h-14m-03s> P0098: Xo@q[4] |#################################       | [082%] 35m-00s(E) 42m-24s(X)
 <05h-15m-02s> P0098: Xo@q[4] |##################################      | [085%] 35m-58s(E) 42m-19s(X)
 <05h-16m-00s> P0098: Xo@q[4] |###################################     | [087%] 36m-57s(E) 42m-14s(X)
 <05h-16m-54s> P0098: Xo@q[4] |####################################    | [090%] 37m-50s(E) 42m-02s(X)
 <05h-17m-40s> P0098: Xo@q[4] |#####################################   | [092%] 38m-37s(E) 41m-44s(X)
 <05h-18m-28s> P0098: Xo@q[4] |######################################  | [095%] 39m-24s(E) 41m-28s(X)
 <05h-19m-12s> P0098: Xo@q[4] |####################################### | [097%] 40m-09s(E) 41m-10s(X)
 <05h-19m-54s> P0098: Xo@q[4] |########################################| [100%] 40m-51s(E) 40m-51s(X)
 <05h-26m-21s> P0098: [M  4.899 Gb] Free Xo_WS ( 1.642)
 <05h-39m-40s> P0098: [M  5.720 Gb] Alloc X_WS ( 0.821)
 <05h-39m-40s> P0098: [WARNING] Empty workload for CPU 98
 <05h-39m-40s> P0098: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <05h-40m-47s> P0098: [M  4.899 Gb] Free X_WS ( 0.821)
 <05h-40m-48s> P0098: [X-CG] R(p) Tot o/o(of R)  :  7116  22050    100
 <05h-40m-48s> P0098: Xo@q[5] |                                        | [000%] --(E) --(X)
 <05h-40m-48s> P0098: [M  6.541 Gb] Alloc Xo_WS ( 1.642)
 <05h-41m-49s> P0098: Xo@q[5] |#                                       | [002%] 01m-01s(E) 40m-15s(X)
 <05h-42m-49s> P0098: Xo@q[5] |##                                      | [005%] 02m-00s(E) 40m-07s(X)
 <05h-43m-52s> P0098: Xo@q[5] |###                                     | [007%] 03m-03s(E) 40m-38s(X)
 <05h-44m-54s> P0098: Xo@q[5] |####                                    | [010%] 04m-05s(E) 40m-52s(X)
 <05h-45m-57s> P0098: Xo@q[5] |#####                                   | [012%] 05m-09s(E) 41m-05s(X)
 <05h-46m-58s> P0098: Xo@q[5] |######                                  | [015%] 06m-09s(E) 41m-04s(X)
 <05h-48m-01s> P0098: Xo@q[5] |#######                                 | [017%] 07m-13s(E) 41m-09s(X)
 <05h-49m-07s> P0098: Xo@q[5] |########                                | [020%] 08m-18s(E) 41m-30s(X)
 <05h-50m-12s> P0098: Xo@q[5] |#########                               | [022%] 09m-23s(E) 41m-41s(X)
 <05h-51m-16s> P0098: Xo@q[5] |##########                              | [025%] 10m-27s(E) 41m-47s(X)
 <05h-52m-21s> P0098: Xo@q[5] |###########                             | [027%] 11m-32s(E) 41m-55s(X)
 <05h-53m-25s> P0098: Xo@q[5] |############                            | [030%] 12m-36s(E) 41m-59s(X)
 <05h-54m-31s> P0098: Xo@q[5] |#############                           | [032%] 13m-42s(E) 42m-06s(X)
 <05h-55m-35s> P0098: Xo@q[5] |##############                          | [035%] 14m-46s(E) 42m-10s(X)
 <05h-56m-42s> P0098: Xo@q[5] |###############                         | [037%] 15m-54s(E) 42m-21s(X)
 <05h-57m-48s> P0098: Xo@q[5] |################                        | [040%] 16m-59s(E) 42m-27s(X)
 <05h-58m-55s> P0098: Xo@q[5] |#################                       | [042%] 18m-07s(E) 42m-34s(X)
 <06h-00m-03s> P0098: Xo@q[5] |##################                      | [045%] 19m-14s(E) 42m-44s(X)
 <06h-01m-10s> P0098: Xo@q[5] |###################                     | [047%] 20m-21s(E) 42m-48s(X)
 <06h-02m-15s> P0098: Xo@q[5] |####################                    | [050%] 21m-26s(E) 42m-52s(X)
 <06h-03m-19s> P0098: Xo@q[5] |#####################                   | [052%] 22m-30s(E) 42m-52s(X)
 <06h-04m-26s> P0098: Xo@q[5] |######################                  | [055%] 23m-37s(E) 42m-55s(X)
 <06h-05m-28s> P0098: Xo@q[5] |#######################                 | [057%] 24m-40s(E) 42m-53s(X)
 <06h-06m-33s> P0098: Xo@q[5] |########################                | [060%] 25m-45s(E) 42m-53s(X)
 <06h-07m-36s> P0098: Xo@q[5] |#########################               | [062%] 26m-47s(E) 42m-52s(X)
 <06h-08m-41s> P0098: Xo@q[5] |##########################              | [065%] 27m-52s(E) 42m-52s(X)
 <06h-09m-44s> P0098: Xo@q[5] |###########################             | [067%] 28m-55s(E) 42m-50s(X)
 <06h-10m-47s> P0098: Xo@q[5] |############################            | [070%] 29m-58s(E) 42m-47s(X)
 <06h-11m-48s> P0098: Xo@q[5] |#############################           | [072%] 30m-59s(E) 42m-44s(X)
 <06h-12m-49s> P0098: Xo@q[5] |##############################          | [075%] 32m-00s(E) 42m-39s(X)
 <06h-13m-51s> P0098: Xo@q[5] |###############################         | [077%] 33m-02s(E) 42m-37s(X)
 <06h-14m-54s> P0098: Xo@q[5] |################################        | [080%] 34m-05s(E) 42m-35s(X)
 <06h-15m-54s> P0098: Xo@q[5] |#################################       | [082%] 35m-05s(E) 42m-31s(X)
 <06h-16m-53s> P0098: Xo@q[5] |##################################      | [085%] 36m-05s(E) 42m-25s(X)
 <06h-17m-50s> P0098: Xo@q[5] |###################################     | [087%] 37m-01s(E) 42m-18s(X)
 <06h-18m-39s> P0098: Xo@q[5] |####################################    | [090%] 37m-50s(E) 42m-01s(X)
 <06h-19m-25s> P0098: Xo@q[5] |#####################################   | [092%] 38m-36s(E) 41m-43s(X)
 <06h-20m-11s> P0098: Xo@q[5] |######################################  | [095%] 39m-22s(E) 41m-25s(X)
 <06h-20m-56s> P0098: Xo@q[5] |####################################### | [097%] 40m-07s(E) 41m-08s(X)
 <06h-21m-37s> P0098: Xo@q[5] |########################################| [100%] 40m-48s(E) 40m-48s(X)
 <06h-28m-02s> P0098: [M  4.915 Gb] Free Xo_WS ( 1.642)
 <06h-41m-18s> P0098: [M  5.736 Gb] Alloc X_WS ( 0.821)
 <06h-41m-18s> P0098: [WARNING] Empty workload for CPU 98
 <06h-41m-18s> P0098: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <06h-42m-25s> P0098: [M  4.915 Gb] Free X_WS ( 0.821)
 <06h-42m-27s> P0098: [X-CG] R(p) Tot o/o(of R)  :  7176  22050    100
 <06h-42m-27s> P0098: Xo@q[6] |                                        | [000%] --(E) --(X)
 <06h-42m-27s> P0098: [M  6.557 Gb] Alloc Xo_WS ( 1.642)
 <06h-43m-27s> P0098: Xo@q[6] |#                                       | [002%] 01m-00s(E) 40m-02s(X)
 <06h-44m-28s> P0098: Xo@q[6] |##                                      | [005%] 02m-00s(E) 40m-07s(X)
 <06h-45m-28s> P0098: Xo@q[6] |###                                     | [007%] 03m-01s(E) 40m-10s(X)
 <06h-46m-29s> P0098: Xo@q[6] |####                                    | [010%] 04m-01s(E) 40m-10s(X)
 <06h-47m-27s> P0098: Xo@q[6] |#####                                   | [012%] 05m-00s(E) 39m-57s(X)
 <06h-48m-28s> P0098: Xo@q[6] |######                                  | [015%] 06m-01s(E) 40m-01s(X)
 <06h-49m-27s> P0098: Xo@q[6] |#######                                 | [017%] 07m-00s(E) 40m-00s(X)
 <06h-50m-28s> P0098: Xo@q[6] |########                                | [020%] 08m-01s(E) 40m-05s(X)
 <06h-51m-29s> P0098: Xo@q[6] |#########                               | [022%] 09m-02s(E) 40m-08s(X)
 <06h-52m-33s> P0098: Xo@q[6] |##########                              | [025%] 10m-05s(E) 40m-20s(X)
 <06h-53m-37s> P0098: Xo@q[6] |###########                             | [027%] 11m-10s(E) 40m-34s(X)
 <06h-54m-40s> P0098: Xo@q[6] |############                            | [030%] 12m-13s(E) 40m-40s(X)
 <06h-55m-45s> P0098: Xo@q[6] |#############                           | [032%] 13m-18s(E) 40m-52s(X)
 <06h-56m-48s> P0098: Xo@q[6] |##############                          | [035%] 14m-21s(E) 41m-00s(X)
 <06h-57m-53s> P0098: Xo@q[6] |###############                         | [037%] 15m-26s(E) 41m-10s(X)
 <06h-58m-59s> P0098: Xo@q[6] |################                        | [040%] 16m-31s(E) 41m-18s(X)
 <07h-00m-05s> P0098: Xo@q[6] |#################                       | [042%] 17m-38s(E) 41m-28s(X)
 <07h-01m-10s> P0098: Xo@q[6] |##################                      | [045%] 18m-43s(E) 41m-34s(X)
 <07h-02m-18s> P0098: Xo@q[6] |###################                     | [047%] 19m-51s(E) 41m-44s(X)
 <07h-03m-23s> P0098: Xo@q[6] |####################                    | [050%] 20m-55s(E) 41m-51s(X)
 <07h-04m-29s> P0098: Xo@q[6] |#####################                   | [052%] 22m-02s(E) 41m-57s(X)
 <07h-05m-34s> P0098: Xo@q[6] |######################                  | [055%] 23m-07s(E) 42m-01s(X)
 <07h-06m-39s> P0098: Xo@q[6] |#######################                 | [057%] 24m-12s(E) 42m-04s(X)
 <07h-07m-43s> P0098: Xo@q[6] |########################                | [060%] 25m-16s(E) 42m-06s(X)
 <07h-08m-47s> P0098: Xo@q[6] |#########################               | [062%] 26m-20s(E) 42m-06s(X)
 <07h-09m-50s> P0098: Xo@q[6] |##########################              | [065%] 27m-23s(E) 42m-06s(X)
 <07h-10m-53s> P0098: Xo@q[6] |###########################             | [067%] 28m-26s(E) 42m-07s(X)
 <07h-11m-56s> P0098: Xo@q[6] |############################            | [070%] 29m-29s(E) 42m-06s(X)
 <07h-13m-00s> P0098: Xo@q[6] |#############################           | [072%] 30m-33s(E) 42m-07s(X)
 <07h-14m-03s> P0098: Xo@q[6] |##############################          | [075%] 31m-35s(E) 42m-06s(X)
 <07h-15m-05s> P0098: Xo@q[6] |###############################         | [077%] 32m-37s(E) 42m-05s(X)
 <07h-16m-08s> P0098: Xo@q[6] |################################        | [080%] 33m-41s(E) 42m-05s(X)
 <07h-17m-10s> P0098: Xo@q[6] |#################################       | [082%] 34m-42s(E) 42m-03s(X)
 <07h-18m-07s> P0098: Xo@q[6] |##################################      | [085%] 35m-40s(E) 41m-58s(X)
 <07h-19m-07s> P0098: Xo@q[6] |###################################     | [087%] 36m-39s(E) 41m-53s(X)
 <07h-19m-55s> P0098: Xo@q[6] |####################################    | [090%] 37m-28s(E) 41m-37s(X)
 <07h-20m-40s> P0098: Xo@q[6] |#####################################   | [092%] 38m-13s(E) 41m-18s(X)
 <07h-21m-27s> P0098: Xo@q[6] |######################################  | [095%] 39m-00s(E) 41m-02s(X)
 <07h-22m-11s> P0098: Xo@q[6] |####################################### | [097%] 39m-43s(E) 40m-43s(X)
 <07h-22m-51s> P0098: Xo@q[6] |########################################| [100%] 40m-24s(E) 40m-24s(X)
 <07h-29m-23s> P0098: [M  4.931 Gb] Free Xo_WS ( 1.642)
 <07h-43m-20s> P0098: [M  5.752 Gb] Alloc X_WS ( 0.821)
 <07h-43m-20s> P0098: [WARNING] Empty workload for CPU 98
 <07h-43m-20s> P0098: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <07h-44m-27s> P0098: [M  4.931 Gb] Free X_WS ( 0.821)
 <07h-44m-29s> P0098: [X-CG] R(p) Tot o/o(of R)  :  7070  22050    100
 <07h-44m-29s> P0098: Xo@q[7] |                                        | [000%] --(E) --(X)
 <07h-44m-29s> P0098: [M  6.573 Gb] Alloc Xo_WS ( 1.642)
 <07h-45m-29s> P0098: Xo@q[7] |#                                       | [002%] 01m-00s(E) 39m-40s(X)
 <07h-46m-29s> P0098: Xo@q[7] |##                                      | [005%] 02m-00s(E) 39m-45s(X)
 <07h-47m-30s> P0098: Xo@q[7] |###                                     | [007%] 03m-01s(E) 40m-05s(X)
 <07h-48m-31s> P0098: Xo@q[7] |####                                    | [010%] 04m-02s(E) 40m-17s(X)
 <07h-49m-33s> P0098: Xo@q[7] |#####                                   | [012%] 05m-04s(E) 40m-31s(X)
 <07h-50m-37s> P0098: Xo@q[7] |######                                  | [015%] 06m-08s(E) 40m-47s(X)
 <07h-51m-38s> P0098: Xo@q[7] |#######                                 | [017%] 07m-09s(E) 40m-48s(X)
 <07h-52m-40s> P0098: Xo@q[7] |########                                | [020%] 08m-10s(E) 40m-50s(X)
 <07h-53m-40s> P0098: Xo@q[7] |#########                               | [022%] 09m-11s(E) 40m-46s(X)
 <07h-54m-40s> P0098: Xo@q[7] |##########                              | [025%] 10m-11s(E) 40m-43s(X)
 <07h-55m-40s> P0098: Xo@q[7] |###########                             | [027%] 11m-11s(E) 40m-42s(X)
 <07h-56m-43s> P0098: Xo@q[7] |############                            | [030%] 12m-14s(E) 40m-43s(X)
 <07h-57m-45s> P0098: Xo@q[7] |#############                           | [032%] 13m-16s(E) 40m-46s(X)
 <07h-58m-48s> P0098: Xo@q[7] |##############                          | [035%] 14m-19s(E) 40m-53s(X)
 <07h-59m-53s> P0098: Xo@q[7] |###############                         | [037%] 15m-24s(E) 41m-02s(X)
 <08h-00m-56s> P0098: Xo@q[7] |################                        | [040%] 16m-27s(E) 41m-07s(X)
 <08h-02m-02s> P0098: Xo@q[7] |#################                       | [042%] 17m-33s(E) 41m-17s(X)
 <08h-03m-09s> P0098: Xo@q[7] |##################                      | [045%] 18m-39s(E) 41m-26s(X)
 <08h-04m-16s> P0098: Xo@q[7] |###################                     | [047%] 19m-47s(E) 41m-37s(X)
 <08h-05m-20s> P0098: Xo@q[7] |####################                    | [050%] 20m-51s(E) 41m-41s(X)
 <08h-06m-25s> P0098: Xo@q[7] |#####################                   | [052%] 21m-56s(E) 41m-46s(X)
 <08h-07m-28s> P0098: Xo@q[7] |######################                  | [055%] 22m-59s(E) 41m-47s(X)
 <08h-08m-35s> P0098: Xo@q[7] |#######################                 | [057%] 24m-05s(E) 41m-52s(X)
 <08h-09m-39s> P0098: Xo@q[7] |########################                | [060%] 25m-10s(E) 41m-55s(X)
 <08h-10m-42s> P0098: Xo@q[7] |#########################               | [062%] 26m-13s(E) 41m-56s(X)
 <08h-11m-46s> P0098: Xo@q[7] |##########################              | [065%] 27m-16s(E) 41m-57s(X)
 <08h-12m-49s> P0098: Xo@q[7] |###########################             | [067%] 28m-20s(E) 41m-58s(X)
 <08h-13m-51s> P0098: Xo@q[7] |############################            | [070%] 29m-22s(E) 41m-57s(X)
 <08h-14m-52s> P0098: Xo@q[7] |#############################           | [072%] 30m-23s(E) 41m-53s(X)
 <08h-15m-52s> P0098: Xo@q[7] |##############################          | [075%] 31m-23s(E) 41m-49s(X)
 <08h-16m-53s> P0098: Xo@q[7] |###############################         | [077%] 32m-24s(E) 41m-48s(X)
 <08h-17m-55s> P0098: Xo@q[7] |################################        | [080%] 33m-26s(E) 41m-47s(X)
 <08h-18m-56s> P0098: Xo@q[7] |#################################       | [082%] 34m-27s(E) 41m-45s(X)
 <08h-19m-56s> P0098: Xo@q[7] |##################################      | [085%] 35m-27s(E) 41m-42s(X)
 <08h-20m-54s> P0098: Xo@q[7] |###################################     | [087%] 36m-25s(E) 41m-36s(X)
 <08h-21m-46s> P0098: Xo@q[7] |####################################    | [090%] 37m-17s(E) 41m-25s(X)
 <08h-22m-30s> P0098: Xo@q[7] |#####################################   | [092%] 38m-01s(E) 41m-05s(X)
 <08h-23m-17s> P0098: Xo@q[7] |######################################  | [095%] 38m-48s(E) 40m-50s(X)
 <08h-24m-03s> P0098: Xo@q[7] |####################################### | [097%] 39m-33s(E) 40m-34s(X)
 <08h-24m-44s> P0098: Xo@q[7] |########################################| [100%] 40m-15s(E) 40m-15s(X)
 <08h-31m-13s> P0098: [M  4.946 Gb] Free Xo_WS ( 1.642)
 <08h-45m-15s> P0098: [M  5.768 Gb] Alloc X_WS ( 0.821)
 <08h-45m-15s> P0098: [WARNING] Empty workload for CPU 98
 <08h-45m-15s> P0098: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <08h-46m-22s> P0098: [M  4.946 Gb] Free X_WS ( 0.821)
 <08h-46m-24s> P0098: [X-CG] R(p) Tot o/o(of R)  :  5554  22050    100
 <08h-46m-24s> P0098: Xo@q[8] |                                        | [000%] --(E) --(X)
 <08h-46m-24s> P0098: [M  6.589 Gb] Alloc Xo_WS ( 1.642)
 <08h-47m-15s> P0098: Xo@q[8] |#                                       | [002%] 51s(E) 34m-08s(X)
 <08h-48m-08s> P0098: Xo@q[8] |##                                      | [005%] 01m-44s(E) 34m-35s(X)
 <08h-49m-00s> P0098: Xo@q[8] |###                                     | [007%] 02m-36s(E) 34m-33s(X)
 <08h-49m-52s> P0098: Xo@q[8] |####                                    | [010%] 03m-27s(E) 34m-36s(X)
 <08h-50m-44s> P0098: Xo@q[8] |#####                                   | [012%] 04m-20s(E) 34m-36s(X)
 <08h-51m-37s> P0098: Xo@q[8] |######                                  | [015%] 05m-12s(E) 34m-38s(X)
 <08h-52m-27s> P0098: Xo@q[8] |#######                                 | [017%] 06m-03s(E) 34m-37s(X)
 <08h-53m-20s> P0098: Xo@q[8] |########                                | [020%] 06m-55s(E) 34m-36s(X)
 <08h-54m-15s> P0098: Xo@q[8] |#########                               | [022%] 07m-51s(E) 34m-50s(X)
 <08h-55m-06s> P0098: Xo@q[8] |##########                              | [025%] 08m-42s(E) 34m-49s(X)
 <08h-56m-00s> P0098: Xo@q[8] |###########                             | [027%] 09m-36s(E) 34m-55s(X)
 <08h-56m-58s> P0098: Xo@q[8] |############                            | [030%] 10m-34s(E) 35m-12s(X)
 <08h-57m-57s> P0098: Xo@q[8] |#############                           | [032%] 11m-32s(E) 35m-27s(X)
 <08h-58m-52s> P0098: Xo@q[8] |##############                          | [035%] 12m-27s(E) 35m-36s(X)
 <08h-59m-48s> P0098: Xo@q[8] |###############                         | [037%] 13m-24s(E) 35m-43s(X)
 <09h-00m-46s> P0098: Xo@q[8] |################                        | [040%] 14m-22s(E) 35m-51s(X)
 <09h-01m-40s> P0098: Xo@q[8] |#################                       | [042%] 15m-16s(E) 35m-55s(X)
 <09h-02m-37s> P0098: Xo@q[8] |##################                      | [045%] 16m-12s(E) 36m-00s(X)
 <09h-03m-34s> P0098: Xo@q[8] |###################                     | [047%] 17m-10s(E) 36m-07s(X)
 <09h-04m-30s> P0098: Xo@q[8] |####################                    | [050%] 18m-06s(E) 36m-12s(X)
 <09h-05m-28s> P0098: Xo@q[8] |#####################                   | [052%] 19m-04s(E) 36m-19s(X)
 <09h-06m-23s> P0098: Xo@q[8] |######################                  | [055%] 19m-59s(E) 36m-19s(X)
 <09h-07m-21s> P0098: Xo@q[8] |#######################                 | [057%] 20m-57s(E) 36m-24s(X)
 <09h-08m-13s> P0098: Xo@q[8] |########################                | [060%] 21m-49s(E) 36m-22s(X)
 <09h-09m-09s> P0098: Xo@q[8] |#########################               | [062%] 22m-45s(E) 36m-23s(X)
 <09h-10m-03s> P0098: Xo@q[8] |##########################              | [065%] 23m-39s(E) 36m-22s(X)
 <09h-10m-58s> P0098: Xo@q[8] |###########################             | [067%] 24m-33s(E) 36m-23s(X)
 <09h-11m-53s> P0098: Xo@q[8] |############################            | [070%] 25m-29s(E) 36m-23s(X)
 <09h-12m-50s> P0098: Xo@q[8] |#############################           | [072%] 26m-26s(E) 36m-26s(X)
 <09h-13m-43s> P0098: Xo@q[8] |##############################          | [075%] 27m-19s(E) 36m-26s(X)
 <09h-14m-36s> P0098: Xo@q[8] |###############################         | [077%] 28m-11s(E) 36m-22s(X)
 <09h-15m-30s> P0098: Xo@q[8] |################################        | [080%] 29m-06s(E) 36m-22s(X)
 <09h-16m-22s> P0098: Xo@q[8] |#################################       | [082%] 29m-58s(E) 36m-18s(X)
 <09h-17m-16s> P0098: Xo@q[8] |##################################      | [085%] 30m-51s(E) 36m-18s(X)
 <09h-18m-10s> P0098: Xo@q[8] |###################################     | [087%] 31m-45s(E) 36m-17s(X)
 <09h-18m-59s> P0098: Xo@q[8] |####################################    | [090%] 32m-35s(E) 36m-11s(X)
 <09h-19m-44s> P0098: Xo@q[8] |#####################################   | [092%] 33m-19s(E) 36m-01s(X)
 <09h-20m-24s> P0098: Xo@q[8] |######################################  | [095%] 33m-59s(E) 35m-46s(X)
 <09h-21m-03s> P0098: Xo@q[8] |####################################### | [097%] 34m-39s(E) 35m-31s(X)
 <09h-21m-40s> P0098: Xo@q[8] |########################################| [100%] 35m-16s(E) 35m-16s(X)
 <09h-27m-27s> P0098: [M  4.962 Gb] Free Xo_WS ( 1.642)
 <09h-35m-09s> P0098: [M  5.783 Gb] Alloc X_WS ( 0.821)
 <09h-35m-09s> P0098: [WARNING] Empty workload for CPU 98
 <09h-35m-09s> P0098: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <09h-36m-16s> P0098: [M  4.962 Gb] Free X_WS ( 0.821)
 <09h-36m-16s> P0098: [M  4.140 Gb] Free X ( 0.821)
 <09h-36m-16s> P0098: [M  4.120 Gb] Free DIP_projected ( 0.020)
 <09h-36m-16s> P0098: [M  0.447 Gb] Free WF ( 3.673)
 <09h-36m-16s> P0098: [M  0.424 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <09h-36m-18s> P0098: [08] Bare local and non-local Exchange-Correlation
 <09h-36m-18s> P0098: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-36m-18s> P0098: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-36m-18s> P0098: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):13/205(6%)
 <09h-36m-18s> P0098: [M  0.592 Gb] Alloc FFT_g_tab ( 0.167)
 <09h-36m-25s> P0098: [M  0.643 Gb] Alloc FFT_rot ( 0.052)
 <09h-36m-34s> P0098: [M  6.230 Gb] Alloc WF ( 5.586)
 <09h-36m-34s> P0098: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):108/1640(7%)
 <09h-36m-35s> P0098: [M  6.333 Gb] Alloc wf_DP ( 0.103)
 <09h-36m-35s> P0098: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-36m-35s> P0098: [FFT-HF/Rho] Mesh size: 140  285  174
 <09h-36m-35s> P0098: [M  6.977 Gb] Alloc wf_disk ( 0.644)
 <09h-36m-35s> P0098: Reading wf_fragments_1_1
 <09h-36m-41s> P0098: Reading wf_fragments_1_2
 <09h-36m-43s> P0098: Reading wf_fragments_2_1
 <09h-36m-48s> P0098: Reading wf_fragments_2_2
 <09h-36m-50s> P0098: Reading wf_fragments_3_1
 <09h-36m-55s> P0098: Reading wf_fragments_4_1
 <09h-37m-01s> P0098: Reading wf_fragments_5_1
 <09h-37m-06s> P0098: Reading wf_fragments_6_1
 <09h-37m-11s> P0098: Reading wf_fragments_7_1
 <09h-37m-16s> P0098: Reading wf_fragments_8_1
 <09h-37m-22s> P0098: [M  6.333 Gb] Free wf_disk ( 0.644)
 <09h-37m-22s> P0098: [M  6.230 Gb] Free wf_DP ( 0.103)
 <09h-37m-22s> P0098: [M  6.282 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-22s> P0098: [M  6.333 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-22s> P0098: [M  6.385 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-22s> P0098: [M  6.411 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-22s> P0098: [M  6.436 Gb] Alloc HF-gamp ( 0.026)
 <09h-37m-22s> P0098: [M  6.488 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-22s> P0098: [M  6.540 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-22s> P0098: [M  6.592 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-22s> P0098: [M  6.617 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-22s> P0098: EXS |                                        | [000%] --(E) --(X)
 <09h-37m-27s> P0098: EXS |#                                       | [003%] 05s(E) 02m-11s(X)
 <09h-37m-35s> P0098: EXS |##                                      | [006%] 12s(E) 03m-18s(X)
 <09h-37m-43s> P0098: EXS |###                                     | [009%] 21s(E) 03m-41s(X)
 <09h-37m-51s> P0098: EXS |#####                                   | [012%] 29s(E) 03m-52s(X)
 <09h-38m-00s> P0098: EXS |######                                  | [015%] 37s(E) 03m-59s(X)
 <09h-38m-08s> P0098: EXS |#######                                 | [018%] 46s(E) 04m-04s(X)
 <09h-38m-16s> P0098: EXS |########                                | [022%] 54s(E) 04m-07s(X)
 <09h-38m-21s> P0098: EXS |##########                              | [025%] 59s(E) 03m-50s(X)
 <09h-38m-26s> P0098: EXS |###########                             | [029%] 01m-04s(E) 03m-37s(X)
 <09h-38m-33s> P0098: EXS |############                            | [031%] 01m-11s(E) 03m-46s(X)
 <09h-38m-41s> P0098: EXS |#############                           | [034%] 01m-19s(E) 03m-50s(X)
 <09h-38m-50s> P0098: EXS |###############                         | [037%] 01m-28s(E) 03m-53s(X)
 <09h-38m-58s> P0098: EXS |################                        | [040%] 01m-36s(E) 03m-56s(X)
 <09h-39m-07s> P0098: EXS |#################                       | [043%] 01m-44s(E) 03m-58s(X)
 <09h-39m-15s> P0098: EXS |##################                      | [047%] 01m-53s(E) 04m-00s(X)
 <09h-39m-20s> P0098: EXS |####################                    | [050%] 01m-58s(E) 03m-52s(X)
 <09h-39m-25s> P0098: EXS |#####################                   | [054%] 02m-03s(E) 03m-45s(X)
 <09h-39m-32s> P0098: EXS |######################                  | [056%] 02m-10s(E) 03m-50s(X)
 <09h-39m-40s> P0098: EXS |#######################                 | [059%] 02m-18s(E) 03m-52s(X)
 <09h-39m-48s> P0098: EXS |#########################               | [062%] 02m-26s(E) 03m-54s(X)
 <09h-39m-57s> P0098: EXS |##########################              | [065%] 02m-35s(E) 03m-55s(X)
 <09h-40m-05s> P0098: EXS |###########################             | [068%] 02m-43s(E) 03m-57s(X)
 <09h-40m-14s> P0098: EXS |############################            | [072%] 02m-52s(E) 03m-58s(X)
 <09h-40m-19s> P0098: EXS |##############################          | [075%] 02m-57s(E) 03m-53s(X)
 <09h-40m-24s> P0098: EXS |###############################         | [079%] 03m-02s(E) 03m-48s(X)
 <09h-40m-31s> P0098: EXS |################################        | [081%] 03m-08s(E) 03m-51s(X)
 <09h-40m-39s> P0098: EXS |#################################       | [084%] 03m-17s(E) 03m-53s(X)
 <09h-40m-47s> P0098: EXS |###################################     | [087%] 03m-25s(E) 03m-54s(X)
 <09h-40m-56s> P0098: EXS |####################################    | [090%] 03m-34s(E) 03m-55s(X)
 <09h-41m-04s> P0098: EXS |#####################################   | [093%] 03m-42s(E) 03m-57s(X)
 <09h-41m-13s> P0098: EXS |######################################  | [097%] 03m-51s(E) 03m-57s(X)
 <09h-41m-17s> P0098: EXS |########################################| [100%] 03m-54s(E) 03m-54s(X)
 <09h-41m-30s> P0098: [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 <09h-41m-30s> P0098: [xc] LIBXC used to calculate xc functional
 <09h-41m-32s> P0098: [M  1.031 Gb] Free WF ( 5.586)
 <09h-41m-32s> P0098: [M  0.812 Gb] Free FFT_g_tab FFT_rot ( 0.219)
 <09h-41m-32s> P0098: [08.01] HF occupations report
 <09h-41m-33s> P0098: [09] Dyson equation: Newton solver
 <09h-41m-33s> P0098: [09.01] G0W0 (W PPA)
 <09h-41m-33s> P0098: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-41m-33s> P0098: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-41m-33s> P0098: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):75/1200(6%)
 <09h-41m-33s> P0098: [M  0.829 Gb] Alloc FFT_g_tab ( 0.018)
 <09h-41m-35s> P0098: [M  3.986 Gb] Alloc WF ( 3.151)
 <09h-41m-35s> P0098: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):604/9600(6%)
 <09h-41m-36s> P0098: [M  3.996 Gb] Alloc wf_DP ( 0.010)
 <09h-41m-36s> P0098: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-41m-36s> P0098: [FFT-GW] Mesh size:  65  133   81
 <09h-41m-36s> P0098: [M  4.640 Gb] Alloc wf_disk ( 0.644)
 <09h-41m-36s> P0098: Reading wf_fragments_1_1
 <09h-41m-40s> P0098: Reading wf_fragments_1_2
 <09h-41m-41s> P0098: Reading wf_fragments_2_1
 <09h-41m-45s> P0098: Reading wf_fragments_2_2
 <09h-41m-46s> P0098: Reading wf_fragments_3_1
 <09h-41m-50s> P0098: Reading wf_fragments_4_1
 <09h-41m-54s> P0098: Reading wf_fragments_5_1
 <09h-41m-58s> P0098: Reading wf_fragments_6_1
 <09h-42m-02s> P0098: Reading wf_fragments_7_1
 <09h-42m-06s> P0098: Reading wf_fragments_8_1
 <09h-42m-09s> P0098: [M  3.996 Gb] Free wf_disk ( 0.644)
 <09h-42m-09s> P0098: [M  3.986 Gb] Free wf_DP ( 0.010)
 <09h-42m-09s> P0098: [M  4.412 Gb] Alloc GW-gamp ( 0.411)
 <09h-42m-09s> P0098: Reading pp_fragment_1
 <09h-42m-09s> P0098: [M  5.249 Gb] Alloc X ( 0.821)
 <09h-42m-19s> P0098: G0W0 (W PPA) |                                        | [000%] --(E) --(X)
 <09h-42m-20s> P0098: Reading pp_fragment_1
 <09h-43m-09s> P0098: G0W0 (W PPA) |#                                       | [002%] 50s(E) 33m-20s(X)
 <09h-43m-58s> P0098: G0W0 (W PPA) |##                                      | [005%] 01m-38s(E) 32m-52s(X)
 <09h-44m-47s> P0098: G0W0 (W PPA) |###                                     | [007%] 02m-27s(E) 32m-43s(X)
 <09h-45m-35s> P0098: G0W0 (W PPA) |####                                    | [010%] 03m-16s(E) 32m-40s(X)
 <09h-46m-24s> P0098: G0W0 (W PPA) |#####                                   | [012%] 04m-04s(E) 32m-38s(X)
 <09h-46m-25s> P0098: Reading pp_fragment_2
 <09h-47m-15s> P0098: G0W0 (W PPA) |######                                  | [015%] 04m-55s(E) 32m-52s(X)
 <09h-48m-04s> P0098: G0W0 (W PPA) |#######                                 | [017%] 05m-44s(E) 32m-49s(X)
 <09h-48m-53s> P0098: G0W0 (W PPA) |########                                | [020%] 06m-33s(E) 32m-48s(X)
 <09h-49m-42s> P0098: G0W0 (W PPA) |#########                               | [022%] 07m-22s(E) 32m-46s(X)
 <09h-50m-31s> P0098: G0W0 (W PPA) |##########                              | [025%] 08m-11s(E) 32m-45s(X)
 <09h-54m-37s> P0098: Reading pp_fragment_3
 <09h-55m-26s> P0098: G0W0 (W PPA) |###########                             | [027%] 13m-07s(E) 47m-42s(X)
 <09h-56m-15s> P0098: G0W0 (W PPA) |############                            | [030%] 13m-56s(E) 46m-26s(X)
 <09h-57m-04s> P0098: G0W0 (W PPA) |#############                           | [032%] 14m-44s(E) 45m-22s(X)
 <09h-57m-53s> P0098: G0W0 (W PPA) |##############                          | [035%] 15m-33s(E) 44m-28s(X)
 <09h-58m-42s> P0098: G0W0 (W PPA) |###############                         | [037%] 16m-22s(E) 43m-40s(X)
 <10h-02m-48s> P0098: Reading pp_fragment_4
 <10h-03m-37s> P0098: G0W0 (W PPA) |################                        | [040%] 21m-18s(E) 53m-15s(X)
 <10h-04m-26s> P0098: G0W0 (W PPA) |#################                       | [042%] 22m-06s(E) 52m-01s(X)
 <10h-05m-15s> P0098: G0W0 (W PPA) |##################                      | [045%] 22m-55s(E) 50m-56s(X)
 <10h-06m-03s> P0098: G0W0 (W PPA) |###################                     | [047%] 23m-43s(E) 49m-57s(X)
 <10h-06m-52s> P0098: G0W0 (W PPA) |####################                    | [050%] 24m-32s(E) 49m-05s(X)
 <10h-10m-56s> P0098: Reading pp_fragment_5
 <10h-11m-46s> P0098: G0W0 (W PPA) |#####################                   | [052%] 29m-26s(E) 56m-05s(X)
 <10h-12m-35s> P0098: G0W0 (W PPA) |######################                  | [055%] 30m-15s(E) 55m-00s(X)
 <10h-13m-23s> P0098: G0W0 (W PPA) |#######################                 | [057%] 31m-04s(E) 54m-01s(X)
 <10h-14m-12s> P0098: G0W0 (W PPA) |########################                | [060%] 31m-52s(E) 53m-07s(X)
 <10h-15m-01s> P0098: G0W0 (W PPA) |#########################               | [062%] 32m-41s(E) 52m-18s(X)
 <10h-19m-05s> P0098: Reading pp_fragment_6
 <10h-19m-55s> P0098: G0W0 (W PPA) |##########################              | [065%] 37m-35s(E) 57m-50s(X)
 <10h-20m-44s> P0098: G0W0 (W PPA) |###########################             | [067%] 38m-24s(E) 56m-54s(X)
 <10h-21m-33s> P0098: G0W0 (W PPA) |############################            | [070%] 39m-13s(E) 56m-02s(X)
 <10h-22m-22s> P0098: G0W0 (W PPA) |#############################           | [072%] 40m-02s(E) 55m-13s(X)
 <10h-23m-11s> P0098: G0W0 (W PPA) |##############################          | [075%] 40m-51s(E) 54m-28s(X)
 <10h-27m-17s> P0098: Reading pp_fragment_7
 <10h-28m-06s> P0098: G0W0 (W PPA) |###############################         | [077%] 45m-47s(E) 59m-04s(X)
 <10h-28m-55s> P0098: G0W0 (W PPA) |################################        | [080%] 46m-35s(E) 58m-14s(X)
 <10h-29m-44s> P0098: G0W0 (W PPA) |#################################       | [082%] 47m-24s(E) 57m-28s(X)
 <10h-30m-33s> P0098: G0W0 (W PPA) |##################################      | [085%] 48m-13s(E) 56m-44s(X)
 <10h-31m-22s> P0098: G0W0 (W PPA) |###################################     | [087%] 49m-02s(E) 56m-03s(X)
 <10h-35m-28s> P0098: Reading pp_fragment_8
 <10h-36m-18s> P0098: G0W0 (W PPA) |####################################    | [090%] 53m-58s(E) 59m-58s(X)
 <10h-37m-07s> P0098: G0W0 (W PPA) |#####################################   | [092%] 54m-47s(E) 59m-13s(X)
 <10h-37m-56s> P0098: G0W0 (W PPA) |######################################  | [095%] 55m-36s(E) 58m-31s(X)
 <10h-38m-44s> P0098: G0W0 (W PPA) |####################################### | [097%] 56m-24s(E) 57m-51s(X)
 <10h-39m-32s> P0098: G0W0 (W PPA) |########################################| [100%] 57m-13s(E) 57m-13s(X)
 <10h-39m-33s> P0098: [M  4.428 Gb] Free X ( 0.821)
 <10h-43m-43s> P0098: [M  1.277 Gb] Free WF ( 3.151)
 <10h-43m-44s> P0098: [M  1.254 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <10h-43m-44s> P0098: [09.02] QP properties and I/O
 <10h-43m-44s> P0098: [10] Timing Overview
P0098: Routines: global
P0098:                io_WF :  1m33.00s CPU (      73 calls,   1.280 s avg)
P0098:                io_HF :     0.00s CPU (       3 calls,   0.004 s avg)
P0098:           io_DIPOLES :     0.00s CPU (       3 calls,   0.027 s avg)
P0098:                 io_X :    10.00s CPU (      22 calls,   0.467 s avg)
P0098:                  RIM :     3.00s CPU
P0098:       Coulomb Cutoff :  1m 2.00s CPU
P0098:              Dipoles :     1h45m CPU
P0098:       Xo (procedure) :     6h 2m CPU (       8 calls,2720.460 s avg)
P0098:           Xo (REDUX) :     1h36m CPU (       8 calls, 727.336 s avg)
P0098:        X (procedure) :     1.00s CPU (       8 calls,   0.175 s avg)
P0098:            X (REDUX) :  8m51.00s CPU (       8 calls,  66.484 s avg)
P0098:                   HF :  3m55.00s CPU
P0098:            HF(REDUX) :    13.00s CPU
P0098:              GW(ppa) : 57m23.00s CPU
P0098:            GW(REDUX) :  4m10.00s CPU
 <10h-43m-44s> P0098: [11] Game Over & Game summary
P0098:              [Time-Profile]: 0.3862E+5s
