 <01s> P0024: [M  0.080 Gb] Alloc RL_Gshells RL_Eshells ( 0.028)

  __ __  ____ ___ ___ ____   ___
 |  |  |/    |   |   |    \ /   \
 |  |  |  o  | _   _ |  o  )     |
 |  ~  |     |  \_/  |     |  O  |
 |___, |  _  |   |   |  O  |     |
 |     |  |  |   |   |     |     |
 |____/|__|__|___|___|_____|\___/


 <02s> P0024: [01] CPU structure, Files & I/O Directories
 <02s> P0024: CPU-Threads:128(CPU)-4(threads)
 <02s> P0024: CPU-Threads:X_all_q(environment)-1 1 16 8(CPUs)-q k c v(ROLEs)
 <02s> P0024: CPU-Threads:SE(environment)-1 8 16(CPUs)-q qp b(ROLEs)
 <02s> P0024: [02] CORE Variables Setup
 <02s> P0024: [02.01] Unit cells
 <05s> P0024: [02.02] Symmetries
 <05s> P0024: [02.03] RL shells
 <05s> P0024: [M  0.092 Gb] Alloc minus_G ( 0.013)
 <05s> P0024: [02.04] K-grid lattice
 <05s> P0024: [02.05] Energies [ev] & Occupations
 <05s> P0024: [03] Transferred momenta grid
 <05s> P0024: [M  0.299 Gb] Alloc bare_qpg ( 0.206)
 <06s> P0024: [04] Coloumb potential Random Integration (RIM)
 <06s> P0024: [04.01] RIM initialization
 <06s> P0024: Random points |                                        | [000%] --(E) --(X)
 <08s> P0024: Random points |########################################| [100%] 02s(E) 02s(X)
 <08s> P0024: [04.02] RIM integrals
 <08s> P0024: [WARNING] Empty workload for CPU 24
 <08s> P0024: Momenta loop |                                        | [***%] --(E) --(X)
 <10s> P0024: [05] Coloumb potential CutOff :box
 <10s> P0024: Box |                                        | [000%] --(E) --(X)
 <15s> P0024: Box |###                                     | [009%] 05s(E) 55s(X)
 <20s> P0024: Box |#######                                 | [018%] 10s(E) 55s(X)
 <25s> P0024: Box |##########                              | [027%] 15s(E) 55s(X)
 <30s> P0024: Box |##############                          | [036%] 20s(E) 55s(X)
 <35s> P0024: Box |##################                      | [045%] 25s(E) 55s(X)
 <40s> P0024: Box |#####################                   | [054%] 30s(E) 55s(X)
 <45s> P0024: Box |#########################               | [063%] 35s(E) 55s(X)
 <50s> P0024: Box |############################            | [072%] 40s(E) 55s(X)
 <55s> P0024: Box |################################        | [081%] 45s(E) 55s(X)
 <01m-00s> P0024: Box |####################################    | [090%] 50s(E) 55s(X)
 <01m-05s> P0024: Box |####################################### | [099%] 55s(E) 55s(X)
 <01m-05s> P0024: Box |########################################| [100%] 55s(E) 55s(X)
 <01m-12s> P0024: [06] External corrections
 <01m-13s> P0024: [07] Dynamic Dielectric Matrix (PPA)
 <01m-13s> P0024: [PARALLEL Response_G_space for K(bz) on 1 CPU] Loaded/Total (Percentual):14/14(100%)
 <01m-13s> P0024: [PARALLEL Response_G_space for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0024: [PARALLEL Response_G_space for K-q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0024: [LA] SERIAL linear algebra
 <01m-13s> P0024: [PARALLEL Response_G_space for CON bands on 16 CPU] Loaded/Total (Percentual):63/1006(6%)
 <01m-13s> P0024: [PARALLEL Response_G_space for VAL bands on 8 CPU] Loaded/Total (Percentual):24/194(12%)
 <01m-13s> P0024: [M  1.120 Gb] Alloc X ( 0.821)
 <01m-13s> P0024: [DIP] Checking dipoles header
 <01m-13s> P0024: [M  1.154 Gb] Alloc DIP_iR ( 0.035)
 <01m-13s> P0024: [M  1.189 Gb] Alloc DIP_P ( 0.035)
 <01m-13s> P0024: [x,Vnl] computed using 84 projectors
 <01m-13s> P0024: [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <01m-13s> P0024: [M  2.096 Gb] Alloc KBV ( 0.907)
 <01m-13s> P0024: [M  3.975 Gb] Alloc WF ( 1.878)
 <01m-13s> P0024: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):696/9600(7%)
 <01m-14s> P0024: [WF] Performing Wave-Functions I/O from ./SAVE
 <01m-14s> P0024: [M  4.624 Gb] Alloc wf_disk ( 0.644)
 <01m-14s> P0024: Reading wf_fragments_1_1
 <01m-16s> P0024: Reading wf_fragments_1_2
 <01m-17s> P0024: Reading wf_fragments_2_1
 <01m-19s> P0024: Reading wf_fragments_2_2
 <01m-20s> P0024: Reading wf_fragments_3_1
 <01m-22s> P0024: Reading wf_fragments_3_2
 <01m-24s> P0024: Reading wf_fragments_4_1
 <01m-25s> P0024: Reading wf_fragments_4_2
 <01m-27s> P0024: Reading wf_fragments_5_1
 <01m-28s> P0024: Reading wf_fragments_5_2
 <01m-30s> P0024: Reading wf_fragments_6_1
 <01m-31s> P0024: Reading wf_fragments_6_2
 <01m-33s> P0024: Reading wf_fragments_7_1
 <01m-34s> P0024: Reading wf_fragments_7_2
 <01m-36s> P0024: Reading wf_fragments_8_1
 <01m-38s> P0024: Reading wf_fragments_8_2
 <01m-39s> P0024: [M  3.980 Gb] Free wf_disk ( 0.644)
 <01m-43s> P0024: Dipoles: P and iR (T): |                                        | [000%] --(E) --(X)
 <01m-43s> P0024: Reading kb_pp_pwscf_fragment_1
 <03m-27s> P0024: Dipoles: P and iR (T): |#                                       | [002%] 01m-43s(E) 01h-08m-57s(X)
 <05m-08s> P0024: Dipoles: P and iR (T): |##                                      | [005%] 03m-25s(E) 01h-08m-20s(X)
 <06m-50s> P0024: Dipoles: P and iR (T): |###                                     | [007%] 05m-06s(E) 01h-08m-07s(X)
 <08m-31s> P0024: Dipoles: P and iR (T): |####                                    | [010%] 06m-48s(E) 01h-07m-59s(X)
 <10m-12s> P0024: Dipoles: P and iR (T): |#####                                   | [012%] 08m-28s(E) 01h-07m-49s(X)
 <10m-12s> P0024: Reading kb_pp_pwscf_fragment_2
 <11m-57s> P0024: Dipoles: P and iR (T): |######                                  | [015%] 10m-13s(E) 01h-08m-08s(X)
 <13m-39s> P0024: Dipoles: P and iR (T): |#######                                 | [017%] 11m-55s(E) 01h-08m-10s(X)
 <15m-18s> P0024: Dipoles: P and iR (T): |########                                | [020%] 13m-35s(E) 01h-07m-53s(X)
 <16m-58s> P0024: Dipoles: P and iR (T): |#########                               | [022%] 15m-14s(E) 01h-07m-45s(X)
 <18m-36s> P0024: Dipoles: P and iR (T): |##########                              | [025%] 16m-53s(E) 01h-07m-32s(X)
 <18m-36s> P0024: Reading kb_pp_pwscf_fragment_3
 <20m-19s> P0024: Dipoles: P and iR (T): |###########                             | [027%] 18m-35s(E) 01h-07m-35s(X)
 <21m-56s> P0024: Dipoles: P and iR (T): |############                            | [030%] 20m-12s(E) 01h-07m-22s(X)
 <23m-35s> P0024: Dipoles: P and iR (T): |#############                           | [032%] 21m-52s(E) 01h-07m-16s(X)
 <25m-16s> P0024: Dipoles: P and iR (T): |##############                          | [035%] 23m-33s(E) 01h-07m-17s(X)
 <26m-56s> P0024: Dipoles: P and iR (T): |###############                         | [037%] 25m-13s(E) 01h-07m-14s(X)
 <26m-56s> P0024: Reading kb_pp_pwscf_fragment_4
 <28m-42s> P0024: Dipoles: P and iR (T): |################                        | [040%] 26m-58s(E) 01h-07m-26s(X)
 <30m-24s> P0024: Dipoles: P and iR (T): |#################                       | [042%] 28m-40s(E) 01h-07m-29s(X)
 <32m-06s> P0024: Dipoles: P and iR (T): |##################                      | [045%] 30m-23s(E) 01h-07m-31s(X)
 <33m-50s> P0024: Dipoles: P and iR (T): |###################                     | [047%] 32m-07s(E) 01h-07m-36s(X)
 <35m-31s> P0024: Dipoles: P and iR (T): |####################                    | [050%] 33m-48s(E) 01h-07m-36s(X)
 <35m-31s> P0024: Reading kb_pp_pwscf_fragment_5
 <37m-17s> P0024: Dipoles: P and iR (T): |#####################                   | [052%] 35m-33s(E) 01h-07m-43s(X)
 <38m-56s> P0024: Dipoles: P and iR (T): |######################                  | [055%] 37m-13s(E) 01h-07m-39s(X)
 <40m-37s> P0024: Dipoles: P and iR (T): |#######################                 | [057%] 38m-53s(E) 01h-07m-38s(X)
 <42m-18s> P0024: Dipoles: P and iR (T): |########################                | [060%] 40m-34s(E) 01h-07m-37s(X)
 <43m-57s> P0024: Dipoles: P and iR (T): |#########################               | [062%] 42m-13s(E) 01h-07m-33s(X)
 <43m-57s> P0024: Reading kb_pp_pwscf_fragment_6
 <45m-42s> P0024: Dipoles: P and iR (T): |##########################              | [065%] 43m-58s(E) 01h-07m-38s(X)
 <47m-23s> P0024: Dipoles: P and iR (T): |###########################             | [067%] 45m-40s(E) 01h-07m-39s(X)
 <49m-06s> P0024: Dipoles: P and iR (T): |############################            | [070%] 47m-23s(E) 01h-07m-41s(X)
 <50m-46s> P0024: Dipoles: P and iR (T): |#############################           | [072%] 49m-02s(E) 01h-07m-38s(X)
 <52m-23s> P0024: Dipoles: P and iR (T): |##############################          | [075%] 50m-40s(E) 01h-07m-33s(X)
 <52m-23s> P0024: Reading kb_pp_pwscf_fragment_7
 <54m-05s> P0024: Dipoles: P and iR (T): |###############################         | [077%] 52m-22s(E) 01h-07m-34s(X)
 <55m-48s> P0024: Dipoles: P and iR (T): |################################        | [080%] 54m-05s(E) 01h-07m-36s(X)
 <57m-30s> P0024: Dipoles: P and iR (T): |#################################       | [082%] 55m-47s(E) 01h-07m-36s(X)
 <59m-10s> P0024: Dipoles: P and iR (T): |##################################      | [085%] 57m-27s(E) 01h-07m-35s(X)
 <01h-00m-47s> P0024: Dipoles: P and iR (T): |###################################     | [087%] 59m-03s(E) 01h-07m-29s(X)
 <01h-00m-47s> P0024: Reading kb_pp_pwscf_fragment_8
 <01h-02m-30s> P0024: Dipoles: P and iR (T): |####################################    | [090%] 01h-00m-46s(E) 01h-07m-31s(X)
 <01h-04m-08s> P0024: Dipoles: P and iR (T): |#####################################   | [092%] 01h-02m-24s(E) 01h-07m-28s(X)
 <01h-05m-45s> P0024: Dipoles: P and iR (T): |######################################  | [095%] 01h-04m-02s(E) 01h-07m-24s(X)
 <01h-07m-22s> P0024: Dipoles: P and iR (T): |####################################### | [097%] 01h-05m-39s(E) 01h-07m-20s(X)
 <01h-08m-56s> P0024: Dipoles: P and iR (T): |########################################| [100%] 01h-07m-13s(E) 01h-07m-13s(X)
 <01h-08m-56s> P0024: [M  3.068 Gb] Free KBV ( 0.907)
 <01h-08m-56s> P0024: [M  1.189 Gb] Free WF ( 1.878)
 <01h-46m-30s> P0024: [DIP] Checking dipoles header
 <01h-46m-30s> P0024: [M  1.210 Gb] Alloc DIP_projected ( 0.020)
 <01h-46m-31s> P0024: [M  1.175 Gb] Free DIP_iR ( 0.035)
 <01h-46m-31s> P0024: [M  1.140 Gb] Free DIP_P ( 0.035)
 <01h-46m-31s> P0024: [M  1.157 Gb] Alloc FFT_g_tab ( 0.018)
 <01h-46m-32s> P0024: [M  4.794 Gb] Alloc WF ( 3.631)
 <01h-46m-32s> P0024: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):696/9600(7%)
 <01h-46m-33s> P0024: [M  4.804 Gb] Alloc wf_DP ( 0.010)
 <01h-46m-33s> P0024: [WF] Performing Wave-Functions I/O from ./SAVE
 <01h-46m-33s> P0024: [FFT-X] Mesh size:  65  133   81
 <01h-46m-33s> P0024: [M  5.449 Gb] Alloc wf_disk ( 0.644)
 <01h-46m-33s> P0024: Reading wf_fragments_1_1
 <01h-46m-35s> P0024: Reading wf_fragments_1_2
 <01h-46m-38s> P0024: Reading wf_fragments_2_1
 <01h-46m-40s> P0024: Reading wf_fragments_2_2
 <01h-46m-43s> P0024: Reading wf_fragments_3_1
 <01h-46m-45s> P0024: Reading wf_fragments_3_2
 <01h-46m-48s> P0024: Reading wf_fragments_4_1
 <01h-46m-50s> P0024: Reading wf_fragments_4_2
 <01h-46m-53s> P0024: Reading wf_fragments_5_1
 <01h-46m-54s> P0024: Reading wf_fragments_5_2
 <01h-46m-57s> P0024: Reading wf_fragments_6_1
 <01h-46m-59s> P0024: Reading wf_fragments_6_2
 <01h-47m-02s> P0024: Reading wf_fragments_7_1
 <01h-47m-04s> P0024: Reading wf_fragments_7_2
 <01h-47m-07s> P0024: Reading wf_fragments_8_1
 <01h-47m-09s> P0024: Reading wf_fragments_8_2
 <01h-47m-12s> P0024: [M  4.804 Gb] Free wf_disk ( 0.644)
 <01h-47m-12s> P0024: [M  4.794 Gb] Free wf_DP ( 0.010)
 <01h-47m-12s> P0024: [X-CG] R(p) Tot o/o(of R)  :  4873  21168    100
 <01h-47m-12s> P0024: Xo@q[1] |                                        | [000%] --(E) --(X)
 <01h-47m-12s> P0024: [M  6.437 Gb] Alloc Xo_WS ( 1.642)
 <01h-47m-44s> P0024: Xo@q[1] |#                                       | [002%] 32s(E) 21m-10s(X)
 <01h-48m-16s> P0024: Xo@q[1] |##                                      | [005%] 01m-03s(E) 21m-15s(X)
 <01h-48m-49s> P0024: Xo@q[1] |###                                     | [007%] 01m-37s(E) 21m-27s(X)
 <01h-49m-22s> P0024: Xo@q[1] |####                                    | [010%] 02m-09s(E) 21m-36s(X)
 <01h-49m-55s> P0024: Xo@q[1] |#####                                   | [012%] 02m-43s(E) 21m-38s(X)
 <01h-50m-27s> P0024: Xo@q[1] |######                                  | [015%] 03m-15s(E) 21m-41s(X)
 <01h-51m-01s> P0024: Xo@q[1] |#######                                 | [017%] 03m-48s(E) 21m-42s(X)
 <01h-51m-33s> P0024: Xo@q[1] |########                                | [020%] 04m-21s(E) 21m-44s(X)
 <01h-52m-08s> P0024: Xo@q[1] |#########                               | [022%] 04m-55s(E) 21m-50s(X)
 <01h-52m-41s> P0024: Xo@q[1] |##########                              | [025%] 05m-29s(E) 21m-57s(X)
 <01h-53m-16s> P0024: Xo@q[1] |###########                             | [027%] 06m-04s(E) 22m-05s(X)
 <01h-53m-53s> P0024: Xo@q[1] |############                            | [030%] 06m-40s(E) 22m-14s(X)
 <01h-54m-29s> P0024: Xo@q[1] |#############                           | [032%] 07m-16s(E) 22m-23s(X)
 <01h-55m-06s> P0024: Xo@q[1] |##############                          | [035%] 07m-54s(E) 22m-33s(X)
 <01h-55m-43s> P0024: Xo@q[1] |###############                         | [037%] 08m-30s(E) 22m-41s(X)
 <01h-56m-20s> P0024: Xo@q[1] |################                        | [040%] 09m-08s(E) 22m-48s(X)
 <01h-56m-57s> P0024: Xo@q[1] |#################                       | [042%] 09m-44s(E) 22m-55s(X)
 <01h-57m-34s> P0024: Xo@q[1] |##################                      | [045%] 10m-22s(E) 23m-01s(X)
 <01h-58m-11s> P0024: Xo@q[1] |###################                     | [047%] 10m-59s(E) 23m-06s(X)
 <01h-58m-48s> P0024: Xo@q[1] |####################                    | [050%] 11m-36s(E) 23m-12s(X)
 <01h-59m-27s> P0024: Xo@q[1] |#####################                   | [052%] 12m-15s(E) 23m-20s(X)
 <02h-00m-07s> P0024: Xo@q[1] |######################                  | [055%] 12m-55s(E) 23m-29s(X)
 <02h-00m-46s> P0024: Xo@q[1] |#######################                 | [057%] 13m-34s(E) 23m-34s(X)
 <02h-01m-23s> P0024: Xo@q[1] |########################                | [060%] 14m-11s(E) 23m-39s(X)
 <02h-02m-02s> P0024: Xo@q[1] |#########################               | [062%] 14m-50s(E) 23m-43s(X)
 <02h-02m-40s> P0024: Xo@q[1] |##########################              | [065%] 15m-28s(E) 23m-47s(X)
 <02h-03m-18s> P0024: Xo@q[1] |###########################             | [067%] 16m-06s(E) 23m-50s(X)
 <02h-03m-55s> P0024: Xo@q[1] |############################            | [070%] 16m-43s(E) 23m-52s(X)
 <02h-04m-33s> P0024: Xo@q[1] |#############################           | [072%] 17m-21s(E) 23m-55s(X)
 <02h-05m-11s> P0024: Xo@q[1] |##############################          | [075%] 17m-59s(E) 23m-58s(X)
 <02h-05m-50s> P0024: Xo@q[1] |###############################         | [077%] 18m-37s(E) 24m-02s(X)
 <02h-06m-28s> P0024: Xo@q[1] |################################        | [080%] 19m-16s(E) 24m-04s(X)
 <02h-07m-08s> P0024: Xo@q[1] |#################################       | [082%] 19m-56s(E) 24m-09s(X)
 <02h-07m-48s> P0024: Xo@q[1] |##################################      | [085%] 20m-36s(E) 24m-14s(X)
 <02h-08m-28s> P0024: Xo@q[1] |###################################     | [087%] 21m-15s(E) 24m-17s(X)
 <02h-09m-06s> P0024: Xo@q[1] |####################################    | [090%] 21m-54s(E) 24m-19s(X)
 <02h-09m-42s> P0024: Xo@q[1] |#####################################   | [092%] 22m-30s(E) 24m-19s(X)
 <02h-10m-16s> P0024: Xo@q[1] |######################################  | [095%] 23m-04s(E) 24m-16s(X)
 <02h-10m-50s> P0024: Xo@q[1] |####################################### | [097%] 23m-38s(E) 24m-13s(X)
 <02h-11m-22s> P0024: Xo@q[1] |########################################| [100%] 24m-10s(E) 24m-10s(X)
 <02h-15m-23s> P0024: [M  4.810 Gb] Free Xo_WS ( 1.642)
 <02h-34m-03s> P0024: [M  5.631 Gb] Alloc X_WS ( 0.821)
 <02h-34m-03s> P0024: [WARNING] Empty workload for CPU 24
 <02h-34m-03s> P0024: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <02h-35m-09s> P0024: [M  4.810 Gb] Free X_WS ( 0.821)
 <02h-35m-11s> P0024: [X-CG] R(p) Tot o/o(of R)  :  6181  21168    100
 <02h-35m-11s> P0024: Xo@q[2] |                                        | [000%] --(E) --(X)
 <02h-35m-11s> P0024: [M  6.453 Gb] Alloc Xo_WS ( 1.642)
 <02h-35m-48s> P0024: Xo@q[2] |#                                       | [002%] 37s(E) 24m-32s(X)
 <02h-36m-26s> P0024: Xo@q[2] |##                                      | [005%] 01m-15s(E) 24m-51s(X)
 <02h-37m-04s> P0024: Xo@q[2] |###                                     | [007%] 01m-52s(E) 25m-00s(X)
 <02h-37m-43s> P0024: Xo@q[2] |####                                    | [010%] 02m-31s(E) 25m-14s(X)
 <02h-38m-23s> P0024: Xo@q[2] |#####                                   | [012%] 03m-11s(E) 25m-27s(X)
 <02h-39m-02s> P0024: Xo@q[2] |######                                  | [015%] 03m-51s(E) 25m-40s(X)
 <02h-39m-43s> P0024: Xo@q[2] |#######                                 | [017%] 04m-32s(E) 25m-51s(X)
 <02h-40m-23s> P0024: Xo@q[2] |########                                | [020%] 05m-11s(E) 25m-57s(X)
 <02h-41m-03s> P0024: Xo@q[2] |#########                               | [022%] 05m-51s(E) 26m-02s(X)
 <02h-41m-44s> P0024: Xo@q[2] |##########                              | [025%] 06m-32s(E) 26m-06s(X)
 <02h-42m-25s> P0024: Xo@q[2] |###########                             | [027%] 07m-13s(E) 26m-16s(X)
 <02h-43m-07s> P0024: Xo@q[2] |############                            | [030%] 07m-55s(E) 26m-24s(X)
 <02h-43m-49s> P0024: Xo@q[2] |#############                           | [032%] 08m-38s(E) 26m-31s(X)
 <02h-44m-30s> P0024: Xo@q[2] |##############                          | [035%] 09m-19s(E) 26m-36s(X)
 <02h-45m-13s> P0024: Xo@q[2] |###############                         | [037%] 10m-01s(E) 26m-42s(X)
 <02h-45m-54s> P0024: Xo@q[2] |################                        | [040%] 10m-43s(E) 26m-48s(X)
 <02h-46m-39s> P0024: Xo@q[2] |#################                       | [042%] 11m-27s(E) 26m-57s(X)
 <02h-47m-23s> P0024: Xo@q[2] |##################                      | [045%] 12m-12s(E) 27m-05s(X)
 <02h-48m-09s> P0024: Xo@q[2] |###################                     | [047%] 12m-57s(E) 27m-16s(X)
 <02h-48m-53s> P0024: Xo@q[2] |####################                    | [050%] 13m-42s(E) 27m-23s(X)
 <02h-49m-38s> P0024: Xo@q[2] |#####################                   | [052%] 14m-26s(E) 27m-28s(X)
 <02h-50m-22s> P0024: Xo@q[2] |######################                  | [055%] 15m-10s(E) 27m-35s(X)
 <02h-51m-07s> P0024: Xo@q[2] |#######################                 | [057%] 15m-56s(E) 27m-41s(X)
 <02h-51m-52s> P0024: Xo@q[2] |########################                | [060%] 16m-41s(E) 27m-48s(X)
 <02h-52m-39s> P0024: Xo@q[2] |#########################               | [062%] 17m-27s(E) 27m-55s(X)
 <02h-53m-25s> P0024: Xo@q[2] |##########################              | [065%] 18m-13s(E) 28m-00s(X)
 <02h-54m-07s> P0024: Xo@q[2] |###########################             | [067%] 18m-55s(E) 28m-02s(X)
 <02h-54m-51s> P0024: Xo@q[2] |############################            | [070%] 19m-40s(E) 28m-05s(X)
 <02h-55m-35s> P0024: Xo@q[2] |#############################           | [072%] 20m-23s(E) 28m-06s(X)
 <02h-56m-18s> P0024: Xo@q[2] |##############################          | [075%] 21m-06s(E) 28m-08s(X)
 <02h-57m-05s> P0024: Xo@q[2] |###############################         | [077%] 21m-53s(E) 28m-14s(X)
 <02h-57m-51s> P0024: Xo@q[2] |################################        | [080%] 22m-39s(E) 28m-19s(X)
 <02h-58m-37s> P0024: Xo@q[2] |#################################       | [082%] 23m-25s(E) 28m-23s(X)
 <02h-59m-22s> P0024: Xo@q[2] |##################################      | [085%] 24m-10s(E) 28m-25s(X)
 <03h-00m-05s> P0024: Xo@q[2] |###################################     | [087%] 24m-54s(E) 28m-27s(X)
 <03h-00m-46s> P0024: Xo@q[2] |####################################    | [090%] 25m-35s(E) 28m-25s(X)
 <03h-01m-28s> P0024: Xo@q[2] |#####################################   | [092%] 26m-16s(E) 28m-23s(X)
 <03h-02m-08s> P0024: Xo@q[2] |######################################  | [095%] 26m-57s(E) 28m-21s(X)
 <03h-02m-50s> P0024: Xo@q[2] |####################################### | [097%] 27m-38s(E) 28m-20s(X)
 <03h-03m-28s> P0024: Xo@q[2] |########################################| [100%] 28m-16s(E) 28m-16s(X)
 <03h-09m-05s> P0024: [M  4.826 Gb] Free Xo_WS ( 1.642)
 <03h-35m-54s> P0024: [M  5.647 Gb] Alloc X_WS ( 0.821)
 <03h-35m-54s> P0024: [WARNING] Empty workload for CPU 24
 <03h-35m-54s> P0024: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <03h-37m-01s> P0024: [M  4.826 Gb] Free X_WS ( 0.821)
 <03h-37m-03s> P0024: [X-CG] R(p) Tot o/o(of R)  :  6153  21168    100
 <03h-37m-03s> P0024: Xo@q[3] |                                        | [000%] --(E) --(X)
 <03h-37m-03s> P0024: [M  6.468 Gb] Alloc Xo_WS ( 1.642)
 <03h-37m-41s> P0024: Xo@q[3] |#                                       | [002%] 38s(E) 25m-19s(X)
 <03h-38m-19s> P0024: Xo@q[3] |##                                      | [005%] 01m-16s(E) 25m-21s(X)
 <03h-38m-58s> P0024: Xo@q[3] |###                                     | [007%] 01m-54s(E) 25m-24s(X)
 <03h-39m-36s> P0024: Xo@q[3] |####                                    | [010%] 02m-33s(E) 25m-29s(X)
 <03h-40m-15s> P0024: Xo@q[3] |#####                                   | [012%] 03m-12s(E) 25m-34s(X)
 <03h-40m-55s> P0024: Xo@q[3] |######                                  | [015%] 03m-52s(E) 25m-46s(X)
 <03h-41m-37s> P0024: Xo@q[3] |#######                                 | [017%] 04m-34s(E) 26m-01s(X)
 <03h-42m-17s> P0024: Xo@q[3] |########                                | [020%] 05m-14s(E) 26m-12s(X)
 <03h-42m-58s> P0024: Xo@q[3] |#########                               | [022%] 05m-55s(E) 26m-15s(X)
 <03h-43m-38s> P0024: Xo@q[3] |##########                              | [025%] 06m-35s(E) 26m-18s(X)
 <03h-44m-18s> P0024: Xo@q[3] |###########                             | [027%] 07m-15s(E) 26m-24s(X)
 <03h-45m-00s> P0024: Xo@q[3] |############                            | [030%] 07m-57s(E) 26m-30s(X)
 <03h-45m-41s> P0024: Xo@q[3] |#############                           | [032%] 08m-38s(E) 26m-35s(X)
 <03h-46m-24s> P0024: Xo@q[3] |##############                          | [035%] 09m-20s(E) 26m-40s(X)
 <03h-47m-05s> P0024: Xo@q[3] |###############                         | [037%] 10m-02s(E) 26m-46s(X)
 <03h-47m-49s> P0024: Xo@q[3] |################                        | [040%] 10m-46s(E) 26m-53s(X)
 <03h-48m-31s> P0024: Xo@q[3] |#################                       | [042%] 11m-28s(E) 26m-58s(X)
 <03h-49m-15s> P0024: Xo@q[3] |##################                      | [045%] 12m-12s(E) 27m-05s(X)
 <03h-49m-59s> P0024: Xo@q[3] |###################                     | [047%] 12m-56s(E) 27m-12s(X)
 <03h-50m-43s> P0024: Xo@q[3] |####################                    | [050%] 13m-39s(E) 27m-19s(X)
 <03h-51m-27s> P0024: Xo@q[3] |#####################                   | [052%] 14m-24s(E) 27m-25s(X)
 <03h-52m-09s> P0024: Xo@q[3] |######################                  | [055%] 15m-06s(E) 27m-28s(X)
 <03h-52m-55s> P0024: Xo@q[3] |#######################                 | [057%] 15m-52s(E) 27m-34s(X)
 <03h-53m-40s> P0024: Xo@q[3] |########################                | [060%] 16m-37s(E) 27m-41s(X)
 <03h-54m-26s> P0024: Xo@q[3] |#########################               | [062%] 17m-22s(E) 27m-47s(X)
 <03h-55m-10s> P0024: Xo@q[3] |##########################              | [065%] 18m-07s(E) 27m-51s(X)
 <03h-55m-54s> P0024: Xo@q[3] |###########################             | [067%] 18m-51s(E) 27m-54s(X)
 <03h-56m-40s> P0024: Xo@q[3] |############################            | [070%] 19m-37s(E) 28m-01s(X)
 <03h-57m-27s> P0024: Xo@q[3] |#############################           | [072%] 20m-24s(E) 28m-07s(X)
 <03h-58m-14s> P0024: Xo@q[3] |##############################          | [075%] 21m-11s(E) 28m-14s(X)
 <03h-58m-59s> P0024: Xo@q[3] |###############################         | [077%] 21m-56s(E) 28m-19s(X)
 <03h-59m-50s> P0024: Xo@q[3] |################################        | [080%] 22m-47s(E) 28m-28s(X)
 <04h-00m-36s> P0024: Xo@q[3] |#################################       | [082%] 23m-33s(E) 28m-33s(X)
 <04h-01m-21s> P0024: Xo@q[3] |##################################      | [085%] 24m-18s(E) 28m-35s(X)
 <04h-02m-04s> P0024: Xo@q[3] |###################################     | [087%] 25m-01s(E) 28m-35s(X)
 <04h-02m-46s> P0024: Xo@q[3] |####################################    | [090%] 25m-43s(E) 28m-34s(X)
 <04h-03m-25s> P0024: Xo@q[3] |#####################################   | [092%] 26m-22s(E) 28m-30s(X)
 <04h-04m-07s> P0024: Xo@q[3] |######################################  | [095%] 27m-04s(E) 28m-28s(X)
 <04h-04m-46s> P0024: Xo@q[3] |####################################### | [097%] 27m-43s(E) 28m-25s(X)
 <04h-05m-25s> P0024: Xo@q[3] |########################################| [100%] 28m-22s(E) 28m-22s(X)
 <04h-11m-06s> P0024: [M  4.842 Gb] Free Xo_WS ( 1.642)
 <04h-37m-54s> P0024: [M  5.663 Gb] Alloc X_WS ( 0.821)
 <04h-37m-54s> P0024: [WARNING] Empty workload for CPU 24
 <04h-37m-54s> P0024: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <04h-39m-01s> P0024: [M  4.842 Gb] Free X_WS ( 0.821)
 <04h-39m-03s> P0024: [X-CG] R(p) Tot o/o(of R)  :  6177  21168    100
 <04h-39m-03s> P0024: Xo@q[4] |                                        | [000%] --(E) --(X)
 <04h-39m-03s> P0024: [M  6.484 Gb] Alloc Xo_WS ( 1.642)
 <04h-39m-41s> P0024: Xo@q[4] |#                                       | [002%] 38s(E) 25m-10s(X)
 <04h-40m-19s> P0024: Xo@q[4] |##                                      | [005%] 01m-16s(E) 25m-10s(X)
 <04h-40m-58s> P0024: Xo@q[4] |###                                     | [007%] 01m-54s(E) 25m-28s(X)
 <04h-41m-39s> P0024: Xo@q[4] |####                                    | [010%] 02m-35s(E) 25m-52s(X)
 <04h-42m-19s> P0024: Xo@q[4] |#####                                   | [012%] 03m-15s(E) 26m-06s(X)
 <04h-43m-00s> P0024: Xo@q[4] |######                                  | [015%] 03m-57s(E) 26m-18s(X)
 <04h-43m-41s> P0024: Xo@q[4] |#######                                 | [017%] 04m-37s(E) 26m-23s(X)
 <04h-44m-22s> P0024: Xo@q[4] |########                                | [020%] 05m-18s(E) 26m-32s(X)
 <04h-45m-04s> P0024: Xo@q[4] |#########                               | [022%] 06m-01s(E) 26m-44s(X)
 <04h-45m-47s> P0024: Xo@q[4] |##########                              | [025%] 06m-44s(E) 26m-56s(X)
 <04h-46m-30s> P0024: Xo@q[4] |###########                             | [027%] 07m-26s(E) 27m-03s(X)
 <04h-47m-13s> P0024: Xo@q[4] |############                            | [030%] 08m-10s(E) 27m-11s(X)
 <04h-47m-55s> P0024: Xo@q[4] |#############                           | [032%] 08m-51s(E) 27m-15s(X)
 <04h-48m-39s> P0024: Xo@q[4] |##############                          | [035%] 09m-36s(E) 27m-25s(X)
 <04h-49m-23s> P0024: Xo@q[4] |###############                         | [037%] 10m-19s(E) 27m-32s(X)
 <04h-50m-08s> P0024: Xo@q[4] |################                        | [040%] 11m-04s(E) 27m-41s(X)
 <04h-50m-55s> P0024: Xo@q[4] |#################                       | [042%] 11m-52s(E) 27m-53s(X)
 <04h-51m-40s> P0024: Xo@q[4] |##################                      | [045%] 12m-36s(E) 28m-01s(X)
 <04h-52m-24s> P0024: Xo@q[4] |###################                     | [047%] 13m-21s(E) 28m-05s(X)
 <04h-53m-09s> P0024: Xo@q[4] |####################                    | [050%] 14m-06s(E) 28m-12s(X)
 <04h-53m-55s> P0024: Xo@q[4] |#####################                   | [052%] 14m-51s(E) 28m-17s(X)
 <04h-54m-39s> P0024: Xo@q[4] |######################                  | [055%] 15m-35s(E) 28m-19s(X)
 <04h-55m-23s> P0024: Xo@q[4] |#######################                 | [057%] 16m-20s(E) 28m-24s(X)
 <04h-56m-10s> P0024: Xo@q[4] |########################                | [060%] 17m-06s(E) 28m-30s(X)
 <04h-56m-56s> P0024: Xo@q[4] |#########################               | [062%] 17m-53s(E) 28m-37s(X)
 <04h-57m-43s> P0024: Xo@q[4] |##########################              | [065%] 18m-39s(E) 28m-42s(X)
 <04h-58m-28s> P0024: Xo@q[4] |###########################             | [067%] 19m-25s(E) 28m-45s(X)
 <04h-59m-12s> P0024: Xo@q[4] |############################            | [070%] 20m-09s(E) 28m-47s(X)
 <04h-59m-56s> P0024: Xo@q[4] |#############################           | [072%] 20m-53s(E) 28m-47s(X)
 <05h-00m-41s> P0024: Xo@q[4] |##############################          | [075%] 21m-37s(E) 28m-50s(X)
 <05h-01m-25s> P0024: Xo@q[4] |###############################         | [077%] 22m-21s(E) 28m-50s(X)
 <05h-02m-13s> P0024: Xo@q[4] |################################        | [080%] 23m-10s(E) 28m-56s(X)
 <05h-02m-58s> P0024: Xo@q[4] |#################################       | [082%] 23m-55s(E) 28m-59s(X)
 <05h-03m-44s> P0024: Xo@q[4] |##################################      | [085%] 24m-41s(E) 29m-02s(X)
 <05h-04m-25s> P0024: Xo@q[4] |###################################     | [087%] 25m-21s(E) 28m-59s(X)
 <05h-05m-07s> P0024: Xo@q[4] |####################################    | [090%] 26m-04s(E) 28m-57s(X)
 <05h-05m-48s> P0024: Xo@q[4] |#####################################   | [092%] 26m-45s(E) 28m-54s(X)
 <05h-06m-28s> P0024: Xo@q[4] |######################################  | [095%] 27m-25s(E) 28m-51s(X)
 <05h-07m-09s> P0024: Xo@q[4] |####################################### | [097%] 28m-05s(E) 28m-48s(X)
 <05h-07m-46s> P0024: Xo@q[4] |########################################| [100%] 28m-42s(E) 28m-42s(X)
 <05h-13m-27s> P0024: [M  4.858 Gb] Free Xo_WS ( 1.642)
 <05h-39m-40s> P0024: [M  5.679 Gb] Alloc X_WS ( 0.821)
 <05h-39m-40s> P0024: [WARNING] Empty workload for CPU 24
 <05h-39m-40s> P0024: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <05h-40m-47s> P0024: [M  4.858 Gb] Free X_WS ( 0.821)
 <05h-40m-48s> P0024: [X-CG] R(p) Tot o/o(of R)  :  6156  21168    100
 <05h-40m-48s> P0024: Xo@q[5] |                                        | [000%] --(E) --(X)
 <05h-40m-48s> P0024: [M  6.500 Gb] Alloc Xo_WS ( 1.642)
 <05h-41m-27s> P0024: Xo@q[5] |#                                       | [002%] 38s(E) 25m-22s(X)
 <05h-42m-05s> P0024: Xo@q[5] |##                                      | [005%] 01m-16s(E) 25m-29s(X)
 <05h-42m-44s> P0024: Xo@q[5] |###                                     | [007%] 01m-56s(E) 25m-39s(X)
 <05h-43m-23s> P0024: Xo@q[5] |####                                    | [010%] 02m-34s(E) 25m-41s(X)
 <05h-44m-02s> P0024: Xo@q[5] |#####                                   | [012%] 03m-13s(E) 25m-42s(X)
 <05h-44m-41s> P0024: Xo@q[5] |######                                  | [015%] 03m-52s(E) 25m-50s(X)
 <05h-45m-21s> P0024: Xo@q[5] |#######                                 | [017%] 04m-33s(E) 25m-56s(X)
 <05h-46m-01s> P0024: Xo@q[5] |########                                | [020%] 05m-13s(E) 26m-04s(X)
 <05h-46m-41s> P0024: Xo@q[5] |#########                               | [022%] 05m-53s(E) 26m-06s(X)
 <05h-47m-22s> P0024: Xo@q[5] |##########                              | [025%] 06m-33s(E) 26m-12s(X)
 <05h-48m-04s> P0024: Xo@q[5] |###########                             | [027%] 07m-15s(E) 26m-22s(X)
 <05h-48m-45s> P0024: Xo@q[5] |############                            | [030%] 07m-56s(E) 26m-27s(X)
 <05h-49m-27s> P0024: Xo@q[5] |#############                           | [032%] 08m-38s(E) 26m-33s(X)
 <05h-50m-09s> P0024: Xo@q[5] |##############                          | [035%] 09m-20s(E) 26m-39s(X)
 <05h-50m-51s> P0024: Xo@q[5] |###############                         | [037%] 10m-02s(E) 26m-45s(X)
 <05h-51m-33s> P0024: Xo@q[5] |################                        | [040%] 10m-45s(E) 26m-51s(X)
 <05h-52m-16s> P0024: Xo@q[5] |#################                       | [042%] 11m-27s(E) 26m-55s(X)
 <05h-52m-58s> P0024: Xo@q[5] |##################                      | [045%] 12m-09s(E) 27m-00s(X)
 <05h-53m-44s> P0024: Xo@q[5] |###################                     | [047%] 12m-55s(E) 27m-10s(X)
 <05h-54m-27s> P0024: Xo@q[5] |####################                    | [050%] 13m-39s(E) 27m-17s(X)
 <05h-55m-10s> P0024: Xo@q[5] |#####################                   | [052%] 14m-21s(E) 27m-21s(X)
 <05h-55m-56s> P0024: Xo@q[5] |######################                  | [055%] 15m-07s(E) 27m-29s(X)
 <05h-56m-41s> P0024: Xo@q[5] |#######################                 | [057%] 15m-52s(E) 27m-36s(X)
 <05h-57m-27s> P0024: Xo@q[5] |########################                | [060%] 16m-38s(E) 27m-43s(X)
 <05h-58m-12s> P0024: Xo@q[5] |#########################               | [062%] 17m-23s(E) 27m-49s(X)
 <05h-58m-59s> P0024: Xo@q[5] |##########################              | [065%] 18m-10s(E) 27m-56s(X)
 <05h-59m-44s> P0024: Xo@q[5] |###########################             | [067%] 18m-55s(E) 28m-02s(X)
 <06h-00m-31s> P0024: Xo@q[5] |############################            | [070%] 19m-42s(E) 28m-07s(X)
 <06h-01m-16s> P0024: Xo@q[5] |#############################           | [072%] 20m-27s(E) 28m-13s(X)
 <06h-02m-02s> P0024: Xo@q[5] |##############################          | [075%] 21m-13s(E) 28m-17s(X)
 <06h-02m-47s> P0024: Xo@q[5] |###############################         | [077%] 21m-58s(E) 28m-20s(X)
 <06h-03m-34s> P0024: Xo@q[5] |################################        | [080%] 22m-45s(E) 28m-26s(X)
 <06h-04m-19s> P0024: Xo@q[5] |#################################       | [082%] 23m-30s(E) 28m-29s(X)
 <06h-05m-04s> P0024: Xo@q[5] |##################################      | [085%] 24m-16s(E) 28m-32s(X)
 <06h-05m-46s> P0024: Xo@q[5] |###################################     | [087%] 24m-57s(E) 28m-31s(X)
 <06h-06m-29s> P0024: Xo@q[5] |####################################    | [090%] 25m-40s(E) 28m-30s(X)
 <06h-07m-11s> P0024: Xo@q[5] |#####################################   | [092%] 26m-22s(E) 28m-30s(X)
 <06h-07m-51s> P0024: Xo@q[5] |######################################  | [095%] 27m-03s(E) 28m-27s(X)
 <06h-08m-32s> P0024: Xo@q[5] |####################################### | [097%] 27m-43s(E) 28m-26s(X)
 <06h-09m-07s> P0024: Xo@q[5] |########################################| [100%] 28m-18s(E) 28m-18s(X)
 <06h-14m-45s> P0024: [M  4.873 Gb] Free Xo_WS ( 1.642)
 <06h-41m-18s> P0024: [M  5.694 Gb] Alloc X_WS ( 0.821)
 <06h-41m-18s> P0024: [WARNING] Empty workload for CPU 24
 <06h-41m-18s> P0024: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <06h-42m-25s> P0024: [M  4.873 Gb] Free X_WS ( 0.821)
 <06h-42m-27s> P0024: [X-CG] R(p) Tot o/o(of R)  :  6196  21168    100
 <06h-42m-27s> P0024: Xo@q[6] |                                        | [000%] --(E) --(X)
 <06h-42m-27s> P0024: [M  6.515 Gb] Alloc Xo_WS ( 1.642)
 <06h-43m-05s> P0024: Xo@q[6] |#                                       | [002%] 38s(E) 25m-18s(X)
 <06h-43m-43s> P0024: Xo@q[6] |##                                      | [005%] 01m-16s(E) 25m-22s(X)
 <06h-44m-22s> P0024: Xo@q[6] |###                                     | [007%] 01m-55s(E) 25m-31s(X)
 <06h-45m-01s> P0024: Xo@q[6] |####                                    | [010%] 02m-34s(E) 25m-45s(X)
 <06h-45m-42s> P0024: Xo@q[6] |#####                                   | [012%] 03m-15s(E) 25m-57s(X)
 <06h-46m-22s> P0024: Xo@q[6] |######                                  | [015%] 03m-55s(E) 26m-04s(X)
 <06h-47m-04s> P0024: Xo@q[6] |#######                                 | [017%] 04m-37s(E) 26m-19s(X)
 <06h-47m-45s> P0024: Xo@q[6] |########                                | [020%] 05m-17s(E) 26m-28s(X)
 <06h-48m-27s> P0024: Xo@q[6] |#########                               | [022%] 05m-59s(E) 26m-37s(X)
 <06h-49m-09s> P0024: Xo@q[6] |##########                              | [025%] 06m-42s(E) 26m-46s(X)
 <06h-49m-50s> P0024: Xo@q[6] |###########                             | [027%] 07m-22s(E) 26m-50s(X)
 <06h-50m-32s> P0024: Xo@q[6] |############                            | [030%] 08m-04s(E) 26m-55s(X)
 <06h-51m-14s> P0024: Xo@q[6] |#############                           | [032%] 08m-47s(E) 27m-00s(X)
 <06h-51m-58s> P0024: Xo@q[6] |##############                          | [035%] 09m-31s(E) 27m-09s(X)
 <06h-52m-40s> P0024: Xo@q[6] |###############                         | [037%] 10m-13s(E) 27m-14s(X)
 <06h-53m-23s> P0024: Xo@q[6] |################                        | [040%] 10m-56s(E) 27m-19s(X)
 <06h-54m-07s> P0024: Xo@q[6] |#################                       | [042%] 11m-39s(E) 27m-25s(X)
 <06h-54m-49s> P0024: Xo@q[6] |##################                      | [045%] 12m-22s(E) 27m-27s(X)
 <06h-55m-32s> P0024: Xo@q[6] |###################                     | [047%] 13m-04s(E) 27m-31s(X)
 <06h-56m-18s> P0024: Xo@q[6] |####################                    | [050%] 13m-50s(E) 27m-40s(X)
 <06h-57m-05s> P0024: Xo@q[6] |#####################                   | [052%] 14m-38s(E) 27m-52s(X)
 <06h-57m-52s> P0024: Xo@q[6] |######################                  | [055%] 15m-25s(E) 28m-02s(X)
 <06h-58m-38s> P0024: Xo@q[6] |#######################                 | [057%] 16m-11s(E) 28m-09s(X)
 <06h-59m-25s> P0024: Xo@q[6] |########################                | [060%] 16m-58s(E) 28m-16s(X)
 <07h-00m-12s> P0024: Xo@q[6] |#########################               | [062%] 17m-45s(E) 28m-23s(X)
 <07h-00m-58s> P0024: Xo@q[6] |##########################              | [065%] 18m-31s(E) 28m-30s(X)
 <07h-01m-45s> P0024: Xo@q[6] |###########################             | [067%] 19m-17s(E) 28m-34s(X)
 <07h-02m-32s> P0024: Xo@q[6] |############################            | [070%] 20m-04s(E) 28m-40s(X)
 <07h-03m-20s> P0024: Xo@q[6] |#############################           | [072%] 20m-52s(E) 28m-46s(X)
 <07h-04m-06s> P0024: Xo@q[6] |##############################          | [075%] 21m-39s(E) 28m-52s(X)
 <07h-04m-55s> P0024: Xo@q[6] |###############################         | [077%] 22m-28s(E) 28m-58s(X)
 <07h-05m-43s> P0024: Xo@q[6] |################################        | [080%] 23m-16s(E) 29m-03s(X)
 <07h-06m-28s> P0024: Xo@q[6] |#################################       | [082%] 24m-01s(E) 29m-07s(X)
 <07h-07m-17s> P0024: Xo@q[6] |##################################      | [085%] 24m-50s(E) 29m-12s(X)
 <07h-07m-59s> P0024: Xo@q[6] |###################################     | [087%] 25m-32s(E) 29m-10s(X)
 <07h-08m-43s> P0024: Xo@q[6] |####################################    | [090%] 26m-16s(E) 29m-10s(X)
 <07h-09m-24s> P0024: Xo@q[6] |#####################################   | [092%] 26m-56s(E) 29m-07s(X)
 <07h-10m-05s> P0024: Xo@q[6] |######################################  | [095%] 27m-38s(E) 29m-04s(X)
 <07h-10m-44s> P0024: Xo@q[6] |####################################### | [097%] 28m-17s(E) 28m-59s(X)
 <07h-11m-19s> P0024: Xo@q[6] |########################################| [100%] 28m-52s(E) 28m-52s(X)
 <07h-16m-53s> P0024: [M  4.889 Gb] Free Xo_WS ( 1.642)
 <07h-43m-20s> P0024: [M  5.710 Gb] Alloc X_WS ( 0.821)
 <07h-43m-20s> P0024: [WARNING] Empty workload for CPU 24
 <07h-43m-20s> P0024: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <07h-44m-27s> P0024: [M  4.889 Gb] Free X_WS ( 0.821)
 <07h-44m-29s> P0024: [X-CG] R(p) Tot o/o(of R)  :  6162  21168    100
 <07h-44m-29s> P0024: Xo@q[7] |                                        | [000%] --(E) --(X)
 <07h-44m-29s> P0024: [M  6.531 Gb] Alloc Xo_WS ( 1.642)
 <07h-45m-07s> P0024: Xo@q[7] |#                                       | [002%] 38s(E) 25m-06s(X)
 <07h-45m-44s> P0024: Xo@q[7] |##                                      | [005%] 01m-15s(E) 25m-01s(X)
 <07h-46m-23s> P0024: Xo@q[7] |###                                     | [007%] 01m-54s(E) 25m-14s(X)
 <07h-47m-01s> P0024: Xo@q[7] |####                                    | [010%] 02m-31s(E) 25m-18s(X)
 <07h-47m-39s> P0024: Xo@q[7] |#####                                   | [012%] 03m-10s(E) 25m-22s(X)
 <07h-48m-19s> P0024: Xo@q[7] |######                                  | [015%] 03m-49s(E) 25m-33s(X)
 <07h-48m-58s> P0024: Xo@q[7] |#######                                 | [017%] 04m-29s(E) 25m-38s(X)
 <07h-49m-38s> P0024: Xo@q[7] |########                                | [020%] 05m-09s(E) 25m-45s(X)
 <07h-50m-18s> P0024: Xo@q[7] |#########                               | [022%] 05m-49s(E) 25m-50s(X)
 <07h-50m-58s> P0024: Xo@q[7] |##########                              | [025%] 06m-29s(E) 25m-58s(X)
 <07h-51m-40s> P0024: Xo@q[7] |###########                             | [027%] 07m-10s(E) 26m-05s(X)
 <07h-52m-21s> P0024: Xo@q[7] |############                            | [030%] 07m-51s(E) 26m-13s(X)
 <07h-53m-04s> P0024: Xo@q[7] |#############                           | [032%] 08m-35s(E) 26m-23s(X)
 <07h-53m-48s> P0024: Xo@q[7] |##############                          | [035%] 09m-19s(E) 26m-37s(X)
 <07h-54m-32s> P0024: Xo@q[7] |###############                         | [037%] 10m-03s(E) 26m-46s(X)
 <07h-55m-16s> P0024: Xo@q[7] |################                        | [040%] 10m-47s(E) 26m-58s(X)
 <07h-56m-01s> P0024: Xo@q[7] |#################                       | [042%] 11m-32s(E) 27m-08s(X)
 <07h-56m-45s> P0024: Xo@q[7] |##################                      | [045%] 12m-16s(E) 27m-16s(X)
 <07h-57m-30s> P0024: Xo@q[7] |###################                     | [047%] 13m-01s(E) 27m-24s(X)
 <07h-58m-17s> P0024: Xo@q[7] |####################                    | [050%] 13m-48s(E) 27m-36s(X)
 <07h-59m-05s> P0024: Xo@q[7] |#####################                   | [052%] 14m-36s(E) 27m-48s(X)
 <07h-59m-51s> P0024: Xo@q[7] |######################                  | [055%] 15m-22s(E) 27m-57s(X)
 <08h-00m-37s> P0024: Xo@q[7] |#######################                 | [057%] 16m-08s(E) 28m-03s(X)
 <08h-01m-23s> P0024: Xo@q[7] |########################                | [060%] 16m-54s(E) 28m-10s(X)
 <08h-02m-08s> P0024: Xo@q[7] |#########################               | [062%] 17m-39s(E) 28m-14s(X)
 <08h-02m-53s> P0024: Xo@q[7] |##########################              | [065%] 18m-24s(E) 28m-19s(X)
 <08h-03m-38s> P0024: Xo@q[7] |###########################             | [067%] 19m-09s(E) 28m-21s(X)
 <08h-04m-21s> P0024: Xo@q[7] |############################            | [070%] 19m-51s(E) 28m-22s(X)
 <08h-05m-05s> P0024: Xo@q[7] |#############################           | [072%] 20m-36s(E) 28m-24s(X)
 <08h-05m-49s> P0024: Xo@q[7] |##############################          | [075%] 21m-20s(E) 28m-27s(X)
 <08h-06m-33s> P0024: Xo@q[7] |###############################         | [077%] 22m-04s(E) 28m-28s(X)
 <08h-07m-15s> P0024: Xo@q[7] |################################        | [080%] 22m-45s(E) 28m-27s(X)
 <08h-07m-59s> P0024: Xo@q[7] |#################################       | [082%] 23m-30s(E) 28m-28s(X)
 <08h-08m-41s> P0024: Xo@q[7] |##################################      | [085%] 24m-12s(E) 28m-29s(X)
 <08h-09m-24s> P0024: Xo@q[7] |###################################     | [087%] 24m-55s(E) 28m-28s(X)
 <08h-10m-03s> P0024: Xo@q[7] |####################################    | [090%] 25m-34s(E) 28m-25s(X)
 <08h-10m-45s> P0024: Xo@q[7] |#####################################   | [092%] 26m-15s(E) 28m-23s(X)
 <08h-11m-25s> P0024: Xo@q[7] |######################################  | [095%] 26m-56s(E) 28m-21s(X)
 <08h-12m-08s> P0024: Xo@q[7] |####################################### | [097%] 27m-39s(E) 28m-21s(X)
 <08h-12m-47s> P0024: Xo@q[7] |########################################| [100%] 28m-18s(E) 28m-18s(X)
 <08h-18m-28s> P0024: [M  4.905 Gb] Free Xo_WS ( 1.642)
 <08h-45m-15s> P0024: [M  5.726 Gb] Alloc X_WS ( 0.821)
 <08h-45m-15s> P0024: [WARNING] Empty workload for CPU 24
 <08h-45m-15s> P0024: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <08h-46m-22s> P0024: [M  4.905 Gb] Free X_WS ( 0.821)
 <08h-46m-24s> P0024: [X-CG] R(p) Tot o/o(of R)  :  4939  21168    100
 <08h-46m-24s> P0024: Xo@q[8] |                                        | [000%] --(E) --(X)
 <08h-46m-24s> P0024: [M  6.547 Gb] Alloc Xo_WS ( 1.642)
 <08h-46m-58s> P0024: Xo@q[8] |#                                       | [002%] 34s(E) 22m-39s(X)
 <08h-47m-31s> P0024: Xo@q[8] |##                                      | [005%] 01m-07s(E) 22m-28s(X)
 <08h-48m-06s> P0024: Xo@q[8] |###                                     | [007%] 01m-42s(E) 22m-42s(X)
 <08h-48m-42s> P0024: Xo@q[8] |####                                    | [010%] 02m-18s(E) 22m-57s(X)
 <08h-49m-18s> P0024: Xo@q[8] |#####                                   | [012%] 02m-54s(E) 23m-11s(X)
 <08h-49m-55s> P0024: Xo@q[8] |######                                  | [015%] 03m-31s(E) 23m-19s(X)
 <08h-50m-28s> P0024: Xo@q[8] |#######                                 | [017%] 04m-04s(E) 23m-17s(X)
 <08h-51m-05s> P0024: Xo@q[8] |########                                | [020%] 04m-41s(E) 23m-25s(X)
 <08h-51m-40s> P0024: Xo@q[8] |#########                               | [022%] 05m-16s(E) 23m-26s(X)
 <08h-52m-18s> P0024: Xo@q[8] |##########                              | [025%] 05m-54s(E) 23m-34s(X)
 <08h-52m-55s> P0024: Xo@q[8] |###########                             | [027%] 06m-31s(E) 23m-39s(X)
 <08h-53m-32s> P0024: Xo@q[8] |############                            | [030%] 07m-07s(E) 23m-43s(X)
 <08h-54m-09s> P0024: Xo@q[8] |#############                           | [032%] 07m-45s(E) 23m-49s(X)
 <08h-54m-48s> P0024: Xo@q[8] |##############                          | [035%] 08m-23s(E) 23m-59s(X)
 <08h-55m-26s> P0024: Xo@q[8] |###############                         | [037%] 09m-02s(E) 24m-05s(X)
 <08h-56m-06s> P0024: Xo@q[8] |################                        | [040%] 09m-42s(E) 24m-14s(X)
 <08h-56m-47s> P0024: Xo@q[8] |#################                       | [042%] 10m-23s(E) 24m-24s(X)
 <08h-57m-27s> P0024: Xo@q[8] |##################                      | [045%] 11m-03s(E) 24m-32s(X)
 <08h-58m-06s> P0024: Xo@q[8] |###################                     | [047%] 11m-42s(E) 24m-35s(X)
 <08h-58m-45s> P0024: Xo@q[8] |####################                    | [050%] 12m-20s(E) 24m-41s(X)
 <08h-59m-25s> P0024: Xo@q[8] |#####################                   | [052%] 13m-01s(E) 24m-48s(X)
 <09h-00m-04s> P0024: Xo@q[8] |######################                  | [055%] 13m-40s(E) 24m-51s(X)
 <09h-00m-45s> P0024: Xo@q[8] |#######################                 | [057%] 14m-21s(E) 24m-56s(X)
 <09h-01m-25s> P0024: Xo@q[8] |########################                | [060%] 15m-01s(E) 25m-01s(X)
 <09h-02m-05s> P0024: Xo@q[8] |#########################               | [062%] 15m-41s(E) 25m-04s(X)
 <09h-02m-46s> P0024: Xo@q[8] |##########################              | [065%] 16m-22s(E) 25m-09s(X)
 <09h-03m-25s> P0024: Xo@q[8] |###########################             | [067%] 17m-01s(E) 25m-12s(X)
 <09h-04m-05s> P0024: Xo@q[8] |############################            | [070%] 17m-41s(E) 25m-16s(X)
 <09h-04m-45s> P0024: Xo@q[8] |#############################           | [072%] 18m-21s(E) 25m-18s(X)
 <09h-05m-27s> P0024: Xo@q[8] |##############################          | [075%] 19m-03s(E) 25m-24s(X)
 <09h-06m-08s> P0024: Xo@q[8] |###############################         | [077%] 19m-44s(E) 25m-27s(X)
 <09h-06m-50s> P0024: Xo@q[8] |################################        | [080%] 20m-26s(E) 25m-31s(X)
 <09h-07m-31s> P0024: Xo@q[8] |#################################       | [082%] 21m-07s(E) 25m-35s(X)
 <09h-08m-11s> P0024: Xo@q[8] |##################################      | [085%] 21m-47s(E) 25m-38s(X)
 <09h-08m-51s> P0024: Xo@q[8] |###################################     | [087%] 22m-27s(E) 25m-39s(X)
 <09h-09m-29s> P0024: Xo@q[8] |####################################    | [090%] 23m-05s(E) 25m-38s(X)
 <09h-10m-04s> P0024: Xo@q[8] |#####################################   | [092%] 23m-40s(E) 25m-35s(X)
 <09h-10m-40s> P0024: Xo@q[8] |######################################  | [095%] 24m-16s(E) 25m-32s(X)
 <09h-11m-16s> P0024: Xo@q[8] |####################################### | [097%] 24m-52s(E) 25m-29s(X)
 <09h-11m-50s> P0024: Xo@q[8] |########################################| [100%] 25m-26s(E) 25m-26s(X)
 <09h-16m-24s> P0024: [M  4.920 Gb] Free Xo_WS ( 1.642)
 <09h-35m-09s> P0024: [M  5.741 Gb] Alloc X_WS ( 0.821)
 <09h-35m-09s> P0024: [WARNING] Empty workload for CPU 24
 <09h-35m-09s> P0024: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <09h-36m-16s> P0024: [M  4.920 Gb] Free X_WS ( 0.821)
 <09h-36m-16s> P0024: [M  4.098 Gb] Free X ( 0.821)
 <09h-36m-16s> P0024: [M  4.078 Gb] Free DIP_projected ( 0.020)
 <09h-36m-16s> P0024: [M  0.447 Gb] Free WF ( 3.631)
 <09h-36m-16s> P0024: [M  0.424 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <09h-36m-18s> P0024: [08] Bare local and non-local Exchange-Correlation
 <09h-36m-18s> P0024: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-36m-18s> P0024: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-36m-18s> P0024: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):13/205(6%)
 <09h-36m-18s> P0024: [M  0.592 Gb] Alloc FFT_g_tab ( 0.167)
 <09h-36m-25s> P0024: [M  0.643 Gb] Alloc FFT_rot ( 0.052)
 <09h-36m-34s> P0024: [M  6.230 Gb] Alloc WF ( 5.586)
 <09h-36m-34s> P0024: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):108/1640(7%)
 <09h-36m-35s> P0024: [M  6.333 Gb] Alloc wf_DP ( 0.103)
 <09h-36m-35s> P0024: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-36m-35s> P0024: [FFT-HF/Rho] Mesh size: 140  285  174
 <09h-36m-35s> P0024: [M  6.977 Gb] Alloc wf_disk ( 0.644)
 <09h-36m-35s> P0024: Reading wf_fragments_1_1
 <09h-36m-41s> P0024: Reading wf_fragments_2_1
 <09h-36m-47s> P0024: Reading wf_fragments_3_1
 <09h-36m-52s> P0024: Reading wf_fragments_4_1
 <09h-36m-57s> P0024: Reading wf_fragments_5_1
 <09h-37m-02s> P0024: Reading wf_fragments_6_1
 <09h-37m-07s> P0024: Reading wf_fragments_7_1
 <09h-37m-12s> P0024: Reading wf_fragments_8_1
 <09h-37m-18s> P0024: [M  6.333 Gb] Free wf_disk ( 0.644)
 <09h-37m-18s> P0024: [M  6.230 Gb] Free wf_DP ( 0.103)
 <09h-37m-18s> P0024: [M  6.282 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-18s> P0024: [M  6.333 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-18s> P0024: [M  6.385 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-18s> P0024: [M  6.411 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-18s> P0024: [M  6.436 Gb] Alloc HF-gamp ( 0.026)
 <09h-37m-18s> P0024: [M  6.488 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-18s> P0024: [M  6.540 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-18s> P0024: [M  6.592 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-18s> P0024: [M  6.617 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-18s> P0024: EXS |                                        | [000%] --(E) --(X)
 <09h-37m-23s> P0024: EXS |#                                       | [004%] 05s(E) 02m-08s(X)
 <09h-37m-30s> P0024: EXS |##                                      | [006%] 12s(E) 03m-11s(X)
 <09h-37m-38s> P0024: EXS |###                                     | [009%] 20s(E) 03m-33s(X)
 <09h-37m-46s> P0024: EXS |#####                                   | [012%] 28s(E) 03m-45s(X)
 <09h-37m-55s> P0024: EXS |######                                  | [015%] 36s(E) 03m-52s(X)
 <09h-38m-03s> P0024: EXS |#######                                 | [018%] 45s(E) 03m-57s(X)
 <09h-38m-11s> P0024: EXS |########                                | [022%] 53s(E) 04m-00s(X)
 <09h-38m-16s> P0024: EXS |##########                              | [026%] 58s(E) 03m-43s(X)
 <09h-38m-21s> P0024: EXS |############                            | [030%] 01m-03s(E) 03m-31s(X)
 <09h-38m-29s> P0024: EXS |#############                           | [032%] 01m-11s(E) 03m-37s(X)
 <09h-38m-36s> P0024: EXS |##############                          | [035%] 01m-18s(E) 03m-43s(X)
 <09h-38m-44s> P0024: EXS |###############                         | [037%] 01m-25s(E) 03m-47s(X)
 <09h-38m-52s> P0024: EXS |################                        | [040%] 01m-33s(E) 03m-49s(X)
 <09h-39m-00s> P0024: EXS |#################                       | [043%] 01m-42s(E) 03m-52s(X)
 <09h-39m-08s> P0024: EXS |##################                      | [047%] 01m-50s(E) 03m-54s(X)
 <09h-39m-13s> P0024: EXS |####################                    | [051%] 01m-55s(E) 03m-45s(X)
 <09h-39m-19s> P0024: EXS |######################                  | [055%] 02m-00s(E) 03m-38s(X)
 <09h-39m-26s> P0024: EXS |#######################                 | [057%] 02m-07s(E) 03m-41s(X)
 <09h-39m-33s> P0024: EXS |########################                | [060%] 02m-15s(E) 03m-44s(X)
 <09h-39m-40s> P0024: EXS |#########################               | [062%] 02m-22s(E) 03m-47s(X)
 <09h-39m-49s> P0024: EXS |##########################              | [065%] 02m-30s(E) 03m-48s(X)
 <09h-39m-57s> P0024: EXS |###########################             | [068%] 02m-39s(E) 03m-50s(X)
 <09h-40m-05s> P0024: EXS |############################            | [072%] 02m-47s(E) 03m-51s(X)
 <09h-40m-10s> P0024: EXS |##############################          | [076%] 02m-52s(E) 03m-46s(X)
 <09h-40m-15s> P0024: EXS |################################        | [080%] 02m-57s(E) 03m-41s(X)
 <09h-40m-22s> P0024: EXS |#################################       | [082%] 03m-04s(E) 03m-43s(X)
 <09h-40m-30s> P0024: EXS |##################################      | [085%] 03m-11s(E) 03m-45s(X)
 <09h-40m-37s> P0024: EXS |###################################     | [087%] 03m-19s(E) 03m-47s(X)
 <09h-40m-45s> P0024: EXS |####################################    | [090%] 03m-27s(E) 03m-48s(X)
 <09h-40m-53s> P0024: EXS |#####################################   | [093%] 03m-35s(E) 03m-49s(X)
 <09h-41m-02s> P0024: EXS |######################################  | [097%] 03m-43s(E) 03m-50s(X)
 <09h-41m-05s> P0024: EXS |########################################| [100%] 03m-47s(E) 03m-47s(X)
 <09h-41m-30s> P0024: [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 <09h-41m-30s> P0024: [xc] LIBXC used to calculate xc functional
 <09h-41m-32s> P0024: [M  1.031 Gb] Free WF ( 5.586)
 <09h-41m-32s> P0024: [M  0.812 Gb] Free FFT_g_tab FFT_rot ( 0.219)
 <09h-41m-32s> P0024: [08.01] HF occupations report
 <09h-41m-33s> P0024: [09] Dyson equation: Newton solver
 <09h-41m-33s> P0024: [09.01] G0W0 (W PPA)
 <09h-41m-33s> P0024: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-41m-33s> P0024: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-41m-33s> P0024: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):75/1200(6%)
 <09h-41m-33s> P0024: [M  0.829 Gb] Alloc FFT_g_tab ( 0.018)
 <09h-41m-35s> P0024: [M  3.986 Gb] Alloc WF ( 3.151)
 <09h-41m-35s> P0024: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):604/9600(6%)
 <09h-41m-36s> P0024: [M  3.996 Gb] Alloc wf_DP ( 0.010)
 <09h-41m-36s> P0024: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-41m-36s> P0024: [FFT-GW] Mesh size:  65  133   81
 <09h-41m-36s> P0024: [M  4.640 Gb] Alloc wf_disk ( 0.644)
 <09h-41m-36s> P0024: Reading wf_fragments_1_1
 <09h-41m-37s> P0024: Reading wf_fragments_1_3
 <09h-41m-41s> P0024: Reading wf_fragments_2_1
 <09h-41m-42s> P0024: Reading wf_fragments_2_3
 <09h-41m-45s> P0024: Reading wf_fragments_3_3
 <09h-41m-48s> P0024: Reading wf_fragments_4_3
 <09h-41m-52s> P0024: Reading wf_fragments_5_3
 <09h-41m-55s> P0024: Reading wf_fragments_6_3
 <09h-41m-59s> P0024: Reading wf_fragments_7_3
 <09h-42m-02s> P0024: Reading wf_fragments_8_3
 <09h-42m-05s> P0024: [M  3.996 Gb] Free wf_disk ( 0.644)
 <09h-42m-05s> P0024: [M  3.986 Gb] Free wf_DP ( 0.010)
 <09h-42m-05s> P0024: [M  4.412 Gb] Alloc GW-gamp ( 0.411)
 <09h-42m-05s> P0024: Reading pp_fragment_1
 <09h-42m-05s> P0024: [M  5.249 Gb] Alloc X ( 0.821)
 <09h-42m-19s> P0024: G0W0 (W PPA) |                                        | [000%] --(E) --(X)
 <09h-42m-20s> P0024: Reading pp_fragment_1
 <09h-43m-08s> P0024: G0W0 (W PPA) |#                                       | [002%] 48s(E) 32m-35s(X)
 <09h-43m-56s> P0024: G0W0 (W PPA) |##                                      | [005%] 01m-36s(E) 32m-12s(X)
 <09h-44m-44s> P0024: G0W0 (W PPA) |###                                     | [007%] 02m-24s(E) 32m-04s(X)
 <09h-45m-31s> P0024: G0W0 (W PPA) |####                                    | [010%] 03m-12s(E) 32m-00s(X)
 <09h-46m-19s> P0024: G0W0 (W PPA) |#####                                   | [012%] 03m-59s(E) 31m-58s(X)
 <09h-46m-20s> P0024: Reading pp_fragment_2
 <09h-47m-09s> P0024: G0W0 (W PPA) |######                                  | [015%] 04m-49s(E) 32m-11s(X)
 <09h-47m-57s> P0024: G0W0 (W PPA) |#######                                 | [017%] 05m-37s(E) 32m-09s(X)
 <09h-48m-45s> P0024: G0W0 (W PPA) |########                                | [020%] 06m-25s(E) 32m-08s(X)
 <09h-49m-33s> P0024: G0W0 (W PPA) |#########                               | [022%] 07m-13s(E) 32m-06s(X)
 <09h-50m-21s> P0024: G0W0 (W PPA) |##########                              | [025%] 08m-01s(E) 32m-05s(X)
 <09h-54m-22s> P0024: Reading pp_fragment_3
 <09h-55m-10s> P0024: G0W0 (W PPA) |###########                             | [027%] 12m-51s(E) 46m-44s(X)
 <09h-55m-58s> P0024: G0W0 (W PPA) |############                            | [030%] 13m-39s(E) 45m-30s(X)
 <09h-56m-46s> P0024: G0W0 (W PPA) |#############                           | [032%] 14m-27s(E) 44m-27s(X)
 <09h-57m-34s> P0024: G0W0 (W PPA) |##############                          | [035%] 15m-15s(E) 43m-34s(X)
 <09h-58m-22s> P0024: G0W0 (W PPA) |###############                         | [037%] 16m-03s(E) 42m-48s(X)
 <10h-02m-23s> P0024: Reading pp_fragment_4
 <10h-03m-12s> P0024: G0W0 (W PPA) |################                        | [040%] 20m-52s(E) 52m-11s(X)
 <10h-04m-00s> P0024: G0W0 (W PPA) |#################                       | [042%] 21m-40s(E) 50m-59s(X)
 <10h-04m-48s> P0024: G0W0 (W PPA) |##################                      | [045%] 22m-28s(E) 49m-56s(X)
 <10h-05m-35s> P0024: G0W0 (W PPA) |###################                     | [047%] 23m-15s(E) 48m-58s(X)
 <10h-06m-23s> P0024: G0W0 (W PPA) |####################                    | [050%] 24m-03s(E) 48m-07s(X)
 <10h-10m-23s> P0024: Reading pp_fragment_5
 <10h-11m-12s> P0024: G0W0 (W PPA) |#####################                   | [052%] 28m-52s(E) 54m-59s(X)
 <10h-11m-59s> P0024: G0W0 (W PPA) |######################                  | [055%] 29m-40s(E) 53m-56s(X)
 <10h-12m-47s> P0024: G0W0 (W PPA) |#######################                 | [057%] 30m-27s(E) 52m-58s(X)
 <10h-13m-35s> P0024: G0W0 (W PPA) |########################                | [060%] 31m-15s(E) 52m-06s(X)
 <10h-14m-23s> P0024: G0W0 (W PPA) |#########################               | [062%] 32m-03s(E) 51m-17s(X)
 <10h-18m-23s> P0024: Reading pp_fragment_6
 <10h-19m-11s> P0024: G0W0 (W PPA) |##########################              | [065%] 36m-52s(E) 56m-43s(X)
 <10h-19m-59s> P0024: G0W0 (W PPA) |###########################             | [067%] 37m-39s(E) 55m-48s(X)
 <10h-20m-47s> P0024: G0W0 (W PPA) |############################            | [070%] 38m-27s(E) 54m-57s(X)
 <10h-21m-35s> P0024: G0W0 (W PPA) |#############################           | [072%] 39m-15s(E) 54m-09s(X)
 <10h-22m-23s> P0024: G0W0 (W PPA) |##############################          | [075%] 40m-03s(E) 53m-25s(X)
 <10h-26m-24s> P0024: Reading pp_fragment_7
 <10h-27m-13s> P0024: G0W0 (W PPA) |###############################         | [077%] 44m-53s(E) 57m-55s(X)
 <10h-28m-01s> P0024: G0W0 (W PPA) |################################        | [080%] 45m-41s(E) 57m-06s(X)
 <10h-28m-48s> P0024: G0W0 (W PPA) |#################################       | [082%] 46m-28s(E) 56m-20s(X)
 <10h-29m-36s> P0024: G0W0 (W PPA) |##################################      | [085%] 47m-16s(E) 55m-37s(X)
 <10h-30m-24s> P0024: G0W0 (W PPA) |###################################     | [087%] 48m-04s(E) 54m-56s(X)
 <10h-34m-25s> P0024: Reading pp_fragment_8
 <10h-35m-14s> P0024: G0W0 (W PPA) |####################################    | [090%] 52m-54s(E) 58m-47s(X)
 <10h-36m-02s> P0024: G0W0 (W PPA) |#####################################   | [092%] 53m-42s(E) 58m-03s(X)
 <10h-36m-50s> P0024: G0W0 (W PPA) |######################################  | [095%] 54m-30s(E) 57m-22s(X)
 <10h-37m-38s> P0024: G0W0 (W PPA) |####################################### | [097%] 55m-18s(E) 56m-43s(X)
 <10h-38m-26s> P0024: G0W0 (W PPA) |########################################| [100%] 56m-06s(E) 56m-06s(X)
 <10h-38m-27s> P0024: [M  4.428 Gb] Free X ( 0.821)
 <10h-43m-43s> P0024: [M  1.277 Gb] Free WF ( 3.151)
 <10h-43m-44s> P0024: [M  1.254 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <10h-43m-44s> P0024: [09.02] QP properties and I/O
 <10h-43m-44s> P0024: [10] Timing Overview
P0024: Routines: global
P0024:                io_WF :  1m 4.00s CPU (      55 calls,   1.170 s avg)
P0024:                io_HF :     0.00s CPU (       3 calls,   0.004 s avg)
P0024:           io_DIPOLES :     0.00s CPU (       3 calls,   0.027 s avg)
P0024:                 io_X :    10.00s CPU (      22 calls,   0.460 s avg)
P0024:                  RIM :     3.00s CPU
P0024:       Coulomb Cutoff :  1m 2.00s CPU
P0024:              Dipoles :     1h45m CPU
P0024:       Xo (procedure) :     4h22m CPU (       8 calls,1972.023 s avg)
P0024:           Xo (REDUX) :     3h17m CPU (       8 calls,1477.874 s avg)
P0024:        X (procedure) :     1.00s CPU (       8 calls,   0.170 s avg)
P0024:            X (REDUX) :  8m51.00s CPU (       8 calls,  66.489 s avg)
P0024:                   HF :  3m47.00s CPU
P0024:            HF(REDUX) :    25.00s CPU
P0024:              GW(ppa) : 56m21.00s CPU
P0024:            GW(REDUX) :  5m16.00s CPU
 <10h-43m-44s> P0024: [11] Game Over & Game summary
P0024:              [Time-Profile]: 0.3862E+5s
