 <01s> P0088: [M  0.080 Gb] Alloc RL_Gshells RL_Eshells ( 0.028)

  __ __  ____ ___ ___ ____   ___
 |  |  |/    |   |   |    \ /   \
 |  |  |  o  | _   _ |  o  )     |
 |  ~  |     |  \_/  |     |  O  |
 |___, |  _  |   |   |  O  |     |
 |     |  |  |   |   |     |     |
 |____/|__|__|___|___|_____|\___/


 <02s> P0088: [01] CPU structure, Files & I/O Directories
 <02s> P0088: CPU-Threads:128(CPU)-4(threads)
 <02s> P0088: CPU-Threads:X_all_q(environment)-1 1 16 8(CPUs)-q k c v(ROLEs)
 <02s> P0088: CPU-Threads:SE(environment)-1 8 16(CPUs)-q qp b(ROLEs)
 <02s> P0088: [02] CORE Variables Setup
 <02s> P0088: [02.01] Unit cells
 <05s> P0088: [02.02] Symmetries
 <05s> P0088: [02.03] RL shells
 <05s> P0088: [M  0.092 Gb] Alloc minus_G ( 0.013)
 <05s> P0088: [02.04] K-grid lattice
 <05s> P0088: [02.05] Energies [ev] & Occupations
 <05s> P0088: [03] Transferred momenta grid
 <05s> P0088: [M  0.299 Gb] Alloc bare_qpg ( 0.206)
 <06s> P0088: [04] Coloumb potential Random Integration (RIM)
 <06s> P0088: [04.01] RIM initialization
 <06s> P0088: Random points |                                        | [000%] --(E) --(X)
 <08s> P0088: Random points |########################################| [100%] 02s(E) 02s(X)
 <08s> P0088: [04.02] RIM integrals
 <08s> P0088: [WARNING] Empty workload for CPU 88
 <08s> P0088: Momenta loop |                                        | [***%] --(E) --(X)
 <10s> P0088: [05] Coloumb potential CutOff :box
 <10s> P0088: Box |                                        | [000%] --(E) --(X)
 <15s> P0088: Box |###                                     | [009%] 05s(E) 55s(X)
 <20s> P0088: Box |#######                                 | [018%] 10s(E) 55s(X)
 <25s> P0088: Box |##########                              | [027%] 15s(E) 55s(X)
 <30s> P0088: Box |##############                          | [036%] 20s(E) 55s(X)
 <35s> P0088: Box |#################                       | [044%] 25s(E) 55s(X)
 <40s> P0088: Box |#####################                   | [053%] 30s(E) 55s(X)
 <45s> P0088: Box |#########################               | [062%] 35s(E) 55s(X)
 <50s> P0088: Box |############################            | [071%] 40s(E) 55s(X)
 <55s> P0088: Box |################################        | [080%] 45s(E) 55s(X)
 <01m-00s> P0088: Box |###################################     | [089%] 50s(E) 55s(X)
 <01m-05s> P0088: Box |####################################### | [098%] 55s(E) 55s(X)
 <01m-05s> P0088: Box |########################################| [100%] 55s(E) 55s(X)
 <01m-12s> P0088: [06] External corrections
 <01m-13s> P0088: [07] Dynamic Dielectric Matrix (PPA)
 <01m-13s> P0088: [PARALLEL Response_G_space for K(bz) on 1 CPU] Loaded/Total (Percentual):14/14(100%)
 <01m-13s> P0088: [PARALLEL Response_G_space for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0088: [PARALLEL Response_G_space for K-q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0088: [LA] SERIAL linear algebra
 <01m-13s> P0088: [PARALLEL Response_G_space for CON bands on 16 CPU] Loaded/Total (Percentual):63/1006(6%)
 <01m-13s> P0088: [PARALLEL Response_G_space for VAL bands on 8 CPU] Loaded/Total (Percentual):24/194(12%)
 <01m-13s> P0088: [M  1.120 Gb] Alloc X ( 0.821)
 <01m-13s> P0088: [DIP] Checking dipoles header
 <01m-13s> P0088: [M  1.154 Gb] Alloc DIP_iR ( 0.035)
 <01m-13s> P0088: [M  1.189 Gb] Alloc DIP_P ( 0.035)
 <01m-13s> P0088: [x,Vnl] computed using 84 projectors
 <01m-13s> P0088: [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <01m-13s> P0088: [M  2.096 Gb] Alloc KBV ( 0.907)
 <01m-13s> P0088: [M  3.975 Gb] Alloc WF ( 1.878)
 <01m-13s> P0088: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):696/9600(7%)
 <01m-14s> P0088: [WF] Performing Wave-Functions I/O from ./SAVE
 <01m-14s> P0088: [M  4.624 Gb] Alloc wf_disk ( 0.644)
 <01m-14s> P0088: Reading wf_fragments_1_1
 <01m-16s> P0088: Reading wf_fragments_1_5
 <01m-17s> P0088: Reading wf_fragments_2_1
 <01m-19s> P0088: Reading wf_fragments_2_5
 <01m-20s> P0088: Reading wf_fragments_3_1
 <01m-22s> P0088: Reading wf_fragments_3_5
 <01m-24s> P0088: Reading wf_fragments_4_1
 <01m-25s> P0088: Reading wf_fragments_4_5
 <01m-27s> P0088: Reading wf_fragments_5_1
 <01m-28s> P0088: Reading wf_fragments_5_5
 <01m-30s> P0088: Reading wf_fragments_6_1
 <01m-31s> P0088: Reading wf_fragments_6_5
 <01m-33s> P0088: Reading wf_fragments_7_1
 <01m-34s> P0088: Reading wf_fragments_7_5
 <01m-36s> P0088: Reading wf_fragments_8_1
 <01m-38s> P0088: Reading wf_fragments_8_5
 <01m-39s> P0088: [M  3.980 Gb] Free wf_disk ( 0.644)
 <01m-40s> P0088: Dipoles: P and iR (T): |                                        | [000%] --(E) --(X)
 <01m-40s> P0088: Reading kb_pp_pwscf_fragment_1
 <03m-23s> P0088: Dipoles: P and iR (T): |#                                       | [002%] 01m-43s(E) 01h-08m-53s(X)
 <05m-04s> P0088: Dipoles: P and iR (T): |##                                      | [005%] 03m-24s(E) 01h-08m-16s(X)
 <06m-45s> P0088: Dipoles: P and iR (T): |###                                     | [007%] 05m-05s(E) 01h-07m-49s(X)
 <08m-26s> P0088: Dipoles: P and iR (T): |####                                    | [010%] 06m-46s(E) 01h-07m-47s(X)
 <10m-08s> P0088: Dipoles: P and iR (T): |#####                                   | [012%] 08m-28s(E) 01h-07m-45s(X)
 <10m-08s> P0088: Reading kb_pp_pwscf_fragment_2
 <11m-52s> P0088: Dipoles: P and iR (T): |######                                  | [015%] 10m-12s(E) 01h-08m-00s(X)
 <13m-33s> P0088: Dipoles: P and iR (T): |#######                                 | [017%] 11m-53s(E) 01h-07m-59s(X)
 <15m-14s> P0088: Dipoles: P and iR (T): |########                                | [020%] 13m-34s(E) 01h-07m-51s(X)
 <16m-55s> P0088: Dipoles: P and iR (T): |#########                               | [022%] 15m-15s(E) 01h-07m-46s(X)
 <18m-35s> P0088: Dipoles: P and iR (T): |##########                              | [025%] 16m-55s(E) 01h-07m-40s(X)
 <18m-35s> P0088: Reading kb_pp_pwscf_fragment_3
 <20m-19s> P0088: Dipoles: P and iR (T): |###########                             | [027%] 18m-39s(E) 01h-07m-49s(X)
 <22m-01s> P0088: Dipoles: P and iR (T): |############                            | [030%] 20m-21s(E) 01h-07m-51s(X)
 <23m-43s> P0088: Dipoles: P and iR (T): |#############                           | [032%] 22m-03s(E) 01h-07m-51s(X)
 <25m-24s> P0088: Dipoles: P and iR (T): |##############                          | [035%] 23m-44s(E) 01h-07m-50s(X)
 <27m-04s> P0088: Dipoles: P and iR (T): |###############                         | [037%] 25m-24s(E) 01h-07m-45s(X)
 <27m-04s> P0088: Reading kb_pp_pwscf_fragment_4
 <28m-49s> P0088: Dipoles: P and iR (T): |################                        | [040%] 27m-09s(E) 01h-07m-52s(X)
 <30m-32s> P0088: Dipoles: P and iR (T): |#################                       | [042%] 28m-52s(E) 01h-07m-55s(X)
 <32m-13s> P0088: Dipoles: P and iR (T): |##################                      | [045%] 30m-33s(E) 01h-07m-53s(X)
 <33m-53s> P0088: Dipoles: P and iR (T): |###################                     | [047%] 32m-13s(E) 01h-07m-50s(X)
 <35m-34s> P0088: Dipoles: P and iR (T): |####################                    | [050%] 33m-54s(E) 01h-07m-49s(X)
 <35m-34s> P0088: Reading kb_pp_pwscf_fragment_5
 <37m-19s> P0088: Dipoles: P and iR (T): |#####################                   | [052%] 35m-39s(E) 01h-07m-55s(X)
 <39m-01s> P0088: Dipoles: P and iR (T): |######################                  | [055%] 37m-21s(E) 01h-07m-56s(X)
 <40m-44s> P0088: Dipoles: P and iR (T): |#######################                 | [057%] 39m-04s(E) 01h-07m-56s(X)
 <42m-24s> P0088: Dipoles: P and iR (T): |########################                | [060%] 40m-44s(E) 01h-07m-53s(X)
 <44m-04s> P0088: Dipoles: P and iR (T): |#########################               | [062%] 42m-24s(E) 01h-07m-51s(X)
 <44m-04s> P0088: Reading kb_pp_pwscf_fragment_6
 <45m-48s> P0088: Dipoles: P and iR (T): |##########################              | [065%] 44m-08s(E) 01h-07m-54s(X)
 <47m-30s> P0088: Dipoles: P and iR (T): |###########################             | [067%] 45m-50s(E) 01h-07m-54s(X)
 <49m-10s> P0088: Dipoles: P and iR (T): |############################            | [070%] 47m-30s(E) 01h-07m-51s(X)
 <50m-52s> P0088: Dipoles: P and iR (T): |#############################           | [072%] 49m-12s(E) 01h-07m-52s(X)
 <52m-35s> P0088: Dipoles: P and iR (T): |##############################          | [075%] 50m-55s(E) 01h-07m-54s(X)
 <52m-35s> P0088: Reading kb_pp_pwscf_fragment_7
 <54m-21s> P0088: Dipoles: P and iR (T): |###############################         | [077%] 52m-41s(E) 01h-07m-58s(X)
 <56m-03s> P0088: Dipoles: P and iR (T): |################################        | [080%] 54m-23s(E) 01h-07m-59s(X)
 <57m-46s> P0088: Dipoles: P and iR (T): |#################################       | [082%] 56m-06s(E) 01h-08m-00s(X)
 <59m-28s> P0088: Dipoles: P and iR (T): |##################################      | [085%] 57m-48s(E) 01h-08m-00s(X)
 <01h-01m-11s> P0088: Dipoles: P and iR (T): |###################################     | [087%] 59m-31s(E) 01h-08m-02s(X)
 <01h-01m-11s> P0088: Reading kb_pp_pwscf_fragment_8
 <01h-03m-00s> P0088: Dipoles: P and iR (T): |####################################    | [090%] 01h-01m-20s(E) 01h-08m-09s(X)
 <01h-04m-42s> P0088: Dipoles: P and iR (T): |#####################################   | [092%] 01h-03m-02s(E) 01h-08m-09s(X)
 <01h-06m-24s> P0088: Dipoles: P and iR (T): |######################################  | [095%] 01h-04m-44s(E) 01h-08m-08s(X)
 <01h-08m-08s> P0088: Dipoles: P and iR (T): |####################################### | [097%] 01h-06m-28s(E) 01h-08m-10s(X)
 <01h-09m-46s> P0088: Dipoles: P and iR (T): |########################################| [100%] 01h-08m-06s(E) 01h-08m-06s(X)
 <01h-09m-47s> P0088: [M  3.068 Gb] Free KBV ( 0.907)
 <01h-09m-47s> P0088: [M  1.189 Gb] Free WF ( 1.878)
 <01h-46m-30s> P0088: [DIP] Checking dipoles header
 <01h-46m-30s> P0088: [M  1.210 Gb] Alloc DIP_projected ( 0.020)
 <01h-46m-31s> P0088: [M  1.175 Gb] Free DIP_iR ( 0.035)
 <01h-46m-31s> P0088: [M  1.140 Gb] Free DIP_P ( 0.035)
 <01h-46m-31s> P0088: [M  1.157 Gb] Alloc FFT_g_tab ( 0.018)
 <01h-46m-32s> P0088: [M  4.794 Gb] Alloc WF ( 3.631)
 <01h-46m-32s> P0088: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):696/9600(7%)
 <01h-46m-33s> P0088: [M  4.804 Gb] Alloc wf_DP ( 0.010)
 <01h-46m-33s> P0088: [WF] Performing Wave-Functions I/O from ./SAVE
 <01h-46m-33s> P0088: [FFT-X] Mesh size:  65  133   81
 <01h-46m-33s> P0088: [M  5.449 Gb] Alloc wf_disk ( 0.644)
 <01h-46m-33s> P0088: Reading wf_fragments_1_1
 <01h-46m-35s> P0088: Reading wf_fragments_1_5
 <01h-46m-38s> P0088: Reading wf_fragments_2_1
 <01h-46m-40s> P0088: Reading wf_fragments_2_5
 <01h-46m-43s> P0088: Reading wf_fragments_3_1
 <01h-46m-45s> P0088: Reading wf_fragments_3_5
 <01h-46m-48s> P0088: Reading wf_fragments_4_1
 <01h-46m-50s> P0088: Reading wf_fragments_4_5
 <01h-46m-53s> P0088: Reading wf_fragments_5_1
 <01h-46m-55s> P0088: Reading wf_fragments_5_5
 <01h-46m-57s> P0088: Reading wf_fragments_6_1
 <01h-46m-59s> P0088: Reading wf_fragments_6_5
 <01h-47m-02s> P0088: Reading wf_fragments_7_1
 <01h-47m-04s> P0088: Reading wf_fragments_7_5
 <01h-47m-07s> P0088: Reading wf_fragments_8_1
 <01h-47m-09s> P0088: Reading wf_fragments_8_5
 <01h-47m-12s> P0088: [M  4.804 Gb] Free wf_disk ( 0.644)
 <01h-47m-12s> P0088: [M  4.794 Gb] Free wf_DP ( 0.010)
 <01h-47m-12s> P0088: [X-CG] R(p) Tot o/o(of R)  :  4661  21168    100
 <01h-47m-12s> P0088: Xo@q[1] |                                        | [000%] --(E) --(X)
 <01h-47m-12s> P0088: [M  6.437 Gb] Alloc Xo_WS ( 1.642)
 <01h-47m-43s> P0088: Xo@q[1] |#                                       | [002%] 31s(E) 20m-08s(X)
 <01h-48m-14s> P0088: Xo@q[1] |##                                      | [005%] 01m-02s(E) 20m-32s(X)
 <01h-48m-46s> P0088: Xo@q[1] |###                                     | [007%] 01m-33s(E) 20m-44s(X)
 <01h-49m-17s> P0088: Xo@q[1] |####                                    | [010%] 02m-05s(E) 20m-49s(X)
 <01h-49m-49s> P0088: Xo@q[1] |#####                                   | [012%] 02m-37s(E) 20m-53s(X)
 <01h-50m-21s> P0088: Xo@q[1] |######                                  | [015%] 03m-09s(E) 21m-01s(X)
 <01h-50m-53s> P0088: Xo@q[1] |#######                                 | [017%] 03m-41s(E) 21m-05s(X)
 <01h-51m-26s> P0088: Xo@q[1] |########                                | [020%] 04m-14s(E) 21m-10s(X)
 <01h-51m-59s> P0088: Xo@q[1] |#########                               | [022%] 04m-47s(E) 21m-12s(X)
 <01h-52m-31s> P0088: Xo@q[1] |##########                              | [025%] 05m-19s(E) 21m-13s(X)
 <01h-53m-04s> P0088: Xo@q[1] |###########                             | [027%] 05m-52s(E) 21m-17s(X)
 <01h-53m-36s> P0088: Xo@q[1] |############                            | [030%] 06m-24s(E) 21m-20s(X)
 <01h-54m-09s> P0088: Xo@q[1] |#############                           | [032%] 06m-57s(E) 21m-21s(X)
 <01h-54m-42s> P0088: Xo@q[1] |##############                          | [035%] 07m-30s(E) 21m-26s(X)
 <01h-55m-17s> P0088: Xo@q[1] |###############                         | [037%] 08m-04s(E) 21m-32s(X)
 <01h-55m-50s> P0088: Xo@q[1] |################                        | [040%] 08m-38s(E) 21m-36s(X)
 <01h-56m-27s> P0088: Xo@q[1] |#################                       | [042%] 09m-14s(E) 21m-43s(X)
 <01h-57m-01s> P0088: Xo@q[1] |##################                      | [045%] 09m-49s(E) 21m-47s(X)
 <01h-57m-36s> P0088: Xo@q[1] |###################                     | [047%] 10m-24s(E) 21m-52s(X)
 <01h-58m-13s> P0088: Xo@q[1] |####################                    | [050%] 11m-00s(E) 22m-00s(X)
 <01h-58m-51s> P0088: Xo@q[1] |#####################                   | [052%] 11m-39s(E) 22m-11s(X)
 <01h-59m-28s> P0088: Xo@q[1] |######################                  | [055%] 12m-16s(E) 22m-17s(X)
 <02h-00m-06s> P0088: Xo@q[1] |#######################                 | [057%] 12m-53s(E) 22m-25s(X)
 <02h-00m-44s> P0088: Xo@q[1] |########################                | [060%] 13m-32s(E) 22m-34s(X)
 <02h-01m-26s> P0088: Xo@q[1] |#########################               | [062%] 14m-13s(E) 22m-44s(X)
 <02h-02m-03s> P0088: Xo@q[1] |##########################              | [065%] 14m-51s(E) 22m-50s(X)
 <02h-02m-43s> P0088: Xo@q[1] |###########################             | [067%] 15m-31s(E) 22m-58s(X)
 <02h-03m-22s> P0088: Xo@q[1] |############################            | [070%] 16m-10s(E) 23m-05s(X)
 <02h-03m-59s> P0088: Xo@q[1] |#############################           | [072%] 16m-47s(E) 23m-09s(X)
 <02h-04m-37s> P0088: Xo@q[1] |##############################          | [075%] 17m-24s(E) 23m-12s(X)
 <02h-05m-16s> P0088: Xo@q[1] |###############################         | [077%] 18m-04s(E) 23m-18s(X)
 <02h-05m-54s> P0088: Xo@q[1] |################################        | [080%] 18m-42s(E) 23m-23s(X)
 <02h-06m-34s> P0088: Xo@q[1] |#################################       | [082%] 19m-22s(E) 23m-27s(X)
 <02h-07m-11s> P0088: Xo@q[1] |##################################      | [085%] 19m-59s(E) 23m-30s(X)
 <02h-07m-49s> P0088: Xo@q[1] |###################################     | [087%] 20m-37s(E) 23m-33s(X)
 <02h-08m-23s> P0088: Xo@q[1] |####################################    | [090%] 21m-10s(E) 23m-31s(X)
 <02h-08m-57s> P0088: Xo@q[1] |#####################################   | [092%] 21m-45s(E) 23m-30s(X)
 <02h-09m-30s> P0088: Xo@q[1] |######################################  | [095%] 22m-18s(E) 23m-28s(X)
 <02h-10m-02s> P0088: Xo@q[1] |####################################### | [097%] 22m-50s(E) 23m-25s(X)
 <02h-10m-33s> P0088: Xo@q[1] |########################################| [100%] 23m-21s(E) 23m-21s(X)
 <02h-13m-51s> P0088: [M  4.810 Gb] Free Xo_WS ( 1.642)
 <02h-34m-03s> P0088: [M  5.631 Gb] Alloc X_WS ( 0.821)
 <02h-34m-03s> P0088: [WARNING] Empty workload for CPU 88
 <02h-34m-03s> P0088: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <02h-35m-09s> P0088: [M  4.810 Gb] Free X_WS ( 0.821)
 <02h-35m-11s> P0088: [X-CG] R(p) Tot o/o(of R)  :  5820  21168    100
 <02h-35m-11s> P0088: Xo@q[2] |                                        | [000%] --(E) --(X)
 <02h-35m-11s> P0088: [M  6.453 Gb] Alloc Xo_WS ( 1.642)
 <02h-35m-48s> P0088: Xo@q[2] |#                                       | [002%] 36s(E) 23m-55s(X)
 <02h-36m-23s> P0088: Xo@q[2] |##                                      | [005%] 01m-12s(E) 23m-58s(X)
 <02h-37m-01s> P0088: Xo@q[2] |###                                     | [007%] 01m-50s(E) 24m-16s(X)
 <02h-37m-39s> P0088: Xo@q[2] |####                                    | [010%] 02m-27s(E) 24m-31s(X)
 <02h-38m-17s> P0088: Xo@q[2] |#####                                   | [012%] 03m-05s(E) 24m-44s(X)
 <02h-38m-56s> P0088: Xo@q[2] |######                                  | [015%] 03m-44s(E) 24m-50s(X)
 <02h-39m-34s> P0088: Xo@q[2] |#######                                 | [017%] 04m-23s(E) 25m-00s(X)
 <02h-40m-12s> P0088: Xo@q[2] |########                                | [020%] 05m-00s(E) 25m-03s(X)
 <02h-40m-50s> P0088: Xo@q[2] |#########                               | [022%] 05m-38s(E) 25m-02s(X)
 <02h-41m-27s> P0088: Xo@q[2] |##########                              | [025%] 06m-16s(E) 25m-03s(X)
 <02h-42m-05s> P0088: Xo@q[2] |###########                             | [027%] 06m-54s(E) 25m-03s(X)
 <02h-42m-43s> P0088: Xo@q[2] |############                            | [030%] 07m-32s(E) 25m-05s(X)
 <02h-43m-21s> P0088: Xo@q[2] |#############                           | [032%] 08m-10s(E) 25m-07s(X)
 <02h-44m-01s> P0088: Xo@q[2] |##############                          | [035%] 08m-49s(E) 25m-10s(X)
 <02h-44m-40s> P0088: Xo@q[2] |###############                         | [037%] 09m-29s(E) 25m-16s(X)
 <02h-45m-20s> P0088: Xo@q[2] |################                        | [040%] 10m-08s(E) 25m-21s(X)
 <02h-46m-02s> P0088: Xo@q[2] |#################                       | [042%] 10m-51s(E) 25m-30s(X)
 <02h-46m-44s> P0088: Xo@q[2] |##################                      | [045%] 11m-32s(E) 25m-38s(X)
 <02h-47m-27s> P0088: Xo@q[2] |###################                     | [047%] 12m-15s(E) 25m-47s(X)
 <02h-48m-10s> P0088: Xo@q[2] |####################                    | [050%] 12m-59s(E) 25m-57s(X)
 <02h-48m-53s> P0088: Xo@q[2] |#####################                   | [052%] 13m-41s(E) 26m-05s(X)
 <02h-49m-36s> P0088: Xo@q[2] |######################                  | [055%] 14m-25s(E) 26m-11s(X)
 <02h-50m-21s> P0088: Xo@q[2] |#######################                 | [057%] 15m-09s(E) 26m-20s(X)
 <02h-51m-04s> P0088: Xo@q[2] |########################                | [060%] 15m-52s(E) 26m-27s(X)
 <02h-51m-49s> P0088: Xo@q[2] |#########################               | [062%] 16m-38s(E) 26m-35s(X)
 <02h-52m-34s> P0088: Xo@q[2] |##########################              | [065%] 17m-23s(E) 26m-44s(X)
 <02h-53m-22s> P0088: Xo@q[2] |###########################             | [067%] 18m-10s(E) 26m-54s(X)
 <02h-54m-06s> P0088: Xo@q[2] |############################            | [070%] 18m-55s(E) 27m-00s(X)
 <02h-54m-53s> P0088: Xo@q[2] |#############################           | [072%] 19m-41s(E) 27m-09s(X)
 <02h-55m-40s> P0088: Xo@q[2] |##############################          | [075%] 20m-28s(E) 27m-16s(X)
 <02h-56m-24s> P0088: Xo@q[2] |###############################         | [077%] 21m-12s(E) 27m-21s(X)
 <02h-57m-07s> P0088: Xo@q[2] |################################        | [080%] 21m-56s(E) 27m-25s(X)
 <02h-57m-53s> P0088: Xo@q[2] |#################################       | [082%] 22m-42s(E) 27m-30s(X)
 <02h-58m-34s> P0088: Xo@q[2] |##################################      | [085%] 23m-23s(E) 27m-30s(X)
 <02h-59m-17s> P0088: Xo@q[2] |###################################     | [087%] 24m-05s(E) 27m-30s(X)
 <03h-00m-00s> P0088: Xo@q[2] |####################################    | [090%] 24m-48s(E) 27m-33s(X)
 <03h-00m-40s> P0088: Xo@q[2] |#####################################   | [092%] 25m-28s(E) 27m-32s(X)
 <03h-01m-19s> P0088: Xo@q[2] |######################################  | [095%] 26m-08s(E) 27m-29s(X)
 <03h-01m-56s> P0088: Xo@q[2] |####################################### | [097%] 26m-44s(E) 27m-25s(X)
 <03h-02m-32s> P0088: Xo@q[2] |########################################| [100%] 27m-21s(E) 27m-21s(X)
 <03h-07m-35s> P0088: [M  4.826 Gb] Free Xo_WS ( 1.642)
 <03h-35m-54s> P0088: [M  5.647 Gb] Alloc X_WS ( 0.821)
 <03h-35m-54s> P0088: [WARNING] Empty workload for CPU 88
 <03h-35m-54s> P0088: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <03h-37m-01s> P0088: [M  4.826 Gb] Free X_WS ( 0.821)
 <03h-37m-03s> P0088: [X-CG] R(p) Tot o/o(of R)  :  5828  21168    100
 <03h-37m-03s> P0088: Xo@q[3] |                                        | [000%] --(E) --(X)
 <03h-37m-03s> P0088: [M  6.468 Gb] Alloc Xo_WS ( 1.642)
 <03h-37m-39s> P0088: Xo@q[3] |#                                       | [002%] 36s(E) 24m-13s(X)
 <03h-38m-15s> P0088: Xo@q[3] |##                                      | [005%] 01m-12s(E) 24m-05s(X)
 <03h-38m-52s> P0088: Xo@q[3] |###                                     | [007%] 01m-49s(E) 24m-15s(X)
 <03h-39m-30s> P0088: Xo@q[3] |####                                    | [010%] 02m-27s(E) 24m-28s(X)
 <03h-40m-08s> P0088: Xo@q[3] |#####                                   | [012%] 03m-04s(E) 24m-32s(X)
 <03h-40m-45s> P0088: Xo@q[3] |######                                  | [015%] 03m-42s(E) 24m-41s(X)
 <03h-41m-24s> P0088: Xo@q[3] |#######                                 | [017%] 04m-21s(E) 24m-52s(X)
 <03h-42m-05s> P0088: Xo@q[3] |########                                | [020%] 05m-02s(E) 25m-07s(X)
 <03h-42m-44s> P0088: Xo@q[3] |#########                               | [022%] 05m-41s(E) 25m-14s(X)
 <03h-43m-24s> P0088: Xo@q[3] |##########                              | [025%] 06m-21s(E) 25m-21s(X)
 <03h-44m-03s> P0088: Xo@q[3] |###########                             | [027%] 07m-00s(E) 25m-26s(X)
 <03h-44m-41s> P0088: Xo@q[3] |############                            | [030%] 07m-38s(E) 25m-24s(X)
 <03h-45m-18s> P0088: Xo@q[3] |#############                           | [032%] 08m-15s(E) 25m-23s(X)
 <03h-45m-56s> P0088: Xo@q[3] |##############                          | [035%] 08m-53s(E) 25m-25s(X)
 <03h-46m-36s> P0088: Xo@q[3] |###############                         | [037%] 09m-33s(E) 25m-28s(X)
 <03h-47m-16s> P0088: Xo@q[3] |################                        | [040%] 10m-13s(E) 25m-32s(X)
 <03h-47m-57s> P0088: Xo@q[3] |#################                       | [042%] 10m-53s(E) 25m-36s(X)
 <03h-48m-38s> P0088: Xo@q[3] |##################                      | [045%] 11m-35s(E) 25m-44s(X)
 <03h-49m-19s> P0088: Xo@q[3] |###################                     | [047%] 12m-16s(E) 25m-48s(X)
 <03h-50m-01s> P0088: Xo@q[3] |####################                    | [050%] 12m-58s(E) 25m-56s(X)
 <03h-50m-44s> P0088: Xo@q[3] |#####################                   | [052%] 13m-40s(E) 26m-03s(X)
 <03h-51m-27s> P0088: Xo@q[3] |######################                  | [055%] 14m-24s(E) 26m-10s(X)
 <03h-52m-11s> P0088: Xo@q[3] |#######################                 | [057%] 15m-08s(E) 26m-19s(X)
 <03h-52m-56s> P0088: Xo@q[3] |########################                | [060%] 15m-53s(E) 26m-28s(X)
 <03h-53m-40s> P0088: Xo@q[3] |#########################               | [062%] 16m-37s(E) 26m-35s(X)
 <03h-54m-27s> P0088: Xo@q[3] |##########################              | [065%] 17m-24s(E) 26m-44s(X)
 <03h-55m-14s> P0088: Xo@q[3] |###########################             | [067%] 18m-11s(E) 26m-56s(X)
 <03h-56m-01s> P0088: Xo@q[3] |############################            | [070%] 18m-58s(E) 27m-05s(X)
 <03h-56m-50s> P0088: Xo@q[3] |#############################           | [072%] 19m-47s(E) 27m-16s(X)
 <03h-57m-37s> P0088: Xo@q[3] |##############################          | [075%] 20m-34s(E) 27m-25s(X)
 <03h-58m-25s> P0088: Xo@q[3] |###############################         | [077%] 21m-22s(E) 27m-34s(X)
 <03h-59m-13s> P0088: Xo@q[3] |################################        | [080%] 22m-10s(E) 27m-42s(X)
 <04h-00m-00s> P0088: Xo@q[3] |#################################       | [082%] 22m-57s(E) 27m-48s(X)
 <04h-00m-43s> P0088: Xo@q[3] |##################################      | [085%] 23m-40s(E) 27m-50s(X)
 <04h-01m-25s> P0088: Xo@q[3] |###################################     | [087%] 24m-22s(E) 27m-51s(X)
 <04h-02m-08s> P0088: Xo@q[3] |####################################    | [090%] 25m-05s(E) 27m-51s(X)
 <04h-02m-47s> P0088: Xo@q[3] |#####################################   | [092%] 25m-44s(E) 27m-49s(X)
 <04h-03m-26s> P0088: Xo@q[3] |######################################  | [095%] 26m-22s(E) 27m-45s(X)
 <04h-04m-01s> P0088: Xo@q[3] |####################################### | [097%] 26m-58s(E) 27m-39s(X)
 <04h-04m-36s> P0088: Xo@q[3] |########################################| [100%] 27m-33s(E) 27m-33s(X)
 <04h-09m-29s> P0088: [M  4.842 Gb] Free Xo_WS ( 1.642)
 <04h-37m-54s> P0088: [M  5.663 Gb] Alloc X_WS ( 0.821)
 <04h-37m-54s> P0088: [WARNING] Empty workload for CPU 88
 <04h-37m-54s> P0088: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <04h-39m-01s> P0088: [M  4.842 Gb] Free X_WS ( 0.821)
 <04h-39m-03s> P0088: [X-CG] R(p) Tot o/o(of R)  :  5804  21168    100
 <04h-39m-03s> P0088: Xo@q[4] |                                        | [000%] --(E) --(X)
 <04h-39m-03s> P0088: [M  6.484 Gb] Alloc Xo_WS ( 1.642)
 <04h-39m-39s> P0088: Xo@q[4] |#                                       | [002%] 36s(E) 23m-57s(X)
 <04h-40m-16s> P0088: Xo@q[4] |##                                      | [005%] 01m-12s(E) 24m-06s(X)
 <04h-40m-51s> P0088: Xo@q[4] |###                                     | [007%] 01m-48s(E) 24m-00s(X)
 <04h-41m-28s> P0088: Xo@q[4] |####                                    | [010%] 02m-25s(E) 24m-06s(X)
 <04h-42m-04s> P0088: Xo@q[4] |#####                                   | [012%] 03m-01s(E) 24m-07s(X)
 <04h-42m-42s> P0088: Xo@q[4] |######                                  | [015%] 03m-38s(E) 24m-17s(X)
 <04h-43m-20s> P0088: Xo@q[4] |#######                                 | [017%] 04m-16s(E) 24m-27s(X)
 <04h-43m-58s> P0088: Xo@q[4] |########                                | [020%] 04m-55s(E) 24m-34s(X)
 <04h-44m-35s> P0088: Xo@q[4] |#########                               | [022%] 05m-32s(E) 24m-35s(X)
 <04h-45m-12s> P0088: Xo@q[4] |##########                              | [025%] 06m-09s(E) 24m-37s(X)
 <04h-45m-51s> P0088: Xo@q[4] |###########                             | [027%] 06m-48s(E) 24m-41s(X)
 <04h-46m-29s> P0088: Xo@q[4] |############                            | [030%] 07m-25s(E) 24m-43s(X)
 <04h-47m-07s> P0088: Xo@q[4] |#############                           | [032%] 08m-04s(E) 24m-48s(X)
 <04h-47m-45s> P0088: Xo@q[4] |##############                          | [035%] 08m-42s(E) 24m-51s(X)
 <04h-48m-26s> P0088: Xo@q[4] |###############                         | [037%] 09m-23s(E) 24m-59s(X)
 <04h-49m-07s> P0088: Xo@q[4] |################                        | [040%] 10m-04s(E) 25m-08s(X)
 <04h-49m-49s> P0088: Xo@q[4] |#################                       | [042%] 10m-46s(E) 25m-20s(X)
 <04h-50m-31s> P0088: Xo@q[4] |##################                      | [045%] 11m-28s(E) 25m-30s(X)
 <04h-51m-14s> P0088: Xo@q[4] |###################                     | [047%] 12m-11s(E) 25m-37s(X)
 <04h-51m-58s> P0088: Xo@q[4] |####################                    | [050%] 12m-55s(E) 25m-49s(X)
 <04h-52m-42s> P0088: Xo@q[4] |#####################                   | [052%] 13m-39s(E) 26m-00s(X)
 <04h-53m-28s> P0088: Xo@q[4] |######################                  | [055%] 14m-25s(E) 26m-10s(X)
 <04h-54m-12s> P0088: Xo@q[4] |#######################                 | [057%] 15m-09s(E) 26m-20s(X)
 <04h-54m-57s> P0088: Xo@q[4] |########################                | [060%] 15m-54s(E) 26m-30s(X)
 <04h-55m-42s> P0088: Xo@q[4] |#########################               | [062%] 16m-38s(E) 26m-37s(X)
 <04h-56m-28s> P0088: Xo@q[4] |##########################              | [065%] 17m-24s(E) 26m-45s(X)
 <04h-57m-13s> P0088: Xo@q[4] |###########################             | [067%] 18m-10s(E) 26m-54s(X)
 <04h-57m-59s> P0088: Xo@q[4] |############################            | [070%] 18m-55s(E) 27m-02s(X)
 <04h-58m-46s> P0088: Xo@q[4] |#############################           | [072%] 19m-43s(E) 27m-12s(X)
 <04h-59m-34s> P0088: Xo@q[4] |##############################          | [075%] 20m-31s(E) 27m-20s(X)
 <05h-00m-21s> P0088: Xo@q[4] |###############################         | [077%] 21m-18s(E) 27m-29s(X)
 <05h-01m-06s> P0088: Xo@q[4] |################################        | [080%] 22m-03s(E) 27m-33s(X)
 <05h-01m-50s> P0088: Xo@q[4] |#################################       | [082%] 22m-47s(E) 27m-36s(X)
 <05h-02m-31s> P0088: Xo@q[4] |##################################      | [085%] 23m-28s(E) 27m-36s(X)
 <05h-03m-11s> P0088: Xo@q[4] |###################################     | [087%] 24m-07s(E) 27m-34s(X)
 <05h-03m-51s> P0088: Xo@q[4] |####################################    | [090%] 24m-47s(E) 27m-33s(X)
 <05h-04m-29s> P0088: Xo@q[4] |#####################################   | [092%] 25m-25s(E) 27m-28s(X)
 <05h-05m-06s> P0088: Xo@q[4] |######################################  | [095%] 26m-03s(E) 27m-24s(X)
 <05h-05m-41s> P0088: Xo@q[4] |####################################### | [097%] 26m-37s(E) 27m-18s(X)
 <05h-06m-17s> P0088: Xo@q[4] |########################################| [100%] 27m-14s(E) 27m-14s(X)
 <05h-11m-15s> P0088: [M  4.858 Gb] Free Xo_WS ( 1.642)
 <05h-39m-40s> P0088: [M  5.679 Gb] Alloc X_WS ( 0.821)
 <05h-39m-40s> P0088: [WARNING] Empty workload for CPU 88
 <05h-39m-40s> P0088: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <05h-40m-47s> P0088: [M  4.858 Gb] Free X_WS ( 0.821)
 <05h-40m-48s> P0088: [X-CG] R(p) Tot o/o(of R)  :  5832  21168    100
 <05h-40m-48s> P0088: Xo@q[5] |                                        | [000%] --(E) --(X)
 <05h-40m-48s> P0088: [M  6.500 Gb] Alloc Xo_WS ( 1.642)
 <05h-41m-25s> P0088: Xo@q[5] |#                                       | [002%] 36s(E) 23m-54s(X)
 <05h-42m-00s> P0088: Xo@q[5] |##                                      | [005%] 01m-11s(E) 23m-52s(X)
 <05h-42m-37s> P0088: Xo@q[5] |###                                     | [007%] 01m-48s(E) 24m-00s(X)
 <05h-43m-14s> P0088: Xo@q[5] |####                                    | [010%] 02m-25s(E) 24m-12s(X)
 <05h-43m-53s> P0088: Xo@q[5] |#####                                   | [012%] 03m-04s(E) 24m-31s(X)
 <05h-44m-31s> P0088: Xo@q[5] |######                                  | [015%] 03m-42s(E) 24m-41s(X)
 <05h-45m-10s> P0088: Xo@q[5] |#######                                 | [017%] 04m-21s(E) 24m-51s(X)
 <05h-45m-49s> P0088: Xo@q[5] |########                                | [020%] 05m-00s(E) 25m-00s(X)
 <05h-46m-28s> P0088: Xo@q[5] |#########                               | [022%] 05m-39s(E) 25m-06s(X)
 <05h-47m-07s> P0088: Xo@q[5] |##########                              | [025%] 06m-19s(E) 25m-14s(X)
 <05h-47m-46s> P0088: Xo@q[5] |###########                             | [027%] 06m-57s(E) 25m-17s(X)
 <05h-48m-25s> P0088: Xo@q[5] |############                            | [030%] 07m-36s(E) 25m-20s(X)
 <05h-49m-03s> P0088: Xo@q[5] |#############                           | [032%] 08m-14s(E) 25m-22s(X)
 <05h-49m-42s> P0088: Xo@q[5] |##############                          | [035%] 08m-53s(E) 25m-22s(X)
 <05h-50m-20s> P0088: Xo@q[5] |###############                         | [037%] 09m-31s(E) 25m-24s(X)
 <05h-51m-01s> P0088: Xo@q[5] |################                        | [040%] 10m-12s(E) 25m-28s(X)
 <05h-51m-41s> P0088: Xo@q[5] |#################                       | [042%] 10m-52s(E) 25m-33s(X)
 <05h-52m-22s> P0088: Xo@q[5] |##################                      | [045%] 11m-34s(E) 25m-40s(X)
 <05h-53m-03s> P0088: Xo@q[5] |###################                     | [047%] 12m-15s(E) 25m-46s(X)
 <05h-53m-43s> P0088: Xo@q[5] |####################                    | [050%] 12m-55s(E) 25m-50s(X)
 <05h-54m-27s> P0088: Xo@q[5] |#####################                   | [052%] 13m-38s(E) 25m-58s(X)
 <05h-55m-11s> P0088: Xo@q[5] |######################                  | [055%] 14m-22s(E) 26m-07s(X)
 <05h-55m-56s> P0088: Xo@q[5] |#######################                 | [057%] 15m-07s(E) 26m-16s(X)
 <05h-56m-39s> P0088: Xo@q[5] |########################                | [060%] 15m-51s(E) 26m-24s(X)
 <05h-57m-25s> P0088: Xo@q[5] |#########################               | [062%] 16m-36s(E) 26m-33s(X)
 <05h-58m-10s> P0088: Xo@q[5] |##########################              | [065%] 17m-22s(E) 26m-42s(X)
 <05h-58m-58s> P0088: Xo@q[5] |###########################             | [067%] 18m-09s(E) 26m-52s(X)
 <05h-59m-43s> P0088: Xo@q[5] |############################            | [070%] 18m-54s(E) 26m-59s(X)
 <06h-00m-29s> P0088: Xo@q[5] |#############################           | [072%] 19m-40s(E) 27m-06s(X)
 <06h-01m-15s> P0088: Xo@q[5] |##############################          | [075%] 20m-27s(E) 27m-15s(X)
 <06h-02m-01s> P0088: Xo@q[5] |###############################         | [077%] 21m-13s(E) 27m-22s(X)
 <06h-02m-50s> P0088: Xo@q[5] |################################        | [080%] 22m-01s(E) 27m-30s(X)
 <06h-03m-34s> P0088: Xo@q[5] |#################################       | [082%] 22m-45s(E) 27m-35s(X)
 <06h-04m-17s> P0088: Xo@q[5] |##################################      | [085%] 23m-28s(E) 27m-36s(X)
 <06h-04m-58s> P0088: Xo@q[5] |###################################     | [087%] 24m-09s(E) 27m-36s(X)
 <06h-05m-38s> P0088: Xo@q[5] |####################################    | [090%] 24m-49s(E) 27m-34s(X)
 <06h-06m-17s> P0088: Xo@q[5] |#####################################   | [092%] 25m-28s(E) 27m-32s(X)
 <06h-06m-54s> P0088: Xo@q[5] |######################################  | [095%] 26m-05s(E) 27m-27s(X)
 <06h-07m-30s> P0088: Xo@q[5] |####################################### | [097%] 26m-41s(E) 27m-22s(X)
 <06h-08m-06s> P0088: Xo@q[5] |########################################| [100%] 27m-17s(E) 27m-17s(X)
 <06h-12m-59s> P0088: [M  4.873 Gb] Free Xo_WS ( 1.642)
 <06h-41m-18s> P0088: [M  5.694 Gb] Alloc X_WS ( 0.821)
 <06h-41m-18s> P0088: [WARNING] Empty workload for CPU 88
 <06h-41m-18s> P0088: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <06h-42m-25s> P0088: [M  4.873 Gb] Free X_WS ( 0.821)
 <06h-42m-27s> P0088: [X-CG] R(p) Tot o/o(of R)  :  5837  21168    100
 <06h-42m-27s> P0088: Xo@q[6] |                                        | [000%] --(E) --(X)
 <06h-42m-27s> P0088: [M  6.515 Gb] Alloc Xo_WS ( 1.642)
 <06h-43m-03s> P0088: Xo@q[6] |#                                       | [002%] 36s(E) 24m-05s(X)
 <06h-43m-39s> P0088: Xo@q[6] |##                                      | [005%] 01m-12s(E) 24m-06s(X)
 <06h-44m-17s> P0088: Xo@q[6] |###                                     | [007%] 01m-50s(E) 24m-23s(X)
 <06h-44m-55s> P0088: Xo@q[6] |####                                    | [010%] 02m-27s(E) 24m-37s(X)
 <06h-45m-34s> P0088: Xo@q[6] |#####                                   | [012%] 03m-06s(E) 24m-50s(X)
 <06h-46m-11s> P0088: Xo@q[6] |######                                  | [015%] 03m-44s(E) 24m-54s(X)
 <06h-46m-50s> P0088: Xo@q[6] |#######                                 | [017%] 04m-23s(E) 25m-00s(X)
 <06h-47m-29s> P0088: Xo@q[6] |########                                | [020%] 05m-02s(E) 25m-09s(X)
 <06h-48m-08s> P0088: Xo@q[6] |#########                               | [022%] 05m-41s(E) 25m-13s(X)
 <06h-48m-47s> P0088: Xo@q[6] |##########                              | [025%] 06m-20s(E) 25m-19s(X)
 <06h-49m-26s> P0088: Xo@q[6] |###########                             | [027%] 06m-59s(E) 25m-23s(X)
 <06h-50m-05s> P0088: Xo@q[6] |############                            | [030%] 07m-38s(E) 25m-26s(X)
 <06h-50m-43s> P0088: Xo@q[6] |#############                           | [032%] 08m-16s(E) 25m-25s(X)
 <06h-51m-21s> P0088: Xo@q[6] |##############                          | [035%] 08m-54s(E) 25m-25s(X)
 <06h-52m-00s> P0088: Xo@q[6] |###############                         | [037%] 09m-33s(E) 25m-26s(X)
 <06h-52m-39s> P0088: Xo@q[6] |################                        | [040%] 10m-12s(E) 25m-30s(X)
 <06h-53m-20s> P0088: Xo@q[6] |#################                       | [042%] 10m-53s(E) 25m-34s(X)
 <06h-54m-00s> P0088: Xo@q[6] |##################                      | [045%] 11m-33s(E) 25m-40s(X)
 <06h-54m-42s> P0088: Xo@q[6] |###################                     | [047%] 12m-15s(E) 25m-45s(X)
 <06h-55m-21s> P0088: Xo@q[6] |####################                    | [050%] 12m-54s(E) 25m-47s(X)
 <06h-56m-04s> P0088: Xo@q[6] |#####################                   | [052%] 13m-37s(E) 25m-56s(X)
 <06h-56m-47s> P0088: Xo@q[6] |######################                  | [055%] 14m-20s(E) 26m-02s(X)
 <06h-57m-31s> P0088: Xo@q[6] |#######################                 | [057%] 15m-03s(E) 26m-11s(X)
 <06h-58m-16s> P0088: Xo@q[6] |########################                | [060%] 15m-49s(E) 26m-21s(X)
 <06h-59m-01s> P0088: Xo@q[6] |#########################               | [062%] 16m-33s(E) 26m-30s(X)
 <06h-59m-49s> P0088: Xo@q[6] |##########################              | [065%] 17m-21s(E) 26m-41s(X)
 <07h-00m-35s> P0088: Xo@q[6] |###########################             | [067%] 18m-08s(E) 26m-51s(X)
 <07h-01m-22s> P0088: Xo@q[6] |############################            | [070%] 18m-55s(E) 27m-00s(X)
 <07h-02m-11s> P0088: Xo@q[6] |#############################           | [072%] 19m-44s(E) 27m-13s(X)
 <07h-03m-00s> P0088: Xo@q[6] |##############################          | [075%] 20m-32s(E) 27m-22s(X)
 <07h-03m-49s> P0088: Xo@q[6] |###############################         | [077%] 21m-22s(E) 27m-33s(X)
 <07h-04m-38s> P0088: Xo@q[6] |################################        | [080%] 22m-10s(E) 27m-42s(X)
 <07h-05m-24s> P0088: Xo@q[6] |#################################       | [082%] 22m-57s(E) 27m-48s(X)
 <07h-06m-09s> P0088: Xo@q[6] |##################################      | [085%] 23m-41s(E) 27m-51s(X)
 <07h-06m-51s> P0088: Xo@q[6] |###################################     | [087%] 24m-24s(E) 27m-53s(X)
 <07h-07m-32s> P0088: Xo@q[6] |####################################    | [090%] 25m-05s(E) 27m-51s(X)
 <07h-08m-10s> P0088: Xo@q[6] |#####################################   | [092%] 25m-42s(E) 27m-47s(X)
 <07h-08m-48s> P0088: Xo@q[6] |######################################  | [095%] 26m-21s(E) 27m-43s(X)
 <07h-09m-24s> P0088: Xo@q[6] |####################################### | [097%] 26m-57s(E) 27m-38s(X)
 <07h-09m-59s> P0088: Xo@q[6] |########################################| [100%] 27m-32s(E) 27m-32s(X)
 <07h-14m-53s> P0088: [M  4.889 Gb] Free Xo_WS ( 1.642)
 <07h-43m-20s> P0088: [M  5.710 Gb] Alloc X_WS ( 0.821)
 <07h-43m-20s> P0088: [WARNING] Empty workload for CPU 88
 <07h-43m-20s> P0088: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <07h-44m-27s> P0088: [M  4.889 Gb] Free X_WS ( 0.821)
 <07h-44m-29s> P0088: [X-CG] R(p) Tot o/o(of R)  :  5807  21168    100
 <07h-44m-29s> P0088: Xo@q[7] |                                        | [000%] --(E) --(X)
 <07h-44m-29s> P0088: [M  6.531 Gb] Alloc Xo_WS ( 1.642)
 <07h-45m-05s> P0088: Xo@q[7] |#                                       | [002%] 36s(E) 23m-46s(X)
 <07h-45m-40s> P0088: Xo@q[7] |##                                      | [005%] 01m-11s(E) 23m-41s(X)
 <07h-46m-18s> P0088: Xo@q[7] |###                                     | [007%] 01m-48s(E) 24m-09s(X)
 <07h-46m-56s> P0088: Xo@q[7] |####                                    | [010%] 02m-27s(E) 24m-25s(X)
 <07h-47m-35s> P0088: Xo@q[7] |#####                                   | [012%] 03m-06s(E) 24m-46s(X)
 <07h-48m-13s> P0088: Xo@q[7] |######                                  | [015%] 03m-44s(E) 24m-52s(X)
 <07h-48m-51s> P0088: Xo@q[7] |#######                                 | [017%] 04m-22s(E) 24m-58s(X)
 <07h-49m-30s> P0088: Xo@q[7] |########                                | [020%] 05m-01s(E) 25m-00s(X)
 <07h-50m-07s> P0088: Xo@q[7] |#########                               | [022%] 05m-38s(E) 25m-03s(X)
 <07h-50m-46s> P0088: Xo@q[7] |##########                              | [025%] 06m-17s(E) 25m-07s(X)
 <07h-51m-25s> P0088: Xo@q[7] |###########                             | [027%] 06m-56s(E) 25m-11s(X)
 <07h-52m-04s> P0088: Xo@q[7] |############                            | [030%] 07m-35s(E) 25m-15s(X)
 <07h-52m-43s> P0088: Xo@q[7] |#############                           | [032%] 08m-13s(E) 25m-18s(X)
 <07h-53m-21s> P0088: Xo@q[7] |##############                          | [035%] 08m-52s(E) 25m-20s(X)
 <07h-54m-01s> P0088: Xo@q[7] |###############                         | [037%] 09m-32s(E) 25m-23s(X)
 <07h-54m-40s> P0088: Xo@q[7] |################                        | [040%] 10m-11s(E) 25m-27s(X)
 <07h-55m-21s> P0088: Xo@q[7] |#################                       | [042%] 10m-52s(E) 25m-34s(X)
 <07h-56m-01s> P0088: Xo@q[7] |##################                      | [045%] 11m-32s(E) 25m-39s(X)
 <07h-56m-43s> P0088: Xo@q[7] |###################                     | [047%] 12m-14s(E) 25m-44s(X)
 <07h-57m-25s> P0088: Xo@q[7] |####################                    | [050%] 12m-56s(E) 25m-52s(X)
 <07h-58m-07s> P0088: Xo@q[7] |#####################                   | [052%] 13m-38s(E) 25m-59s(X)
 <07h-58m-51s> P0088: Xo@q[7] |######################                  | [055%] 14m-22s(E) 26m-05s(X)
 <07h-59m-35s> P0088: Xo@q[7] |#######################                 | [057%] 15m-06s(E) 26m-14s(X)
 <08h-00m-18s> P0088: Xo@q[7] |########################                | [060%] 15m-49s(E) 26m-22s(X)
 <08h-01m-03s> P0088: Xo@q[7] |#########################               | [062%] 16m-34s(E) 26m-30s(X)
 <08h-01m-48s> P0088: Xo@q[7] |##########################              | [065%] 17m-19s(E) 26m-38s(X)
 <08h-02m-32s> P0088: Xo@q[7] |###########################             | [067%] 18m-03s(E) 26m-44s(X)
 <08h-03m-17s> P0088: Xo@q[7] |############################            | [070%] 18m-48s(E) 26m-51s(X)
 <08h-04m-04s> P0088: Xo@q[7] |#############################           | [072%] 19m-34s(E) 27m-00s(X)
 <08h-04m-50s> P0088: Xo@q[7] |##############################          | [075%] 20m-21s(E) 27m-07s(X)
 <08h-05m-37s> P0088: Xo@q[7] |###############################         | [077%] 21m-07s(E) 27m-15s(X)
 <08h-06m-22s> P0088: Xo@q[7] |################################        | [080%] 21m-53s(E) 27m-21s(X)
 <08h-07m-07s> P0088: Xo@q[7] |#################################       | [082%] 22m-38s(E) 27m-25s(X)
 <08h-07m-49s> P0088: Xo@q[7] |##################################      | [085%] 23m-19s(E) 27m-26s(X)
 <08h-08m-29s> P0088: Xo@q[7] |###################################     | [087%] 24m-00s(E) 27m-25s(X)
 <08h-09m-09s> P0088: Xo@q[7] |####################################    | [090%] 24m-40s(E) 27m-24s(X)
 <08h-09m-46s> P0088: Xo@q[7] |#####################################   | [092%] 25m-17s(E) 27m-19s(X)
 <08h-10m-25s> P0088: Xo@q[7] |######################################  | [095%] 25m-56s(E) 27m-17s(X)
 <08h-11m-00s> P0088: Xo@q[7] |####################################### | [097%] 26m-31s(E) 27m-11s(X)
 <08h-11m-37s> P0088: Xo@q[7] |########################################| [100%] 27m-07s(E) 27m-07s(X)
 <08h-16m-30s> P0088: [M  4.905 Gb] Free Xo_WS ( 1.642)
 <08h-45m-15s> P0088: [M  5.726 Gb] Alloc X_WS ( 0.821)
 <08h-45m-15s> P0088: [WARNING] Empty workload for CPU 88
 <08h-45m-15s> P0088: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <08h-46m-22s> P0088: [M  4.905 Gb] Free X_WS ( 0.821)
 <08h-46m-24s> P0088: [X-CG] R(p) Tot o/o(of R)  :  4710  21168    100
 <08h-46m-24s> P0088: Xo@q[8] |                                        | [000%] --(E) --(X)
 <08h-46m-24s> P0088: [M  6.547 Gb] Alloc Xo_WS ( 1.642)
 <08h-46m-55s> P0088: Xo@q[8] |#                                       | [002%] 31s(E) 20m-40s(X)
 <08h-47m-28s> P0088: Xo@q[8] |##                                      | [005%] 01m-04s(E) 21m-17s(X)
 <08h-48m-01s> P0088: Xo@q[8] |###                                     | [007%] 01m-37s(E) 21m-27s(X)
 <08h-48m-33s> P0088: Xo@q[8] |####                                    | [010%] 02m-09s(E) 21m-29s(X)
 <08h-49m-06s> P0088: Xo@q[8] |#####                                   | [012%] 02m-42s(E) 21m-31s(X)
 <08h-49m-39s> P0088: Xo@q[8] |######                                  | [015%] 03m-15s(E) 21m-36s(X)
 <08h-50m-11s> P0088: Xo@q[8] |#######                                 | [017%] 03m-47s(E) 21m-40s(X)
 <08h-50m-46s> P0088: Xo@q[8] |########                                | [020%] 04m-22s(E) 21m-47s(X)
 <08h-51m-19s> P0088: Xo@q[8] |#########                               | [022%] 04m-55s(E) 21m-52s(X)
 <08h-51m-54s> P0088: Xo@q[8] |##########                              | [025%] 05m-30s(E) 21m-57s(X)
 <08h-52m-26s> P0088: Xo@q[8] |###########                             | [027%] 06m-02s(E) 21m-55s(X)
 <08h-53m-00s> P0088: Xo@q[8] |############                            | [030%] 06m-36s(E) 21m-57s(X)
 <08h-53m-34s> P0088: Xo@q[8] |#############                           | [032%] 07m-10s(E) 22m-03s(X)
 <08h-54m-10s> P0088: Xo@q[8] |##############                          | [035%] 07m-46s(E) 22m-11s(X)
 <08h-54m-48s> P0088: Xo@q[8] |###############                         | [037%] 08m-23s(E) 22m-22s(X)
 <08h-55m-25s> P0088: Xo@q[8] |################                        | [040%] 09m-01s(E) 22m-34s(X)
 <08h-56m-02s> P0088: Xo@q[8] |#################                       | [042%] 09m-38s(E) 22m-39s(X)
 <08h-56m-41s> P0088: Xo@q[8] |##################                      | [045%] 10m-17s(E) 22m-50s(X)
 <08h-57m-22s> P0088: Xo@q[8] |###################                     | [047%] 10m-57s(E) 23m-02s(X)
 <08h-57m-59s> P0088: Xo@q[8] |####################                    | [050%] 11m-34s(E) 23m-08s(X)
 <08h-58m-37s> P0088: Xo@q[8] |#####################                   | [052%] 12m-12s(E) 23m-15s(X)
 <08h-59m-18s> P0088: Xo@q[8] |######################                  | [055%] 12m-53s(E) 23m-25s(X)
 <08h-59m-56s> P0088: Xo@q[8] |#######################                 | [057%] 13m-32s(E) 23m-32s(X)
 <09h-00m-36s> P0088: Xo@q[8] |########################                | [060%] 14m-12s(E) 23m-39s(X)
 <09h-01m-16s> P0088: Xo@q[8] |#########################               | [062%] 14m-52s(E) 23m-46s(X)
 <09h-01m-56s> P0088: Xo@q[8] |##########################              | [065%] 15m-32s(E) 23m-53s(X)
 <09h-02m-37s> P0088: Xo@q[8] |###########################             | [067%] 16m-13s(E) 24m-01s(X)
 <09h-03m-17s> P0088: Xo@q[8] |############################            | [070%] 16m-52s(E) 24m-06s(X)
 <09h-03m-57s> P0088: Xo@q[8] |#############################           | [072%] 17m-33s(E) 24m-11s(X)
 <09h-04m-38s> P0088: Xo@q[8] |##############################          | [075%] 18m-14s(E) 24m-18s(X)
 <09h-05m-21s> P0088: Xo@q[8] |###############################         | [077%] 18m-57s(E) 24m-26s(X)
 <09h-06m-02s> P0088: Xo@q[8] |################################        | [080%] 19m-38s(E) 24m-31s(X)
 <09h-06m-43s> P0088: Xo@q[8] |#################################       | [082%] 20m-19s(E) 24m-37s(X)
 <09h-07m-22s> P0088: Xo@q[8] |##################################      | [085%] 20m-58s(E) 24m-39s(X)
 <09h-07m-57s> P0088: Xo@q[8] |###################################     | [087%] 21m-33s(E) 24m-38s(X)
 <09h-08m-34s> P0088: Xo@q[8] |####################################    | [090%] 22m-10s(E) 24m-37s(X)
 <09h-09m-10s> P0088: Xo@q[8] |#####################################   | [092%] 22m-46s(E) 24m-36s(X)
 <09h-09m-43s> P0088: Xo@q[8] |######################################  | [095%] 23m-19s(E) 24m-32s(X)
 <09h-10m-15s> P0088: Xo@q[8] |####################################### | [097%] 23m-51s(E) 24m-28s(X)
 <09h-10m-47s> P0088: Xo@q[8] |########################################| [100%] 24m-23s(E) 24m-23s(X)
 <09h-14m-59s> P0088: [M  4.920 Gb] Free Xo_WS ( 1.642)
 <09h-35m-09s> P0088: [M  5.741 Gb] Alloc X_WS ( 0.821)
 <09h-35m-09s> P0088: [WARNING] Empty workload for CPU 88
 <09h-35m-09s> P0088: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <09h-36m-16s> P0088: [M  4.920 Gb] Free X_WS ( 0.821)
 <09h-36m-16s> P0088: [M  4.098 Gb] Free X ( 0.821)
 <09h-36m-16s> P0088: [M  4.078 Gb] Free DIP_projected ( 0.020)
 <09h-36m-16s> P0088: [M  0.447 Gb] Free WF ( 3.631)
 <09h-36m-16s> P0088: [M  0.424 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <09h-36m-18s> P0088: [08] Bare local and non-local Exchange-Correlation
 <09h-36m-18s> P0088: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-36m-18s> P0088: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-36m-18s> P0088: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):13/205(6%)
 <09h-36m-18s> P0088: [M  0.592 Gb] Alloc FFT_g_tab ( 0.167)
 <09h-36m-25s> P0088: [M  0.643 Gb] Alloc FFT_rot ( 0.052)
 <09h-36m-34s> P0088: [M  6.230 Gb] Alloc WF ( 5.586)
 <09h-36m-34s> P0088: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):108/1640(7%)
 <09h-36m-35s> P0088: [M  6.333 Gb] Alloc wf_DP ( 0.103)
 <09h-36m-35s> P0088: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-36m-35s> P0088: [FFT-HF/Rho] Mesh size: 140  285  174
 <09h-36m-35s> P0088: [M  6.977 Gb] Alloc wf_disk ( 0.644)
 <09h-36m-35s> P0088: Reading wf_fragments_1_1
 <09h-36m-41s> P0088: Reading wf_fragments_1_2
 <09h-36m-42s> P0088: Reading wf_fragments_2_1
 <09h-36m-48s> P0088: Reading wf_fragments_2_2
 <09h-36m-49s> P0088: Reading wf_fragments_3_1
 <09h-36m-54s> P0088: Reading wf_fragments_4_1
 <09h-37m-00s> P0088: Reading wf_fragments_5_1
 <09h-37m-05s> P0088: Reading wf_fragments_6_1
 <09h-37m-10s> P0088: Reading wf_fragments_7_1
 <09h-37m-15s> P0088: Reading wf_fragments_8_1
 <09h-37m-20s> P0088: [M  6.333 Gb] Free wf_disk ( 0.644)
 <09h-37m-20s> P0088: [M  6.230 Gb] Free wf_DP ( 0.103)
 <09h-37m-20s> P0088: [M  6.282 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-20s> P0088: [M  6.333 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-20s> P0088: [M  6.385 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-20s> P0088: [M  6.411 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-20s> P0088: [M  6.436 Gb] Alloc HF-gamp ( 0.026)
 <09h-37m-20s> P0088: [M  6.488 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-20s> P0088: [M  6.540 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-20s> P0088: [M  6.592 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-20s> P0088: [M  6.617 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-20s> P0088: EXS |                                        | [000%] --(E) --(X)
 <09h-37m-26s> P0088: EXS |#                                       | [004%] 05s(E) 02m-10s(X)
 <09h-37m-33s> P0088: EXS |##                                      | [006%] 12s(E) 03m-12s(X)
 <09h-37m-41s> P0088: EXS |###                                     | [009%] 20s(E) 03m-34s(X)
 <09h-37m-49s> P0088: EXS |#####                                   | [012%] 28s(E) 03m-45s(X)
 <09h-37m-57s> P0088: EXS |######                                  | [015%] 36s(E) 03m-52s(X)
 <09h-38m-05s> P0088: EXS |#######                                 | [018%] 45s(E) 03m-57s(X)
 <09h-38m-14s> P0088: EXS |########                                | [022%] 53s(E) 04m-01s(X)
 <09h-38m-19s> P0088: EXS |##########                              | [026%] 58s(E) 03m-43s(X)
 <09h-38m-24s> P0088: EXS |############                            | [030%] 01m-03s(E) 03m-31s(X)
 <09h-38m-31s> P0088: EXS |#############                           | [032%] 01m-11s(E) 03m-37s(X)
 <09h-38m-39s> P0088: EXS |##############                          | [035%] 01m-18s(E) 03m-43s(X)
 <09h-38m-46s> P0088: EXS |###############                         | [037%] 01m-25s(E) 03m-47s(X)
 <09h-38m-54s> P0088: EXS |################                        | [040%] 01m-34s(E) 03m-50s(X)
 <09h-39m-02s> P0088: EXS |#################                       | [043%] 01m-42s(E) 03m-52s(X)
 <09h-39m-11s> P0088: EXS |##################                      | [047%] 01m-50s(E) 03m-54s(X)
 <09h-39m-16s> P0088: EXS |####################                    | [051%] 01m-55s(E) 03m-45s(X)
 <09h-39m-21s> P0088: EXS |######################                  | [055%] 02m-00s(E) 03m-38s(X)
 <09h-39m-28s> P0088: EXS |#######################                 | [057%] 02m-08s(E) 03m-42s(X)
 <09h-39m-36s> P0088: EXS |########################                | [060%] 02m-15s(E) 03m-45s(X)
 <09h-39m-43s> P0088: EXS |#########################               | [062%] 02m-22s(E) 03m-47s(X)
 <09h-39m-51s> P0088: EXS |##########################              | [065%] 02m-31s(E) 03m-49s(X)
 <09h-40m-00s> P0088: EXS |###########################             | [068%] 02m-39s(E) 03m-50s(X)
 <09h-40m-08s> P0088: EXS |############################            | [072%] 02m-47s(E) 03m-52s(X)
 <09h-40m-13s> P0088: EXS |##############################          | [075%] 02m-52s(E) 03m-47s(X)
 <09h-40m-18s> P0088: EXS |################################        | [080%] 02m-57s(E) 03m-42s(X)
 <09h-40m-26s> P0088: EXS |#################################       | [082%] 03m-05s(E) 03m-44s(X)
 <09h-40m-33s> P0088: EXS |##################################      | [085%] 03m-12s(E) 03m-46s(X)
 <09h-40m-40s> P0088: EXS |###################################     | [087%] 03m-20s(E) 03m-48s(X)
 <09h-40m-49s> P0088: EXS |####################################    | [090%] 03m-28s(E) 03m-49s(X)
 <09h-40m-57s> P0088: EXS |#####################################   | [093%] 03m-36s(E) 03m-50s(X)
 <09h-41m-05s> P0088: EXS |######################################  | [097%] 03m-44s(E) 03m-51s(X)
 <09h-41m-09s> P0088: EXS |########################################| [100%] 03m-48s(E) 03m-48s(X)
 <09h-41m-30s> P0088: [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 <09h-41m-30s> P0088: [xc] LIBXC used to calculate xc functional
 <09h-41m-32s> P0088: [M  1.031 Gb] Free WF ( 5.586)
 <09h-41m-32s> P0088: [M  0.812 Gb] Free FFT_g_tab FFT_rot ( 0.219)
 <09h-41m-32s> P0088: [08.01] HF occupations report
 <09h-41m-33s> P0088: [09] Dyson equation: Newton solver
 <09h-41m-33s> P0088: [09.01] G0W0 (W PPA)
 <09h-41m-33s> P0088: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-41m-33s> P0088: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-41m-33s> P0088: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):75/1200(6%)
 <09h-41m-33s> P0088: [M  0.829 Gb] Alloc FFT_g_tab ( 0.018)
 <09h-41m-35s> P0088: [M  3.986 Gb] Alloc WF ( 3.151)
 <09h-41m-35s> P0088: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):604/9600(6%)
 <09h-41m-36s> P0088: [M  3.996 Gb] Alloc wf_DP ( 0.010)
 <09h-41m-36s> P0088: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-41m-36s> P0088: [FFT-GW] Mesh size:  65  133   81
 <09h-41m-36s> P0088: [M  4.640 Gb] Alloc wf_disk ( 0.644)
 <09h-41m-36s> P0088: Reading wf_fragments_1_1
 <09h-41m-37s> P0088: Reading wf_fragments_1_2
 <09h-41m-39s> P0088: Reading wf_fragments_1_3
 <09h-41m-42s> P0088: Reading wf_fragments_2_1
 <09h-41m-43s> P0088: Reading wf_fragments_2_2
 <09h-41m-44s> P0088: Reading wf_fragments_2_3
 <09h-41m-47s> P0088: Reading wf_fragments_3_3
 <09h-41m-51s> P0088: Reading wf_fragments_4_3
 <09h-41m-54s> P0088: Reading wf_fragments_5_3
 <09h-41m-57s> P0088: Reading wf_fragments_6_3
 <09h-42m-01s> P0088: Reading wf_fragments_7_3
 <09h-42m-04s> P0088: Reading wf_fragments_8_3
 <09h-42m-07s> P0088: [M  3.996 Gb] Free wf_disk ( 0.644)
 <09h-42m-07s> P0088: [M  3.986 Gb] Free wf_DP ( 0.010)
 <09h-42m-07s> P0088: [M  4.412 Gb] Alloc GW-gamp ( 0.411)
 <09h-42m-07s> P0088: Reading pp_fragment_1
 <09h-42m-07s> P0088: [M  5.249 Gb] Alloc X ( 0.821)
 <09h-42m-19s> P0088: G0W0 (W PPA) |                                        | [000%] --(E) --(X)
 <09h-42m-20s> P0088: Reading pp_fragment_1
 <09h-43m-08s> P0088: G0W0 (W PPA) |#                                       | [002%] 48s(E) 32m-36s(X)
 <09h-43m-56s> P0088: G0W0 (W PPA) |##                                      | [005%] 01m-36s(E) 32m-12s(X)
 <09h-44m-44s> P0088: G0W0 (W PPA) |###                                     | [007%] 02m-24s(E) 32m-05s(X)
 <09h-45m-31s> P0088: G0W0 (W PPA) |####                                    | [010%] 03m-12s(E) 32m-01s(X)
 <09h-46m-19s> P0088: G0W0 (W PPA) |#####                                   | [012%] 03m-59s(E) 31m-58s(X)
 <09h-46m-20s> P0088: Reading pp_fragment_2
 <09h-47m-09s> P0088: G0W0 (W PPA) |######                                  | [015%] 04m-49s(E) 32m-10s(X)
 <09h-47m-57s> P0088: G0W0 (W PPA) |#######                                 | [017%] 05m-37s(E) 32m-07s(X)
 <09h-48m-44s> P0088: G0W0 (W PPA) |########                                | [020%] 06m-25s(E) 32m-05s(X)
 <09h-49m-32s> P0088: G0W0 (W PPA) |#########                               | [022%] 07m-12s(E) 32m-03s(X)
 <09h-50m-20s> P0088: G0W0 (W PPA) |##########                              | [025%] 08m-00s(E) 32m-02s(X)
 <09h-54m-20s> P0088: Reading pp_fragment_3
 <09h-55m-09s> P0088: G0W0 (W PPA) |###########                             | [027%] 12m-49s(E) 46m-37s(X)
 <09h-55m-57s> P0088: G0W0 (W PPA) |############                            | [030%] 13m-37s(E) 45m-24s(X)
 <09h-56m-45s> P0088: G0W0 (W PPA) |#############                           | [032%] 14m-25s(E) 44m-22s(X)
 <09h-57m-33s> P0088: G0W0 (W PPA) |##############                          | [035%] 15m-13s(E) 43m-29s(X)
 <09h-58m-21s> P0088: G0W0 (W PPA) |###############                         | [037%] 16m-01s(E) 42m-43s(X)
 <10h-02m-22s> P0088: Reading pp_fragment_4
 <10h-03m-10s> P0088: G0W0 (W PPA) |################                        | [040%] 20m-51s(E) 52m-07s(X)
 <10h-03m-58s> P0088: G0W0 (W PPA) |#################                       | [042%] 21m-39s(E) 50m-56s(X)
 <10h-04m-46s> P0088: G0W0 (W PPA) |##################                      | [045%] 22m-27s(E) 49m-53s(X)
 <10h-05m-34s> P0088: G0W0 (W PPA) |###################                     | [047%] 23m-14s(E) 48m-56s(X)
 <10h-06m-22s> P0088: G0W0 (W PPA) |####################                    | [050%] 24m-02s(E) 48m-05s(X)
 <10h-10m-23s> P0088: Reading pp_fragment_5
 <10h-11m-12s> P0088: G0W0 (W PPA) |#####################                   | [052%] 28m-52s(E) 55m-00s(X)
 <10h-12m-00s> P0088: G0W0 (W PPA) |######################                  | [055%] 29m-40s(E) 53m-57s(X)
 <10h-12m-48s> P0088: G0W0 (W PPA) |#######################                 | [057%] 30m-28s(E) 53m-00s(X)
 <10h-13m-36s> P0088: G0W0 (W PPA) |########################                | [060%] 31m-16s(E) 52m-08s(X)
 <10h-14m-25s> P0088: G0W0 (W PPA) |#########################               | [062%] 32m-05s(E) 51m-20s(X)
 <10h-18m-27s> P0088: Reading pp_fragment_6
 <10h-19m-16s> P0088: G0W0 (W PPA) |##########################              | [065%] 36m-56s(E) 56m-49s(X)
 <10h-20m-03s> P0088: G0W0 (W PPA) |###########################             | [067%] 37m-43s(E) 55m-53s(X)
 <10h-20m-51s> P0088: G0W0 (W PPA) |############################            | [070%] 38m-31s(E) 55m-02s(X)
 <10h-21m-39s> P0088: G0W0 (W PPA) |#############################           | [072%] 39m-19s(E) 54m-14s(X)
 <10h-22m-27s> P0088: G0W0 (W PPA) |##############################          | [075%] 40m-07s(E) 53m-29s(X)
 <10h-26m-28s> P0088: Reading pp_fragment_7
 <10h-27m-17s> P0088: G0W0 (W PPA) |###############################         | [077%] 44m-57s(E) 58m-00s(X)
 <10h-28m-05s> P0088: G0W0 (W PPA) |################################        | [080%] 45m-45s(E) 57m-11s(X)
 <10h-28m-53s> P0088: G0W0 (W PPA) |#################################       | [082%] 46m-33s(E) 56m-25s(X)
 <10h-29m-41s> P0088: G0W0 (W PPA) |##################################      | [085%] 47m-21s(E) 55m-42s(X)
 <10h-30m-29s> P0088: G0W0 (W PPA) |###################################     | [087%] 48m-09s(E) 55m-01s(X)
 <10h-34m-30s> P0088: Reading pp_fragment_8
 <10h-35m-19s> P0088: G0W0 (W PPA) |####################################    | [090%] 52m-59s(E) 58m-52s(X)
 <10h-36m-06s> P0088: G0W0 (W PPA) |#####################################   | [092%] 53m-47s(E) 58m-08s(X)
 <10h-36m-54s> P0088: G0W0 (W PPA) |######################################  | [095%] 54m-35s(E) 57m-27s(X)
 <10h-37m-42s> P0088: G0W0 (W PPA) |####################################### | [097%] 55m-23s(E) 56m-48s(X)
 <10h-38m-30s> P0088: G0W0 (W PPA) |########################################| [100%] 56m-11s(E) 56m-11s(X)
 <10h-38m-31s> P0088: [M  4.428 Gb] Free X ( 0.821)
 <10h-43m-43s> P0088: [M  1.277 Gb] Free WF ( 3.151)
 <10h-43m-44s> P0088: [M  1.254 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <10h-43m-44s> P0088: [09.02] QP properties and I/O
 <10h-43m-44s> P0088: [10] Timing Overview
P0088: Routines: global
P0088:                io_WF :  1m 8.00s CPU (      59 calls,   1.166 s avg)
P0088:                io_HF :     0.00s CPU (       3 calls,   0.004 s avg)
P0088:           io_DIPOLES :     0.00s CPU (       3 calls,   0.026 s avg)
P0088:                 io_X :    10.00s CPU (      22 calls,   0.462 s avg)
P0088:                  RIM :     3.00s CPU
P0088:       Coulomb Cutoff :  1m 2.00s CPU
P0088:              Dipoles :     1h45m CPU
P0088:       Xo (procedure) :     4h 8m CPU (       8 calls,1866.908 s avg)
P0088:           Xo (REDUX) :     3h31m CPU (       8 calls,1582.958 s avg)
P0088:        X (procedure) :     1.00s CPU (       8 calls,   0.171 s avg)
P0088:            X (REDUX) :  8m51.00s CPU (       8 calls,  66.487 s avg)
P0088:                   HF :  3m48.00s CPU
P0088:            HF(REDUX) :    21.00s CPU
P0088:              GW(ppa) : 56m24.00s CPU
P0088:            GW(REDUX) :  5m12.00s CPU
 <10h-43m-44s> P0088: [11] Game Over & Game summary
P0088:              [Time-Profile]: 0.3862E+5s
