 <01s> P0050: [M  0.080 Gb] Alloc RL_Gshells RL_Eshells ( 0.028)

  __ __  ____ ___ ___ ____   ___
 |  |  |/    |   |   |    \ /   \
 |  |  |  o  | _   _ |  o  )     |
 |  ~  |     |  \_/  |     |  O  |
 |___, |  _  |   |   |  O  |     |
 |     |  |  |   |   |     |     |
 |____/|__|__|___|___|_____|\___/


 <02s> P0050: [01] CPU structure, Files & I/O Directories
 <02s> P0050: CPU-Threads:128(CPU)-4(threads)
 <02s> P0050: CPU-Threads:X_all_q(environment)-1 1 16 8(CPUs)-q k c v(ROLEs)
 <02s> P0050: CPU-Threads:SE(environment)-1 8 16(CPUs)-q qp b(ROLEs)
 <02s> P0050: [02] CORE Variables Setup
 <02s> P0050: [02.01] Unit cells
 <05s> P0050: [02.02] Symmetries
 <05s> P0050: [02.03] RL shells
 <05s> P0050: [M  0.092 Gb] Alloc minus_G ( 0.013)
 <05s> P0050: [02.04] K-grid lattice
 <05s> P0050: [02.05] Energies [ev] & Occupations
 <05s> P0050: [03] Transferred momenta grid
 <05s> P0050: [M  0.299 Gb] Alloc bare_qpg ( 0.206)
 <06s> P0050: [04] Coloumb potential Random Integration (RIM)
 <06s> P0050: [04.01] RIM initialization
 <06s> P0050: Random points |                                        | [000%] --(E) --(X)
 <08s> P0050: Random points |########################################| [100%] 02s(E) 02s(X)
 <08s> P0050: [04.02] RIM integrals
 <08s> P0050: [WARNING] Empty workload for CPU 50
 <08s> P0050: Momenta loop |                                        | [***%] --(E) --(X)
 <10s> P0050: [05] Coloumb potential CutOff :box
 <10s> P0050: Box |                                        | [000%] --(E) --(X)
 <15s> P0050: Box |###                                     | [008%] 05s(E) 57s(X)
 <20s> P0050: Box |######                                  | [017%] 10s(E) 57s(X)
 <25s> P0050: Box |##########                              | [026%] 15s(E) 57s(X)
 <30s> P0050: Box |#############                           | [034%] 20s(E) 57s(X)
 <35s> P0050: Box |#################                       | [043%] 25s(E) 57s(X)
 <40s> P0050: Box |####################                    | [052%] 30s(E) 57s(X)
 <45s> P0050: Box |########################                | [060%] 35s(E) 57s(X)
 <50s> P0050: Box |###########################             | [069%] 40s(E) 57s(X)
 <55s> P0050: Box |###############################         | [078%] 45s(E) 57s(X)
 <01m-00s> P0050: Box |##################################      | [087%] 50s(E) 57s(X)
 <01m-05s> P0050: Box |######################################  | [095%] 55s(E) 57s(X)
 <01m-07s> P0050: Box |########################################| [100%] 57s(E) 57s(X)
 <01m-12s> P0050: [06] External corrections
 <01m-13s> P0050: [07] Dynamic Dielectric Matrix (PPA)
 <01m-13s> P0050: [PARALLEL Response_G_space for K(bz) on 1 CPU] Loaded/Total (Percentual):14/14(100%)
 <01m-13s> P0050: [PARALLEL Response_G_space for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0050: [PARALLEL Response_G_space for K-q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0050: [LA] SERIAL linear algebra
 <01m-13s> P0050: [PARALLEL Response_G_space for CON bands on 16 CPU] Loaded/Total (Percentual):63/1006(6%)
 <01m-13s> P0050: [PARALLEL Response_G_space for VAL bands on 8 CPU] Loaded/Total (Percentual):25/194(13%)
 <01m-13s> P0050: [M  1.120 Gb] Alloc X ( 0.821)
 <01m-13s> P0050: [DIP] Checking dipoles header
 <01m-13s> P0050: [M  1.154 Gb] Alloc DIP_iR ( 0.035)
 <01m-13s> P0050: [M  1.189 Gb] Alloc DIP_P ( 0.035)
 <01m-13s> P0050: [x,Vnl] computed using 84 projectors
 <01m-13s> P0050: [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <01m-13s> P0050: [M  2.096 Gb] Alloc KBV ( 0.907)
 <01m-13s> P0050: [M  3.996 Gb] Alloc WF ( 1.900)
 <01m-13s> P0050: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):704/9600(7%)
 <01m-14s> P0050: [WF] Performing Wave-Functions I/O from ./SAVE
 <01m-14s> P0050: [M  4.646 Gb] Alloc wf_disk ( 0.644)
 <01m-14s> P0050: Reading wf_fragments_1_1
 <01m-16s> P0050: Reading wf_fragments_1_3
 <01m-17s> P0050: Reading wf_fragments_1_4
 <01m-19s> P0050: Reading wf_fragments_2_1
 <01m-21s> P0050: Reading wf_fragments_2_3
 <01m-23s> P0050: Reading wf_fragments_2_4
 <01m-24s> P0050: Reading wf_fragments_3_1
 <01m-26s> P0050: Reading wf_fragments_3_3
 <01m-27s> P0050: Reading wf_fragments_3_4
 <01m-29s> P0050: Reading wf_fragments_4_1
 <01m-31s> P0050: Reading wf_fragments_4_3
 <01m-33s> P0050: Reading wf_fragments_4_4
 <01m-34s> P0050: Reading wf_fragments_5_1
 <01m-36s> P0050: Reading wf_fragments_5_3
 <01m-38s> P0050: Reading wf_fragments_5_4
 <01m-40s> P0050: Reading wf_fragments_6_1
 <01m-41s> P0050: Reading wf_fragments_6_3
 <01m-43s> P0050: Reading wf_fragments_6_4
 <01m-45s> P0050: Reading wf_fragments_7_1
 <01m-46s> P0050: Reading wf_fragments_7_3
 <01m-48s> P0050: Reading wf_fragments_7_4
 <01m-49s> P0050: Reading wf_fragments_8_1
 <01m-51s> P0050: Reading wf_fragments_8_3
 <01m-52s> P0050: Reading wf_fragments_8_4
 <01m-54s> P0050: [M  4.002 Gb] Free wf_disk ( 0.644)
 <01m-54s> P0050: Dipoles: P and iR (T): |                                        | [000%] --(E) --(X)
 <01m-54s> P0050: Reading kb_pp_pwscf_fragment_1
 <04m-33s> P0050: Dipoles: P and iR (T): |#                                       | [002%] 02m-39s(E) 01h-46m-00s(X)
 <07m-07s> P0050: Dipoles: P and iR (T): |##                                      | [005%] 05m-13s(E) 01h-44m-22s(X)
 <09m-42s> P0050: Dipoles: P and iR (T): |###                                     | [007%] 07m-47s(E) 01h-43m-56s(X)
 <12m-16s> P0050: Dipoles: P and iR (T): |####                                    | [010%] 10m-21s(E) 01h-43m-35s(X)
 <14m-43s> P0050: Dipoles: P and iR (T): |#####                                   | [012%] 12m-48s(E) 01h-42m-30s(X)
 <14m-43s> P0050: Reading kb_pp_pwscf_fragment_2
 <17m-17s> P0050: Dipoles: P and iR (T): |######                                  | [015%] 15m-22s(E) 01h-42m-33s(X)
 <19m-47s> P0050: Dipoles: P and iR (T): |#######                                 | [017%] 17m-53s(E) 01h-42m-13s(X)
 <22m-17s> P0050: Dipoles: P and iR (T): |########                                | [020%] 20m-23s(E) 01h-41m-55s(X)
 <24m-48s> P0050: Dipoles: P and iR (T): |#########                               | [022%] 22m-53s(E) 01h-41m-46s(X)
 <27m-16s> P0050: Dipoles: P and iR (T): |##########                              | [025%] 25m-22s(E) 01h-41m-28s(X)
 <27m-16s> P0050: Reading kb_pp_pwscf_fragment_3
 <29m-52s> P0050: Dipoles: P and iR (T): |###########                             | [027%] 27m-58s(E) 01h-41m-42s(X)
 <32m-29s> P0050: Dipoles: P and iR (T): |############                            | [030%] 30m-34s(E) 01h-41m-56s(X)
 <35m-02s> P0050: Dipoles: P and iR (T): |#############                           | [032%] 33m-08s(E) 01h-41m-57s(X)
 <37m-36s> P0050: Dipoles: P and iR (T): |##############                          | [035%] 35m-42s(E) 01h-42m-00s(X)
 <40m-07s> P0050: Dipoles: P and iR (T): |###############                         | [037%] 38m-13s(E) 01h-41m-55s(X)
 <40m-07s> P0050: Reading kb_pp_pwscf_fragment_4
 <42m-45s> P0050: Dipoles: P and iR (T): |################                        | [040%] 40m-50s(E) 01h-42m-06s(X)
 <45m-16s> P0050: Dipoles: P and iR (T): |#################                       | [042%] 43m-22s(E) 01h-42m-02s(X)
 <47m-48s> P0050: Dipoles: P and iR (T): |##################                      | [045%] 45m-54s(E) 01h-42m-00s(X)
 <50m-19s> P0050: Dipoles: P and iR (T): |###################                     | [047%] 48m-25s(E) 01h-41m-56s(X)
 <52m-50s> P0050: Dipoles: P and iR (T): |####################                    | [050%] 50m-56s(E) 01h-41m-52s(X)
 <52m-50s> P0050: Reading kb_pp_pwscf_fragment_5
 <55m-25s> P0050: Dipoles: P and iR (T): |#####################                   | [052%] 53m-31s(E) 01h-41m-57s(X)
 <57m-59s> P0050: Dipoles: P and iR (T): |######################                  | [055%] 56m-05s(E) 01h-41m-58s(X)
 <01h-00m-32s> P0050: Dipoles: P and iR (T): |#######################                 | [057%] 58m-37s(E) 01h-41m-57s(X)
 <01h-03m-02s> P0050: Dipoles: P and iR (T): |########################                | [060%] 01h-01m-07s(E) 01h-41m-53s(X)
 <01h-05m-36s> P0050: Dipoles: P and iR (T): |#########################               | [062%] 01h-03m-42s(E) 01h-41m-55s(X)
 <01h-05m-36s> P0050: Reading kb_pp_pwscf_fragment_6
 <01h-08m-12s> P0050: Dipoles: P and iR (T): |##########################              | [065%] 01h-06m-17s(E) 01h-41m-59s(X)
 <01h-10m-43s> P0050: Dipoles: P and iR (T): |###########################             | [067%] 01h-08m-49s(E) 01h-41m-57s(X)
 <01h-13m-12s> P0050: Dipoles: P and iR (T): |############################            | [070%] 01h-11m-17s(E) 01h-41m-51s(X)
 <01h-15m-41s> P0050: Dipoles: P and iR (T): |#############################           | [072%] 01h-13m-47s(E) 01h-41m-46s(X)
 <01h-18m-10s> P0050: Dipoles: P and iR (T): |##############################          | [075%] 01h-16m-16s(E) 01h-41m-41s(X)
 <01h-18m-10s> P0050: Reading kb_pp_pwscf_fragment_7
 <01h-20m-45s> P0050: Dipoles: P and iR (T): |###############################         | [077%] 01h-18m-51s(E) 01h-41m-44s(X)
 <01h-23m-15s> P0050: Dipoles: P and iR (T): |################################        | [080%] 01h-21m-21s(E) 01h-41m-41s(X)
 <01h-25m-44s> P0050: Dipoles: P and iR (T): |#################################       | [082%] 01h-23m-50s(E) 01h-41m-37s(X)
 <01h-28m-13s> P0050: Dipoles: P and iR (T): |##################################      | [085%] 01h-26m-19s(E) 01h-41m-33s(X)
 <01h-30m-42s> P0050: Dipoles: P and iR (T): |###################################     | [087%] 01h-28m-47s(E) 01h-41m-28s(X)
 <01h-30m-42s> P0050: Reading kb_pp_pwscf_fragment_8
 <01h-33m-10s> P0050: Dipoles: P and iR (T): |####################################    | [090%] 01h-31m-16s(E) 01h-41m-24s(X)
 <01h-35m-27s> P0050: Dipoles: P and iR (T): |#####################################   | [092%] 01h-33m-32s(E) 01h-41m-07s(X)
 <01h-37m-23s> P0050: Dipoles: P and iR (T): |######################################  | [095%] 01h-35m-29s(E) 01h-40m-30s(X)
 <01h-38m-55s> P0050: Dipoles: P and iR (T): |####################################### | [097%] 01h-37m-00s(E) 01h-39m-30s(X)
 <01h-40m-27s> P0050: Dipoles: P and iR (T): |########################################| [100%] 01h-38m-33s(E) 01h-38m-33s(X)
 <01h-40m-27s> P0050: [M  3.089 Gb] Free KBV ( 0.907)
 <01h-40m-27s> P0050: [M  1.189 Gb] Free WF ( 1.900)
 <01h-46m-30s> P0050: [DIP] Checking dipoles header
 <01h-46m-30s> P0050: [M  1.210 Gb] Alloc DIP_projected ( 0.020)
 <01h-46m-31s> P0050: [M  1.175 Gb] Free DIP_iR ( 0.035)
 <01h-46m-31s> P0050: [M  1.140 Gb] Free DIP_P ( 0.035)
 <01h-46m-31s> P0050: [M  1.157 Gb] Alloc FFT_g_tab ( 0.018)
 <01h-46m-32s> P0050: [M  4.836 Gb] Alloc WF ( 3.673)
 <01h-46m-32s> P0050: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):704/9600(7%)
 <01h-46m-33s> P0050: [M  4.846 Gb] Alloc wf_DP ( 0.010)
 <01h-46m-33s> P0050: [WF] Performing Wave-Functions I/O from ./SAVE
 <01h-46m-33s> P0050: [FFT-X] Mesh size:  65  133   81
 <01h-46m-33s> P0050: [M  5.490 Gb] Alloc wf_disk ( 0.644)
 <01h-46m-33s> P0050: Reading wf_fragments_1_1
 <01h-46m-36s> P0050: Reading wf_fragments_1_3
 <01h-46m-38s> P0050: Reading wf_fragments_1_4
 <01h-46m-40s> P0050: Reading wf_fragments_2_1
 <01h-46m-42s> P0050: Reading wf_fragments_2_3
 <01h-46m-44s> P0050: Reading wf_fragments_2_4
 <01h-46m-46s> P0050: Reading wf_fragments_3_1
 <01h-46m-48s> P0050: Reading wf_fragments_3_3
 <01h-46m-51s> P0050: Reading wf_fragments_3_4
 <01h-46m-53s> P0050: Reading wf_fragments_4_1
 <01h-46m-55s> P0050: Reading wf_fragments_4_3
 <01h-46m-57s> P0050: Reading wf_fragments_4_4
 <01h-47m-00s> P0050: Reading wf_fragments_5_1
 <01h-47m-02s> P0050: Reading wf_fragments_5_3
 <01h-47m-04s> P0050: Reading wf_fragments_5_4
 <01h-47m-06s> P0050: Reading wf_fragments_6_1
 <01h-47m-09s> P0050: Reading wf_fragments_6_3
 <01h-47m-11s> P0050: Reading wf_fragments_6_4
 <01h-47m-13s> P0050: Reading wf_fragments_7_1
 <01h-47m-15s> P0050: Reading wf_fragments_7_3
 <01h-47m-18s> P0050: Reading wf_fragments_7_4
 <01h-47m-20s> P0050: Reading wf_fragments_8_1
 <01h-47m-22s> P0050: Reading wf_fragments_8_3
 <01h-47m-24s> P0050: Reading wf_fragments_8_4
 <01h-47m-28s> P0050: [M  4.846 Gb] Free wf_disk ( 0.644)
 <01h-47m-28s> P0050: [M  4.836 Gb] Free wf_DP ( 0.010)
 <01h-47m-28s> P0050: [X-CG] R(p) Tot o/o(of R)  :  5834  22050    100
 <01h-47m-28s> P0050: Xo@q[1] |                                        | [000%] --(E) --(X)
 <01h-47m-28s> P0050: [M  6.479 Gb] Alloc Xo_WS ( 1.642)
 <01h-48m-22s> P0050: Xo@q[1] |#                                       | [002%] 54s(E) 35m-49s(X)
 <01h-49m-16s> P0050: Xo@q[1] |##                                      | [005%] 01m-48s(E) 36m-10s(X)
 <01h-50m-12s> P0050: Xo@q[1] |###                                     | [007%] 02m-44s(E) 36m-21s(X)
 <01h-51m-08s> P0050: Xo@q[1] |####                                    | [010%] 03m-40s(E) 36m-37s(X)
 <01h-52m-04s> P0050: Xo@q[1] |#####                                   | [012%] 04m-36s(E) 36m-45s(X)
 <01h-53m-01s> P0050: Xo@q[1] |######                                  | [015%] 05m-33s(E) 36m-57s(X)
 <01h-53m-55s> P0050: Xo@q[1] |#######                                 | [017%] 06m-27s(E) 36m-44s(X)
 <01h-54m-49s> P0050: Xo@q[1] |########                                | [020%] 07m-21s(E) 36m-45s(X)
 <01h-55m-46s> P0050: Xo@q[1] |#########                               | [022%] 08m-18s(E) 36m-50s(X)
 <01h-56m-42s> P0050: Xo@q[1] |##########                              | [025%] 09m-14s(E) 36m-54s(X)
 <01h-57m-39s> P0050: Xo@q[1] |###########                             | [027%] 10m-11s(E) 37m-03s(X)
 <01h-58m-36s> P0050: Xo@q[1] |############                            | [030%] 11m-08s(E) 37m-04s(X)
 <01h-59m-32s> P0050: Xo@q[1] |#############                           | [032%] 12m-04s(E) 37m-07s(X)
 <02h-00m-30s> P0050: Xo@q[1] |##############                          | [035%] 13m-02s(E) 37m-12s(X)
 <02h-01m-27s> P0050: Xo@q[1] |###############                         | [037%] 13m-59s(E) 37m-18s(X)
 <02h-02m-24s> P0050: Xo@q[1] |################                        | [040%] 14m-56s(E) 37m-17s(X)
 <02h-03m-20s> P0050: Xo@q[1] |#################                       | [042%] 15m-52s(E) 37m-19s(X)
 <02h-04m-15s> P0050: Xo@q[1] |##################                      | [045%] 16m-47s(E) 37m-16s(X)
 <02h-05m-11s> P0050: Xo@q[1] |###################                     | [047%] 17m-43s(E) 37m-18s(X)
 <02h-06m-08s> P0050: Xo@q[1] |####################                    | [050%] 18m-40s(E) 37m-21s(X)
 <02h-07m-05s> P0050: Xo@q[1] |#####################                   | [052%] 19m-37s(E) 37m-21s(X)
 <02h-08m-00s> P0050: Xo@q[1] |######################                  | [055%] 20m-32s(E) 37m-20s(X)
 <02h-08m-58s> P0050: Xo@q[1] |#######################                 | [057%] 21m-30s(E) 37m-22s(X)
 <02h-09m-54s> P0050: Xo@q[1] |########################                | [060%] 22m-26s(E) 37m-23s(X)
 <02h-10m-51s> P0050: Xo@q[1] |#########################               | [062%] 23m-23s(E) 37m-23s(X)
 <02h-11m-46s> P0050: Xo@q[1] |##########################              | [065%] 24m-18s(E) 37m-23s(X)
 <02h-12m-44s> P0050: Xo@q[1] |###########################             | [067%] 25m-15s(E) 37m-23s(X)
 <02h-13m-38s> P0050: Xo@q[1] |############################            | [070%] 26m-10s(E) 37m-22s(X)
 <02h-14m-32s> P0050: Xo@q[1] |#############################           | [072%] 27m-04s(E) 37m-18s(X)
 <02h-15m-25s> P0050: Xo@q[1] |##############################          | [075%] 27m-57s(E) 37m-15s(X)
 <02h-16m-20s> P0050: Xo@q[1] |###############################         | [077%] 28m-52s(E) 37m-15s(X)
 <02h-17m-15s> P0050: Xo@q[1] |################################        | [080%] 29m-47s(E) 37m-12s(X)
 <02h-18m-07s> P0050: Xo@q[1] |#################################       | [082%] 30m-38s(E) 37m-08s(X)
 <02h-18m-58s> P0050: Xo@q[1] |##################################      | [085%] 31m-30s(E) 37m-03s(X)
 <02h-19m-47s> P0050: Xo@q[1] |###################################     | [087%] 32m-19s(E) 36m-56s(X)
 <02h-20m-28s> P0050: Xo@q[1] |####################################    | [090%] 33m-00s(E) 36m-39s(X)
 <02h-21m-09s> P0050: Xo@q[1] |#####################################   | [092%] 33m-40s(E) 36m-24s(X)
 <02h-21m-48s> P0050: Xo@q[1] |######################################  | [095%] 34m-20s(E) 36m-07s(X)
 <02h-22m-25s> P0050: Xo@q[1] |####################################### | [097%] 34m-57s(E) 35m-50s(X)
 <02h-22m-58s> P0050: Xo@q[1] |########################################| [100%] 35m-30s(E) 35m-30s(X)
 <02h-26m-44s> P0050: [M  4.852 Gb] Free Xo_WS ( 1.642)
 <02h-34m-03s> P0050: [M  5.673 Gb] Alloc X_WS ( 0.821)
 <02h-34m-03s> P0050: [WARNING] Empty workload for CPU 50
 <02h-34m-03s> P0050: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <02h-35m-09s> P0050: [M  4.852 Gb] Free X_WS ( 0.821)
 <02h-35m-11s> P0050: [X-CG] R(p) Tot o/o(of R)  :  7531  22050    100
 <02h-35m-11s> P0050: Xo@q[2] |                                        | [000%] --(E) --(X)
 <02h-35m-11s> P0050: [M  6.494 Gb] Alloc Xo_WS ( 1.642)
 <02h-36m-15s> P0050: Xo@q[2] |#                                       | [002%] 01m-04s(E) 41m-58s(X)
 <02h-37m-19s> P0050: Xo@q[2] |##                                      | [005%] 02m-08s(E) 42m-16s(X)
 <02h-38m-24s> P0050: Xo@q[2] |###                                     | [007%] 03m-12s(E) 42m-37s(X)
 <02h-39m-28s> P0050: Xo@q[2] |####                                    | [010%] 04m-17s(E) 42m-39s(X)
 <02h-40m-34s> P0050: Xo@q[2] |#####                                   | [012%] 05m-23s(E) 42m-58s(X)
 <02h-41m-40s> P0050: Xo@q[2] |######                                  | [015%] 06m-28s(E) 43m-03s(X)
 <02h-42m-45s> P0050: Xo@q[2] |#######                                 | [017%] 07m-34s(E) 43m-09s(X)
 <02h-43m-52s> P0050: Xo@q[2] |########                                | [020%] 08m-41s(E) 43m-21s(X)
 <02h-44m-58s> P0050: Xo@q[2] |#########                               | [022%] 09m-47s(E) 43m-25s(X)
 <02h-46m-05s> P0050: Xo@q[2] |##########                              | [025%] 10m-54s(E) 43m-34s(X)
 <02h-47m-15s> P0050: Xo@q[2] |###########                             | [027%] 12m-03s(E) 43m-48s(X)
 <02h-48m-26s> P0050: Xo@q[2] |############                            | [030%] 13m-14s(E) 44m-06s(X)
 <02h-49m-36s> P0050: Xo@q[2] |#############                           | [032%] 14m-25s(E) 44m-20s(X)
 <02h-50m-46s> P0050: Xo@q[2] |##############                          | [035%] 15m-35s(E) 44m-30s(X)
 <02h-51m-57s> P0050: Xo@q[2] |###############                         | [037%] 16m-45s(E) 44m-41s(X)
 <02h-53m-07s> P0050: Xo@q[2] |################                        | [040%] 17m-55s(E) 44m-48s(X)
 <02h-54m-16s> P0050: Xo@q[2] |#################                       | [042%] 19m-05s(E) 44m-54s(X)
 <02h-55m-23s> P0050: Xo@q[2] |##################                      | [045%] 20m-12s(E) 44m-53s(X)
 <02h-56m-34s> P0050: Xo@q[2] |###################                     | [047%] 21m-23s(E) 45m-01s(X)
 <02h-57m-41s> P0050: Xo@q[2] |####################                    | [050%] 22m-29s(E) 44m-59s(X)
 <02h-58m-48s> P0050: Xo@q[2] |#####################                   | [052%] 23m-36s(E) 44m-55s(X)
 <02h-59m-54s> P0050: Xo@q[2] |######################                  | [055%] 24m-42s(E) 44m-52s(X)
 <03h-01m-00s> P0050: Xo@q[2] |#######################                 | [057%] 25m-49s(E) 44m-51s(X)
 <03h-02m-07s> P0050: Xo@q[2] |########################                | [060%] 26m-55s(E) 44m-50s(X)
 <03h-03m-13s> P0050: Xo@q[2] |#########################               | [062%] 28m-02s(E) 44m-50s(X)
 <03h-04m-20s> P0050: Xo@q[2] |##########################              | [065%] 29m-08s(E) 44m-48s(X)
 <03h-05m-26s> P0050: Xo@q[2] |###########################             | [067%] 30m-14s(E) 44m-46s(X)
 <03h-06m-29s> P0050: Xo@q[2] |############################            | [070%] 31m-17s(E) 44m-41s(X)
 <03h-07m-33s> P0050: Xo@q[2] |#############################           | [072%] 32m-22s(E) 44m-37s(X)
 <03h-08m-38s> P0050: Xo@q[2] |##############################          | [075%] 33m-26s(E) 44m-34s(X)
 <03h-09m-43s> P0050: Xo@q[2] |###############################         | [077%] 34m-31s(E) 44m-32s(X)
 <03h-10m-44s> P0050: Xo@q[2] |################################        | [080%] 35m-32s(E) 44m-25s(X)
 <03h-11m-44s> P0050: Xo@q[2] |#################################       | [082%] 36m-33s(E) 44m-17s(X)
 <03h-12m-44s> P0050: Xo@q[2] |##################################      | [085%] 37m-32s(E) 44m-09s(X)
 <03h-13m-40s> P0050: Xo@q[2] |###################################     | [087%] 38m-28s(E) 43m-58s(X)
 <03h-14m-29s> P0050: Xo@q[2] |####################################    | [090%] 39m-18s(E) 43m-39s(X)
 <03h-15m-19s> P0050: Xo@q[2] |#####################################   | [092%] 40m-07s(E) 43m-22s(X)
 <03h-16m-08s> P0050: Xo@q[2] |######################################  | [095%] 40m-57s(E) 43m-06s(X)
 <03h-16m-53s> P0050: Xo@q[2] |####################################### | [097%] 41m-41s(E) 42m-45s(X)
 <03h-17m-33s> P0050: Xo@q[2] |########################################| [100%] 42m-22s(E) 42m-22s(X)
 <03h-23m-21s> P0050: [M  4.868 Gb] Free Xo_WS ( 1.642)
 <03h-35m-54s> P0050: [M  5.689 Gb] Alloc X_WS ( 0.821)
 <03h-35m-54s> P0050: [WARNING] Empty workload for CPU 50
 <03h-35m-54s> P0050: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <03h-37m-01s> P0050: [M  4.868 Gb] Free X_WS ( 0.821)
 <03h-37m-03s> P0050: [X-CG] R(p) Tot o/o(of R)  :  7510  22050    100
 <03h-37m-03s> P0050: Xo@q[3] |                                        | [000%] --(E) --(X)
 <03h-37m-03s> P0050: [M  6.510 Gb] Alloc Xo_WS ( 1.642)
 <03h-38m-06s> P0050: Xo@q[3] |#                                       | [002%] 01m-03s(E) 42m-27s(X)
 <03h-39m-10s> P0050: Xo@q[3] |##                                      | [005%] 02m-07s(E) 42m-19s(X)
 <03h-40m-13s> P0050: Xo@q[3] |###                                     | [007%] 03m-09s(E) 42m-08s(X)
 <03h-41m-15s> P0050: Xo@q[3] |####                                    | [010%] 04m-12s(E) 41m-57s(X)
 <03h-42m-17s> P0050: Xo@q[3] |#####                                   | [012%] 05m-14s(E) 41m-53s(X)
 <03h-43m-21s> P0050: Xo@q[3] |######                                  | [015%] 06m-18s(E) 41m-59s(X)
 <03h-44m-25s> P0050: Xo@q[3] |#######                                 | [017%] 07m-22s(E) 42m-04s(X)
 <03h-45m-31s> P0050: Xo@q[3] |########                                | [020%] 08m-28s(E) 42m-16s(X)
 <03h-46m-37s> P0050: Xo@q[3] |#########                               | [022%] 09m-34s(E) 42m-27s(X)
 <03h-47m-45s> P0050: Xo@q[3] |##########                              | [025%] 10m-42s(E) 42m-44s(X)
 <03h-48m-52s> P0050: Xo@q[3] |###########                             | [027%] 11m-49s(E) 42m-57s(X)
 <03h-49m-58s> P0050: Xo@q[3] |############                            | [030%] 12m-55s(E) 43m-00s(X)
 <03h-51m-05s> P0050: Xo@q[3] |#############                           | [032%] 14m-02s(E) 43m-09s(X)
 <03h-52m-10s> P0050: Xo@q[3] |##############                          | [035%] 15m-07s(E) 43m-12s(X)
 <03h-53m-18s> P0050: Xo@q[3] |###############                         | [037%] 16m-15s(E) 43m-20s(X)
 <03h-54m-27s> P0050: Xo@q[3] |################                        | [040%] 17m-24s(E) 43m-30s(X)
 <03h-55m-35s> P0050: Xo@q[3] |#################                       | [042%] 18m-32s(E) 43m-37s(X)
 <03h-56m-42s> P0050: Xo@q[3] |##################                      | [045%] 19m-39s(E) 43m-39s(X)
 <03h-57m-48s> P0050: Xo@q[3] |###################                     | [047%] 20m-45s(E) 43m-41s(X)
 <03h-58m-56s> P0050: Xo@q[3] |####################                    | [050%] 21m-53s(E) 43m-44s(X)
 <04h-00m-02s> P0050: Xo@q[3] |#####################                   | [052%] 22m-59s(E) 43m-45s(X)
 <04h-01m-09s> P0050: Xo@q[3] |######################                  | [055%] 24m-06s(E) 43m-47s(X)
 <04h-02m-16s> P0050: Xo@q[3] |#######################                 | [057%] 25m-13s(E) 43m-49s(X)
 <04h-03m-23s> P0050: Xo@q[3] |########################                | [060%] 26m-20s(E) 43m-51s(X)
 <04h-04m-33s> P0050: Xo@q[3] |#########################               | [062%] 27m-30s(E) 43m-58s(X)
 <04h-05m-40s> P0050: Xo@q[3] |##########################              | [065%] 28m-37s(E) 44m-00s(X)
 <04h-06m-43s> P0050: Xo@q[3] |###########################             | [067%] 29m-40s(E) 43m-58s(X)
 <04h-07m-49s> P0050: Xo@q[3] |############################            | [070%] 30m-46s(E) 43m-57s(X)
 <04h-08m-53s> P0050: Xo@q[3] |#############################           | [072%] 31m-50s(E) 43m-55s(X)
 <04h-09m-59s> P0050: Xo@q[3] |##############################          | [075%] 32m-56s(E) 43m-55s(X)
 <04h-11m-06s> P0050: Xo@q[3] |###############################         | [077%] 34m-03s(E) 43m-56s(X)
 <04h-12m-12s> P0050: Xo@q[3] |################################        | [080%] 35m-09s(E) 43m-56s(X)
 <04h-13m-13s> P0050: Xo@q[3] |#################################       | [082%] 36m-10s(E) 43m-49s(X)
 <04h-14m-14s> P0050: Xo@q[3] |##################################      | [085%] 37m-11s(E) 43m-43s(X)
 <04h-15m-11s> P0050: Xo@q[3] |###################################     | [087%] 38m-08s(E) 43m-34s(X)
 <04h-16m-02s> P0050: Xo@q[3] |####################################    | [090%] 38m-59s(E) 43m-17s(X)
 <04h-16m-51s> P0050: Xo@q[3] |#####################################   | [092%] 39m-47s(E) 43m-00s(X)
 <04h-17m-39s> P0050: Xo@q[3] |######################################  | [095%] 40m-36s(E) 42m-43s(X)
 <04h-18m-25s> P0050: Xo@q[3] |####################################### | [097%] 41m-22s(E) 42m-24s(X)
 <04h-19m-04s> P0050: Xo@q[3] |########################################| [100%] 42m-01s(E) 42m-01s(X)
 <04h-24m-47s> P0050: [M  4.884 Gb] Free Xo_WS ( 1.642)
 <04h-37m-54s> P0050: [M  5.705 Gb] Alloc X_WS ( 0.821)
 <04h-37m-54s> P0050: [WARNING] Empty workload for CPU 50
 <04h-37m-54s> P0050: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <04h-39m-01s> P0050: [M  4.884 Gb] Free X_WS ( 0.821)
 <04h-39m-03s> P0050: [X-CG] R(p) Tot o/o(of R)  :  7498  22050    100
 <04h-39m-03s> P0050: Xo@q[4] |                                        | [000%] --(E) --(X)
 <04h-39m-03s> P0050: [M  6.526 Gb] Alloc Xo_WS ( 1.642)
 <04h-40m-06s> P0050: Xo@q[4] |#                                       | [002%] 01m-03s(E) 41m-52s(X)
 <04h-41m-10s> P0050: Xo@q[4] |##                                      | [005%] 02m-07s(E) 42m-15s(X)
 <04h-42m-15s> P0050: Xo@q[4] |###                                     | [007%] 03m-11s(E) 42m-28s(X)
 <04h-43m-19s> P0050: Xo@q[4] |####                                    | [010%] 04m-16s(E) 42m-36s(X)
 <04h-44m-24s> P0050: Xo@q[4] |#####                                   | [012%] 05m-20s(E) 42m-39s(X)
 <04h-45m-27s> P0050: Xo@q[4] |######                                  | [015%] 06m-24s(E) 42m-33s(X)
 <04h-46m-30s> P0050: Xo@q[4] |#######                                 | [017%] 07m-27s(E) 42m-37s(X)
 <04h-47m-35s> P0050: Xo@q[4] |########                                | [020%] 08m-32s(E) 42m-39s(X)
 <04h-48m-41s> P0050: Xo@q[4] |#########                               | [022%] 09m-38s(E) 42m-46s(X)
 <04h-49m-46s> P0050: Xo@q[4] |##########                              | [025%] 10m-42s(E) 42m-48s(X)
 <04h-50m-52s> P0050: Xo@q[4] |###########                             | [027%] 11m-49s(E) 42m-56s(X)
 <04h-52m-01s> P0050: Xo@q[4] |############                            | [030%] 12m-58s(E) 43m-10s(X)
 <04h-53m-07s> P0050: Xo@q[4] |#############                           | [032%] 14m-04s(E) 43m-13s(X)
 <04h-54m-15s> P0050: Xo@q[4] |##############                          | [035%] 15m-12s(E) 43m-26s(X)
 <04h-55m-27s> P0050: Xo@q[4] |###############                         | [037%] 16m-24s(E) 43m-44s(X)
 <04h-56m-39s> P0050: Xo@q[4] |################                        | [040%] 17m-36s(E) 43m-59s(X)
 <04h-57m-50s> P0050: Xo@q[4] |#################                       | [042%] 18m-47s(E) 44m-10s(X)
 <04h-58m-59s> P0050: Xo@q[4] |##################                      | [045%] 19m-55s(E) 44m-15s(X)
 <05h-00m-07s> P0050: Xo@q[4] |###################                     | [047%] 21m-04s(E) 44m-19s(X)
 <05h-01m-15s> P0050: Xo@q[4] |####################                    | [050%] 22m-12s(E) 44m-25s(X)
 <05h-02m-25s> P0050: Xo@q[4] |#####################                   | [052%] 23m-22s(E) 44m-30s(X)
 <05h-03m-32s> P0050: Xo@q[4] |######################                  | [055%] 24m-29s(E) 44m-30s(X)
 <05h-04m-43s> P0050: Xo@q[4] |#######################                 | [057%] 25m-40s(E) 44m-37s(X)
 <05h-05m-57s> P0050: Xo@q[4] |########################                | [060%] 26m-53s(E) 44m-48s(X)
 <05h-07m-07s> P0050: Xo@q[4] |#########################               | [062%] 28m-04s(E) 44m-52s(X)
 <05h-08m-17s> P0050: Xo@q[4] |##########################              | [065%] 29m-14s(E) 44m-56s(X)
 <05h-09m-21s> P0050: Xo@q[4] |###########################             | [067%] 30m-18s(E) 44m-53s(X)
 <05h-10m-28s> P0050: Xo@q[4] |############################            | [070%] 31m-24s(E) 44m-52s(X)
 <05h-11m-34s> P0050: Xo@q[4] |#############################           | [072%] 32m-30s(E) 44m-49s(X)
 <05h-12m-39s> P0050: Xo@q[4] |##############################          | [075%] 33m-36s(E) 44m-47s(X)
 <05h-13m-45s> P0050: Xo@q[4] |###############################         | [077%] 34m-41s(E) 44m-45s(X)
 <05h-14m-51s> P0050: Xo@q[4] |################################        | [080%] 35m-48s(E) 44m-43s(X)
 <05h-15m-53s> P0050: Xo@q[4] |#################################       | [082%] 36m-50s(E) 44m-37s(X)
 <05h-16m-53s> P0050: Xo@q[4] |##################################      | [085%] 37m-50s(E) 44m-30s(X)
 <05h-17m-48s> P0050: Xo@q[4] |###################################     | [087%] 38m-45s(E) 44m-17s(X)
 <05h-18m-39s> P0050: Xo@q[4] |####################################    | [090%] 39m-36s(E) 43m-59s(X)
 <05h-19m-26s> P0050: Xo@q[4] |#####################################   | [092%] 40m-23s(E) 43m-38s(X)
 <05h-20m-14s> P0050: Xo@q[4] |######################################  | [095%] 41m-10s(E) 43m-19s(X)
 <05h-20m-57s> P0050: Xo@q[4] |####################################### | [097%] 41m-54s(E) 42m-57s(X)
 <05h-21m-37s> P0050: Xo@q[4] |########################################| [100%] 42m-33s(E) 42m-33s(X)
 <05h-27m-22s> P0050: [M  4.899 Gb] Free Xo_WS ( 1.642)
 <05h-39m-40s> P0050: [M  5.720 Gb] Alloc X_WS ( 0.821)
 <05h-39m-40s> P0050: [WARNING] Empty workload for CPU 50
 <05h-39m-40s> P0050: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <05h-40m-47s> P0050: [M  4.899 Gb] Free X_WS ( 0.821)
 <05h-40m-48s> P0050: [X-CG] R(p) Tot o/o(of R)  :  7525  22050    100
 <05h-40m-48s> P0050: Xo@q[5] |                                        | [000%] --(E) --(X)
 <05h-40m-48s> P0050: [M  6.541 Gb] Alloc Xo_WS ( 1.642)
 <05h-41m-54s> P0050: Xo@q[5] |#                                       | [002%] 01m-05s(E) 42m-42s(X)
 <05h-42m-56s> P0050: Xo@q[5] |##                                      | [005%] 02m-08s(E) 42m-15s(X)
 <05h-44m-01s> P0050: Xo@q[5] |###                                     | [007%] 03m-12s(E) 42m-27s(X)
 <05h-45m-05s> P0050: Xo@q[5] |####                                    | [010%] 04m-17s(E) 42m-38s(X)
 <05h-46m-10s> P0050: Xo@q[5] |#####                                   | [012%] 05m-22s(E) 42m-46s(X)
 <05h-47m-16s> P0050: Xo@q[5] |######                                  | [015%] 06m-27s(E) 42m-55s(X)
 <05h-48m-21s> P0050: Xo@q[5] |#######                                 | [017%] 07m-32s(E) 42m-57s(X)
 <05h-49m-26s> P0050: Xo@q[5] |########                                | [020%] 08m-37s(E) 43m-04s(X)
 <05h-50m-33s> P0050: Xo@q[5] |#########                               | [022%] 09m-44s(E) 43m-14s(X)
 <05h-51m-40s> P0050: Xo@q[5] |##########                              | [025%] 10m-51s(E) 43m-23s(X)
 <05h-52m-47s> P0050: Xo@q[5] |###########                             | [027%] 11m-58s(E) 43m-29s(X)
 <05h-53m-54s> P0050: Xo@q[5] |############                            | [030%] 13m-05s(E) 43m-35s(X)
 <05h-55m-03s> P0050: Xo@q[5] |#############                           | [032%] 14m-14s(E) 43m-47s(X)
 <05h-56m-13s> P0050: Xo@q[5] |##############                          | [035%] 15m-24s(E) 43m-59s(X)
 <05h-57m-21s> P0050: Xo@q[5] |###############                         | [037%] 16m-33s(E) 44m-06s(X)
 <05h-58m-31s> P0050: Xo@q[5] |################                        | [040%] 17m-42s(E) 44m-13s(X)
 <05h-59m-41s> P0050: Xo@q[5] |#################                       | [042%] 18m-52s(E) 44m-23s(X)
 <06h-00m-50s> P0050: Xo@q[5] |##################                      | [045%] 20m-01s(E) 44m-28s(X)
 <06h-01m-58s> P0050: Xo@q[5] |###################                     | [047%] 21m-09s(E) 44m-31s(X)
 <06h-03m-10s> P0050: Xo@q[5] |####################                    | [050%] 22m-21s(E) 44m-41s(X)
 <06h-04m-15s> P0050: Xo@q[5] |#####################                   | [052%] 23m-27s(E) 44m-38s(X)
 <06h-05m-23s> P0050: Xo@q[5] |######################                  | [055%] 24m-34s(E) 44m-39s(X)
 <06h-06m-31s> P0050: Xo@q[5] |#######################                 | [057%] 25m-42s(E) 44m-42s(X)
 <06h-07m-42s> P0050: Xo@q[5] |########################                | [060%] 26m-53s(E) 44m-48s(X)
 <06h-08m-52s> P0050: Xo@q[5] |#########################               | [062%] 28m-03s(E) 44m-53s(X)
 <06h-10m-00s> P0050: Xo@q[5] |##########################              | [065%] 29m-12s(E) 44m-54s(X)
 <06h-11m-06s> P0050: Xo@q[5] |###########################             | [067%] 30m-17s(E) 44m-51s(X)
 <06h-12m-12s> P0050: Xo@q[5] |############################            | [070%] 31m-24s(E) 44m-50s(X)
 <06h-13m-18s> P0050: Xo@q[5] |#############################           | [072%] 32m-29s(E) 44m-49s(X)
 <06h-14m-24s> P0050: Xo@q[5] |##############################          | [075%] 33m-35s(E) 44m-47s(X)
 <06h-15m-29s> P0050: Xo@q[5] |###############################         | [077%] 34m-40s(E) 44m-44s(X)
 <06h-16m-34s> P0050: Xo@q[5] |################################        | [080%] 35m-45s(E) 44m-41s(X)
 <06h-17m-37s> P0050: Xo@q[5] |#################################       | [082%] 36m-48s(E) 44m-37s(X)
 <06h-18m-40s> P0050: Xo@q[5] |##################################      | [085%] 37m-51s(E) 44m-32s(X)
 <06h-19m-36s> P0050: Xo@q[5] |###################################     | [087%] 38m-47s(E) 44m-19s(X)
 <06h-20m-24s> P0050: Xo@q[5] |####################################    | [090%] 39m-36s(E) 43m-59s(X)
 <06h-21m-13s> P0050: Xo@q[5] |#####################################   | [092%] 40m-24s(E) 43m-41s(X)
 <06h-22m-01s> P0050: Xo@q[5] |######################################  | [095%] 41m-13s(E) 43m-23s(X)
 <06h-22m-47s> P0050: Xo@q[5] |####################################### | [097%] 41m-58s(E) 43m-03s(X)
 <06h-23m-27s> P0050: Xo@q[5] |########################################| [100%] 42m-38s(E) 42m-38s(X)
 <06h-29m-08s> P0050: [M  4.915 Gb] Free Xo_WS ( 1.642)
 <06h-41m-18s> P0050: [M  5.736 Gb] Alloc X_WS ( 0.821)
 <06h-41m-18s> P0050: [WARNING] Empty workload for CPU 50
 <06h-41m-18s> P0050: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <06h-42m-25s> P0050: [M  4.915 Gb] Free X_WS ( 0.821)
 <06h-42m-27s> P0050: [X-CG] R(p) Tot o/o(of R)  :  7516  22050    100
 <06h-42m-27s> P0050: Xo@q[6] |                                        | [000%] --(E) --(X)
 <06h-42m-27s> P0050: [M  6.557 Gb] Alloc Xo_WS ( 1.642)
 <06h-43m-30s> P0050: Xo@q[6] |#                                       | [002%] 01m-03s(E) 42m-03s(X)
 <06h-44m-33s> P0050: Xo@q[6] |##                                      | [005%] 02m-06s(E) 42m-12s(X)
 <06h-45m-38s> P0050: Xo@q[6] |###                                     | [007%] 03m-11s(E) 42m-34s(X)
 <06h-46m-44s> P0050: Xo@q[6] |####                                    | [010%] 04m-17s(E) 42m-52s(X)
 <06h-47m-50s> P0050: Xo@q[6] |#####                                   | [012%] 05m-23s(E) 43m-07s(X)
 <06h-48m-58s> P0050: Xo@q[6] |######                                  | [015%] 06m-31s(E) 43m-27s(X)
 <06h-50m-05s> P0050: Xo@q[6] |#######                                 | [017%] 07m-38s(E) 43m-39s(X)
 <06h-51m-12s> P0050: Xo@q[6] |########                                | [020%] 08m-45s(E) 43m-44s(X)
 <06h-52m-19s> P0050: Xo@q[6] |#########                               | [022%] 09m-52s(E) 43m-49s(X)
 <06h-53m-26s> P0050: Xo@q[6] |##########                              | [025%] 10m-59s(E) 43m-54s(X)
 <06h-54m-33s> P0050: Xo@q[6] |###########                             | [027%] 12m-06s(E) 44m-00s(X)
 <06h-55m-42s> P0050: Xo@q[6] |############                            | [030%] 13m-15s(E) 44m-09s(X)
 <06h-56m-51s> P0050: Xo@q[6] |#############                           | [032%] 14m-24s(E) 44m-18s(X)
 <06h-57m-59s> P0050: Xo@q[6] |##############                          | [035%] 15m-31s(E) 44m-21s(X)
 <06h-59m-09s> P0050: Xo@q[6] |###############                         | [037%] 16m-42s(E) 44m-30s(X)
 <07h-00m-19s> P0050: Xo@q[6] |################                        | [040%] 17m-52s(E) 44m-39s(X)
 <07h-01m-32s> P0050: Xo@q[6] |#################                       | [042%] 19m-04s(E) 44m-52s(X)
 <07h-02m-44s> P0050: Xo@q[6] |##################                      | [045%] 20m-16s(E) 45m-02s(X)
 <07h-03m-52s> P0050: Xo@q[6] |###################                     | [047%] 21m-24s(E) 45m-03s(X)
 <07h-04m-59s> P0050: Xo@q[6] |####################                    | [050%] 22m-32s(E) 45m-03s(X)
 <07h-06m-05s> P0050: Xo@q[6] |#####################                   | [052%] 23m-38s(E) 45m-00s(X)
 <07h-07m-14s> P0050: Xo@q[6] |######################                  | [055%] 24m-46s(E) 45m-01s(X)
 <07h-08m-22s> P0050: Xo@q[6] |#######################                 | [057%] 25m-55s(E) 45m-03s(X)
 <07h-09m-31s> P0050: Xo@q[6] |########################                | [060%] 27m-04s(E) 45m-05s(X)
 <07h-10m-39s> P0050: Xo@q[6] |#########################               | [062%] 28m-12s(E) 45m-05s(X)
 <07h-11m-46s> P0050: Xo@q[6] |##########################              | [065%] 29m-19s(E) 45m-05s(X)
 <07h-12m-53s> P0050: Xo@q[6] |###########################             | [067%] 30m-25s(E) 45m-03s(X)
 <07h-13m-59s> P0050: Xo@q[6] |############################            | [070%] 31m-32s(E) 45m-01s(X)
 <07h-15m-06s> P0050: Xo@q[6] |#############################           | [072%] 32m-39s(E) 45m-00s(X)
 <07h-16m-11s> P0050: Xo@q[6] |##############################          | [075%] 33m-44s(E) 44m-57s(X)
 <07h-17m-17s> P0050: Xo@q[6] |###############################         | [077%] 34m-50s(E) 44m-56s(X)
 <07h-18m-22s> P0050: Xo@q[6] |################################        | [080%] 35m-55s(E) 44m-52s(X)
 <07h-19m-23s> P0050: Xo@q[6] |#################################       | [082%] 36m-56s(E) 44m-45s(X)
 <07h-20m-26s> P0050: Xo@q[6] |##################################      | [085%] 37m-59s(E) 44m-39s(X)
 <07h-21m-20s> P0050: Xo@q[6] |###################################     | [087%] 38m-53s(E) 44m-24s(X)
 <07h-22m-09s> P0050: Xo@q[6] |####################################    | [090%] 39m-42s(E) 44m-05s(X)
 <07h-22m-58s> P0050: Xo@q[6] |#####################################   | [092%] 40m-31s(E) 43m-46s(X)
 <07h-23m-46s> P0050: Xo@q[6] |######################################  | [095%] 41m-19s(E) 43m-28s(X)
 <07h-24m-30s> P0050: Xo@q[6] |####################################### | [097%] 42m-02s(E) 43m-06s(X)
 <07h-25m-09s> P0050: Xo@q[6] |########################################| [100%] 42m-42s(E) 42m-42s(X)
 <07h-30m-57s> P0050: [M  4.931 Gb] Free Xo_WS ( 1.642)
 <07h-43m-20s> P0050: [M  5.752 Gb] Alloc X_WS ( 0.821)
 <07h-43m-20s> P0050: [WARNING] Empty workload for CPU 50
 <07h-43m-20s> P0050: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <07h-44m-27s> P0050: [M  4.931 Gb] Free X_WS ( 0.821)
 <07h-44m-29s> P0050: [X-CG] R(p) Tot o/o(of R)  :  7492  22050    100
 <07h-44m-29s> P0050: Xo@q[7] |                                        | [000%] --(E) --(X)
 <07h-44m-29s> P0050: [M  6.573 Gb] Alloc Xo_WS ( 1.642)
 <07h-45m-32s> P0050: Xo@q[7] |#                                       | [002%] 01m-03s(E) 42m-11s(X)
 <07h-46m-33s> P0050: Xo@q[7] |##                                      | [005%] 02m-04s(E) 41m-26s(X)
 <07h-47m-35s> P0050: Xo@q[7] |###                                     | [007%] 03m-05s(E) 41m-10s(X)
 <07h-48m-37s> P0050: Xo@q[7] |####                                    | [010%] 04m-08s(E) 41m-10s(X)
 <07h-49m-40s> P0050: Xo@q[7] |#####                                   | [012%] 05m-11s(E) 41m-22s(X)
 <07h-50m-44s> P0050: Xo@q[7] |######                                  | [015%] 06m-15s(E) 41m-45s(X)
 <07h-51m-50s> P0050: Xo@q[7] |#######                                 | [017%] 07m-21s(E) 41m-59s(X)
 <07h-52m-57s> P0050: Xo@q[7] |########                                | [020%] 08m-28s(E) 42m-17s(X)
 <07h-54m-06s> P0050: Xo@q[7] |#########                               | [022%] 09m-37s(E) 42m-42s(X)
 <07h-55m-17s> P0050: Xo@q[7] |##########                              | [025%] 10m-48s(E) 43m-09s(X)
 <07h-56m-24s> P0050: Xo@q[7] |###########                             | [027%] 11m-55s(E) 43m-18s(X)
 <07h-57m-31s> P0050: Xo@q[7] |############                            | [030%] 13m-02s(E) 43m-27s(X)
 <07h-58m-42s> P0050: Xo@q[7] |#############                           | [032%] 14m-13s(E) 43m-44s(X)
 <07h-59m-48s> P0050: Xo@q[7] |##############                          | [035%] 15m-19s(E) 43m-45s(X)
 <08h-00m-55s> P0050: Xo@q[7] |###############                         | [037%] 16m-25s(E) 43m-46s(X)
 <08h-02m-02s> P0050: Xo@q[7] |################                        | [040%] 17m-33s(E) 43m-51s(X)
 <08h-03m-09s> P0050: Xo@q[7] |#################                       | [042%] 18m-40s(E) 43m-53s(X)
 <08h-04m-17s> P0050: Xo@q[7] |##################                      | [045%] 19m-48s(E) 44m-00s(X)
 <08h-05m-25s> P0050: Xo@q[7] |###################                     | [047%] 20m-56s(E) 44m-03s(X)
 <08h-06m-32s> P0050: Xo@q[7] |####################                    | [050%] 22m-03s(E) 44m-05s(X)
 <08h-07m-41s> P0050: Xo@q[7] |#####################                   | [052%] 23m-11s(E) 44m-09s(X)
 <08h-08m-50s> P0050: Xo@q[7] |######################                  | [055%] 24m-20s(E) 44m-13s(X)
 <08h-10m-00s> P0050: Xo@q[7] |#######################                 | [057%] 25m-31s(E) 44m-22s(X)
 <08h-11m-09s> P0050: Xo@q[7] |########################                | [060%] 26m-39s(E) 44m-26s(X)
 <08h-12m-17s> P0050: Xo@q[7] |#########################               | [062%] 27m-48s(E) 44m-29s(X)
 <08h-13m-22s> P0050: Xo@q[7] |##########################              | [065%] 28m-53s(E) 44m-26s(X)
 <08h-14m-29s> P0050: Xo@q[7] |###########################             | [067%] 30m-00s(E) 44m-26s(X)
 <08h-15m-36s> P0050: Xo@q[7] |############################            | [070%] 31m-06s(E) 44m-25s(X)
 <08h-16m-41s> P0050: Xo@q[7] |#############################           | [072%] 32m-12s(E) 44m-25s(X)
 <08h-17m-48s> P0050: Xo@q[7] |##############################          | [075%] 33m-19s(E) 44m-25s(X)
 <08h-18m-54s> P0050: Xo@q[7] |###############################         | [077%] 34m-25s(E) 44m-24s(X)
 <08h-19m-58s> P0050: Xo@q[7] |################################        | [080%] 35m-29s(E) 44m-20s(X)
 <08h-21m-00s> P0050: Xo@q[7] |#################################       | [082%] 36m-31s(E) 44m-15s(X)
 <08h-22m-01s> P0050: Xo@q[7] |##################################      | [085%] 37m-32s(E) 44m-08s(X)
 <08h-22m-57s> P0050: Xo@q[7] |###################################     | [087%] 38m-28s(E) 43m-57s(X)
 <08h-23m-46s> P0050: Xo@q[7] |####################################    | [090%] 39m-17s(E) 43m-38s(X)
 <08h-24m-35s> P0050: Xo@q[7] |#####################################   | [092%] 40m-06s(E) 43m-21s(X)
 <08h-25m-24s> P0050: Xo@q[7] |######################################  | [095%] 40m-55s(E) 43m-04s(X)
 <08h-26m-09s> P0050: Xo@q[7] |####################################### | [097%] 41m-40s(E) 42m-43s(X)
 <08h-26m-48s> P0050: Xo@q[7] |########################################| [100%] 42m-18s(E) 42m-18s(X)
 <08h-32m-36s> P0050: [M  4.946 Gb] Free Xo_WS ( 1.642)
 <08h-45m-15s> P0050: [M  5.768 Gb] Alloc X_WS ( 0.821)
 <08h-45m-15s> P0050: [WARNING] Empty workload for CPU 50
 <08h-45m-15s> P0050: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <08h-46m-22s> P0050: [M  4.946 Gb] Free X_WS ( 0.821)
 <08h-46m-24s> P0050: [X-CG] R(p) Tot o/o(of R)  :  5860  22050    100
 <08h-46m-24s> P0050: Xo@q[8] |                                        | [000%] --(E) --(X)
 <08h-46m-24s> P0050: [M  6.589 Gb] Alloc Xo_WS ( 1.642)
 <08h-47m-18s> P0050: Xo@q[8] |#                                       | [002%] 54s(E) 36m-03s(X)
 <08h-48m-13s> P0050: Xo@q[8] |##                                      | [005%] 01m-49s(E) 36m-03s(X)
 <08h-49m-06s> P0050: Xo@q[8] |###                                     | [007%] 02m-42s(E) 36m-07s(X)
 <08h-50m-03s> P0050: Xo@q[8] |####                                    | [010%] 03m-39s(E) 36m-23s(X)
 <08h-51m-00s> P0050: Xo@q[8] |#####                                   | [012%] 04m-36s(E) 36m-43s(X)
 <08h-51m-53s> P0050: Xo@q[8] |######                                  | [015%] 05m-29s(E) 36m-34s(X)
 <08h-52m-51s> P0050: Xo@q[8] |#######                                 | [017%] 06m-27s(E) 36m-50s(X)
 <08h-53m-49s> P0050: Xo@q[8] |########                                | [020%] 07m-25s(E) 37m-07s(X)
 <08h-54m-46s> P0050: Xo@q[8] |#########                               | [022%] 08m-22s(E) 37m-09s(X)
 <08h-55m-45s> P0050: Xo@q[8] |##########                              | [025%] 09m-21s(E) 37m-21s(X)
 <08h-56m-42s> P0050: Xo@q[8] |###########                             | [027%] 10m-18s(E) 37m-27s(X)
 <08h-57m-42s> P0050: Xo@q[8] |############                            | [030%] 11m-18s(E) 37m-37s(X)
 <08h-58m-40s> P0050: Xo@q[8] |#############                           | [032%] 12m-16s(E) 37m-41s(X)
 <08h-59m-38s> P0050: Xo@q[8] |##############                          | [035%] 13m-14s(E) 37m-49s(X)
 <09h-00m-36s> P0050: Xo@q[8] |###############                         | [037%] 14m-12s(E) 37m-51s(X)
 <09h-01m-33s> P0050: Xo@q[8] |################                        | [040%] 15m-09s(E) 37m-52s(X)
 <09h-02m-30s> P0050: Xo@q[8] |#################                       | [042%] 16m-06s(E) 37m-52s(X)
 <09h-03m-27s> P0050: Xo@q[8] |##################                      | [045%] 17m-03s(E) 37m-52s(X)
 <09h-04m-26s> P0050: Xo@q[8] |###################                     | [047%] 18m-01s(E) 37m-57s(X)
 <09h-05m-27s> P0050: Xo@q[8] |####################                    | [050%] 19m-03s(E) 38m-05s(X)
 <09h-06m-30s> P0050: Xo@q[8] |#####################                   | [052%] 20m-05s(E) 38m-14s(X)
 <09h-07m-28s> P0050: Xo@q[8] |######################                  | [055%] 21m-04s(E) 38m-17s(X)
 <09h-08m-27s> P0050: Xo@q[8] |#######################                 | [057%] 22m-03s(E) 38m-20s(X)
 <09h-09m-25s> P0050: Xo@q[8] |########################                | [060%] 23m-01s(E) 38m-22s(X)
 <09h-10m-25s> P0050: Xo@q[8] |#########################               | [062%] 24m-00s(E) 38m-24s(X)
 <09h-11m-26s> P0050: Xo@q[8] |##########################              | [065%] 25m-02s(E) 38m-29s(X)
 <09h-12m-23s> P0050: Xo@q[8] |###########################             | [067%] 25m-58s(E) 38m-29s(X)
 <09h-13m-20s> P0050: Xo@q[8] |############################            | [070%] 26m-56s(E) 38m-27s(X)
 <09h-14m-18s> P0050: Xo@q[8] |#############################           | [072%] 27m-54s(E) 38m-27s(X)
 <09h-15m-12s> P0050: Xo@q[8] |##############################          | [075%] 28m-48s(E) 38m-24s(X)
 <09h-16m-09s> P0050: Xo@q[8] |###############################         | [077%] 29m-45s(E) 38m-22s(X)
 <09h-17m-05s> P0050: Xo@q[8] |################################        | [080%] 30m-41s(E) 38m-21s(X)
 <09h-18m-02s> P0050: Xo@q[8] |#################################       | [082%] 31m-38s(E) 38m-20s(X)
 <09h-19m-01s> P0050: Xo@q[8] |##################################      | [085%] 32m-36s(E) 38m-20s(X)
 <09h-19m-51s> P0050: Xo@q[8] |###################################     | [087%] 33m-27s(E) 38m-14s(X)
 <09h-20m-40s> P0050: Xo@q[8] |####################################    | [090%] 34m-16s(E) 38m-04s(X)
 <09h-21m-21s> P0050: Xo@q[8] |#####################################   | [092%] 34m-57s(E) 37m-46s(X)
 <09h-22m-01s> P0050: Xo@q[8] |######################################  | [095%] 35m-37s(E) 37m-29s(X)
 <09h-22m-43s> P0050: Xo@q[8] |####################################### | [097%] 36m-19s(E) 37m-14s(X)
 <09h-23m-22s> P0050: Xo@q[8] |########################################| [100%] 36m-58s(E) 36m-58s(X)
 <09h-28m-08s> P0050: [M  4.962 Gb] Free Xo_WS ( 1.642)
 <09h-35m-09s> P0050: [M  5.783 Gb] Alloc X_WS ( 0.821)
 <09h-35m-09s> P0050: [WARNING] Empty workload for CPU 50
 <09h-35m-09s> P0050: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <09h-36m-16s> P0050: [M  4.962 Gb] Free X_WS ( 0.821)
 <09h-36m-16s> P0050: [M  4.140 Gb] Free X ( 0.821)
 <09h-36m-16s> P0050: [M  4.120 Gb] Free DIP_projected ( 0.020)
 <09h-36m-16s> P0050: [M  0.447 Gb] Free WF ( 3.673)
 <09h-36m-16s> P0050: [M  0.424 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <09h-36m-18s> P0050: [08] Bare local and non-local Exchange-Correlation
 <09h-36m-18s> P0050: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-36m-18s> P0050: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-36m-18s> P0050: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):13/205(6%)
 <09h-36m-18s> P0050: [M  0.592 Gb] Alloc FFT_g_tab ( 0.167)
 <09h-36m-25s> P0050: [M  0.643 Gb] Alloc FFT_rot ( 0.052)
 <09h-36m-34s> P0050: [M  6.230 Gb] Alloc WF ( 5.586)
 <09h-36m-34s> P0050: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):108/1640(7%)
 <09h-36m-35s> P0050: [M  6.333 Gb] Alloc wf_DP ( 0.103)
 <09h-36m-35s> P0050: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-36m-35s> P0050: [FFT-HF/Rho] Mesh size: 140  285  174
 <09h-36m-35s> P0050: [M  6.977 Gb] Alloc wf_disk ( 0.644)
 <09h-36m-35s> P0050: Reading wf_fragments_1_1
 <09h-36m-41s> P0050: Reading wf_fragments_1_2
 <09h-36m-43s> P0050: Reading wf_fragments_2_1
 <09h-36m-48s> P0050: Reading wf_fragments_2_2
 <09h-36m-50s> P0050: Reading wf_fragments_3_1
 <09h-36m-55s> P0050: Reading wf_fragments_4_1
 <09h-37m-01s> P0050: Reading wf_fragments_5_1
 <09h-37m-06s> P0050: Reading wf_fragments_6_1
 <09h-37m-11s> P0050: Reading wf_fragments_7_1
 <09h-37m-16s> P0050: Reading wf_fragments_8_1
 <09h-37m-22s> P0050: [M  6.333 Gb] Free wf_disk ( 0.644)
 <09h-37m-22s> P0050: [M  6.230 Gb] Free wf_DP ( 0.103)
 <09h-37m-22s> P0050: [M  6.282 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-22s> P0050: [M  6.333 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-22s> P0050: [M  6.385 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-22s> P0050: [M  6.411 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-22s> P0050: [M  6.436 Gb] Alloc HF-gamp ( 0.026)
 <09h-37m-22s> P0050: [M  6.488 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-22s> P0050: [M  6.540 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-22s> P0050: [M  6.592 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-22s> P0050: [M  6.617 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-22s> P0050: EXS |                                        | [000%] --(E) --(X)
 <09h-37m-27s> P0050: EXS |#                                       | [003%] 05s(E) 02m-15s(X)
 <09h-37m-35s> P0050: EXS |##                                      | [006%] 12s(E) 03m-19s(X)
 <09h-37m-43s> P0050: EXS |###                                     | [009%] 21s(E) 03m-42s(X)
 <09h-37m-51s> P0050: EXS |#####                                   | [012%] 29s(E) 03m-53s(X)
 <09h-38m-00s> P0050: EXS |######                                  | [015%] 38s(E) 04m-01s(X)
 <09h-38m-08s> P0050: EXS |#######                                 | [018%] 46s(E) 04m-05s(X)
 <09h-38m-17s> P0050: EXS |########                                | [022%] 54s(E) 04m-08s(X)
 <09h-38m-22s> P0050: EXS |##########                              | [025%] 01m-00s(E) 03m-51s(X)
 <09h-38m-27s> P0050: EXS |###########                             | [029%] 01m-05s(E) 03m-38s(X)
 <09h-38m-33s> P0050: EXS |############                            | [031%] 01m-11s(E) 03m-47s(X)
 <09h-38m-42s> P0050: EXS |#############                           | [034%] 01m-20s(E) 03m-51s(X)
 <09h-38m-50s> P0050: EXS |###############                         | [037%] 01m-28s(E) 03m-54s(X)
 <09h-38m-58s> P0050: EXS |################                        | [040%] 01m-36s(E) 03m-56s(X)
 <09h-39m-07s> P0050: EXS |#################                       | [043%] 01m-45s(E) 03m-59s(X)
 <09h-39m-15s> P0050: EXS |##################                      | [047%] 01m-53s(E) 04m-00s(X)
 <09h-39m-20s> P0050: EXS |####################                    | [050%] 01m-58s(E) 03m-52s(X)
 <09h-39m-25s> P0050: EXS |#####################                   | [054%] 02m-03s(E) 03m-45s(X)
 <09h-39m-32s> P0050: EXS |######################                  | [056%] 02m-10s(E) 03m-50s(X)
 <09h-39m-40s> P0050: EXS |#######################                 | [059%] 02m-18s(E) 03m-52s(X)
 <09h-39m-49s> P0050: EXS |#########################               | [062%] 02m-26s(E) 03m-54s(X)
 <09h-39m-57s> P0050: EXS |##########################              | [065%] 02m-35s(E) 03m-55s(X)
 <09h-40m-05s> P0050: EXS |###########################             | [068%] 02m-43s(E) 03m-57s(X)
 <09h-40m-14s> P0050: EXS |############################            | [072%] 02m-52s(E) 03m-58s(X)
 <09h-40m-19s> P0050: EXS |##############################          | [075%] 02m-57s(E) 03m-53s(X)
 <09h-40m-24s> P0050: EXS |###############################         | [079%] 03m-02s(E) 03m-48s(X)
 <09h-40m-31s> P0050: EXS |################################        | [081%] 03m-09s(E) 03m-52s(X)
 <09h-40m-39s> P0050: EXS |#################################       | [084%] 03m-17s(E) 03m-53s(X)
 <09h-40m-47s> P0050: EXS |###################################     | [087%] 03m-25s(E) 03m-54s(X)
 <09h-40m-56s> P0050: EXS |####################################    | [090%] 03m-34s(E) 03m-55s(X)
 <09h-41m-04s> P0050: EXS |#####################################   | [093%] 03m-42s(E) 03m-56s(X)
 <09h-41m-13s> P0050: EXS |######################################  | [097%] 03m-51s(E) 03m-57s(X)
 <09h-41m-16s> P0050: EXS |########################################| [100%] 03m-54s(E) 03m-54s(X)
 <09h-41m-30s> P0050: [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 <09h-41m-30s> P0050: [xc] LIBXC used to calculate xc functional
 <09h-41m-32s> P0050: [M  1.031 Gb] Free WF ( 5.586)
 <09h-41m-32s> P0050: [M  0.812 Gb] Free FFT_g_tab FFT_rot ( 0.219)
 <09h-41m-32s> P0050: [08.01] HF occupations report
 <09h-41m-33s> P0050: [09] Dyson equation: Newton solver
 <09h-41m-33s> P0050: [09.01] G0W0 (W PPA)
 <09h-41m-33s> P0050: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-41m-33s> P0050: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-41m-33s> P0050: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):75/1200(6%)
 <09h-41m-33s> P0050: [M  0.829 Gb] Alloc FFT_g_tab ( 0.018)
 <09h-41m-35s> P0050: [M  3.986 Gb] Alloc WF ( 3.151)
 <09h-41m-35s> P0050: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):604/9600(6%)
 <09h-41m-36s> P0050: [M  3.996 Gb] Alloc wf_DP ( 0.010)
 <09h-41m-36s> P0050: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-41m-36s> P0050: [FFT-GW] Mesh size:  65  133   81
 <09h-41m-36s> P0050: [M  4.640 Gb] Alloc wf_disk ( 0.644)
 <09h-41m-36s> P0050: Reading wf_fragments_1_1
 <09h-41m-40s> P0050: Reading wf_fragments_1_2
 <09h-41m-41s> P0050: Reading wf_fragments_2_1
 <09h-41m-45s> P0050: Reading wf_fragments_2_2
 <09h-41m-46s> P0050: Reading wf_fragments_3_1
 <09h-41m-50s> P0050: Reading wf_fragments_4_1
 <09h-41m-54s> P0050: Reading wf_fragments_5_1
 <09h-41m-58s> P0050: Reading wf_fragments_6_1
 <09h-42m-02s> P0050: Reading wf_fragments_7_1
 <09h-42m-06s> P0050: Reading wf_fragments_8_1
 <09h-42m-09s> P0050: [M  3.996 Gb] Free wf_disk ( 0.644)
 <09h-42m-09s> P0050: [M  3.986 Gb] Free wf_DP ( 0.010)
 <09h-42m-09s> P0050: [M  4.412 Gb] Alloc GW-gamp ( 0.411)
 <09h-42m-09s> P0050: Reading pp_fragment_1
 <09h-42m-09s> P0050: [M  5.249 Gb] Alloc X ( 0.821)
 <09h-42m-19s> P0050: G0W0 (W PPA) |                                        | [000%] --(E) --(X)
 <09h-42m-20s> P0050: Reading pp_fragment_1
 <09h-43m-09s> P0050: G0W0 (W PPA) |#                                       | [002%] 50s(E) 33m-23s(X)
 <09h-43m-58s> P0050: G0W0 (W PPA) |##                                      | [005%] 01m-39s(E) 33m-00s(X)
 <09h-44m-47s> P0050: G0W0 (W PPA) |###                                     | [007%] 02m-27s(E) 32m-52s(X)
 <09h-45m-36s> P0050: G0W0 (W PPA) |####                                    | [010%] 03m-16s(E) 32m-48s(X)
 <09h-46m-25s> P0050: G0W0 (W PPA) |#####                                   | [012%] 04m-05s(E) 32m-46s(X)
 <09h-46m-26s> P0050: Reading pp_fragment_2
 <09h-47m-16s> P0050: G0W0 (W PPA) |######                                  | [015%] 04m-56s(E) 32m-58s(X)
 <09h-48m-05s> P0050: G0W0 (W PPA) |#######                                 | [017%] 05m-45s(E) 32m-55s(X)
 <09h-48m-54s> P0050: G0W0 (W PPA) |########                                | [020%] 06m-34s(E) 32m-53s(X)
 <09h-49m-43s> P0050: G0W0 (W PPA) |#########                               | [022%] 07m-23s(E) 32m-51s(X)
 <09h-50m-32s> P0050: G0W0 (W PPA) |##########                              | [025%] 08m-12s(E) 32m-50s(X)
 <09h-54m-38s> P0050: Reading pp_fragment_3
 <09h-55m-28s> P0050: G0W0 (W PPA) |###########                             | [027%] 13m-08s(E) 47m-47s(X)
 <09h-56m-17s> P0050: G0W0 (W PPA) |############                            | [030%] 13m-57s(E) 46m-31s(X)
 <09h-57m-06s> P0050: G0W0 (W PPA) |#############                           | [032%] 14m-46s(E) 45m-27s(X)
 <09h-57m-55s> P0050: G0W0 (W PPA) |##############                          | [035%] 15m-35s(E) 44m-32s(X)
 <09h-58m-44s> P0050: G0W0 (W PPA) |###############                         | [037%] 16m-24s(E) 43m-44s(X)
 <10h-02m-50s> P0050: Reading pp_fragment_4
 <10h-03m-40s> P0050: G0W0 (W PPA) |################                        | [040%] 21m-20s(E) 53m-20s(X)
 <10h-04m-28s> P0050: G0W0 (W PPA) |#################                       | [042%] 22m-09s(E) 52m-07s(X)
 <10h-05m-17s> P0050: G0W0 (W PPA) |##################                      | [045%] 22m-58s(E) 51m-02s(X)
 <10h-06m-06s> P0050: G0W0 (W PPA) |###################                     | [047%] 23m-47s(E) 50m-04s(X)
 <10h-06m-55s> P0050: G0W0 (W PPA) |####################                    | [050%] 24m-35s(E) 49m-11s(X)
 <10h-11m-01s> P0050: Reading pp_fragment_5
 <10h-11m-51s> P0050: G0W0 (W PPA) |#####################                   | [052%] 29m-31s(E) 56m-14s(X)
 <10h-12m-40s> P0050: G0W0 (W PPA) |######################                  | [055%] 30m-20s(E) 55m-10s(X)
 <10h-13m-29s> P0050: G0W0 (W PPA) |#######################                 | [057%] 31m-09s(E) 54m-11s(X)
 <10h-14m-18s> P0050: G0W0 (W PPA) |########################                | [060%] 31m-58s(E) 53m-17s(X)
 <10h-15m-07s> P0050: G0W0 (W PPA) |#########################               | [062%] 32m-47s(E) 52m-28s(X)
 <10h-19m-13s> P0050: Reading pp_fragment_6
 <10h-20m-03s> P0050: G0W0 (W PPA) |##########################              | [065%] 37m-43s(E) 58m-02s(X)
 <10h-20m-52s> P0050: G0W0 (W PPA) |###########################             | [067%] 38m-32s(E) 57m-05s(X)
 <10h-21m-41s> P0050: G0W0 (W PPA) |############################            | [070%] 39m-21s(E) 56m-13s(X)
 <10h-22m-30s> P0050: G0W0 (W PPA) |#############################           | [072%] 40m-10s(E) 55m-24s(X)
 <10h-23m-19s> P0050: G0W0 (W PPA) |##############################          | [075%] 40m-59s(E) 54m-39s(X)
 <10h-27m-25s> P0050: Reading pp_fragment_7
 <10h-28m-15s> P0050: G0W0 (W PPA) |###############################         | [077%] 45m-55s(E) 59m-15s(X)
 <10h-29m-04s> P0050: G0W0 (W PPA) |################################        | [080%] 46m-44s(E) 58m-25s(X)
 <10h-29m-53s> P0050: G0W0 (W PPA) |#################################       | [082%] 47m-33s(E) 57m-38s(X)
 <10h-30m-42s> P0050: G0W0 (W PPA) |##################################      | [085%] 48m-22s(E) 56m-54s(X)
 <10h-31m-31s> P0050: G0W0 (W PPA) |###################################     | [087%] 49m-11s(E) 56m-12s(X)
 <10h-35m-37s> P0050: Reading pp_fragment_8
 <10h-36m-27s> P0050: G0W0 (W PPA) |####################################    | [090%] 54m-07s(E) 01h-00m-08s(X)
 <10h-37m-16s> P0050: G0W0 (W PPA) |#####################################   | [092%] 54m-56s(E) 59m-23s(X)
 <10h-38m-04s> P0050: G0W0 (W PPA) |######################################  | [095%] 55m-44s(E) 58m-40s(X)
 <10h-38m-53s> P0050: G0W0 (W PPA) |####################################### | [097%] 56m-33s(E) 58m-00s(X)
 <10h-39m-41s> P0050: G0W0 (W PPA) |########################################| [100%] 57m-21s(E) 57m-21s(X)
 <10h-39m-41s> P0050: [M  4.428 Gb] Free X ( 0.821)
 <10h-43m-43s> P0050: [M  1.277 Gb] Free WF ( 3.151)
 <10h-43m-44s> P0050: [M  1.254 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <10h-43m-44s> P0050: [09.02] QP properties and I/O
 <10h-43m-44s> P0050: [10] Timing Overview
P0050: Routines: global
P0050:                io_WF :  1m32.00s CPU (      73 calls,   1.261 s avg)
P0050:                io_HF :     0.00s CPU (       3 calls,   0.004 s avg)
P0050:           io_DIPOLES :     0.00s CPU (       3 calls,   0.025 s avg)
P0050:                 io_X :    10.00s CPU (      22 calls,   0.464 s avg)
P0050:                  RIM :     3.00s CPU
P0050:       Coulomb Cutoff :  1m 2.00s CPU
P0050:              Dipoles :     1h45m CPU
P0050:       Xo (procedure) :     6h10m CPU (       8 calls,2776.556 s avg)
P0050:           Xo (REDUX) :     1h29m CPU (       8 calls, 671.334 s avg)
P0050:        X (procedure) :     1.00s CPU (       8 calls,   0.174 s avg)
P0050:            X (REDUX) :  8m51.00s CPU (       8 calls,  66.484 s avg)
P0050:                   HF :  3m54.00s CPU
P0050:            HF(REDUX) :    13.00s CPU
P0050:              GW(ppa) : 57m32.00s CPU
P0050:            GW(REDUX) :  4m 2.00s CPU
 <10h-43m-44s> P0050: [11] Game Over & Game summary
P0050:              [Time-Profile]: 0.3862E+5s
