 <01s> P0101: [M  0.080 Gb] Alloc RL_Gshells RL_Eshells ( 0.028)

  __ __  ____ ___ ___ ____   ___
 |  |  |/    |   |   |    \ /   \
 |  |  |  o  | _   _ |  o  )     |
 |  ~  |     |  \_/  |     |  O  |
 |___, |  _  |   |   |  O  |     |
 |     |  |  |   |   |     |     |
 |____/|__|__|___|___|_____|\___/


 <02s> P0101: [01] CPU structure, Files & I/O Directories
 <02s> P0101: CPU-Threads:128(CPU)-4(threads)
 <02s> P0101: CPU-Threads:X_all_q(environment)-1 1 16 8(CPUs)-q k c v(ROLEs)
 <02s> P0101: CPU-Threads:SE(environment)-1 8 16(CPUs)-q qp b(ROLEs)
 <02s> P0101: [02] CORE Variables Setup
 <02s> P0101: [02.01] Unit cells
 <05s> P0101: [02.02] Symmetries
 <05s> P0101: [02.03] RL shells
 <05s> P0101: [M  0.092 Gb] Alloc minus_G ( 0.013)
 <05s> P0101: [02.04] K-grid lattice
 <05s> P0101: [02.05] Energies [ev] & Occupations
 <05s> P0101: [03] Transferred momenta grid
 <05s> P0101: [M  0.299 Gb] Alloc bare_qpg ( 0.206)
 <06s> P0101: [04] Coloumb potential Random Integration (RIM)
 <06s> P0101: [04.01] RIM initialization
 <06s> P0101: Random points |                                        | [000%] --(E) --(X)
 <08s> P0101: Random points |########################################| [100%] 02s(E) 02s(X)
 <08s> P0101: [04.02] RIM integrals
 <08s> P0101: [WARNING] Empty workload for CPU 101
 <08s> P0101: Momenta loop |                                        | [***%] --(E) --(X)
 <10s> P0101: [05] Coloumb potential CutOff :box
 <10s> P0101: Box |                                        | [000%] --(E) --(X)
 <15s> P0101: Box |###                                     | [008%] 05s(E) 01m-00s(X)
 <20s> P0101: Box |######                                  | [016%] 10s(E) 01m-00s(X)
 <25s> P0101: Box |#########                               | [024%] 15s(E) 01m-00s(X)
 <30s> P0101: Box |#############                           | [033%] 20s(E) 01m-00s(X)
 <35s> P0101: Box |################                        | [041%] 25s(E) 01m-00s(X)
 <40s> P0101: Box |###################                     | [049%] 30s(E) 01m-00s(X)
 <45s> P0101: Box |#######################                 | [057%] 35s(E) 01m-00s(X)
 <50s> P0101: Box |##########################              | [065%] 40s(E) 01m-00s(X)
 <55s> P0101: Box |#############################           | [073%] 45s(E) 01m-00s(X)
 <01m-00s> P0101: Box |################################        | [082%] 50s(E) 01m-00s(X)
 <01m-05s> P0101: Box |####################################    | [090%] 55s(E) 01m-01s(X)
 <01m-10s> P0101: Box |####################################### | [098%] 01m-00s(E) 01m-00s(X)
 <01m-10s> P0101: Box |########################################| [100%] 01m-00s(E) 01m-00s(X)
 <01m-12s> P0101: [06] External corrections
 <01m-13s> P0101: [07] Dynamic Dielectric Matrix (PPA)
 <01m-13s> P0101: [PARALLEL Response_G_space for K(bz) on 1 CPU] Loaded/Total (Percentual):14/14(100%)
 <01m-13s> P0101: [PARALLEL Response_G_space for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0101: [PARALLEL Response_G_space for K-q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0101: [LA] SERIAL linear algebra
 <01m-13s> P0101: [PARALLEL Response_G_space for CON bands on 16 CPU] Loaded/Total (Percentual):63/1006(6%)
 <01m-13s> P0101: [PARALLEL Response_G_space for VAL bands on 8 CPU] Loaded/Total (Percentual):24/194(12%)
 <01m-13s> P0101: [M  1.120 Gb] Alloc X ( 0.821)
 <01m-13s> P0101: [DIP] Checking dipoles header
 <01m-13s> P0101: [M  1.154 Gb] Alloc DIP_iR ( 0.035)
 <01m-13s> P0101: [M  1.189 Gb] Alloc DIP_P ( 0.035)
 <01m-13s> P0101: [x,Vnl] computed using 84 projectors
 <01m-13s> P0101: [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <01m-13s> P0101: [M  2.096 Gb] Alloc KBV ( 0.907)
 <01m-13s> P0101: [M  3.975 Gb] Alloc WF ( 1.878)
 <01m-13s> P0101: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):696/9600(7%)
 <01m-14s> P0101: [WF] Performing Wave-Functions I/O from ./SAVE
 <01m-14s> P0101: [M  4.624 Gb] Alloc wf_disk ( 0.644)
 <01m-14s> P0101: Reading wf_fragments_1_1
 <01m-16s> P0101: Reading wf_fragments_1_5
 <01m-17s> P0101: Reading wf_fragments_1_6
 <01m-19s> P0101: Reading wf_fragments_2_1
 <01m-20s> P0101: Reading wf_fragments_2_5
 <01m-22s> P0101: Reading wf_fragments_2_6
 <01m-23s> P0101: Reading wf_fragments_3_1
 <01m-25s> P0101: Reading wf_fragments_3_5
 <01m-27s> P0101: Reading wf_fragments_3_6
 <01m-28s> P0101: Reading wf_fragments_4_1
 <01m-30s> P0101: Reading wf_fragments_4_5
 <01m-31s> P0101: Reading wf_fragments_4_6
 <01m-33s> P0101: Reading wf_fragments_5_1
 <01m-34s> P0101: Reading wf_fragments_5_5
 <01m-36s> P0101: Reading wf_fragments_5_6
 <01m-37s> P0101: Reading wf_fragments_6_1
 <01m-39s> P0101: Reading wf_fragments_6_5
 <01m-41s> P0101: Reading wf_fragments_6_6
 <01m-42s> P0101: Reading wf_fragments_7_1
 <01m-44s> P0101: Reading wf_fragments_7_5
 <01m-45s> P0101: Reading wf_fragments_7_6
 <01m-47s> P0101: Reading wf_fragments_8_1
 <01m-48s> P0101: Reading wf_fragments_8_5
 <01m-50s> P0101: Reading wf_fragments_8_6
 <01m-51s> P0101: [M  3.980 Gb] Free wf_disk ( 0.644)
 <01m-52s> P0101: Dipoles: P and iR (T): |                                        | [000%] --(E) --(X)
 <01m-52s> P0101: Reading kb_pp_pwscf_fragment_1
 <04m-33s> P0101: Dipoles: P and iR (T): |#                                       | [002%] 02m-40s(E) 01h-47m-03s(X)
 <07m-10s> P0101: Dipoles: P and iR (T): |##                                      | [005%] 05m-18s(E) 01h-45m-58s(X)
 <09m-47s> P0101: Dipoles: P and iR (T): |###                                     | [007%] 07m-54s(E) 01h-45m-26s(X)
 <12m-27s> P0101: Dipoles: P and iR (T): |####                                    | [010%] 10m-34s(E) 01h-45m-45s(X)
 <15m-02s> P0101: Dipoles: P and iR (T): |#####                                   | [012%] 13m-10s(E) 01h-45m-22s(X)
 <15m-02s> P0101: Reading kb_pp_pwscf_fragment_2
 <17m-47s> P0101: Dipoles: P and iR (T): |######                                  | [015%] 15m-54s(E) 01h-46m-03s(X)
 <20m-27s> P0101: Dipoles: P and iR (T): |#######                                 | [017%] 18m-34s(E) 01h-46m-10s(X)
 <23m-07s> P0101: Dipoles: P and iR (T): |########                                | [020%] 21m-15s(E) 01h-46m-13s(X)
 <25m-44s> P0101: Dipoles: P and iR (T): |#########                               | [022%] 23m-51s(E) 01h-46m-03s(X)
 <28m-19s> P0101: Dipoles: P and iR (T): |##########                              | [025%] 26m-27s(E) 01h-45m-49s(X)
 <28m-19s> P0101: Reading kb_pp_pwscf_fragment_3
 <31m-01s> P0101: Dipoles: P and iR (T): |###########                             | [027%] 29m-09s(E) 01h-45m-59s(X)
 <33m-35s> P0101: Dipoles: P and iR (T): |############                            | [030%] 31m-43s(E) 01h-45m-43s(X)
 <36m-11s> P0101: Dipoles: P and iR (T): |#############                           | [032%] 34m-18s(E) 01h-45m-33s(X)
 <38m-45s> P0101: Dipoles: P and iR (T): |##############                          | [035%] 36m-53s(E) 01h-45m-22s(X)
 <41m-22s> P0101: Dipoles: P and iR (T): |###############                         | [037%] 39m-30s(E) 01h-45m-20s(X)
 <41m-22s> P0101: Reading kb_pp_pwscf_fragment_4
 <44m-04s> P0101: Dipoles: P and iR (T): |################                        | [040%] 42m-11s(E) 01h-45m-28s(X)
 <46m-39s> P0101: Dipoles: P and iR (T): |#################                       | [042%] 44m-47s(E) 01h-45m-22s(X)
 <49m-17s> P0101: Dipoles: P and iR (T): |##################                      | [045%] 47m-24s(E) 01h-45m-21s(X)
 <51m-51s> P0101: Dipoles: P and iR (T): |###################                     | [047%] 49m-58s(E) 01h-45m-13s(X)
 <54m-28s> P0101: Dipoles: P and iR (T): |####################                    | [050%] 52m-35s(E) 01h-45m-11s(X)
 <54m-28s> P0101: Reading kb_pp_pwscf_fragment_5
 <57m-08s> P0101: Dipoles: P and iR (T): |#####################                   | [052%] 55m-16s(E) 01h-45m-16s(X)
 <59m-44s> P0101: Dipoles: P and iR (T): |######################                  | [055%] 57m-52s(E) 01h-45m-13s(X)
 <01h-02m-18s> P0101: Dipoles: P and iR (T): |#######################                 | [057%] 01h-00m-25s(E) 01h-45m-05s(X)
 <01h-04m-53s> P0101: Dipoles: P and iR (T): |########################                | [060%] 01h-03m-01s(E) 01h-45m-02s(X)
 <01h-07m-27s> P0101: Dipoles: P and iR (T): |#########################               | [062%] 01h-05m-35s(E) 01h-44m-56s(X)
 <01h-07m-27s> P0101: Reading kb_pp_pwscf_fragment_6
 <01h-10m-03s> P0101: Dipoles: P and iR (T): |##########################              | [065%] 01h-08m-10s(E) 01h-44m-53s(X)
 <01h-12m-20s> P0101: Dipoles: P and iR (T): |###########################             | [067%] 01h-10m-28s(E) 01h-44m-23s(X)
 <01h-14m-38s> P0101: Dipoles: P and iR (T): |############################            | [070%] 01h-12m-46s(E) 01h-43m-57s(X)
 <01h-16m-58s> P0101: Dipoles: P and iR (T): |#############################           | [072%] 01h-15m-06s(E) 01h-43m-35s(X)
 <01h-19m-20s> P0101: Dipoles: P and iR (T): |##############################          | [075%] 01h-17m-28s(E) 01h-43m-18s(X)
 <01h-19m-20s> P0101: Reading kb_pp_pwscf_fragment_7
 <01h-21m-47s> P0101: Dipoles: P and iR (T): |###############################         | [077%] 01h-19m-54s(E) 01h-43m-06s(X)
 <01h-24m-06s> P0101: Dipoles: P and iR (T): |################################        | [080%] 01h-22m-14s(E) 01h-42m-47s(X)
 <01h-26m-25s> P0101: Dipoles: P and iR (T): |#################################       | [082%] 01h-24m-33s(E) 01h-42m-29s(X)
 <01h-28m-42s> P0101: Dipoles: P and iR (T): |##################################      | [085%] 01h-26m-50s(E) 01h-42m-09s(X)
 <01h-31m-02s> P0101: Dipoles: P and iR (T): |###################################     | [087%] 01h-29m-10s(E) 01h-41m-54s(X)
 <01h-31m-02s> P0101: Reading kb_pp_pwscf_fragment_8
 <01h-33m-28s> P0101: Dipoles: P and iR (T): |####################################    | [090%] 01h-31m-35s(E) 01h-41m-46s(X)
 <01h-35m-40s> P0101: Dipoles: P and iR (T): |#####################################   | [092%] 01h-33m-47s(E) 01h-41m-24s(X)
 <01h-37m-27s> P0101: Dipoles: P and iR (T): |######################################  | [095%] 01h-35m-35s(E) 01h-40m-36s(X)
 <01h-38m-53s> P0101: Dipoles: P and iR (T): |####################################### | [097%] 01h-37m-01s(E) 01h-39m-30s(X)
 <01h-40m-17s> P0101: Dipoles: P and iR (T): |########################################| [100%] 01h-38m-25s(E) 01h-38m-25s(X)
 <01h-40m-17s> P0101: [M  3.068 Gb] Free KBV ( 0.907)
 <01h-40m-17s> P0101: [M  1.189 Gb] Free WF ( 1.878)
 <01h-46m-30s> P0101: [DIP] Checking dipoles header
 <01h-46m-30s> P0101: [M  1.210 Gb] Alloc DIP_projected ( 0.020)
 <01h-46m-31s> P0101: [M  1.175 Gb] Free DIP_iR ( 0.035)
 <01h-46m-31s> P0101: [M  1.140 Gb] Free DIP_P ( 0.035)
 <01h-46m-31s> P0101: [M  1.157 Gb] Alloc FFT_g_tab ( 0.018)
 <01h-46m-32s> P0101: [M  4.794 Gb] Alloc WF ( 3.631)
 <01h-46m-32s> P0101: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):696/9600(7%)
 <01h-46m-33s> P0101: [M  4.804 Gb] Alloc wf_DP ( 0.010)
 <01h-46m-33s> P0101: [WF] Performing Wave-Functions I/O from ./SAVE
 <01h-46m-33s> P0101: [FFT-X] Mesh size:  65  133   81
 <01h-46m-33s> P0101: [M  5.449 Gb] Alloc wf_disk ( 0.644)
 <01h-46m-33s> P0101: Reading wf_fragments_1_1
 <01h-46m-35s> P0101: Reading wf_fragments_1_5
 <01h-46m-38s> P0101: Reading wf_fragments_1_6
 <01h-46m-40s> P0101: Reading wf_fragments_2_1
 <01h-46m-42s> P0101: Reading wf_fragments_2_5
 <01h-46m-45s> P0101: Reading wf_fragments_2_6
 <01h-46m-46s> P0101: Reading wf_fragments_3_1
 <01h-46m-48s> P0101: Reading wf_fragments_3_5
 <01h-46m-51s> P0101: Reading wf_fragments_3_6
 <01h-46m-53s> P0101: Reading wf_fragments_4_1
 <01h-46m-55s> P0101: Reading wf_fragments_4_5
 <01h-46m-57s> P0101: Reading wf_fragments_4_6
 <01h-46m-59s> P0101: Reading wf_fragments_5_1
 <01h-47m-01s> P0101: Reading wf_fragments_5_5
 <01h-47m-04s> P0101: Reading wf_fragments_5_6
 <01h-47m-06s> P0101: Reading wf_fragments_6_1
 <01h-47m-08s> P0101: Reading wf_fragments_6_5
 <01h-47m-10s> P0101: Reading wf_fragments_6_6
 <01h-47m-12s> P0101: Reading wf_fragments_7_1
 <01h-47m-14s> P0101: Reading wf_fragments_7_5
 <01h-47m-17s> P0101: Reading wf_fragments_7_6
 <01h-47m-19s> P0101: Reading wf_fragments_8_1
 <01h-47m-21s> P0101: Reading wf_fragments_8_5
 <01h-47m-24s> P0101: Reading wf_fragments_8_6
 <01h-47m-26s> P0101: [M  4.804 Gb] Free wf_disk ( 0.644)
 <01h-47m-26s> P0101: [M  4.794 Gb] Free wf_DP ( 0.010)
 <01h-47m-26s> P0101: [X-CG] R(p) Tot o/o(of R)  :  3157  21168    100
 <01h-47m-26s> P0101: Xo@q[1] |                                        | [000%] --(E) --(X)
 <01h-47m-26s> P0101: [M  6.437 Gb] Alloc Xo_WS ( 1.642)
 <01h-47m-55s> P0101: Xo@q[1] |#                                       | [002%] 28s(E) 19m-03s(X)
 <01h-48m-23s> P0101: Xo@q[1] |##                                      | [005%] 57s(E) 18m-44s(X)
 <01h-48m-53s> P0101: Xo@q[1] |###                                     | [007%] 01m-27s(E) 19m-06s(X)
 <01h-49m-22s> P0101: Xo@q[1] |####                                    | [010%] 01m-56s(E) 19m-23s(X)
 <01h-49m-53s> P0101: Xo@q[1] |#####                                   | [012%] 02m-27s(E) 19m-32s(X)
 <01h-50m-24s> P0101: Xo@q[1] |######                                  | [015%] 02m-58s(E) 19m-42s(X)
 <01h-50m-56s> P0101: Xo@q[1] |#######                                 | [017%] 03m-30s(E) 19m-56s(X)
 <01h-51m-28s> P0101: Xo@q[1] |########                                | [020%] 04m-01s(E) 20m-07s(X)
 <01h-52m-03s> P0101: Xo@q[1] |#########                               | [022%] 04m-37s(E) 20m-28s(X)
 <01h-52m-38s> P0101: Xo@q[1] |##########                              | [025%] 05m-12s(E) 20m-44s(X)
 <01h-53m-15s> P0101: Xo@q[1] |###########                             | [027%] 05m-49s(E) 21m-09s(X)
 <01h-53m-51s> P0101: Xo@q[1] |############                            | [030%] 06m-25s(E) 21m-22s(X)
 <01h-54m-30s> P0101: Xo@q[1] |#############                           | [032%] 07m-04s(E) 21m-43s(X)
 <01h-55m-06s> P0101: Xo@q[1] |##############                          | [035%] 07m-40s(E) 21m-51s(X)
 <01h-55m-44s> P0101: Xo@q[1] |###############                         | [037%] 08m-18s(E) 22m-09s(X)
 <01h-56m-24s> P0101: Xo@q[1] |################                        | [040%] 08m-58s(E) 22m-25s(X)
 <01h-57m-02s> P0101: Xo@q[1] |#################                       | [042%] 09m-36s(E) 22m-34s(X)
 <01h-57m-44s> P0101: Xo@q[1] |##################                      | [045%] 10m-18s(E) 22m-50s(X)
 <01h-58m-21s> P0101: Xo@q[1] |###################                     | [047%] 10m-55s(E) 22m-58s(X)
 <01h-59m-02s> P0101: Xo@q[1] |####################                    | [050%] 11m-36s(E) 23m-11s(X)
 <01h-59m-45s> P0101: Xo@q[1] |#####################                   | [052%] 12m-19s(E) 23m-26s(X)
 <02h-00m-25s> P0101: Xo@q[1] |######################                  | [055%] 12m-59s(E) 23m-36s(X)
 <02h-01m-06s> P0101: Xo@q[1] |#######################                 | [057%] 13m-40s(E) 23m-46s(X)
 <02h-01m-51s> P0101: Xo@q[1] |########################                | [060%] 14m-25s(E) 24m-00s(X)
 <02h-02m-32s> P0101: Xo@q[1] |#########################               | [062%] 15m-06s(E) 24m-07s(X)
 <02h-03m-09s> P0101: Xo@q[1] |##########################              | [065%] 15m-43s(E) 24m-10s(X)
 <02h-03m-50s> P0101: Xo@q[1] |###########################             | [067%] 16m-24s(E) 24m-17s(X)
 <02h-04m-33s> P0101: Xo@q[1] |############################            | [070%] 17m-07s(E) 24m-25s(X)
 <02h-05m-17s> P0101: Xo@q[1] |#############################           | [072%] 17m-51s(E) 24m-35s(X)
 <02h-06m-00s> P0101: Xo@q[1] |##############################          | [075%] 18m-34s(E) 24m-45s(X)
 <02h-06m-45s> P0101: Xo@q[1] |###############################         | [077%] 19m-19s(E) 24m-54s(X)
 <02h-07m-31s> P0101: Xo@q[1] |################################        | [080%] 20m-05s(E) 25m-04s(X)
 <02h-08m-08s> P0101: Xo@q[1] |#################################       | [082%] 20m-41s(E) 25m-05s(X)
 <02h-08m-52s> P0101: Xo@q[1] |##################################      | [085%] 21m-26s(E) 25m-12s(X)
 <02h-09m-35s> P0101: Xo@q[1] |###################################     | [087%] 22m-09s(E) 25m-18s(X)
 <02h-10m-20s> P0101: Xo@q[1] |####################################    | [090%] 22m-54s(E) 25m-25s(X)
 <02h-11m-05s> P0101: Xo@q[1] |#####################################   | [092%] 23m-39s(E) 25m-33s(X)
 <02h-11m-49s> P0101: Xo@q[1] |######################################  | [095%] 24m-23s(E) 25m-39s(X)
 <02h-12m-31s> P0101: Xo@q[1] |####################################### | [097%] 25m-05s(E) 25m-42s(X)
 <02h-13m-11s> P0101: Xo@q[1] |########################################| [100%] 25m-44s(E) 25m-44s(X)
 <02h-17m-16s> P0101: [M  4.810 Gb] Free Xo_WS ( 1.642)
 <02h-34m-03s> P0101: [M  5.631 Gb] Alloc X_WS ( 0.821)
 <02h-34m-03s> P0101: [WARNING] Empty workload for CPU 101
 <02h-34m-03s> P0101: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <02h-35m-09s> P0101: [M  4.810 Gb] Free X_WS ( 0.821)
 <02h-35m-11s> P0101: [X-CG] R(p) Tot o/o(of R)  :  3612  21168    100
 <02h-35m-11s> P0101: Xo@q[2] |                                        | [000%] --(E) --(X)
 <02h-35m-11s> P0101: [M  6.453 Gb] Alloc Xo_WS ( 1.642)
 <02h-35m-40s> P0101: Xo@q[2] |#                                       | [002%] 29s(E) 19m-11s(X)
 <02h-36m-11s> P0101: Xo@q[2] |##                                      | [005%] 01m-00s(E) 19m-38s(X)
 <02h-36m-41s> P0101: Xo@q[2] |###                                     | [007%] 01m-29s(E) 19m-54s(X)
 <02h-37m-13s> P0101: Xo@q[2] |####                                    | [010%] 02m-01s(E) 20m-05s(X)
 <02h-37m-42s> P0101: Xo@q[2] |#####                                   | [012%] 02m-30s(E) 20m-03s(X)
 <02h-38m-15s> P0101: Xo@q[2] |######                                  | [015%] 03m-03s(E) 20m-21s(X)
 <02h-38m-49s> P0101: Xo@q[2] |#######                                 | [017%] 03m-38s(E) 20m-38s(X)
 <02h-39m-23s> P0101: Xo@q[2] |########                                | [020%] 04m-11s(E) 20m-54s(X)
 <02h-40m-00s> P0101: Xo@q[2] |#########                               | [022%] 04m-48s(E) 21m-17s(X)
 <02h-40m-34s> P0101: Xo@q[2] |##########                              | [025%] 05m-22s(E) 21m-30s(X)
 <02h-41m-11s> P0101: Xo@q[2] |###########                             | [027%] 05m-59s(E) 21m-44s(X)
 <02h-41m-49s> P0101: Xo@q[2] |############                            | [030%] 06m-37s(E) 22m-05s(X)
 <02h-42m-29s> P0101: Xo@q[2] |#############                           | [032%] 07m-17s(E) 22m-24s(X)
 <02h-43m-09s> P0101: Xo@q[2] |##############                          | [035%] 07m-58s(E) 22m-42s(X)
 <02h-43m-50s> P0101: Xo@q[2] |###############                         | [037%] 08m-38s(E) 23m-01s(X)
 <02h-44m-29s> P0101: Xo@q[2] |################                        | [040%] 09m-17s(E) 23m-11s(X)
 <02h-45m-11s> P0101: Xo@q[2] |#################                       | [042%] 10m-00s(E) 23m-31s(X)
 <02h-45m-59s> P0101: Xo@q[2] |##################                      | [045%] 10m-47s(E) 23m-57s(X)
 <02h-46m-42s> P0101: Xo@q[2] |###################                     | [047%] 11m-30s(E) 24m-13s(X)
 <02h-47m-27s> P0101: Xo@q[2] |####################                    | [050%] 12m-15s(E) 24m-29s(X)
 <02h-48m-11s> P0101: Xo@q[2] |#####################                   | [052%] 13m-00s(E) 24m-43s(X)
 <02h-48m-57s> P0101: Xo@q[2] |######################                  | [055%] 13m-46s(E) 25m-01s(X)
 <02h-49m-44s> P0101: Xo@q[2] |#######################                 | [057%] 14m-33s(E) 25m-16s(X)
 <02h-50m-29s> P0101: Xo@q[2] |########################                | [060%] 15m-17s(E) 25m-29s(X)
 <02h-51m-18s> P0101: Xo@q[2] |#########################               | [062%] 16m-07s(E) 25m-45s(X)
 <02h-52m-05s> P0101: Xo@q[2] |##########################              | [065%] 16m-53s(E) 25m-59s(X)
 <02h-52m-52s> P0101: Xo@q[2] |###########################             | [067%] 17m-40s(E) 26m-09s(X)
 <02h-53m-34s> P0101: Xo@q[2] |############################            | [070%] 18m-22s(E) 26m-13s(X)
 <02h-54m-22s> P0101: Xo@q[2] |#############################           | [072%] 19m-10s(E) 26m-26s(X)
 <02h-55m-10s> P0101: Xo@q[2] |##############################          | [075%] 19m-59s(E) 26m-37s(X)
 <02h-56m-00s> P0101: Xo@q[2] |###############################         | [077%] 20m-48s(E) 26m-50s(X)
 <02h-56m-53s> P0101: Xo@q[2] |################################        | [080%] 21m-41s(E) 27m-06s(X)
 <02h-57m-44s> P0101: Xo@q[2] |#################################       | [082%] 22m-33s(E) 27m-19s(X)
 <02h-58m-32s> P0101: Xo@q[2] |##################################      | [085%] 23m-20s(E) 27m-26s(X)
 <02h-59m-22s> P0101: Xo@q[2] |###################################     | [087%] 24m-11s(E) 27m-36s(X)
 <03h-00m-09s> P0101: Xo@q[2] |####################################    | [090%] 24m-58s(E) 27m-43s(X)
 <03h-01m-00s> P0101: Xo@q[2] |#####################################   | [092%] 25m-48s(E) 27m-52s(X)
 <03h-01m-48s> P0101: Xo@q[2] |######################################  | [095%] 26m-37s(E) 28m-01s(X)
 <03h-02m-38s> P0101: Xo@q[2] |####################################### | [097%] 27m-26s(E) 28m-07s(X)
 <03h-03m-24s> P0101: Xo@q[2] |########################################| [100%] 28m-12s(E) 28m-12s(X)
 <03h-09m-11s> P0101: [M  4.826 Gb] Free Xo_WS ( 1.642)
 <03h-35m-54s> P0101: [M  5.647 Gb] Alloc X_WS ( 0.821)
 <03h-35m-54s> P0101: [WARNING] Empty workload for CPU 101
 <03h-35m-54s> P0101: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <03h-37m-01s> P0101: [M  4.826 Gb] Free X_WS ( 0.821)
 <03h-37m-03s> P0101: [X-CG] R(p) Tot o/o(of R)  :  3641  21168    100
 <03h-37m-03s> P0101: Xo@q[3] |                                        | [000%] --(E) --(X)
 <03h-37m-03s> P0101: [M  6.468 Gb] Alloc Xo_WS ( 1.642)
 <03h-37m-32s> P0101: Xo@q[3] |#                                       | [002%] 29s(E) 19m-41s(X)
 <03h-38m-03s> P0101: Xo@q[3] |##                                      | [005%] 01m-00s(E) 19m-51s(X)
 <03h-38m-34s> P0101: Xo@q[3] |###                                     | [007%] 01m-31s(E) 20m-05s(X)
 <03h-39m-03s> P0101: Xo@q[3] |####                                    | [010%] 02m-00s(E) 20m-04s(X)
 <03h-39m-34s> P0101: Xo@q[3] |#####                                   | [012%] 02m-31s(E) 20m-10s(X)
 <03h-40m-05s> P0101: Xo@q[3] |######                                  | [015%] 03m-02s(E) 20m-14s(X)
 <03h-40m-39s> P0101: Xo@q[3] |#######                                 | [017%] 03m-36s(E) 20m-31s(X)
 <03h-41m-12s> P0101: Xo@q[3] |########                                | [020%] 04m-09s(E) 20m-45s(X)
 <03h-41m-47s> P0101: Xo@q[3] |#########                               | [022%] 04m-44s(E) 21m-04s(X)
 <03h-42m-25s> P0101: Xo@q[3] |##########                              | [025%] 05m-22s(E) 21m-27s(X)
 <03h-43m-04s> P0101: Xo@q[3] |###########                             | [027%] 06m-01s(E) 21m-50s(X)
 <03h-43m-41s> P0101: Xo@q[3] |############                            | [030%] 06m-38s(E) 22m-08s(X)
 <03h-44m-24s> P0101: Xo@q[3] |#############                           | [032%] 07m-21s(E) 22m-35s(X)
 <03h-45m-06s> P0101: Xo@q[3] |##############                          | [035%] 08m-03s(E) 22m-58s(X)
 <03h-45m-48s> P0101: Xo@q[3] |###############                         | [037%] 08m-45s(E) 23m-17s(X)
 <03h-46m-28s> P0101: Xo@q[3] |################                        | [040%] 09m-25s(E) 23m-32s(X)
 <03h-47m-09s> P0101: Xo@q[3] |#################                       | [042%] 10m-06s(E) 23m-45s(X)
 <03h-47m-53s> P0101: Xo@q[3] |##################                      | [045%] 10m-50s(E) 24m-02s(X)
 <03h-48m-36s> P0101: Xo@q[3] |###################                     | [047%] 11m-33s(E) 24m-17s(X)
 <03h-49m-18s> P0101: Xo@q[3] |####################                    | [050%] 12m-15s(E) 24m-31s(X)
 <03h-50m-02s> P0101: Xo@q[3] |#####################                   | [052%] 12m-59s(E) 24m-44s(X)
 <03h-50m-49s> P0101: Xo@q[3] |######################                  | [055%] 13m-46s(E) 25m-01s(X)
 <03h-51m-34s> P0101: Xo@q[3] |#######################                 | [057%] 14m-31s(E) 25m-13s(X)
 <03h-52m-21s> P0101: Xo@q[3] |########################                | [060%] 15m-18s(E) 25m-30s(X)
 <03h-53m-07s> P0101: Xo@q[3] |#########################               | [062%] 16m-04s(E) 25m-42s(X)
 <03h-53m-55s> P0101: Xo@q[3] |##########################              | [065%] 16m-52s(E) 25m-55s(X)
 <03h-54m-43s> P0101: Xo@q[3] |###########################             | [067%] 17m-40s(E) 26m-08s(X)
 <03h-55m-28s> P0101: Xo@q[3] |############################            | [070%] 18m-24s(E) 26m-18s(X)
 <03h-56m-15s> P0101: Xo@q[3] |#############################           | [072%] 19m-12s(E) 26m-29s(X)
 <03h-57m-06s> P0101: Xo@q[3] |##############################          | [075%] 20m-03s(E) 26m-43s(X)
 <03h-57m-57s> P0101: Xo@q[3] |###############################         | [077%] 20m-54s(E) 26m-57s(X)
 <03h-58m-45s> P0101: Xo@q[3] |################################        | [080%] 21m-42s(E) 27m-07s(X)
 <03h-59m-35s> P0101: Xo@q[3] |#################################       | [082%] 22m-32s(E) 27m-19s(X)
 <04h-00m-24s> P0101: Xo@q[3] |##################################      | [085%] 23m-21s(E) 27m-27s(X)
 <04h-01m-13s> P0101: Xo@q[3] |###################################     | [087%] 24m-10s(E) 27m-35s(X)
 <04h-01m-59s> P0101: Xo@q[3] |####################################    | [090%] 24m-56s(E) 27m-42s(X)
 <04h-02m-48s> P0101: Xo@q[3] |#####################################   | [092%] 25m-45s(E) 27m-50s(X)
 <04h-03m-39s> P0101: Xo@q[3] |######################################  | [095%] 26m-36s(E) 27m-59s(X)
 <04h-04m-30s> P0101: Xo@q[3] |####################################### | [097%] 27m-27s(E) 28m-08s(X)
 <04h-05m-18s> P0101: Xo@q[3] |########################################| [100%] 28m-15s(E) 28m-15s(X)
 <04h-11m-01s> P0101: [M  4.842 Gb] Free Xo_WS ( 1.642)
 <04h-37m-54s> P0101: [M  5.663 Gb] Alloc X_WS ( 0.821)
 <04h-37m-54s> P0101: [WARNING] Empty workload for CPU 101
 <04h-37m-54s> P0101: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <04h-39m-01s> P0101: [M  4.842 Gb] Free X_WS ( 0.821)
 <04h-39m-03s> P0101: [X-CG] R(p) Tot o/o(of R)  :  3624  21168    100
 <04h-39m-03s> P0101: Xo@q[4] |                                        | [000%] --(E) --(X)
 <04h-39m-03s> P0101: [M  6.484 Gb] Alloc Xo_WS ( 1.642)
 <04h-39m-32s> P0101: Xo@q[4] |#                                       | [002%] 29s(E) 19m-25s(X)
 <04h-40m-03s> P0101: Xo@q[4] |##                                      | [005%] 59s(E) 19m-37s(X)
 <04h-40m-32s> P0101: Xo@q[4] |###                                     | [007%] 01m-28s(E) 19m-42s(X)
 <04h-41m-03s> P0101: Xo@q[4] |####                                    | [010%] 02m-00s(E) 19m-56s(X)
 <04h-41m-34s> P0101: Xo@q[4] |#####                                   | [012%] 02m-31s(E) 20m-03s(X)
 <04h-42m-05s> P0101: Xo@q[4] |######                                  | [015%] 03m-02s(E) 20m-16s(X)
 <04h-42m-40s> P0101: Xo@q[4] |#######                                 | [017%] 03m-37s(E) 20m-37s(X)
 <04h-43m-15s> P0101: Xo@q[4] |########                                | [020%] 04m-11s(E) 20m-53s(X)
 <04h-43m-48s> P0101: Xo@q[4] |#########                               | [022%] 04m-45s(E) 21m-08s(X)
 <04h-44m-27s> P0101: Xo@q[4] |##########                              | [025%] 05m-23s(E) 21m-32s(X)
 <04h-45m-04s> P0101: Xo@q[4] |###########                             | [027%] 06m-00s(E) 21m-47s(X)
 <04h-45m-39s> P0101: Xo@q[4] |############                            | [030%] 06m-36s(E) 22m-00s(X)
 <04h-46m-19s> P0101: Xo@q[4] |#############                           | [032%] 07m-16s(E) 22m-19s(X)
 <04h-47m-01s> P0101: Xo@q[4] |##############                          | [035%] 07m-58s(E) 22m-43s(X)
 <04h-47m-40s> P0101: Xo@q[4] |###############                         | [037%] 08m-37s(E) 22m-58s(X)
 <04h-48m-21s> P0101: Xo@q[4] |################                        | [040%] 09m-18s(E) 23m-13s(X)
 <04h-49m-04s> P0101: Xo@q[4] |#################                       | [042%] 10m-01s(E) 23m-30s(X)
 <04h-49m-47s> P0101: Xo@q[4] |##################                      | [045%] 10m-44s(E) 23m-50s(X)
 <04h-50m-32s> P0101: Xo@q[4] |###################                     | [047%] 11m-29s(E) 24m-09s(X)
 <04h-51m-13s> P0101: Xo@q[4] |####################                    | [050%] 12m-10s(E) 24m-20s(X)
 <04h-51m-56s> P0101: Xo@q[4] |#####################                   | [052%] 12m-53s(E) 24m-32s(X)
 <04h-52m-44s> P0101: Xo@q[4] |######################                  | [055%] 13m-41s(E) 24m-51s(X)
 <04h-53m-27s> P0101: Xo@q[4] |#######################                 | [057%] 14m-23s(E) 25m-01s(X)
 <04h-54m-12s> P0101: Xo@q[4] |########################                | [060%] 15m-09s(E) 25m-14s(X)
 <04h-54m-58s> P0101: Xo@q[4] |#########################               | [062%] 15m-55s(E) 25m-26s(X)
 <04h-55m-45s> P0101: Xo@q[4] |##########################              | [065%] 16m-42s(E) 25m-41s(X)
 <04h-56m-35s> P0101: Xo@q[4] |###########################             | [067%] 17m-32s(E) 25m-58s(X)
 <04h-57m-19s> P0101: Xo@q[4] |############################            | [070%] 18m-16s(E) 26m-04s(X)
 <04h-58m-06s> P0101: Xo@q[4] |#############################           | [072%] 19m-03s(E) 26m-16s(X)
 <04h-58m-56s> P0101: Xo@q[4] |##############################          | [075%] 19m-53s(E) 26m-30s(X)
 <04h-59m-48s> P0101: Xo@q[4] |###############################         | [077%] 20m-44s(E) 26m-44s(X)
 <05h-00m-37s> P0101: Xo@q[4] |################################        | [080%] 21m-34s(E) 26m-57s(X)
 <05h-01m-28s> P0101: Xo@q[4] |#################################       | [082%] 22m-25s(E) 27m-09s(X)
 <05h-02m-17s> P0101: Xo@q[4] |##################################      | [085%] 23m-13s(E) 27m-18s(X)
 <05h-03m-02s> P0101: Xo@q[4] |###################################     | [087%] 23m-59s(E) 27m-24s(X)
 <05h-03m-52s> P0101: Xo@q[4] |####################################    | [090%] 24m-49s(E) 27m-33s(X)
 <05h-04m-42s> P0101: Xo@q[4] |#####################################   | [092%] 25m-39s(E) 27m-42s(X)
 <05h-05m-29s> P0101: Xo@q[4] |######################################  | [095%] 26m-26s(E) 27m-49s(X)
 <05h-06m-22s> P0101: Xo@q[4] |####################################### | [097%] 27m-18s(E) 27m-59s(X)
 <05h-07m-05s> P0101: Xo@q[4] |########################################| [100%] 28m-02s(E) 28m-02s(X)
 <05h-13m-09s> P0101: [M  4.858 Gb] Free Xo_WS ( 1.642)
 <05h-39m-40s> P0101: [M  5.679 Gb] Alloc X_WS ( 0.821)
 <05h-39m-40s> P0101: [WARNING] Empty workload for CPU 101
 <05h-39m-40s> P0101: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <05h-40m-47s> P0101: [M  4.858 Gb] Free X_WS ( 0.821)
 <05h-40m-48s> P0101: [X-CG] R(p) Tot o/o(of R)  :  3650  21168    100
 <05h-40m-48s> P0101: Xo@q[5] |                                        | [000%] --(E) --(X)
 <05h-40m-48s> P0101: [M  6.500 Gb] Alloc Xo_WS ( 1.642)
 <05h-41m-17s> P0101: Xo@q[5] |#                                       | [002%] 28s(E) 19m-05s(X)
 <05h-41m-47s> P0101: Xo@q[5] |##                                      | [005%] 58s(E) 19m-26s(X)
 <05h-42m-18s> P0101: Xo@q[5] |###                                     | [007%] 01m-29s(E) 19m-45s(X)
 <05h-42m-49s> P0101: Xo@q[5] |####                                    | [010%] 02m-00s(E) 19m-51s(X)
 <05h-43m-19s> P0101: Xo@q[5] |#####                                   | [012%] 02m-30s(E) 20m-07s(X)
 <05h-43m-54s> P0101: Xo@q[5] |######                                  | [015%] 03m-05s(E) 20m-34s(X)
 <05h-44m-27s> P0101: Xo@q[5] |#######                                 | [017%] 03m-38s(E) 20m-46s(X)
 <05h-45m-02s> P0101: Xo@q[5] |########                                | [020%] 04m-13s(E) 21m-03s(X)
 <05h-45m-39s> P0101: Xo@q[5] |#########                               | [022%] 04m-50s(E) 21m-25s(X)
 <05h-46m-15s> P0101: Xo@q[5] |##########                              | [025%] 05m-26s(E) 21m-45s(X)
 <05h-46m-52s> P0101: Xo@q[5] |###########                             | [027%] 06m-03s(E) 22m-00s(X)
 <05h-47m-30s> P0101: Xo@q[5] |############                            | [030%] 06m-41s(E) 22m-17s(X)
 <05h-48m-10s> P0101: Xo@q[5] |#############                           | [032%] 07m-21s(E) 22m-35s(X)
 <05h-48m-51s> P0101: Xo@q[5] |##############                          | [035%] 08m-02s(E) 22m-56s(X)
 <05h-49m-31s> P0101: Xo@q[5] |###############                         | [037%] 08m-42s(E) 23m-14s(X)
 <05h-50m-13s> P0101: Xo@q[5] |################                        | [040%] 09m-24s(E) 23m-30s(X)
 <05h-50m-53s> P0101: Xo@q[5] |#################                       | [042%] 10m-04s(E) 23m-40s(X)
 <05h-51m-35s> P0101: Xo@q[5] |##################                      | [045%] 10m-46s(E) 23m-55s(X)
 <05h-52m-18s> P0101: Xo@q[5] |###################                     | [047%] 11m-30s(E) 24m-10s(X)
 <05h-52m-59s> P0101: Xo@q[5] |####################                    | [050%] 12m-10s(E) 24m-20s(X)
 <05h-53m-41s> P0101: Xo@q[5] |#####################                   | [052%] 12m-52s(E) 24m-31s(X)
 <05h-54m-27s> P0101: Xo@q[5] |######################                  | [055%] 13m-38s(E) 24m-47s(X)
 <05h-55m-14s> P0101: Xo@q[5] |#######################                 | [057%] 14m-26s(E) 25m-04s(X)
 <05h-55m-57s> P0101: Xo@q[5] |########################                | [060%] 15m-09s(E) 25m-13s(X)
 <05h-56m-43s> P0101: Xo@q[5] |#########################               | [062%] 15m-54s(E) 25m-27s(X)
 <05h-57m-27s> P0101: Xo@q[5] |##########################              | [065%] 16m-38s(E) 25m-36s(X)
 <05h-58m-18s> P0101: Xo@q[5] |###########################             | [067%] 17m-29s(E) 25m-53s(X)
 <05h-59m-05s> P0101: Xo@q[5] |############################            | [070%] 18m-16s(E) 26m-04s(X)
 <05h-59m-54s> P0101: Xo@q[5] |#############################           | [072%] 19m-05s(E) 26m-17s(X)
 <06h-00m-41s> P0101: Xo@q[5] |##############################          | [075%] 19m-52s(E) 26m-30s(X)
 <06h-01m-29s> P0101: Xo@q[5] |###############################         | [077%] 20m-40s(E) 26m-39s(X)
 <06h-02m-20s> P0101: Xo@q[5] |################################        | [080%] 21m-32s(E) 26m-54s(X)
 <06h-03m-11s> P0101: Xo@q[5] |#################################       | [082%] 22m-22s(E) 27m-06s(X)
 <06h-04m-01s> P0101: Xo@q[5] |##################################      | [085%] 23m-12s(E) 27m-16s(X)
 <06h-04m-48s> P0101: Xo@q[5] |###################################     | [087%] 23m-59s(E) 27m-24s(X)
 <06h-05m-37s> P0101: Xo@q[5] |####################################    | [090%] 24m-49s(E) 27m-34s(X)
 <06h-06m-28s> P0101: Xo@q[5] |#####################################   | [092%] 25m-39s(E) 27m-43s(X)
 <06h-07m-14s> P0101: Xo@q[5] |######################################  | [095%] 26m-25s(E) 27m-47s(X)
 <06h-08m-04s> P0101: Xo@q[5] |####################################### | [097%] 27m-15s(E) 27m-56s(X)
 <06h-08m-49s> P0101: Xo@q[5] |########################################| [100%] 28m-00s(E) 28m-00s(X)
 <06h-15m-04s> P0101: [M  4.873 Gb] Free Xo_WS ( 1.642)
 <06h-41m-18s> P0101: [M  5.694 Gb] Alloc X_WS ( 0.821)
 <06h-41m-18s> P0101: [WARNING] Empty workload for CPU 101
 <06h-41m-18s> P0101: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <06h-42m-25s> P0101: [M  4.873 Gb] Free X_WS ( 0.821)
 <06h-42m-27s> P0101: [X-CG] R(p) Tot o/o(of R)  :  3661  21168    100
 <06h-42m-27s> P0101: Xo@q[6] |                                        | [000%] --(E) --(X)
 <06h-42m-27s> P0101: [M  6.515 Gb] Alloc Xo_WS ( 1.642)
 <06h-42m-56s> P0101: Xo@q[6] |#                                       | [002%] 29s(E) 19m-16s(X)
 <06h-43m-25s> P0101: Xo@q[6] |##                                      | [005%] 58s(E) 19m-24s(X)
 <06h-43m-55s> P0101: Xo@q[6] |###                                     | [007%] 01m-28s(E) 19m-34s(X)
 <06h-44m-27s> P0101: Xo@q[6] |####                                    | [010%] 01m-59s(E) 19m-51s(X)
 <06h-44m-58s> P0101: Xo@q[6] |#####                                   | [012%] 02m-31s(E) 20m-04s(X)
 <06h-45m-31s> P0101: Xo@q[6] |######                                  | [015%] 03m-03s(E) 20m-18s(X)
 <06h-46m-03s> P0101: Xo@q[6] |#######                                 | [017%] 03m-36s(E) 20m-29s(X)
 <06h-46m-35s> P0101: Xo@q[6] |########                                | [020%] 04m-08s(E) 20m-41s(X)
 <06h-47m-11s> P0101: Xo@q[6] |#########                               | [022%] 04m-43s(E) 21m-01s(X)
 <06h-47m-47s> P0101: Xo@q[6] |##########                              | [025%] 05m-20s(E) 21m-19s(X)
 <06h-48m-25s> P0101: Xo@q[6] |###########                             | [027%] 05m-57s(E) 21m-39s(X)
 <06h-49m-00s> P0101: Xo@q[6] |############                            | [030%] 06m-33s(E) 21m-48s(X)
 <06h-49m-37s> P0101: Xo@q[6] |#############                           | [032%] 07m-10s(E) 22m-02s(X)
 <06h-50m-19s> P0101: Xo@q[6] |##############                          | [035%] 07m-51s(E) 22m-25s(X)
 <06h-50m-59s> P0101: Xo@q[6] |###############                         | [037%] 08m-31s(E) 22m-41s(X)
 <06h-51m-38s> P0101: Xo@q[6] |################                        | [040%] 09m-10s(E) 22m-57s(X)
 <06h-52m-17s> P0101: Xo@q[6] |#################                       | [042%] 09m-50s(E) 23m-08s(X)
 <06h-53m-01s> P0101: Xo@q[6] |##################                      | [045%] 10m-33s(E) 23m-27s(X)
 <06h-53m-44s> P0101: Xo@q[6] |###################                     | [047%] 11m-17s(E) 23m-44s(X)
 <06h-54m-26s> P0101: Xo@q[6] |####################                    | [050%] 11m-59s(E) 23m-57s(X)
 <06h-55m-11s> P0101: Xo@q[6] |#####################                   | [052%] 12m-43s(E) 24m-13s(X)
 <06h-55m-55s> P0101: Xo@q[6] |######################                  | [055%] 13m-28s(E) 24m-27s(X)
 <06h-56m-40s> P0101: Xo@q[6] |#######################                 | [057%] 14m-13s(E) 24m-41s(X)
 <06h-57m-25s> P0101: Xo@q[6] |########################                | [060%] 14m-57s(E) 24m-56s(X)
 <06h-58m-12s> P0101: Xo@q[6] |#########################               | [062%] 15m-44s(E) 25m-11s(X)
 <06h-59m-01s> P0101: Xo@q[6] |##########################              | [065%] 16m-34s(E) 25m-28s(X)
 <06h-59m-50s> P0101: Xo@q[6] |###########################             | [067%] 17m-23s(E) 25m-44s(X)
 <07h-00m-33s> P0101: Xo@q[6] |############################            | [070%] 18m-06s(E) 25m-50s(X)
 <07h-01m-20s> P0101: Xo@q[6] |#############################           | [072%] 18m-53s(E) 26m-01s(X)
 <07h-02m-11s> P0101: Xo@q[6] |##############################          | [075%] 19m-43s(E) 26m-16s(X)
 <07h-03m-00s> P0101: Xo@q[6] |###############################         | [077%] 20m-33s(E) 26m-29s(X)
 <07h-03m-49s> P0101: Xo@q[6] |################################        | [080%] 21m-22s(E) 26m-42s(X)
 <07h-04m-37s> P0101: Xo@q[6] |#################################       | [082%] 22m-10s(E) 26m-52s(X)
 <07h-05m-25s> P0101: Xo@q[6] |##################################      | [085%] 22m-58s(E) 27m-01s(X)
 <07h-06m-14s> P0101: Xo@q[6] |###################################     | [087%] 23m-46s(E) 27m-09s(X)
 <07h-07m-05s> P0101: Xo@q[6] |####################################    | [090%] 24m-37s(E) 27m-21s(X)
 <07h-07m-52s> P0101: Xo@q[6] |#####################################   | [092%] 25m-25s(E) 27m-28s(X)
 <07h-08m-43s> P0101: Xo@q[6] |######################################  | [095%] 26m-16s(E) 27m-37s(X)
 <07h-09m-32s> P0101: Xo@q[6] |####################################### | [097%] 27m-05s(E) 27m-45s(X)
 <07h-10m-19s> P0101: Xo@q[6] |########################################| [100%] 27m-51s(E) 27m-51s(X)
 <07h-16m-22s> P0101: [M  4.889 Gb] Free Xo_WS ( 1.642)
 <07h-43m-20s> P0101: [M  5.710 Gb] Alloc X_WS ( 0.821)
 <07h-43m-20s> P0101: [WARNING] Empty workload for CPU 101
 <07h-43m-20s> P0101: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <07h-44m-27s> P0101: [M  4.889 Gb] Free X_WS ( 0.821)
 <07h-44m-29s> P0101: [X-CG] R(p) Tot o/o(of R)  :  3652  21168    100
 <07h-44m-29s> P0101: Xo@q[7] |                                        | [000%] --(E) --(X)
 <07h-44m-29s> P0101: [M  6.531 Gb] Alloc Xo_WS ( 1.642)
 <07h-44m-58s> P0101: Xo@q[7] |#                                       | [002%] 29s(E) 19m-21s(X)
 <07h-45m-28s> P0101: Xo@q[7] |##                                      | [005%] 59s(E) 19m-44s(X)
 <07h-45m-59s> P0101: Xo@q[7] |###                                     | [007%] 01m-30s(E) 19m-53s(X)
 <07h-46m-30s> P0101: Xo@q[7] |####                                    | [010%] 02m-01s(E) 20m-05s(X)
 <07h-47m-03s> P0101: Xo@q[7] |#####                                   | [012%] 02m-34s(E) 20m-23s(X)
 <07h-47m-36s> P0101: Xo@q[7] |######                                  | [015%] 03m-07s(E) 20m-47s(X)
 <07h-48m-10s> P0101: Xo@q[7] |#######                                 | [017%] 03m-41s(E) 21m-04s(X)
 <07h-48m-47s> P0101: Xo@q[7] |########                                | [020%] 04m-18s(E) 21m-29s(X)
 <07h-49m-25s> P0101: Xo@q[7] |#########                               | [022%] 04m-56s(E) 21m-55s(X)
 <07h-50m-05s> P0101: Xo@q[7] |##########                              | [025%] 05m-35s(E) 22m-19s(X)
 <07h-50m-42s> P0101: Xo@q[7] |###########                             | [027%] 06m-13s(E) 22m-32s(X)
 <07h-51m-20s> P0101: Xo@q[7] |############                            | [030%] 06m-51s(E) 22m-50s(X)
 <07h-51m-59s> P0101: Xo@q[7] |#############                           | [032%] 07m-30s(E) 23m-03s(X)
 <07h-52m-41s> P0101: Xo@q[7] |##############                          | [035%] 08m-12s(E) 23m-24s(X)
 <07h-53m-22s> P0101: Xo@q[7] |###############                         | [037%] 08m-53s(E) 23m-39s(X)
 <07h-54m-01s> P0101: Xo@q[7] |################                        | [040%] 09m-32s(E) 23m-47s(X)
 <07h-54m-42s> P0101: Xo@q[7] |#################                       | [042%] 10m-12s(E) 23m-58s(X)
 <07h-55m-22s> P0101: Xo@q[7] |##################                      | [045%] 10m-53s(E) 24m-11s(X)
 <07h-56m-04s> P0101: Xo@q[7] |###################                     | [047%] 11m-35s(E) 24m-22s(X)
 <07h-56m-47s> P0101: Xo@q[7] |####################                    | [050%] 12m-18s(E) 24m-36s(X)
 <07h-57m-30s> P0101: Xo@q[7] |#####################                   | [052%] 13m-01s(E) 24m-46s(X)
 <07h-58m-15s> P0101: Xo@q[7] |######################                  | [055%] 13m-46s(E) 25m-00s(X)
 <07h-58m-58s> P0101: Xo@q[7] |#######################                 | [057%] 14m-29s(E) 25m-11s(X)
 <07h-59m-44s> P0101: Xo@q[7] |########################                | [060%] 15m-14s(E) 25m-24s(X)
 <08h-00m-30s> P0101: Xo@q[7] |#########################               | [062%] 16m-01s(E) 25m-37s(X)
 <08h-01m-18s> P0101: Xo@q[7] |##########################              | [065%] 16m-48s(E) 25m-50s(X)
 <08h-02m-08s> P0101: Xo@q[7] |###########################             | [067%] 17m-39s(E) 26m-07s(X)
 <08h-02m-54s> P0101: Xo@q[7] |############################            | [070%] 18m-25s(E) 26m-17s(X)
 <08h-03m-39s> P0101: Xo@q[7] |#############################           | [072%] 19m-10s(E) 26m-26s(X)
 <08h-04m-30s> P0101: Xo@q[7] |##############################          | [075%] 20m-01s(E) 26m-40s(X)
 <08h-05m-21s> P0101: Xo@q[7] |###############################         | [077%] 20m-52s(E) 26m-54s(X)
 <08h-06m-11s> P0101: Xo@q[7] |################################        | [080%] 21m-42s(E) 27m-06s(X)
 <08h-07m-01s> P0101: Xo@q[7] |#################################       | [082%] 22m-32s(E) 27m-17s(X)
 <08h-07m-51s> P0101: Xo@q[7] |##################################      | [085%] 23m-22s(E) 27m-28s(X)
 <08h-08m-36s> P0101: Xo@q[7] |###################################     | [087%] 24m-07s(E) 27m-34s(X)
 <08h-09m-25s> P0101: Xo@q[7] |####################################    | [090%] 24m-56s(E) 27m-42s(X)
 <08h-10m-15s> P0101: Xo@q[7] |#####################################   | [092%] 25m-46s(E) 27m-50s(X)
 <08h-11m-05s> P0101: Xo@q[7] |######################################  | [095%] 26m-36s(E) 27m-59s(X)
 <08h-11m-57s> P0101: Xo@q[7] |####################################### | [097%] 27m-27s(E) 28m-08s(X)
 <08h-12m-43s> P0101: Xo@q[7] |########################################| [100%] 28m-14s(E) 28m-14s(X)
 <08h-18m-31s> P0101: [M  4.905 Gb] Free Xo_WS ( 1.642)
 <08h-45m-15s> P0101: [M  5.726 Gb] Alloc X_WS ( 0.821)
 <08h-45m-15s> P0101: [WARNING] Empty workload for CPU 101
 <08h-45m-15s> P0101: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <08h-46m-22s> P0101: [M  4.905 Gb] Free X_WS ( 0.821)
 <08h-46m-24s> P0101: [X-CG] R(p) Tot o/o(of R)  :  3186  21168    100
 <08h-46m-24s> P0101: Xo@q[8] |                                        | [000%] --(E) --(X)
 <08h-46m-24s> P0101: [M  6.547 Gb] Alloc Xo_WS ( 1.642)
 <08h-46m-51s> P0101: Xo@q[8] |#                                       | [002%] 27s(E) 18m-25s(X)
 <08h-47m-20s> P0101: Xo@q[8] |##                                      | [005%] 56s(E) 18m-45s(X)
 <08h-47m-51s> P0101: Xo@q[8] |###                                     | [007%] 01m-27s(E) 19m-15s(X)
 <08h-48m-21s> P0101: Xo@q[8] |####                                    | [010%] 01m-57s(E) 19m-28s(X)
 <08h-48m-52s> P0101: Xo@q[8] |#####                                   | [012%] 02m-28s(E) 19m-40s(X)
 <08h-49m-24s> P0101: Xo@q[8] |######                                  | [015%] 03m-00s(E) 19m-57s(X)
 <08h-49m-58s> P0101: Xo@q[8] |#######                                 | [017%] 03m-34s(E) 20m-17s(X)
 <08h-50m-32s> P0101: Xo@q[8] |########                                | [020%] 04m-08s(E) 20m-35s(X)
 <08h-51m-06s> P0101: Xo@q[8] |#########                               | [022%] 04m-42s(E) 20m-49s(X)
 <08h-51m-40s> P0101: Xo@q[8] |##########                              | [025%] 05m-15s(E) 21m-03s(X)
 <08h-52m-14s> P0101: Xo@q[8] |###########                             | [027%] 05m-50s(E) 21m-12s(X)
 <08h-52m-53s> P0101: Xo@q[8] |############                            | [030%] 06m-28s(E) 21m-35s(X)
 <08h-53m-31s> P0101: Xo@q[8] |#############                           | [032%] 07m-07s(E) 21m-53s(X)
 <08h-54m-09s> P0101: Xo@q[8] |##############                          | [035%] 07m-45s(E) 22m-08s(X)
 <08h-54m-46s> P0101: Xo@q[8] |###############                         | [037%] 08m-22s(E) 22m-16s(X)
 <08h-55m-21s> P0101: Xo@q[8] |################                        | [040%] 08m-57s(E) 22m-20s(X)
 <08h-56m-00s> P0101: Xo@q[8] |#################                       | [042%] 09m-36s(E) 22m-34s(X)
 <08h-56m-41s> P0101: Xo@q[8] |##################                      | [045%] 10m-17s(E) 22m-49s(X)
 <08h-57m-23s> P0101: Xo@q[8] |###################                     | [047%] 10m-58s(E) 23m-03s(X)
 <08h-58m-02s> P0101: Xo@q[8] |####################                    | [050%] 11m-37s(E) 23m-15s(X)
 <08h-58m-41s> P0101: Xo@q[8] |#####################                   | [052%] 12m-17s(E) 23m-25s(X)
 <08h-59m-24s> P0101: Xo@q[8] |######################                  | [055%] 13m-00s(E) 23m-38s(X)
 <09h-00m-08s> P0101: Xo@q[8] |#######################                 | [057%] 13m-44s(E) 23m-53s(X)
 <09h-00m-53s> P0101: Xo@q[8] |########################                | [060%] 14m-29s(E) 24m-07s(X)
 <09h-01m-38s> P0101: Xo@q[8] |#########################               | [062%] 15m-14s(E) 24m-22s(X)
 <09h-02m-25s> P0101: Xo@q[8] |##########################              | [065%] 16m-01s(E) 24m-37s(X)
 <09h-03m-09s> P0101: Xo@q[8] |###########################             | [067%] 16m-45s(E) 24m-47s(X)
 <09h-03m-49s> P0101: Xo@q[8] |############################            | [070%] 17m-25s(E) 24m-51s(X)
 <09h-04m-35s> P0101: Xo@q[8] |#############################           | [072%] 18m-11s(E) 25m-03s(X)
 <09h-05m-21s> P0101: Xo@q[8] |##############################          | [075%] 18m-57s(E) 25m-16s(X)
 <09h-06m-10s> P0101: Xo@q[8] |###############################         | [077%] 19m-46s(E) 25m-30s(X)
 <09h-06m-54s> P0101: Xo@q[8] |################################        | [080%] 20m-30s(E) 25m-37s(X)
 <09h-07m-41s> P0101: Xo@q[8] |#################################       | [082%] 21m-17s(E) 25m-48s(X)
 <09h-08m-28s> P0101: Xo@q[8] |##################################      | [085%] 22m-03s(E) 25m-56s(X)
 <09h-09m-12s> P0101: Xo@q[8] |###################################     | [087%] 22m-48s(E) 26m-02s(X)
 <09h-09m-54s> P0101: Xo@q[8] |####################################    | [090%] 23m-30s(E) 26m-05s(X)
 <09h-10m-41s> P0101: Xo@q[8] |#####################################   | [092%] 24m-17s(E) 26m-14s(X)
 <09h-11m-28s> P0101: Xo@q[8] |######################################  | [095%] 25m-04s(E) 26m-22s(X)
 <09h-12m-15s> P0101: Xo@q[8] |####################################### | [097%] 25m-51s(E) 26m-29s(X)
 <09h-12m-57s> P0101: Xo@q[8] |########################################| [100%] 26m-33s(E) 26m-33s(X)
 <09h-18m-24s> P0101: [M  4.920 Gb] Free Xo_WS ( 1.642)
 <09h-35m-09s> P0101: [M  5.741 Gb] Alloc X_WS ( 0.821)
 <09h-35m-09s> P0101: [WARNING] Empty workload for CPU 101
 <09h-35m-09s> P0101: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <09h-36m-16s> P0101: [M  4.920 Gb] Free X_WS ( 0.821)
 <09h-36m-16s> P0101: [M  4.098 Gb] Free X ( 0.821)
 <09h-36m-16s> P0101: [M  4.078 Gb] Free DIP_projected ( 0.020)
 <09h-36m-16s> P0101: [M  0.447 Gb] Free WF ( 3.631)
 <09h-36m-16s> P0101: [M  0.424 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <09h-36m-18s> P0101: [08] Bare local and non-local Exchange-Correlation
 <09h-36m-18s> P0101: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-36m-18s> P0101: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-36m-18s> P0101: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):13/205(6%)
 <09h-36m-18s> P0101: [M  0.592 Gb] Alloc FFT_g_tab ( 0.167)
 <09h-36m-25s> P0101: [M  0.643 Gb] Alloc FFT_rot ( 0.052)
 <09h-36m-34s> P0101: [M  6.230 Gb] Alloc WF ( 5.586)
 <09h-36m-34s> P0101: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):108/1640(7%)
 <09h-36m-35s> P0101: [M  6.333 Gb] Alloc wf_DP ( 0.103)
 <09h-36m-35s> P0101: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-36m-35s> P0101: [FFT-HF/Rho] Mesh size: 140  285  174
 <09h-36m-35s> P0101: [M  6.977 Gb] Alloc wf_disk ( 0.644)
 <09h-36m-35s> P0101: Reading wf_fragments_1_1
 <09h-36m-41s> P0101: Reading wf_fragments_1_2
 <09h-36m-43s> P0101: Reading wf_fragments_2_1
 <09h-36m-48s> P0101: Reading wf_fragments_2_2
 <09h-36m-50s> P0101: Reading wf_fragments_3_1
 <09h-36m-55s> P0101: Reading wf_fragments_4_1
 <09h-37m-00s> P0101: Reading wf_fragments_5_1
 <09h-37m-06s> P0101: Reading wf_fragments_6_1
 <09h-37m-11s> P0101: Reading wf_fragments_7_1
 <09h-37m-16s> P0101: Reading wf_fragments_8_1
 <09h-37m-21s> P0101: [M  6.333 Gb] Free wf_disk ( 0.644)
 <09h-37m-21s> P0101: [M  6.230 Gb] Free wf_DP ( 0.103)
 <09h-37m-21s> P0101: [M  6.282 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-21s> P0101: [M  6.333 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-21s> P0101: [M  6.385 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-21s> P0101: [M  6.411 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-21s> P0101: [M  6.436 Gb] Alloc HF-gamp ( 0.026)
 <09h-37m-21s> P0101: [M  6.488 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-21s> P0101: [M  6.540 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-21s> P0101: [M  6.592 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-21s> P0101: [M  6.617 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-22s> P0101: EXS |                                        | [000%] --(E) --(X)
 <09h-37m-27s> P0101: EXS |#                                       | [003%] 05s(E) 02m-17s(X)
 <09h-37m-35s> P0101: EXS |##                                      | [006%] 13s(E) 03m-28s(X)
 <09h-37m-44s> P0101: EXS |###                                     | [009%] 22s(E) 03m-50s(X)
 <09h-37m-52s> P0101: EXS |#####                                   | [012%] 30s(E) 04m-01s(X)
 <09h-38m-01s> P0101: EXS |######                                  | [015%] 39s(E) 04m-09s(X)
 <09h-38m-10s> P0101: EXS |#######                                 | [018%] 48s(E) 04m-14s(X)
 <09h-38m-19s> P0101: EXS |########                                | [022%] 57s(E) 04m-17s(X)
 <09h-38m-24s> P0101: EXS |##########                              | [025%] 01m-02s(E) 03m-59s(X)
 <09h-38m-29s> P0101: EXS |###########                             | [029%] 01m-07s(E) 03m-46s(X)
 <09h-38m-36s> P0101: EXS |############                            | [031%] 01m-14s(E) 03m-55s(X)
 <09h-38m-44s> P0101: EXS |#############                           | [034%] 01m-22s(E) 03m-59s(X)
 <09h-38m-53s> P0101: EXS |###############                         | [037%] 01m-31s(E) 04m-02s(X)
 <09h-39m-02s> P0101: EXS |################                        | [040%] 01m-40s(E) 04m-04s(X)
 <09h-39m-10s> P0101: EXS |#################                       | [043%] 01m-48s(E) 04m-07s(X)
 <09h-39m-19s> P0101: EXS |##################                      | [047%] 01m-57s(E) 04m-09s(X)
 <09h-39m-24s> P0101: EXS |####################                    | [050%] 02m-02s(E) 04m-00s(X)
 <09h-39m-29s> P0101: EXS |#####################                   | [054%] 02m-07s(E) 03m-53s(X)
 <09h-39m-36s> P0101: EXS |######################                  | [056%] 02m-14s(E) 03m-58s(X)
 <09h-39m-45s> P0101: EXS |#######################                 | [059%] 02m-23s(E) 04m-00s(X)
 <09h-39m-53s> P0101: EXS |#########################               | [062%] 02m-31s(E) 04m-01s(X)
 <09h-40m-02s> P0101: EXS |##########################              | [065%] 02m-40s(E) 04m-02s(X)
 <09h-40m-10s> P0101: EXS |###########################             | [068%] 02m-48s(E) 04m-04s(X)
 <09h-40m-18s> P0101: EXS |############################            | [072%] 02m-56s(E) 04m-05s(X)
 <09h-40m-24s> P0101: EXS |##############################          | [075%] 03m-02s(E) 03m-59s(X)
 <09h-40m-29s> P0101: EXS |###############################         | [079%] 03m-07s(E) 03m-54s(X)
 <09h-40m-35s> P0101: EXS |################################        | [081%] 03m-13s(E) 03m-57s(X)
 <09h-40m-44s> P0101: EXS |#################################       | [084%] 03m-22s(E) 03m-59s(X)
 <09h-40m-52s> P0101: EXS |###################################     | [087%] 03m-30s(E) 04m-00s(X)
 <09h-41m-01s> P0101: EXS |####################################    | [090%] 03m-39s(E) 04m-01s(X)
 <09h-41m-09s> P0101: EXS |#####################################   | [093%] 03m-47s(E) 04m-02s(X)
 <09h-41m-17s> P0101: EXS |######################################  | [097%] 03m-55s(E) 04m-02s(X)
 <09h-41m-21s> P0101: EXS |########################################| [100%] 03m-59s(E) 03m-59s(X)
 <09h-41m-30s> P0101: [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 <09h-41m-30s> P0101: [xc] LIBXC used to calculate xc functional
 <09h-41m-32s> P0101: [M  1.031 Gb] Free WF ( 5.586)
 <09h-41m-32s> P0101: [M  0.812 Gb] Free FFT_g_tab FFT_rot ( 0.219)
 <09h-41m-32s> P0101: [08.01] HF occupations report
 <09h-41m-33s> P0101: [09] Dyson equation: Newton solver
 <09h-41m-33s> P0101: [09.01] G0W0 (W PPA)
 <09h-41m-33s> P0101: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-41m-33s> P0101: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-41m-33s> P0101: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):75/1200(6%)
 <09h-41m-33s> P0101: [M  0.829 Gb] Alloc FFT_g_tab ( 0.018)
 <09h-41m-35s> P0101: [M  3.986 Gb] Alloc WF ( 3.151)
 <09h-41m-35s> P0101: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):604/9600(6%)
 <09h-41m-36s> P0101: [M  3.996 Gb] Alloc wf_DP ( 0.010)
 <09h-41m-36s> P0101: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-41m-36s> P0101: [FFT-GW] Mesh size:  65  133   81
 <09h-41m-36s> P0101: [M  4.640 Gb] Alloc wf_disk ( 0.644)
 <09h-41m-36s> P0101: Reading wf_fragments_1_1
 <09h-41m-37s> P0101: Reading wf_fragments_1_2
 <09h-41m-41s> P0101: Reading wf_fragments_2_1
 <09h-41m-42s> P0101: Reading wf_fragments_2_2
 <09h-41m-46s> P0101: Reading wf_fragments_3_2
 <09h-41m-49s> P0101: Reading wf_fragments_4_2
 <09h-41m-52s> P0101: Reading wf_fragments_5_2
 <09h-41m-56s> P0101: Reading wf_fragments_6_2
 <09h-41m-59s> P0101: Reading wf_fragments_7_2
 <09h-42m-03s> P0101: Reading wf_fragments_8_2
 <09h-42m-06s> P0101: [M  3.996 Gb] Free wf_disk ( 0.644)
 <09h-42m-06s> P0101: [M  3.986 Gb] Free wf_DP ( 0.010)
 <09h-42m-06s> P0101: [M  4.412 Gb] Alloc GW-gamp ( 0.411)
 <09h-42m-06s> P0101: Reading pp_fragment_1
 <09h-42m-06s> P0101: [M  5.249 Gb] Alloc X ( 0.821)
 <09h-42m-19s> P0101: G0W0 (W PPA) |                                        | [000%] --(E) --(X)
 <09h-42m-20s> P0101: Reading pp_fragment_1
 <09h-43m-09s> P0101: G0W0 (W PPA) |#                                       | [002%] 49s(E) 33m-11s(X)
 <09h-43m-58s> P0101: G0W0 (W PPA) |##                                      | [005%] 01m-38s(E) 32m-44s(X)
 <09h-44m-46s> P0101: G0W0 (W PPA) |###                                     | [007%] 02m-26s(E) 32m-35s(X)
 <09h-45m-34s> P0101: G0W0 (W PPA) |####                                    | [010%] 03m-15s(E) 32m-31s(X)
 <09h-46m-23s> P0101: G0W0 (W PPA) |#####                                   | [012%] 04m-03s(E) 32m-28s(X)
 <09h-46m-24s> P0101: Reading pp_fragment_2
 <09h-47m-14s> P0101: G0W0 (W PPA) |######                                  | [015%] 04m-54s(E) 32m-42s(X)
 <09h-48m-02s> P0101: G0W0 (W PPA) |#######                                 | [017%] 05m-43s(E) 32m-40s(X)
 <09h-48m-51s> P0101: G0W0 (W PPA) |########                                | [020%] 06m-31s(E) 32m-39s(X)
 <09h-49m-40s> P0101: G0W0 (W PPA) |#########                               | [022%] 07m-20s(E) 32m-38s(X)
 <09h-50m-29s> P0101: G0W0 (W PPA) |##########                              | [025%] 08m-09s(E) 32m-37s(X)
 <09h-54m-33s> P0101: Reading pp_fragment_3
 <09h-55m-23s> P0101: G0W0 (W PPA) |###########                             | [027%] 13m-03s(E) 47m-30s(X)
 <09h-56m-12s> P0101: G0W0 (W PPA) |############                            | [030%] 13m-52s(E) 46m-15s(X)
 <09h-57m-01s> P0101: G0W0 (W PPA) |#############                           | [032%] 14m-41s(E) 45m-11s(X)
 <09h-57m-49s> P0101: G0W0 (W PPA) |##############                          | [035%] 15m-30s(E) 44m-17s(X)
 <09h-58m-38s> P0101: G0W0 (W PPA) |###############                         | [037%] 16m-18s(E) 43m-30s(X)
 <10h-02m-43s> P0101: Reading pp_fragment_4
 <10h-03m-33s> P0101: G0W0 (W PPA) |################                        | [040%] 21m-13s(E) 53m-03s(X)
 <10h-04m-21s> P0101: G0W0 (W PPA) |#################                       | [042%] 22m-01s(E) 51m-49s(X)
 <10h-05m-10s> P0101: G0W0 (W PPA) |##################                      | [045%] 22m-50s(E) 50m-44s(X)
 <10h-05m-58s> P0101: G0W0 (W PPA) |###################                     | [047%] 23m-38s(E) 49m-46s(X)
 <10h-06m-46s> P0101: G0W0 (W PPA) |####################                    | [050%] 24m-27s(E) 48m-54s(X)
 <10h-10m-50s> P0101: Reading pp_fragment_5
 <10h-11m-39s> P0101: G0W0 (W PPA) |#####################                   | [052%] 29m-20s(E) 55m-52s(X)
 <10h-12m-28s> P0101: G0W0 (W PPA) |######################                  | [055%] 30m-08s(E) 54m-48s(X)
 <10h-13m-16s> P0101: G0W0 (W PPA) |#######################                 | [057%] 30m-57s(E) 53m-49s(X)
 <10h-14m-05s> P0101: G0W0 (W PPA) |########################                | [060%] 31m-45s(E) 52m-55s(X)
 <10h-14m-53s> P0101: G0W0 (W PPA) |#########################               | [062%] 32m-34s(E) 52m-06s(X)
 <10h-18m-57s> P0101: Reading pp_fragment_6
 <10h-19m-47s> P0101: G0W0 (W PPA) |##########################              | [065%] 37m-27s(E) 57m-37s(X)
 <10h-20m-35s> P0101: G0W0 (W PPA) |###########################             | [067%] 38m-15s(E) 56m-41s(X)
 <10h-21m-24s> P0101: G0W0 (W PPA) |############################            | [070%] 39m-04s(E) 55m-49s(X)
 <10h-22m-13s> P0101: G0W0 (W PPA) |#############################           | [072%] 39m-53s(E) 55m-01s(X)
 <10h-23m-01s> P0101: G0W0 (W PPA) |##############################          | [075%] 40m-42s(E) 54m-16s(X)
 <10h-27m-06s> P0101: Reading pp_fragment_7
 <10h-27m-56s> P0101: G0W0 (W PPA) |###############################         | [077%] 45m-36s(E) 58m-51s(X)
 <10h-28m-45s> P0101: G0W0 (W PPA) |################################        | [080%] 46m-25s(E) 58m-02s(X)
 <10h-29m-34s> P0101: G0W0 (W PPA) |#################################       | [082%] 47m-14s(E) 57m-15s(X)
 <10h-30m-22s> P0101: G0W0 (W PPA) |##################################      | [085%] 48m-03s(E) 56m-31s(X)
 <10h-31m-11s> P0101: G0W0 (W PPA) |###################################     | [087%] 48m-51s(E) 55m-50s(X)
 <10h-35m-16s> P0101: Reading pp_fragment_8
 <10h-36m-06s> P0101: G0W0 (W PPA) |####################################    | [090%] 53m-46s(E) 59m-44s(X)
 <10h-36m-54s> P0101: G0W0 (W PPA) |#####################################   | [092%] 54m-34s(E) 59m-00s(X)
 <10h-37m-43s> P0101: G0W0 (W PPA) |######################################  | [095%] 55m-23s(E) 58m-18s(X)
 <10h-38m-32s> P0101: G0W0 (W PPA) |####################################### | [097%] 56m-12s(E) 57m-38s(X)
 <10h-39m-20s> P0101: G0W0 (W PPA) |########################################| [100%] 57m-00s(E) 57m-00s(X)
 <10h-39m-21s> P0101: [M  4.428 Gb] Free X ( 0.821)
 <10h-43m-43s> P0101: [M  1.277 Gb] Free WF ( 3.151)
 <10h-43m-44s> P0101: [M  1.254 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <10h-43m-44s> P0101: [09.02] QP properties and I/O
 <10h-43m-44s> P0101: [10] Timing Overview
P0101: Routines: global
P0101:                io_WF :  1m29.00s CPU (      73 calls,   1.222 s avg)
P0101:                io_HF :     0.00s CPU (       3 calls,   0.004 s avg)
P0101:           io_DIPOLES :     0.00s CPU (       3 calls,   0.027 s avg)
P0101:                 io_X :    10.00s CPU (      22 calls,   0.478 s avg)
P0101:                  RIM :     3.00s CPU
P0101:       Coulomb Cutoff :  1m 2.00s CPU
P0101:              Dipoles :     1h45m CPU
P0101:       Xo (procedure) :     4h26m CPU (       8 calls,1996.065 s avg)
P0101:           Xo (REDUX) :     3h13m CPU (       8 calls,1452.055 s avg)
P0101:        X (procedure) :     1.00s CPU (       8 calls,   0.178 s avg)
P0101:            X (REDUX) :  8m51.00s CPU (       8 calls,  66.481 s avg)
P0101:                   HF :  3m59.00s CPU
P0101:            HF(REDUX) :     9.00s CPU
P0101:              GW(ppa) : 57m14.00s CPU
P0101:            GW(REDUX) :  4m22.00s CPU
 <10h-43m-44s> P0101: [11] Game Over & Game summary
P0101:              [Time-Profile]: 0.3862E+5s
