 <01s> P0035: [M  0.080 Gb] Alloc RL_Gshells RL_Eshells ( 0.028)

  __ __  ____ ___ ___ ____   ___
 |  |  |/    |   |   |    \ /   \
 |  |  |  o  | _   _ |  o  )     |
 |  ~  |     |  \_/  |     |  O  |
 |___, |  _  |   |   |  O  |     |
 |     |  |  |   |   |     |     |
 |____/|__|__|___|___|_____|\___/


 <02s> P0035: [01] CPU structure, Files & I/O Directories
 <02s> P0035: CPU-Threads:128(CPU)-4(threads)
 <02s> P0035: CPU-Threads:X_all_q(environment)-1 1 16 8(CPUs)-q k c v(ROLEs)
 <02s> P0035: CPU-Threads:SE(environment)-1 8 16(CPUs)-q qp b(ROLEs)
 <02s> P0035: [02] CORE Variables Setup
 <02s> P0035: [02.01] Unit cells
 <05s> P0035: [02.02] Symmetries
 <05s> P0035: [02.03] RL shells
 <05s> P0035: [M  0.092 Gb] Alloc minus_G ( 0.013)
 <05s> P0035: [02.04] K-grid lattice
 <05s> P0035: [02.05] Energies [ev] & Occupations
 <05s> P0035: [03] Transferred momenta grid
 <05s> P0035: [M  0.299 Gb] Alloc bare_qpg ( 0.206)
 <06s> P0035: [04] Coloumb potential Random Integration (RIM)
 <06s> P0035: [04.01] RIM initialization
 <06s> P0035: Random points |                                        | [000%] --(E) --(X)
 <08s> P0035: Random points |########################################| [100%] 02s(E) 02s(X)
 <08s> P0035: [04.02] RIM integrals
 <08s> P0035: [WARNING] Empty workload for CPU 35
 <08s> P0035: Momenta loop |                                        | [***%] --(E) --(X)
 <10s> P0035: [05] Coloumb potential CutOff :box
 <10s> P0035: Box |                                        | [000%] --(E) --(X)
 <15s> P0035: Box |###                                     | [008%] 05s(E) 57s(X)
 <20s> P0035: Box |######                                  | [017%] 10s(E) 57s(X)
 <25s> P0035: Box |##########                              | [026%] 15s(E) 57s(X)
 <30s> P0035: Box |#############                           | [034%] 20s(E) 57s(X)
 <35s> P0035: Box |#################                       | [043%] 25s(E) 57s(X)
 <40s> P0035: Box |####################                    | [052%] 30s(E) 57s(X)
 <45s> P0035: Box |########################                | [061%] 35s(E) 57s(X)
 <50s> P0035: Box |############################            | [070%] 40s(E) 57s(X)
 <55s> P0035: Box |###############################         | [078%] 45s(E) 57s(X)
 <01m-00s> P0035: Box |###################################     | [087%] 50s(E) 57s(X)
 <01m-05s> P0035: Box |######################################  | [096%] 55s(E) 57s(X)
 <01m-07s> P0035: Box |########################################| [100%] 57s(E) 57s(X)
 <01m-12s> P0035: [06] External corrections
 <01m-13s> P0035: [07] Dynamic Dielectric Matrix (PPA)
 <01m-13s> P0035: [PARALLEL Response_G_space for K(bz) on 1 CPU] Loaded/Total (Percentual):14/14(100%)
 <01m-13s> P0035: [PARALLEL Response_G_space for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0035: [PARALLEL Response_G_space for K-q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0035: [LA] SERIAL linear algebra
 <01m-13s> P0035: [PARALLEL Response_G_space for CON bands on 16 CPU] Loaded/Total (Percentual):63/1006(6%)
 <01m-13s> P0035: [PARALLEL Response_G_space for VAL bands on 8 CPU] Loaded/Total (Percentual):24/194(12%)
 <01m-13s> P0035: [M  1.120 Gb] Alloc X ( 0.821)
 <01m-13s> P0035: [DIP] Checking dipoles header
 <01m-13s> P0035: [M  1.154 Gb] Alloc DIP_iR ( 0.035)
 <01m-13s> P0035: [M  1.189 Gb] Alloc DIP_P ( 0.035)
 <01m-13s> P0035: [x,Vnl] computed using 84 projectors
 <01m-13s> P0035: [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <01m-13s> P0035: [M  2.096 Gb] Alloc KBV ( 0.907)
 <01m-13s> P0035: [M  3.975 Gb] Alloc WF ( 1.878)
 <01m-13s> P0035: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):696/9600(7%)
 <01m-14s> P0035: [WF] Performing Wave-Functions I/O from ./SAVE
 <01m-14s> P0035: [M  4.624 Gb] Alloc wf_disk ( 0.644)
 <01m-14s> P0035: Reading wf_fragments_1_1
 <01m-16s> P0035: Reading wf_fragments_1_3
 <01m-17s> P0035: Reading wf_fragments_2_1
 <01m-19s> P0035: Reading wf_fragments_2_3
 <01m-21s> P0035: Reading wf_fragments_3_1
 <01m-22s> P0035: Reading wf_fragments_3_3
 <01m-24s> P0035: Reading wf_fragments_4_1
 <01m-25s> P0035: Reading wf_fragments_4_3
 <01m-27s> P0035: Reading wf_fragments_5_1
 <01m-29s> P0035: Reading wf_fragments_5_3
 <01m-30s> P0035: Reading wf_fragments_6_1
 <01m-32s> P0035: Reading wf_fragments_6_3
 <01m-34s> P0035: Reading wf_fragments_7_1
 <01m-35s> P0035: Reading wf_fragments_7_3
 <01m-37s> P0035: Reading wf_fragments_8_1
 <01m-39s> P0035: Reading wf_fragments_8_3
 <01m-40s> P0035: [M  3.980 Gb] Free wf_disk ( 0.644)
 <01m-41s> P0035: Dipoles: P and iR (T): |                                        | [000%] --(E) --(X)
 <01m-41s> P0035: Reading kb_pp_pwscf_fragment_1
 <04m-10s> P0035: Dipoles: P and iR (T): |#                                       | [002%] 02m-29s(E) 01h-39m-33s(X)
 <06m-36s> P0035: Dipoles: P and iR (T): |##                                      | [005%] 04m-55s(E) 01h-38m-23s(X)
 <09m-02s> P0035: Dipoles: P and iR (T): |###                                     | [007%] 07m-20s(E) 01h-37m-53s(X)
 <11m-24s> P0035: Dipoles: P and iR (T): |####                                    | [010%] 09m-43s(E) 01h-37m-10s(X)
 <13m-46s> P0035: Dipoles: P and iR (T): |#####                                   | [012%] 12m-04s(E) 01h-36m-38s(X)
 <13m-46s> P0035: Reading kb_pp_pwscf_fragment_2
 <16m-09s> P0035: Dipoles: P and iR (T): |######                                  | [015%] 14m-28s(E) 01h-36m-27s(X)
 <18m-29s> P0035: Dipoles: P and iR (T): |#######                                 | [017%] 16m-48s(E) 01h-36m-02s(X)
 <20m-50s> P0035: Dipoles: P and iR (T): |########                                | [020%] 19m-09s(E) 01h-35m-44s(X)
 <23m-09s> P0035: Dipoles: P and iR (T): |#########                               | [022%] 21m-28s(E) 01h-35m-23s(X)
 <25m-31s> P0035: Dipoles: P and iR (T): |##########                              | [025%] 23m-50s(E) 01h-35m-22s(X)
 <25m-31s> P0035: Reading kb_pp_pwscf_fragment_3
 <27m-57s> P0035: Dipoles: P and iR (T): |###########                             | [027%] 26m-15s(E) 01h-35m-29s(X)
 <30m-17s> P0035: Dipoles: P and iR (T): |############                            | [030%] 28m-36s(E) 01h-35m-20s(X)
 <32m-37s> P0035: Dipoles: P and iR (T): |#############                           | [032%] 30m-56s(E) 01h-35m-09s(X)
 <34m-57s> P0035: Dipoles: P and iR (T): |##############                          | [035%] 33m-16s(E) 01h-35m-02s(X)
 <37m-14s> P0035: Dipoles: P and iR (T): |###############                         | [037%] 35m-33s(E) 01h-34m-48s(X)
 <37m-14s> P0035: Reading kb_pp_pwscf_fragment_4
 <39m-39s> P0035: Dipoles: P and iR (T): |################                        | [040%] 37m-58s(E) 01h-34m-55s(X)
 <42m-02s> P0035: Dipoles: P and iR (T): |#################                       | [042%] 40m-21s(E) 01h-34m-57s(X)
 <44m-23s> P0035: Dipoles: P and iR (T): |##################                      | [045%] 42m-42s(E) 01h-34m-52s(X)
 <46m-42s> P0035: Dipoles: P and iR (T): |###################                     | [047%] 45m-01s(E) 01h-34m-46s(X)
 <49m-03s> P0035: Dipoles: P and iR (T): |####################                    | [050%] 47m-22s(E) 01h-34m-44s(X)
 <49m-03s> P0035: Reading kb_pp_pwscf_fragment_5
 <51m-28s> P0035: Dipoles: P and iR (T): |#####################                   | [052%] 49m-47s(E) 01h-34m-50s(X)
 <53m-49s> P0035: Dipoles: P and iR (T): |######################                  | [055%] 52m-08s(E) 01h-34m-47s(X)
 <56m-09s> P0035: Dipoles: P and iR (T): |#######################                 | [057%] 54m-27s(E) 01h-34m-42s(X)
 <58m-29s> P0035: Dipoles: P and iR (T): |########################                | [060%] 56m-48s(E) 01h-34m-40s(X)
 <01h-00m-47s> P0035: Dipoles: P and iR (T): |#########################               | [062%] 59m-06s(E) 01h-34m-33s(X)
 <01h-00m-47s> P0035: Reading kb_pp_pwscf_fragment_6
 <01h-03m-12s> P0035: Dipoles: P and iR (T): |##########################              | [065%] 01h-01m-31s(E) 01h-34m-38s(X)
 <01h-05m-36s> P0035: Dipoles: P and iR (T): |###########################             | [067%] 01h-03m-55s(E) 01h-34m-42s(X)
 <01h-07m-57s> P0035: Dipoles: P and iR (T): |############################            | [070%] 01h-06m-15s(E) 01h-34m-39s(X)
 <01h-10m-18s> P0035: Dipoles: P and iR (T): |#############################           | [072%] 01h-08m-37s(E) 01h-34m-39s(X)
 <01h-12m-35s> P0035: Dipoles: P and iR (T): |##############################          | [075%] 01h-10m-54s(E) 01h-34m-32s(X)
 <01h-12m-35s> P0035: Reading kb_pp_pwscf_fragment_7
 <01h-14m-55s> P0035: Dipoles: P and iR (T): |###############################         | [077%] 01h-13m-14s(E) 01h-34m-29s(X)
 <01h-17m-10s> P0035: Dipoles: P and iR (T): |################################        | [080%] 01h-15m-29s(E) 01h-34m-21s(X)
 <01h-19m-28s> P0035: Dipoles: P and iR (T): |#################################       | [082%] 01h-17m-46s(E) 01h-34m-16s(X)
 <01h-21m-43s> P0035: Dipoles: P and iR (T): |##################################      | [085%] 01h-20m-02s(E) 01h-34m-09s(X)
 <01h-24m-00s> P0035: Dipoles: P and iR (T): |###################################     | [087%] 01h-22m-19s(E) 01h-34m-05s(X)
 <01h-24m-00s> P0035: Reading kb_pp_pwscf_fragment_8
 <01h-26m-20s> P0035: Dipoles: P and iR (T): |####################################    | [090%] 01h-24m-39s(E) 01h-34m-03s(X)
 <01h-28m-35s> P0035: Dipoles: P and iR (T): |#####################################   | [092%] 01h-26m-53s(E) 01h-33m-56s(X)
 <01h-30m-52s> P0035: Dipoles: P and iR (T): |######################################  | [095%] 01h-29m-10s(E) 01h-33m-52s(X)
 <01h-33m-07s> P0035: Dipoles: P and iR (T): |####################################### | [097%] 01h-31m-25s(E) 01h-33m-46s(X)
 <01h-35m-24s> P0035: Dipoles: P and iR (T): |########################################| [100%] 01h-33m-43s(E) 01h-33m-43s(X)
 <01h-35m-24s> P0035: [M  3.068 Gb] Free KBV ( 0.907)
 <01h-35m-24s> P0035: [M  1.189 Gb] Free WF ( 1.878)
 <01h-46m-30s> P0035: [DIP] Checking dipoles header
 <01h-46m-30s> P0035: [M  1.210 Gb] Alloc DIP_projected ( 0.020)
 <01h-46m-31s> P0035: [M  1.175 Gb] Free DIP_iR ( 0.035)
 <01h-46m-31s> P0035: [M  1.140 Gb] Free DIP_P ( 0.035)
 <01h-46m-31s> P0035: [M  1.157 Gb] Alloc FFT_g_tab ( 0.018)
 <01h-46m-32s> P0035: [M  4.794 Gb] Alloc WF ( 3.631)
 <01h-46m-32s> P0035: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):696/9600(7%)
 <01h-46m-33s> P0035: [M  4.804 Gb] Alloc wf_DP ( 0.010)
 <01h-46m-33s> P0035: [WF] Performing Wave-Functions I/O from ./SAVE
 <01h-46m-33s> P0035: [FFT-X] Mesh size:  65  133   81
 <01h-46m-33s> P0035: [M  5.449 Gb] Alloc wf_disk ( 0.644)
 <01h-46m-33s> P0035: Reading wf_fragments_1_1
 <01h-46m-35s> P0035: Reading wf_fragments_1_3
 <01h-46m-39s> P0035: Reading wf_fragments_2_1
 <01h-46m-41s> P0035: Reading wf_fragments_2_3
 <01h-46m-44s> P0035: Reading wf_fragments_3_1
 <01h-46m-46s> P0035: Reading wf_fragments_3_3
 <01h-46m-49s> P0035: Reading wf_fragments_4_1
 <01h-46m-51s> P0035: Reading wf_fragments_4_3
 <01h-46m-54s> P0035: Reading wf_fragments_5_1
 <01h-46m-56s> P0035: Reading wf_fragments_5_3
 <01h-46m-59s> P0035: Reading wf_fragments_6_1
 <01h-47m-01s> P0035: Reading wf_fragments_6_3
 <01h-47m-04s> P0035: Reading wf_fragments_7_1
 <01h-47m-06s> P0035: Reading wf_fragments_7_3
 <01h-47m-09s> P0035: Reading wf_fragments_8_1
 <01h-47m-11s> P0035: Reading wf_fragments_8_3
 <01h-47m-14s> P0035: [M  4.804 Gb] Free wf_disk ( 0.644)
 <01h-47m-14s> P0035: [M  4.794 Gb] Free wf_DP ( 0.010)
 <01h-47m-14s> P0035: [X-CG] R(p) Tot o/o(of R)  :  5144  21168    100
 <01h-47m-14s> P0035: Xo@q[1] |                                        | [000%] --(E) --(X)
 <01h-47m-14s> P0035: [M  6.437 Gb] Alloc Xo_WS ( 1.642)
 <01h-48m-03s> P0035: Xo@q[1] |#                                       | [002%] 48s(E) 31m-45s(X)
 <01h-48m-52s> P0035: Xo@q[1] |##                                      | [005%] 01m-38s(E) 32m-26s(X)
 <01h-49m-42s> P0035: Xo@q[1] |###                                     | [007%] 02m-28s(E) 32m-50s(X)
 <01h-50m-31s> P0035: Xo@q[1] |####                                    | [010%] 03m-17s(E) 32m-44s(X)
 <01h-51m-21s> P0035: Xo@q[1] |#####                                   | [012%] 04m-06s(E) 32m-49s(X)
 <01h-52m-09s> P0035: Xo@q[1] |######                                  | [015%] 04m-55s(E) 32m-48s(X)
 <01h-53m-00s> P0035: Xo@q[1] |#######                                 | [017%] 05m-46s(E) 32m-51s(X)
 <01h-53m-49s> P0035: Xo@q[1] |########                                | [020%] 06m-34s(E) 32m-47s(X)
 <01h-54m-35s> P0035: Xo@q[1] |#########                               | [022%] 07m-21s(E) 32m-36s(X)
 <01h-55m-24s> P0035: Xo@q[1] |##########                              | [025%] 08m-09s(E) 32m-35s(X)
 <01h-56m-11s> P0035: Xo@q[1] |###########                             | [027%] 08m-57s(E) 32m-32s(X)
 <01h-56m-59s> P0035: Xo@q[1] |############                            | [030%] 09m-45s(E) 32m-29s(X)
 <01h-57m-48s> P0035: Xo@q[1] |#############                           | [032%] 10m-33s(E) 32m-30s(X)
 <01h-58m-39s> P0035: Xo@q[1] |##############                          | [035%] 11m-25s(E) 32m-34s(X)
 <01h-59m-30s> P0035: Xo@q[1] |###############                         | [037%] 12m-16s(E) 32m-41s(X)
 <02h-00m-21s> P0035: Xo@q[1] |################                        | [040%] 13m-07s(E) 32m-45s(X)
 <02h-01m-11s> P0035: Xo@q[1] |#################                       | [042%] 13m-56s(E) 32m-47s(X)
 <02h-02m-01s> P0035: Xo@q[1] |##################                      | [045%] 14m-47s(E) 32m-51s(X)
 <02h-02m-54s> P0035: Xo@q[1] |###################                     | [047%] 15m-39s(E) 32m-58s(X)
 <02h-03m-44s> P0035: Xo@q[1] |####################                    | [050%] 16m-29s(E) 32m-59s(X)
 <02h-04m-36s> P0035: Xo@q[1] |#####################                   | [052%] 17m-22s(E) 33m-02s(X)
 <02h-05m-26s> P0035: Xo@q[1] |######################                  | [055%] 18m-12s(E) 33m-04s(X)
 <02h-06m-18s> P0035: Xo@q[1] |#######################                 | [057%] 19m-03s(E) 33m-07s(X)
 <02h-07m-07s> P0035: Xo@q[1] |########################                | [060%] 19m-52s(E) 33m-06s(X)
 <02h-08m-00s> P0035: Xo@q[1] |#########################               | [062%] 20m-45s(E) 33m-12s(X)
 <02h-08m-51s> P0035: Xo@q[1] |##########################              | [065%] 21m-36s(E) 33m-14s(X)
 <02h-09m-41s> P0035: Xo@q[1] |###########################             | [067%] 22m-27s(E) 33m-14s(X)
 <02h-10m-34s> P0035: Xo@q[1] |############################            | [070%] 23m-20s(E) 33m-18s(X)
 <02h-11m-25s> P0035: Xo@q[1] |#############################           | [072%] 24m-11s(E) 33m-20s(X)
 <02h-12m-16s> P0035: Xo@q[1] |##############################          | [075%] 25m-01s(E) 33m-21s(X)
 <02h-13m-06s> P0035: Xo@q[1] |###############################         | [077%] 25m-52s(E) 33m-22s(X)
 <02h-13m-54s> P0035: Xo@q[1] |################################        | [080%] 26m-39s(E) 33m-19s(X)
 <02h-14m-41s> P0035: Xo@q[1] |#################################       | [082%] 27m-26s(E) 33m-16s(X)
 <02h-15m-30s> P0035: Xo@q[1] |##################################      | [085%] 28m-16s(E) 33m-14s(X)
 <02h-16m-16s> P0035: Xo@q[1] |###################################     | [087%] 29m-02s(E) 33m-09s(X)
 <02h-17m-02s> P0035: Xo@q[1] |####################################    | [090%] 29m-47s(E) 33m-05s(X)
 <02h-17m-47s> P0035: Xo@q[1] |#####################################   | [092%] 30m-32s(E) 33m-00s(X)
 <02h-18m-32s> P0035: Xo@q[1] |######################################  | [095%] 31m-18s(E) 32m-56s(X)
 <02h-19m-15s> P0035: Xo@q[1] |####################################### | [097%] 32m-01s(E) 32m-50s(X)
 <02h-19m-59s> P0035: Xo@q[1] |########################################| [100%] 32m-45s(E) 32m-45s(X)
 <02h-23m-11s> P0035: [M  4.810 Gb] Free Xo_WS ( 1.642)
 <02h-34m-03s> P0035: [M  5.631 Gb] Alloc X_WS ( 0.821)
 <02h-34m-03s> P0035: [WARNING] Empty workload for CPU 35
 <02h-34m-03s> P0035: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <02h-35m-09s> P0035: [M  4.810 Gb] Free X_WS ( 0.821)
 <02h-35m-11s> P0035: [X-CG] R(p) Tot o/o(of R)  :  6435  21168    100
 <02h-35m-11s> P0035: Xo@q[2] |                                        | [000%] --(E) --(X)
 <02h-35m-11s> P0035: [M  6.453 Gb] Alloc Xo_WS ( 1.642)
 <02h-36m-07s> P0035: Xo@q[2] |#                                       | [002%] 56s(E) 36m-41s(X)
 <02h-37m-03s> P0035: Xo@q[2] |##                                      | [005%] 01m-52s(E) 37m-04s(X)
 <02h-37m-59s> P0035: Xo@q[2] |###                                     | [007%] 02m-47s(E) 37m-07s(X)
 <02h-38m-53s> P0035: Xo@q[2] |####                                    | [010%] 03m-42s(E) 36m-58s(X)
 <02h-39m-48s> P0035: Xo@q[2] |#####                                   | [012%] 04m-36s(E) 36m-55s(X)
 <02h-40m-44s> P0035: Xo@q[2] |######                                  | [015%] 05m-32s(E) 36m-49s(X)
 <02h-41m-38s> P0035: Xo@q[2] |#######                                 | [017%] 06m-27s(E) 36m-47s(X)
 <02h-42m-32s> P0035: Xo@q[2] |########                                | [020%] 07m-20s(E) 36m-41s(X)
 <02h-43m-27s> P0035: Xo@q[2] |#########                               | [022%] 08m-16s(E) 36m-43s(X)
 <02h-44m-21s> P0035: Xo@q[2] |##########                              | [025%] 09m-09s(E) 36m-38s(X)
 <02h-45m-16s> P0035: Xo@q[2] |###########                             | [027%] 10m-04s(E) 36m-34s(X)
 <02h-46m-11s> P0035: Xo@q[2] |############                            | [030%] 10m-59s(E) 36m-36s(X)
 <02h-47m-06s> P0035: Xo@q[2] |#############                           | [032%] 11m-55s(E) 36m-38s(X)
 <02h-48m-01s> P0035: Xo@q[2] |##############                          | [035%] 12m-50s(E) 36m-40s(X)
 <02h-48m-59s> P0035: Xo@q[2] |###############                         | [037%] 13m-48s(E) 36m-48s(X)
 <02h-49m-59s> P0035: Xo@q[2] |################                        | [040%] 14m-47s(E) 36m-56s(X)
 <02h-50m-59s> P0035: Xo@q[2] |#################                       | [042%] 15m-47s(E) 37m-07s(X)
 <02h-51m-54s> P0035: Xo@q[2] |##################                      | [045%] 16m-42s(E) 37m-07s(X)
 <02h-52m-52s> P0035: Xo@q[2] |###################                     | [047%] 17m-41s(E) 37m-13s(X)
 <02h-53m-49s> P0035: Xo@q[2] |####################                    | [050%] 18m-38s(E) 37m-16s(X)
 <02h-54m-49s> P0035: Xo@q[2] |#####################                   | [052%] 19m-37s(E) 37m-21s(X)
 <02h-55m-48s> P0035: Xo@q[2] |######################                  | [055%] 20m-36s(E) 37m-26s(X)
 <02h-56m-46s> P0035: Xo@q[2] |#######################                 | [057%] 21m-34s(E) 37m-31s(X)
 <02h-57m-45s> P0035: Xo@q[2] |########################                | [060%] 22m-33s(E) 37m-35s(X)
 <02h-58m-47s> P0035: Xo@q[2] |#########################               | [062%] 23m-36s(E) 37m-45s(X)
 <02h-59m-50s> P0035: Xo@q[2] |##########################              | [065%] 24m-39s(E) 37m-53s(X)
 <03h-00m-51s> P0035: Xo@q[2] |###########################             | [067%] 25m-39s(E) 37m-59s(X)
 <03h-01m-52s> P0035: Xo@q[2] |############################            | [070%] 26m-41s(E) 38m-06s(X)
 <03h-02m-55s> P0035: Xo@q[2] |#############################           | [072%] 27m-43s(E) 38m-13s(X)
 <03h-03m-58s> P0035: Xo@q[2] |##############################          | [075%] 28m-46s(E) 38m-22s(X)
 <03h-04m-59s> P0035: Xo@q[2] |###############################         | [077%] 29m-48s(E) 38m-26s(X)
 <03h-05m-58s> P0035: Xo@q[2] |################################        | [080%] 30m-46s(E) 38m-27s(X)
 <03h-06m-55s> P0035: Xo@q[2] |#################################       | [082%] 31m-44s(E) 38m-27s(X)
 <03h-07m-56s> P0035: Xo@q[2] |##################################      | [085%] 32m-44s(E) 38m-30s(X)
 <03h-08m-52s> P0035: Xo@q[2] |###################################     | [087%] 33m-41s(E) 38m-30s(X)
 <03h-09m-49s> P0035: Xo@q[2] |####################################    | [090%] 34m-37s(E) 38m-27s(X)
 <03h-10m-41s> P0035: Xo@q[2] |#####################################   | [092%] 35m-29s(E) 38m-21s(X)
 <03h-11m-33s> P0035: Xo@q[2] |######################################  | [095%] 36m-22s(E) 38m-16s(X)
 <03h-12m-25s> P0035: Xo@q[2] |####################################### | [097%] 37m-13s(E) 38m-10s(X)
 <03h-13m-15s> P0035: Xo@q[2] |########################################| [100%] 38m-04s(E) 38m-04s(X)
 <03h-17m-49s> P0035: [M  4.826 Gb] Free Xo_WS ( 1.642)
 <03h-35m-54s> P0035: [M  5.647 Gb] Alloc X_WS ( 0.821)
 <03h-35m-54s> P0035: [WARNING] Empty workload for CPU 35
 <03h-35m-54s> P0035: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <03h-37m-01s> P0035: [M  4.826 Gb] Free X_WS ( 0.821)
 <03h-37m-03s> P0035: [X-CG] R(p) Tot o/o(of R)  :  6395  21168    100
 <03h-37m-03s> P0035: Xo@q[3] |                                        | [000%] --(E) --(X)
 <03h-37m-03s> P0035: [M  6.468 Gb] Alloc Xo_WS ( 1.642)
 <03h-37m-58s> P0035: Xo@q[3] |#                                       | [002%] 55s(E) 36m-40s(X)
 <03h-38m-55s> P0035: Xo@q[3] |##                                      | [005%] 01m-52s(E) 37m-21s(X)
 <03h-39m-54s> P0035: Xo@q[3] |###                                     | [007%] 02m-50s(E) 37m-57s(X)
 <03h-40m-50s> P0035: Xo@q[3] |####                                    | [010%] 03m-47s(E) 37m-49s(X)
 <03h-41m-47s> P0035: Xo@q[3] |#####                                   | [012%] 04m-44s(E) 37m-50s(X)
 <03h-42m-41s> P0035: Xo@q[3] |######                                  | [015%] 05m-38s(E) 37m-32s(X)
 <03h-43m-36s> P0035: Xo@q[3] |#######                                 | [017%] 06m-33s(E) 37m-27s(X)
 <03h-44m-32s> P0035: Xo@q[3] |########                                | [020%] 07m-29s(E) 37m-24s(X)
 <03h-45m-26s> P0035: Xo@q[3] |#########                               | [022%] 08m-23s(E) 37m-15s(X)
 <03h-46m-21s> P0035: Xo@q[3] |##########                              | [025%] 09m-18s(E) 37m-09s(X)
 <03h-47m-17s> P0035: Xo@q[3] |###########                             | [027%] 10m-14s(E) 37m-13s(X)
 <03h-48m-13s> P0035: Xo@q[3] |############                            | [030%] 11m-10s(E) 37m-12s(X)
 <03h-49m-11s> P0035: Xo@q[3] |#############                           | [032%] 12m-08s(E) 37m-19s(X)
 <03h-50m-11s> P0035: Xo@q[3] |##############                          | [035%] 13m-08s(E) 37m-30s(X)
 <03h-51m-10s> P0035: Xo@q[3] |###############                         | [037%] 14m-07s(E) 37m-37s(X)
 <03h-52m-10s> P0035: Xo@q[3] |################                        | [040%] 15m-07s(E) 37m-46s(X)
 <03h-53m-08s> P0035: Xo@q[3] |#################                       | [042%] 16m-05s(E) 37m-49s(X)
 <03h-54m-07s> P0035: Xo@q[3] |##################                      | [045%] 17m-04s(E) 37m-54s(X)
 <03h-55m-07s> P0035: Xo@q[3] |###################                     | [047%] 18m-04s(E) 38m-00s(X)
 <03h-56m-04s> P0035: Xo@q[3] |####################                    | [050%] 19m-01s(E) 38m-03s(X)
 <03h-57m-04s> P0035: Xo@q[3] |#####################                   | [052%] 20m-01s(E) 38m-07s(X)
 <03h-58m-05s> P0035: Xo@q[3] |######################                  | [055%] 21m-02s(E) 38m-15s(X)
 <03h-59m-05s> P0035: Xo@q[3] |#######################                 | [057%] 22m-02s(E) 38m-19s(X)
 <04h-00m-04s> P0035: Xo@q[3] |########################                | [060%] 23m-01s(E) 38m-22s(X)
 <04h-01m-02s> P0035: Xo@q[3] |#########################               | [062%] 23m-59s(E) 38m-22s(X)
 <04h-02m-00s> P0035: Xo@q[3] |##########################              | [065%] 24m-57s(E) 38m-22s(X)
 <04h-03m-00s> P0035: Xo@q[3] |###########################             | [067%] 25m-57s(E) 38m-26s(X)
 <04h-04m-03s> P0035: Xo@q[3] |############################            | [070%] 27m-00s(E) 38m-33s(X)
 <04h-05m-06s> P0035: Xo@q[3] |#############################           | [072%] 28m-03s(E) 38m-40s(X)
 <04h-06m-08s> P0035: Xo@q[3] |##############################          | [075%] 29m-05s(E) 38m-46s(X)
 <04h-07m-09s> P0035: Xo@q[3] |###############################         | [077%] 30m-06s(E) 38m-49s(X)
 <04h-08m-09s> P0035: Xo@q[3] |################################        | [080%] 31m-06s(E) 38m-51s(X)
 <04h-09m-08s> P0035: Xo@q[3] |#################################       | [082%] 32m-05s(E) 38m-52s(X)
 <04h-10m-05s> P0035: Xo@q[3] |##################################      | [085%] 33m-02s(E) 38m-51s(X)
 <04h-11m-01s> P0035: Xo@q[3] |###################################     | [087%] 33m-58s(E) 38m-48s(X)
 <04h-11m-58s> P0035: Xo@q[3] |####################################    | [090%] 34m-55s(E) 38m-46s(X)
 <04h-12m-50s> P0035: Xo@q[3] |#####################################   | [092%] 35m-47s(E) 38m-40s(X)
 <04h-13m-41s> P0035: Xo@q[3] |######################################  | [095%] 36m-38s(E) 38m-32s(X)
 <04h-14m-33s> P0035: Xo@q[3] |####################################### | [097%] 37m-30s(E) 38m-26s(X)
 <04h-15m-24s> P0035: Xo@q[3] |########################################| [100%] 38m-21s(E) 38m-21s(X)
 <04h-19m-52s> P0035: [M  4.842 Gb] Free Xo_WS ( 1.642)
 <04h-37m-54s> P0035: [M  5.663 Gb] Alloc X_WS ( 0.821)
 <04h-37m-54s> P0035: [WARNING] Empty workload for CPU 35
 <04h-37m-54s> P0035: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <04h-39m-01s> P0035: [M  4.842 Gb] Free X_WS ( 0.821)
 <04h-39m-03s> P0035: [X-CG] R(p) Tot o/o(of R)  :  6385  21168    100
 <04h-39m-03s> P0035: Xo@q[4] |                                        | [000%] --(E) --(X)
 <04h-39m-03s> P0035: [M  6.484 Gb] Alloc Xo_WS ( 1.642)
 <04h-39m-59s> P0035: Xo@q[4] |#                                       | [002%] 55s(E) 37m-03s(X)
 <04h-40m-54s> P0035: Xo@q[4] |##                                      | [005%] 01m-51s(E) 37m-05s(X)
 <04h-41m-51s> P0035: Xo@q[4] |###                                     | [007%] 02m-48s(E) 37m-17s(X)
 <04h-42m-48s> P0035: Xo@q[4] |####                                    | [010%] 03m-45s(E) 37m-28s(X)
 <04h-43m-44s> P0035: Xo@q[4] |#####                                   | [012%] 04m-41s(E) 37m-25s(X)
 <04h-44m-38s> P0035: Xo@q[4] |######                                  | [015%] 05m-35s(E) 37m-12s(X)
 <04h-45m-31s> P0035: Xo@q[4] |#######                                 | [017%] 06m-28s(E) 36m-55s(X)
 <04h-46m-25s> P0035: Xo@q[4] |########                                | [020%] 07m-21s(E) 36m-43s(X)
 <04h-47m-19s> P0035: Xo@q[4] |#########                               | [022%] 08m-16s(E) 36m-39s(X)
 <04h-48m-13s> P0035: Xo@q[4] |##########                              | [025%] 09m-10s(E) 36m-42s(X)
 <04h-49m-07s> P0035: Xo@q[4] |###########                             | [027%] 10m-04s(E) 36m-37s(X)
 <04h-50m-04s> P0035: Xo@q[4] |############                            | [030%] 11m-00s(E) 36m-42s(X)
 <04h-51m-01s> P0035: Xo@q[4] |#############                           | [032%] 11m-58s(E) 36m-48s(X)
 <04h-52m-01s> P0035: Xo@q[4] |##############                          | [035%] 12m-58s(E) 37m-03s(X)
 <04h-53m-04s> P0035: Xo@q[4] |###############                         | [037%] 14m-00s(E) 37m-20s(X)
 <04h-54m-05s> P0035: Xo@q[4] |################                        | [040%] 15m-02s(E) 37m-34s(X)
 <04h-55m-08s> P0035: Xo@q[4] |#################                       | [042%] 16m-04s(E) 37m-47s(X)
 <04h-56m-09s> P0035: Xo@q[4] |##################                      | [045%] 17m-05s(E) 37m-57s(X)
 <04h-57m-10s> P0035: Xo@q[4] |###################                     | [047%] 18m-07s(E) 38m-06s(X)
 <04h-58m-11s> P0035: Xo@q[4] |####################                    | [050%] 19m-07s(E) 38m-15s(X)
 <04h-59m-10s> P0035: Xo@q[4] |#####################                   | [052%] 20m-06s(E) 38m-18s(X)
 <05h-00m-09s> P0035: Xo@q[4] |######################                  | [055%] 21m-06s(E) 38m-22s(X)
 <05h-01m-08s> P0035: Xo@q[4] |#######################                 | [057%] 22m-05s(E) 38m-24s(X)
 <05h-02m-07s> P0035: Xo@q[4] |########################                | [060%] 23m-04s(E) 38m-26s(X)
 <05h-03m-06s> P0035: Xo@q[4] |#########################               | [062%] 24m-03s(E) 38m-28s(X)
 <05h-04m-06s> P0035: Xo@q[4] |##########################              | [065%] 25m-02s(E) 38m-30s(X)
 <05h-05m-06s> P0035: Xo@q[4] |###########################             | [067%] 26m-03s(E) 38m-34s(X)
 <05h-06m-07s> P0035: Xo@q[4] |############################            | [070%] 27m-04s(E) 38m-38s(X)
 <05h-07m-07s> P0035: Xo@q[4] |#############################           | [072%] 28m-04s(E) 38m-41s(X)
 <05h-08m-08s> P0035: Xo@q[4] |##############################          | [075%] 29m-05s(E) 38m-47s(X)
 <05h-09m-07s> P0035: Xo@q[4] |###############################         | [077%] 30m-04s(E) 38m-47s(X)
 <05h-10m-05s> P0035: Xo@q[4] |################################        | [080%] 31m-02s(E) 38m-47s(X)
 <05h-11m-05s> P0035: Xo@q[4] |#################################       | [082%] 32m-02s(E) 38m-49s(X)
 <05h-12m-03s> P0035: Xo@q[4] |##################################      | [085%] 33m-00s(E) 38m-49s(X)
 <05h-12m-59s> P0035: Xo@q[4] |###################################     | [087%] 33m-56s(E) 38m-46s(X)
 <05h-13m-55s> P0035: Xo@q[4] |####################################    | [090%] 34m-51s(E) 38m-43s(X)
 <05h-14m-46s> P0035: Xo@q[4] |#####################################   | [092%] 35m-43s(E) 38m-36s(X)
 <05h-15m-38s> P0035: Xo@q[4] |######################################  | [095%] 36m-35s(E) 38m-29s(X)
 <05h-16m-31s> P0035: Xo@q[4] |####################################### | [097%] 37m-28s(E) 38m-24s(X)
 <05h-17m-21s> P0035: Xo@q[4] |########################################| [100%] 38m-18s(E) 38m-18s(X)
 <05h-21m-47s> P0035: [M  4.858 Gb] Free Xo_WS ( 1.642)
 <05h-39m-40s> P0035: [M  5.679 Gb] Alloc X_WS ( 0.821)
 <05h-39m-40s> P0035: [WARNING] Empty workload for CPU 35
 <05h-39m-40s> P0035: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <05h-40m-47s> P0035: [M  4.858 Gb] Free X_WS ( 0.821)
 <05h-40m-48s> P0035: [X-CG] R(p) Tot o/o(of R)  :  6415  21168    100
 <05h-40m-48s> P0035: Xo@q[5] |                                        | [000%] --(E) --(X)
 <05h-40m-48s> P0035: [M  6.500 Gb] Alloc Xo_WS ( 1.642)
 <05h-41m-46s> P0035: Xo@q[5] |#                                       | [002%] 57s(E) 37m-21s(X)
 <05h-42m-42s> P0035: Xo@q[5] |##                                      | [005%] 01m-53s(E) 37m-27s(X)
 <05h-43m-36s> P0035: Xo@q[5] |###                                     | [007%] 02m-47s(E) 37m-03s(X)
 <05h-44m-30s> P0035: Xo@q[5] |####                                    | [010%] 03m-41s(E) 36m-49s(X)
 <05h-45m-24s> P0035: Xo@q[5] |#####                                   | [012%] 04m-36s(E) 36m-42s(X)
 <05h-46m-19s> P0035: Xo@q[5] |######                                  | [015%] 05m-30s(E) 36m-36s(X)
 <05h-47m-12s> P0035: Xo@q[5] |#######                                 | [017%] 06m-23s(E) 36m-30s(X)
 <05h-48m-07s> P0035: Xo@q[5] |########                                | [020%] 07m-18s(E) 36m-31s(X)
 <05h-49m-03s> P0035: Xo@q[5] |#########                               | [022%] 08m-14s(E) 36m-36s(X)
 <05h-49m-58s> P0035: Xo@q[5] |##########                              | [025%] 09m-09s(E) 36m-37s(X)
 <05h-50m-54s> P0035: Xo@q[5] |###########                             | [027%] 10m-05s(E) 36m-40s(X)
 <05h-51m-50s> P0035: Xo@q[5] |############                            | [030%] 11m-01s(E) 36m-44s(X)
 <05h-52m-45s> P0035: Xo@q[5] |#############                           | [032%] 11m-56s(E) 36m-44s(X)
 <05h-53m-44s> P0035: Xo@q[5] |##############                          | [035%] 12m-56s(E) 36m-53s(X)
 <05h-54m-44s> P0035: Xo@q[5] |###############                         | [037%] 13m-55s(E) 37m-05s(X)
 <05h-55m-43s> P0035: Xo@q[5] |################                        | [040%] 14m-54s(E) 37m-13s(X)
 <05h-56m-43s> P0035: Xo@q[5] |#################                       | [042%] 15m-54s(E) 37m-24s(X)
 <05h-57m-44s> P0035: Xo@q[5] |##################                      | [045%] 16m-55s(E) 37m-34s(X)
 <05h-58m-45s> P0035: Xo@q[5] |###################                     | [047%] 17m-57s(E) 37m-45s(X)
 <05h-59m-45s> P0035: Xo@q[5] |####################                    | [050%] 18m-56s(E) 37m-52s(X)
 <06h-00m-47s> P0035: Xo@q[5] |#####################                   | [052%] 19m-58s(E) 38m-01s(X)
 <06h-01m-48s> P0035: Xo@q[5] |######################                  | [055%] 20m-59s(E) 38m-09s(X)
 <06h-02m-48s> P0035: Xo@q[5] |#######################                 | [057%] 21m-59s(E) 38m-13s(X)
 <06h-03m-49s> P0035: Xo@q[5] |########################                | [060%] 23m-00s(E) 38m-20s(X)
 <06h-04m-49s> P0035: Xo@q[5] |#########################               | [062%] 24m-00s(E) 38m-24s(X)
 <06h-05m-49s> P0035: Xo@q[5] |##########################              | [065%] 25m-00s(E) 38m-27s(X)
 <06h-06m-52s> P0035: Xo@q[5] |###########################             | [067%] 26m-04s(E) 38m-35s(X)
 <06h-07m-55s> P0035: Xo@q[5] |############################            | [070%] 27m-06s(E) 38m-42s(X)
 <06h-09m-00s> P0035: Xo@q[5] |#############################           | [072%] 28m-11s(E) 38m-51s(X)
 <06h-10m-02s> P0035: Xo@q[5] |##############################          | [075%] 29m-13s(E) 38m-56s(X)
 <06h-10m-58s> P0035: Xo@q[5] |###############################         | [077%] 30m-09s(E) 38m-53s(X)
 <06h-11m-57s> P0035: Xo@q[5] |################################        | [080%] 31m-09s(E) 38m-55s(X)
 <06h-12m-54s> P0035: Xo@q[5] |#################################       | [082%] 32m-05s(E) 38m-52s(X)
 <06h-13m-50s> P0035: Xo@q[5] |##################################      | [085%] 33m-01s(E) 38m-50s(X)
 <06h-14m-44s> P0035: Xo@q[5] |###################################     | [087%] 33m-55s(E) 38m-46s(X)
 <06h-15m-39s> P0035: Xo@q[5] |####################################    | [090%] 34m-50s(E) 38m-42s(X)
 <06h-16m-30s> P0035: Xo@q[5] |#####################################   | [092%] 35m-41s(E) 38m-34s(X)
 <06h-17m-20s> P0035: Xo@q[5] |######################################  | [095%] 36m-32s(E) 38m-27s(X)
 <06h-18m-12s> P0035: Xo@q[5] |####################################### | [097%] 37m-23s(E) 38m-21s(X)
 <06h-19m-04s> P0035: Xo@q[5] |########################################| [100%] 38m-15s(E) 38m-15s(X)
 <06h-23m-29s> P0035: [M  4.873 Gb] Free Xo_WS ( 1.642)
 <06h-41m-18s> P0035: [M  5.694 Gb] Alloc X_WS ( 0.821)
 <06h-41m-18s> P0035: [WARNING] Empty workload for CPU 35
 <06h-41m-18s> P0035: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <06h-42m-25s> P0035: [M  4.873 Gb] Free X_WS ( 0.821)
 <06h-42m-27s> P0035: [X-CG] R(p) Tot o/o(of R)  :  6442  21168    100
 <06h-42m-27s> P0035: Xo@q[6] |                                        | [000%] --(E) --(X)
 <06h-42m-27s> P0035: [M  6.515 Gb] Alloc Xo_WS ( 1.642)
 <06h-43m-22s> P0035: Xo@q[6] |#                                       | [002%] 55s(E) 36m-27s(X)
 <06h-44m-20s> P0035: Xo@q[6] |##                                      | [005%] 01m-52s(E) 37m-22s(X)
 <06h-45m-16s> P0035: Xo@q[6] |###                                     | [007%] 02m-49s(E) 37m-35s(X)
 <06h-46m-12s> P0035: Xo@q[6] |####                                    | [010%] 03m-45s(E) 37m-35s(X)
 <06h-47m-10s> P0035: Xo@q[6] |#####                                   | [012%] 04m-43s(E) 37m-38s(X)
 <06h-48m-07s> P0035: Xo@q[6] |######                                  | [015%] 05m-39s(E) 37m-41s(X)
 <06h-49m-02s> P0035: Xo@q[6] |#######                                 | [017%] 06m-35s(E) 37m-36s(X)
 <06h-49m-58s> P0035: Xo@q[6] |########                                | [020%] 07m-30s(E) 37m-34s(X)
 <06h-50m-54s> P0035: Xo@q[6] |#########                               | [022%] 08m-27s(E) 37m-31s(X)
 <06h-51m-49s> P0035: Xo@q[6] |##########                              | [025%] 09m-22s(E) 37m-26s(X)
 <06h-52m-43s> P0035: Xo@q[6] |###########                             | [027%] 10m-16s(E) 37m-19s(X)
 <06h-53m-38s> P0035: Xo@q[6] |############                            | [030%] 11m-11s(E) 37m-18s(X)
 <06h-54m-38s> P0035: Xo@q[6] |#############                           | [032%] 12m-11s(E) 37m-26s(X)
 <06h-55m-35s> P0035: Xo@q[6] |##############                          | [035%] 13m-08s(E) 37m-31s(X)
 <06h-56m-35s> P0035: Xo@q[6] |###############                         | [037%] 14m-08s(E) 37m-42s(X)
 <06h-57m-36s> P0035: Xo@q[6] |################                        | [040%] 15m-09s(E) 37m-52s(X)
 <06h-58m-36s> P0035: Xo@q[6] |#################                       | [042%] 16m-09s(E) 37m-58s(X)
 <06h-59m-35s> P0035: Xo@q[6] |##################                      | [045%] 17m-08s(E) 38m-03s(X)
 <07h-00m-34s> P0035: Xo@q[6] |###################                     | [047%] 18m-06s(E) 38m-07s(X)
 <07h-01m-31s> P0035: Xo@q[6] |####################                    | [050%] 19m-04s(E) 38m-09s(X)
 <07h-02m-32s> P0035: Xo@q[6] |#####################                   | [052%] 20m-05s(E) 38m-13s(X)
 <07h-03m-31s> P0035: Xo@q[6] |######################                  | [055%] 21m-04s(E) 38m-18s(X)
 <07h-04m-32s> P0035: Xo@q[6] |#######################                 | [057%] 22m-05s(E) 38m-24s(X)
 <07h-05m-33s> P0035: Xo@q[6] |########################                | [060%] 23m-06s(E) 38m-30s(X)
 <07h-06m-35s> P0035: Xo@q[6] |#########################               | [062%] 24m-07s(E) 38m-34s(X)
 <07h-07m-36s> P0035: Xo@q[6] |##########################              | [065%] 25m-08s(E) 38m-40s(X)
 <07h-08m-37s> P0035: Xo@q[6] |###########################             | [067%] 26m-10s(E) 38m-45s(X)
 <07h-09m-38s> P0035: Xo@q[6] |############################            | [070%] 27m-11s(E) 38m-50s(X)
 <07h-10m-40s> P0035: Xo@q[6] |#############################           | [072%] 28m-13s(E) 38m-53s(X)
 <07h-11m-42s> P0035: Xo@q[6] |##############################          | [075%] 29m-14s(E) 38m-58s(X)
 <07h-12m-41s> P0035: Xo@q[6] |###############################         | [077%] 30m-14s(E) 39m-00s(X)
 <07h-13m-38s> P0035: Xo@q[6] |################################        | [080%] 31m-11s(E) 38m-58s(X)
 <07h-14m-37s> P0035: Xo@q[6] |#################################       | [082%] 32m-10s(E) 38m-58s(X)
 <07h-15m-34s> P0035: Xo@q[6] |##################################      | [085%] 33m-07s(E) 38m-57s(X)
 <07h-16m-32s> P0035: Xo@q[6] |###################################     | [087%] 34m-05s(E) 38m-57s(X)
 <07h-17m-26s> P0035: Xo@q[6] |####################################    | [090%] 34m-59s(E) 38m-52s(X)
 <07h-18m-19s> P0035: Xo@q[6] |#####################################   | [092%] 35m-52s(E) 38m-45s(X)
 <07h-19m-10s> P0035: Xo@q[6] |######################################  | [095%] 36m-43s(E) 38m-38s(X)
 <07h-20m-02s> P0035: Xo@q[6] |####################################### | [097%] 37m-35s(E) 38m-33s(X)
 <07h-20m-54s> P0035: Xo@q[6] |########################################| [100%] 38m-26s(E) 38m-26s(X)
 <07h-25m-32s> P0035: [M  4.889 Gb] Free Xo_WS ( 1.642)
 <07h-43m-20s> P0035: [M  5.710 Gb] Alloc X_WS ( 0.821)
 <07h-43m-20s> P0035: [WARNING] Empty workload for CPU 35
 <07h-43m-20s> P0035: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <07h-44m-27s> P0035: [M  4.889 Gb] Free X_WS ( 0.821)
 <07h-44m-29s> P0035: [X-CG] R(p) Tot o/o(of R)  :  6399  21168    100
 <07h-44m-29s> P0035: Xo@q[7] |                                        | [000%] --(E) --(X)
 <07h-44m-29s> P0035: [M  6.531 Gb] Alloc Xo_WS ( 1.642)
 <07h-45m-24s> P0035: Xo@q[7] |#                                       | [002%] 55s(E) 36m-54s(X)
 <07h-46m-19s> P0035: Xo@q[7] |##                                      | [005%] 01m-50s(E) 36m-42s(X)
 <07h-47m-13s> P0035: Xo@q[7] |###                                     | [007%] 02m-44s(E) 36m-31s(X)
 <07h-48m-08s> P0035: Xo@q[7] |####                                    | [010%] 03m-39s(E) 36m-29s(X)
 <07h-49m-02s> P0035: Xo@q[7] |#####                                   | [012%] 04m-33s(E) 36m-29s(X)
 <07h-49m-57s> P0035: Xo@q[7] |######                                  | [015%] 05m-28s(E) 36m-26s(X)
 <07h-50m-51s> P0035: Xo@q[7] |#######                                 | [017%] 06m-22s(E) 36m-23s(X)
 <07h-51m-46s> P0035: Xo@q[7] |########                                | [020%] 07m-17s(E) 36m-24s(X)
 <07h-52m-42s> P0035: Xo@q[7] |#########                               | [022%] 08m-13s(E) 36m-31s(X)
 <07h-53m-37s> P0035: Xo@q[7] |##########                              | [025%] 09m-08s(E) 36m-33s(X)
 <07h-54m-31s> P0035: Xo@q[7] |###########                             | [027%] 10m-02s(E) 36m-30s(X)
 <07h-55m-27s> P0035: Xo@q[7] |############                            | [030%] 10m-58s(E) 36m-32s(X)
 <07h-56m-24s> P0035: Xo@q[7] |#############                           | [032%] 11m-55s(E) 36m-39s(X)
 <07h-57m-22s> P0035: Xo@q[7] |##############                          | [035%] 12m-53s(E) 36m-49s(X)
 <07h-58m-23s> P0035: Xo@q[7] |###############                         | [037%] 13m-53s(E) 37m-02s(X)
 <07h-59m-20s> P0035: Xo@q[7] |################                        | [040%] 14m-51s(E) 37m-07s(X)
 <08h-00m-19s> P0035: Xo@q[7] |#################                       | [042%] 15m-50s(E) 37m-15s(X)
 <08h-01m-18s> P0035: Xo@q[7] |##################                      | [045%] 16m-49s(E) 37m-21s(X)
 <08h-02m-16s> P0035: Xo@q[7] |###################                     | [047%] 17m-47s(E) 37m-26s(X)
 <08h-03m-15s> P0035: Xo@q[7] |####################                    | [050%] 18m-46s(E) 37m-31s(X)
 <08h-04m-15s> P0035: Xo@q[7] |#####################                   | [052%] 19m-46s(E) 37m-38s(X)
 <08h-05m-13s> P0035: Xo@q[7] |######################                  | [055%] 20m-44s(E) 37m-41s(X)
 <08h-06m-14s> P0035: Xo@q[7] |#######################                 | [057%] 21m-45s(E) 37m-49s(X)
 <08h-07m-15s> P0035: Xo@q[7] |########################                | [060%] 22m-45s(E) 37m-55s(X)
 <08h-08m-15s> P0035: Xo@q[7] |#########################               | [062%] 23m-45s(E) 38m-00s(X)
 <08h-09m-13s> P0035: Xo@q[7] |##########################              | [065%] 24m-44s(E) 38m-01s(X)
 <08h-10m-15s> P0035: Xo@q[7] |###########################             | [067%] 25m-46s(E) 38m-08s(X)
 <08h-11m-15s> P0035: Xo@q[7] |############################            | [070%] 26m-46s(E) 38m-14s(X)
 <08h-12m-18s> P0035: Xo@q[7] |#############################           | [072%] 27m-49s(E) 38m-20s(X)
 <08h-13m-19s> P0035: Xo@q[7] |##############################          | [075%] 28m-50s(E) 38m-26s(X)
 <08h-14m-20s> P0035: Xo@q[7] |###############################         | [077%] 29m-51s(E) 38m-29s(X)
 <08h-15m-20s> P0035: Xo@q[7] |################################        | [080%] 30m-51s(E) 38m-32s(X)
 <08h-16m-19s> P0035: Xo@q[7] |#################################       | [082%] 31m-50s(E) 38m-33s(X)
 <08h-17m-15s> P0035: Xo@q[7] |##################################      | [085%] 32m-46s(E) 38m-31s(X)
 <08h-18m-12s> P0035: Xo@q[7] |###################################     | [087%] 33m-43s(E) 38m-30s(X)
 <08h-19m-06s> P0035: Xo@q[7] |####################################    | [090%] 34m-37s(E) 38m-26s(X)
 <08h-19m-58s> P0035: Xo@q[7] |#####################################   | [092%] 35m-29s(E) 38m-20s(X)
 <08h-20m-51s> P0035: Xo@q[7] |######################################  | [095%] 36m-22s(E) 38m-16s(X)
 <08h-21m-43s> P0035: Xo@q[7] |####################################### | [097%] 37m-14s(E) 38m-09s(X)
 <08h-22m-32s> P0035: Xo@q[7] |########################################| [100%] 38m-03s(E) 38m-03s(X)
 <08h-27m-02s> P0035: [M  4.905 Gb] Free Xo_WS ( 1.642)
 <08h-45m-15s> P0035: [M  5.726 Gb] Alloc X_WS ( 0.821)
 <08h-45m-15s> P0035: [WARNING] Empty workload for CPU 35
 <08h-45m-15s> P0035: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <08h-46m-22s> P0035: [M  4.905 Gb] Free X_WS ( 0.821)
 <08h-46m-24s> P0035: [X-CG] R(p) Tot o/o(of R)  :  5171  21168    100
 <08h-46m-24s> P0035: Xo@q[8] |                                        | [000%] --(E) --(X)
 <08h-46m-24s> P0035: [M  6.547 Gb] Alloc Xo_WS ( 1.642)
 <08h-47m-14s> P0035: Xo@q[8] |#                                       | [002%] 49s(E) 32m-33s(X)
 <08h-48m-03s> P0035: Xo@q[8] |##                                      | [005%] 01m-39s(E) 32m-56s(X)
 <08h-48m-53s> P0035: Xo@q[8] |###                                     | [007%] 02m-29s(E) 33m-15s(X)
 <08h-49m-45s> P0035: Xo@q[8] |####                                    | [010%] 03m-20s(E) 33m-17s(X)
 <08h-50m-33s> P0035: Xo@q[8] |#####                                   | [012%] 04m-09s(E) 33m-07s(X)
 <08h-51m-22s> P0035: Xo@q[8] |######                                  | [015%] 04m-58s(E) 33m-08s(X)
 <08h-52m-12s> P0035: Xo@q[8] |#######                                 | [017%] 05m-48s(E) 33m-03s(X)
 <08h-53m-00s> P0035: Xo@q[8] |########                                | [020%] 06m-36s(E) 32m-58s(X)
 <08h-53m-51s> P0035: Xo@q[8] |#########                               | [022%] 07m-27s(E) 33m-04s(X)
 <08h-54m-40s> P0035: Xo@q[8] |##########                              | [025%] 08m-16s(E) 33m-06s(X)
 <08h-55m-33s> P0035: Xo@q[8] |###########                             | [027%] 09m-08s(E) 33m-12s(X)
 <08h-56m-23s> P0035: Xo@q[8] |############                            | [030%] 09m-59s(E) 33m-16s(X)
 <08h-57m-16s> P0035: Xo@q[8] |#############                           | [032%] 10m-52s(E) 33m-27s(X)
 <08h-58m-10s> P0035: Xo@q[8] |##############                          | [035%] 11m-46s(E) 33m-34s(X)
 <08h-59m-04s> P0035: Xo@q[8] |###############                         | [037%] 12m-40s(E) 33m-45s(X)
 <08h-59m-54s> P0035: Xo@q[8] |################                        | [040%] 13m-30s(E) 33m-45s(X)
 <09h-00m-46s> P0035: Xo@q[8] |#################                       | [042%] 14m-22s(E) 33m-45s(X)
 <09h-01m-38s> P0035: Xo@q[8] |##################                      | [045%] 15m-14s(E) 33m-49s(X)
 <09h-02m-28s> P0035: Xo@q[8] |###################                     | [047%] 16m-04s(E) 33m-48s(X)
 <09h-03m-22s> P0035: Xo@q[8] |####################                    | [050%] 16m-58s(E) 33m-57s(X)
 <09h-04m-15s> P0035: Xo@q[8] |#####################                   | [052%] 17m-51s(E) 33m-58s(X)
 <09h-05m-06s> P0035: Xo@q[8] |######################                  | [055%] 18m-42s(E) 33m-59s(X)
 <09h-05m-56s> P0035: Xo@q[8] |#######################                 | [057%] 19m-32s(E) 33m-58s(X)
 <09h-06m-48s> P0035: Xo@q[8] |########################                | [060%] 20m-24s(E) 33m-58s(X)
 <09h-07m-40s> P0035: Xo@q[8] |#########################               | [062%] 21m-16s(E) 34m-00s(X)
 <09h-08m-31s> P0035: Xo@q[8] |##########################              | [065%] 22m-07s(E) 34m-01s(X)
 <09h-09m-27s> P0035: Xo@q[8] |###########################             | [067%] 23m-02s(E) 34m-06s(X)
 <09h-10m-20s> P0035: Xo@q[8] |############################            | [070%] 23m-56s(E) 34m-11s(X)
 <09h-11m-17s> P0035: Xo@q[8] |#############################           | [072%] 24m-52s(E) 34m-18s(X)
 <09h-12m-13s> P0035: Xo@q[8] |##############################          | [075%] 25m-49s(E) 34m-25s(X)
 <09h-13m-06s> P0035: Xo@q[8] |###############################         | [077%] 26m-42s(E) 34m-26s(X)
 <09h-13m-59s> P0035: Xo@q[8] |################################        | [080%] 27m-35s(E) 34m-28s(X)
 <09h-14m-46s> P0035: Xo@q[8] |#################################       | [082%] 28m-22s(E) 34m-23s(X)
 <09h-15m-34s> P0035: Xo@q[8] |##################################      | [085%] 29m-09s(E) 34m-17s(X)
 <09h-16m-20s> P0035: Xo@q[8] |###################################     | [087%] 29m-56s(E) 34m-12s(X)
 <09h-17m-09s> P0035: Xo@q[8] |####################################    | [090%] 30m-45s(E) 34m-09s(X)
 <09h-17m-59s> P0035: Xo@q[8] |#####################################   | [092%] 31m-35s(E) 34m-07s(X)
 <09h-18m-47s> P0035: Xo@q[8] |######################################  | [095%] 32m-23s(E) 34m-05s(X)
 <09h-19m-34s> P0035: Xo@q[8] |####################################### | [097%] 33m-10s(E) 34m-01s(X)
 <09h-20m-20s> P0035: Xo@q[8] |########################################| [100%] 33m-56s(E) 33m-56s(X)
 <09h-24m-13s> P0035: [M  4.920 Gb] Free Xo_WS ( 1.642)
 <09h-35m-09s> P0035: [M  5.741 Gb] Alloc X_WS ( 0.821)
 <09h-35m-09s> P0035: [WARNING] Empty workload for CPU 35
 <09h-35m-09s> P0035: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <09h-36m-16s> P0035: [M  4.920 Gb] Free X_WS ( 0.821)
 <09h-36m-16s> P0035: [M  4.098 Gb] Free X ( 0.821)
 <09h-36m-16s> P0035: [M  4.078 Gb] Free DIP_projected ( 0.020)
 <09h-36m-16s> P0035: [M  0.447 Gb] Free WF ( 3.631)
 <09h-36m-16s> P0035: [M  0.424 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <09h-36m-18s> P0035: [08] Bare local and non-local Exchange-Correlation
 <09h-36m-18s> P0035: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-36m-18s> P0035: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-36m-18s> P0035: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):13/205(6%)
 <09h-36m-18s> P0035: [M  0.592 Gb] Alloc FFT_g_tab ( 0.167)
 <09h-36m-25s> P0035: [M  0.643 Gb] Alloc FFT_rot ( 0.052)
 <09h-36m-34s> P0035: [M  6.230 Gb] Alloc WF ( 5.586)
 <09h-36m-34s> P0035: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):108/1640(7%)
 <09h-36m-35s> P0035: [M  6.333 Gb] Alloc wf_DP ( 0.103)
 <09h-36m-35s> P0035: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-36m-35s> P0035: [FFT-HF/Rho] Mesh size: 140  285  174
 <09h-36m-35s> P0035: [M  6.977 Gb] Alloc wf_disk ( 0.644)
 <09h-36m-35s> P0035: Reading wf_fragments_1_1
 <09h-36m-41s> P0035: Reading wf_fragments_2_1
 <09h-36m-47s> P0035: Reading wf_fragments_3_1
 <09h-36m-52s> P0035: Reading wf_fragments_4_1
 <09h-36m-58s> P0035: Reading wf_fragments_5_1
 <09h-37m-03s> P0035: Reading wf_fragments_6_1
 <09h-37m-08s> P0035: Reading wf_fragments_7_1
 <09h-37m-13s> P0035: Reading wf_fragments_8_1
 <09h-37m-19s> P0035: [M  6.333 Gb] Free wf_disk ( 0.644)
 <09h-37m-19s> P0035: [M  6.230 Gb] Free wf_DP ( 0.103)
 <09h-37m-19s> P0035: [M  6.282 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-19s> P0035: [M  6.333 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-19s> P0035: [M  6.385 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-19s> P0035: [M  6.411 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-19s> P0035: [M  6.436 Gb] Alloc HF-gamp ( 0.026)
 <09h-37m-19s> P0035: [M  6.488 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-19s> P0035: [M  6.540 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-19s> P0035: [M  6.592 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-19s> P0035: [M  6.617 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-19s> P0035: EXS |                                        | [000%] --(E) --(X)
 <09h-37m-24s> P0035: EXS |#                                       | [003%] 05s(E) 02m-12s(X)
 <09h-37m-31s> P0035: EXS |##                                      | [006%] 12s(E) 03m-16s(X)
 <09h-37m-40s> P0035: EXS |###                                     | [009%] 21s(E) 03m-41s(X)
 <09h-37m-48s> P0035: EXS |#####                                   | [012%] 29s(E) 03m-52s(X)
 <09h-37m-57s> P0035: EXS |######                                  | [015%] 38s(E) 03m-59s(X)
 <09h-38m-05s> P0035: EXS |#######                                 | [018%] 46s(E) 04m-04s(X)
 <09h-38m-13s> P0035: EXS |########                                | [022%] 54s(E) 04m-08s(X)
 <09h-38m-18s> P0035: EXS |##########                              | [025%] 59s(E) 03m-50s(X)
 <09h-38m-24s> P0035: EXS |###########                             | [029%] 01m-05s(E) 03m-38s(X)
 <09h-38m-30s> P0035: EXS |############                            | [031%] 01m-11s(E) 03m-47s(X)
 <09h-38m-38s> P0035: EXS |#############                           | [034%] 01m-19s(E) 03m-50s(X)
 <09h-38m-47s> P0035: EXS |###############                         | [037%] 01m-28s(E) 03m-53s(X)
 <09h-38m-55s> P0035: EXS |################                        | [040%] 01m-36s(E) 03m-56s(X)
 <09h-39m-04s> P0035: EXS |#################                       | [043%] 01m-45s(E) 03m-59s(X)
 <09h-39m-12s> P0035: EXS |##################                      | [047%] 01m-53s(E) 04m-01s(X)
 <09h-39m-17s> P0035: EXS |####################                    | [050%] 01m-58s(E) 03m-52s(X)
 <09h-39m-22s> P0035: EXS |#####################                   | [054%] 02m-03s(E) 03m-45s(X)
 <09h-39m-29s> P0035: EXS |######################                  | [056%] 02m-10s(E) 03m-50s(X)
 <09h-39m-37s> P0035: EXS |#######################                 | [059%] 02m-18s(E) 03m-52s(X)
 <09h-39m-46s> P0035: EXS |#########################               | [062%] 02m-27s(E) 03m-54s(X)
 <09h-39m-54s> P0035: EXS |##########################              | [065%] 02m-35s(E) 03m-56s(X)
 <09h-40m-02s> P0035: EXS |###########################             | [068%] 02m-43s(E) 03m-57s(X)
 <09h-40m-11s> P0035: EXS |############################            | [072%] 02m-52s(E) 03m-58s(X)
 <09h-40m-16s> P0035: EXS |##############################          | [075%] 02m-57s(E) 03m-53s(X)
 <09h-40m-21s> P0035: EXS |###############################         | [079%] 03m-02s(E) 03m-48s(X)
 <09h-40m-28s> P0035: EXS |################################        | [081%] 03m-08s(E) 03m-51s(X)
 <09h-40m-36s> P0035: EXS |#################################       | [084%] 03m-17s(E) 03m-53s(X)
 <09h-40m-44s> P0035: EXS |###################################     | [087%] 03m-25s(E) 03m-54s(X)
 <09h-40m-53s> P0035: EXS |####################################    | [090%] 03m-34s(E) 03m-55s(X)
 <09h-41m-01s> P0035: EXS |#####################################   | [093%] 03m-42s(E) 03m-56s(X)
 <09h-41m-10s> P0035: EXS |######################################  | [097%] 03m-51s(E) 03m-57s(X)
 <09h-41m-14s> P0035: EXS |########################################| [100%] 03m-54s(E) 03m-54s(X)
 <09h-41m-30s> P0035: [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 <09h-41m-30s> P0035: [xc] LIBXC used to calculate xc functional
 <09h-41m-32s> P0035: [M  1.031 Gb] Free WF ( 5.586)
 <09h-41m-32s> P0035: [M  0.812 Gb] Free FFT_g_tab FFT_rot ( 0.219)
 <09h-41m-32s> P0035: [08.01] HF occupations report
 <09h-41m-33s> P0035: [09] Dyson equation: Newton solver
 <09h-41m-33s> P0035: [09.01] G0W0 (W PPA)
 <09h-41m-33s> P0035: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-41m-33s> P0035: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-41m-33s> P0035: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):75/1200(6%)
 <09h-41m-33s> P0035: [M  0.829 Gb] Alloc FFT_g_tab ( 0.018)
 <09h-41m-35s> P0035: [M  3.965 Gb] Alloc WF ( 3.130)
 <09h-41m-35s> P0035: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):600/9600(6%)
 <09h-41m-36s> P0035: [M  3.975 Gb] Alloc wf_DP ( 0.010)
 <09h-41m-36s> P0035: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-41m-36s> P0035: [FFT-GW] Mesh size:  65  133   81
 <09h-41m-36s> P0035: [M  4.620 Gb] Alloc wf_disk ( 0.644)
 <09h-41m-36s> P0035: Reading wf_fragments_1_1
 <09h-41m-39s> P0035: Reading wf_fragments_1_2
 <09h-41m-41s> P0035: Reading wf_fragments_2_1
 <09h-41m-43s> P0035: Reading wf_fragments_2_2
 <09h-41m-45s> P0035: Reading wf_fragments_3_1
 <09h-41m-48s> P0035: Reading wf_fragments_3_2
 <09h-41m-50s> P0035: Reading wf_fragments_4_1
 <09h-41m-53s> P0035: Reading wf_fragments_4_2
 <09h-41m-55s> P0035: Reading wf_fragments_5_1
 <09h-41m-57s> P0035: Reading wf_fragments_5_2
 <09h-41m-59s> P0035: Reading wf_fragments_6_1
 <09h-42m-02s> P0035: Reading wf_fragments_6_2
 <09h-42m-04s> P0035: Reading wf_fragments_7_1
 <09h-42m-07s> P0035: Reading wf_fragments_7_2
 <09h-42m-08s> P0035: Reading wf_fragments_8_1
 <09h-42m-10s> P0035: Reading wf_fragments_8_2
 <09h-42m-12s> P0035: [M  3.975 Gb] Free wf_disk ( 0.644)
 <09h-42m-12s> P0035: [M  3.965 Gb] Free wf_DP ( 0.010)
 <09h-42m-12s> P0035: [M  4.391 Gb] Alloc GW-gamp ( 0.411)
 <09h-42m-12s> P0035: Reading pp_fragment_1
 <09h-42m-12s> P0035: [M  5.228 Gb] Alloc X ( 0.821)
 <09h-42m-19s> P0035: G0W0 (W PPA) |                                        | [000%] --(E) --(X)
 <09h-42m-20s> P0035: Reading pp_fragment_1
 <09h-43m-10s> P0035: G0W0 (W PPA) |#                                       | [002%] 50s(E) 33m-26s(X)
 <09h-43m-58s> P0035: G0W0 (W PPA) |##                                      | [005%] 01m-39s(E) 33m-00s(X)
 <09h-44m-47s> P0035: G0W0 (W PPA) |###                                     | [007%] 02m-27s(E) 32m-50s(X)
 <09h-45m-36s> P0035: G0W0 (W PPA) |####                                    | [010%] 03m-16s(E) 32m-46s(X)
 <09h-46m-25s> P0035: G0W0 (W PPA) |#####                                   | [012%] 04m-05s(E) 32m-42s(X)
 <09h-46m-26s> P0035: Reading pp_fragment_2
 <09h-47m-16s> P0035: G0W0 (W PPA) |######                                  | [015%] 04m-56s(E) 32m-55s(X)
 <09h-48m-05s> P0035: G0W0 (W PPA) |#######                                 | [017%] 05m-45s(E) 32m-52s(X)
 <09h-48m-53s> P0035: G0W0 (W PPA) |########                                | [020%] 06m-34s(E) 32m-50s(X)
 <09h-49m-42s> P0035: G0W0 (W PPA) |#########                               | [022%] 07m-22s(E) 32m-48s(X)
 <09h-50m-31s> P0035: G0W0 (W PPA) |##########                              | [025%] 08m-11s(E) 32m-46s(X)
 <09h-54m-36s> P0035: Reading pp_fragment_3
 <09h-55m-26s> P0035: G0W0 (W PPA) |###########                             | [027%] 13m-06s(E) 47m-40s(X)
 <09h-56m-15s> P0035: G0W0 (W PPA) |############                            | [030%] 13m-55s(E) 46m-25s(X)
 <09h-57m-04s> P0035: G0W0 (W PPA) |#############                           | [032%] 14m-44s(E) 45m-21s(X)
 <09h-57m-53s> P0035: G0W0 (W PPA) |##############                          | [035%] 15m-33s(E) 44m-26s(X)
 <09h-58m-41s> P0035: G0W0 (W PPA) |###############                         | [037%] 16m-21s(E) 43m-38s(X)
 <10h-02m-47s> P0035: Reading pp_fragment_4
 <10h-03m-37s> P0035: G0W0 (W PPA) |################                        | [040%] 21m-17s(E) 53m-13s(X)
 <10h-04m-26s> P0035: G0W0 (W PPA) |#################                       | [042%] 22m-06s(E) 52m-00s(X)
 <10h-05m-14s> P0035: G0W0 (W PPA) |##################                      | [045%] 22m-55s(E) 50m-55s(X)
 <10h-06m-03s> P0035: G0W0 (W PPA) |###################                     | [047%] 23m-43s(E) 49m-57s(X)
 <10h-06m-52s> P0035: G0W0 (W PPA) |####################                    | [050%] 24m-32s(E) 49m-05s(X)
 <10h-10m-57s> P0035: Reading pp_fragment_5
 <10h-11m-47s> P0035: G0W0 (W PPA) |#####################                   | [052%] 29m-27s(E) 56m-07s(X)
 <10h-12m-36s> P0035: G0W0 (W PPA) |######################                  | [055%] 30m-16s(E) 55m-03s(X)
 <10h-13m-25s> P0035: G0W0 (W PPA) |#######################                 | [057%] 31m-05s(E) 54m-04s(X)
 <10h-14m-14s> P0035: G0W0 (W PPA) |########################                | [060%] 31m-54s(E) 53m-10s(X)
 <10h-15m-03s> P0035: G0W0 (W PPA) |#########################               | [062%] 32m-43s(E) 52m-21s(X)
 <10h-19m-08s> P0035: Reading pp_fragment_6
 <10h-19m-58s> P0035: G0W0 (W PPA) |##########################              | [065%] 37m-38s(E) 57m-54s(X)
 <10h-20m-47s> P0035: G0W0 (W PPA) |###########################             | [067%] 38m-27s(E) 56m-58s(X)
 <10h-21m-36s> P0035: G0W0 (W PPA) |############################            | [070%] 39m-16s(E) 56m-06s(X)
 <10h-22m-24s> P0035: G0W0 (W PPA) |#############################           | [072%] 40m-05s(E) 55m-17s(X)
 <10h-23m-13s> P0035: G0W0 (W PPA) |##############################          | [075%] 40m-53s(E) 54m-31s(X)
 <10h-27m-19s> P0035: Reading pp_fragment_7
 <10h-28m-09s> P0035: G0W0 (W PPA) |###############################         | [077%] 45m-49s(E) 59m-07s(X)
 <10h-28m-57s> P0035: G0W0 (W PPA) |################################        | [080%] 46m-38s(E) 58m-17s(X)
 <10h-29m-46s> P0035: G0W0 (W PPA) |#################################       | [082%] 47m-26s(E) 57m-30s(X)
 <10h-30m-35s> P0035: G0W0 (W PPA) |##################################      | [085%] 48m-15s(E) 56m-46s(X)
 <10h-31m-24s> P0035: G0W0 (W PPA) |###################################     | [087%] 49m-04s(E) 56m-05s(X)
 <10h-35m-29s> P0035: Reading pp_fragment_8
 <10h-36m-19s> P0035: G0W0 (W PPA) |####################################    | [090%] 53m-59s(E) 59m-59s(X)
 <10h-37m-08s> P0035: G0W0 (W PPA) |#####################################   | [092%] 54m-48s(E) 59m-15s(X)
 <10h-37m-57s> P0035: G0W0 (W PPA) |######################################  | [095%] 55m-37s(E) 58m-33s(X)
 <10h-38m-46s> P0035: G0W0 (W PPA) |####################################### | [097%] 56m-26s(E) 57m-53s(X)
 <10h-39m-34s> P0035: G0W0 (W PPA) |########################################| [100%] 57m-14s(E) 57m-14s(X)
 <10h-39m-35s> P0035: [M  4.407 Gb] Free X ( 0.821)
 <10h-43m-43s> P0035: [M  1.277 Gb] Free WF ( 3.130)
 <10h-43m-44s> P0035: [M  1.254 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <10h-43m-44s> P0035: [09.02] QP properties and I/O
 <10h-43m-44s> P0035: [10] Timing Overview
P0035: Routines: global
P0035:                io_WF :  1m11.00s CPU (      61 calls,   1.176 s avg)
P0035:                io_HF :     0.00s CPU (       3 calls,   0.004 s avg)
P0035:           io_DIPOLES :     0.00s CPU (       3 calls,   0.026 s avg)
P0035:                 io_X :    10.00s CPU (      22 calls,   0.462 s avg)
P0035:                  RIM :     3.00s CPU
P0035:       Coulomb Cutoff :  1m 2.00s CPU
P0035:              Dipoles :     1h45m CPU
P0035:       Xo (procedure) :     5h30m CPU (       8 calls,2477.238 s avg)
P0035:           Xo (REDUX) :     2h 9m CPU (       8 calls, 972.365 s avg)
P0035:        X (procedure) :     1.00s CPU (       8 calls,   0.175 s avg)
P0035:            X (REDUX) :  8m51.00s CPU (       8 calls,  66.483 s avg)
P0035:                   HF :  3m54.00s CPU
P0035:            HF(REDUX) :    16.00s CPU
P0035:              GW(ppa) : 57m22.00s CPU
P0035:            GW(REDUX) :  4m 8.00s CPU
 <10h-43m-44s> P0035: [11] Game Over & Game summary
P0035:              [Time-Profile]: 0.3862E+5s
