 <01s> P0002: [M  0.080 Gb] Alloc RL_Gshells RL_Eshells ( 0.028)

  __ __  ____ ___ ___ ____   ___
 |  |  |/    |   |   |    \ /   \
 |  |  |  o  | _   _ |  o  )     |
 |  ~  |     |  \_/  |     |  O  |
 |___, |  _  |   |   |  O  |     |
 |     |  |  |   |   |     |     |
 |____/|__|__|___|___|_____|\___/


 <02s> P0002: [01] CPU structure, Files & I/O Directories
 <02s> P0002: CPU-Threads:128(CPU)-4(threads)
 <02s> P0002: CPU-Threads:X_all_q(environment)-1 1 16 8(CPUs)-q k c v(ROLEs)
 <02s> P0002: CPU-Threads:SE(environment)-1 8 16(CPUs)-q qp b(ROLEs)
 <02s> P0002: [02] CORE Variables Setup
 <02s> P0002: [02.01] Unit cells
 <05s> P0002: [02.02] Symmetries
 <05s> P0002: [02.03] RL shells
 <05s> P0002: [M  0.092 Gb] Alloc minus_G ( 0.013)
 <05s> P0002: [02.04] K-grid lattice
 <05s> P0002: [02.05] Energies [ev] & Occupations
 <05s> P0002: [03] Transferred momenta grid
 <05s> P0002: [M  0.299 Gb] Alloc bare_qpg ( 0.206)
 <06s> P0002: [04] Coloumb potential Random Integration (RIM)
 <06s> P0002: [04.01] RIM initialization
 <06s> P0002: Random points |                                        | [000%] --(E) --(X)
 <08s> P0002: Random points |########################################| [100%] 02s(E) 02s(X)
 <08s> P0002: [04.02] RIM integrals
 <08s> P0002: Momenta loop |                                        | [000%] --(E) --(X)
 <09s> P0002: Momenta loop |########################################| [100%] 01s(E) 01s(X)
 <10s> P0002: [05] Coloumb potential CutOff :box
 <10s> P0002: Box |                                        | [000%] --(E) --(X)
 <15s> P0002: Box |###                                     | [008%] 05s(E) 57s(X)
 <20s> P0002: Box |######                                  | [017%] 10s(E) 57s(X)
 <25s> P0002: Box |##########                              | [026%] 15s(E) 57s(X)
 <30s> P0002: Box |#############                           | [034%] 20s(E) 57s(X)
 <35s> P0002: Box |#################                       | [043%] 25s(E) 57s(X)
 <40s> P0002: Box |####################                    | [052%] 30s(E) 57s(X)
 <45s> P0002: Box |########################                | [061%] 35s(E) 57s(X)
 <50s> P0002: Box |###########################             | [069%] 40s(E) 57s(X)
 <55s> P0002: Box |###############################         | [078%] 45s(E) 57s(X)
 <01m-00s> P0002: Box |##################################      | [087%] 50s(E) 57s(X)
 <01m-05s> P0002: Box |######################################  | [096%] 55s(E) 57s(X)
 <01m-07s> P0002: Box |########################################| [100%] 57s(E) 57s(X)
 <01m-12s> P0002: [06] External corrections
 <01m-13s> P0002: [07] Dynamic Dielectric Matrix (PPA)
 <01m-13s> P0002: [PARALLEL Response_G_space for K(bz) on 1 CPU] Loaded/Total (Percentual):14/14(100%)
 <01m-13s> P0002: [PARALLEL Response_G_space for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0002: [PARALLEL Response_G_space for K-q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0002: [LA] SERIAL linear algebra
 <01m-13s> P0002: [PARALLEL Response_G_space for CON bands on 16 CPU] Loaded/Total (Percentual):63/1006(6%)
 <01m-13s> P0002: [PARALLEL Response_G_space for VAL bands on 8 CPU] Loaded/Total (Percentual):25/194(13%)
 <01m-13s> P0002: [M  1.120 Gb] Alloc X ( 0.821)
 <01m-13s> P0002: [DIP] Checking dipoles header
 <01m-13s> P0002: [M  1.154 Gb] Alloc DIP_iR ( 0.035)
 <01m-13s> P0002: [M  1.189 Gb] Alloc DIP_P ( 0.035)
 <01m-13s> P0002: [x,Vnl] computed using 84 projectors
 <01m-13s> P0002: [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <01m-13s> P0002: [M  2.096 Gb] Alloc KBV ( 0.907)
 <01m-13s> P0002: [M  3.996 Gb] Alloc WF ( 1.900)
 <01m-13s> P0002: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):704/9600(7%)
 <01m-14s> P0002: [WF] Performing Wave-Functions I/O from ./SAVE
 <01m-14s> P0002: [M  4.646 Gb] Alloc wf_disk ( 0.644)
 <01m-14s> P0002: Reading wf_fragments_1_1
 <01m-16s> P0002: Reading wf_fragments_1_2
 <01m-17s> P0002: Reading wf_fragments_2_1
 <01m-19s> P0002: Reading wf_fragments_2_2
 <01m-21s> P0002: Reading wf_fragments_3_1
 <01m-22s> P0002: Reading wf_fragments_3_2
 <01m-24s> P0002: Reading wf_fragments_4_1
 <01m-26s> P0002: Reading wf_fragments_4_2
 <01m-28s> P0002: Reading wf_fragments_5_1
 <01m-29s> P0002: Reading wf_fragments_5_2
 <01m-31s> P0002: Reading wf_fragments_6_1
 <01m-33s> P0002: Reading wf_fragments_6_2
 <01m-35s> P0002: Reading wf_fragments_7_1
 <01m-36s> P0002: Reading wf_fragments_7_2
 <01m-38s> P0002: Reading wf_fragments_8_1
 <01m-40s> P0002: Reading wf_fragments_8_2
 <01m-41s> P0002: [M  4.002 Gb] Free wf_disk ( 0.644)
 <01m-46s> P0002: Dipoles: P and iR (T): |                                        | [000%] --(E) --(X)
 <01m-46s> P0002: Reading kb_pp_pwscf_fragment_1
 <04m-16s> P0002: Dipoles: P and iR (T): |#                                       | [002%] 02m-30s(E) 01h-40m-21s(X)
 <06m-43s> P0002: Dipoles: P and iR (T): |##                                      | [005%] 04m-57s(E) 01h-39m-12s(X)
 <09m-13s> P0002: Dipoles: P and iR (T): |###                                     | [007%] 07m-27s(E) 01h-39m-29s(X)
 <11m-42s> P0002: Dipoles: P and iR (T): |####                                    | [010%] 09m-56s(E) 01h-39m-23s(X)
 <14m-11s> P0002: Dipoles: P and iR (T): |#####                                   | [012%] 12m-25s(E) 01h-39m-22s(X)
 <14m-11s> P0002: Reading kb_pp_pwscf_fragment_2
 <16m-43s> P0002: Dipoles: P and iR (T): |######                                  | [015%] 14m-57s(E) 01h-39m-44s(X)
 <19m-11s> P0002: Dipoles: P and iR (T): |#######                                 | [017%] 17m-25s(E) 01h-39m-35s(X)
 <21m-40s> P0002: Dipoles: P and iR (T): |########                                | [020%] 19m-54s(E) 01h-39m-32s(X)
 <24m-10s> P0002: Dipoles: P and iR (T): |#########                               | [022%] 22m-24s(E) 01h-39m-36s(X)
 <26m-38s> P0002: Dipoles: P and iR (T): |##########                              | [025%] 24m-52s(E) 01h-39m-30s(X)
 <26m-38s> P0002: Reading kb_pp_pwscf_fragment_3
 <29m-09s> P0002: Dipoles: P and iR (T): |###########                             | [027%] 27m-23s(E) 01h-39m-35s(X)
 <31m-37s> P0002: Dipoles: P and iR (T): |############                            | [030%] 29m-51s(E) 01h-39m-31s(X)
 <34m-06s> P0002: Dipoles: P and iR (T): |#############                           | [032%] 32m-20s(E) 01h-39m-29s(X)
 <36m-33s> P0002: Dipoles: P and iR (T): |##############                          | [035%] 34m-47s(E) 01h-39m-24s(X)
 <39m-01s> P0002: Dipoles: P and iR (T): |###############                         | [037%] 37m-15s(E) 01h-39m-20s(X)
 <39m-01s> P0002: Reading kb_pp_pwscf_fragment_4
 <41m-34s> P0002: Dipoles: P and iR (T): |################                        | [040%] 39m-48s(E) 01h-39m-31s(X)
 <44m-02s> P0002: Dipoles: P and iR (T): |#################                       | [042%] 42m-16s(E) 01h-39m-27s(X)
 <46m-29s> P0002: Dipoles: P and iR (T): |##################                      | [045%] 44m-43s(E) 01h-39m-22s(X)
 <48m-56s> P0002: Dipoles: P and iR (T): |###################                     | [047%] 47m-10s(E) 01h-39m-18s(X)
 <51m-26s> P0002: Dipoles: P and iR (T): |####################                    | [050%] 49m-40s(E) 01h-39m-21s(X)
 <51m-26s> P0002: Reading kb_pp_pwscf_fragment_5
 <54m-01s> P0002: Dipoles: P and iR (T): |#####################                   | [052%] 52m-15s(E) 01h-39m-32s(X)
 <56m-27s> P0002: Dipoles: P and iR (T): |######################                  | [055%] 54m-41s(E) 01h-39m-25s(X)
 <58m-57s> P0002: Dipoles: P and iR (T): |#######################                 | [057%] 57m-11s(E) 01h-39m-27s(X)
 <01h-01m-26s> P0002: Dipoles: P and iR (T): |########################                | [060%] 59m-39s(E) 01h-39m-26s(X)
 <01h-03m-47s> P0002: Dipoles: P and iR (T): |#########################               | [062%] 01h-02m-01s(E) 01h-39m-15s(X)
 <01h-03m-47s> P0002: Reading kb_pp_pwscf_fragment_6
 <01h-06m-20s> P0002: Dipoles: P and iR (T): |##########################              | [065%] 01h-04m-34s(E) 01h-39m-20s(X)
 <01h-08m-49s> P0002: Dipoles: P and iR (T): |###########################             | [067%] 01h-07m-03s(E) 01h-39m-20s(X)
 <01h-11m-12s> P0002: Dipoles: P and iR (T): |############################            | [070%] 01h-09m-25s(E) 01h-39m-11s(X)
 <01h-13m-35s> P0002: Dipoles: P and iR (T): |#############################           | [072%] 01h-11m-49s(E) 01h-39m-03s(X)
 <01h-15m-56s> P0002: Dipoles: P and iR (T): |##############################          | [075%] 01h-14m-10s(E) 01h-38m-54s(X)
 <01h-15m-56s> P0002: Reading kb_pp_pwscf_fragment_7
 <01h-18m-22s> P0002: Dipoles: P and iR (T): |###############################         | [077%] 01h-16m-36s(E) 01h-38m-51s(X)
 <01h-20m-45s> P0002: Dipoles: P and iR (T): |################################        | [080%] 01h-18m-59s(E) 01h-38m-43s(X)
 <01h-23m-07s> P0002: Dipoles: P and iR (T): |#################################       | [082%] 01h-21m-20s(E) 01h-38m-36s(X)
 <01h-25m-29s> P0002: Dipoles: P and iR (T): |##################################      | [085%] 01h-23m-43s(E) 01h-38m-30s(X)
 <01h-27m-50s> P0002: Dipoles: P and iR (T): |###################################     | [087%] 01h-26m-04s(E) 01h-38m-22s(X)
 <01h-27m-50s> P0002: Reading kb_pp_pwscf_fragment_8
 <01h-30m-16s> P0002: Dipoles: P and iR (T): |####################################    | [090%] 01h-28m-30s(E) 01h-38m-20s(X)
 <01h-32m-37s> P0002: Dipoles: P and iR (T): |#####################################   | [092%] 01h-30m-51s(E) 01h-38m-13s(X)
 <01h-34m-59s> P0002: Dipoles: P and iR (T): |######################################  | [095%] 01h-33m-13s(E) 01h-38m-07s(X)
 <01h-37m-22s> P0002: Dipoles: P and iR (T): |####################################### | [097%] 01h-35m-36s(E) 01h-38m-03s(X)
 <01h-39m-02s> P0002: Dipoles: P and iR (T): |########################################| [100%] 01h-37m-16s(E) 01h-37m-16s(X)
 <01h-39m-02s> P0002: [M  3.089 Gb] Free KBV ( 0.907)
 <01h-39m-02s> P0002: [M  1.189 Gb] Free WF ( 1.900)
 <01h-46m-30s> P0002: [DIP] Checking dipoles header
 <01h-46m-30s> P0002: [M  1.210 Gb] Alloc DIP_projected ( 0.020)
 <01h-46m-31s> P0002: [M  1.175 Gb] Free DIP_iR ( 0.035)
 <01h-46m-31s> P0002: [M  1.140 Gb] Free DIP_P ( 0.035)
 <01h-46m-31s> P0002: [M  1.157 Gb] Alloc FFT_g_tab ( 0.018)
 <01h-46m-32s> P0002: [M  4.836 Gb] Alloc WF ( 3.673)
 <01h-46m-32s> P0002: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):704/9600(7%)
 <01h-46m-33s> P0002: [M  4.846 Gb] Alloc wf_DP ( 0.010)
 <01h-46m-33s> P0002: [WF] Performing Wave-Functions I/O from ./SAVE
 <01h-46m-33s> P0002: [FFT-X] Mesh size:  65  133   81
 <01h-46m-33s> P0002: [M  5.490 Gb] Alloc wf_disk ( 0.644)
 <01h-46m-33s> P0002: Reading wf_fragments_1_1
 <01h-46m-36s> P0002: Reading wf_fragments_1_2
 <01h-46m-39s> P0002: Reading wf_fragments_2_1
 <01h-46m-41s> P0002: Reading wf_fragments_2_2
 <01h-46m-44s> P0002: Reading wf_fragments_3_1
 <01h-46m-46s> P0002: Reading wf_fragments_3_2
 <01h-46m-49s> P0002: Reading wf_fragments_4_1
 <01h-46m-51s> P0002: Reading wf_fragments_4_2
 <01h-46m-54s> P0002: Reading wf_fragments_5_1
 <01h-46m-56s> P0002: Reading wf_fragments_5_2
 <01h-46m-59s> P0002: Reading wf_fragments_6_1
 <01h-47m-01s> P0002: Reading wf_fragments_6_2
 <01h-47m-04s> P0002: Reading wf_fragments_7_1
 <01h-47m-06s> P0002: Reading wf_fragments_7_2
 <01h-47m-09s> P0002: Reading wf_fragments_8_1
 <01h-47m-12s> P0002: Reading wf_fragments_8_2
 <01h-47m-15s> P0002: [M  4.846 Gb] Free wf_disk ( 0.644)
 <01h-47m-15s> P0002: [M  4.836 Gb] Free wf_DP ( 0.010)
 <01h-47m-15s> P0002: [X-CG] R(p) Tot o/o(of R)  :  7514  22050    100
 <01h-47m-15s> P0002: Xo@q[1] |                                        | [000%] --(E) --(X)
 <01h-47m-15s> P0002: [M  6.479 Gb] Alloc Xo_WS ( 1.642)
 <01h-48m-22s> P0002: Xo@q[1] |#                                       | [002%] 01m-07s(E) 44m-42s(X)
 <01h-49m-29s> P0002: Xo@q[1] |##                                      | [005%] 02m-14s(E) 44m-38s(X)
 <01h-50m-37s> P0002: Xo@q[1] |###                                     | [007%] 03m-22s(E) 44m-57s(X)
 <01h-51m-44s> P0002: Xo@q[1] |####                                    | [010%] 04m-28s(E) 44m-45s(X)
 <01h-52m-50s> P0002: Xo@q[1] |#####                                   | [012%] 05m-35s(E) 44m-40s(X)
 <01h-53m-54s> P0002: Xo@q[1] |######                                  | [015%] 06m-39s(E) 44m-21s(X)
 <01h-54m-58s> P0002: Xo@q[1] |#######                                 | [017%] 07m-43s(E) 44m-05s(X)
 <01h-56m-03s> P0002: Xo@q[1] |########                                | [020%] 08m-48s(E) 44m-00s(X)
 <01h-57m-09s> P0002: Xo@q[1] |#########                               | [022%] 09m-53s(E) 43m-57s(X)
 <01h-58m-15s> P0002: Xo@q[1] |##########                              | [025%] 11m-00s(E) 43m-58s(X)
 <01h-59m-21s> P0002: Xo@q[1] |###########                             | [027%] 12m-06s(E) 43m-58s(X)
 <02h-00m-26s> P0002: Xo@q[1] |############                            | [030%] 13m-11s(E) 43m-53s(X)
 <02h-01m-32s> P0002: Xo@q[1] |#############                           | [032%] 14m-17s(E) 43m-55s(X)
 <02h-02m-36s> P0002: Xo@q[1] |##############                          | [035%] 15m-21s(E) 43m-50s(X)
 <02h-03m-41s> P0002: Xo@q[1] |###############                         | [037%] 16m-26s(E) 43m-46s(X)
 <02h-04m-45s> P0002: Xo@q[1] |################                        | [040%] 17m-29s(E) 43m-42s(X)
 <02h-05m-53s> P0002: Xo@q[1] |#################                       | [042%] 18m-37s(E) 43m-47s(X)
 <02h-06m-58s> P0002: Xo@q[1] |##################                      | [045%] 19m-42s(E) 43m-45s(X)
 <02h-08m-06s> P0002: Xo@q[1] |###################                     | [047%] 20m-50s(E) 43m-50s(X)
 <02h-09m-11s> P0002: Xo@q[1] |####################                    | [050%] 21m-55s(E) 43m-51s(X)
 <02h-10m-18s> P0002: Xo@q[1] |#####################                   | [052%] 23m-03s(E) 43m-55s(X)
 <02h-11m-26s> P0002: Xo@q[1] |######################                  | [055%] 24m-10s(E) 43m-57s(X)
 <02h-12m-31s> P0002: Xo@q[1] |#######################                 | [057%] 25m-16s(E) 43m-57s(X)
 <02h-13m-36s> P0002: Xo@q[1] |########################                | [060%] 26m-21s(E) 43m-55s(X)
 <02h-14m-42s> P0002: Xo@q[1] |#########################               | [062%] 27m-26s(E) 43m-54s(X)
 <02h-15m-47s> P0002: Xo@q[1] |##########################              | [065%] 28m-31s(E) 43m-52s(X)
 <02h-16m-54s> P0002: Xo@q[1] |###########################             | [067%] 29m-38s(E) 43m-54s(X)
 <02h-18m-01s> P0002: Xo@q[1] |############################            | [070%] 30m-46s(E) 43m-56s(X)
 <02h-19m-10s> P0002: Xo@q[1] |#############################           | [072%] 31m-55s(E) 44m-01s(X)
 <02h-20m-18s> P0002: Xo@q[1] |##############################          | [075%] 33m-03s(E) 44m-03s(X)
 <02h-21m-26s> P0002: Xo@q[1] |###############################         | [077%] 34m-10s(E) 44m-05s(X)
 <02h-22m-37s> P0002: Xo@q[1] |################################        | [080%] 35m-22s(E) 44m-11s(X)
 <02h-23m-42s> P0002: Xo@q[1] |#################################       | [082%] 36m-27s(E) 44m-09s(X)
 <02h-24m-47s> P0002: Xo@q[1] |##################################      | [085%] 37m-32s(E) 44m-08s(X)
 <02h-25m-48s> P0002: Xo@q[1] |###################################     | [087%] 38m-33s(E) 44m-02s(X)
 <02h-26m-48s> P0002: Xo@q[1] |####################################    | [090%] 39m-33s(E) 43m-56s(X)
 <02h-27m-46s> P0002: Xo@q[1] |#####################################   | [092%] 40m-30s(E) 43m-46s(X)
 <02h-28m-38s> P0002: Xo@q[1] |######################################  | [095%] 41m-23s(E) 43m-32s(X)
 <02h-29m-25s> P0002: Xo@q[1] |####################################### | [097%] 42m-10s(E) 43m-14s(X)
 <02h-30m-04s> P0002: Xo@q[1] |########################################| [100%] 42m-49s(E) 42m-49s(X)
 <02h-31m-47s> P0002: [M  4.852 Gb] Free Xo_WS ( 1.642)
 <02h-34m-03s> P0002: [M  5.673 Gb] Alloc X_WS ( 0.821)
 <02h-34m-03s> P0002: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):1/2(50%)
 <02h-34m-03s> P0002: X@q[1] |                                        | [000%] --(E) --(X)
 <02h-35m-07s> P0002: X@q[1] |########################################| [100%] 01m-04s(E) 01m-04s(X)
 <02h-35m-09s> P0002: [M  4.852 Gb] Free X_WS ( 0.821)
 <02h-35m-11s> P0002: [X-CG] R(p) Tot o/o(of R)  : 10244  22050    100
 <02h-35m-11s> P0002: Xo@q[2] |                                        | [000%] --(E) --(X)
 <02h-35m-11s> P0002: [M  6.494 Gb] Alloc Xo_WS ( 1.642)
 <02h-36m-36s> P0002: Xo@q[2] |#                                       | [002%] 01m-24s(E) 55m-45s(X)
 <02h-38m-01s> P0002: Xo@q[2] |##                                      | [005%] 02m-50s(E) 56m-20s(X)
 <02h-39m-25s> P0002: Xo@q[2] |###                                     | [007%] 04m-13s(E) 56m-08s(X)
 <02h-40m-48s> P0002: Xo@q[2] |####                                    | [010%] 05m-36s(E) 55m-53s(X)
 <02h-42m-13s> P0002: Xo@q[2] |#####                                   | [012%] 07m-01s(E) 56m-06s(X)
 <02h-43m-37s> P0002: Xo@q[2] |######                                  | [015%] 08m-26s(E) 56m-05s(X)
 <02h-45m-01s> P0002: Xo@q[2] |#######                                 | [017%] 09m-50s(E) 56m-06s(X)
 <02h-46m-27s> P0002: Xo@q[2] |########                                | [020%] 11m-15s(E) 56m-14s(X)
 <02h-47m-54s> P0002: Xo@q[2] |#########                               | [022%] 12m-43s(E) 56m-27s(X)
 <02h-49m-20s> P0002: Xo@q[2] |##########                              | [025%] 14m-08s(E) 56m-31s(X)
 <02h-50m-44s> P0002: Xo@q[2] |###########                             | [027%] 15m-33s(E) 56m-30s(X)
 <02h-52m-11s> P0002: Xo@q[2] |############                            | [030%] 17m-00s(E) 56m-37s(X)
 <02h-53m-37s> P0002: Xo@q[2] |#############                           | [032%] 18m-26s(E) 56m-40s(X)
 <02h-55m-03s> P0002: Xo@q[2] |##############                          | [035%] 19m-52s(E) 56m-44s(X)
 <02h-56m-32s> P0002: Xo@q[2] |###############                         | [037%] 21m-20s(E) 56m-52s(X)
 <02h-57m-56s> P0002: Xo@q[2] |################                        | [040%] 22m-44s(E) 56m-49s(X)
 <02h-59m-22s> P0002: Xo@q[2] |#################                       | [042%] 24m-10s(E) 56m-51s(X)
 <03h-00m-49s> P0002: Xo@q[2] |##################                      | [045%] 25m-38s(E) 56m-56s(X)
 <03h-02m-13s> P0002: Xo@q[2] |###################                     | [047%] 27m-02s(E) 56m-53s(X)
 <03h-03m-39s> P0002: Xo@q[2] |####################                    | [050%] 28m-28s(E) 56m-55s(X)
 <03h-05m-06s> P0002: Xo@q[2] |#####################                   | [052%] 29m-54s(E) 56m-57s(X)
 <03h-06m-35s> P0002: Xo@q[2] |######################                  | [055%] 31m-23s(E) 57m-03s(X)
 <03h-08m-00s> P0002: Xo@q[2] |#######################                 | [057%] 32m-49s(E) 57m-03s(X)
 <03h-09m-25s> P0002: Xo@q[2] |########################                | [060%] 34m-13s(E) 57m-01s(X)
 <03h-10m-49s> P0002: Xo@q[2] |#########################               | [062%] 35m-37s(E) 56m-59s(X)
 <03h-12m-11s> P0002: Xo@q[2] |##########################              | [065%] 36m-59s(E) 56m-54s(X)
 <03h-13m-34s> P0002: Xo@q[2] |###########################             | [067%] 38m-23s(E) 56m-51s(X)
 <03h-15m-00s> P0002: Xo@q[2] |############################            | [070%] 39m-48s(E) 56m-51s(X)
 <03h-16m-25s> P0002: Xo@q[2] |#############################           | [072%] 41m-13s(E) 56m-51s(X)
 <03h-17m-47s> P0002: Xo@q[2] |##############################          | [075%] 42m-36s(E) 56m-47s(X)
 <03h-19m-10s> P0002: Xo@q[2] |###############################         | [077%] 43m-58s(E) 56m-44s(X)
 <03h-20m-30s> P0002: Xo@q[2] |################################        | [080%] 45m-19s(E) 56m-38s(X)
 <03h-21m-49s> P0002: Xo@q[2] |#################################       | [082%] 46m-38s(E) 56m-31s(X)
 <03h-23m-05s> P0002: Xo@q[2] |##################################      | [085%] 47m-54s(E) 56m-21s(X)
 <03h-24m-23s> P0002: Xo@q[2] |###################################     | [087%] 49m-11s(E) 56m-13s(X)
 <03h-25m-39s> P0002: Xo@q[2] |####################################    | [090%] 50m-28s(E) 56m-04s(X)
 <03h-26m-49s> P0002: Xo@q[2] |#####################################   | [092%] 51m-38s(E) 55m-49s(X)
 <03h-27m-55s> P0002: Xo@q[2] |######################################  | [095%] 52m-44s(E) 55m-30s(X)
 <03h-28m-51s> P0002: Xo@q[2] |####################################### | [097%] 53m-40s(E) 55m-02s(X)
 <03h-29m-43s> P0002: Xo@q[2] |########################################| [100%] 54m-31s(E) 54m-31s(X)
 <03h-32m-39s> P0002: [M  4.868 Gb] Free Xo_WS ( 1.642)
 <03h-35m-54s> P0002: [M  5.689 Gb] Alloc X_WS ( 0.821)
 <03h-35m-54s> P0002: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):1/2(50%)
 <03h-35m-54s> P0002: X@q[2] |                                        | [000%] --(E) --(X)
 <03h-36m-59s> P0002: X@q[2] |########################################| [100%] 01m-04s(E) 01m-04s(X)
 <03h-37m-01s> P0002: [M  4.868 Gb] Free X_WS ( 0.821)
 <03h-37m-03s> P0002: [X-CG] R(p) Tot o/o(of R)  : 10326  22050    100
 <03h-37m-03s> P0002: Xo@q[3] |                                        | [000%] --(E) --(X)
 <03h-37m-03s> P0002: [M  6.510 Gb] Alloc Xo_WS ( 1.642)
 <03h-38m-29s> P0002: Xo@q[3] |#                                       | [002%] 01m-25s(E) 56m-54s(X)
 <03h-39m-55s> P0002: Xo@q[3] |##                                      | [005%] 02m-52s(E) 57m-05s(X)
 <03h-41m-19s> P0002: Xo@q[3] |###                                     | [007%] 04m-16s(E) 56m-47s(X)
 <03h-42m-45s> P0002: Xo@q[3] |####                                    | [010%] 05m-42s(E) 56m-48s(X)
 <03h-44m-09s> P0002: Xo@q[3] |#####                                   | [012%] 07m-06s(E) 56m-51s(X)
 <03h-45m-37s> P0002: Xo@q[3] |######                                  | [015%] 08m-34s(E) 57m-03s(X)
 <03h-47m-03s> P0002: Xo@q[3] |#######                                 | [017%] 10m-00s(E) 57m-10s(X)
 <03h-48m-32s> P0002: Xo@q[3] |########                                | [020%] 11m-29s(E) 57m-22s(X)
 <03h-50m-00s> P0002: Xo@q[3] |#########                               | [022%] 12m-57s(E) 57m-33s(X)
 <03h-51m-25s> P0002: Xo@q[3] |##########                              | [025%] 14m-22s(E) 57m-26s(X)
 <03h-52m-48s> P0002: Xo@q[3] |###########                             | [027%] 15m-45s(E) 57m-17s(X)
 <03h-54m-14s> P0002: Xo@q[3] |############                            | [030%] 17m-11s(E) 57m-13s(X)
 <03h-55m-37s> P0002: Xo@q[3] |#############                           | [032%] 18m-34s(E) 57m-07s(X)
 <03h-57m-00s> P0002: Xo@q[3] |##############                          | [035%] 19m-57s(E) 56m-58s(X)
 <03h-58m-22s> P0002: Xo@q[3] |###############                         | [037%] 21m-19s(E) 56m-52s(X)
 <03h-59m-46s> P0002: Xo@q[3] |################                        | [040%] 22m-43s(E) 56m-47s(X)
 <04h-01m-12s> P0002: Xo@q[3] |#################                       | [042%] 24m-09s(E) 56m-49s(X)
 <04h-02m-38s> P0002: Xo@q[3] |##################                      | [045%] 25m-35s(E) 56m-50s(X)
 <04h-04m-01s> P0002: Xo@q[3] |###################                     | [047%] 26m-58s(E) 56m-47s(X)
 <04h-05m-26s> P0002: Xo@q[3] |####################                    | [050%] 28m-23s(E) 56m-46s(X)
 <04h-06m-54s> P0002: Xo@q[3] |#####################                   | [052%] 29m-51s(E) 56m-49s(X)
 <04h-08m-19s> P0002: Xo@q[3] |######################                  | [055%] 31m-16s(E) 56m-51s(X)
 <04h-09m-47s> P0002: Xo@q[3] |#######################                 | [057%] 32m-44s(E) 56m-54s(X)
 <04h-11m-13s> P0002: Xo@q[3] |########################                | [060%] 34m-10s(E) 56m-57s(X)
 <04h-12m-41s> P0002: Xo@q[3] |#########################               | [062%] 35m-38s(E) 56m-59s(X)
 <04h-14m-10s> P0002: Xo@q[3] |##########################              | [065%] 37m-07s(E) 57m-05s(X)
 <04h-15m-37s> P0002: Xo@q[3] |###########################             | [067%] 38m-34s(E) 57m-07s(X)
 <04h-17m-05s> P0002: Xo@q[3] |############################            | [070%] 40m-02s(E) 57m-10s(X)
 <04h-18m-34s> P0002: Xo@q[3] |#############################           | [072%] 41m-31s(E) 57m-14s(X)
 <04h-19m-55s> P0002: Xo@q[3] |##############################          | [075%] 42m-52s(E) 57m-09s(X)
 <04h-21m-17s> P0002: Xo@q[3] |###############################         | [077%] 44m-14s(E) 57m-04s(X)
 <04h-22m-37s> P0002: Xo@q[3] |################################        | [080%] 45m-34s(E) 56m-58s(X)
 <04h-23m-57s> P0002: Xo@q[3] |#################################       | [082%] 46m-54s(E) 56m-50s(X)
 <04h-25m-11s> P0002: Xo@q[3] |##################################      | [085%] 48m-08s(E) 56m-38s(X)
 <04h-26m-28s> P0002: Xo@q[3] |###################################     | [087%] 49m-25s(E) 56m-28s(X)
 <04h-27m-43s> P0002: Xo@q[3] |####################################    | [090%] 50m-40s(E) 56m-18s(X)
 <04h-28m-55s> P0002: Xo@q[3] |#####################################   | [092%] 51m-52s(E) 56m-03s(X)
 <04h-30m-01s> P0002: Xo@q[3] |######################################  | [095%] 52m-58s(E) 55m-45s(X)
 <04h-30m-56s> P0002: Xo@q[3] |####################################### | [097%] 53m-53s(E) 55m-15s(X)
 <04h-31m-47s> P0002: Xo@q[3] |########################################| [100%] 54m-44s(E) 54m-44s(X)
 <04h-34m-40s> P0002: [M  4.884 Gb] Free Xo_WS ( 1.642)
 <04h-37m-54s> P0002: [M  5.705 Gb] Alloc X_WS ( 0.821)
 <04h-37m-54s> P0002: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):1/2(50%)
 <04h-37m-54s> P0002: X@q[3] |                                        | [000%] --(E) --(X)
 <04h-38m-59s> P0002: X@q[3] |########################################| [100%] 01m-04s(E) 01m-04s(X)
 <04h-39m-01s> P0002: [M  4.884 Gb] Free X_WS ( 0.821)
 <04h-39m-03s> P0002: [X-CG] R(p) Tot o/o(of R)  : 10305  22050    100
 <04h-39m-03s> P0002: Xo@q[4] |                                        | [000%] --(E) --(X)
 <04h-39m-03s> P0002: [M  6.526 Gb] Alloc Xo_WS ( 1.642)
 <04h-40m-27s> P0002: Xo@q[4] |#                                       | [002%] 01m-24s(E) 55m-46s(X)
 <04h-41m-51s> P0002: Xo@q[4] |##                                      | [005%] 02m-48s(E) 55m-55s(X)
 <04h-43m-17s> P0002: Xo@q[4] |###                                     | [007%] 04m-13s(E) 56m-08s(X)
 <04h-44m-42s> P0002: Xo@q[4] |####                                    | [010%] 05m-38s(E) 56m-22s(X)
 <04h-46m-06s> P0002: Xo@q[4] |#####                                   | [012%] 07m-03s(E) 56m-28s(X)
 <04h-47m-33s> P0002: Xo@q[4] |######                                  | [015%] 08m-29s(E) 56m-34s(X)
 <04h-48m-57s> P0002: Xo@q[4] |#######                                 | [017%] 09m-54s(E) 56m-32s(X)
 <04h-50m-22s> P0002: Xo@q[4] |########                                | [020%] 11m-19s(E) 56m-30s(X)
 <04h-51m-45s> P0002: Xo@q[4] |#########                               | [022%] 12m-42s(E) 56m-25s(X)
 <04h-53m-09s> P0002: Xo@q[4] |##########                              | [025%] 14m-06s(E) 56m-25s(X)
 <04h-54m-33s> P0002: Xo@q[4] |###########                             | [027%] 15m-29s(E) 56m-18s(X)
 <04h-55m-58s> P0002: Xo@q[4] |############                            | [030%] 16m-55s(E) 56m-23s(X)
 <04h-57m-23s> P0002: Xo@q[4] |#############                           | [032%] 18m-20s(E) 56m-22s(X)
 <04h-58m-48s> P0002: Xo@q[4] |##############                          | [035%] 19m-44s(E) 56m-23s(X)
 <05h-00m-14s> P0002: Xo@q[4] |###############                         | [037%] 21m-11s(E) 56m-30s(X)
 <05h-01m-41s> P0002: Xo@q[4] |################                        | [040%] 22m-38s(E) 56m-33s(X)
 <05h-03m-07s> P0002: Xo@q[4] |#################                       | [042%] 24m-03s(E) 56m-36s(X)
 <05h-04m-33s> P0002: Xo@q[4] |##################                      | [045%] 25m-29s(E) 56m-37s(X)
 <05h-05m-58s> P0002: Xo@q[4] |###################                     | [047%] 26m-54s(E) 56m-38s(X)
 <05h-07m-22s> P0002: Xo@q[4] |####################                    | [050%] 28m-18s(E) 56m-37s(X)
 <05h-08m-48s> P0002: Xo@q[4] |#####################                   | [052%] 29m-44s(E) 56m-38s(X)
 <05h-10m-17s> P0002: Xo@q[4] |######################                  | [055%] 31m-14s(E) 56m-46s(X)
 <05h-11m-47s> P0002: Xo@q[4] |#######################                 | [057%] 32m-44s(E) 56m-54s(X)
 <05h-13m-14s> P0002: Xo@q[4] |########################                | [060%] 34m-11s(E) 56m-58s(X)
 <05h-14m-42s> P0002: Xo@q[4] |#########################               | [062%] 35m-39s(E) 57m-03s(X)
 <05h-16m-10s> P0002: Xo@q[4] |##########################              | [065%] 37m-07s(E) 57m-05s(X)
 <05h-17m-34s> P0002: Xo@q[4] |###########################             | [067%] 38m-31s(E) 57m-04s(X)
 <05h-19m-00s> P0002: Xo@q[4] |############################            | [070%] 39m-56s(E) 57m-02s(X)
 <05h-20m-25s> P0002: Xo@q[4] |#############################           | [072%] 41m-21s(E) 57m-02s(X)
 <05h-21m-49s> P0002: Xo@q[4] |##############################          | [075%] 42m-46s(E) 57m-02s(X)
 <05h-23m-13s> P0002: Xo@q[4] |###############################         | [077%] 44m-10s(E) 56m-58s(X)
 <05h-24m-33s> P0002: Xo@q[4] |################################        | [080%] 45m-30s(E) 56m-52s(X)
 <05h-25m-52s> P0002: Xo@q[4] |#################################       | [082%] 46m-48s(E) 56m-43s(X)
 <05h-27m-06s> P0002: Xo@q[4] |##################################      | [085%] 48m-03s(E) 56m-31s(X)
 <05h-28m-23s> P0002: Xo@q[4] |###################################     | [087%] 49m-19s(E) 56m-22s(X)
 <05h-29m-38s> P0002: Xo@q[4] |####################################    | [090%] 50m-35s(E) 56m-11s(X)
 <05h-30m-47s> P0002: Xo@q[4] |#####################################   | [092%] 51m-43s(E) 55m-55s(X)
 <05h-31m-53s> P0002: Xo@q[4] |######################################  | [095%] 52m-50s(E) 55m-36s(X)
 <05h-32m-46s> P0002: Xo@q[4] |####################################### | [097%] 53m-43s(E) 55m-05s(X)
 <05h-33m-37s> P0002: Xo@q[4] |########################################| [100%] 54m-33s(E) 54m-33s(X)
 <05h-36m-28s> P0002: [M  4.899 Gb] Free Xo_WS ( 1.642)
 <05h-39m-40s> P0002: [M  5.720 Gb] Alloc X_WS ( 0.821)
 <05h-39m-40s> P0002: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):1/2(50%)
 <05h-39m-40s> P0002: X@q[4] |                                        | [000%] --(E) --(X)
 <05h-40m-44s> P0002: X@q[4] |########################################| [100%] 01m-04s(E) 01m-04s(X)
 <05h-40m-47s> P0002: [M  4.899 Gb] Free X_WS ( 0.821)
 <05h-40m-48s> P0002: [X-CG] R(p) Tot o/o(of R)  : 10317  22050    100
 <05h-40m-48s> P0002: Xo@q[5] |                                        | [000%] --(E) --(X)
 <05h-40m-48s> P0002: [M  6.541 Gb] Alloc Xo_WS ( 1.642)
 <05h-42m-13s> P0002: Xo@q[5] |#                                       | [002%] 01m-24s(E) 55m-48s(X)
 <05h-43m-37s> P0002: Xo@q[5] |##                                      | [005%] 02m-48s(E) 56m-16s(X)
 <05h-45m-03s> P0002: Xo@q[5] |###                                     | [007%] 04m-14s(E) 56m-19s(X)
 <05h-46m-25s> P0002: Xo@q[5] |####                                    | [010%] 05m-36s(E) 56m-06s(X)
 <05h-47m-49s> P0002: Xo@q[5] |#####                                   | [012%] 07m-00s(E) 55m-58s(X)
 <05h-49m-13s> P0002: Xo@q[5] |######                                  | [015%] 08m-24s(E) 56m-03s(X)
 <05h-50m-39s> P0002: Xo@q[5] |#######                                 | [017%] 09m-50s(E) 56m-10s(X)
 <05h-52m-03s> P0002: Xo@q[5] |########                                | [020%] 11m-14s(E) 56m-12s(X)
 <05h-53m-28s> P0002: Xo@q[5] |#########                               | [022%] 12m-39s(E) 56m-11s(X)
 <05h-54m-50s> P0002: Xo@q[5] |##########                              | [025%] 14m-01s(E) 56m-04s(X)
 <05h-56m-16s> P0002: Xo@q[5] |###########                             | [027%] 15m-27s(E) 56m-09s(X)
 <05h-57m-42s> P0002: Xo@q[5] |############                            | [030%] 16m-53s(E) 56m-18s(X)
 <05h-59m-08s> P0002: Xo@q[5] |#############                           | [032%] 18m-20s(E) 56m-21s(X)
 <06h-00m-36s> P0002: Xo@q[5] |##############                          | [035%] 19m-47s(E) 56m-32s(X)
 <06h-02m-04s> P0002: Xo@q[5] |###############                         | [037%] 21m-16s(E) 56m-39s(X)
 <06h-03m-29s> P0002: Xo@q[5] |################                        | [040%] 22m-41s(E) 56m-41s(X)
 <06h-04m-59s> P0002: Xo@q[5] |#################                       | [042%] 24m-11s(E) 56m-51s(X)
 <06h-06m-27s> P0002: Xo@q[5] |##################                      | [045%] 25m-38s(E) 56m-57s(X)
 <06h-07m-54s> P0002: Xo@q[5] |###################                     | [047%] 27m-05s(E) 57m-00s(X)
 <06h-09m-19s> P0002: Xo@q[5] |####################                    | [050%] 28m-30s(E) 56m-59s(X)
 <06h-10m-43s> P0002: Xo@q[5] |#####################                   | [052%] 29m-55s(E) 56m-59s(X)
 <06h-12m-14s> P0002: Xo@q[5] |######################                  | [055%] 31m-25s(E) 57m-06s(X)
 <06h-13m-38s> P0002: Xo@q[5] |#######################                 | [057%] 32m-49s(E) 57m-05s(X)
 <06h-15m-02s> P0002: Xo@q[5] |########################                | [060%] 34m-13s(E) 57m-01s(X)
 <06h-16m-25s> P0002: Xo@q[5] |#########################               | [062%] 35m-37s(E) 56m-59s(X)
 <06h-17m-51s> P0002: Xo@q[5] |##########################              | [065%] 37m-02s(E) 56m-57s(X)
 <06h-19m-15s> P0002: Xo@q[5] |###########################             | [067%] 38m-26s(E) 56m-57s(X)
 <06h-20m-42s> P0002: Xo@q[5] |############################            | [070%] 39m-53s(E) 56m-58s(X)
 <06h-22m-06s> P0002: Xo@q[5] |#############################           | [072%] 41m-17s(E) 56m-56s(X)
 <06h-23m-31s> P0002: Xo@q[5] |##############################          | [075%] 42m-42s(E) 56m-55s(X)
 <06h-24m-52s> P0002: Xo@q[5] |###############################         | [077%] 44m-04s(E) 56m-51s(X)
 <06h-26m-16s> P0002: Xo@q[5] |################################        | [080%] 45m-28s(E) 56m-48s(X)
 <06h-27m-35s> P0002: Xo@q[5] |#################################       | [082%] 46m-46s(E) 56m-41s(X)
 <06h-28m-52s> P0002: Xo@q[5] |##################################      | [085%] 48m-03s(E) 56m-31s(X)
 <06h-30m-07s> P0002: Xo@q[5] |###################################     | [087%] 49m-18s(E) 56m-20s(X)
 <06h-31m-21s> P0002: Xo@q[5] |####################################    | [090%] 50m-32s(E) 56m-07s(X)
 <06h-32m-29s> P0002: Xo@q[5] |#####################################   | [092%] 51m-40s(E) 55m-51s(X)
 <06h-33m-34s> P0002: Xo@q[5] |######################################  | [095%] 52m-45s(E) 55m-31s(X)
 <06h-34m-29s> P0002: Xo@q[5] |####################################### | [097%] 53m-40s(E) 55m-02s(X)
 <06h-35m-21s> P0002: Xo@q[5] |########################################| [100%] 54m-32s(E) 54m-32s(X)
 <06h-38m-15s> P0002: [M  4.915 Gb] Free Xo_WS ( 1.642)
 <06h-41m-18s> P0002: [M  5.736 Gb] Alloc X_WS ( 0.821)
 <06h-41m-18s> P0002: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):1/2(50%)
 <06h-41m-18s> P0002: X@q[5] |                                        | [000%] --(E) --(X)
 <06h-42m-23s> P0002: X@q[5] |########################################| [100%] 01m-04s(E) 01m-04s(X)
 <06h-42m-25s> P0002: [M  4.915 Gb] Free X_WS ( 0.821)
 <06h-42m-27s> P0002: [X-CG] R(p) Tot o/o(of R)  : 10281  22050    100
 <06h-42m-27s> P0002: Xo@q[6] |                                        | [000%] --(E) --(X)
 <06h-42m-27s> P0002: [M  6.557 Gb] Alloc Xo_WS ( 1.642)
 <06h-43m-52s> P0002: Xo@q[6] |#                                       | [002%] 01m-25s(E) 56m-16s(X)
 <06h-45m-15s> P0002: Xo@q[6] |##                                      | [005%] 02m-48s(E) 55m-50s(X)
 <06h-46m-36s> P0002: Xo@q[6] |###                                     | [007%] 04m-09s(E) 55m-20s(X)
 <06h-47m-56s> P0002: Xo@q[6] |####                                    | [010%] 05m-29s(E) 54m-56s(X)
 <06h-49m-16s> P0002: Xo@q[6] |#####                                   | [012%] 06m-48s(E) 54m-23s(X)
 <06h-50m-34s> P0002: Xo@q[6] |######                                  | [015%] 08m-07s(E) 54m-05s(X)
 <06h-51m-56s> P0002: Xo@q[6] |#######                                 | [017%] 09m-29s(E) 54m-10s(X)
 <06h-53m-18s> P0002: Xo@q[6] |########                                | [020%] 10m-50s(E) 54m-14s(X)
 <06h-54m-41s> P0002: Xo@q[6] |#########                               | [022%] 12m-14s(E) 54m-20s(X)
 <06h-56m-06s> P0002: Xo@q[6] |##########                              | [025%] 13m-39s(E) 54m-34s(X)
 <06h-57m-32s> P0002: Xo@q[6] |###########                             | [027%] 15m-05s(E) 54m-51s(X)
 <06h-58m-57s> P0002: Xo@q[6] |############                            | [030%] 16m-30s(E) 55m-01s(X)
 <07h-00m-23s> P0002: Xo@q[6] |#############                           | [032%] 17m-56s(E) 55m-09s(X)
 <07h-01m-47s> P0002: Xo@q[6] |##############                          | [035%] 19m-20s(E) 55m-13s(X)
 <07h-03m-13s> P0002: Xo@q[6] |###############                         | [037%] 20m-46s(E) 55m-23s(X)
 <07h-04m-39s> P0002: Xo@q[6] |################                        | [040%] 22m-12s(E) 55m-31s(X)
 <07h-06m-09s> P0002: Xo@q[6] |#################                       | [042%] 23m-41s(E) 55m-43s(X)
 <07h-07m-36s> P0002: Xo@q[6] |##################                      | [045%] 25m-09s(E) 55m-52s(X)
 <07h-09m-07s> P0002: Xo@q[6] |###################                     | [047%] 26m-40s(E) 56m-08s(X)
 <07h-10m-37s> P0002: Xo@q[6] |####################                    | [050%] 28m-10s(E) 56m-20s(X)
 <07h-12m-06s> P0002: Xo@q[6] |#####################                   | [052%] 29m-39s(E) 56m-27s(X)
 <07h-13m-36s> P0002: Xo@q[6] |######################                  | [055%] 31m-09s(E) 56m-38s(X)
 <07h-15m-04s> P0002: Xo@q[6] |#######################                 | [057%] 32m-37s(E) 56m-44s(X)
 <07h-16m-34s> P0002: Xo@q[6] |########################                | [060%] 34m-07s(E) 56m-52s(X)
 <07h-18m-05s> P0002: Xo@q[6] |#########################               | [062%] 35m-38s(E) 56m-59s(X)
 <07h-19m-32s> P0002: Xo@q[6] |##########################              | [065%] 37m-05s(E) 57m-02s(X)
 <07h-20m-58s> P0002: Xo@q[6] |###########################             | [067%] 38m-31s(E) 57m-04s(X)
 <07h-22m-25s> P0002: Xo@q[6] |############################            | [070%] 39m-58s(E) 57m-06s(X)
 <07h-23m-50s> P0002: Xo@q[6] |#############################           | [072%] 41m-22s(E) 57m-03s(X)
 <07h-25m-12s> P0002: Xo@q[6] |##############################          | [075%] 42m-45s(E) 56m-59s(X)
 <07h-26m-34s> P0002: Xo@q[6] |###############################         | [077%] 44m-07s(E) 56m-55s(X)
 <07h-27m-57s> P0002: Xo@q[6] |################################        | [080%] 45m-29s(E) 56m-52s(X)
 <07h-29m-16s> P0002: Xo@q[6] |#################################       | [082%] 46m-48s(E) 56m-43s(X)
 <07h-30m-32s> P0002: Xo@q[6] |##################################      | [085%] 48m-04s(E) 56m-33s(X)
 <07h-31m-49s> P0002: Xo@q[6] |###################################     | [087%] 49m-22s(E) 56m-25s(X)
 <07h-33m-03s> P0002: Xo@q[6] |####################################    | [090%] 50m-36s(E) 56m-13s(X)
 <07h-34m-14s> P0002: Xo@q[6] |#####################################   | [092%] 51m-46s(E) 55m-57s(X)
 <07h-35m-19s> P0002: Xo@q[6] |######################################  | [095%] 52m-51s(E) 55m-38s(X)
 <07h-36m-12s> P0002: Xo@q[6] |####################################### | [097%] 53m-45s(E) 55m-08s(X)
 <07h-37m-04s> P0002: Xo@q[6] |########################################| [100%] 54m-37s(E) 54m-37s(X)
 <07h-39m-57s> P0002: [M  4.931 Gb] Free Xo_WS ( 1.642)
 <07h-43m-20s> P0002: [M  5.752 Gb] Alloc X_WS ( 0.821)
 <07h-43m-20s> P0002: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):1/2(50%)
 <07h-43m-20s> P0002: X@q[6] |                                        | [000%] --(E) --(X)
 <07h-44m-25s> P0002: X@q[6] |########################################| [100%] 01m-04s(E) 01m-04s(X)
 <07h-44m-27s> P0002: [M  4.931 Gb] Free X_WS ( 0.821)
 <07h-44m-29s> P0002: [X-CG] R(p) Tot o/o(of R)  : 10254  22050    100
 <07h-44m-29s> P0002: Xo@q[7] |                                        | [000%] --(E) --(X)
 <07h-44m-29s> P0002: [M  6.573 Gb] Alloc Xo_WS ( 1.642)
 <07h-45m-54s> P0002: Xo@q[7] |#                                       | [002%] 01m-25s(E) 55m-55s(X)
 <07h-47m-17s> P0002: Xo@q[7] |##                                      | [005%] 02m-48s(E) 55m-50s(X)
 <07h-48m-40s> P0002: Xo@q[7] |###                                     | [007%] 04m-11s(E) 55m-39s(X)
 <07h-50m-02s> P0002: Xo@q[7] |####                                    | [010%] 05m-33s(E) 55m-23s(X)
 <07h-51m-22s> P0002: Xo@q[7] |#####                                   | [012%] 06m-53s(E) 55m-01s(X)
 <07h-52m-44s> P0002: Xo@q[7] |######                                  | [015%] 08m-15s(E) 54m-59s(X)
 <07h-54m-08s> P0002: Xo@q[7] |#######                                 | [017%] 09m-39s(E) 55m-07s(X)
 <07h-55m-35s> P0002: Xo@q[7] |########                                | [020%] 11m-06s(E) 55m-28s(X)
 <07h-57m-01s> P0002: Xo@q[7] |#########                               | [022%] 12m-32s(E) 55m-40s(X)
 <07h-58m-26s> P0002: Xo@q[7] |##########                              | [025%] 13m-57s(E) 55m-47s(X)
 <07h-59m-53s> P0002: Xo@q[7] |###########                             | [027%] 15m-24s(E) 56m-02s(X)
 <08h-01m-20s> P0002: Xo@q[7] |############                            | [030%] 16m-51s(E) 56m-09s(X)
 <08h-02m-46s> P0002: Xo@q[7] |#############                           | [032%] 18m-17s(E) 56m-16s(X)
 <08h-04m-15s> P0002: Xo@q[7] |##############                          | [035%] 19m-46s(E) 56m-26s(X)
 <08h-05m-43s> P0002: Xo@q[7] |###############                         | [037%] 21m-14s(E) 56m-35s(X)
 <08h-07m-10s> P0002: Xo@q[7] |################                        | [040%] 22m-41s(E) 56m-39s(X)
 <08h-08m-36s> P0002: Xo@q[7] |#################                       | [042%] 24m-07s(E) 56m-43s(X)
 <08h-10m-04s> P0002: Xo@q[7] |##################                      | [045%] 25m-35s(E) 56m-49s(X)
 <08h-11m-34s> P0002: Xo@q[7] |###################                     | [047%] 27m-05s(E) 57m-01s(X)
 <08h-13m-00s> P0002: Xo@q[7] |####################                    | [050%] 28m-31s(E) 57m-02s(X)
 <08h-14m-26s> P0002: Xo@q[7] |#####################                   | [052%] 29m-57s(E) 57m-02s(X)
 <08h-15m-53s> P0002: Xo@q[7] |######################                  | [055%] 31m-23s(E) 57m-04s(X)
 <08h-17m-18s> P0002: Xo@q[7] |#######################                 | [057%] 32m-49s(E) 57m-04s(X)
 <08h-18m-44s> P0002: Xo@q[7] |########################                | [060%] 34m-15s(E) 57m-05s(X)
 <08h-20m-08s> P0002: Xo@q[7] |#########################               | [062%] 35m-39s(E) 57m-03s(X)
 <08h-21m-34s> P0002: Xo@q[7] |##########################              | [065%] 37m-05s(E) 57m-03s(X)
 <08h-23m-02s> P0002: Xo@q[7] |###########################             | [067%] 38m-33s(E) 57m-05s(X)
 <08h-24m-29s> P0002: Xo@q[7] |############################            | [070%] 40m-00s(E) 57m-07s(X)
 <08h-25m-57s> P0002: Xo@q[7] |#############################           | [072%] 41m-28s(E) 57m-11s(X)
 <08h-27m-24s> P0002: Xo@q[7] |##############################          | [075%] 42m-54s(E) 57m-11s(X)
 <08h-28m-47s> P0002: Xo@q[7] |###############################         | [077%] 44m-18s(E) 57m-08s(X)
 <08h-30m-10s> P0002: Xo@q[7] |################################        | [080%] 45m-41s(E) 57m-05s(X)
 <08h-31m-28s> P0002: Xo@q[7] |#################################       | [082%] 46m-59s(E) 56m-56s(X)
 <08h-32m-44s> P0002: Xo@q[7] |##################################      | [085%] 48m-15s(E) 56m-45s(X)
 <08h-34m-01s> P0002: Xo@q[7] |###################################     | [087%] 49m-31s(E) 56m-35s(X)
 <08h-35m-14s> P0002: Xo@q[7] |####################################    | [090%] 50m-45s(E) 56m-23s(X)
 <08h-36m-23s> P0002: Xo@q[7] |#####################################   | [092%] 51m-54s(E) 56m-06s(X)
 <08h-37m-28s> P0002: Xo@q[7] |######################################  | [095%] 52m-59s(E) 55m-46s(X)
 <08h-38m-23s> P0002: Xo@q[7] |####################################### | [097%] 53m-54s(E) 55m-17s(X)
 <08h-39m-16s> P0002: Xo@q[7] |########################################| [100%] 54m-46s(E) 54m-46s(X)
 <08h-42m-02s> P0002: [M  4.946 Gb] Free Xo_WS ( 1.642)
 <08h-45m-15s> P0002: [M  5.768 Gb] Alloc X_WS ( 0.821)
 <08h-45m-15s> P0002: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):1/2(50%)
 <08h-45m-15s> P0002: X@q[7] |                                        | [000%] --(E) --(X)
 <08h-46m-20s> P0002: X@q[7] |########################################| [100%] 01m-04s(E) 01m-04s(X)
 <08h-46m-22s> P0002: [M  4.946 Gb] Free X_WS ( 0.821)
 <08h-46m-24s> P0002: [X-CG] R(p) Tot o/o(of R)  :  7558  22050    100
 <08h-46m-24s> P0002: Xo@q[8] |                                        | [000%] --(E) --(X)
 <08h-46m-24s> P0002: [M  6.589 Gb] Alloc Xo_WS ( 1.642)
 <08h-47m-33s> P0002: Xo@q[8] |#                                       | [002%] 01m-09s(E) 45m-36s(X)
 <08h-48m-42s> P0002: Xo@q[8] |##                                      | [005%] 02m-18s(E) 45m-52s(X)
 <08h-49m-51s> P0002: Xo@q[8] |###                                     | [007%] 03m-27s(E) 45m-58s(X)
 <08h-51m-02s> P0002: Xo@q[8] |####                                    | [010%] 04m-38s(E) 46m-19s(X)
 <08h-52m-12s> P0002: Xo@q[8] |#####                                   | [012%] 05m-48s(E) 46m-14s(X)
 <08h-53m-20s> P0002: Xo@q[8] |######                                  | [015%] 06m-56s(E) 46m-12s(X)
 <08h-54m-30s> P0002: Xo@q[8] |#######                                 | [017%] 08m-06s(E) 46m-15s(X)
 <08h-55m-39s> P0002: Xo@q[8] |########                                | [020%] 09m-15s(E) 46m-16s(X)
 <08h-56m-48s> P0002: Xo@q[8] |#########                               | [022%] 10m-24s(E) 46m-09s(X)
 <08h-57m-56s> P0002: Xo@q[8] |##########                              | [025%] 11m-32s(E) 46m-04s(X)
 <08h-59m-03s> P0002: Xo@q[8] |###########                             | [027%] 12m-39s(E) 45m-59s(X)
 <09h-00m-12s> P0002: Xo@q[8] |############                            | [030%] 13m-47s(E) 45m-58s(X)
 <09h-01m-20s> P0002: Xo@q[8] |#############                           | [032%] 14m-56s(E) 45m-57s(X)
 <09h-02m-31s> P0002: Xo@q[8] |##############                          | [035%] 16m-07s(E) 45m-59s(X)
 <09h-03m-39s> P0002: Xo@q[8] |###############                         | [037%] 17m-15s(E) 45m-59s(X)
 <09h-04m-47s> P0002: Xo@q[8] |################                        | [040%] 18m-22s(E) 45m-55s(X)
 <09h-05m-54s> P0002: Xo@q[8] |#################                       | [042%] 19m-30s(E) 45m-52s(X)
 <09h-07m-05s> P0002: Xo@q[8] |##################                      | [045%] 20m-41s(E) 45m-56s(X)
 <09h-08m-17s> P0002: Xo@q[8] |###################                     | [047%] 21m-52s(E) 46m-01s(X)
 <09h-09m-25s> P0002: Xo@q[8] |####################                    | [050%] 23m-01s(E) 46m-01s(X)
 <09h-10m-33s> P0002: Xo@q[8] |#####################                   | [052%] 24m-09s(E) 46m-00s(X)
 <09h-11m-42s> P0002: Xo@q[8] |######################                  | [055%] 25m-18s(E) 46m-00s(X)
 <09h-12m-51s> P0002: Xo@q[8] |#######################                 | [057%] 26m-27s(E) 45m-58s(X)
 <09h-14m-01s> P0002: Xo@q[8] |########################                | [060%] 27m-36s(E) 45m-59s(X)
 <09h-15m-10s> P0002: Xo@q[8] |#########################               | [062%] 28m-46s(E) 46m-02s(X)
 <09h-16m-20s> P0002: Xo@q[8] |##########################              | [065%] 29m-56s(E) 46m-03s(X)
 <09h-17m-30s> P0002: Xo@q[8] |###########################             | [067%] 31m-06s(E) 46m-02s(X)
 <09h-18m-39s> P0002: Xo@q[8] |############################            | [070%] 32m-15s(E) 46m-03s(X)
 <09h-19m-51s> P0002: Xo@q[8] |#############################           | [072%] 33m-26s(E) 46m-07s(X)
 <09h-21m-03s> P0002: Xo@q[8] |##############################          | [075%] 34m-39s(E) 46m-11s(X)
 <09h-22m-14s> P0002: Xo@q[8] |###############################         | [077%] 35m-50s(E) 46m-15s(X)
 <09h-23m-28s> P0002: Xo@q[8] |################################        | [080%] 37m-04s(E) 46m-19s(X)
 <09h-24m-37s> P0002: Xo@q[8] |#################################       | [082%] 38m-13s(E) 46m-18s(X)
 <09h-25m-43s> P0002: Xo@q[8] |##################################      | [085%] 39m-19s(E) 46m-14s(X)
 <09h-26m-44s> P0002: Xo@q[8] |###################################     | [087%] 40m-20s(E) 46m-06s(X)
 <09h-27m-49s> P0002: Xo@q[8] |####################################    | [090%] 41m-25s(E) 45m-59s(X)
 <09h-28m-47s> P0002: Xo@q[8] |#####################################   | [092%] 42m-23s(E) 45m-48s(X)
 <09h-29m-40s> P0002: Xo@q[8] |######################################  | [095%] 43m-15s(E) 45m-31s(X)
 <09h-30m-31s> P0002: Xo@q[8] |####################################### | [097%] 44m-06s(E) 45m-14s(X)
 <09h-31m-12s> P0002: Xo@q[8] |########################################| [100%] 44m-48s(E) 44m-48s(X)
 <09h-33m-05s> P0002: [M  4.962 Gb] Free Xo_WS ( 1.642)
 <09h-35m-09s> P0002: [M  5.783 Gb] Alloc X_WS ( 0.821)
 <09h-35m-09s> P0002: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):1/2(50%)
 <09h-35m-09s> P0002: X@q[8] |                                        | [000%] --(E) --(X)
 <09h-36m-14s> P0002: X@q[8] |########################################| [100%] 01m-04s(E) 01m-04s(X)
 <09h-36m-16s> P0002: [M  4.962 Gb] Free X_WS ( 0.821)
 <09h-36m-16s> P0002: [M  4.140 Gb] Free X ( 0.821)
 <09h-36m-16s> P0002: [M  4.120 Gb] Free DIP_projected ( 0.020)
 <09h-36m-16s> P0002: [M  0.447 Gb] Free WF ( 3.673)
 <09h-36m-16s> P0002: [M  0.424 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <09h-36m-18s> P0002: [08] Bare local and non-local Exchange-Correlation
 <09h-36m-18s> P0002: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-36m-18s> P0002: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-36m-18s> P0002: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):13/205(6%)
 <09h-36m-18s> P0002: [M  0.592 Gb] Alloc FFT_g_tab ( 0.167)
 <09h-36m-25s> P0002: [M  0.643 Gb] Alloc FFT_rot ( 0.052)
 <09h-36m-34s> P0002: [M  6.230 Gb] Alloc WF ( 5.586)
 <09h-36m-34s> P0002: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):108/1640(7%)
 <09h-36m-35s> P0002: [M  6.333 Gb] Alloc wf_DP ( 0.103)
 <09h-36m-35s> P0002: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-36m-35s> P0002: [FFT-HF/Rho] Mesh size: 140  285  174
 <09h-36m-35s> P0002: [M  6.977 Gb] Alloc wf_disk ( 0.644)
 <09h-36m-35s> P0002: Reading wf_fragments_1_1
 <09h-36m-41s> P0002: Reading wf_fragments_2_1
 <09h-36m-47s> P0002: Reading wf_fragments_3_1
 <09h-36m-53s> P0002: Reading wf_fragments_4_1
 <09h-36m-58s> P0002: Reading wf_fragments_5_1
 <09h-37m-03s> P0002: Reading wf_fragments_6_1
 <09h-37m-08s> P0002: Reading wf_fragments_7_1
 <09h-37m-14s> P0002: Reading wf_fragments_8_1
 <09h-37m-19s> P0002: [M  6.333 Gb] Free wf_disk ( 0.644)
 <09h-37m-19s> P0002: [M  6.230 Gb] Free wf_DP ( 0.103)
 <09h-37m-19s> P0002: [M  6.282 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-19s> P0002: [M  6.333 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-19s> P0002: [M  6.385 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-19s> P0002: [M  6.411 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-19s> P0002: [M  6.436 Gb] Alloc HF-gamp ( 0.026)
 <09h-37m-19s> P0002: [M  6.488 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-19s> P0002: [M  6.540 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-19s> P0002: [M  6.592 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-19s> P0002: [M  6.617 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-19s> P0002: EXS |                                        | [000%] --(E) --(X)
 <09h-37m-24s> P0002: EXS |#                                       | [003%] 05s(E) 02m-11s(X)
 <09h-37m-32s> P0002: EXS |##                                      | [006%] 12s(E) 03m-18s(X)
 <09h-37m-40s> P0002: EXS |###                                     | [009%] 21s(E) 03m-42s(X)
 <09h-37m-49s> P0002: EXS |#####                                   | [012%] 29s(E) 03m-53s(X)
 <09h-37m-57s> P0002: EXS |######                                  | [015%] 38s(E) 04m-00s(X)
 <09h-38m-06s> P0002: EXS |#######                                 | [018%] 46s(E) 04m-05s(X)
 <09h-38m-14s> P0002: EXS |########                                | [022%] 55s(E) 04m-09s(X)
 <09h-38m-19s> P0002: EXS |##########                              | [025%] 01m-00s(E) 03m-51s(X)
 <09h-38m-24s> P0002: EXS |###########                             | [029%] 01m-05s(E) 03m-39s(X)
 <09h-38m-31s> P0002: EXS |############                            | [031%] 01m-11s(E) 03m-48s(X)
 <09h-38m-39s> P0002: EXS |#############                           | [034%] 01m-20s(E) 03m-51s(X)
 <09h-38m-48s> P0002: EXS |###############                         | [037%] 01m-28s(E) 03m-55s(X)
 <09h-38m-56s> P0002: EXS |################                        | [040%] 01m-37s(E) 03m-57s(X)
 <09h-39m-05s> P0002: EXS |#################                       | [043%] 01m-45s(E) 04m-00s(X)
 <09h-39m-13s> P0002: EXS |##################                      | [047%] 01m-54s(E) 04m-02s(X)
 <09h-39m-18s> P0002: EXS |####################                    | [050%] 01m-59s(E) 03m-53s(X)
 <09h-39m-23s> P0002: EXS |#####################                   | [054%] 02m-04s(E) 03m-46s(X)
 <09h-39m-30s> P0002: EXS |######################                  | [056%] 02m-10s(E) 03m-51s(X)
 <09h-39m-38s> P0002: EXS |#######################                 | [059%] 02m-19s(E) 03m-53s(X)
 <09h-39m-47s> P0002: EXS |#########################               | [062%] 02m-27s(E) 03m-55s(X)
 <09h-39m-55s> P0002: EXS |##########################              | [065%] 02m-36s(E) 03m-57s(X)
 <09h-40m-04s> P0002: EXS |###########################             | [068%] 02m-44s(E) 03m-58s(X)
 <09h-40m-12s> P0002: EXS |############################            | [072%] 02m-53s(E) 04m-00s(X)
 <09h-40m-17s> P0002: EXS |##############################          | [075%] 02m-58s(E) 03m-55s(X)
 <09h-40m-23s> P0002: EXS |###############################         | [079%] 03m-03s(E) 03m-50s(X)
 <09h-40m-29s> P0002: EXS |################################        | [081%] 03m-10s(E) 03m-53s(X)
 <09h-40m-38s> P0002: EXS |#################################       | [084%] 03m-18s(E) 03m-54s(X)
 <09h-40m-46s> P0002: EXS |###################################     | [087%] 03m-26s(E) 03m-55s(X)
 <09h-40m-54s> P0002: EXS |####################################    | [090%] 03m-35s(E) 03m-57s(X)
 <09h-41m-03s> P0002: EXS |#####################################   | [093%] 03m-44s(E) 03m-58s(X)
 <09h-41m-12s> P0002: EXS |######################################  | [097%] 03m-52s(E) 03m-59s(X)
 <09h-41m-15s> P0002: EXS |########################################| [100%] 03m-56s(E) 03m-56s(X)
 <09h-41m-30s> P0002: [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 <09h-41m-30s> P0002: [xc] LIBXC used to calculate xc functional
 <09h-41m-32s> P0002: [M  1.031 Gb] Free WF ( 5.586)
 <09h-41m-32s> P0002: [M  0.812 Gb] Free FFT_g_tab FFT_rot ( 0.219)
 <09h-41m-32s> P0002: [08.01] HF occupations report
 <09h-41m-33s> P0002: [09] Dyson equation: Newton solver
 <09h-41m-33s> P0002: [09.01] G0W0 (W PPA)
 <09h-41m-33s> P0002: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-41m-33s> P0002: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-41m-33s> P0002: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):75/1200(6%)
 <09h-41m-33s> P0002: [M  0.829 Gb] Alloc FFT_g_tab ( 0.018)
 <09h-41m-35s> P0002: [M  3.986 Gb] Alloc WF ( 3.151)
 <09h-41m-35s> P0002: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):604/9600(6%)
 <09h-41m-36s> P0002: [M  3.996 Gb] Alloc wf_DP ( 0.010)
 <09h-41m-36s> P0002: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-41m-36s> P0002: [FFT-GW] Mesh size:  65  133   81
 <09h-41m-36s> P0002: [M  4.640 Gb] Alloc wf_disk ( 0.644)
 <09h-41m-36s> P0002: Reading wf_fragments_1_1
 <09h-41m-40s> P0002: Reading wf_fragments_2_1
 <09h-41m-44s> P0002: Reading wf_fragments_3_1
 <09h-41m-47s> P0002: Reading wf_fragments_4_1
 <09h-41m-51s> P0002: Reading wf_fragments_5_1
 <09h-41m-55s> P0002: Reading wf_fragments_6_1
 <09h-41m-59s> P0002: Reading wf_fragments_7_1
 <09h-42m-03s> P0002: Reading wf_fragments_8_1
 <09h-42m-06s> P0002: [M  3.996 Gb] Free wf_disk ( 0.644)
 <09h-42m-06s> P0002: [M  3.986 Gb] Free wf_DP ( 0.010)
 <09h-42m-06s> P0002: [M  4.412 Gb] Alloc GW-gamp ( 0.411)
 <09h-42m-06s> P0002: Reading pp_fragment_1
 <09h-42m-06s> P0002: [M  5.249 Gb] Alloc X ( 0.821)
 <09h-42m-19s> P0002: G0W0 (W PPA) |                                        | [000%] --(E) --(X)
 <09h-42m-20s> P0002: Reading pp_fragment_1
 <09h-43m-09s> P0002: G0W0 (W PPA) |#                                       | [002%] 49s(E) 33m-16s(X)
 <09h-43m-58s> P0002: G0W0 (W PPA) |##                                      | [005%] 01m-38s(E) 32m-50s(X)
 <09h-44m-47s> P0002: G0W0 (W PPA) |###                                     | [007%] 02m-27s(E) 32m-42s(X)
 <09h-45m-35s> P0002: G0W0 (W PPA) |####                                    | [010%] 03m-15s(E) 32m-39s(X)
 <09h-46m-24s> P0002: G0W0 (W PPA) |#####                                   | [012%] 04m-04s(E) 32m-36s(X)
 <09h-46m-25s> P0002: Reading pp_fragment_2
 <09h-47m-15s> P0002: G0W0 (W PPA) |######                                  | [015%] 04m-55s(E) 32m-48s(X)
 <09h-48m-03s> P0002: G0W0 (W PPA) |#######                                 | [017%] 05m-43s(E) 32m-45s(X)
 <09h-48m-52s> P0002: G0W0 (W PPA) |########                                | [020%] 06m-32s(E) 32m-42s(X)
 <09h-49m-40s> P0002: G0W0 (W PPA) |#########                               | [022%] 07m-21s(E) 32m-40s(X)
 <09h-50m-29s> P0002: G0W0 (W PPA) |##########                              | [025%] 08m-09s(E) 32m-38s(X)
 <09h-54m-33s> P0002: Reading pp_fragment_3
 <09h-55m-23s> P0002: G0W0 (W PPA) |###########                             | [027%] 13m-03s(E) 47m-29s(X)
 <09h-56m-12s> P0002: G0W0 (W PPA) |############                            | [030%] 13m-52s(E) 46m-14s(X)
 <09h-57m-00s> P0002: G0W0 (W PPA) |#############                           | [032%] 14m-40s(E) 45m-10s(X)
 <09h-57m-49s> P0002: G0W0 (W PPA) |##############                          | [035%] 15m-29s(E) 44m-15s(X)
 <09h-58m-37s> P0002: G0W0 (W PPA) |###############                         | [037%] 16m-18s(E) 43m-28s(X)
 <10h-02m-42s> P0002: Reading pp_fragment_4
 <10h-03m-31s> P0002: G0W0 (W PPA) |################                        | [040%] 21m-12s(E) 53m-00s(X)
 <10h-04m-20s> P0002: G0W0 (W PPA) |#################                       | [042%] 22m-00s(E) 51m-47s(X)
 <10h-05m-09s> P0002: G0W0 (W PPA) |##################                      | [045%] 22m-49s(E) 50m-42s(X)
 <10h-05m-57s> P0002: G0W0 (W PPA) |###################                     | [047%] 23m-37s(E) 49m-45s(X)
 <10h-06m-46s> P0002: G0W0 (W PPA) |####################                    | [050%] 24m-26s(E) 48m-53s(X)
 <10h-10m-50s> P0002: Reading pp_fragment_5
 <10h-11m-40s> P0002: G0W0 (W PPA) |#####################                   | [052%] 29m-20s(E) 55m-53s(X)
 <10h-12m-28s> P0002: G0W0 (W PPA) |######################                  | [055%] 30m-09s(E) 54m-49s(X)
 <10h-13m-17s> P0002: G0W0 (W PPA) |#######################                 | [057%] 30m-57s(E) 53m-50s(X)
 <10h-14m-06s> P0002: G0W0 (W PPA) |########################                | [060%] 31m-46s(E) 52m-57s(X)
 <10h-14m-54s> P0002: G0W0 (W PPA) |#########################               | [062%] 32m-34s(E) 52m-07s(X)
 <10h-18m-59s> P0002: Reading pp_fragment_6
 <10h-19m-48s> P0002: G0W0 (W PPA) |##########################              | [065%] 37m-29s(E) 57m-40s(X)
 <10h-20m-37s> P0002: G0W0 (W PPA) |###########################             | [067%] 38m-17s(E) 56m-44s(X)
 <10h-21m-26s> P0002: G0W0 (W PPA) |############################            | [070%] 39m-06s(E) 55m-52s(X)
 <10h-22m-15s> P0002: G0W0 (W PPA) |#############################           | [072%] 39m-55s(E) 55m-04s(X)
 <10h-23m-04s> P0002: G0W0 (W PPA) |##############################          | [075%] 40m-44s(E) 54m-19s(X)
 <10h-27m-09s> P0002: Reading pp_fragment_7
 <10h-27m-59s> P0002: G0W0 (W PPA) |###############################         | [077%] 45m-39s(E) 58m-55s(X)
 <10h-28m-48s> P0002: G0W0 (W PPA) |################################        | [080%] 46m-28s(E) 58m-06s(X)
 <10h-29m-37s> P0002: G0W0 (W PPA) |#################################       | [082%] 47m-17s(E) 57m-19s(X)
 <10h-30m-26s> P0002: G0W0 (W PPA) |##################################      | [085%] 48m-06s(E) 56m-36s(X)
 <10h-31m-15s> P0002: G0W0 (W PPA) |###################################     | [087%] 48m-55s(E) 55m-54s(X)
 <10h-35m-20s> P0002: Reading pp_fragment_8
 <10h-36m-10s> P0002: G0W0 (W PPA) |####################################    | [090%] 53m-50s(E) 59m-49s(X)
 <10h-36m-59s> P0002: G0W0 (W PPA) |#####################################   | [092%] 54m-39s(E) 59m-05s(X)
 <10h-37m-48s> P0002: G0W0 (W PPA) |######################################  | [095%] 55m-28s(E) 58m-23s(X)
 <10h-38m-37s> P0002: G0W0 (W PPA) |####################################### | [097%] 56m-17s(E) 57m-44s(X)
 <10h-39m-25s> P0002: G0W0 (W PPA) |########################################| [100%] 57m-05s(E) 57m-05s(X)
 <10h-39m-26s> P0002: [M  4.428 Gb] Free X ( 0.821)
 <10h-43m-43s> P0002: [M  1.277 Gb] Free WF ( 3.151)
 <10h-43m-44s> P0002: [M  1.254 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <10h-43m-44s> P0002: [09.02] QP properties and I/O
 <10h-43m-44s> P0002: [10] Timing Overview
P0002: Routines: global
P0002:                io_WF :  1m 3.00s CPU (      53 calls,   1.190 s avg)
P0002:                io_HF :     0.00s CPU (       3 calls,   0.004 s avg)
P0002:           io_DIPOLES :     0.00s CPU (       3 calls,   0.009 s avg)
P0002:                 io_X :    10.00s CPU (      22 calls,   0.462 s avg)
P0002:                  RIM :     3.00s CPU
P0002:       Coulomb Cutoff :  1m 2.00s CPU
P0002:              Dipoles :     1h45m CPU
P0002:       Xo (procedure) :     7h16m CPU (       8 calls,3271.713 s avg)
P0002:           Xo (REDUX) : 23m42.00s CPU (       8 calls, 177.766 s avg)
P0002:        X (procedure) :  8m36.00s CPU (       8 calls,  64.600 s avg)
P0002:       LINEAR ALGEBRA :  8m31.00s CPU (       8 calls,  63.897 s avg)
P0002:            X (REDUX) :    16.00s CPU (       8 calls,   2.058 s avg)
P0002:                   HF :  3m56.00s CPU
P0002:            HF(REDUX) :    15.00s CPU
P0002:              GW(ppa) : 57m19.00s CPU
P0002:            GW(REDUX) :  4m17.00s CPU
 <10h-43m-44s> P0002: [11] Game Over & Game summary
P0002:              [Time-Profile]: 0.3862E+5s
