 <01s> P0015: [M  0.080 Gb] Alloc RL_Gshells RL_Eshells ( 0.028)

  __ __  ____ ___ ___ ____   ___
 |  |  |/    |   |   |    \ /   \
 |  |  |  o  | _   _ |  o  )     |
 |  ~  |     |  \_/  |     |  O  |
 |___, |  _  |   |   |  O  |     |
 |     |  |  |   |   |     |     |
 |____/|__|__|___|___|_____|\___/


 <02s> P0015: [01] CPU structure, Files & I/O Directories
 <02s> P0015: CPU-Threads:128(CPU)-4(threads)
 <02s> P0015: CPU-Threads:X_all_q(environment)-1 1 16 8(CPUs)-q k c v(ROLEs)
 <02s> P0015: CPU-Threads:SE(environment)-1 8 16(CPUs)-q qp b(ROLEs)
 <02s> P0015: [02] CORE Variables Setup
 <02s> P0015: [02.01] Unit cells
 <05s> P0015: [02.02] Symmetries
 <05s> P0015: [02.03] RL shells
 <05s> P0015: [M  0.092 Gb] Alloc minus_G ( 0.013)
 <05s> P0015: [02.04] K-grid lattice
 <05s> P0015: [02.05] Energies [ev] & Occupations
 <05s> P0015: [03] Transferred momenta grid
 <05s> P0015: [M  0.299 Gb] Alloc bare_qpg ( 0.206)
 <06s> P0015: [04] Coloumb potential Random Integration (RIM)
 <06s> P0015: [04.01] RIM initialization
 <06s> P0015: Random points |                                        | [000%] --(E) --(X)
 <08s> P0015: Random points |########################################| [100%] 02s(E) 02s(X)
 <08s> P0015: [04.02] RIM integrals
 <08s> P0015: [WARNING] Empty workload for CPU 15
 <08s> P0015: Momenta loop |                                        | [***%] --(E) --(X)
 <10s> P0015: [05] Coloumb potential CutOff :box
 <10s> P0015: Box |                                        | [000%] --(E) --(X)
 <15s> P0015: Box |###                                     | [009%] 05s(E) 55s(X)
 <20s> P0015: Box |#######                                 | [018%] 10s(E) 55s(X)
 <25s> P0015: Box |##########                              | [027%] 15s(E) 55s(X)
 <30s> P0015: Box |##############                          | [036%] 20s(E) 55s(X)
 <35s> P0015: Box |##################                      | [045%] 25s(E) 55s(X)
 <40s> P0015: Box |#####################                   | [054%] 30s(E) 55s(X)
 <45s> P0015: Box |#########################               | [063%] 35s(E) 55s(X)
 <50s> P0015: Box |############################            | [072%] 40s(E) 55s(X)
 <55s> P0015: Box |################################        | [081%] 45s(E) 55s(X)
 <01m-00s> P0015: Box |####################################    | [090%] 50s(E) 55s(X)
 <01m-05s> P0015: Box |####################################### | [099%] 55s(E) 55s(X)
 <01m-05s> P0015: Box |########################################| [100%] 55s(E) 55s(X)
 <01m-12s> P0015: [06] External corrections
 <01m-13s> P0015: [07] Dynamic Dielectric Matrix (PPA)
 <01m-13s> P0015: [PARALLEL Response_G_space for K(bz) on 1 CPU] Loaded/Total (Percentual):14/14(100%)
 <01m-13s> P0015: [PARALLEL Response_G_space for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0015: [PARALLEL Response_G_space for K-q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0015: [LA] SERIAL linear algebra
 <01m-13s> P0015: [PARALLEL Response_G_space for CON bands on 16 CPU] Loaded/Total (Percentual):63/1006(6%)
 <01m-13s> P0015: [PARALLEL Response_G_space for VAL bands on 8 CPU] Loaded/Total (Percentual):24/194(12%)
 <01m-13s> P0015: [M  1.120 Gb] Alloc X ( 0.821)
 <01m-13s> P0015: [DIP] Checking dipoles header
 <01m-13s> P0015: [M  1.154 Gb] Alloc DIP_iR ( 0.035)
 <01m-13s> P0015: [M  1.189 Gb] Alloc DIP_P ( 0.035)
 <01m-13s> P0015: [x,Vnl] computed using 84 projectors
 <01m-13s> P0015: [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <01m-13s> P0015: [M  2.096 Gb] Alloc KBV ( 0.907)
 <01m-13s> P0015: [M  3.975 Gb] Alloc WF ( 1.878)
 <01m-13s> P0015: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):696/9600(7%)
 <01m-14s> P0015: [WF] Performing Wave-Functions I/O from ./SAVE
 <01m-14s> P0015: [M  4.624 Gb] Alloc wf_disk ( 0.644)
 <01m-14s> P0015: Reading wf_fragments_1_1
 <01m-16s> P0015: Reading wf_fragments_1_2
 <01m-17s> P0015: Reading wf_fragments_2_1
 <01m-19s> P0015: Reading wf_fragments_2_2
 <01m-20s> P0015: Reading wf_fragments_3_1
 <01m-22s> P0015: Reading wf_fragments_3_2
 <01m-24s> P0015: Reading wf_fragments_4_1
 <01m-25s> P0015: Reading wf_fragments_4_2
 <01m-27s> P0015: Reading wf_fragments_5_1
 <01m-28s> P0015: Reading wf_fragments_5_2
 <01m-30s> P0015: Reading wf_fragments_6_1
 <01m-31s> P0015: Reading wf_fragments_6_2
 <01m-33s> P0015: Reading wf_fragments_7_1
 <01m-34s> P0015: Reading wf_fragments_7_2
 <01m-36s> P0015: Reading wf_fragments_8_1
 <01m-38s> P0015: Reading wf_fragments_8_2
 <01m-39s> P0015: [M  3.980 Gb] Free wf_disk ( 0.644)
 <01m-43s> P0015: Dipoles: P and iR (T): |                                        | [000%] --(E) --(X)
 <01m-43s> P0015: Reading kb_pp_pwscf_fragment_1
 <03m-26s> P0015: Dipoles: P and iR (T): |#                                       | [002%] 01m-43s(E) 01h-08m-39s(X)
 <05m-07s> P0015: Dipoles: P and iR (T): |##                                      | [005%] 03m-24s(E) 01h-08m-02s(X)
 <06m-48s> P0015: Dipoles: P and iR (T): |###                                     | [007%] 05m-05s(E) 01h-07m-47s(X)
 <08m-28s> P0015: Dipoles: P and iR (T): |####                                    | [010%] 06m-45s(E) 01h-07m-28s(X)
 <10m-08s> P0015: Dipoles: P and iR (T): |#####                                   | [012%] 08m-25s(E) 01h-07m-22s(X)
 <10m-08s> P0015: Reading kb_pp_pwscf_fragment_2
 <11m-53s> P0015: Dipoles: P and iR (T): |######                                  | [015%] 10m-10s(E) 01h-07m-45s(X)
 <13m-35s> P0015: Dipoles: P and iR (T): |#######                                 | [017%] 11m-51s(E) 01h-07m-46s(X)
 <15m-16s> P0015: Dipoles: P and iR (T): |########                                | [020%] 13m-33s(E) 01h-07m-45s(X)
 <16m-57s> P0015: Dipoles: P and iR (T): |#########                               | [022%] 15m-13s(E) 01h-07m-41s(X)
 <18m-37s> P0015: Dipoles: P and iR (T): |##########                              | [025%] 16m-53s(E) 01h-07m-35s(X)
 <18m-37s> P0015: Reading kb_pp_pwscf_fragment_3
 <20m-20s> P0015: Dipoles: P and iR (T): |###########                             | [027%] 18m-37s(E) 01h-07m-41s(X)
 <21m-58s> P0015: Dipoles: P and iR (T): |############                            | [030%] 20m-15s(E) 01h-07m-31s(X)
 <23m-40s> P0015: Dipoles: P and iR (T): |#############                           | [032%] 21m-56s(E) 01h-07m-29s(X)
 <25m-20s> P0015: Dipoles: P and iR (T): |##############                          | [035%] 23m-37s(E) 01h-07m-29s(X)
 <27m-02s> P0015: Dipoles: P and iR (T): |###############                         | [037%] 25m-18s(E) 01h-07m-29s(X)
 <27m-02s> P0015: Reading kb_pp_pwscf_fragment_4
 <28m-45s> P0015: Dipoles: P and iR (T): |################                        | [040%] 27m-02s(E) 01h-07m-35s(X)
 <30m-26s> P0015: Dipoles: P and iR (T): |#################                       | [042%] 28m-42s(E) 01h-07m-33s(X)
 <32m-07s> P0015: Dipoles: P and iR (T): |##################                      | [045%] 30m-24s(E) 01h-07m-32s(X)
 <33m-49s> P0015: Dipoles: P and iR (T): |###################                     | [047%] 32m-05s(E) 01h-07m-33s(X)
 <35m-27s> P0015: Dipoles: P and iR (T): |####################                    | [050%] 33m-44s(E) 01h-07m-28s(X)
 <35m-27s> P0015: Reading kb_pp_pwscf_fragment_5
 <37m-13s> P0015: Dipoles: P and iR (T): |#####################                   | [052%] 35m-29s(E) 01h-07m-35s(X)
 <38m-56s> P0015: Dipoles: P and iR (T): |######################                  | [055%] 37m-12s(E) 01h-07m-39s(X)
 <40m-38s> P0015: Dipoles: P and iR (T): |#######################                 | [057%] 38m-55s(E) 01h-07m-41s(X)
 <42m-20s> P0015: Dipoles: P and iR (T): |########################                | [060%] 40m-37s(E) 01h-07m-41s(X)
 <44m-01s> P0015: Dipoles: P and iR (T): |#########################               | [062%] 42m-18s(E) 01h-07m-41s(X)
 <44m-01s> P0015: Reading kb_pp_pwscf_fragment_6
 <45m-47s> P0015: Dipoles: P and iR (T): |##########################              | [065%] 44m-03s(E) 01h-07m-47s(X)
 <47m-26s> P0015: Dipoles: P and iR (T): |###########################             | [067%] 45m-43s(E) 01h-07m-43s(X)
 <49m-06s> P0015: Dipoles: P and iR (T): |############################            | [070%] 47m-23s(E) 01h-07m-41s(X)
 <50m-47s> P0015: Dipoles: P and iR (T): |#############################           | [072%] 49m-04s(E) 01h-07m-40s(X)
 <52m-28s> P0015: Dipoles: P and iR (T): |##############################          | [075%] 50m-44s(E) 01h-07m-39s(X)
 <52m-28s> P0015: Reading kb_pp_pwscf_fragment_7
 <54m-12s> P0015: Dipoles: P and iR (T): |###############################         | [077%] 52m-29s(E) 01h-07m-43s(X)
 <55m-54s> P0015: Dipoles: P and iR (T): |################################        | [080%] 54m-10s(E) 01h-07m-43s(X)
 <57m-36s> P0015: Dipoles: P and iR (T): |#################################       | [082%] 55m-52s(E) 01h-07m-43s(X)
 <59m-16s> P0015: Dipoles: P and iR (T): |##################################      | [085%] 57m-33s(E) 01h-07m-42s(X)
 <01h-00m-56s> P0015: Dipoles: P and iR (T): |###################################     | [087%] 59m-12s(E) 01h-07m-40s(X)
 <01h-00m-56s> P0015: Reading kb_pp_pwscf_fragment_8
 <01h-02m-40s> P0015: Dipoles: P and iR (T): |####################################    | [090%] 01h-00m-56s(E) 01h-07m-43s(X)
 <01h-04m-22s> P0015: Dipoles: P and iR (T): |#####################################   | [092%] 01h-02m-39s(E) 01h-07m-43s(X)
 <01h-06m-04s> P0015: Dipoles: P and iR (T): |######################################  | [095%] 01h-04m-20s(E) 01h-07m-43s(X)
 <01h-07m-44s> P0015: Dipoles: P and iR (T): |####################################### | [097%] 01h-06m-00s(E) 01h-07m-42s(X)
 <01h-09m-20s> P0015: Dipoles: P and iR (T): |########################################| [100%] 01h-07m-36s(E) 01h-07m-36s(X)
 <01h-09m-20s> P0015: [M  3.068 Gb] Free KBV ( 0.907)
 <01h-09m-20s> P0015: [M  1.189 Gb] Free WF ( 1.878)
 <01h-46m-30s> P0015: [DIP] Checking dipoles header
 <01h-46m-30s> P0015: [M  1.210 Gb] Alloc DIP_projected ( 0.020)
 <01h-46m-31s> P0015: [M  1.175 Gb] Free DIP_iR ( 0.035)
 <01h-46m-31s> P0015: [M  1.140 Gb] Free DIP_P ( 0.035)
 <01h-46m-31s> P0015: [M  1.157 Gb] Alloc FFT_g_tab ( 0.018)
 <01h-46m-32s> P0015: [M  4.794 Gb] Alloc WF ( 3.631)
 <01h-46m-32s> P0015: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):696/9600(7%)
 <01h-46m-33s> P0015: [M  4.804 Gb] Alloc wf_DP ( 0.010)
 <01h-46m-33s> P0015: [WF] Performing Wave-Functions I/O from ./SAVE
 <01h-46m-33s> P0015: [FFT-X] Mesh size:  65  133   81
 <01h-46m-33s> P0015: [M  5.449 Gb] Alloc wf_disk ( 0.644)
 <01h-46m-33s> P0015: Reading wf_fragments_1_1
 <01h-46m-35s> P0015: Reading wf_fragments_1_2
 <01h-46m-38s> P0015: Reading wf_fragments_2_1
 <01h-46m-40s> P0015: Reading wf_fragments_2_2
 <01h-46m-43s> P0015: Reading wf_fragments_3_1
 <01h-46m-45s> P0015: Reading wf_fragments_3_2
 <01h-46m-48s> P0015: Reading wf_fragments_4_1
 <01h-46m-50s> P0015: Reading wf_fragments_4_2
 <01h-46m-53s> P0015: Reading wf_fragments_5_1
 <01h-46m-54s> P0015: Reading wf_fragments_5_2
 <01h-46m-57s> P0015: Reading wf_fragments_6_1
 <01h-46m-59s> P0015: Reading wf_fragments_6_2
 <01h-47m-02s> P0015: Reading wf_fragments_7_1
 <01h-47m-04s> P0015: Reading wf_fragments_7_2
 <01h-47m-07s> P0015: Reading wf_fragments_8_1
 <01h-47m-09s> P0015: Reading wf_fragments_8_2
 <01h-47m-12s> P0015: [M  4.804 Gb] Free wf_disk ( 0.644)
 <01h-47m-12s> P0015: [M  4.794 Gb] Free wf_DP ( 0.010)
 <01h-47m-12s> P0015: [X-CG] R(p) Tot o/o(of R)  :  4496  21168    100
 <01h-47m-12s> P0015: Xo@q[1] |                                        | [000%] --(E) --(X)
 <01h-47m-12s> P0015: [M  6.437 Gb] Alloc Xo_WS ( 1.642)
 <01h-47m-42s> P0015: Xo@q[1] |#                                       | [002%] 30s(E) 19m-46s(X)
 <01h-48m-12s> P0015: Xo@q[1] |##                                      | [005%] 01m-00s(E) 19m-54s(X)
 <01h-48m-43s> P0015: Xo@q[1] |###                                     | [007%] 01m-31s(E) 20m-04s(X)
 <01h-49m-14s> P0015: Xo@q[1] |####                                    | [010%] 02m-02s(E) 20m-18s(X)
 <01h-49m-44s> P0015: Xo@q[1] |#####                                   | [012%] 02m-32s(E) 20m-18s(X)
 <01h-50m-15s> P0015: Xo@q[1] |######                                  | [015%] 03m-03s(E) 20m-21s(X)
 <01h-50m-49s> P0015: Xo@q[1] |#######                                 | [017%] 03m-37s(E) 20m-38s(X)
 <01h-51m-22s> P0015: Xo@q[1] |########                                | [020%] 04m-10s(E) 20m-50s(X)
 <01h-51m-54s> P0015: Xo@q[1] |#########                               | [022%] 04m-42s(E) 20m-56s(X)
 <01h-52m-28s> P0015: Xo@q[1] |##########                              | [025%] 05m-16s(E) 21m-05s(X)
 <01h-53m-02s> P0015: Xo@q[1] |###########                             | [027%] 05m-50s(E) 21m-09s(X)
 <01h-53m-35s> P0015: Xo@q[1] |############                            | [030%] 06m-23s(E) 21m-13s(X)
 <01h-54m-07s> P0015: Xo@q[1] |#############                           | [032%] 06m-54s(E) 21m-14s(X)
 <01h-54m-39s> P0015: Xo@q[1] |##############                          | [035%] 07m-27s(E) 21m-16s(X)
 <01h-55m-12s> P0015: Xo@q[1] |###############                         | [037%] 07m-59s(E) 21m-18s(X)
 <01h-55m-45s> P0015: Xo@q[1] |################                        | [040%] 08m-33s(E) 21m-22s(X)
 <01h-56m-18s> P0015: Xo@q[1] |#################                       | [042%] 09m-06s(E) 21m-25s(X)
 <01h-56m-54s> P0015: Xo@q[1] |##################                      | [045%] 09m-42s(E) 21m-34s(X)
 <01h-57m-28s> P0015: Xo@q[1] |###################                     | [047%] 10m-16s(E) 21m-37s(X)
 <01h-58m-02s> P0015: Xo@q[1] |####################                    | [050%] 10m-50s(E) 21m-40s(X)
 <01h-58m-37s> P0015: Xo@q[1] |#####################                   | [052%] 11m-25s(E) 21m-43s(X)
 <01h-59m-12s> P0015: Xo@q[1] |######################                  | [055%] 12m-00s(E) 21m-48s(X)
 <01h-59m-47s> P0015: Xo@q[1] |#######################                 | [057%] 12m-35s(E) 21m-52s(X)
 <02h-00m-22s> P0015: Xo@q[1] |########################                | [060%] 13m-10s(E) 21m-56s(X)
 <02h-00m-57s> P0015: Xo@q[1] |#########################               | [062%] 13m-45s(E) 21m-59s(X)
 <02h-01m-32s> P0015: Xo@q[1] |##########################              | [065%] 14m-20s(E) 22m-02s(X)
 <02h-02m-07s> P0015: Xo@q[1] |###########################             | [067%] 14m-55s(E) 22m-06s(X)
 <02h-02m-42s> P0015: Xo@q[1] |############################            | [070%] 15m-29s(E) 22m-07s(X)
 <02h-03m-15s> P0015: Xo@q[1] |#############################           | [072%] 16m-03s(E) 22m-09s(X)
 <02h-03m-48s> P0015: Xo@q[1] |##############################          | [075%] 16m-36s(E) 22m-08s(X)
 <02h-04m-23s> P0015: Xo@q[1] |###############################         | [077%] 17m-11s(E) 22m-09s(X)
 <02h-04m-57s> P0015: Xo@q[1] |################################        | [080%] 17m-45s(E) 22m-10s(X)
 <02h-05m-33s> P0015: Xo@q[1] |#################################       | [082%] 18m-21s(E) 22m-14s(X)
 <02h-06m-06s> P0015: Xo@q[1] |##################################      | [085%] 18m-54s(E) 22m-13s(X)
 <02h-06m-40s> P0015: Xo@q[1] |###################################     | [087%] 19m-28s(E) 22m-14s(X)
 <02h-07m-16s> P0015: Xo@q[1] |####################################    | [090%] 20m-04s(E) 22m-18s(X)
 <02h-07m-53s> P0015: Xo@q[1] |#####################################   | [092%] 20m-41s(E) 22m-21s(X)
 <02h-08m-27s> P0015: Xo@q[1] |######################################  | [095%] 21m-15s(E) 22m-22s(X)
 <02h-09m-03s> P0015: Xo@q[1] |####################################### | [097%] 21m-50s(E) 22m-24s(X)
 <02h-09m-39s> P0015: Xo@q[1] |########################################| [100%] 22m-27s(E) 22m-27s(X)
 <02h-14m-13s> P0015: [M  4.810 Gb] Free Xo_WS ( 1.642)
 <02h-34m-03s> P0015: [M  5.631 Gb] Alloc X_WS ( 0.821)
 <02h-34m-03s> P0015: [WARNING] Empty workload for CPU 15
 <02h-34m-03s> P0015: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <02h-35m-09s> P0015: [M  4.810 Gb] Free X_WS ( 0.821)
 <02h-35m-11s> P0015: [X-CG] R(p) Tot o/o(of R)  :  5489  21168    100
 <02h-35m-11s> P0015: Xo@q[2] |                                        | [000%] --(E) --(X)
 <02h-35m-11s> P0015: [M  6.453 Gb] Alloc Xo_WS ( 1.642)
 <02h-35m-45s> P0015: Xo@q[2] |#                                       | [002%] 33s(E) 21m-58s(X)
 <02h-36m-19s> P0015: Xo@q[2] |##                                      | [005%] 01m-07s(E) 22m-27s(X)
 <02h-36m-54s> P0015: Xo@q[2] |###                                     | [007%] 01m-42s(E) 22m-47s(X)
 <02h-37m-30s> P0015: Xo@q[2] |####                                    | [010%] 02m-18s(E) 22m-56s(X)
 <02h-38m-07s> P0015: Xo@q[2] |#####                                   | [012%] 02m-55s(E) 23m-20s(X)
 <02h-38m-44s> P0015: Xo@q[2] |######                                  | [015%] 03m-33s(E) 23m-40s(X)
 <02h-39m-22s> P0015: Xo@q[2] |#######                                 | [017%] 04m-11s(E) 23m-50s(X)
 <02h-39m-59s> P0015: Xo@q[2] |########                                | [020%] 04m-47s(E) 23m-55s(X)
 <02h-40m-35s> P0015: Xo@q[2] |#########                               | [022%] 05m-24s(E) 23m-58s(X)
 <02h-41m-12s> P0015: Xo@q[2] |##########                              | [025%] 06m-00s(E) 24m-02s(X)
 <02h-41m-50s> P0015: Xo@q[2] |###########                             | [027%] 06m-38s(E) 24m-06s(X)
 <02h-42m-26s> P0015: Xo@q[2] |############                            | [030%] 07m-14s(E) 24m-08s(X)
 <02h-43m-03s> P0015: Xo@q[2] |#############                           | [032%] 07m-52s(E) 24m-12s(X)
 <02h-43m-41s> P0015: Xo@q[2] |##############                          | [035%] 08m-29s(E) 24m-13s(X)
 <02h-44m-17s> P0015: Xo@q[2] |###############                         | [037%] 09m-06s(E) 24m-15s(X)
 <02h-44m-53s> P0015: Xo@q[2] |################                        | [040%] 09m-41s(E) 24m-14s(X)
 <02h-45m-31s> P0015: Xo@q[2] |#################                       | [042%] 10m-19s(E) 24m-15s(X)
 <02h-46m-08s> P0015: Xo@q[2] |##################                      | [045%] 10m-57s(E) 24m-19s(X)
 <02h-46m-46s> P0015: Xo@q[2] |###################                     | [047%] 11m-34s(E) 24m-21s(X)
 <02h-47m-24s> P0015: Xo@q[2] |####################                    | [050%] 12m-12s(E) 24m-25s(X)
 <02h-48m-04s> P0015: Xo@q[2] |#####################                   | [052%] 12m-52s(E) 24m-29s(X)
 <02h-48m-41s> P0015: Xo@q[2] |######################                  | [055%] 13m-30s(E) 24m-32s(X)
 <02h-49m-21s> P0015: Xo@q[2] |#######################                 | [057%] 14m-10s(E) 24m-38s(X)
 <02h-50m-02s> P0015: Xo@q[2] |########################                | [060%] 14m-50s(E) 24m-43s(X)
 <02h-50m-41s> P0015: Xo@q[2] |#########################               | [062%] 15m-30s(E) 24m-47s(X)
 <02h-51m-21s> P0015: Xo@q[2] |##########################              | [065%] 16m-10s(E) 24m-52s(X)
 <02h-52m-03s> P0015: Xo@q[2] |###########################             | [067%] 16m-51s(E) 24m-57s(X)
 <02h-52m-43s> P0015: Xo@q[2] |############################            | [070%] 17m-32s(E) 25m-02s(X)
 <02h-53m-25s> P0015: Xo@q[2] |#############################           | [072%] 18m-14s(E) 25m-08s(X)
 <02h-54m-07s> P0015: Xo@q[2] |##############################          | [075%] 18m-55s(E) 25m-13s(X)
 <02h-54m-49s> P0015: Xo@q[2] |###############################         | [077%] 19m-37s(E) 25m-18s(X)
 <02h-55m-29s> P0015: Xo@q[2] |################################        | [080%] 20m-18s(E) 25m-22s(X)
 <02h-56m-10s> P0015: Xo@q[2] |#################################       | [082%] 20m-59s(E) 25m-26s(X)
 <02h-56m-53s> P0015: Xo@q[2] |##################################      | [085%] 21m-42s(E) 25m-31s(X)
 <02h-57m-35s> P0015: Xo@q[2] |###################################     | [087%] 22m-24s(E) 25m-35s(X)
 <02h-58m-17s> P0015: Xo@q[2] |####################################    | [090%] 23m-05s(E) 25m-39s(X)
 <02h-59m-02s> P0015: Xo@q[2] |#####################################   | [092%] 23m-50s(E) 25m-45s(X)
 <02h-59m-44s> P0015: Xo@q[2] |######################################  | [095%] 24m-33s(E) 25m-49s(X)
 <03h-00m-25s> P0015: Xo@q[2] |####################################### | [097%] 25m-13s(E) 25m-52s(X)
 <03h-01m-09s> P0015: Xo@q[2] |########################################| [100%] 25m-57s(E) 25m-57s(X)
 <03h-08m-00s> P0015: [M  4.826 Gb] Free Xo_WS ( 1.642)
 <03h-35m-54s> P0015: [M  5.647 Gb] Alloc X_WS ( 0.821)
 <03h-35m-54s> P0015: [WARNING] Empty workload for CPU 15
 <03h-35m-54s> P0015: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <03h-37m-01s> P0015: [M  4.826 Gb] Free X_WS ( 0.821)
 <03h-37m-03s> P0015: [X-CG] R(p) Tot o/o(of R)  :  5519  21168    100
 <03h-37m-03s> P0015: Xo@q[3] |                                        | [000%] --(E) --(X)
 <03h-37m-03s> P0015: [M  6.468 Gb] Alloc Xo_WS ( 1.642)
 <03h-37m-36s> P0015: Xo@q[3] |#                                       | [002%] 33s(E) 22m-00s(X)
 <03h-38m-10s> P0015: Xo@q[3] |##                                      | [005%] 01m-07s(E) 22m-23s(X)
 <03h-38m-45s> P0015: Xo@q[3] |###                                     | [007%] 01m-42s(E) 22m-37s(X)
 <03h-39m-19s> P0015: Xo@q[3] |####                                    | [010%] 02m-16s(E) 22m-46s(X)
 <03h-39m-56s> P0015: Xo@q[3] |#####                                   | [012%] 02m-53s(E) 22m-59s(X)
 <03h-40m-32s> P0015: Xo@q[3] |######                                  | [015%] 03m-29s(E) 23m-13s(X)
 <03h-41m-08s> P0015: Xo@q[3] |#######                                 | [017%] 04m-05s(E) 23m-20s(X)
 <03h-41m-44s> P0015: Xo@q[3] |########                                | [020%] 04m-41s(E) 23m-24s(X)
 <03h-42m-21s> P0015: Xo@q[3] |#########                               | [022%] 05m-18s(E) 23m-30s(X)
 <03h-42m-55s> P0015: Xo@q[3] |##########                              | [025%] 05m-52s(E) 23m-29s(X)
 <03h-43m-33s> P0015: Xo@q[3] |###########                             | [027%] 06m-30s(E) 23m-35s(X)
 <03h-44m-08s> P0015: Xo@q[3] |############                            | [030%] 07m-05s(E) 23m-37s(X)
 <03h-44m-45s> P0015: Xo@q[3] |#############                           | [032%] 07m-42s(E) 23m-40s(X)
 <03h-45m-21s> P0015: Xo@q[3] |##############                          | [035%] 08m-18s(E) 23m-41s(X)
 <03h-45m-58s> P0015: Xo@q[3] |###############                         | [037%] 08m-54s(E) 23m-44s(X)
 <03h-46m-35s> P0015: Xo@q[3] |################                        | [040%] 09m-32s(E) 23m-49s(X)
 <03h-47m-12s> P0015: Xo@q[3] |#################                       | [042%] 10m-09s(E) 23m-52s(X)
 <03h-47m-49s> P0015: Xo@q[3] |##################                      | [045%] 10m-46s(E) 23m-56s(X)
 <03h-48m-30s> P0015: Xo@q[3] |###################                     | [047%] 11m-27s(E) 24m-04s(X)
 <03h-49m-08s> P0015: Xo@q[3] |####################                    | [050%] 12m-05s(E) 24m-10s(X)
 <03h-49m-47s> P0015: Xo@q[3] |#####################                   | [052%] 12m-44s(E) 24m-16s(X)
 <03h-50m-27s> P0015: Xo@q[3] |######################                  | [055%] 13m-24s(E) 24m-21s(X)
 <03h-51m-05s> P0015: Xo@q[3] |#######################                 | [057%] 14m-01s(E) 24m-24s(X)
 <03h-51m-45s> P0015: Xo@q[3] |########################                | [060%] 14m-42s(E) 24m-29s(X)
 <03h-52m-24s> P0015: Xo@q[3] |#########################               | [062%] 15m-21s(E) 24m-33s(X)
 <03h-53m-03s> P0015: Xo@q[3] |##########################              | [065%] 16m-00s(E) 24m-36s(X)
 <03h-53m-43s> P0015: Xo@q[3] |###########################             | [067%] 16m-40s(E) 24m-41s(X)
 <03h-54m-23s> P0015: Xo@q[3] |############################            | [070%] 17m-20s(E) 24m-44s(X)
 <03h-55m-03s> P0015: Xo@q[3] |#############################           | [072%] 18m-00s(E) 24m-50s(X)
 <03h-55m-43s> P0015: Xo@q[3] |##############################          | [075%] 18m-40s(E) 24m-52s(X)
 <03h-56m-21s> P0015: Xo@q[3] |###############################         | [077%] 19m-18s(E) 24m-54s(X)
 <03h-57m-01s> P0015: Xo@q[3] |################################        | [080%] 19m-58s(E) 24m-56s(X)
 <03h-57m-39s> P0015: Xo@q[3] |#################################       | [082%] 20m-36s(E) 24m-58s(X)
 <03h-58m-19s> P0015: Xo@q[3] |##################################      | [085%] 21m-16s(E) 25m-00s(X)
 <03h-58m-57s> P0015: Xo@q[3] |###################################     | [087%] 21m-54s(E) 25m-02s(X)
 <03h-59m-37s> P0015: Xo@q[3] |####################################    | [090%] 22m-34s(E) 25m-04s(X)
 <04h-00m-18s> P0015: Xo@q[3] |#####################################   | [092%] 23m-14s(E) 25m-07s(X)
 <04h-00m-59s> P0015: Xo@q[3] |######################################  | [095%] 23m-56s(E) 25m-10s(X)
 <04h-01m-40s> P0015: Xo@q[3] |####################################### | [097%] 24m-37s(E) 25m-15s(X)
 <04h-02m-19s> P0015: Xo@q[3] |########################################| [100%] 25m-16s(E) 25m-16s(X)
 <04h-09m-14s> P0015: [M  4.842 Gb] Free Xo_WS ( 1.642)
 <04h-37m-54s> P0015: [M  5.663 Gb] Alloc X_WS ( 0.821)
 <04h-37m-54s> P0015: [WARNING] Empty workload for CPU 15
 <04h-37m-54s> P0015: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <04h-39m-01s> P0015: [M  4.842 Gb] Free X_WS ( 0.821)
 <04h-39m-03s> P0015: [X-CG] R(p) Tot o/o(of R)  :  5470  21168    100
 <04h-39m-03s> P0015: Xo@q[4] |                                        | [000%] --(E) --(X)
 <04h-39m-03s> P0015: [M  6.484 Gb] Alloc Xo_WS ( 1.642)
 <04h-39m-37s> P0015: Xo@q[4] |#                                       | [002%] 34s(E) 22m-12s(X)
 <04h-40m-11s> P0015: Xo@q[4] |##                                      | [005%] 01m-08s(E) 22m-32s(X)
 <04h-40m-47s> P0015: Xo@q[4] |###                                     | [007%] 01m-43s(E) 22m-59s(X)
 <04h-41m-22s> P0015: Xo@q[4] |####                                    | [010%] 02m-19s(E) 23m-10s(X)
 <04h-41m-58s> P0015: Xo@q[4] |#####                                   | [012%] 02m-54s(E) 23m-18s(X)
 <04h-42m-34s> P0015: Xo@q[4] |######                                  | [015%] 03m-31s(E) 23m-23s(X)
 <04h-43m-11s> P0015: Xo@q[4] |#######                                 | [017%] 04m-08s(E) 23m-32s(X)
 <04h-43m-46s> P0015: Xo@q[4] |########                                | [020%] 04m-43s(E) 23m-32s(X)
 <04h-44m-21s> P0015: Xo@q[4] |#########                               | [022%] 05m-18s(E) 23m-33s(X)
 <04h-44m-56s> P0015: Xo@q[4] |##########                              | [025%] 05m-53s(E) 23m-33s(X)
 <04h-45m-33s> P0015: Xo@q[4] |###########                             | [027%] 06m-29s(E) 23m-37s(X)
 <04h-46m-09s> P0015: Xo@q[4] |############                            | [030%] 07m-06s(E) 23m-39s(X)
 <04h-46m-46s> P0015: Xo@q[4] |#############                           | [032%] 07m-43s(E) 23m-42s(X)
 <04h-47m-22s> P0015: Xo@q[4] |##############                          | [035%] 08m-19s(E) 23m-44s(X)
 <04h-47m-59s> P0015: Xo@q[4] |###############                         | [037%] 08m-56s(E) 23m-50s(X)
 <04h-48m-37s> P0015: Xo@q[4] |################                        | [040%] 09m-34s(E) 23m-55s(X)
 <04h-49m-14s> P0015: Xo@q[4] |#################                       | [042%] 10m-11s(E) 23m-57s(X)
 <04h-49m-52s> P0015: Xo@q[4] |##################                      | [045%] 10m-49s(E) 24m-00s(X)
 <04h-50m-30s> P0015: Xo@q[4] |###################                     | [047%] 11m-27s(E) 24m-05s(X)
 <04h-51m-09s> P0015: Xo@q[4] |####################                    | [050%] 12m-06s(E) 24m-11s(X)
 <04h-51m-49s> P0015: Xo@q[4] |#####################                   | [052%] 12m-46s(E) 24m-18s(X)
 <04h-52m-28s> P0015: Xo@q[4] |######################                  | [055%] 13m-24s(E) 24m-22s(X)
 <04h-53m-08s> P0015: Xo@q[4] |#######################                 | [057%] 14m-04s(E) 24m-27s(X)
 <04h-53m-47s> P0015: Xo@q[4] |########################                | [060%] 14m-44s(E) 24m-32s(X)
 <04h-54m-28s> P0015: Xo@q[4] |#########################               | [062%] 15m-25s(E) 24m-39s(X)
 <04h-55m-09s> P0015: Xo@q[4] |##########################              | [065%] 16m-05s(E) 24m-45s(X)
 <04h-55m-51s> P0015: Xo@q[4] |###########################             | [067%] 16m-48s(E) 24m-53s(X)
 <04h-56m-33s> P0015: Xo@q[4] |############################            | [070%] 17m-30s(E) 25m-00s(X)
 <04h-57m-16s> P0015: Xo@q[4] |#############################           | [072%] 18m-12s(E) 25m-05s(X)
 <04h-57m-55s> P0015: Xo@q[4] |##############################          | [075%] 18m-52s(E) 25m-08s(X)
 <04h-58m-36s> P0015: Xo@q[4] |###############################         | [077%] 19m-33s(E) 25m-12s(X)
 <04h-59m-17s> P0015: Xo@q[4] |################################        | [080%] 20m-14s(E) 25m-17s(X)
 <04h-59m-58s> P0015: Xo@q[4] |#################################       | [082%] 20m-55s(E) 25m-21s(X)
 <05h-00m-41s> P0015: Xo@q[4] |##################################      | [085%] 21m-37s(E) 25m-26s(X)
 <05h-01m-22s> P0015: Xo@q[4] |###################################     | [087%] 22m-19s(E) 25m-29s(X)
 <05h-02m-02s> P0015: Xo@q[4] |####################################    | [090%] 22m-59s(E) 25m-31s(X)
 <05h-02m-45s> P0015: Xo@q[4] |#####################################   | [092%] 23m-42s(E) 25m-36s(X)
 <05h-03m-28s> P0015: Xo@q[4] |######################################  | [095%] 24m-24s(E) 25m-41s(X)
 <05h-04m-09s> P0015: Xo@q[4] |####################################### | [097%] 25m-06s(E) 25m-44s(X)
 <05h-04m-50s> P0015: Xo@q[4] |########################################| [100%] 25m-47s(E) 25m-47s(X)
 <05h-11m-34s> P0015: [M  4.858 Gb] Free Xo_WS ( 1.642)
 <05h-39m-40s> P0015: [M  5.679 Gb] Alloc X_WS ( 0.821)
 <05h-39m-40s> P0015: [WARNING] Empty workload for CPU 15
 <05h-39m-40s> P0015: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <05h-40m-47s> P0015: [M  4.858 Gb] Free X_WS ( 0.821)
 <05h-40m-48s> P0015: [X-CG] R(p) Tot o/o(of R)  :  5506  21168    100
 <05h-40m-48s> P0015: Xo@q[5] |                                        | [000%] --(E) --(X)
 <05h-40m-48s> P0015: [M  6.500 Gb] Alloc Xo_WS ( 1.642)
 <05h-41m-22s> P0015: Xo@q[5] |#                                       | [002%] 33s(E) 22m-07s(X)
 <05h-41m-56s> P0015: Xo@q[5] |##                                      | [005%] 01m-08s(E) 22m-36s(X)
 <05h-42m-32s> P0015: Xo@q[5] |###                                     | [007%] 01m-43s(E) 22m-49s(X)
 <05h-43m-06s> P0015: Xo@q[5] |####                                    | [010%] 02m-18s(E) 22m-57s(X)
 <05h-43m-41s> P0015: Xo@q[5] |#####                                   | [012%] 02m-53s(E) 23m-04s(X)
 <05h-44m-18s> P0015: Xo@q[5] |######                                  | [015%] 03m-29s(E) 23m-13s(X)
 <05h-44m-55s> P0015: Xo@q[5] |#######                                 | [017%] 04m-06s(E) 23m-26s(X)
 <05h-45m-33s> P0015: Xo@q[5] |########                                | [020%] 04m-45s(E) 23m-41s(X)
 <05h-46m-09s> P0015: Xo@q[5] |#########                               | [022%] 05m-21s(E) 23m-45s(X)
 <05h-46m-46s> P0015: Xo@q[5] |##########                              | [025%] 05m-57s(E) 23m-51s(X)
 <05h-47m-24s> P0015: Xo@q[5] |###########                             | [027%] 06m-35s(E) 23m-57s(X)
 <05h-48m-01s> P0015: Xo@q[5] |############                            | [030%] 07m-12s(E) 24m-00s(X)
 <05h-48m-39s> P0015: Xo@q[5] |#############                           | [032%] 07m-50s(E) 24m-04s(X)
 <05h-49m-15s> P0015: Xo@q[5] |##############                          | [035%] 08m-26s(E) 24m-07s(X)
 <05h-49m-52s> P0015: Xo@q[5] |###############                         | [037%] 09m-04s(E) 24m-10s(X)
 <05h-50m-30s> P0015: Xo@q[5] |################                        | [040%] 09m-42s(E) 24m-13s(X)
 <05h-51m-07s> P0015: Xo@q[5] |#################                       | [042%] 10m-18s(E) 24m-15s(X)
 <05h-51m-46s> P0015: Xo@q[5] |##################                      | [045%] 10m-57s(E) 24m-19s(X)
 <05h-52m-26s> P0015: Xo@q[5] |###################                     | [047%] 11m-37s(E) 24m-27s(X)
 <05h-53m-05s> P0015: Xo@q[5] |####################                    | [050%] 12m-16s(E) 24m-33s(X)
 <05h-53m-47s> P0015: Xo@q[5] |#####################                   | [052%] 12m-58s(E) 24m-41s(X)
 <05h-54m-24s> P0015: Xo@q[5] |######################                  | [055%] 13m-35s(E) 24m-42s(X)
 <05h-55m-03s> P0015: Xo@q[5] |#######################                 | [057%] 14m-14s(E) 24m-45s(X)
 <05h-55m-43s> P0015: Xo@q[5] |########################                | [060%] 14m-54s(E) 24m-50s(X)
 <05h-56m-24s> P0015: Xo@q[5] |#########################               | [062%] 15m-35s(E) 24m-57s(X)
 <05h-57m-05s> P0015: Xo@q[5] |##########################              | [065%] 16m-16s(E) 25m-01s(X)
 <05h-57m-45s> P0015: Xo@q[5] |###########################             | [067%] 16m-56s(E) 25m-05s(X)
 <05h-58m-26s> P0015: Xo@q[5] |############################            | [070%] 17m-37s(E) 25m-09s(X)
 <05h-59m-05s> P0015: Xo@q[5] |#############################           | [072%] 18m-17s(E) 25m-12s(X)
 <05h-59m-44s> P0015: Xo@q[5] |##############################          | [075%] 18m-55s(E) 25m-14s(X)
 <06h-00m-24s> P0015: Xo@q[5] |###############################         | [077%] 19m-35s(E) 25m-16s(X)
 <06h-01m-05s> P0015: Xo@q[5] |################################        | [080%] 20m-16s(E) 25m-20s(X)
 <06h-01m-47s> P0015: Xo@q[5] |#################################       | [082%] 20m-58s(E) 25m-24s(X)
 <06h-02m-27s> P0015: Xo@q[5] |##################################      | [085%] 21m-38s(E) 25m-26s(X)
 <06h-03m-08s> P0015: Xo@q[5] |###################################     | [087%] 22m-19s(E) 25m-30s(X)
 <06h-03m-50s> P0015: Xo@q[5] |####################################    | [090%] 23m-01s(E) 25m-34s(X)
 <06h-04m-30s> P0015: Xo@q[5] |#####################################   | [092%] 23m-42s(E) 25m-37s(X)
 <06h-05m-12s> P0015: Xo@q[5] |######################################  | [095%] 24m-23s(E) 25m-39s(X)
 <06h-05m-53s> P0015: Xo@q[5] |####################################### | [097%] 25m-04s(E) 25m-42s(X)
 <06h-06m-34s> P0015: Xo@q[5] |########################################| [100%] 25m-45s(E) 25m-45s(X)
 <06h-13m-26s> P0015: [M  4.873 Gb] Free Xo_WS ( 1.642)
 <06h-41m-18s> P0015: [M  5.694 Gb] Alloc X_WS ( 0.821)
 <06h-41m-18s> P0015: [WARNING] Empty workload for CPU 15
 <06h-41m-18s> P0015: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <06h-42m-25s> P0015: [M  4.873 Gb] Free X_WS ( 0.821)
 <06h-42m-27s> P0015: [X-CG] R(p) Tot o/o(of R)  :  5512  21168    100
 <06h-42m-27s> P0015: Xo@q[6] |                                        | [000%] --(E) --(X)
 <06h-42m-27s> P0015: [M  6.515 Gb] Alloc Xo_WS ( 1.642)
 <06h-43m-01s> P0015: Xo@q[6] |#                                       | [002%] 34s(E) 22m-30s(X)
 <06h-43m-35s> P0015: Xo@q[6] |##                                      | [005%] 01m-08s(E) 22m-38s(X)
 <06h-44m-10s> P0015: Xo@q[6] |###                                     | [007%] 01m-43s(E) 22m-47s(X)
 <06h-44m-44s> P0015: Xo@q[6] |####                                    | [010%] 02m-17s(E) 22m-51s(X)
 <06h-45m-20s> P0015: Xo@q[6] |#####                                   | [012%] 02m-53s(E) 22m-58s(X)
 <06h-45m-56s> P0015: Xo@q[6] |######                                  | [015%] 03m-28s(E) 23m-10s(X)
 <06h-46m-34s> P0015: Xo@q[6] |#######                                 | [017%] 04m-06s(E) 23m-25s(X)
 <06h-47m-10s> P0015: Xo@q[6] |########                                | [020%] 04m-43s(E) 23m-34s(X)
 <06h-47m-48s> P0015: Xo@q[6] |#########                               | [022%] 05m-21s(E) 23m-44s(X)
 <06h-48m-24s> P0015: Xo@q[6] |##########                              | [025%] 05m-57s(E) 23m-46s(X)
 <06h-49m-01s> P0015: Xo@q[6] |###########                             | [027%] 06m-34s(E) 23m-53s(X)
 <06h-49m-38s> P0015: Xo@q[6] |############                            | [030%] 07m-10s(E) 23m-54s(X)
 <06h-50m-14s> P0015: Xo@q[6] |#############                           | [032%] 07m-47s(E) 23m-57s(X)
 <06h-50m-53s> P0015: Xo@q[6] |##############                          | [035%] 08m-25s(E) 24m-03s(X)
 <06h-51m-29s> P0015: Xo@q[6] |###############                         | [037%] 09m-02s(E) 24m-05s(X)
 <06h-52m-06s> P0015: Xo@q[6] |################                        | [040%] 09m-39s(E) 24m-06s(X)
 <06h-52m-44s> P0015: Xo@q[6] |#################                       | [042%] 10m-16s(E) 24m-10s(X)
 <06h-53m-21s> P0015: Xo@q[6] |##################                      | [045%] 10m-53s(E) 24m-10s(X)
 <06h-53m-58s> P0015: Xo@q[6] |###################                     | [047%] 11m-30s(E) 24m-13s(X)
 <06h-54m-36s> P0015: Xo@q[6] |####################                    | [050%] 12m-09s(E) 24m-18s(X)
 <06h-55m-16s> P0015: Xo@q[6] |#####################                   | [052%] 12m-48s(E) 24m-23s(X)
 <06h-55m-53s> P0015: Xo@q[6] |######################                  | [055%] 13m-26s(E) 24m-25s(X)
 <06h-56m-30s> P0015: Xo@q[6] |#######################                 | [057%] 14m-03s(E) 24m-25s(X)
 <06h-57m-10s> P0015: Xo@q[6] |########################                | [060%] 14m-43s(E) 24m-31s(X)
 <06h-57m-50s> P0015: Xo@q[6] |#########################               | [062%] 15m-23s(E) 24m-36s(X)
 <06h-58m-30s> P0015: Xo@q[6] |##########################              | [065%] 16m-02s(E) 24m-41s(X)
 <06h-59m-11s> P0015: Xo@q[6] |###########################             | [067%] 16m-44s(E) 24m-46s(X)
 <06h-59m-51s> P0015: Xo@q[6] |############################            | [070%] 17m-24s(E) 24m-51s(X)
 <07h-00m-32s> P0015: Xo@q[6] |#############################           | [072%] 18m-04s(E) 24m-54s(X)
 <07h-01m-11s> P0015: Xo@q[6] |##############################          | [075%] 18m-43s(E) 24m-57s(X)
 <07h-01m-52s> P0015: Xo@q[6] |###############################         | [077%] 19m-24s(E) 25m-02s(X)
 <07h-02m-34s> P0015: Xo@q[6] |################################        | [080%] 20m-07s(E) 25m-08s(X)
 <07h-03m-14s> P0015: Xo@q[6] |#################################       | [082%] 20m-47s(E) 25m-12s(X)
 <07h-03m-56s> P0015: Xo@q[6] |##################################      | [085%] 21m-29s(E) 25m-16s(X)
 <07h-04m-36s> P0015: Xo@q[6] |###################################     | [087%] 22m-09s(E) 25m-19s(X)
 <07h-05m-19s> P0015: Xo@q[6] |####################################    | [090%] 22m-52s(E) 25m-24s(X)
 <07h-06m-01s> P0015: Xo@q[6] |#####################################   | [092%] 23m-34s(E) 25m-28s(X)
 <07h-06m-42s> P0015: Xo@q[6] |######################################  | [095%] 24m-15s(E) 25m-30s(X)
 <07h-07m-23s> P0015: Xo@q[6] |####################################### | [097%] 24m-55s(E) 25m-33s(X)
 <07h-08m-03s> P0015: Xo@q[6] |########################################| [100%] 25m-35s(E) 25m-35s(X)
 <07h-14m-48s> P0015: [M  4.889 Gb] Free Xo_WS ( 1.642)
 <07h-43m-20s> P0015: [M  5.710 Gb] Alloc X_WS ( 0.821)
 <07h-43m-20s> P0015: [WARNING] Empty workload for CPU 15
 <07h-43m-20s> P0015: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <07h-44m-27s> P0015: [M  4.889 Gb] Free X_WS ( 0.821)
 <07h-44m-29s> P0015: [X-CG] R(p) Tot o/o(of R)  :  5508  21168    100
 <07h-44m-29s> P0015: Xo@q[7] |                                        | [000%] --(E) --(X)
 <07h-44m-29s> P0015: [M  6.531 Gb] Alloc Xo_WS ( 1.642)
 <07h-45m-03s> P0015: Xo@q[7] |#                                       | [002%] 33s(E) 22m-15s(X)
 <07h-45m-36s> P0015: Xo@q[7] |##                                      | [005%] 01m-07s(E) 22m-19s(X)
 <07h-46m-11s> P0015: Xo@q[7] |###                                     | [007%] 01m-42s(E) 22m-34s(X)
 <07h-46m-45s> P0015: Xo@q[7] |####                                    | [010%] 02m-16s(E) 22m-40s(X)
 <07h-47m-21s> P0015: Xo@q[7] |#####                                   | [012%] 02m-52s(E) 22m-54s(X)
 <07h-47m-57s> P0015: Xo@q[7] |######                                  | [015%] 03m-28s(E) 23m-05s(X)
 <07h-48m-32s> P0015: Xo@q[7] |#######                                 | [017%] 04m-03s(E) 23m-13s(X)
 <07h-49m-09s> P0015: Xo@q[7] |########                                | [020%] 04m-40s(E) 23m-17s(X)
 <07h-49m-44s> P0015: Xo@q[7] |#########                               | [022%] 05m-15s(E) 23m-22s(X)
 <07h-50m-21s> P0015: Xo@q[7] |##########                              | [025%] 05m-52s(E) 23m-25s(X)
 <07h-50m-56s> P0015: Xo@q[7] |###########                             | [027%] 06m-27s(E) 23m-26s(X)
 <07h-51m-32s> P0015: Xo@q[7] |############                            | [030%] 07m-03s(E) 23m-27s(X)
 <07h-52m-07s> P0015: Xo@q[7] |#############                           | [032%] 07m-38s(E) 23m-29s(X)
 <07h-52m-44s> P0015: Xo@q[7] |##############                          | [035%] 08m-15s(E) 23m-36s(X)
 <07h-53m-21s> P0015: Xo@q[7] |###############                         | [037%] 08m-52s(E) 23m-38s(X)
 <07h-53m-58s> P0015: Xo@q[7] |################                        | [040%] 09m-29s(E) 23m-42s(X)
 <07h-54m-34s> P0015: Xo@q[7] |#################                       | [042%] 10m-05s(E) 23m-42s(X)
 <07h-55m-11s> P0015: Xo@q[7] |##################                      | [045%] 10m-42s(E) 23m-46s(X)
 <07h-55m-49s> P0015: Xo@q[7] |###################                     | [047%] 11m-20s(E) 23m-50s(X)
 <07h-56m-28s> P0015: Xo@q[7] |####################                    | [050%] 11m-59s(E) 23m-57s(X)
 <07h-57m-06s> P0015: Xo@q[7] |#####################                   | [052%] 12m-37s(E) 24m-03s(X)
 <07h-57m-44s> P0015: Xo@q[7] |######################                  | [055%] 13m-15s(E) 24m-04s(X)
 <07h-58m-21s> P0015: Xo@q[7] |#######################                 | [057%] 13m-51s(E) 24m-06s(X)
 <07h-58m-58s> P0015: Xo@q[7] |########################                | [060%] 14m-29s(E) 24m-08s(X)
 <07h-59m-37s> P0015: Xo@q[7] |#########################               | [062%] 15m-08s(E) 24m-12s(X)
 <08h-00m-14s> P0015: Xo@q[7] |##########################              | [065%] 15m-45s(E) 24m-13s(X)
 <08h-00m-53s> P0015: Xo@q[7] |###########################             | [067%] 16m-24s(E) 24m-16s(X)
 <08h-01m-32s> P0015: Xo@q[7] |############################            | [070%] 17m-03s(E) 24m-22s(X)
 <08h-02m-13s> P0015: Xo@q[7] |#############################           | [072%] 17m-44s(E) 24m-27s(X)
 <08h-02m-53s> P0015: Xo@q[7] |##############################          | [075%] 18m-23s(E) 24m-31s(X)
 <08h-03m-33s> P0015: Xo@q[7] |###############################         | [077%] 19m-03s(E) 24m-34s(X)
 <08h-04m-12s> P0015: Xo@q[7] |################################        | [080%] 19m-43s(E) 24m-38s(X)
 <08h-04m-53s> P0015: Xo@q[7] |#################################       | [082%] 20m-24s(E) 24m-43s(X)
 <08h-05m-33s> P0015: Xo@q[7] |##################################      | [085%] 21m-04s(E) 24m-46s(X)
 <08h-06m-13s> P0015: Xo@q[7] |###################################     | [087%] 21m-44s(E) 24m-51s(X)
 <08h-06m-54s> P0015: Xo@q[7] |####################################    | [090%] 22m-25s(E) 24m-53s(X)
 <08h-07m-32s> P0015: Xo@q[7] |#####################################   | [092%] 23m-03s(E) 24m-55s(X)
 <08h-08m-13s> P0015: Xo@q[7] |######################################  | [095%] 23m-44s(E) 24m-58s(X)
 <08h-08m-52s> P0015: Xo@q[7] |####################################### | [097%] 24m-23s(E) 25m-00s(X)
 <08h-09m-32s> P0015: Xo@q[7] |########################################| [100%] 25m-03s(E) 25m-03s(X)
 <08h-16m-18s> P0015: [M  4.905 Gb] Free Xo_WS ( 1.642)
 <08h-45m-15s> P0015: [M  5.726 Gb] Alloc X_WS ( 0.821)
 <08h-45m-15s> P0015: [WARNING] Empty workload for CPU 15
 <08h-45m-15s> P0015: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <08h-46m-22s> P0015: [M  4.905 Gb] Free X_WS ( 0.821)
 <08h-46m-24s> P0015: [X-CG] R(p) Tot o/o(of R)  :  4425  21168    100
 <08h-46m-24s> P0015: Xo@q[8] |                                        | [000%] --(E) --(X)
 <08h-46m-24s> P0015: [M  6.547 Gb] Alloc Xo_WS ( 1.642)
 <08h-46m-54s> P0015: Xo@q[8] |#                                       | [002%] 30s(E) 19m-56s(X)
 <08h-47m-25s> P0015: Xo@q[8] |##                                      | [005%] 01m-01s(E) 20m-09s(X)
 <08h-47m-55s> P0015: Xo@q[8] |###                                     | [007%] 01m-31s(E) 20m-19s(X)
 <08h-48m-27s> P0015: Xo@q[8] |####                                    | [010%] 02m-03s(E) 20m-30s(X)
 <08h-49m-00s> P0015: Xo@q[8] |#####                                   | [012%] 02m-36s(E) 20m-41s(X)
 <08h-49m-31s> P0015: Xo@q[8] |######                                  | [015%] 03m-07s(E) 20m-48s(X)
 <08h-50m-03s> P0015: Xo@q[8] |#######                                 | [017%] 03m-39s(E) 20m-52s(X)
 <08h-50m-36s> P0015: Xo@q[8] |########                                | [020%] 04m-12s(E) 20m-58s(X)
 <08h-51m-06s> P0015: Xo@q[8] |#########                               | [022%] 04m-42s(E) 20m-53s(X)
 <08h-51m-39s> P0015: Xo@q[8] |##########                              | [025%] 05m-15s(E) 20m-59s(X)
 <08h-52m-13s> P0015: Xo@q[8] |###########                             | [027%] 05m-49s(E) 21m-06s(X)
 <08h-52m-46s> P0015: Xo@q[8] |############                            | [030%] 06m-22s(E) 21m-13s(X)
 <08h-53m-20s> P0015: Xo@q[8] |#############                           | [032%] 06m-56s(E) 21m-19s(X)
 <08h-53m-56s> P0015: Xo@q[8] |##############                          | [035%] 07m-32s(E) 21m-30s(X)
 <08h-54m-29s> P0015: Xo@q[8] |###############                         | [037%] 08m-05s(E) 21m-33s(X)
 <08h-55m-05s> P0015: Xo@q[8] |################                        | [040%] 08m-41s(E) 21m-41s(X)
 <08h-55m-40s> P0015: Xo@q[8] |#################                       | [042%] 09m-16s(E) 21m-46s(X)
 <08h-56m-16s> P0015: Xo@q[8] |##################                      | [045%] 09m-51s(E) 21m-54s(X)
 <08h-56m-50s> P0015: Xo@q[8] |###################                     | [047%] 10m-26s(E) 21m-57s(X)
 <08h-57m-27s> P0015: Xo@q[8] |####################                    | [050%] 11m-03s(E) 22m-06s(X)
 <08h-58m-02s> P0015: Xo@q[8] |#####################                   | [052%] 11m-38s(E) 22m-09s(X)
 <08h-58m-38s> P0015: Xo@q[8] |######################                  | [055%] 12m-14s(E) 22m-13s(X)
 <08h-59m-11s> P0015: Xo@q[8] |#######################                 | [057%] 12m-46s(E) 22m-13s(X)
 <08h-59m-47s> P0015: Xo@q[8] |########################                | [060%] 13m-23s(E) 22m-18s(X)
 <09h-00m-22s> P0015: Xo@q[8] |#########################               | [062%] 13m-58s(E) 22m-19s(X)
 <09h-00m-54s> P0015: Xo@q[8] |##########################              | [065%] 14m-30s(E) 22m-19s(X)
 <09h-01m-30s> P0015: Xo@q[8] |###########################             | [067%] 15m-06s(E) 22m-22s(X)
 <09h-02m-06s> P0015: Xo@q[8] |############################            | [070%] 15m-42s(E) 22m-24s(X)
 <09h-02m-41s> P0015: Xo@q[8] |#############################           | [072%] 16m-17s(E) 22m-27s(X)
 <09h-03m-17s> P0015: Xo@q[8] |##############################          | [075%] 16m-53s(E) 22m-30s(X)
 <09h-03m-52s> P0015: Xo@q[8] |###############################         | [077%] 17m-28s(E) 22m-31s(X)
 <09h-04m-27s> P0015: Xo@q[8] |################################        | [080%] 18m-03s(E) 22m-34s(X)
 <09h-05m-02s> P0015: Xo@q[8] |#################################       | [082%] 18m-38s(E) 22m-34s(X)
 <09h-05m-37s> P0015: Xo@q[8] |##################################      | [085%] 19m-13s(E) 22m-35s(X)
 <09h-06m-13s> P0015: Xo@q[8] |###################################     | [087%] 19m-49s(E) 22m-38s(X)
 <09h-06m-49s> P0015: Xo@q[8] |####################################    | [090%] 20m-25s(E) 22m-40s(X)
 <09h-07m-26s> P0015: Xo@q[8] |#####################################   | [092%] 21m-02s(E) 22m-43s(X)
 <09h-08m-01s> P0015: Xo@q[8] |######################################  | [095%] 21m-37s(E) 22m-45s(X)
 <09h-08m-40s> P0015: Xo@q[8] |####################################### | [097%] 22m-16s(E) 22m-49s(X)
 <09h-09m-18s> P0015: Xo@q[8] |########################################| [100%] 22m-54s(E) 22m-54s(X)
 <09h-14m-51s> P0015: [M  4.920 Gb] Free Xo_WS ( 1.642)
 <09h-35m-09s> P0015: [M  5.741 Gb] Alloc X_WS ( 0.821)
 <09h-35m-09s> P0015: [WARNING] Empty workload for CPU 15
 <09h-35m-09s> P0015: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <09h-36m-16s> P0015: [M  4.920 Gb] Free X_WS ( 0.821)
 <09h-36m-16s> P0015: [M  4.098 Gb] Free X ( 0.821)
 <09h-36m-16s> P0015: [M  4.078 Gb] Free DIP_projected ( 0.020)
 <09h-36m-16s> P0015: [M  0.447 Gb] Free WF ( 3.631)
 <09h-36m-16s> P0015: [M  0.424 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <09h-36m-18s> P0015: [08] Bare local and non-local Exchange-Correlation
 <09h-36m-18s> P0015: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-36m-18s> P0015: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-36m-18s> P0015: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):12/205(6%)
 <09h-36m-18s> P0015: [M  0.592 Gb] Alloc FFT_g_tab ( 0.167)
 <09h-36m-25s> P0015: [M  0.643 Gb] Alloc FFT_rot ( 0.052)
 <09h-36m-34s> P0015: [M  5.713 Gb] Alloc WF ( 5.069)
 <09h-36m-34s> P0015: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):98/1640(6%)
 <09h-36m-35s> P0015: [M  5.816 Gb] Alloc wf_DP ( 0.103)
 <09h-36m-35s> P0015: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-36m-35s> P0015: [FFT-HF/Rho] Mesh size: 140  285  174
 <09h-36m-35s> P0015: [M  6.460 Gb] Alloc wf_disk ( 0.644)
 <09h-36m-35s> P0015: Reading wf_fragments_1_1
 <09h-36m-40s> P0015: Reading wf_fragments_2_1
 <09h-36m-46s> P0015: Reading wf_fragments_3_1
 <09h-36m-51s> P0015: Reading wf_fragments_4_1
 <09h-36m-55s> P0015: Reading wf_fragments_5_1
 <09h-37m-00s> P0015: Reading wf_fragments_6_1
 <09h-37m-05s> P0015: Reading wf_fragments_7_1
 <09h-37m-10s> P0015: Reading wf_fragments_8_1
 <09h-37m-15s> P0015: [M  5.816 Gb] Free wf_disk ( 0.644)
 <09h-37m-15s> P0015: [M  5.713 Gb] Free wf_DP ( 0.103)
 <09h-37m-15s> P0015: [M  5.764 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-15s> P0015: [M  5.816 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-15s> P0015: [M  5.868 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-15s> P0015: [M  5.893 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-15s> P0015: [M  5.919 Gb] Alloc HF-gamp ( 0.026)
 <09h-37m-15s> P0015: [M  5.971 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-15s> P0015: [M  6.023 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-15s> P0015: [M  6.074 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-15s> P0015: [M  6.100 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-15s> P0015: EXS |                                        | [000%] --(E) --(X)
 <09h-37m-20s> P0015: EXS |#                                       | [004%] 05s(E) 01m-58s(X)
 <09h-37m-27s> P0015: EXS |##                                      | [006%] 11s(E) 02m-56s(X)
 <09h-37m-34s> P0015: EXS |###                                     | [009%] 19s(E) 03m-18s(X)
 <09h-37m-42s> P0015: EXS |#####                                   | [012%] 26s(E) 03m-28s(X)
 <09h-37m-49s> P0015: EXS |######                                  | [015%] 34s(E) 03m-34s(X)
 <09h-37m-57s> P0015: EXS |#######                                 | [019%] 41s(E) 03m-37s(X)
 <09h-38m-04s> P0015: EXS |########                                | [022%] 48s(E) 03m-40s(X)
 <09h-38m-09s> P0015: EXS |##########                              | [026%] 53s(E) 03m-23s(X)
 <09h-38m-14s> P0015: EXS |############                            | [030%] 59s(E) 03m-11s(X)
 <09h-38m-20s> P0015: EXS |#############                           | [032%] 01m-04s(E) 03m-18s(X)
 <09h-38m-27s> P0015: EXS |##############                          | [035%] 01m-11s(E) 03m-23s(X)
 <09h-38m-34s> P0015: EXS |###############                         | [037%] 01m-18s(E) 03m-27s(X)
 <09h-38m-41s> P0015: EXS |################                        | [040%] 01m-25s(E) 03m-29s(X)
 <09h-38m-48s> P0015: EXS |#################                       | [044%] 01m-33s(E) 03m-31s(X)
 <09h-38m-56s> P0015: EXS |##################                      | [047%] 01m-40s(E) 03m-33s(X)
 <09h-39m-01s> P0015: EXS |####################                    | [051%] 01m-45s(E) 03m-25s(X)
 <09h-39m-06s> P0015: EXS |######################                  | [055%] 01m-50s(E) 03m-18s(X)
 <09h-39m-12s> P0015: EXS |#######################                 | [057%] 01m-56s(E) 03m-22s(X)
 <09h-39m-18s> P0015: EXS |########################                | [060%] 02m-03s(E) 03m-24s(X)
 <09h-39m-25s> P0015: EXS |#########################               | [062%] 02m-09s(E) 03m-26s(X)
 <09h-39m-33s> P0015: EXS |##########################              | [065%] 02m-17s(E) 03m-28s(X)
 <09h-39m-40s> P0015: EXS |###########################             | [069%] 02m-24s(E) 03m-29s(X)
 <09h-39m-47s> P0015: EXS |############################            | [072%] 02m-32s(E) 03m-30s(X)
 <09h-39m-53s> P0015: EXS |##############################          | [076%] 02m-37s(E) 03m-25s(X)
 <09h-39m-58s> P0015: EXS |################################        | [080%] 02m-42s(E) 03m-20s(X)
 <09h-40m-03s> P0015: EXS |#################################       | [082%] 02m-48s(E) 03m-23s(X)
 <09h-40m-10s> P0015: EXS |##################################      | [085%] 02m-54s(E) 03m-25s(X)
 <09h-40m-17s> P0015: EXS |###################################     | [087%] 03m-01s(E) 03m-26s(X)
 <09h-40m-24s> P0015: EXS |####################################    | [090%] 03m-08s(E) 03m-27s(X)
 <09h-40m-32s> P0015: EXS |#####################################   | [094%] 03m-16s(E) 03m-28s(X)
 <09h-40m-39s> P0015: EXS |######################################  | [097%] 03m-23s(E) 03m-29s(X)
 <09h-40m-42s> P0015: EXS |########################################| [100%] 03m-27s(E) 03m-27s(X)
 <09h-41m-30s> P0015: [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 <09h-41m-30s> P0015: [xc] LIBXC used to calculate xc functional
 <09h-41m-32s> P0015: [M  1.031 Gb] Free WF ( 5.069)
 <09h-41m-32s> P0015: [M  0.812 Gb] Free FFT_g_tab FFT_rot ( 0.219)
 <09h-41m-32s> P0015: [08.01] HF occupations report
 <09h-41m-33s> P0015: [09] Dyson equation: Newton solver
 <09h-41m-33s> P0015: [09.01] G0W0 (W PPA)
 <09h-41m-33s> P0015: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-41m-33s> P0015: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-41m-33s> P0015: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):75/1200(6%)
 <09h-41m-33s> P0015: [M  0.829 Gb] Alloc FFT_g_tab ( 0.018)
 <09h-41m-35s> P0015: [M  3.986 Gb] Alloc WF ( 3.151)
 <09h-41m-35s> P0015: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):604/9600(6%)
 <09h-41m-36s> P0015: [M  3.996 Gb] Alloc wf_DP ( 0.010)
 <09h-41m-36s> P0015: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-41m-36s> P0015: [FFT-GW] Mesh size:  65  133   81
 <09h-41m-36s> P0015: [M  4.640 Gb] Alloc wf_disk ( 0.644)
 <09h-41m-36s> P0015: Reading wf_fragments_1_1
 <09h-41m-37s> P0015: Reading wf_fragments_1_6
 <09h-41m-41s> P0015: Reading wf_fragments_2_1
 <09h-41m-42s> P0015: Reading wf_fragments_2_6
 <09h-41m-45s> P0015: Reading wf_fragments_3_6
 <09h-41m-48s> P0015: Reading wf_fragments_4_6
 <09h-41m-52s> P0015: Reading wf_fragments_5_6
 <09h-41m-55s> P0015: Reading wf_fragments_6_6
 <09h-41m-58s> P0015: Reading wf_fragments_7_6
 <09h-42m-02s> P0015: Reading wf_fragments_8_6
 <09h-42m-05s> P0015: [M  3.996 Gb] Free wf_disk ( 0.644)
 <09h-42m-05s> P0015: [M  3.986 Gb] Free wf_DP ( 0.010)
 <09h-42m-05s> P0015: [M  4.412 Gb] Alloc GW-gamp ( 0.411)
 <09h-42m-05s> P0015: Reading pp_fragment_1
 <09h-42m-05s> P0015: [M  5.249 Gb] Alloc X ( 0.821)
 <09h-42m-19s> P0015: G0W0 (W PPA) |                                        | [000%] --(E) --(X)
 <09h-42m-20s> P0015: Reading pp_fragment_1
 <09h-43m-08s> P0015: G0W0 (W PPA) |#                                       | [002%] 48s(E) 32m-37s(X)
 <09h-43m-56s> P0015: G0W0 (W PPA) |##                                      | [005%] 01m-36s(E) 32m-14s(X)
 <09h-44m-44s> P0015: G0W0 (W PPA) |###                                     | [007%] 02m-24s(E) 32m-06s(X)
 <09h-45m-32s> P0015: G0W0 (W PPA) |####                                    | [010%] 03m-12s(E) 32m-02s(X)
 <09h-46m-19s> P0015: G0W0 (W PPA) |#####                                   | [012%] 04m-00s(E) 32m-00s(X)
 <09h-46m-20s> P0015: Reading pp_fragment_2
 <09h-47m-09s> P0015: G0W0 (W PPA) |######                                  | [015%] 04m-49s(E) 32m-11s(X)
 <09h-47m-57s> P0015: G0W0 (W PPA) |#######                                 | [017%] 05m-37s(E) 32m-09s(X)
 <09h-48m-45s> P0015: G0W0 (W PPA) |########                                | [020%] 06m-25s(E) 32m-06s(X)
 <09h-49m-32s> P0015: G0W0 (W PPA) |#########                               | [022%] 07m-13s(E) 32m-05s(X)
 <09h-50m-20s> P0015: G0W0 (W PPA) |##########                              | [025%] 08m-00s(E) 32m-03s(X)
 <09h-54m-20s> P0015: Reading pp_fragment_3
 <09h-55m-09s> P0015: G0W0 (W PPA) |###########                             | [027%] 12m-49s(E) 46m-39s(X)
 <09h-55m-57s> P0015: G0W0 (W PPA) |############                            | [030%] 13m-37s(E) 45m-25s(X)
 <09h-56m-45s> P0015: G0W0 (W PPA) |#############                           | [032%] 14m-25s(E) 44m-23s(X)
 <09h-57m-33s> P0015: G0W0 (W PPA) |##############                          | [035%] 15m-13s(E) 43m-29s(X)
 <09h-58m-20s> P0015: G0W0 (W PPA) |###############                         | [037%] 16m-01s(E) 42m-42s(X)
 <10h-02m-21s> P0015: Reading pp_fragment_4
 <10h-03m-10s> P0015: G0W0 (W PPA) |################                        | [040%] 20m-50s(E) 52m-05s(X)
 <10h-03m-58s> P0015: G0W0 (W PPA) |#################                       | [042%] 21m-38s(E) 50m-54s(X)
 <10h-04m-46s> P0015: G0W0 (W PPA) |##################                      | [045%] 22m-26s(E) 49m-51s(X)
 <10h-05m-34s> P0015: G0W0 (W PPA) |###################                     | [047%] 23m-14s(E) 48m-55s(X)
 <10h-06m-22s> P0015: G0W0 (W PPA) |####################                    | [050%] 24m-02s(E) 48m-04s(X)
 <10h-10m-23s> P0015: Reading pp_fragment_5
 <10h-11m-12s> P0015: G0W0 (W PPA) |#####################                   | [052%] 28m-52s(E) 54m-59s(X)
 <10h-12m-00s> P0015: G0W0 (W PPA) |######################                  | [055%] 29m-40s(E) 53m-56s(X)
 <10h-12m-48s> P0015: G0W0 (W PPA) |#######################                 | [057%] 30m-28s(E) 52m-59s(X)
 <10h-13m-35s> P0015: G0W0 (W PPA) |########################                | [060%] 31m-16s(E) 52m-06s(X)
 <10h-14m-23s> P0015: G0W0 (W PPA) |#########################               | [062%] 32m-03s(E) 51m-18s(X)
 <10h-18m-23s> P0015: Reading pp_fragment_6
 <10h-19m-12s> P0015: G0W0 (W PPA) |##########################              | [065%] 36m-52s(E) 56m-44s(X)
 <10h-20m-00s> P0015: G0W0 (W PPA) |###########################             | [067%] 37m-40s(E) 55m-49s(X)
 <10h-20m-48s> P0015: G0W0 (W PPA) |############################            | [070%] 38m-28s(E) 54m-58s(X)
 <10h-21m-36s> P0015: G0W0 (W PPA) |#############################           | [072%] 39m-16s(E) 54m-10s(X)
 <10h-22m-24s> P0015: G0W0 (W PPA) |##############################          | [075%] 40m-04s(E) 53m-26s(X)
 <10h-26m-25s> P0015: Reading pp_fragment_7
 <10h-27m-14s> P0015: G0W0 (W PPA) |###############################         | [077%] 44m-54s(E) 57m-57s(X)
 <10h-28m-02s> P0015: G0W0 (W PPA) |################################        | [080%] 45m-43s(E) 57m-08s(X)
 <10h-28m-50s> P0015: G0W0 (W PPA) |#################################       | [082%] 46m-31s(E) 56m-23s(X)
 <10h-29m-38s> P0015: G0W0 (W PPA) |##################################      | [085%] 47m-19s(E) 55m-40s(X)
 <10h-30m-26s> P0015: G0W0 (W PPA) |###################################     | [087%] 48m-07s(E) 54m-59s(X)
 <10h-34m-28s> P0015: Reading pp_fragment_8
 <10h-35m-16s> P0015: G0W0 (W PPA) |####################################    | [090%] 52m-56s(E) 58m-49s(X)
 <10h-36m-04s> P0015: G0W0 (W PPA) |#####################################   | [092%] 53m-44s(E) 58m-06s(X)
 <10h-36m-52s> P0015: G0W0 (W PPA) |######################################  | [095%] 54m-32s(E) 57m-25s(X)
 <10h-37m-40s> P0015: G0W0 (W PPA) |####################################### | [097%] 55m-20s(E) 56m-46s(X)
 <10h-38m-28s> P0015: G0W0 (W PPA) |########################################| [100%] 56m-08s(E) 56m-08s(X)
 <10h-38m-29s> P0015: [M  4.428 Gb] Free X ( 0.821)
 <10h-43m-43s> P0015: [M  1.277 Gb] Free WF ( 3.151)
 <10h-43m-44s> P0015: [M  1.254 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <10h-43m-44s> P0015: [09.02] QP properties and I/O
 <10h-43m-44s> P0015: [10] Timing Overview
P0015: Routines: global
P0015:                io_WF :  1m 4.00s CPU (      55 calls,   1.164 s avg)
P0015:                io_HF :     0.00s CPU (       3 calls,   0.004 s avg)
P0015:           io_DIPOLES :     0.00s CPU (       3 calls,   0.027 s avg)
P0015:                 io_X :     9.00s CPU (      22 calls,   0.450 s avg)
P0015:                  RIM :     3.00s CPU
P0015:       Coulomb Cutoff :  1m 2.00s CPU
P0015:              Dipoles :     1h45m CPU
P0015:       Xo (procedure) :     4h 9m CPU (       8 calls,1873.560 s avg)
P0015:           Xo (REDUX) :     3h30m CPU (       8 calls,1576.331 s avg)
P0015:        X (procedure) :     1.00s CPU (       8 calls,   0.169 s avg)
P0015:            X (REDUX) :  8m51.00s CPU (       8 calls,  66.490 s avg)
P0015:                   HF :  3m27.00s CPU
P0015:            HF(REDUX) :    48.00s CPU
P0015:              GW(ppa) : 56m24.00s CPU
P0015:            GW(REDUX) :  5m14.00s CPU
 <10h-43m-44s> P0015: [11] Game Over & Game summary
P0015:              [Time-Profile]: 0.3862E+5s
