 <01s> P0124: [M  0.080 Gb] Alloc RL_Gshells RL_Eshells ( 0.028)

  __ __  ____ ___ ___ ____   ___
 |  |  |/    |   |   |    \ /   \
 |  |  |  o  | _   _ |  o  )     |
 |  ~  |     |  \_/  |     |  O  |
 |___, |  _  |   |   |  O  |     |
 |     |  |  |   |   |     |     |
 |____/|__|__|___|___|_____|\___/


 <02s> P0124: [01] CPU structure, Files & I/O Directories
 <02s> P0124: CPU-Threads:128(CPU)-4(threads)
 <02s> P0124: CPU-Threads:X_all_q(environment)-1 1 16 8(CPUs)-q k c v(ROLEs)
 <02s> P0124: CPU-Threads:SE(environment)-1 8 16(CPUs)-q qp b(ROLEs)
 <02s> P0124: [02] CORE Variables Setup
 <02s> P0124: [02.01] Unit cells
 <05s> P0124: [02.02] Symmetries
 <05s> P0124: [02.03] RL shells
 <05s> P0124: [M  0.092 Gb] Alloc minus_G ( 0.013)
 <05s> P0124: [02.04] K-grid lattice
 <05s> P0124: [02.05] Energies [ev] & Occupations
 <05s> P0124: [03] Transferred momenta grid
 <05s> P0124: [M  0.299 Gb] Alloc bare_qpg ( 0.206)
 <06s> P0124: [04] Coloumb potential Random Integration (RIM)
 <06s> P0124: [04.01] RIM initialization
 <06s> P0124: Random points |                                        | [000%] --(E) --(X)
 <08s> P0124: Random points |########################################| [100%] 02s(E) 02s(X)
 <08s> P0124: [04.02] RIM integrals
 <08s> P0124: [WARNING] Empty workload for CPU 124
 <08s> P0124: Momenta loop |                                        | [***%] --(E) --(X)
 <10s> P0124: [05] Coloumb potential CutOff :box
 <10s> P0124: Box |                                        | [000%] --(E) --(X)
 <15s> P0124: Box |###                                     | [008%] 05s(E) 57s(X)
 <20s> P0124: Box |#######                                 | [017%] 10s(E) 57s(X)
 <25s> P0124: Box |##########                              | [026%] 15s(E) 57s(X)
 <30s> P0124: Box |##############                          | [035%] 20s(E) 57s(X)
 <35s> P0124: Box |#################                       | [043%] 25s(E) 57s(X)
 <40s> P0124: Box |#####################                   | [052%] 30s(E) 57s(X)
 <45s> P0124: Box |########################                | [061%] 35s(E) 57s(X)
 <50s> P0124: Box |############################            | [070%] 40s(E) 57s(X)
 <55s> P0124: Box |###############################         | [079%] 45s(E) 56s(X)
 <01m-00s> P0124: Box |###################################     | [087%] 50s(E) 56s(X)
 <01m-05s> P0124: Box |######################################  | [096%] 55s(E) 56s(X)
 <01m-07s> P0124: Box |########################################| [100%] 56s(E) 56s(X)
 <01m-12s> P0124: [06] External corrections
 <01m-13s> P0124: [07] Dynamic Dielectric Matrix (PPA)
 <01m-13s> P0124: [PARALLEL Response_G_space for K(bz) on 1 CPU] Loaded/Total (Percentual):14/14(100%)
 <01m-13s> P0124: [PARALLEL Response_G_space for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0124: [PARALLEL Response_G_space for K-q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0124: [LA] SERIAL linear algebra
 <01m-13s> P0124: [PARALLEL Response_G_space for CON bands on 16 CPU] Loaded/Total (Percentual):62/1006(6%)
 <01m-13s> P0124: [PARALLEL Response_G_space for VAL bands on 8 CPU] Loaded/Total (Percentual):24/194(12%)
 <01m-13s> P0124: [M  1.120 Gb] Alloc X ( 0.821)
 <01m-13s> P0124: [DIP] Checking dipoles header
 <01m-13s> P0124: [M  1.154 Gb] Alloc DIP_iR ( 0.035)
 <01m-13s> P0124: [M  1.189 Gb] Alloc DIP_P ( 0.035)
 <01m-13s> P0124: [x,Vnl] computed using 84 projectors
 <01m-13s> P0124: [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <01m-13s> P0124: [M  2.096 Gb] Alloc KBV ( 0.907)
 <01m-13s> P0124: [M  3.953 Gb] Alloc WF ( 1.857)
 <01m-13s> P0124: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):688/9600(7%)
 <01m-14s> P0124: [WF] Performing Wave-Functions I/O from ./SAVE
 <01m-14s> P0124: [M  4.603 Gb] Alloc wf_disk ( 0.644)
 <01m-14s> P0124: Reading wf_fragments_1_1
 <01m-16s> P0124: Reading wf_fragments_1_6
 <01m-17s> P0124: Reading wf_fragments_2_1
 <01m-19s> P0124: Reading wf_fragments_2_6
 <01m-21s> P0124: Reading wf_fragments_3_1
 <01m-22s> P0124: Reading wf_fragments_3_6
 <01m-24s> P0124: Reading wf_fragments_4_1
 <01m-25s> P0124: Reading wf_fragments_4_6
 <01m-27s> P0124: Reading wf_fragments_5_1
 <01m-29s> P0124: Reading wf_fragments_5_6
 <01m-30s> P0124: Reading wf_fragments_6_1
 <01m-32s> P0124: Reading wf_fragments_6_6
 <01m-33s> P0124: Reading wf_fragments_7_1
 <01m-35s> P0124: Reading wf_fragments_7_6
 <01m-37s> P0124: Reading wf_fragments_8_1
 <01m-38s> P0124: Reading wf_fragments_8_6
 <01m-40s> P0124: [M  3.958 Gb] Free wf_disk ( 0.644)
 <01m-40s> P0124: Dipoles: P and iR (T): |                                        | [000%] --(E) --(X)
 <01m-40s> P0124: Reading kb_pp_pwscf_fragment_1
 <04m-06s> P0124: Dipoles: P and iR (T): |#                                       | [002%] 02m-25s(E) 01h-36m-58s(X)
 <06m-31s> P0124: Dipoles: P and iR (T): |##                                      | [005%] 04m-50s(E) 01h-36m-43s(X)
 <08m-56s> P0124: Dipoles: P and iR (T): |###                                     | [007%] 07m-15s(E) 01h-36m-47s(X)
 <11m-21s> P0124: Dipoles: P and iR (T): |####                                    | [010%] 09m-40s(E) 01h-36m-46s(X)
 <13m-43s> P0124: Dipoles: P and iR (T): |#####                                   | [012%] 12m-03s(E) 01h-36m-24s(X)
 <13m-43s> P0124: Reading kb_pp_pwscf_fragment_2
 <16m-07s> P0124: Dipoles: P and iR (T): |######                                  | [015%] 14m-26s(E) 01h-36m-14s(X)
 <18m-27s> P0124: Dipoles: P and iR (T): |#######                                 | [017%] 16m-46s(E) 01h-35m-49s(X)
 <20m-47s> P0124: Dipoles: P and iR (T): |########                                | [020%] 19m-06s(E) 01h-35m-31s(X)
 <23m-07s> P0124: Dipoles: P and iR (T): |#########                               | [022%] 21m-26s(E) 01h-35m-16s(X)
 <25m-27s> P0124: Dipoles: P and iR (T): |##########                              | [025%] 23m-46s(E) 01h-35m-07s(X)
 <25m-27s> P0124: Reading kb_pp_pwscf_fragment_3
 <27m-52s> P0124: Dipoles: P and iR (T): |###########                             | [027%] 26m-11s(E) 01h-35m-14s(X)
 <30m-14s> P0124: Dipoles: P and iR (T): |############                            | [030%] 28m-33s(E) 01h-35m-10s(X)
 <32m-34s> P0124: Dipoles: P and iR (T): |#############                           | [032%] 30m-53s(E) 01h-35m-02s(X)
 <34m-56s> P0124: Dipoles: P and iR (T): |##############                          | [035%] 33m-16s(E) 01h-35m-02s(X)
 <37m-15s> P0124: Dipoles: P and iR (T): |###############                         | [037%] 35m-34s(E) 01h-34m-52s(X)
 <37m-15s> P0124: Reading kb_pp_pwscf_fragment_4
 <39m-40s> P0124: Dipoles: P and iR (T): |################                        | [040%] 37m-59s(E) 01h-34m-59s(X)
 <42m-03s> P0124: Dipoles: P and iR (T): |#################                       | [042%] 40m-22s(E) 01h-34m-59s(X)
 <44m-25s> P0124: Dipoles: P and iR (T): |##################                      | [045%] 42m-44s(E) 01h-34m-58s(X)
 <46m-48s> P0124: Dipoles: P and iR (T): |###################                     | [047%] 45m-07s(E) 01h-34m-59s(X)
 <49m-08s> P0124: Dipoles: P and iR (T): |####################                    | [050%] 47m-27s(E) 01h-34m-55s(X)
 <49m-08s> P0124: Reading kb_pp_pwscf_fragment_5
 <51m-32s> P0124: Dipoles: P and iR (T): |#####################                   | [052%] 49m-51s(E) 01h-34m-57s(X)
 <53m-53s> P0124: Dipoles: P and iR (T): |######################                  | [055%] 52m-12s(E) 01h-34m-55s(X)
 <56m-13s> P0124: Dipoles: P and iR (T): |#######################                 | [057%] 54m-32s(E) 01h-34m-51s(X)
 <58m-37s> P0124: Dipoles: P and iR (T): |########################                | [060%] 56m-56s(E) 01h-34m-53s(X)
 <01h-00m-56s> P0124: Dipoles: P and iR (T): |#########################               | [062%] 59m-16s(E) 01h-34m-49s(X)
 <01h-00m-56s> P0124: Reading kb_pp_pwscf_fragment_6
 <01h-03m-21s> P0124: Dipoles: P and iR (T): |##########################              | [065%] 01h-01m-40s(E) 01h-34m-52s(X)
 <01h-05m-41s> P0124: Dipoles: P and iR (T): |###########################             | [067%] 01h-04m-01s(E) 01h-34m-49s(X)
 <01h-08m-01s> P0124: Dipoles: P and iR (T): |############################            | [070%] 01h-06m-21s(E) 01h-34m-47s(X)
 <01h-10m-18s> P0124: Dipoles: P and iR (T): |#############################           | [072%] 01h-08m-38s(E) 01h-34m-39s(X)
 <01h-12m-34s> P0124: Dipoles: P and iR (T): |##############################          | [075%] 01h-10m-53s(E) 01h-34m-31s(X)
 <01h-12m-34s> P0124: Reading kb_pp_pwscf_fragment_7
 <01h-14m-55s> P0124: Dipoles: P and iR (T): |###############################         | [077%] 01h-13m-14s(E) 01h-34m-29s(X)
 <01h-17m-12s> P0124: Dipoles: P and iR (T): |################################        | [080%] 01h-15m-31s(E) 01h-34m-23s(X)
 <01h-19m-28s> P0124: Dipoles: P and iR (T): |#################################       | [082%] 01h-17m-48s(E) 01h-34m-18s(X)
 <01h-21m-45s> P0124: Dipoles: P and iR (T): |##################################      | [085%] 01h-20m-04s(E) 01h-34m-11s(X)
 <01h-24m-00s> P0124: Dipoles: P and iR (T): |###################################     | [087%] 01h-22m-19s(E) 01h-34m-05s(X)
 <01h-24m-00s> P0124: Reading kb_pp_pwscf_fragment_8
 <01h-26m-20s> P0124: Dipoles: P and iR (T): |####################################    | [090%] 01h-24m-39s(E) 01h-34m-03s(X)
 <01h-28m-36s> P0124: Dipoles: P and iR (T): |#####################################   | [092%] 01h-26m-56s(E) 01h-33m-58s(X)
 <01h-30m-53s> P0124: Dipoles: P and iR (T): |######################################  | [095%] 01h-29m-12s(E) 01h-33m-54s(X)
 <01h-33m-09s> P0124: Dipoles: P and iR (T): |####################################### | [097%] 01h-31m-28s(E) 01h-33m-49s(X)
 <01h-35m-08s> P0124: Dipoles: P and iR (T): |########################################| [100%] 01h-33m-27s(E) 01h-33m-27s(X)
 <01h-35m-08s> P0124: [M  3.046 Gb] Free KBV ( 0.907)
 <01h-35m-08s> P0124: [M  1.189 Gb] Free WF ( 1.857)
 <01h-46m-30s> P0124: [DIP] Checking dipoles header
 <01h-46m-30s> P0124: [M  1.210 Gb] Alloc DIP_projected ( 0.020)
 <01h-46m-31s> P0124: [M  1.175 Gb] Free DIP_iR ( 0.035)
 <01h-46m-31s> P0124: [M  1.140 Gb] Free DIP_P ( 0.035)
 <01h-46m-31s> P0124: [M  1.157 Gb] Alloc FFT_g_tab ( 0.018)
 <01h-46m-32s> P0124: [M  4.752 Gb] Alloc WF ( 3.589)
 <01h-46m-32s> P0124: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):688/9600(7%)
 <01h-46m-33s> P0124: [M  4.763 Gb] Alloc wf_DP ( 0.010)
 <01h-46m-33s> P0124: [WF] Performing Wave-Functions I/O from ./SAVE
 <01h-46m-33s> P0124: [FFT-X] Mesh size:  65  133   81
 <01h-46m-33s> P0124: [M  5.407 Gb] Alloc wf_disk ( 0.644)
 <01h-46m-33s> P0124: Reading wf_fragments_1_1
 <01h-46m-35s> P0124: Reading wf_fragments_1_6
 <01h-46m-38s> P0124: Reading wf_fragments_2_1
 <01h-46m-40s> P0124: Reading wf_fragments_2_6
 <01h-46m-43s> P0124: Reading wf_fragments_3_1
 <01h-46m-45s> P0124: Reading wf_fragments_3_6
 <01h-46m-48s> P0124: Reading wf_fragments_4_1
 <01h-46m-50s> P0124: Reading wf_fragments_4_6
 <01h-46m-53s> P0124: Reading wf_fragments_5_1
 <01h-46m-55s> P0124: Reading wf_fragments_5_6
 <01h-46m-58s> P0124: Reading wf_fragments_6_1
 <01h-47m-00s> P0124: Reading wf_fragments_6_6
 <01h-47m-03s> P0124: Reading wf_fragments_7_1
 <01h-47m-05s> P0124: Reading wf_fragments_7_6
 <01h-47m-09s> P0124: Reading wf_fragments_8_1
 <01h-47m-11s> P0124: Reading wf_fragments_8_6
 <01h-47m-14s> P0124: [M  4.763 Gb] Free wf_disk ( 0.644)
 <01h-47m-14s> P0124: [M  4.752 Gb] Free wf_DP ( 0.010)
 <01h-47m-14s> P0124: [X-CG] R(p) Tot o/o(of R)  :  4690  20832    100
 <01h-47m-14s> P0124: Xo@q[1] |                                        | [000%] --(E) --(X)
 <01h-47m-14s> P0124: [M  6.395 Gb] Alloc Xo_WS ( 1.642)
 <01h-47m-59s> P0124: Xo@q[1] |#                                       | [002%] 44s(E) 29m-17s(X)
 <01h-48m-42s> P0124: Xo@q[1] |##                                      | [005%] 01m-28s(E) 29m-10s(X)
 <01h-49m-27s> P0124: Xo@q[1] |###                                     | [007%] 02m-12s(E) 29m-29s(X)
 <01h-50m-14s> P0124: Xo@q[1] |####                                    | [010%] 03m-00s(E) 29m-52s(X)
 <01h-51m-01s> P0124: Xo@q[1] |#####                                   | [012%] 03m-47s(E) 30m-15s(X)
 <01h-51m-46s> P0124: Xo@q[1] |######                                  | [015%] 04m-32s(E) 30m-15s(X)
 <01h-52m-34s> P0124: Xo@q[1] |#######                                 | [017%] 05m-20s(E) 30m-22s(X)
 <01h-53m-22s> P0124: Xo@q[1] |########                                | [020%] 06m-08s(E) 30m-36s(X)
 <01h-54m-11s> P0124: Xo@q[1] |#########                               | [022%] 06m-57s(E) 30m-52s(X)
 <01h-55m-04s> P0124: Xo@q[1] |##########                              | [025%] 07m-49s(E) 31m-19s(X)
 <01h-55m-59s> P0124: Xo@q[1] |###########                             | [027%] 08m-45s(E) 31m-45s(X)
 <01h-56m-51s> P0124: Xo@q[1] |############                            | [030%] 09m-37s(E) 32m-02s(X)
 <01h-57m-46s> P0124: Xo@q[1] |#############                           | [032%] 10m-31s(E) 32m-23s(X)
 <01h-58m-43s> P0124: Xo@q[1] |##############                          | [035%] 11m-29s(E) 32m-46s(X)
 <01h-59m-36s> P0124: Xo@q[1] |###############                         | [037%] 12m-22s(E) 32m-57s(X)
 <02h-00m-29s> P0124: Xo@q[1] |################                        | [040%] 13m-15s(E) 33m-06s(X)
 <02h-01m-25s> P0124: Xo@q[1] |#################                       | [042%] 14m-10s(E) 33m-18s(X)
 <02h-02m-19s> P0124: Xo@q[1] |##################                      | [045%] 15m-05s(E) 33m-29s(X)
 <02h-03m-13s> P0124: Xo@q[1] |###################                     | [047%] 15m-59s(E) 33m-39s(X)
 <02h-04m-07s> P0124: Xo@q[1] |####################                    | [050%] 16m-53s(E) 33m-46s(X)
 <02h-05m-03s> P0124: Xo@q[1] |#####################                   | [052%] 17m-49s(E) 33m-55s(X)
 <02h-06m-00s> P0124: Xo@q[1] |######################                  | [055%] 18m-45s(E) 34m-05s(X)
 <02h-06m-56s> P0124: Xo@q[1] |#######################                 | [057%] 19m-42s(E) 34m-15s(X)
 <02h-07m-55s> P0124: Xo@q[1] |########################                | [060%] 20m-41s(E) 34m-27s(X)
 <02h-08m-52s> P0124: Xo@q[1] |#########################               | [062%] 21m-38s(E) 34m-36s(X)
 <02h-09m-51s> P0124: Xo@q[1] |##########################              | [065%] 22m-37s(E) 34m-47s(X)
 <02h-10m-51s> P0124: Xo@q[1] |###########################             | [067%] 23m-37s(E) 34m-57s(X)
 <02h-11m-48s> P0124: Xo@q[1] |############################            | [070%] 24m-34s(E) 35m-04s(X)
 <02h-12m-43s> P0124: Xo@q[1] |#############################           | [072%] 25m-29s(E) 35m-09s(X)
 <02h-13m-41s> P0124: Xo@q[1] |##############################          | [075%] 26m-27s(E) 35m-16s(X)
 <02h-14m-37s> P0124: Xo@q[1] |###############################         | [077%] 27m-23s(E) 35m-18s(X)
 <02h-15m-31s> P0124: Xo@q[1] |################################        | [080%] 28m-16s(E) 35m-20s(X)
 <02h-16m-24s> P0124: Xo@q[1] |#################################       | [082%] 29m-10s(E) 35m-21s(X)
 <02h-17m-19s> P0124: Xo@q[1] |##################################      | [085%] 30m-05s(E) 35m-22s(X)
 <02h-18m-12s> P0124: Xo@q[1] |###################################     | [087%] 30m-58s(E) 35m-22s(X)
 <02h-18m-56s> P0124: Xo@q[1] |####################################    | [090%] 31m-42s(E) 35m-12s(X)
 <02h-19m-39s> P0124: Xo@q[1] |#####################################   | [092%] 32m-25s(E) 35m-01s(X)
 <02h-20m-17s> P0124: Xo@q[1] |######################################  | [095%] 33m-03s(E) 34m-46s(X)
 <02h-20m-51s> P0124: Xo@q[1] |####################################### | [097%] 33m-37s(E) 34m-28s(X)
 <02h-21m-20s> P0124: Xo@q[1] |########################################| [100%] 34m-05s(E) 34m-05s(X)
 <02h-21m-21s> P0124: [M  4.769 Gb] Free Xo_WS ( 1.642)
 <02h-34m-03s> P0124: [M  5.590 Gb] Alloc X_WS ( 0.821)
 <02h-34m-03s> P0124: [WARNING] Empty workload for CPU 124
 <02h-34m-03s> P0124: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <02h-35m-09s> P0124: [M  4.769 Gb] Free X_WS ( 0.821)
 <02h-35m-11s> P0124: [X-CG] R(p) Tot o/o(of R)  :  5739  20832    100
 <02h-35m-11s> P0124: Xo@q[2] |                                        | [000%] --(E) --(X)
 <02h-35m-11s> P0124: [M  6.411 Gb] Alloc Xo_WS ( 1.642)
 <02h-36m-01s> P0124: Xo@q[2] |#                                       | [002%] 49s(E) 33m-06s(X)
 <02h-36m-50s> P0124: Xo@q[2] |##                                      | [005%] 01m-38s(E) 32m-51s(X)
 <02h-37m-39s> P0124: Xo@q[2] |###                                     | [007%] 02m-28s(E) 32m-48s(X)
 <02h-38m-31s> P0124: Xo@q[2] |####                                    | [010%] 03m-19s(E) 33m-08s(X)
 <02h-39m-22s> P0124: Xo@q[2] |#####                                   | [012%] 04m-10s(E) 33m-14s(X)
 <02h-40m-12s> P0124: Xo@q[2] |######                                  | [015%] 05m-00s(E) 33m-14s(X)
 <02h-41m-02s> P0124: Xo@q[2] |#######                                 | [017%] 05m-51s(E) 33m-26s(X)
 <02h-41m-56s> P0124: Xo@q[2] |########                                | [020%] 06m-44s(E) 33m-43s(X)
 <02h-42m-52s> P0124: Xo@q[2] |#########                               | [022%] 07m-40s(E) 34m-04s(X)
 <02h-43m-51s> P0124: Xo@q[2] |##########                              | [025%] 08m-40s(E) 34m-37s(X)
 <02h-44m-52s> P0124: Xo@q[2] |###########                             | [027%] 09m-40s(E) 35m-08s(X)
 <02h-45m-53s> P0124: Xo@q[2] |############                            | [030%] 10m-41s(E) 35m-34s(X)
 <02h-46m-55s> P0124: Xo@q[2] |#############                           | [032%] 11m-43s(E) 36m-00s(X)
 <02h-47m-56s> P0124: Xo@q[2] |##############                          | [035%] 12m-45s(E) 36m-25s(X)
 <02h-48m-58s> P0124: Xo@q[2] |###############                         | [037%] 13m-46s(E) 36m-44s(X)
 <02h-50m-00s> P0124: Xo@q[2] |################                        | [040%] 14m-48s(E) 37m-00s(X)
 <02h-51m-00s> P0124: Xo@q[2] |#################                       | [042%] 15m-48s(E) 37m-09s(X)
 <02h-52m-04s> P0124: Xo@q[2] |##################                      | [045%] 16m-52s(E) 37m-28s(X)
 <02h-53m-07s> P0124: Xo@q[2] |###################                     | [047%] 17m-56s(E) 37m-42s(X)
 <02h-54m-09s> P0124: Xo@q[2] |####################                    | [050%] 18m-57s(E) 37m-55s(X)
 <02h-55m-13s> P0124: Xo@q[2] |#####################                   | [052%] 20m-01s(E) 38m-08s(X)
 <02h-56m-18s> P0124: Xo@q[2] |######################                  | [055%] 21m-06s(E) 38m-22s(X)
 <02h-57m-24s> P0124: Xo@q[2] |#######################                 | [057%] 22m-12s(E) 38m-35s(X)
 <02h-58m-33s> P0124: Xo@q[2] |########################                | [060%] 23m-22s(E) 38m-55s(X)
 <02h-59m-43s> P0124: Xo@q[2] |#########################               | [062%] 24m-32s(E) 39m-13s(X)
 <03h-00m-59s> P0124: Xo@q[2] |##########################              | [065%] 25m-47s(E) 39m-38s(X)
 <03h-02m-06s> P0124: Xo@q[2] |###########################             | [067%] 26m-55s(E) 39m-52s(X)
 <03h-03m-14s> P0124: Xo@q[2] |############################            | [070%] 28m-03s(E) 40m-04s(X)
 <03h-04m-21s> P0124: Xo@q[2] |#############################           | [072%] 29m-09s(E) 40m-12s(X)
 <03h-05m-28s> P0124: Xo@q[2] |##############################          | [075%] 30m-17s(E) 40m-21s(X)
 <03h-06m-35s> P0124: Xo@q[2] |###############################         | [077%] 31m-24s(E) 40m-29s(X)
 <03h-07m-44s> P0124: Xo@q[2] |################################        | [080%] 32m-32s(E) 40m-39s(X)
 <03h-08m-48s> P0124: Xo@q[2] |#################################       | [082%] 33m-36s(E) 40m-42s(X)
 <03h-09m-53s> P0124: Xo@q[2] |##################################      | [085%] 34m-41s(E) 40m-48s(X)
 <03h-10m-54s> P0124: Xo@q[2] |###################################     | [087%] 35m-42s(E) 40m-48s(X)
 <03h-11m-46s> P0124: Xo@q[2] |####################################    | [090%] 36m-34s(E) 40m-38s(X)
 <03h-12m-35s> P0124: Xo@q[2] |#####################################   | [092%] 37m-24s(E) 40m-25s(X)
 <03h-13m-24s> P0124: Xo@q[2] |######################################  | [095%] 38m-12s(E) 40m-12s(X)
 <03h-14m-08s> P0124: Xo@q[2] |####################################### | [097%] 38m-56s(E) 39m-54s(X)
 <03h-14m-46s> P0124: Xo@q[2] |########################################| [100%] 39m-34s(E) 39m-34s(X)
 <03h-14m-47s> P0124: [M  4.784 Gb] Free Xo_WS ( 1.642)
 <03h-35m-54s> P0124: [M  5.605 Gb] Alloc X_WS ( 0.821)
 <03h-35m-54s> P0124: [WARNING] Empty workload for CPU 124
 <03h-35m-54s> P0124: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <03h-37m-01s> P0124: [M  4.784 Gb] Free X_WS ( 0.821)
 <03h-37m-03s> P0124: [X-CG] R(p) Tot o/o(of R)  :  5735  20832    100
 <03h-37m-03s> P0124: Xo@q[3] |                                        | [000%] --(E) --(X)
 <03h-37m-03s> P0124: [M  6.427 Gb] Alloc Xo_WS ( 1.642)
 <03h-37m-52s> P0124: Xo@q[3] |#                                       | [002%] 49s(E) 32m-46s(X)
 <03h-38m-40s> P0124: Xo@q[3] |##                                      | [005%] 01m-37s(E) 32m-24s(X)
 <03h-39m-30s> P0124: Xo@q[3] |###                                     | [007%] 02m-26s(E) 32m-30s(X)
 <03h-40m-20s> P0124: Xo@q[3] |####                                    | [010%] 03m-17s(E) 32m-44s(X)
 <03h-41m-11s> P0124: Xo@q[3] |#####                                   | [012%] 04m-08s(E) 32m-56s(X)
 <03h-42m-00s> P0124: Xo@q[3] |######                                  | [015%] 04m-57s(E) 33m-02s(X)
 <03h-42m-53s> P0124: Xo@q[3] |#######                                 | [017%] 05m-50s(E) 33m-22s(X)
 <03h-43m-47s> P0124: Xo@q[3] |########                                | [020%] 06m-44s(E) 33m-39s(X)
 <03h-44m-42s> P0124: Xo@q[3] |#########                               | [022%] 07m-39s(E) 33m-59s(X)
 <03h-45m-42s> P0124: Xo@q[3] |##########                              | [025%] 08m-39s(E) 34m-33s(X)
 <03h-46m-45s> P0124: Xo@q[3] |###########                             | [027%] 09m-42s(E) 35m-12s(X)
 <03h-47m-43s> P0124: Xo@q[3] |############                            | [030%] 10m-40s(E) 35m-34s(X)
 <03h-48m-43s> P0124: Xo@q[3] |#############                           | [032%] 11m-40s(E) 35m-53s(X)
 <03h-49m-45s> P0124: Xo@q[3] |##############                          | [035%] 12m-42s(E) 36m-16s(X)
 <03h-50m-44s> P0124: Xo@q[3] |###############                         | [037%] 13m-41s(E) 36m-28s(X)
 <03h-51m-45s> P0124: Xo@q[3] |################                        | [040%] 14m-42s(E) 36m-42s(X)
 <03h-52m-49s> P0124: Xo@q[3] |#################                       | [042%] 15m-46s(E) 37m-02s(X)
 <03h-53m-49s> P0124: Xo@q[3] |##################                      | [045%] 16m-46s(E) 37m-15s(X)
 <03h-54m-53s> P0124: Xo@q[3] |###################                     | [047%] 17m-50s(E) 37m-32s(X)
 <03h-55m-58s> P0124: Xo@q[3] |####################                    | [050%] 18m-55s(E) 37m-49s(X)
 <03h-57m-06s> P0124: Xo@q[3] |#####################                   | [052%] 20m-03s(E) 38m-11s(X)
 <03h-58m-16s> P0124: Xo@q[3] |######################                  | [055%] 21m-13s(E) 38m-32s(X)
 <03h-59m-22s> P0124: Xo@q[3] |#######################                 | [057%] 22m-19s(E) 38m-49s(X)
 <04h-00m-30s> P0124: Xo@q[3] |########################                | [060%] 23m-27s(E) 39m-05s(X)
 <04h-01m-41s> P0124: Xo@q[3] |#########################               | [062%] 24m-38s(E) 39m-25s(X)
 <04h-02m-51s> P0124: Xo@q[3] |##########################              | [065%] 25m-48s(E) 39m-41s(X)
 <04h-04m-04s> P0124: Xo@q[3] |###########################             | [067%] 27m-01s(E) 39m-59s(X)
 <04h-05m-12s> P0124: Xo@q[3] |############################            | [070%] 28m-08s(E) 40m-10s(X)
 <04h-06m-21s> P0124: Xo@q[3] |#############################           | [072%] 29m-18s(E) 40m-25s(X)
 <04h-07m-29s> P0124: Xo@q[3] |##############################          | [075%] 30m-25s(E) 40m-34s(X)
 <04h-08m-36s> P0124: Xo@q[3] |###############################         | [077%] 31m-33s(E) 40m-42s(X)
 <04h-09m-42s> P0124: Xo@q[3] |################################        | [080%] 32m-39s(E) 40m-48s(X)
 <04h-10m-48s> P0124: Xo@q[3] |#################################       | [082%] 33m-45s(E) 40m-53s(X)
 <04h-11m-53s> P0124: Xo@q[3] |##################################      | [085%] 34m-50s(E) 40m-57s(X)
 <04h-12m-55s> P0124: Xo@q[3] |###################################     | [087%] 35m-52s(E) 40m-59s(X)
 <04h-13m-51s> P0124: Xo@q[3] |####################################    | [090%] 36m-48s(E) 40m-53s(X)
 <04h-14m-39s> P0124: Xo@q[3] |#####################################   | [092%] 37m-36s(E) 40m-38s(X)
 <04h-15m-26s> P0124: Xo@q[3] |######################################  | [095%] 38m-23s(E) 40m-23s(X)
 <04h-16m-10s> P0124: Xo@q[3] |####################################### | [097%] 39m-07s(E) 40m-06s(X)
 <04h-16m-50s> P0124: Xo@q[3] |########################################| [100%] 39m-47s(E) 39m-47s(X)
 <04h-16m-51s> P0124: [M  4.800 Gb] Free Xo_WS ( 1.642)
 <04h-37m-54s> P0124: [M  5.621 Gb] Alloc X_WS ( 0.821)
 <04h-37m-54s> P0124: [WARNING] Empty workload for CPU 124
 <04h-37m-54s> P0124: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <04h-39m-01s> P0124: [M  4.800 Gb] Free X_WS ( 0.821)
 <04h-39m-03s> P0124: [X-CG] R(p) Tot o/o(of R)  :  5726  20832    100
 <04h-39m-03s> P0124: Xo@q[4] |                                        | [000%] --(E) --(X)
 <04h-39m-03s> P0124: [M  6.442 Gb] Alloc Xo_WS ( 1.642)
 <04h-39m-51s> P0124: Xo@q[4] |#                                       | [002%] 48s(E) 32m-06s(X)
 <04h-40m-40s> P0124: Xo@q[4] |##                                      | [005%] 01m-37s(E) 32m-11s(X)
 <04h-41m-29s> P0124: Xo@q[4] |###                                     | [007%] 02m-26s(E) 32m-23s(X)
 <04h-42m-19s> P0124: Xo@q[4] |####                                    | [010%] 03m-16s(E) 32m-29s(X)
 <04h-43m-08s> P0124: Xo@q[4] |#####                                   | [012%] 04m-05s(E) 32m-40s(X)
 <04h-44m-01s> P0124: Xo@q[4] |######                                  | [015%] 04m-58s(E) 33m-05s(X)
 <04h-44m-54s> P0124: Xo@q[4] |#######                                 | [017%] 05m-51s(E) 33m-23s(X)
 <04h-45m-49s> P0124: Xo@q[4] |########                                | [020%] 06m-46s(E) 33m-44s(X)
 <04h-46m-47s> P0124: Xo@q[4] |#########                               | [022%] 07m-44s(E) 34m-25s(X)
 <04h-47m-48s> P0124: Xo@q[4] |##########                              | [025%] 08m-45s(E) 34m-59s(X)
 <04h-48m-50s> P0124: Xo@q[4] |###########                             | [027%] 09m-47s(E) 35m-33s(X)
 <04h-49m-52s> P0124: Xo@q[4] |############                            | [030%] 10m-49s(E) 36m-00s(X)
 <04h-50m-56s> P0124: Xo@q[4] |#############                           | [032%] 11m-53s(E) 36m-30s(X)
 <04h-51m-57s> P0124: Xo@q[4] |##############                          | [035%] 12m-54s(E) 36m-51s(X)
 <04h-53m-00s> P0124: Xo@q[4] |###############                         | [037%] 13m-56s(E) 37m-09s(X)
 <04h-54m-04s> P0124: Xo@q[4] |################                        | [040%] 15m-01s(E) 37m-30s(X)
 <04h-55m-07s> P0124: Xo@q[4] |#################                       | [042%] 16m-04s(E) 37m-46s(X)
 <04h-56m-11s> P0124: Xo@q[4] |##################                      | [045%] 17m-08s(E) 38m-05s(X)
 <04h-57m-14s> P0124: Xo@q[4] |###################                     | [047%] 18m-10s(E) 38m-15s(X)
 <04h-58m-20s> P0124: Xo@q[4] |####################                    | [050%] 19m-16s(E) 38m-32s(X)
 <04h-59m-26s> P0124: Xo@q[4] |#####################                   | [052%] 20m-23s(E) 38m-48s(X)
 <05h-00m-33s> P0124: Xo@q[4] |######################                  | [055%] 21m-30s(E) 39m-03s(X)
 <05h-01m-40s> P0124: Xo@q[4] |#######################                 | [057%] 22m-37s(E) 39m-19s(X)
 <05h-02m-49s> P0124: Xo@q[4] |########################                | [060%] 23m-46s(E) 39m-35s(X)
 <05h-03m-58s> P0124: Xo@q[4] |#########################               | [062%] 24m-55s(E) 39m-50s(X)
 <05h-05m-11s> P0124: Xo@q[4] |##########################              | [065%] 26m-08s(E) 40m-10s(X)
 <05h-06m-19s> P0124: Xo@q[4] |###########################             | [067%] 27m-16s(E) 40m-24s(X)
 <05h-07m-28s> P0124: Xo@q[4] |############################            | [070%] 28m-25s(E) 40m-35s(X)
 <05h-08m-36s> P0124: Xo@q[4] |#############################           | [072%] 29m-33s(E) 40m-44s(X)
 <05h-09m-44s> P0124: Xo@q[4] |##############################          | [075%] 30m-41s(E) 40m-53s(X)
 <05h-10m-49s> P0124: Xo@q[4] |###############################         | [077%] 31m-46s(E) 40m-57s(X)
 <05h-11m-57s> P0124: Xo@q[4] |################################        | [080%] 32m-53s(E) 41m-06s(X)
 <05h-13m-02s> P0124: Xo@q[4] |#################################       | [082%] 33m-59s(E) 41m-11s(X)
 <05h-14m-08s> P0124: Xo@q[4] |##################################      | [085%] 35m-05s(E) 41m-15s(X)
 <05h-15m-09s> P0124: Xo@q[4] |###################################     | [087%] 36m-06s(E) 41m-14s(X)
 <05h-16m-00s> P0124: Xo@q[4] |####################################    | [090%] 36m-57s(E) 41m-03s(X)
 <05h-16m-49s> P0124: Xo@q[4] |#####################################   | [092%] 37m-46s(E) 40m-49s(X)
 <05h-17m-37s> P0124: Xo@q[4] |######################################  | [095%] 38m-34s(E) 40m-35s(X)
 <05h-18m-21s> P0124: Xo@q[4] |####################################### | [097%] 39m-18s(E) 40m-17s(X)
 <05h-19m-02s> P0124: Xo@q[4] |########################################| [100%] 39m-59s(E) 39m-59s(X)
 <05h-19m-03s> P0124: [M  4.816 Gb] Free Xo_WS ( 1.642)
 <05h-39m-40s> P0124: [M  5.637 Gb] Alloc X_WS ( 0.821)
 <05h-39m-40s> P0124: [WARNING] Empty workload for CPU 124
 <05h-39m-40s> P0124: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <05h-40m-47s> P0124: [M  4.816 Gb] Free X_WS ( 0.821)
 <05h-40m-48s> P0124: [X-CG] R(p) Tot o/o(of R)  :  5723  20832    100
 <05h-40m-48s> P0124: Xo@q[5] |                                        | [000%] --(E) --(X)
 <05h-40m-48s> P0124: [M  6.458 Gb] Alloc Xo_WS ( 1.642)
 <05h-41m-36s> P0124: Xo@q[5] |#                                       | [002%] 48s(E) 31m-51s(X)
 <05h-42m-27s> P0124: Xo@q[5] |##                                      | [005%] 01m-38s(E) 32m-35s(X)
 <05h-43m-16s> P0124: Xo@q[5] |###                                     | [007%] 02m-27s(E) 32m-30s(X)
 <05h-44m-03s> P0124: Xo@q[5] |####                                    | [010%] 03m-14s(E) 32m-29s(X)
 <05h-44m-55s> P0124: Xo@q[5] |#####                                   | [012%] 04m-06s(E) 32m-48s(X)
 <05h-45m-45s> P0124: Xo@q[5] |######                                  | [015%] 04m-57s(E) 32m-55s(X)
 <05h-46m-38s> P0124: Xo@q[5] |#######                                 | [017%] 05m-49s(E) 33m-13s(X)
 <05h-47m-30s> P0124: Xo@q[5] |########                                | [020%] 06m-41s(E) 33m-29s(X)
 <05h-48m-26s> P0124: Xo@q[5] |#########                               | [022%] 07m-37s(E) 33m-51s(X)
 <05h-49m-26s> P0124: Xo@q[5] |##########                              | [025%] 08m-37s(E) 34m-26s(X)
 <05h-50m-26s> P0124: Xo@q[5] |###########                             | [027%] 09m-37s(E) 34m-56s(X)
 <05h-51m-23s> P0124: Xo@q[5] |############                            | [030%] 10m-35s(E) 35m-17s(X)
 <05h-52m-25s> P0124: Xo@q[5] |#############                           | [032%] 11m-37s(E) 35m-43s(X)
 <05h-53m-26s> P0124: Xo@q[5] |##############                          | [035%] 12m-38s(E) 36m-04s(X)
 <05h-54m-29s> P0124: Xo@q[5] |###############                         | [037%] 13m-41s(E) 36m-26s(X)
 <05h-55m-31s> P0124: Xo@q[5] |################                        | [040%] 14m-43s(E) 36m-47s(X)
 <05h-56m-35s> P0124: Xo@q[5] |#################                       | [042%] 15m-46s(E) 37m-06s(X)
 <05h-57m-41s> P0124: Xo@q[5] |##################                      | [045%] 16m-53s(E) 37m-29s(X)
 <05h-58m-44s> P0124: Xo@q[5] |###################                     | [047%] 17m-55s(E) 37m-41s(X)
 <05h-59m-49s> P0124: Xo@q[5] |####################                    | [050%] 19m-01s(E) 38m-02s(X)
 <06h-00m-55s> P0124: Xo@q[5] |#####################                   | [052%] 20m-06s(E) 38m-16s(X)
 <06h-02m-00s> P0124: Xo@q[5] |######################                  | [055%] 21m-11s(E) 38m-29s(X)
 <06h-03m-07s> P0124: Xo@q[5] |#######################                 | [057%] 22m-18s(E) 38m-45s(X)
 <06h-04m-15s> P0124: Xo@q[5] |########################                | [060%] 23m-26s(E) 39m-04s(X)
 <06h-05m-24s> P0124: Xo@q[5] |#########################               | [062%] 24m-35s(E) 39m-20s(X)
 <06h-06m-36s> P0124: Xo@q[5] |##########################              | [065%] 25m-47s(E) 39m-40s(X)
 <06h-07m-47s> P0124: Xo@q[5] |###########################             | [067%] 26m-58s(E) 39m-56s(X)
 <06h-08m-54s> P0124: Xo@q[5] |############################            | [070%] 28m-05s(E) 40m-08s(X)
 <06h-10m-02s> P0124: Xo@q[5] |#############################           | [072%] 29m-14s(E) 40m-18s(X)
 <06h-11m-10s> P0124: Xo@q[5] |##############################          | [075%] 30m-22s(E) 40m-28s(X)
 <06h-12m-17s> P0124: Xo@q[5] |###############################         | [077%] 31m-28s(E) 40m-35s(X)
 <06h-13m-20s> P0124: Xo@q[5] |################################        | [080%] 32m-31s(E) 40m-39s(X)
 <06h-14m-26s> P0124: Xo@q[5] |#################################       | [082%] 33m-37s(E) 40m-45s(X)
 <06h-15m-30s> P0124: Xo@q[5] |##################################      | [085%] 34m-41s(E) 40m-48s(X)
 <06h-16m-31s> P0124: Xo@q[5] |###################################     | [087%] 35m-43s(E) 40m-47s(X)
 <06h-17m-24s> P0124: Xo@q[5] |####################################    | [090%] 36m-35s(E) 40m-39s(X)
 <06h-18m-12s> P0124: Xo@q[5] |#####################################   | [092%] 37m-23s(E) 40m-24s(X)
 <06h-19m-00s> P0124: Xo@q[5] |######################################  | [095%] 38m-11s(E) 40m-11s(X)
 <06h-19m-45s> P0124: Xo@q[5] |####################################### | [097%] 38m-56s(E) 39m-55s(X)
 <06h-20m-25s> P0124: Xo@q[5] |########################################| [100%] 39m-37s(E) 39m-37s(X)
 <06h-20m-27s> P0124: [M  4.831 Gb] Free Xo_WS ( 1.642)
 <06h-41m-18s> P0124: [M  5.653 Gb] Alloc X_WS ( 0.821)
 <06h-41m-18s> P0124: [WARNING] Empty workload for CPU 124
 <06h-41m-18s> P0124: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <06h-42m-25s> P0124: [M  4.831 Gb] Free X_WS ( 0.821)
 <06h-42m-27s> P0124: [X-CG] R(p) Tot o/o(of R)  :  5738  20832    100
 <06h-42m-27s> P0124: Xo@q[6] |                                        | [000%] --(E) --(X)
 <06h-42m-27s> P0124: [M  6.474 Gb] Alloc Xo_WS ( 1.642)
 <06h-43m-16s> P0124: Xo@q[6] |#                                       | [002%] 49s(E) 32m-55s(X)
 <06h-44m-06s> P0124: Xo@q[6] |##                                      | [005%] 01m-39s(E) 32m-53s(X)
 <06h-44m-58s> P0124: Xo@q[6] |###                                     | [007%] 02m-30s(E) 33m-24s(X)
 <06h-45m-49s> P0124: Xo@q[6] |####                                    | [010%] 03m-22s(E) 33m-32s(X)
 <06h-46m-42s> P0124: Xo@q[6] |#####                                   | [012%] 04m-15s(E) 33m-55s(X)
 <06h-47m-36s> P0124: Xo@q[6] |######                                  | [015%] 05m-09s(E) 34m-14s(X)
 <06h-48m-29s> P0124: Xo@q[6] |#######                                 | [017%] 06m-02s(E) 34m-29s(X)
 <06h-49m-22s> P0124: Xo@q[6] |########                                | [020%] 06m-55s(E) 34m-35s(X)
 <06h-50m-20s> P0124: Xo@q[6] |#########                               | [022%] 07m-53s(E) 35m-03s(X)
 <06h-51m-19s> P0124: Xo@q[6] |##########                              | [025%] 08m-52s(E) 35m-26s(X)
 <06h-52m-21s> P0124: Xo@q[6] |###########                             | [027%] 09m-54s(E) 35m-57s(X)
 <06h-53m-24s> P0124: Xo@q[6] |############                            | [030%] 10m-57s(E) 36m-26s(X)
 <06h-54m-27s> P0124: Xo@q[6] |#############                           | [032%] 12m-00s(E) 36m-53s(X)
 <06h-55m-30s> P0124: Xo@q[6] |##############                          | [035%] 13m-03s(E) 37m-17s(X)
 <06h-56m-31s> P0124: Xo@q[6] |###############                         | [037%] 14m-03s(E) 37m-29s(X)
 <06h-57m-37s> P0124: Xo@q[6] |################                        | [040%] 15m-10s(E) 37m-54s(X)
 <06h-58m-43s> P0124: Xo@q[6] |#################                       | [042%] 16m-16s(E) 38m-15s(X)
 <06h-59m-51s> P0124: Xo@q[6] |##################                      | [045%] 17m-23s(E) 38m-37s(X)
 <07h-00m-57s> P0124: Xo@q[6] |###################                     | [047%] 18m-30s(E) 38m-55s(X)
 <07h-02m-03s> P0124: Xo@q[6] |####################                    | [050%] 19m-36s(E) 39m-13s(X)
 <07h-03m-11s> P0124: Xo@q[6] |#####################                   | [052%] 20m-44s(E) 39m-30s(X)
 <07h-04m-17s> P0124: Xo@q[6] |######################                  | [055%] 21m-50s(E) 39m-42s(X)
 <07h-05m-24s> P0124: Xo@q[6] |#######################                 | [057%] 22m-57s(E) 39m-53s(X)
 <07h-06m-34s> P0124: Xo@q[6] |########################                | [060%] 24m-07s(E) 40m-10s(X)
 <07h-07m-45s> P0124: Xo@q[6] |#########################               | [062%] 25m-18s(E) 40m-26s(X)
 <07h-08m-58s> P0124: Xo@q[6] |##########################              | [065%] 26m-31s(E) 40m-45s(X)
 <07h-10m-07s> P0124: Xo@q[6] |###########################             | [067%] 27m-40s(E) 40m-59s(X)
 <07h-11m-15s> P0124: Xo@q[6] |############################            | [070%] 28m-48s(E) 41m-08s(X)
 <07h-12m-21s> P0124: Xo@q[6] |#############################           | [072%] 29m-53s(E) 41m-13s(X)
 <07h-13m-29s> P0124: Xo@q[6] |##############################          | [075%] 31m-01s(E) 41m-21s(X)
 <07h-14m-37s> P0124: Xo@q[6] |###############################         | [077%] 32m-10s(E) 41m-29s(X)
 <07h-15m-45s> P0124: Xo@q[6] |################################        | [080%] 33m-17s(E) 41m-35s(X)
 <07h-16m-47s> P0124: Xo@q[6] |#################################       | [082%] 34m-20s(E) 41m-35s(X)
 <07h-17m-50s> P0124: Xo@q[6] |##################################      | [085%] 35m-23s(E) 41m-37s(X)
 <07h-18m-51s> P0124: Xo@q[6] |###################################     | [087%] 36m-24s(E) 41m-35s(X)
 <07h-19m-45s> P0124: Xo@q[6] |####################################    | [090%] 37m-17s(E) 41m-25s(X)
 <07h-20m-34s> P0124: Xo@q[6] |#####################################   | [092%] 38m-06s(E) 41m-11s(X)
 <07h-21m-21s> P0124: Xo@q[6] |######################################  | [095%] 38m-54s(E) 40m-55s(X)
 <07h-22m-06s> P0124: Xo@q[6] |####################################### | [097%] 39m-39s(E) 40m-39s(X)
 <07h-22m-45s> P0124: Xo@q[6] |########################################| [100%] 40m-17s(E) 40m-17s(X)
 <07h-22m-46s> P0124: [M  4.847 Gb] Free Xo_WS ( 1.642)
 <07h-43m-20s> P0124: [M  5.668 Gb] Alloc X_WS ( 0.821)
 <07h-43m-20s> P0124: [WARNING] Empty workload for CPU 124
 <07h-43m-20s> P0124: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <07h-44m-27s> P0124: [M  4.847 Gb] Free X_WS ( 0.821)
 <07h-44m-29s> P0124: [X-CG] R(p) Tot o/o(of R)  :  5740  20832    100
 <07h-44m-29s> P0124: Xo@q[7] |                                        | [000%] --(E) --(X)
 <07h-44m-29s> P0124: [M  6.489 Gb] Alloc Xo_WS ( 1.642)
 <07h-45m-18s> P0124: Xo@q[7] |#                                       | [002%] 49s(E) 33m-07s(X)
 <07h-46m-07s> P0124: Xo@q[7] |##                                      | [005%] 01m-38s(E) 32m-47s(X)
 <07h-46m-57s> P0124: Xo@q[7] |###                                     | [007%] 02m-28s(E) 32m-57s(X)
 <07h-47m-47s> P0124: Xo@q[7] |####                                    | [010%] 03m-17s(E) 32m-52s(X)
 <07h-48m-37s> P0124: Xo@q[7] |#####                                   | [012%] 04m-08s(E) 33m-01s(X)
 <07h-49m-27s> P0124: Xo@q[7] |######                                  | [015%] 04m-58s(E) 33m-05s(X)
 <07h-50m-18s> P0124: Xo@q[7] |#######                                 | [017%] 05m-48s(E) 33m-07s(X)
 <07h-51m-08s> P0124: Xo@q[7] |########                                | [020%] 06m-39s(E) 33m-18s(X)
 <07h-52m-02s> P0124: Xo@q[7] |#########                               | [022%] 07m-33s(E) 33m-33s(X)
 <07h-52m-59s> P0124: Xo@q[7] |##########                              | [025%] 08m-30s(E) 33m-59s(X)
 <07h-54m-00s> P0124: Xo@q[7] |###########                             | [027%] 09m-31s(E) 34m-36s(X)
 <07h-54m-59s> P0124: Xo@q[7] |############                            | [030%] 10m-30s(E) 34m-58s(X)
 <07h-56m-02s> P0124: Xo@q[7] |#############                           | [032%] 11m-33s(E) 35m-30s(X)
 <07h-57m-05s> P0124: Xo@q[7] |##############                          | [035%] 12m-36s(E) 35m-57s(X)
 <07h-58m-06s> P0124: Xo@q[7] |###############                         | [037%] 13m-37s(E) 36m-16s(X)
 <07h-59m-09s> P0124: Xo@q[7] |################                        | [040%] 14m-40s(E) 36m-40s(X)
 <08h-00m-11s> P0124: Xo@q[7] |#################                       | [042%] 15m-42s(E) 36m-56s(X)
 <08h-01m-18s> P0124: Xo@q[7] |##################                      | [045%] 16m-49s(E) 37m-21s(X)
 <08h-02m-21s> P0124: Xo@q[7] |###################                     | [047%] 17m-52s(E) 37m-37s(X)
 <08h-03m-28s> P0124: Xo@q[7] |####################                    | [050%] 18m-59s(E) 37m-56s(X)
 <08h-04m-34s> P0124: Xo@q[7] |#####################                   | [052%] 20m-05s(E) 38m-13s(X)
 <08h-05m-40s> P0124: Xo@q[7] |######################                  | [055%] 21m-11s(E) 38m-29s(X)
 <08h-06m-44s> P0124: Xo@q[7] |#######################                 | [057%] 22m-15s(E) 38m-39s(X)
 <08h-07m-51s> P0124: Xo@q[7] |########################                | [060%] 23m-22s(E) 38m-57s(X)
 <08h-09m-01s> P0124: Xo@q[7] |#########################               | [062%] 24m-32s(E) 39m-16s(X)
 <08h-10m-13s> P0124: Xo@q[7] |##########################              | [065%] 25m-44s(E) 39m-35s(X)
 <08h-11m-23s> P0124: Xo@q[7] |###########################             | [067%] 26m-54s(E) 39m-50s(X)
 <08h-12m-32s> P0124: Xo@q[7] |############################            | [070%] 28m-03s(E) 40m-03s(X)
 <08h-13m-39s> P0124: Xo@q[7] |#############################           | [072%] 29m-10s(E) 40m-12s(X)
 <08h-14m-49s> P0124: Xo@q[7] |##############################          | [075%] 30m-20s(E) 40m-26s(X)
 <08h-15m-56s> P0124: Xo@q[7] |###############################         | [077%] 31m-27s(E) 40m-33s(X)
 <08h-17m-02s> P0124: Xo@q[7] |################################        | [080%] 32m-32s(E) 40m-41s(X)
 <08h-18m-07s> P0124: Xo@q[7] |#################################       | [082%] 33m-37s(E) 40m-45s(X)
 <08h-19m-12s> P0124: Xo@q[7] |##################################      | [085%] 34m-43s(E) 40m-50s(X)
 <08h-20m-14s> P0124: Xo@q[7] |###################################     | [087%] 35m-45s(E) 40m-50s(X)
 <08h-21m-06s> P0124: Xo@q[7] |####################################    | [090%] 36m-37s(E) 40m-41s(X)
 <08h-21m-55s> P0124: Xo@q[7] |#####################################   | [092%] 37m-26s(E) 40m-27s(X)
 <08h-22m-44s> P0124: Xo@q[7] |######################################  | [095%] 38m-15s(E) 40m-14s(X)
 <08h-23m-29s> P0124: Xo@q[7] |####################################### | [097%] 39m-00s(E) 39m-58s(X)
 <08h-24m-07s> P0124: Xo@q[7] |########################################| [100%] 39m-38s(E) 39m-38s(X)
 <08h-24m-07s> P0124: [M  4.863 Gb] Free Xo_WS ( 1.642)
 <08h-45m-15s> P0124: [M  5.684 Gb] Alloc X_WS ( 0.821)
 <08h-45m-15s> P0124: [WARNING] Empty workload for CPU 124
 <08h-45m-15s> P0124: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <08h-46m-22s> P0124: [M  4.863 Gb] Free X_WS ( 0.821)
 <08h-46m-24s> P0124: [X-CG] R(p) Tot o/o(of R)  :  4673  20832    100
 <08h-46m-24s> P0124: Xo@q[8] |                                        | [000%] --(E) --(X)
 <08h-46m-24s> P0124: [M  6.505 Gb] Alloc Xo_WS ( 1.642)
 <08h-47m-09s> P0124: Xo@q[8] |#                                       | [002%] 45s(E) 29m-16s(X)
 <08h-47m-54s> P0124: Xo@q[8] |##                                      | [005%] 01m-30s(E) 29m-56s(X)
 <08h-48m-43s> P0124: Xo@q[8] |###                                     | [007%] 02m-19s(E) 30m-44s(X)
 <08h-49m-29s> P0124: Xo@q[8] |####                                    | [010%] 03m-05s(E) 30m-47s(X)
 <08h-50m-17s> P0124: Xo@q[8] |#####                                   | [012%] 03m-52s(E) 31m-03s(X)
 <08h-51m-06s> P0124: Xo@q[8] |######                                  | [015%] 04m-42s(E) 31m-11s(X)
 <08h-51m-54s> P0124: Xo@q[8] |#######                                 | [017%] 05m-30s(E) 31m-24s(X)
 <08h-52m-45s> P0124: Xo@q[8] |########                                | [020%] 06m-21s(E) 31m-45s(X)
 <08h-53m-40s> P0124: Xo@q[8] |#########                               | [022%] 07m-16s(E) 32m-19s(X)
 <08h-54m-33s> P0124: Xo@q[8] |##########                              | [025%] 08m-08s(E) 32m-35s(X)
 <08h-55m-27s> P0124: Xo@q[8] |###########                             | [027%] 09m-03s(E) 32m-50s(X)
 <08h-56m-20s> P0124: Xo@q[8] |############                            | [030%] 09m-56s(E) 33m-03s(X)
 <08h-57m-15s> P0124: Xo@q[8] |#############                           | [032%] 10m-50s(E) 33m-20s(X)
 <08h-58m-08s> P0124: Xo@q[8] |##############                          | [035%] 11m-44s(E) 33m-32s(X)
 <08h-59m-01s> P0124: Xo@q[8] |###############                         | [037%] 12m-37s(E) 33m-38s(X)
 <09h-00m-00s> P0124: Xo@q[8] |################                        | [040%] 13m-36s(E) 33m-56s(X)
 <09h-00m-54s> P0124: Xo@q[8] |#################                       | [042%] 14m-30s(E) 34m-04s(X)
 <09h-01m-48s> P0124: Xo@q[8] |##################                      | [045%] 15m-24s(E) 34m-13s(X)
 <09h-02m-47s> P0124: Xo@q[8] |###################                     | [047%] 16m-23s(E) 34m-29s(X)
 <09h-03m-44s> P0124: Xo@q[8] |####################                    | [050%] 17m-20s(E) 34m-41s(X)
 <09h-04m-43s> P0124: Xo@q[8] |#####################                   | [052%] 18m-19s(E) 34m-51s(X)
 <09h-05m-43s> P0124: Xo@q[8] |######################                  | [055%] 19m-19s(E) 35m-06s(X)
 <09h-06m-43s> P0124: Xo@q[8] |#######################                 | [057%] 20m-19s(E) 35m-18s(X)
 <09h-07m-38s> P0124: Xo@q[8] |########################                | [060%] 21m-14s(E) 35m-23s(X)
 <09h-08m-37s> P0124: Xo@q[8] |#########################               | [062%] 22m-13s(E) 35m-33s(X)
 <09h-09m-41s> P0124: Xo@q[8] |##########################              | [065%] 23m-17s(E) 35m-48s(X)
 <09h-10m-41s> P0124: Xo@q[8] |###########################             | [067%] 24m-17s(E) 35m-58s(X)
 <09h-11m-42s> P0124: Xo@q[8] |############################            | [070%] 25m-18s(E) 36m-07s(X)
 <09h-12m-43s> P0124: Xo@q[8] |#############################           | [072%] 26m-19s(E) 36m-18s(X)
 <09h-13m-42s> P0124: Xo@q[8] |##############################          | [075%] 27m-18s(E) 36m-24s(X)
 <09h-14m-43s> P0124: Xo@q[8] |###############################         | [077%] 28m-19s(E) 36m-30s(X)
 <09h-15m-39s> P0124: Xo@q[8] |################################        | [080%] 29m-15s(E) 36m-33s(X)
 <09h-16m-39s> P0124: Xo@q[8] |#################################       | [082%] 30m-15s(E) 36m-39s(X)
 <09h-17m-35s> P0124: Xo@q[8] |##################################      | [085%] 31m-11s(E) 36m-41s(X)
 <09h-18m-30s> P0124: Xo@q[8] |###################################     | [087%] 32m-06s(E) 36m-41s(X)
 <09h-19m-19s> P0124: Xo@q[8] |####################################    | [090%] 32m-55s(E) 36m-33s(X)
 <09h-20m-01s> P0124: Xo@q[8] |#####################################   | [092%] 33m-36s(E) 36m-19s(X)
 <09h-20m-43s> P0124: Xo@q[8] |######################################  | [095%] 34m-19s(E) 36m-07s(X)
 <09h-21m-19s> P0124: Xo@q[8] |####################################### | [097%] 34m-55s(E) 35m-49s(X)
 <09h-21m-53s> P0124: Xo@q[8] |########################################| [100%] 35m-29s(E) 35m-29s(X)
 <09h-21m-54s> P0124: [M  4.879 Gb] Free Xo_WS ( 1.642)
 <09h-35m-09s> P0124: [M  5.700 Gb] Alloc X_WS ( 0.821)
 <09h-35m-09s> P0124: [WARNING] Empty workload for CPU 124
 <09h-35m-09s> P0124: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <09h-36m-16s> P0124: [M  4.879 Gb] Free X_WS ( 0.821)
 <09h-36m-16s> P0124: [M  4.057 Gb] Free X ( 0.821)
 <09h-36m-16s> P0124: [M  4.036 Gb] Free DIP_projected ( 0.020)
 <09h-36m-16s> P0124: [M  0.447 Gb] Free WF ( 3.589)
 <09h-36m-16s> P0124: [M  0.424 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <09h-36m-18s> P0124: [08] Bare local and non-local Exchange-Correlation
 <09h-36m-18s> P0124: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-36m-18s> P0124: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-36m-18s> P0124: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):13/205(6%)
 <09h-36m-18s> P0124: [M  0.592 Gb] Alloc FFT_g_tab ( 0.167)
 <09h-36m-25s> P0124: [M  0.643 Gb] Alloc FFT_rot ( 0.052)
 <09h-36m-34s> P0124: [M  6.230 Gb] Alloc WF ( 5.586)
 <09h-36m-34s> P0124: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):108/1640(7%)
 <09h-36m-35s> P0124: [M  6.333 Gb] Alloc wf_DP ( 0.103)
 <09h-36m-35s> P0124: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-36m-35s> P0124: [FFT-HF/Rho] Mesh size: 140  285  174
 <09h-36m-35s> P0124: [M  6.977 Gb] Alloc wf_disk ( 0.644)
 <09h-36m-35s> P0124: Reading wf_fragments_1_1
 <09h-36m-41s> P0124: Reading wf_fragments_1_2
 <09h-36m-43s> P0124: Reading wf_fragments_2_1
 <09h-36m-48s> P0124: Reading wf_fragments_2_2
 <09h-36m-50s> P0124: Reading wf_fragments_3_1
 <09h-36m-55s> P0124: Reading wf_fragments_4_1
 <09h-37m-00s> P0124: Reading wf_fragments_5_1
 <09h-37m-06s> P0124: Reading wf_fragments_6_1
 <09h-37m-11s> P0124: Reading wf_fragments_7_1
 <09h-37m-16s> P0124: Reading wf_fragments_8_1
 <09h-37m-21s> P0124: [M  6.333 Gb] Free wf_disk ( 0.644)
 <09h-37m-21s> P0124: [M  6.230 Gb] Free wf_DP ( 0.103)
 <09h-37m-21s> P0124: [M  6.282 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-21s> P0124: [M  6.333 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-21s> P0124: [M  6.385 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-21s> P0124: [M  6.411 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-21s> P0124: [M  6.436 Gb] Alloc HF-gamp ( 0.026)
 <09h-37m-21s> P0124: [M  6.488 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-21s> P0124: [M  6.540 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-21s> P0124: [M  6.592 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-21s> P0124: [M  6.617 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-21s> P0124: EXS |                                        | [000%] --(E) --(X)
 <09h-37m-26s> P0124: EXS |#                                       | [003%] 05s(E) 02m-12s(X)
 <09h-37m-34s> P0124: EXS |##                                      | [006%] 12s(E) 03m-18s(X)
 <09h-37m-43s> P0124: EXS |###                                     | [009%] 21s(E) 03m-40s(X)
 <09h-37m-51s> P0124: EXS |#####                                   | [012%] 29s(E) 03m-51s(X)
 <09h-37m-59s> P0124: EXS |######                                  | [015%] 37s(E) 03m-59s(X)
 <09h-38m-08s> P0124: EXS |#######                                 | [018%] 46s(E) 04m-04s(X)
 <09h-38m-16s> P0124: EXS |########                                | [022%] 54s(E) 04m-07s(X)
 <09h-38m-21s> P0124: EXS |##########                              | [026%] 59s(E) 03m-48s(X)
 <09h-38m-26s> P0124: EXS |############                            | [030%] 01m-05s(E) 03m-36s(X)
 <09h-38m-34s> P0124: EXS |#############                           | [032%] 01m-12s(E) 03m-42s(X)
 <09h-38m-41s> P0124: EXS |##############                          | [035%] 01m-20s(E) 03m-48s(X)
 <09h-38m-49s> P0124: EXS |###############                         | [037%] 01m-27s(E) 03m-52s(X)
 <09h-38m-57s> P0124: EXS |################                        | [040%] 01m-36s(E) 03m-54s(X)
 <09h-39m-06s> P0124: EXS |#################                       | [043%] 01m-44s(E) 03m-57s(X)
 <09h-39m-14s> P0124: EXS |##################                      | [047%] 01m-52s(E) 03m-59s(X)
 <09h-39m-19s> P0124: EXS |####################                    | [050%] 01m-57s(E) 03m-50s(X)
 <09h-39m-24s> P0124: EXS |#####################                   | [054%] 02m-02s(E) 03m-44s(X)
 <09h-39m-31s> P0124: EXS |######################                  | [056%] 02m-09s(E) 03m-48s(X)
 <09h-39m-39s> P0124: EXS |#######################                 | [059%] 02m-17s(E) 03m-50s(X)
 <09h-39m-47s> P0124: EXS |#########################               | [062%] 02m-25s(E) 03m-52s(X)
 <09h-39m-55s> P0124: EXS |##########################              | [065%] 02m-34s(E) 03m-53s(X)
 <09h-40m-04s> P0124: EXS |###########################             | [068%] 02m-42s(E) 03m-55s(X)
 <09h-40m-12s> P0124: EXS |############################            | [072%] 02m-51s(E) 03m-57s(X)
 <09h-40m-18s> P0124: EXS |##############################          | [075%] 02m-56s(E) 03m-51s(X)
 <09h-40m-23s> P0124: EXS |################################        | [080%] 03m-01s(E) 03m-46s(X)
 <09h-40m-31s> P0124: EXS |#################################       | [082%] 03m-09s(E) 03m-48s(X)
 <09h-40m-38s> P0124: EXS |##################################      | [085%] 03m-16s(E) 03m-51s(X)
 <09h-40m-46s> P0124: EXS |###################################     | [087%] 03m-24s(E) 03m-52s(X)
 <09h-40m-54s> P0124: EXS |####################################    | [090%] 03m-32s(E) 03m-54s(X)
 <09h-41m-03s> P0124: EXS |#####################################   | [093%] 03m-41s(E) 03m-55s(X)
 <09h-41m-11s> P0124: EXS |######################################  | [097%] 03m-49s(E) 03m-56s(X)
 <09h-41m-15s> P0124: EXS |########################################| [100%] 03m-53s(E) 03m-53s(X)
 <09h-41m-30s> P0124: [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 <09h-41m-30s> P0124: [xc] LIBXC used to calculate xc functional
 <09h-41m-32s> P0124: [M  1.031 Gb] Free WF ( 5.586)
 <09h-41m-32s> P0124: [M  0.812 Gb] Free FFT_g_tab FFT_rot ( 0.219)
 <09h-41m-32s> P0124: [08.01] HF occupations report
 <09h-41m-33s> P0124: [09] Dyson equation: Newton solver
 <09h-41m-33s> P0124: [09.01] G0W0 (W PPA)
 <09h-41m-33s> P0124: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-41m-33s> P0124: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-41m-33s> P0124: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):75/1200(6%)
 <09h-41m-33s> P0124: [M  0.829 Gb] Alloc FFT_g_tab ( 0.018)
 <09h-41m-35s> P0124: [M  3.986 Gb] Alloc WF ( 3.151)
 <09h-41m-35s> P0124: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):604/9600(6%)
 <09h-41m-36s> P0124: [M  3.996 Gb] Alloc wf_DP ( 0.010)
 <09h-41m-36s> P0124: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-41m-36s> P0124: [FFT-GW] Mesh size:  65  133   81
 <09h-41m-36s> P0124: [M  4.640 Gb] Alloc wf_disk ( 0.644)
 <09h-41m-36s> P0124: Reading wf_fragments_1_1
 <09h-41m-37s> P0124: Reading wf_fragments_1_2
 <09h-41m-39s> P0124: Reading wf_fragments_1_5
 <09h-41m-42s> P0124: Reading wf_fragments_2_1
 <09h-41m-44s> P0124: Reading wf_fragments_2_2
 <09h-41m-45s> P0124: Reading wf_fragments_2_5
 <09h-41m-49s> P0124: Reading wf_fragments_3_5
 <09h-41m-52s> P0124: Reading wf_fragments_4_5
 <09h-41m-55s> P0124: Reading wf_fragments_5_5
 <09h-41m-59s> P0124: Reading wf_fragments_6_5
 <09h-42m-02s> P0124: Reading wf_fragments_7_5
 <09h-42m-06s> P0124: Reading wf_fragments_8_5
 <09h-42m-09s> P0124: [M  3.996 Gb] Free wf_disk ( 0.644)
 <09h-42m-09s> P0124: [M  3.986 Gb] Free wf_DP ( 0.010)
 <09h-42m-09s> P0124: [M  4.412 Gb] Alloc GW-gamp ( 0.411)
 <09h-42m-09s> P0124: Reading pp_fragment_1
 <09h-42m-09s> P0124: [M  5.249 Gb] Alloc X ( 0.821)
 <09h-42m-19s> P0124: G0W0 (W PPA) |                                        | [000%] --(E) --(X)
 <09h-42m-20s> P0124: Reading pp_fragment_1
 <09h-43m-09s> P0124: G0W0 (W PPA) |#                                       | [002%] 49s(E) 33m-11s(X)
 <09h-43m-58s> P0124: G0W0 (W PPA) |##                                      | [005%] 01m-38s(E) 32m-47s(X)
 <09h-44m-46s> P0124: G0W0 (W PPA) |###                                     | [007%] 02m-26s(E) 32m-39s(X)
 <09h-45m-35s> P0124: G0W0 (W PPA) |####                                    | [010%] 03m-15s(E) 32m-35s(X)
 <09h-46m-23s> P0124: G0W0 (W PPA) |#####                                   | [012%] 04m-04s(E) 32m-32s(X)
 <09h-46m-24s> P0124: Reading pp_fragment_2
 <09h-47m-14s> P0124: G0W0 (W PPA) |######                                  | [015%] 04m-54s(E) 32m-43s(X)
 <09h-48m-02s> P0124: G0W0 (W PPA) |#######                                 | [017%] 05m-42s(E) 32m-39s(X)
 <09h-48m-51s> P0124: G0W0 (W PPA) |########                                | [020%] 06m-31s(E) 32m-35s(X)
 <09h-49m-39s> P0124: G0W0 (W PPA) |#########                               | [022%] 07m-19s(E) 32m-33s(X)
 <09h-50m-27s> P0124: G0W0 (W PPA) |##########                              | [025%] 08m-07s(E) 32m-31s(X)
 <09h-54m-30s> P0124: Reading pp_fragment_3
 <09h-55m-20s> P0124: G0W0 (W PPA) |###########                             | [027%] 13m-00s(E) 47m-17s(X)
 <09h-56m-08s> P0124: G0W0 (W PPA) |############                            | [030%] 13m-48s(E) 46m-03s(X)
 <09h-56m-57s> P0124: G0W0 (W PPA) |#############                           | [032%] 14m-37s(E) 45m-00s(X)
 <09h-57m-46s> P0124: G0W0 (W PPA) |##############                          | [035%] 15m-26s(E) 44m-06s(X)
 <09h-58m-34s> P0124: G0W0 (W PPA) |###############                         | [037%] 16m-14s(E) 43m-19s(X)
 <10h-02m-38s> P0124: Reading pp_fragment_4
 <10h-03m-28s> P0124: G0W0 (W PPA) |################                        | [040%] 21m-08s(E) 52m-51s(X)
 <10h-04m-16s> P0124: G0W0 (W PPA) |#################                       | [042%] 21m-56s(E) 51m-38s(X)
 <10h-05m-05s> P0124: G0W0 (W PPA) |##################                      | [045%] 22m-45s(E) 50m-33s(X)
 <10h-05m-53s> P0124: G0W0 (W PPA) |###################                     | [047%] 23m-33s(E) 49m-36s(X)
 <10h-06m-41s> P0124: G0W0 (W PPA) |####################                    | [050%] 24m-22s(E) 48m-44s(X)
 <10h-10m-44s> P0124: Reading pp_fragment_5
 <10h-11m-34s> P0124: G0W0 (W PPA) |#####################                   | [052%] 29m-14s(E) 55m-41s(X)
 <10h-12m-22s> P0124: G0W0 (W PPA) |######################                  | [055%] 30m-02s(E) 54m-37s(X)
 <10h-13m-11s> P0124: G0W0 (W PPA) |#######################                 | [057%] 30m-51s(E) 53m-39s(X)
 <10h-13m-59s> P0124: G0W0 (W PPA) |########################                | [060%] 31m-39s(E) 52m-46s(X)
 <10h-14m-48s> P0124: G0W0 (W PPA) |#########################               | [062%] 32m-28s(E) 51m-57s(X)
 <10h-18m-52s> P0124: Reading pp_fragment_6
 <10h-19m-42s> P0124: G0W0 (W PPA) |##########################              | [065%] 37m-22s(E) 57m-29s(X)
 <10h-20m-30s> P0124: G0W0 (W PPA) |###########################             | [067%] 38m-10s(E) 56m-34s(X)
 <10h-21m-19s> P0124: G0W0 (W PPA) |############################            | [070%] 38m-59s(E) 55m-42s(X)
 <10h-22m-08s> P0124: G0W0 (W PPA) |#############################           | [072%] 39m-48s(E) 54m-54s(X)
 <10h-22m-56s> P0124: G0W0 (W PPA) |##############################          | [075%] 40m-36s(E) 54m-09s(X)
 <10h-27m-00s> P0124: Reading pp_fragment_7
 <10h-27m-50s> P0124: G0W0 (W PPA) |###############################         | [077%] 45m-30s(E) 58m-42s(X)
 <10h-28m-38s> P0124: G0W0 (W PPA) |################################        | [080%] 46m-18s(E) 57m-53s(X)
 <10h-29m-27s> P0124: G0W0 (W PPA) |#################################       | [082%] 47m-07s(E) 57m-07s(X)
 <10h-30m-15s> P0124: G0W0 (W PPA) |##################################      | [085%] 47m-55s(E) 56m-23s(X)
 <10h-31m-04s> P0124: G0W0 (W PPA) |###################################     | [087%] 48m-44s(E) 55m-42s(X)
 <10h-35m-08s> P0124: Reading pp_fragment_8
 <10h-35m-58s> P0124: G0W0 (W PPA) |####################################    | [090%] 53m-38s(E) 59m-36s(X)
 <10h-36m-46s> P0124: G0W0 (W PPA) |#####################################   | [092%] 54m-27s(E) 58m-52s(X)
 <10h-37m-35s> P0124: G0W0 (W PPA) |######################################  | [095%] 55m-15s(E) 58m-10s(X)
 <10h-38m-24s> P0124: G0W0 (W PPA) |####################################### | [097%] 56m-04s(E) 57m-30s(X)
 <10h-39m-12s> P0124: G0W0 (W PPA) |########################################| [100%] 56m-52s(E) 56m-52s(X)
 <10h-39m-13s> P0124: [M  4.428 Gb] Free X ( 0.821)
 <10h-43m-43s> P0124: [M  1.277 Gb] Free WF ( 3.151)
 <10h-43m-44s> P0124: [M  1.254 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <10h-43m-44s> P0124: [09.02] QP properties and I/O
 <10h-43m-44s> P0124: [10] Timing Overview
P0124: Routines: global
P0124:                io_WF :  1m10.00s CPU (      59 calls,   1.188 s avg)
P0124:                io_HF :     0.00s CPU (       3 calls,   0.004 s avg)
P0124:           io_DIPOLES :     0.00s CPU (       3 calls,   0.026 s avg)
P0124:                 io_X :    10.00s CPU (      22 calls,   0.471 s avg)
P0124:                  RIM :     3.00s CPU
P0124:       Coulomb Cutoff :  1m 2.00s CPU
P0124:              Dipoles :     1h45m CPU
P0124:       Xo (procedure) :     5h 8m CPU (       8 calls,2314.651 s avg)
P0124:           Xo (REDUX) :     2h31m CPU (       8 calls,1134.972 s avg)
P0124:        X (procedure) :     1.00s CPU (       8 calls,   0.178 s avg)
P0124:            X (REDUX) :  8m51.00s CPU (       8 calls,  66.481 s avg)
P0124:                   HF :  3m53.00s CPU
P0124:            HF(REDUX) :    15.00s CPU
P0124:              GW(ppa) : 57m 3.00s CPU
P0124:            GW(REDUX) :  4m30.00s CPU
 <10h-43m-44s> P0124: [11] Game Over & Game summary
P0124:              [Time-Profile]: 0.3862E+5s
