 <01s> P0100: [M  0.080 Gb] Alloc RL_Gshells RL_Eshells ( 0.028)

  __ __  ____ ___ ___ ____   ___
 |  |  |/    |   |   |    \ /   \
 |  |  |  o  | _   _ |  o  )     |
 |  ~  |     |  \_/  |     |  O  |
 |___, |  _  |   |   |  O  |     |
 |     |  |  |   |   |     |     |
 |____/|__|__|___|___|_____|\___/


 <02s> P0100: [01] CPU structure, Files & I/O Directories
 <02s> P0100: CPU-Threads:128(CPU)-4(threads)
 <02s> P0100: CPU-Threads:X_all_q(environment)-1 1 16 8(CPUs)-q k c v(ROLEs)
 <02s> P0100: CPU-Threads:SE(environment)-1 8 16(CPUs)-q qp b(ROLEs)
 <02s> P0100: [02] CORE Variables Setup
 <02s> P0100: [02.01] Unit cells
 <05s> P0100: [02.02] Symmetries
 <05s> P0100: [02.03] RL shells
 <05s> P0100: [M  0.092 Gb] Alloc minus_G ( 0.013)
 <05s> P0100: [02.04] K-grid lattice
 <05s> P0100: [02.05] Energies [ev] & Occupations
 <05s> P0100: [03] Transferred momenta grid
 <05s> P0100: [M  0.299 Gb] Alloc bare_qpg ( 0.206)
 <06s> P0100: [04] Coloumb potential Random Integration (RIM)
 <06s> P0100: [04.01] RIM initialization
 <06s> P0100: Random points |                                        | [000%] --(E) --(X)
 <08s> P0100: Random points |########################################| [100%] 02s(E) 02s(X)
 <08s> P0100: [04.02] RIM integrals
 <08s> P0100: [WARNING] Empty workload for CPU 100
 <08s> P0100: Momenta loop |                                        | [***%] --(E) --(X)
 <10s> P0100: [05] Coloumb potential CutOff :box
 <10s> P0100: Box |                                        | [000%] --(E) --(X)
 <15s> P0100: Box |###                                     | [008%] 05s(E) 57s(X)
 <20s> P0100: Box |######                                  | [017%] 10s(E) 57s(X)
 <25s> P0100: Box |##########                              | [026%] 15s(E) 57s(X)
 <30s> P0100: Box |#############                           | [034%] 20s(E) 57s(X)
 <35s> P0100: Box |#################                       | [043%] 25s(E) 57s(X)
 <40s> P0100: Box |#####################                   | [052%] 30s(E) 57s(X)
 <45s> P0100: Box |########################                | [061%] 35s(E) 57s(X)
 <50s> P0100: Box |############################            | [070%] 40s(E) 57s(X)
 <55s> P0100: Box |###############################         | [078%] 45s(E) 57s(X)
 <01m-00s> P0100: Box |###################################     | [087%] 50s(E) 57s(X)
 <01m-05s> P0100: Box |######################################  | [096%] 55s(E) 57s(X)
 <01m-07s> P0100: Box |########################################| [100%] 57s(E) 57s(X)
 <01m-12s> P0100: [06] External corrections
 <01m-13s> P0100: [07] Dynamic Dielectric Matrix (PPA)
 <01m-13s> P0100: [PARALLEL Response_G_space for K(bz) on 1 CPU] Loaded/Total (Percentual):14/14(100%)
 <01m-13s> P0100: [PARALLEL Response_G_space for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0100: [PARALLEL Response_G_space for K-q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0100: [LA] SERIAL linear algebra
 <01m-13s> P0100: [PARALLEL Response_G_space for CON bands on 16 CPU] Loaded/Total (Percentual):63/1006(6%)
 <01m-13s> P0100: [PARALLEL Response_G_space for VAL bands on 8 CPU] Loaded/Total (Percentual):24/194(12%)
 <01m-13s> P0100: [M  1.120 Gb] Alloc X ( 0.821)
 <01m-13s> P0100: [DIP] Checking dipoles header
 <01m-13s> P0100: [M  1.154 Gb] Alloc DIP_iR ( 0.035)
 <01m-13s> P0100: [M  1.189 Gb] Alloc DIP_P ( 0.035)
 <01m-13s> P0100: [x,Vnl] computed using 84 projectors
 <01m-13s> P0100: [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <01m-13s> P0100: [M  2.096 Gb] Alloc KBV ( 0.907)
 <01m-13s> P0100: [M  3.975 Gb] Alloc WF ( 1.878)
 <01m-13s> P0100: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):696/9600(7%)
 <01m-14s> P0100: [WF] Performing Wave-Functions I/O from ./SAVE
 <01m-14s> P0100: [M  4.624 Gb] Alloc wf_disk ( 0.644)
 <01m-14s> P0100: Reading wf_fragments_1_1
 <01m-16s> P0100: Reading wf_fragments_1_5
 <01m-17s> P0100: Reading wf_fragments_1_6
 <01m-19s> P0100: Reading wf_fragments_2_1
 <01m-20s> P0100: Reading wf_fragments_2_5
 <01m-22s> P0100: Reading wf_fragments_2_6
 <01m-23s> P0100: Reading wf_fragments_3_1
 <01m-25s> P0100: Reading wf_fragments_3_5
 <01m-27s> P0100: Reading wf_fragments_3_6
 <01m-28s> P0100: Reading wf_fragments_4_1
 <01m-30s> P0100: Reading wf_fragments_4_5
 <01m-31s> P0100: Reading wf_fragments_4_6
 <01m-33s> P0100: Reading wf_fragments_5_1
 <01m-34s> P0100: Reading wf_fragments_5_5
 <01m-36s> P0100: Reading wf_fragments_5_6
 <01m-37s> P0100: Reading wf_fragments_6_1
 <01m-39s> P0100: Reading wf_fragments_6_5
 <01m-41s> P0100: Reading wf_fragments_6_6
 <01m-42s> P0100: Reading wf_fragments_7_1
 <01m-44s> P0100: Reading wf_fragments_7_5
 <01m-45s> P0100: Reading wf_fragments_7_6
 <01m-47s> P0100: Reading wf_fragments_8_1
 <01m-48s> P0100: Reading wf_fragments_8_5
 <01m-50s> P0100: Reading wf_fragments_8_6
 <01m-51s> P0100: [M  3.980 Gb] Free wf_disk ( 0.644)
 <01m-52s> P0100: Dipoles: P and iR (T): |                                        | [000%] --(E) --(X)
 <01m-52s> P0100: Reading kb_pp_pwscf_fragment_1
 <04m-19s> P0100: Dipoles: P and iR (T): |#                                       | [002%] 02m-27s(E) 01h-37m-54s(X)
 <06m-43s> P0100: Dipoles: P and iR (T): |##                                      | [005%] 04m-51s(E) 01h-37m-04s(X)
 <09m-06s> P0100: Dipoles: P and iR (T): |###                                     | [007%] 07m-14s(E) 01h-36m-31s(X)
 <11m-35s> P0100: Dipoles: P and iR (T): |####                                    | [010%] 09m-43s(E) 01h-37m-13s(X)
 <14m-02s> P0100: Dipoles: P and iR (T): |#####                                   | [012%] 12m-10s(E) 01h-37m-25s(X)
 <14m-02s> P0100: Reading kb_pp_pwscf_fragment_2
 <16m-32s> P0100: Dipoles: P and iR (T): |######                                  | [015%] 14m-39s(E) 01h-37m-43s(X)
 <18m-59s> P0100: Dipoles: P and iR (T): |#######                                 | [017%] 17m-07s(E) 01h-37m-49s(X)
 <21m-27s> P0100: Dipoles: P and iR (T): |########                                | [020%] 19m-35s(E) 01h-37m-56s(X)
 <23m-54s> P0100: Dipoles: P and iR (T): |#########                               | [022%] 22m-02s(E) 01h-37m-55s(X)
 <26m-15s> P0100: Dipoles: P and iR (T): |##########                              | [025%] 24m-23s(E) 01h-37m-32s(X)
 <26m-15s> P0100: Reading kb_pp_pwscf_fragment_3
 <28m-41s> P0100: Dipoles: P and iR (T): |###########                             | [027%] 26m-48s(E) 01h-37m-29s(X)
 <31m-05s> P0100: Dipoles: P and iR (T): |############                            | [030%] 29m-12s(E) 01h-37m-22s(X)
 <33m-25s> P0100: Dipoles: P and iR (T): |#############                           | [032%] 31m-33s(E) 01h-37m-05s(X)
 <35m-47s> P0100: Dipoles: P and iR (T): |##############                          | [035%] 33m-55s(E) 01h-36m-54s(X)
 <38m-06s> P0100: Dipoles: P and iR (T): |###############                         | [037%] 36m-14s(E) 01h-36m-37s(X)
 <38m-06s> P0100: Reading kb_pp_pwscf_fragment_4
 <40m-27s> P0100: Dipoles: P and iR (T): |################                        | [040%] 38m-34s(E) 01h-36m-26s(X)
 <42m-49s> P0100: Dipoles: P and iR (T): |#################                       | [042%] 40m-57s(E) 01h-36m-21s(X)
 <45m-13s> P0100: Dipoles: P and iR (T): |##################                      | [045%] 43m-21s(E) 01h-36m-19s(X)
 <47m-36s> P0100: Dipoles: P and iR (T): |###################                     | [047%] 45m-44s(E) 01h-36m-16s(X)
 <50m-00s> P0100: Dipoles: P and iR (T): |####################                    | [050%] 48m-07s(E) 01h-36m-15s(X)
 <50m-00s> P0100: Reading kb_pp_pwscf_fragment_5
 <52m-27s> P0100: Dipoles: P and iR (T): |#####################                   | [052%] 50m-35s(E) 01h-36m-20s(X)
 <54m-44s> P0100: Dipoles: P and iR (T): |######################                  | [055%] 52m-52s(E) 01h-36m-07s(X)
 <57m-08s> P0100: Dipoles: P and iR (T): |#######################                 | [057%] 55m-16s(E) 01h-36m-06s(X)
 <59m-32s> P0100: Dipoles: P and iR (T): |########################                | [060%] 57m-40s(E) 01h-36m-07s(X)
 <01h-01m-53s> P0100: Dipoles: P and iR (T): |#########################               | [062%] 01h-00m-01s(E) 01h-36m-02s(X)
 <01h-01m-53s> P0100: Reading kb_pp_pwscf_fragment_6
 <01h-04m-21s> P0100: Dipoles: P and iR (T): |##########################              | [065%] 01h-02m-29s(E) 01h-36m-07s(X)
 <01h-06m-40s> P0100: Dipoles: P and iR (T): |###########################             | [067%] 01h-04m-48s(E) 01h-36m-00s(X)
 <01h-09m-01s> P0100: Dipoles: P and iR (T): |############################            | [070%] 01h-07m-08s(E) 01h-35m-55s(X)
 <01h-11m-21s> P0100: Dipoles: P and iR (T): |#############################           | [072%] 01h-09m-29s(E) 01h-35m-50s(X)
 <01h-13m-40s> P0100: Dipoles: P and iR (T): |##############################          | [075%] 01h-11m-48s(E) 01h-35m-44s(X)
 <01h-13m-40s> P0100: Reading kb_pp_pwscf_fragment_7
 <01h-16m-03s> P0100: Dipoles: P and iR (T): |###############################         | [077%] 01h-14m-11s(E) 01h-35m-43s(X)
 <01h-18m-26s> P0100: Dipoles: P and iR (T): |################################        | [080%] 01h-16m-33s(E) 01h-35m-42s(X)
 <01h-20m-47s> P0100: Dipoles: P and iR (T): |#################################       | [082%] 01h-18m-55s(E) 01h-35m-39s(X)
 <01h-23m-08s> P0100: Dipoles: P and iR (T): |##################################      | [085%] 01h-21m-15s(E) 01h-35m-36s(X)
 <01h-25m-28s> P0100: Dipoles: P and iR (T): |###################################     | [087%] 01h-23m-36s(E) 01h-35m-32s(X)
 <01h-25m-28s> P0100: Reading kb_pp_pwscf_fragment_8
 <01h-27m-52s> P0100: Dipoles: P and iR (T): |####################################    | [090%] 01h-26m-00s(E) 01h-35m-33s(X)
 <01h-30m-12s> P0100: Dipoles: P and iR (T): |#####################################   | [092%] 01h-28m-20s(E) 01h-35m-30s(X)
 <01h-32m-33s> P0100: Dipoles: P and iR (T): |######################################  | [095%] 01h-30m-41s(E) 01h-35m-27s(X)
 <01h-34m-56s> P0100: Dipoles: P and iR (T): |####################################### | [097%] 01h-33m-03s(E) 01h-35m-26s(X)
 <01h-36m-47s> P0100: Dipoles: P and iR (T): |########################################| [100%] 01h-34m-55s(E) 01h-34m-55s(X)
 <01h-36m-47s> P0100: [M  3.068 Gb] Free KBV ( 0.907)
 <01h-36m-47s> P0100: [M  1.189 Gb] Free WF ( 1.878)
 <01h-46m-30s> P0100: [DIP] Checking dipoles header
 <01h-46m-30s> P0100: [M  1.210 Gb] Alloc DIP_projected ( 0.020)
 <01h-46m-31s> P0100: [M  1.175 Gb] Free DIP_iR ( 0.035)
 <01h-46m-31s> P0100: [M  1.140 Gb] Free DIP_P ( 0.035)
 <01h-46m-31s> P0100: [M  1.157 Gb] Alloc FFT_g_tab ( 0.018)
 <01h-46m-32s> P0100: [M  4.794 Gb] Alloc WF ( 3.631)
 <01h-46m-32s> P0100: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):696/9600(7%)
 <01h-46m-33s> P0100: [M  4.804 Gb] Alloc wf_DP ( 0.010)
 <01h-46m-33s> P0100: [WF] Performing Wave-Functions I/O from ./SAVE
 <01h-46m-33s> P0100: [FFT-X] Mesh size:  65  133   81
 <01h-46m-33s> P0100: [M  5.449 Gb] Alloc wf_disk ( 0.644)
 <01h-46m-33s> P0100: Reading wf_fragments_1_1
 <01h-46m-35s> P0100: Reading wf_fragments_1_5
 <01h-46m-38s> P0100: Reading wf_fragments_1_6
 <01h-46m-40s> P0100: Reading wf_fragments_2_1
 <01h-46m-42s> P0100: Reading wf_fragments_2_5
 <01h-46m-45s> P0100: Reading wf_fragments_2_6
 <01h-46m-46s> P0100: Reading wf_fragments_3_1
 <01h-46m-48s> P0100: Reading wf_fragments_3_5
 <01h-46m-51s> P0100: Reading wf_fragments_3_6
 <01h-46m-52s> P0100: Reading wf_fragments_4_1
 <01h-46m-54s> P0100: Reading wf_fragments_4_5
 <01h-46m-57s> P0100: Reading wf_fragments_4_6
 <01h-46m-59s> P0100: Reading wf_fragments_5_1
 <01h-47m-01s> P0100: Reading wf_fragments_5_5
 <01h-47m-04s> P0100: Reading wf_fragments_5_6
 <01h-47m-05s> P0100: Reading wf_fragments_6_1
 <01h-47m-07s> P0100: Reading wf_fragments_6_5
 <01h-47m-10s> P0100: Reading wf_fragments_6_6
 <01h-47m-11s> P0100: Reading wf_fragments_7_1
 <01h-47m-13s> P0100: Reading wf_fragments_7_5
 <01h-47m-16s> P0100: Reading wf_fragments_7_6
 <01h-47m-18s> P0100: Reading wf_fragments_8_1
 <01h-47m-20s> P0100: Reading wf_fragments_8_5
 <01h-47m-23s> P0100: Reading wf_fragments_8_6
 <01h-47m-24s> P0100: [M  4.804 Gb] Free wf_disk ( 0.644)
 <01h-47m-24s> P0100: [M  4.794 Gb] Free wf_DP ( 0.010)
 <01h-47m-24s> P0100: [X-CG] R(p) Tot o/o(of R)  :  4744  21168    100
 <01h-47m-24s> P0100: Xo@q[1] |                                        | [000%] --(E) --(X)
 <01h-47m-24s> P0100: [M  6.437 Gb] Alloc Xo_WS ( 1.642)
 <01h-48m-08s> P0100: Xo@q[1] |#                                       | [002%] 43s(E) 28m-40s(X)
 <01h-48m-53s> P0100: Xo@q[1] |##                                      | [005%] 01m-29s(E) 29m-20s(X)
 <01h-49m-37s> P0100: Xo@q[1] |###                                     | [007%] 02m-12s(E) 29m-26s(X)
 <01h-50m-25s> P0100: Xo@q[1] |####                                    | [010%] 03m-00s(E) 29m-58s(X)
 <01h-51m-10s> P0100: Xo@q[1] |#####                                   | [012%] 03m-46s(E) 29m-59s(X)
 <01h-51m-57s> P0100: Xo@q[1] |######                                  | [015%] 04m-32s(E) 30m-16s(X)
 <01h-52m-44s> P0100: Xo@q[1] |#######                                 | [017%] 05m-20s(E) 30m-25s(X)
 <01h-53m-34s> P0100: Xo@q[1] |########                                | [020%] 06m-09s(E) 30m-40s(X)
 <01h-54m-21s> P0100: Xo@q[1] |#########                               | [022%] 06m-56s(E) 30m-51s(X)
 <01h-55m-12s> P0100: Xo@q[1] |##########                              | [025%] 07m-48s(E) 31m-09s(X)
 <01h-56m-04s> P0100: Xo@q[1] |###########                             | [027%] 08m-39s(E) 31m-23s(X)
 <01h-56m-56s> P0100: Xo@q[1] |############                            | [030%] 09m-32s(E) 31m-45s(X)
 <01h-57m-50s> P0100: Xo@q[1] |#############                           | [032%] 10m-26s(E) 32m-03s(X)
 <01h-58m-43s> P0100: Xo@q[1] |##############                          | [035%] 11m-19s(E) 32m-16s(X)
 <01h-59m-39s> P0100: Xo@q[1] |###############                         | [037%] 12m-14s(E) 32m-37s(X)
 <02h-00m-34s> P0100: Xo@q[1] |################                        | [040%] 13m-09s(E) 32m-52s(X)
 <02h-01m-31s> P0100: Xo@q[1] |#################                       | [042%] 14m-06s(E) 33m-08s(X)
 <02h-02m-24s> P0100: Xo@q[1] |##################                      | [045%] 14m-59s(E) 33m-18s(X)
 <02h-03m-20s> P0100: Xo@q[1] |###################                     | [047%] 15m-55s(E) 33m-28s(X)
 <02h-04m-15s> P0100: Xo@q[1] |####################                    | [050%] 16m-51s(E) 33m-42s(X)
 <02h-05m-11s> P0100: Xo@q[1] |#####################                   | [052%] 17m-47s(E) 33m-51s(X)
 <02h-06m-09s> P0100: Xo@q[1] |######################                  | [055%] 18m-44s(E) 34m-03s(X)
 <02h-07m-05s> P0100: Xo@q[1] |#######################                 | [057%] 19m-40s(E) 34m-13s(X)
 <02h-08m-06s> P0100: Xo@q[1] |########################                | [060%] 20m-41s(E) 34m-27s(X)
 <02h-09m-03s> P0100: Xo@q[1] |#########################               | [062%] 21m-38s(E) 34m-36s(X)
 <02h-10m-03s> P0100: Xo@q[1] |##########################              | [065%] 22m-38s(E) 34m-50s(X)
 <02h-10m-58s> P0100: Xo@q[1] |###########################             | [067%] 23m-34s(E) 34m-54s(X)
 <02h-11m-59s> P0100: Xo@q[1] |############################            | [070%] 24m-34s(E) 35m-04s(X)
 <02h-12m-54s> P0100: Xo@q[1] |#############################           | [072%] 25m-30s(E) 35m-10s(X)
 <02h-13m-52s> P0100: Xo@q[1] |##############################          | [075%] 26m-27s(E) 35m-16s(X)
 <02h-14m-48s> P0100: Xo@q[1] |###############################         | [077%] 27m-23s(E) 35m-19s(X)
 <02h-15m-44s> P0100: Xo@q[1] |################################        | [080%] 28m-20s(E) 35m-24s(X)
 <02h-16m-41s> P0100: Xo@q[1] |#################################       | [082%] 29m-16s(E) 35m-28s(X)
 <02h-17m-38s> P0100: Xo@q[1] |##################################      | [085%] 30m-13s(E) 35m-31s(X)
 <02h-18m-29s> P0100: Xo@q[1] |###################################     | [087%] 31m-04s(E) 35m-30s(X)
 <02h-19m-23s> P0100: Xo@q[1] |####################################    | [090%] 31m-58s(E) 35m-30s(X)
 <02h-20m-06s> P0100: Xo@q[1] |#####################################   | [092%] 32m-41s(E) 35m-18s(X)
 <02h-20m-47s> P0100: Xo@q[1] |######################################  | [095%] 33m-22s(E) 35m-07s(X)
 <02h-21m-27s> P0100: Xo@q[1] |####################################### | [097%] 34m-03s(E) 34m-54s(X)
 <02h-22m-02s> P0100: Xo@q[1] |########################################| [100%] 34m-38s(E) 34m-38s(X)
 <02h-22m-15s> P0100: [M  4.810 Gb] Free Xo_WS ( 1.642)
 <02h-34m-03s> P0100: [M  5.631 Gb] Alloc X_WS ( 0.821)
 <02h-34m-03s> P0100: [WARNING] Empty workload for CPU 100
 <02h-34m-03s> P0100: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <02h-35m-09s> P0100: [M  4.810 Gb] Free X_WS ( 0.821)
 <02h-35m-11s> P0100: [X-CG] R(p) Tot o/o(of R)  :  5828  21168    100
 <02h-35m-11s> P0100: Xo@q[2] |                                        | [000%] --(E) --(X)
 <02h-35m-11s> P0100: [M  6.453 Gb] Alloc Xo_WS ( 1.642)
 <02h-36m-02s> P0100: Xo@q[2] |#                                       | [002%] 50s(E) 33m-11s(X)
 <02h-36m-53s> P0100: Xo@q[2] |##                                      | [005%] 01m-41s(E) 33m-48s(X)
 <02h-37m-44s> P0100: Xo@q[2] |###                                     | [007%] 02m-32s(E) 33m-43s(X)
 <02h-38m-35s> P0100: Xo@q[2] |####                                    | [010%] 03m-23s(E) 33m-55s(X)
 <02h-39m-26s> P0100: Xo@q[2] |#####                                   | [012%] 04m-14s(E) 33m-48s(X)
 <02h-40m-18s> P0100: Xo@q[2] |######                                  | [015%] 05m-06s(E) 33m-58s(X)
 <02h-41m-10s> P0100: Xo@q[2] |#######                                 | [017%] 05m-58s(E) 34m-09s(X)
 <02h-42m-02s> P0100: Xo@q[2] |########                                | [020%] 06m-50s(E) 34m-10s(X)
 <02h-42m-55s> P0100: Xo@q[2] |#########                               | [022%] 07m-44s(E) 34m-21s(X)
 <02h-43m-54s> P0100: Xo@q[2] |##########                              | [025%] 08m-42s(E) 34m-45s(X)
 <02h-44m-55s> P0100: Xo@q[2] |###########                             | [027%] 09m-43s(E) 35m-20s(X)
 <02h-45m-57s> P0100: Xo@q[2] |############                            | [030%] 10m-46s(E) 35m-49s(X)
 <02h-47m-00s> P0100: Xo@q[2] |#############                           | [032%] 11m-48s(E) 36m-17s(X)
 <02h-48m-02s> P0100: Xo@q[2] |##############                          | [035%] 12m-51s(E) 36m-42s(X)
 <02h-49m-05s> P0100: Xo@q[2] |###############                         | [037%] 13m-54s(E) 37m-02s(X)
 <02h-50m-09s> P0100: Xo@q[2] |################                        | [040%] 14m-57s(E) 37m-23s(X)
 <02h-51m-12s> P0100: Xo@q[2] |#################                       | [042%] 16m-00s(E) 37m-37s(X)
 <02h-52m-15s> P0100: Xo@q[2] |##################                      | [045%] 17m-04s(E) 37m-55s(X)
 <02h-53m-23s> P0100: Xo@q[2] |###################                     | [047%] 18m-11s(E) 38m-15s(X)
 <02h-54m-31s> P0100: Xo@q[2] |####################                    | [050%] 19m-19s(E) 38m-37s(X)
 <02h-55m-37s> P0100: Xo@q[2] |#####################                   | [052%] 20m-25s(E) 38m-54s(X)
 <02h-56m-46s> P0100: Xo@q[2] |######################                  | [055%] 21m-35s(E) 39m-12s(X)
 <02h-57m-53s> P0100: Xo@q[2] |#######################                 | [057%] 22m-42s(E) 39m-28s(X)
 <02h-59m-04s> P0100: Xo@q[2] |########################                | [060%] 23m-52s(E) 39m-45s(X)
 <03h-00m-12s> P0100: Xo@q[2] |#########################               | [062%] 25m-00s(E) 39m-59s(X)
 <03h-01m-23s> P0100: Xo@q[2] |##########################              | [065%] 26m-11s(E) 40m-15s(X)
 <03h-02m-33s> P0100: Xo@q[2] |###########################             | [067%] 27m-21s(E) 40m-30s(X)
 <03h-03m-43s> P0100: Xo@q[2] |############################            | [070%] 28m-31s(E) 40m-44s(X)
 <03h-04m-54s> P0100: Xo@q[2] |#############################           | [072%] 29m-43s(E) 40m-58s(X)
 <03h-06m-00s> P0100: Xo@q[2] |##############################          | [075%] 30m-48s(E) 41m-04s(X)
 <03h-07m-11s> P0100: Xo@q[2] |###############################         | [077%] 31m-59s(E) 41m-14s(X)
 <03h-08m-18s> P0100: Xo@q[2] |################################        | [080%] 33m-06s(E) 41m-22s(X)
 <03h-09m-26s> P0100: Xo@q[2] |#################################       | [082%] 34m-14s(E) 41m-28s(X)
 <03h-10m-27s> P0100: Xo@q[2] |##################################      | [085%] 35m-16s(E) 41m-28s(X)
 <03h-11m-33s> P0100: Xo@q[2] |###################################     | [087%] 36m-21s(E) 41m-32s(X)
 <03h-12m-35s> P0100: Xo@q[2] |####################################    | [090%] 37m-23s(E) 41m-31s(X)
 <03h-13m-24s> P0100: Xo@q[2] |#####################################   | [092%] 38m-12s(E) 41m-18s(X)
 <03h-14m-13s> P0100: Xo@q[2] |######################################  | [095%] 39m-01s(E) 41m-03s(X)
 <03h-15m-00s> P0100: Xo@q[2] |####################################### | [097%] 39m-49s(E) 40m-49s(X)
 <03h-15m-48s> P0100: Xo@q[2] |########################################| [100%] 40m-37s(E) 40m-37s(X)
 <03h-15m-48s> P0100: [M  4.826 Gb] Free Xo_WS ( 1.642)
 <03h-35m-54s> P0100: [M  5.647 Gb] Alloc X_WS ( 0.821)
 <03h-35m-54s> P0100: [WARNING] Empty workload for CPU 100
 <03h-35m-54s> P0100: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <03h-37m-01s> P0100: [M  4.826 Gb] Free X_WS ( 0.821)
 <03h-37m-03s> P0100: [X-CG] R(p) Tot o/o(of R)  :  5838  21168    100
 <03h-37m-03s> P0100: Xo@q[3] |                                        | [000%] --(E) --(X)
 <03h-37m-03s> P0100: [M  6.468 Gb] Alloc Xo_WS ( 1.642)
 <03h-37m-53s> P0100: Xo@q[3] |#                                       | [002%] 50s(E) 33m-08s(X)
 <03h-38m-41s> P0100: Xo@q[3] |##                                      | [005%] 01m-38s(E) 32m-56s(X)
 <03h-39m-33s> P0100: Xo@q[3] |###                                     | [007%] 02m-30s(E) 33m-20s(X)
 <03h-40m-24s> P0100: Xo@q[3] |####                                    | [010%] 03m-21s(E) 33m-31s(X)
 <03h-41m-15s> P0100: Xo@q[3] |#####                                   | [012%] 04m-12s(E) 33m-32s(X)
 <03h-42m-07s> P0100: Xo@q[3] |######                                  | [015%] 05m-04s(E) 33m-47s(X)
 <03h-43m-04s> P0100: Xo@q[3] |#######                                 | [017%] 06m-01s(E) 34m-19s(X)
 <03h-44m-00s> P0100: Xo@q[3] |########                                | [020%] 06m-57s(E) 34m-43s(X)
 <03h-44m-59s> P0100: Xo@q[3] |#########                               | [022%] 07m-56s(E) 35m-12s(X)
 <03h-45m-55s> P0100: Xo@q[3] |##########                              | [025%] 08m-52s(E) 35m-28s(X)
 <03h-46m-57s> P0100: Xo@q[3] |###########                             | [027%] 09m-54s(E) 35m-58s(X)
 <03h-47m-57s> P0100: Xo@q[3] |############                            | [030%] 10m-54s(E) 36m-19s(X)
 <03h-48m-57s> P0100: Xo@q[3] |#############                           | [032%] 11m-54s(E) 36m-35s(X)
 <03h-49m-57s> P0100: Xo@q[3] |##############                          | [035%] 12m-54s(E) 36m-51s(X)
 <03h-51m-00s> P0100: Xo@q[3] |###############                         | [037%] 13m-57s(E) 37m-09s(X)
 <03h-52m-02s> P0100: Xo@q[3] |################                        | [040%] 14m-59s(E) 37m-26s(X)
 <03h-53m-06s> P0100: Xo@q[3] |#################                       | [042%] 16m-02s(E) 37m-42s(X)
 <03h-54m-07s> P0100: Xo@q[3] |##################                      | [045%] 17m-04s(E) 37m-54s(X)
 <03h-55m-14s> P0100: Xo@q[3] |###################                     | [047%] 18m-11s(E) 38m-14s(X)
 <03h-56m-18s> P0100: Xo@q[3] |####################                    | [050%] 19m-15s(E) 38m-29s(X)
 <03h-57m-22s> P0100: Xo@q[3] |#####################                   | [052%] 20m-18s(E) 38m-41s(X)
 <03h-58m-29s> P0100: Xo@q[3] |######################                  | [055%] 21m-26s(E) 38m-57s(X)
 <03h-59m-34s> P0100: Xo@q[3] |#######################                 | [057%] 22m-31s(E) 39m-10s(X)
 <04h-00m-44s> P0100: Xo@q[3] |########################                | [060%] 23m-41s(E) 39m-28s(X)
 <04h-01m-54s> P0100: Xo@q[3] |#########################               | [062%] 24m-50s(E) 39m-45s(X)
 <04h-03m-04s> P0100: Xo@q[3] |##########################              | [065%] 26m-01s(E) 40m-01s(X)
 <04h-04m-15s> P0100: Xo@q[3] |###########################             | [067%] 27m-12s(E) 40m-18s(X)
 <04h-05m-28s> P0100: Xo@q[3] |############################            | [070%] 28m-25s(E) 40m-34s(X)
 <04h-06m-36s> P0100: Xo@q[3] |#############################           | [072%] 29m-33s(E) 40m-45s(X)
 <04h-07m-47s> P0100: Xo@q[3] |##############################          | [075%] 30m-44s(E) 40m-57s(X)
 <04h-08m-54s> P0100: Xo@q[3] |###############################         | [077%] 31m-51s(E) 41m-06s(X)
 <04h-10m-03s> P0100: Xo@q[3] |################################        | [080%] 33m-00s(E) 41m-14s(X)
 <04h-11m-09s> P0100: Xo@q[3] |#################################       | [082%] 34m-06s(E) 41m-19s(X)
 <04h-12m-13s> P0100: Xo@q[3] |##################################      | [085%] 35m-10s(E) 41m-21s(X)
 <04h-13m-17s> P0100: Xo@q[3] |###################################     | [087%] 36m-14s(E) 41m-24s(X)
 <04h-14m-19s> P0100: Xo@q[3] |####################################    | [090%] 37m-16s(E) 41m-23s(X)
 <04h-15m-09s> P0100: Xo@q[3] |#####################################   | [092%] 38m-06s(E) 41m-10s(X)
 <04h-15m-58s> P0100: Xo@q[3] |######################################  | [095%] 38m-55s(E) 40m-56s(X)
 <04h-16m-44s> P0100: Xo@q[3] |####################################### | [097%] 39m-41s(E) 40m-41s(X)
 <04h-17m-29s> P0100: Xo@q[3] |########################################| [100%] 40m-26s(E) 40m-26s(X)
 <04h-17m-31s> P0100: [M  4.842 Gb] Free Xo_WS ( 1.642)
 <04h-37m-54s> P0100: [M  5.663 Gb] Alloc X_WS ( 0.821)
 <04h-37m-54s> P0100: [WARNING] Empty workload for CPU 100
 <04h-37m-54s> P0100: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <04h-39m-01s> P0100: [M  4.842 Gb] Free X_WS ( 0.821)
 <04h-39m-03s> P0100: [X-CG] R(p) Tot o/o(of R)  :  5857  21168    100
 <04h-39m-03s> P0100: Xo@q[4] |                                        | [000%] --(E) --(X)
 <04h-39m-03s> P0100: [M  6.484 Gb] Alloc Xo_WS ( 1.642)
 <04h-39m-53s> P0100: Xo@q[4] |#                                       | [002%] 50s(E) 33m-06s(X)
 <04h-40m-44s> P0100: Xo@q[4] |##                                      | [005%] 01m-41s(E) 33m-28s(X)
 <04h-41m-34s> P0100: Xo@q[4] |###                                     | [007%] 02m-31s(E) 33m-34s(X)
 <04h-42m-25s> P0100: Xo@q[4] |####                                    | [010%] 03m-22s(E) 33m-37s(X)
 <04h-43m-15s> P0100: Xo@q[4] |#####                                   | [012%] 04m-11s(E) 33m-34s(X)
 <04h-44m-07s> P0100: Xo@q[4] |######                                  | [015%] 05m-03s(E) 33m-41s(X)
 <04h-45m-02s> P0100: Xo@q[4] |#######                                 | [017%] 05m-59s(E) 34m-08s(X)
 <04h-45m-56s> P0100: Xo@q[4] |########                                | [020%] 06m-53s(E) 34m-25s(X)
 <04h-46m-55s> P0100: Xo@q[4] |#########                               | [022%] 07m-52s(E) 34m-55s(X)
 <04h-47m-54s> P0100: Xo@q[4] |##########                              | [025%] 08m-50s(E) 35m-23s(X)
 <04h-48m-57s> P0100: Xo@q[4] |###########                             | [027%] 09m-53s(E) 35m-57s(X)
 <04h-50m-00s> P0100: Xo@q[4] |############                            | [030%] 10m-57s(E) 36m-27s(X)
 <04h-51m-00s> P0100: Xo@q[4] |#############                           | [032%] 11m-57s(E) 36m-45s(X)
 <04h-52m-02s> P0100: Xo@q[4] |##############                          | [035%] 12m-59s(E) 37m-04s(X)
 <04h-53m-05s> P0100: Xo@q[4] |###############                         | [037%] 14m-01s(E) 37m-25s(X)
 <04h-54m-09s> P0100: Xo@q[4] |################                        | [040%] 15m-06s(E) 37m-44s(X)
 <04h-55m-14s> P0100: Xo@q[4] |#################                       | [042%] 16m-11s(E) 38m-02s(X)
 <04h-56m-17s> P0100: Xo@q[4] |##################                      | [045%] 17m-14s(E) 38m-18s(X)
 <04h-57m-23s> P0100: Xo@q[4] |###################                     | [047%] 18m-20s(E) 38m-35s(X)
 <04h-58m-30s> P0100: Xo@q[4] |####################                    | [050%] 19m-27s(E) 38m-55s(X)
 <04h-59m-43s> P0100: Xo@q[4] |#####################                   | [052%] 20m-39s(E) 39m-20s(X)
 <05h-00m-50s> P0100: Xo@q[4] |######################                  | [055%] 21m-47s(E) 39m-34s(X)
 <05h-01m-58s> P0100: Xo@q[4] |#######################                 | [057%] 22m-55s(E) 39m-50s(X)
 <05h-03m-05s> P0100: Xo@q[4] |########################                | [060%] 24m-02s(E) 40m-02s(X)
 <05h-04m-15s> P0100: Xo@q[4] |#########################               | [062%] 25m-12s(E) 40m-20s(X)
 <05h-05m-29s> P0100: Xo@q[4] |##########################              | [065%] 26m-26s(E) 40m-39s(X)
 <05h-06m-41s> P0100: Xo@q[4] |###########################             | [067%] 27m-38s(E) 40m-54s(X)
 <05h-07m-49s> P0100: Xo@q[4] |############################            | [070%] 28m-46s(E) 41m-05s(X)
 <05h-08m-57s> P0100: Xo@q[4] |#############################           | [072%] 29m-54s(E) 41m-13s(X)
 <05h-10m-05s> P0100: Xo@q[4] |##############################          | [075%] 31m-02s(E) 41m-23s(X)
 <05h-11m-16s> P0100: Xo@q[4] |###############################         | [077%] 32m-13s(E) 41m-33s(X)
 <05h-12m-24s> P0100: Xo@q[4] |################################        | [080%] 33m-21s(E) 41m-40s(X)
 <05h-13m-29s> P0100: Xo@q[4] |#################################       | [082%] 34m-25s(E) 41m-43s(X)
 <05h-14m-34s> P0100: Xo@q[4] |##################################      | [085%] 35m-31s(E) 41m-45s(X)
 <05h-15m-38s> P0100: Xo@q[4] |###################################     | [087%] 36m-35s(E) 41m-49s(X)
 <05h-16m-40s> P0100: Xo@q[4] |####################################    | [090%] 37m-36s(E) 41m-46s(X)
 <05h-17m-31s> P0100: Xo@q[4] |#####################################   | [092%] 38m-27s(E) 41m-33s(X)
 <05h-18m-19s> P0100: Xo@q[4] |######################################  | [095%] 39m-16s(E) 41m-20s(X)
 <05h-19m-09s> P0100: Xo@q[4] |####################################### | [097%] 40m-06s(E) 41m-06s(X)
 <05h-19m-55s> P0100: Xo@q[4] |########################################| [100%] 40m-51s(E) 40m-51s(X)
 <05h-19m-56s> P0100: [M  4.858 Gb] Free Xo_WS ( 1.642)
 <05h-39m-40s> P0100: [M  5.679 Gb] Alloc X_WS ( 0.821)
 <05h-39m-40s> P0100: [WARNING] Empty workload for CPU 100
 <05h-39m-40s> P0100: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <05h-40m-47s> P0100: [M  4.858 Gb] Free X_WS ( 0.821)
 <05h-40m-48s> P0100: [X-CG] R(p) Tot o/o(of R)  :  5823  21168    100
 <05h-40m-48s> P0100: Xo@q[5] |                                        | [000%] --(E) --(X)
 <05h-40m-48s> P0100: [M  6.500 Gb] Alloc Xo_WS ( 1.642)
 <05h-41m-38s> P0100: Xo@q[5] |#                                       | [002%] 49s(E) 32m-39s(X)
 <05h-42m-28s> P0100: Xo@q[5] |##                                      | [005%] 01m-39s(E) 33m-09s(X)
 <05h-43m-20s> P0100: Xo@q[5] |###                                     | [007%] 02m-31s(E) 33m-25s(X)
 <05h-44m-11s> P0100: Xo@q[5] |####                                    | [010%] 03m-23s(E) 33m-44s(X)
 <05h-45m-02s> P0100: Xo@q[5] |#####                                   | [012%] 04m-13s(E) 33m-50s(X)
 <05h-45m-57s> P0100: Xo@q[5] |######                                  | [015%] 05m-08s(E) 34m-11s(X)
 <05h-46m-51s> P0100: Xo@q[5] |#######                                 | [017%] 06m-02s(E) 34m-29s(X)
 <05h-47m-46s> P0100: Xo@q[5] |########                                | [020%] 06m-57s(E) 34m-49s(X)
 <05h-48m-47s> P0100: Xo@q[5] |#########                               | [022%] 07m-58s(E) 35m-23s(X)
 <05h-49m-47s> P0100: Xo@q[5] |##########                              | [025%] 08m-58s(E) 35m-53s(X)
 <05h-50m-51s> P0100: Xo@q[5] |###########                             | [027%] 10m-02s(E) 36m-25s(X)
 <05h-51m-51s> P0100: Xo@q[5] |############                            | [030%] 11m-02s(E) 36m-46s(X)
 <05h-52m-50s> P0100: Xo@q[5] |#############                           | [032%] 12m-01s(E) 37m-00s(X)
 <05h-53m-52s> P0100: Xo@q[5] |##############                          | [035%] 13m-03s(E) 37m-16s(X)
 <05h-54m-55s> P0100: Xo@q[5] |###############                         | [037%] 14m-06s(E) 37m-35s(X)
 <05h-55m-57s> P0100: Xo@q[5] |################                        | [040%] 15m-08s(E) 37m-50s(X)
 <05h-57m-01s> P0100: Xo@q[5] |#################                       | [042%] 16m-12s(E) 38m-06s(X)
 <05h-58m-03s> P0100: Xo@q[5] |##################                      | [045%] 17m-15s(E) 38m-19s(X)
 <05h-59m-13s> P0100: Xo@q[5] |###################                     | [047%] 18m-25s(E) 38m-43s(X)
 <06h-00m-20s> P0100: Xo@q[5] |####################                    | [050%] 19m-32s(E) 39m-02s(X)
 <06h-01m-28s> P0100: Xo@q[5] |#####################                   | [052%] 20m-39s(E) 39m-20s(X)
 <06h-02m-35s> P0100: Xo@q[5] |######################                  | [055%] 21m-46s(E) 39m-33s(X)
 <06h-03m-43s> P0100: Xo@q[5] |#######################                 | [057%] 22m-54s(E) 39m-49s(X)
 <06h-04m-50s> P0100: Xo@q[5] |########################                | [060%] 24m-01s(E) 40m-02s(X)
 <06h-06m-01s> P0100: Xo@q[5] |#########################               | [062%] 25m-12s(E) 40m-18s(X)
 <06h-07m-10s> P0100: Xo@q[5] |##########################              | [065%] 26m-21s(E) 40m-32s(X)
 <06h-08m-22s> P0100: Xo@q[5] |###########################             | [067%] 27m-33s(E) 40m-47s(X)
 <06h-09m-30s> P0100: Xo@q[5] |############################            | [070%] 28m-41s(E) 40m-57s(X)
 <06h-10m-36s> P0100: Xo@q[5] |#############################           | [072%] 29m-47s(E) 41m-05s(X)
 <06h-11m-44s> P0100: Xo@q[5] |##############################          | [075%] 30m-55s(E) 41m-12s(X)
 <06h-12m-51s> P0100: Xo@q[5] |###############################         | [077%] 32m-02s(E) 41m-20s(X)
 <06h-13m-55s> P0100: Xo@q[5] |################################        | [080%] 33m-07s(E) 41m-23s(X)
 <06h-15m-02s> P0100: Xo@q[5] |#################################       | [082%] 34m-14s(E) 41m-28s(X)
 <06h-16m-06s> P0100: Xo@q[5] |##################################      | [085%] 35m-17s(E) 41m-30s(X)
 <06h-17m-12s> P0100: Xo@q[5] |###################################     | [087%] 36m-23s(E) 41m-33s(X)
 <06h-18m-11s> P0100: Xo@q[5] |####################################    | [090%] 37m-22s(E) 41m-31s(X)
 <06h-19m-02s> P0100: Xo@q[5] |#####################################   | [092%] 38m-13s(E) 41m-19s(X)
 <06h-19m-52s> P0100: Xo@q[5] |######################################  | [095%] 39m-03s(E) 41m-05s(X)
 <06h-20m-40s> P0100: Xo@q[5] |####################################### | [097%] 39m-51s(E) 40m-52s(X)
 <06h-21m-24s> P0100: Xo@q[5] |########################################| [100%] 40m-36s(E) 40m-36s(X)
 <06h-21m-25s> P0100: [M  4.873 Gb] Free Xo_WS ( 1.642)
 <06h-41m-18s> P0100: [M  5.694 Gb] Alloc X_WS ( 0.821)
 <06h-41m-18s> P0100: [WARNING] Empty workload for CPU 100
 <06h-41m-18s> P0100: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <06h-42m-25s> P0100: [M  4.873 Gb] Free X_WS ( 0.821)
 <06h-42m-27s> P0100: [X-CG] R(p) Tot o/o(of R)  :  5857  21168    100
 <06h-42m-27s> P0100: Xo@q[6] |                                        | [000%] --(E) --(X)
 <06h-42m-27s> P0100: [M  6.515 Gb] Alloc Xo_WS ( 1.642)
 <06h-43m-17s> P0100: Xo@q[6] |#                                       | [002%] 50s(E) 33m-05s(X)
 <06h-44m-07s> P0100: Xo@q[6] |##                                      | [005%] 01m-39s(E) 32m-56s(X)
 <06h-44m-57s> P0100: Xo@q[6] |###                                     | [007%] 02m-30s(E) 33m-21s(X)
 <06h-45m-48s> P0100: Xo@q[6] |####                                    | [010%] 03m-21s(E) 33m-24s(X)
 <06h-46m-39s> P0100: Xo@q[6] |#####                                   | [012%] 04m-11s(E) 33m-34s(X)
 <06h-47m-31s> P0100: Xo@q[6] |######                                  | [015%] 05m-04s(E) 33m-43s(X)
 <06h-48m-24s> P0100: Xo@q[6] |#######                                 | [017%] 05m-57s(E) 33m-57s(X)
 <06h-49m-16s> P0100: Xo@q[6] |########                                | [020%] 06m-49s(E) 34m-06s(X)
 <06h-50m-12s> P0100: Xo@q[6] |#########                               | [022%] 07m-45s(E) 34m-26s(X)
 <06h-51m-10s> P0100: Xo@q[6] |##########                              | [025%] 08m-42s(E) 34m-51s(X)
 <06h-52m-12s> P0100: Xo@q[6] |###########                             | [027%] 09m-45s(E) 35m-26s(X)
 <06h-53m-14s> P0100: Xo@q[6] |############                            | [030%] 10m-47s(E) 35m-53s(X)
 <06h-54m-14s> P0100: Xo@q[6] |#############                           | [032%] 11m-47s(E) 36m-15s(X)
 <06h-55m-14s> P0100: Xo@q[6] |##############                          | [035%] 12m-47s(E) 36m-29s(X)
 <06h-56m-15s> P0100: Xo@q[6] |###############                         | [037%] 13m-47s(E) 36m-47s(X)
 <06h-57m-20s> P0100: Xo@q[6] |################                        | [040%] 14m-53s(E) 37m-11s(X)
 <06h-58m-25s> P0100: Xo@q[6] |#################                       | [042%] 15m-57s(E) 37m-30s(X)
 <06h-59m-27s> P0100: Xo@q[6] |##################                      | [045%] 17m-00s(E) 37m-46s(X)
 <07h-00m-36s> P0100: Xo@q[6] |###################                     | [047%] 18m-08s(E) 38m-10s(X)
 <07h-01m-42s> P0100: Xo@q[6] |####################                    | [050%] 19m-15s(E) 38m-30s(X)
 <07h-02m-52s> P0100: Xo@q[6] |#####################                   | [052%] 20m-25s(E) 38m-52s(X)
 <07h-03m-59s> P0100: Xo@q[6] |######################                  | [055%] 21m-32s(E) 39m-06s(X)
 <07h-05m-05s> P0100: Xo@q[6] |#######################                 | [057%] 22m-37s(E) 39m-20s(X)
 <07h-06m-15s> P0100: Xo@q[6] |########################                | [060%] 23m-48s(E) 39m-38s(X)
 <07h-07m-23s> P0100: Xo@q[6] |#########################               | [062%] 24m-55s(E) 39m-53s(X)
 <07h-08m-34s> P0100: Xo@q[6] |##########################              | [065%] 26m-07s(E) 40m-10s(X)
 <07h-09m-46s> P0100: Xo@q[6] |###########################             | [067%] 27m-18s(E) 40m-25s(X)
 <07h-10m-54s> P0100: Xo@q[6] |############################            | [070%] 28m-26s(E) 40m-37s(X)
 <07h-12m-01s> P0100: Xo@q[6] |#############################           | [072%] 29m-34s(E) 40m-45s(X)
 <07h-13m-08s> P0100: Xo@q[6] |##############################          | [075%] 30m-41s(E) 40m-54s(X)
 <07h-14m-18s> P0100: Xo@q[6] |###############################         | [077%] 31m-51s(E) 41m-05s(X)
 <07h-15m-26s> P0100: Xo@q[6] |################################        | [080%] 32m-58s(E) 41m-11s(X)
 <07h-16m-31s> P0100: Xo@q[6] |#################################       | [082%] 34m-03s(E) 41m-16s(X)
 <07h-17m-35s> P0100: Xo@q[6] |##################################      | [085%] 35m-08s(E) 41m-18s(X)
 <07h-18m-40s> P0100: Xo@q[6] |###################################     | [087%] 36m-13s(E) 41m-23s(X)
 <07h-19m-38s> P0100: Xo@q[6] |####################################    | [090%] 37m-11s(E) 41m-18s(X)
 <07h-20m-29s> P0100: Xo@q[6] |#####################################   | [092%] 38m-01s(E) 41m-05s(X)
 <07h-21m-18s> P0100: Xo@q[6] |######################################  | [095%] 38m-51s(E) 40m-53s(X)
 <07h-22m-03s> P0100: Xo@q[6] |####################################### | [097%] 39m-36s(E) 40m-36s(X)
 <07h-22m-48s> P0100: Xo@q[6] |########################################| [100%] 40m-21s(E) 40m-21s(X)
 <07h-22m-49s> P0100: [M  4.889 Gb] Free Xo_WS ( 1.642)
 <07h-43m-20s> P0100: [M  5.710 Gb] Alloc X_WS ( 0.821)
 <07h-43m-20s> P0100: [WARNING] Empty workload for CPU 100
 <07h-43m-20s> P0100: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <07h-44m-27s> P0100: [M  4.889 Gb] Free X_WS ( 0.821)
 <07h-44m-29s> P0100: [X-CG] R(p) Tot o/o(of R)  :  5822  21168    100
 <07h-44m-29s> P0100: Xo@q[7] |                                        | [000%] --(E) --(X)
 <07h-44m-29s> P0100: [M  6.531 Gb] Alloc Xo_WS ( 1.642)
 <07h-45m-19s> P0100: Xo@q[7] |#                                       | [002%] 50s(E) 32m-58s(X)
 <07h-46m-08s> P0100: Xo@q[7] |##                                      | [005%] 01m-39s(E) 33m-09s(X)
 <07h-47m-00s> P0100: Xo@q[7] |###                                     | [007%] 02m-30s(E) 33m-16s(X)
 <07h-47m-52s> P0100: Xo@q[7] |####                                    | [010%] 03m-23s(E) 33m-48s(X)
 <07h-48m-45s> P0100: Xo@q[7] |#####                                   | [012%] 04m-16s(E) 34m-11s(X)
 <07h-49m-43s> P0100: Xo@q[7] |######                                  | [015%] 05m-14s(E) 34m-47s(X)
 <07h-50m-39s> P0100: Xo@q[7] |#######                                 | [017%] 06m-10s(E) 35m-11s(X)
 <07h-51m-34s> P0100: Xo@q[7] |########                                | [020%] 07m-04s(E) 35m-24s(X)
 <07h-52m-33s> P0100: Xo@q[7] |#########                               | [022%] 08m-03s(E) 35m-46s(X)
 <07h-53m-31s> P0100: Xo@q[7] |##########                              | [025%] 09m-02s(E) 36m-06s(X)
 <07h-54m-30s> P0100: Xo@q[7] |###########                             | [027%] 10m-00s(E) 36m-20s(X)
 <07h-55m-28s> P0100: Xo@q[7] |############                            | [030%] 10m-59s(E) 36m-34s(X)
 <07h-56m-27s> P0100: Xo@q[7] |#############                           | [032%] 11m-57s(E) 36m-48s(X)
 <07h-57m-29s> P0100: Xo@q[7] |##############                          | [035%] 12m-59s(E) 37m-05s(X)
 <07h-58m-29s> P0100: Xo@q[7] |###############                         | [037%] 14m-00s(E) 37m-20s(X)
 <07h-59m-32s> P0100: Xo@q[7] |################                        | [040%] 15m-03s(E) 37m-37s(X)
 <08h-00m-37s> P0100: Xo@q[7] |#################                       | [042%] 16m-07s(E) 37m-55s(X)
 <08h-01m-37s> P0100: Xo@q[7] |##################                      | [045%] 17m-08s(E) 38m-04s(X)
 <08h-02m-46s> P0100: Xo@q[7] |###################                     | [047%] 18m-17s(E) 38m-28s(X)
 <08h-03m-55s> P0100: Xo@q[7] |####################                    | [050%] 19m-26s(E) 38m-51s(X)
 <08h-05m-01s> P0100: Xo@q[7] |#####################                   | [052%] 20m-31s(E) 39m-06s(X)
 <08h-06m-08s> P0100: Xo@q[7] |######################                  | [055%] 21m-39s(E) 39m-20s(X)
 <08h-07m-15s> P0100: Xo@q[7] |#######################                 | [057%] 22m-46s(E) 39m-34s(X)
 <08h-08m-24s> P0100: Xo@q[7] |########################                | [060%] 23m-55s(E) 39m-52s(X)
 <08h-09m-36s> P0100: Xo@q[7] |#########################               | [062%] 25m-07s(E) 40m-09s(X)
 <08h-10m-47s> P0100: Xo@q[7] |##########################              | [065%] 26m-18s(E) 40m-27s(X)
 <08h-11m-58s> P0100: Xo@q[7] |###########################             | [067%] 27m-29s(E) 40m-40s(X)
 <08h-13m-02s> P0100: Xo@q[7] |############################            | [070%] 28m-32s(E) 40m-45s(X)
 <08h-14m-11s> P0100: Xo@q[7] |#############################           | [072%] 29m-42s(E) 40m-57s(X)
 <08h-15m-19s> P0100: Xo@q[7] |##############################          | [075%] 30m-50s(E) 41m-05s(X)
 <08h-16m-26s> P0100: Xo@q[7] |###############################         | [077%] 31m-57s(E) 41m-13s(X)
 <08h-17m-32s> P0100: Xo@q[7] |################################        | [080%] 33m-03s(E) 41m-19s(X)
 <08h-18m-39s> P0100: Xo@q[7] |#################################       | [082%] 34m-10s(E) 41m-24s(X)
 <08h-19m-42s> P0100: Xo@q[7] |##################################      | [085%] 35m-12s(E) 41m-25s(X)
 <08h-20m-50s> P0100: Xo@q[7] |###################################     | [087%] 36m-21s(E) 41m-31s(X)
 <08h-21m-44s> P0100: Xo@q[7] |####################################    | [090%] 37m-15s(E) 41m-23s(X)
 <08h-22m-33s> P0100: Xo@q[7] |#####################################   | [092%] 38m-04s(E) 41m-09s(X)
 <08h-23m-22s> P0100: Xo@q[7] |######################################  | [095%] 38m-53s(E) 40m-54s(X)
 <08h-24m-09s> P0100: Xo@q[7] |####################################### | [097%] 39m-40s(E) 40m-40s(X)
 <08h-24m-52s> P0100: Xo@q[7] |########################################| [100%] 40m-23s(E) 40m-23s(X)
 <08h-24m-52s> P0100: [M  4.905 Gb] Free Xo_WS ( 1.642)
 <08h-45m-15s> P0100: [M  5.726 Gb] Alloc X_WS ( 0.821)
 <08h-45m-15s> P0100: [WARNING] Empty workload for CPU 100
 <08h-45m-15s> P0100: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <08h-46m-22s> P0100: [M  4.905 Gb] Free X_WS ( 0.821)
 <08h-46m-24s> P0100: [X-CG] R(p) Tot o/o(of R)  :  4753  21168    100
 <08h-46m-24s> P0100: Xo@q[8] |                                        | [000%] --(E) --(X)
 <08h-46m-24s> P0100: [M  6.547 Gb] Alloc Xo_WS ( 1.642)
 <08h-47m-09s> P0100: Xo@q[8] |#                                       | [002%] 45s(E) 29m-55s(X)
 <08h-47m-55s> P0100: Xo@q[8] |##                                      | [005%] 01m-31s(E) 30m-05s(X)
 <08h-48m-45s> P0100: Xo@q[8] |###                                     | [007%] 02m-21s(E) 31m-11s(X)
 <08h-49m-31s> P0100: Xo@q[8] |####                                    | [010%] 03m-06s(E) 31m-05s(X)
 <08h-50m-20s> P0100: Xo@q[8] |#####                                   | [012%] 03m-56s(E) 31m-24s(X)
 <08h-51m-10s> P0100: Xo@q[8] |######                                  | [015%] 04m-46s(E) 31m-40s(X)
 <08h-51m-59s> P0100: Xo@q[8] |#######                                 | [017%] 05m-35s(E) 31m-53s(X)
 <08h-52m-52s> P0100: Xo@q[8] |########                                | [020%] 06m-28s(E) 32m-19s(X)
 <08h-53m-47s> P0100: Xo@q[8] |#########                               | [022%] 07m-22s(E) 32m-43s(X)
 <08h-54m-35s> P0100: Xo@q[8] |##########                              | [025%] 08m-11s(E) 32m-46s(X)
 <08h-55m-32s> P0100: Xo@q[8] |###########                             | [027%] 09m-08s(E) 33m-13s(X)
 <08h-56m-26s> P0100: Xo@q[8] |############                            | [030%] 10m-02s(E) 33m-23s(X)
 <08h-57m-20s> P0100: Xo@q[8] |#############                           | [032%] 10m-56s(E) 33m-35s(X)
 <08h-58m-12s> P0100: Xo@q[8] |##############                          | [035%] 11m-48s(E) 33m-43s(X)
 <08h-59m-07s> P0100: Xo@q[8] |###############                         | [037%] 12m-43s(E) 33m-53s(X)
 <09h-00m-03s> P0100: Xo@q[8] |################                        | [040%] 13m-39s(E) 34m-05s(X)
 <09h-00m-58s> P0100: Xo@q[8] |#################                       | [042%] 14m-34s(E) 34m-16s(X)
 <09h-01m-56s> P0100: Xo@q[8] |##################                      | [045%] 15m-32s(E) 34m-30s(X)
 <09h-02m-58s> P0100: Xo@q[8] |###################                     | [047%] 16m-34s(E) 34m-50s(X)
 <09h-03m-57s> P0100: Xo@q[8] |####################                    | [050%] 17m-32s(E) 35m-05s(X)
 <09h-04m-55s> P0100: Xo@q[8] |#####################                   | [052%] 18m-31s(E) 35m-15s(X)
 <09h-05m-55s> P0100: Xo@q[8] |######################                  | [055%] 19m-31s(E) 35m-27s(X)
 <09h-06m-56s> P0100: Xo@q[8] |#######################                 | [057%] 20m-32s(E) 35m-40s(X)
 <09h-07m-56s> P0100: Xo@q[8] |########################                | [060%] 21m-32s(E) 35m-53s(X)
 <09h-08m-58s> P0100: Xo@q[8] |#########################               | [062%] 22m-34s(E) 36m-05s(X)
 <09h-09m-58s> P0100: Xo@q[8] |##########################              | [065%] 23m-33s(E) 36m-12s(X)
 <09h-10m-55s> P0100: Xo@q[8] |###########################             | [067%] 24m-31s(E) 36m-19s(X)
 <09h-11m-57s> P0100: Xo@q[8] |############################            | [070%] 25m-33s(E) 36m-29s(X)
 <09h-13m-03s> P0100: Xo@q[8] |#############################           | [072%] 26m-39s(E) 36m-44s(X)
 <09h-14m-02s> P0100: Xo@q[8] |##############################          | [075%] 27m-38s(E) 36m-51s(X)
 <09h-15m-05s> P0100: Xo@q[8] |###############################         | [077%] 28m-40s(E) 36m-59s(X)
 <09h-16m-04s> P0100: Xo@q[8] |################################        | [080%] 29m-40s(E) 37m-04s(X)
 <09h-17m-05s> P0100: Xo@q[8] |#################################       | [082%] 30m-41s(E) 37m-09s(X)
 <09h-18m-02s> P0100: Xo@q[8] |##################################      | [085%] 31m-37s(E) 37m-12s(X)
 <09h-19m-01s> P0100: Xo@q[8] |###################################     | [087%] 32m-37s(E) 37m-15s(X)
 <09h-19m-52s> P0100: Xo@q[8] |####################################    | [090%] 33m-28s(E) 37m-10s(X)
 <09h-20m-37s> P0100: Xo@q[8] |#####################################   | [092%] 34m-13s(E) 36m-59s(X)
 <09h-21m-22s> P0100: Xo@q[8] |######################################  | [095%] 34m-58s(E) 36m-47s(X)
 <09h-22m-03s> P0100: Xo@q[8] |####################################### | [097%] 35m-39s(E) 36m-32s(X)
 <09h-22m-36s> P0100: Xo@q[8] |########################################| [100%] 36m-12s(E) 36m-12s(X)
 <09h-22m-37s> P0100: [M  4.920 Gb] Free Xo_WS ( 1.642)
 <09h-35m-09s> P0100: [M  5.741 Gb] Alloc X_WS ( 0.821)
 <09h-35m-09s> P0100: [WARNING] Empty workload for CPU 100
 <09h-35m-09s> P0100: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <09h-36m-16s> P0100: [M  4.920 Gb] Free X_WS ( 0.821)
 <09h-36m-16s> P0100: [M  4.098 Gb] Free X ( 0.821)
 <09h-36m-16s> P0100: [M  4.078 Gb] Free DIP_projected ( 0.020)
 <09h-36m-16s> P0100: [M  0.447 Gb] Free WF ( 3.631)
 <09h-36m-16s> P0100: [M  0.424 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <09h-36m-18s> P0100: [08] Bare local and non-local Exchange-Correlation
 <09h-36m-18s> P0100: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-36m-18s> P0100: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-36m-18s> P0100: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):13/205(6%)
 <09h-36m-18s> P0100: [M  0.592 Gb] Alloc FFT_g_tab ( 0.167)
 <09h-36m-25s> P0100: [M  0.643 Gb] Alloc FFT_rot ( 0.052)
 <09h-36m-34s> P0100: [M  6.230 Gb] Alloc WF ( 5.586)
 <09h-36m-34s> P0100: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):108/1640(7%)
 <09h-36m-35s> P0100: [M  6.333 Gb] Alloc wf_DP ( 0.103)
 <09h-36m-35s> P0100: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-36m-35s> P0100: [FFT-HF/Rho] Mesh size: 140  285  174
 <09h-36m-35s> P0100: [M  6.977 Gb] Alloc wf_disk ( 0.644)
 <09h-36m-35s> P0100: Reading wf_fragments_1_1
 <09h-36m-41s> P0100: Reading wf_fragments_1_2
 <09h-36m-43s> P0100: Reading wf_fragments_2_1
 <09h-36m-48s> P0100: Reading wf_fragments_2_2
 <09h-36m-50s> P0100: Reading wf_fragments_3_1
 <09h-36m-55s> P0100: Reading wf_fragments_4_1
 <09h-37m-01s> P0100: Reading wf_fragments_5_1
 <09h-37m-06s> P0100: Reading wf_fragments_6_1
 <09h-37m-11s> P0100: Reading wf_fragments_7_1
 <09h-37m-16s> P0100: Reading wf_fragments_8_1
 <09h-37m-22s> P0100: [M  6.333 Gb] Free wf_disk ( 0.644)
 <09h-37m-22s> P0100: [M  6.230 Gb] Free wf_DP ( 0.103)
 <09h-37m-22s> P0100: [M  6.282 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-22s> P0100: [M  6.333 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-22s> P0100: [M  6.385 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-22s> P0100: [M  6.411 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-22s> P0100: [M  6.436 Gb] Alloc HF-gamp ( 0.026)
 <09h-37m-22s> P0100: [M  6.488 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-22s> P0100: [M  6.540 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-22s> P0100: [M  6.592 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-22s> P0100: [M  6.617 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-22s> P0100: EXS |                                        | [000%] --(E) --(X)
 <09h-37m-27s> P0100: EXS |#                                       | [003%] 05s(E) 02m-13s(X)
 <09h-37m-35s> P0100: EXS |##                                      | [006%] 13s(E) 03m-23s(X)
 <09h-37m-43s> P0100: EXS |###                                     | [009%] 21s(E) 03m-44s(X)
 <09h-37m-52s> P0100: EXS |#####                                   | [012%] 30s(E) 03m-55s(X)
 <09h-38m-00s> P0100: EXS |######                                  | [015%] 38s(E) 04m-01s(X)
 <09h-38m-08s> P0100: EXS |#######                                 | [018%] 46s(E) 04m-06s(X)
 <09h-38m-17s> P0100: EXS |########                                | [022%] 55s(E) 04m-09s(X)
 <09h-38m-22s> P0100: EXS |##########                              | [025%] 01m-00s(E) 03m-51s(X)
 <09h-38m-27s> P0100: EXS |###########                             | [029%] 01m-05s(E) 03m-39s(X)
 <09h-38m-33s> P0100: EXS |############                            | [031%] 01m-11s(E) 03m-48s(X)
 <09h-38m-42s> P0100: EXS |#############                           | [034%] 01m-20s(E) 03m-51s(X)
 <09h-38m-50s> P0100: EXS |###############                         | [037%] 01m-28s(E) 03m-54s(X)
 <09h-38m-59s> P0100: EXS |################                        | [040%] 01m-37s(E) 03m-57s(X)
 <09h-39m-07s> P0100: EXS |#################                       | [043%] 01m-45s(E) 03m-59s(X)
 <09h-39m-16s> P0100: EXS |##################                      | [047%] 01m-53s(E) 04m-01s(X)
 <09h-39m-21s> P0100: EXS |####################                    | [050%] 01m-59s(E) 03m-53s(X)
 <09h-39m-26s> P0100: EXS |#####################                   | [054%] 02m-04s(E) 03m-46s(X)
 <09h-39m-32s> P0100: EXS |######################                  | [056%] 02m-10s(E) 03m-51s(X)
 <09h-39m-41s> P0100: EXS |#######################                 | [059%] 02m-19s(E) 03m-53s(X)
 <09h-39m-49s> P0100: EXS |#########################               | [062%] 02m-27s(E) 03m-55s(X)
 <09h-39m-58s> P0100: EXS |##########################              | [065%] 02m-35s(E) 03m-56s(X)
 <09h-40m-06s> P0100: EXS |###########################             | [068%] 02m-44s(E) 03m-58s(X)
 <09h-40m-14s> P0100: EXS |############################            | [072%] 02m-52s(E) 03m-59s(X)
 <09h-40m-20s> P0100: EXS |##############################          | [075%] 02m-57s(E) 03m-54s(X)
 <09h-40m-25s> P0100: EXS |###############################         | [079%] 03m-03s(E) 03m-49s(X)
 <09h-40m-31s> P0100: EXS |################################        | [081%] 03m-09s(E) 03m-52s(X)
 <09h-40m-40s> P0100: EXS |#################################       | [084%] 03m-17s(E) 03m-53s(X)
 <09h-40m-48s> P0100: EXS |###################################     | [087%] 03m-26s(E) 03m-55s(X)
 <09h-40m-56s> P0100: EXS |####################################    | [090%] 03m-34s(E) 03m-56s(X)
 <09h-41m-05s> P0100: EXS |#####################################   | [093%] 03m-43s(E) 03m-57s(X)
 <09h-41m-13s> P0100: EXS |######################################  | [097%] 03m-51s(E) 03m-58s(X)
 <09h-41m-17s> P0100: EXS |########################################| [100%] 03m-55s(E) 03m-55s(X)
 <09h-41m-30s> P0100: [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 <09h-41m-30s> P0100: [xc] LIBXC used to calculate xc functional
 <09h-41m-32s> P0100: [M  1.031 Gb] Free WF ( 5.586)
 <09h-41m-32s> P0100: [M  0.812 Gb] Free FFT_g_tab FFT_rot ( 0.219)
 <09h-41m-32s> P0100: [08.01] HF occupations report
 <09h-41m-33s> P0100: [09] Dyson equation: Newton solver
 <09h-41m-33s> P0100: [09.01] G0W0 (W PPA)
 <09h-41m-33s> P0100: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-41m-33s> P0100: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-41m-33s> P0100: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):75/1200(6%)
 <09h-41m-33s> P0100: [M  0.829 Gb] Alloc FFT_g_tab ( 0.018)
 <09h-41m-35s> P0100: [M  3.986 Gb] Alloc WF ( 3.151)
 <09h-41m-35s> P0100: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):604/9600(6%)
 <09h-41m-36s> P0100: [M  3.996 Gb] Alloc wf_DP ( 0.010)
 <09h-41m-36s> P0100: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-41m-36s> P0100: [FFT-GW] Mesh size:  65  133   81
 <09h-41m-36s> P0100: [M  4.640 Gb] Alloc wf_disk ( 0.644)
 <09h-41m-36s> P0100: Reading wf_fragments_1_1
 <09h-41m-37s> P0100: Reading wf_fragments_1_2
 <09h-41m-41s> P0100: Reading wf_fragments_2_1
 <09h-41m-42s> P0100: Reading wf_fragments_2_2
 <09h-41m-46s> P0100: Reading wf_fragments_3_2
 <09h-41m-49s> P0100: Reading wf_fragments_4_2
 <09h-41m-53s> P0100: Reading wf_fragments_5_2
 <09h-41m-56s> P0100: Reading wf_fragments_6_2
 <09h-42m-00s> P0100: Reading wf_fragments_7_2
 <09h-42m-04s> P0100: Reading wf_fragments_8_2
 <09h-42m-07s> P0100: [M  3.996 Gb] Free wf_disk ( 0.644)
 <09h-42m-07s> P0100: [M  3.986 Gb] Free wf_DP ( 0.010)
 <09h-42m-07s> P0100: [M  4.412 Gb] Alloc GW-gamp ( 0.411)
 <09h-42m-07s> P0100: Reading pp_fragment_1
 <09h-42m-07s> P0100: [M  5.249 Gb] Alloc X ( 0.821)
 <09h-42m-19s> P0100: G0W0 (W PPA) |                                        | [000%] --(E) --(X)
 <09h-42m-20s> P0100: Reading pp_fragment_1
 <09h-43m-09s> P0100: G0W0 (W PPA) |#                                       | [002%] 49s(E) 33m-02s(X)
 <09h-43m-57s> P0100: G0W0 (W PPA) |##                                      | [005%] 01m-37s(E) 32m-37s(X)
 <09h-44m-46s> P0100: G0W0 (W PPA) |###                                     | [007%] 02m-26s(E) 32m-29s(X)
 <09h-45m-34s> P0100: G0W0 (W PPA) |####                                    | [010%] 03m-14s(E) 32m-25s(X)
 <09h-46m-22s> P0100: G0W0 (W PPA) |#####                                   | [012%] 04m-02s(E) 32m-22s(X)
 <09h-46m-23s> P0100: Reading pp_fragment_2
 <09h-47m-13s> P0100: G0W0 (W PPA) |######                                  | [015%] 04m-53s(E) 32m-36s(X)
 <09h-48m-01s> P0100: G0W0 (W PPA) |#######                                 | [017%] 05m-42s(E) 32m-34s(X)
 <09h-48m-50s> P0100: G0W0 (W PPA) |########                                | [020%] 06m-30s(E) 32m-33s(X)
 <09h-49m-39s> P0100: G0W0 (W PPA) |#########                               | [022%] 07m-19s(E) 32m-32s(X)
 <09h-50m-27s> P0100: G0W0 (W PPA) |##########                              | [025%] 08m-07s(E) 32m-31s(X)
 <09h-54m-32s> P0100: Reading pp_fragment_3
 <09h-55m-21s> P0100: G0W0 (W PPA) |###########                             | [027%] 13m-01s(E) 47m-23s(X)
 <09h-56m-10s> P0100: G0W0 (W PPA) |############                            | [030%] 13m-50s(E) 46m-08s(X)
 <09h-56m-58s> P0100: G0W0 (W PPA) |#############                           | [032%] 14m-39s(E) 45m-04s(X)
 <09h-57m-47s> P0100: G0W0 (W PPA) |##############                          | [035%] 15m-27s(E) 44m-10s(X)
 <09h-58m-36s> P0100: G0W0 (W PPA) |###############                         | [037%] 16m-16s(E) 43m-23s(X)
 <10h-02m-40s> P0100: Reading pp_fragment_4
 <10h-03m-29s> P0100: G0W0 (W PPA) |################                        | [040%] 21m-09s(E) 52m-54s(X)
 <10h-04m-18s> P0100: G0W0 (W PPA) |#################                       | [042%] 21m-58s(E) 51m-41s(X)
 <10h-05m-06s> P0100: G0W0 (W PPA) |##################                      | [045%] 22m-46s(E) 50m-37s(X)
 <10h-05m-54s> P0100: G0W0 (W PPA) |###################                     | [047%] 23m-35s(E) 49m-39s(X)
 <10h-06m-43s> P0100: G0W0 (W PPA) |####################                    | [050%] 24m-23s(E) 48m-46s(X)
 <10h-10m-46s> P0100: Reading pp_fragment_5
 <10h-11m-35s> P0100: G0W0 (W PPA) |#####################                   | [052%] 29m-15s(E) 55m-44s(X)
 <10h-12m-23s> P0100: G0W0 (W PPA) |######################                  | [055%] 30m-04s(E) 54m-40s(X)
 <10h-13m-12s> P0100: G0W0 (W PPA) |#######################                 | [057%] 30m-52s(E) 53m-41s(X)
 <10h-14m-00s> P0100: G0W0 (W PPA) |########################                | [060%] 31m-40s(E) 52m-48s(X)
 <10h-14m-49s> P0100: G0W0 (W PPA) |#########################               | [062%] 32m-29s(E) 51m-58s(X)
 <10h-18m-52s> P0100: Reading pp_fragment_6
 <10h-19m-41s> P0100: G0W0 (W PPA) |##########################              | [065%] 37m-21s(E) 57m-28s(X)
 <10h-20m-30s> P0100: G0W0 (W PPA) |###########################             | [067%] 38m-10s(E) 56m-33s(X)
 <10h-21m-18s> P0100: G0W0 (W PPA) |############################            | [070%] 38m-58s(E) 55m-41s(X)
 <10h-22m-07s> P0100: G0W0 (W PPA) |#############################           | [072%] 39m-47s(E) 54m-53s(X)
 <10h-22m-56s> P0100: G0W0 (W PPA) |##############################          | [075%] 40m-36s(E) 54m-08s(X)
 <10h-27m-00s> P0100: Reading pp_fragment_7
 <10h-27m-49s> P0100: G0W0 (W PPA) |###############################         | [077%] 45m-30s(E) 58m-42s(X)
 <10h-28m-38s> P0100: G0W0 (W PPA) |################################        | [080%] 46m-18s(E) 57m-53s(X)
 <10h-29m-27s> P0100: G0W0 (W PPA) |#################################       | [082%] 47m-07s(E) 57m-07s(X)
 <10h-30m-15s> P0100: G0W0 (W PPA) |##################################      | [085%] 47m-55s(E) 56m-23s(X)
 <10h-31m-04s> P0100: G0W0 (W PPA) |###################################     | [087%] 48m-44s(E) 55m-42s(X)
 <10h-35m-08s> P0100: Reading pp_fragment_8
 <10h-35m-58s> P0100: G0W0 (W PPA) |####################################    | [090%] 53m-38s(E) 59m-35s(X)
 <10h-36m-46s> P0100: G0W0 (W PPA) |#####################################   | [092%] 54m-26s(E) 58m-51s(X)
 <10h-37m-35s> P0100: G0W0 (W PPA) |######################################  | [095%] 55m-15s(E) 58m-10s(X)
 <10h-38m-24s> P0100: G0W0 (W PPA) |####################################### | [097%] 56m-04s(E) 57m-30s(X)
 <10h-39m-12s> P0100: G0W0 (W PPA) |########################################| [100%] 56m-52s(E) 56m-52s(X)
 <10h-39m-12s> P0100: [M  4.428 Gb] Free X ( 0.821)
 <10h-43m-43s> P0100: [M  1.277 Gb] Free WF ( 3.151)
 <10h-43m-44s> P0100: [M  1.254 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <10h-43m-44s> P0100: [09.02] QP properties and I/O
 <10h-43m-44s> P0100: [10] Timing Overview
P0100: Routines: global
P0100:                io_WF :  1m29.00s CPU (      73 calls,   1.224 s avg)
P0100:                io_HF :     0.00s CPU (       3 calls,   0.004 s avg)
P0100:           io_DIPOLES :     0.00s CPU (       3 calls,   0.027 s avg)
P0100:                 io_X :    10.00s CPU (      22 calls,   0.476 s avg)
P0100:                  RIM :     3.00s CPU
P0100:       Coulomb Cutoff :  1m 2.00s CPU
P0100:              Dipoles :     1h45m CPU
P0100:       Xo (procedure) :     5h14m CPU (       8 calls,2358.160 s avg)
P0100:           Xo (REDUX) :     2h25m CPU (       8 calls,1090.149 s avg)
P0100:        X (procedure) :     1.00s CPU (       8 calls,   0.178 s avg)
P0100:            X (REDUX) :  8m51.00s CPU (       8 calls,  66.480 s avg)
P0100:                   HF :  3m55.00s CPU
P0100:            HF(REDUX) :    13.00s CPU
P0100:              GW(ppa) : 57m 5.00s CPU
P0100:            GW(REDUX) :  4m31.00s CPU
 <10h-43m-44s> P0100: [11] Game Over & Game summary
P0100:              [Time-Profile]: 0.3862E+5s
