 <01s> P0018: [M  0.080 Gb] Alloc RL_Gshells RL_Eshells ( 0.028)

  __ __  ____ ___ ___ ____   ___
 |  |  |/    |   |   |    \ /   \
 |  |  |  o  | _   _ |  o  )     |
 |  ~  |     |  \_/  |     |  O  |
 |___, |  _  |   |   |  O  |     |
 |     |  |  |   |   |     |     |
 |____/|__|__|___|___|_____|\___/


 <02s> P0018: [01] CPU structure, Files & I/O Directories
 <02s> P0018: CPU-Threads:128(CPU)-4(threads)
 <02s> P0018: CPU-Threads:X_all_q(environment)-1 1 16 8(CPUs)-q k c v(ROLEs)
 <02s> P0018: CPU-Threads:SE(environment)-1 8 16(CPUs)-q qp b(ROLEs)
 <02s> P0018: [02] CORE Variables Setup
 <02s> P0018: [02.01] Unit cells
 <05s> P0018: [02.02] Symmetries
 <05s> P0018: [02.03] RL shells
 <05s> P0018: [M  0.092 Gb] Alloc minus_G ( 0.013)
 <05s> P0018: [02.04] K-grid lattice
 <05s> P0018: [02.05] Energies [ev] & Occupations
 <05s> P0018: [03] Transferred momenta grid
 <05s> P0018: [M  0.299 Gb] Alloc bare_qpg ( 0.206)
 <06s> P0018: [04] Coloumb potential Random Integration (RIM)
 <06s> P0018: [04.01] RIM initialization
 <06s> P0018: Random points |                                        | [000%] --(E) --(X)
 <08s> P0018: Random points |########################################| [100%] 02s(E) 02s(X)
 <08s> P0018: [04.02] RIM integrals
 <08s> P0018: [WARNING] Empty workload for CPU 18
 <08s> P0018: Momenta loop |                                        | [***%] --(E) --(X)
 <10s> P0018: [05] Coloumb potential CutOff :box
 <10s> P0018: Box |                                        | [000%] --(E) --(X)
 <15s> P0018: Box |###                                     | [008%] 05s(E) 57s(X)
 <20s> P0018: Box |#######                                 | [017%] 10s(E) 57s(X)
 <25s> P0018: Box |##########                              | [026%] 15s(E) 57s(X)
 <30s> P0018: Box |##############                          | [035%] 20s(E) 57s(X)
 <35s> P0018: Box |#################                       | [043%] 25s(E) 57s(X)
 <40s> P0018: Box |#####################                   | [052%] 30s(E) 57s(X)
 <45s> P0018: Box |########################                | [061%] 35s(E) 57s(X)
 <50s> P0018: Box |############################            | [070%] 40s(E) 57s(X)
 <55s> P0018: Box |###############################         | [078%] 45s(E) 57s(X)
 <01m-00s> P0018: Box |###################################     | [087%] 50s(E) 57s(X)
 <01m-05s> P0018: Box |######################################  | [096%] 55s(E) 57s(X)
 <01m-07s> P0018: Box |########################################| [100%] 57s(E) 57s(X)
 <01m-12s> P0018: [06] External corrections
 <01m-13s> P0018: [07] Dynamic Dielectric Matrix (PPA)
 <01m-13s> P0018: [PARALLEL Response_G_space for K(bz) on 1 CPU] Loaded/Total (Percentual):14/14(100%)
 <01m-13s> P0018: [PARALLEL Response_G_space for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0018: [PARALLEL Response_G_space for K-q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0018: [LA] SERIAL linear algebra
 <01m-13s> P0018: [PARALLEL Response_G_space for CON bands on 16 CPU] Loaded/Total (Percentual):63/1006(6%)
 <01m-13s> P0018: [PARALLEL Response_G_space for VAL bands on 8 CPU] Loaded/Total (Percentual):25/194(13%)
 <01m-13s> P0018: [M  1.120 Gb] Alloc X ( 0.821)
 <01m-13s> P0018: [DIP] Checking dipoles header
 <01m-13s> P0018: [M  1.154 Gb] Alloc DIP_iR ( 0.035)
 <01m-13s> P0018: [M  1.189 Gb] Alloc DIP_P ( 0.035)
 <01m-13s> P0018: [x,Vnl] computed using 84 projectors
 <01m-13s> P0018: [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <01m-13s> P0018: [M  2.096 Gb] Alloc KBV ( 0.907)
 <01m-13s> P0018: [M  3.996 Gb] Alloc WF ( 1.900)
 <01m-13s> P0018: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):704/9600(7%)
 <01m-14s> P0018: [WF] Performing Wave-Functions I/O from ./SAVE
 <01m-14s> P0018: [M  4.646 Gb] Alloc wf_disk ( 0.644)
 <01m-14s> P0018: Reading wf_fragments_1_1
 <01m-16s> P0018: Reading wf_fragments_1_2
 <01m-17s> P0018: Reading wf_fragments_2_1
 <01m-19s> P0018: Reading wf_fragments_2_2
 <01m-21s> P0018: Reading wf_fragments_3_1
 <01m-22s> P0018: Reading wf_fragments_3_2
 <01m-24s> P0018: Reading wf_fragments_4_1
 <01m-26s> P0018: Reading wf_fragments_4_2
 <01m-27s> P0018: Reading wf_fragments_5_1
 <01m-29s> P0018: Reading wf_fragments_5_2
 <01m-31s> P0018: Reading wf_fragments_6_1
 <01m-32s> P0018: Reading wf_fragments_6_2
 <01m-34s> P0018: Reading wf_fragments_7_1
 <01m-36s> P0018: Reading wf_fragments_7_2
 <01m-38s> P0018: Reading wf_fragments_8_1
 <01m-40s> P0018: Reading wf_fragments_8_2
 <01m-41s> P0018: [M  4.002 Gb] Free wf_disk ( 0.644)
 <01m-45s> P0018: Dipoles: P and iR (T): |                                        | [000%] --(E) --(X)
 <01m-45s> P0018: Reading kb_pp_pwscf_fragment_1
 <04m-16s> P0018: Dipoles: P and iR (T): |#                                       | [002%] 02m-31s(E) 01h-40m-40s(X)
 <06m-43s> P0018: Dipoles: P and iR (T): |##                                      | [005%] 04m-57s(E) 01h-39m-09s(X)
 <09m-09s> P0018: Dipoles: P and iR (T): |###                                     | [007%] 07m-24s(E) 01h-38m-41s(X)
 <11m-36s> P0018: Dipoles: P and iR (T): |####                                    | [010%] 09m-50s(E) 01h-38m-23s(X)
 <13m-59s> P0018: Dipoles: P and iR (T): |#####                                   | [012%] 12m-13s(E) 01h-37m-49s(X)
 <13m-59s> P0018: Reading kb_pp_pwscf_fragment_2
 <16m-31s> P0018: Dipoles: P and iR (T): |######                                  | [015%] 14m-45s(E) 01h-38m-24s(X)
 <19m-00s> P0018: Dipoles: P and iR (T): |#######                                 | [017%] 17m-15s(E) 01h-38m-34s(X)
 <21m-32s> P0018: Dipoles: P and iR (T): |########                                | [020%] 19m-46s(E) 01h-38m-51s(X)
 <24m-03s> P0018: Dipoles: P and iR (T): |#########                               | [022%] 22m-17s(E) 01h-39m-04s(X)
 <26m-29s> P0018: Dipoles: P and iR (T): |##########                              | [025%] 24m-44s(E) 01h-38m-56s(X)
 <26m-29s> P0018: Reading kb_pp_pwscf_fragment_3
 <28m-58s> P0018: Dipoles: P and iR (T): |###########                             | [027%] 27m-12s(E) 01h-38m-57s(X)
 <31m-23s> P0018: Dipoles: P and iR (T): |############                            | [030%] 29m-37s(E) 01h-38m-46s(X)
 <33m-46s> P0018: Dipoles: P and iR (T): |#############                           | [032%] 32m-01s(E) 01h-38m-30s(X)
 <36m-12s> P0018: Dipoles: P and iR (T): |##############                          | [035%] 34m-26s(E) 01h-38m-23s(X)
 <38m-38s> P0018: Dipoles: P and iR (T): |###############                         | [037%] 36m-53s(E) 01h-38m-21s(X)
 <38m-38s> P0018: Reading kb_pp_pwscf_fragment_4
 <41m-10s> P0018: Dipoles: P and iR (T): |################                        | [040%] 39m-24s(E) 01h-38m-32s(X)
 <43m-37s> P0018: Dipoles: P and iR (T): |#################                       | [042%] 41m-51s(E) 01h-38m-30s(X)
 <46m-03s> P0018: Dipoles: P and iR (T): |##################                      | [045%] 44m-17s(E) 01h-38m-26s(X)
 <48m-28s> P0018: Dipoles: P and iR (T): |###################                     | [047%] 46m-43s(E) 01h-38m-21s(X)
 <50m-57s> P0018: Dipoles: P and iR (T): |####################                    | [050%] 49m-11s(E) 01h-38m-22s(X)
 <50m-57s> P0018: Reading kb_pp_pwscf_fragment_5
 <53m-32s> P0018: Dipoles: P and iR (T): |#####################                   | [052%] 51m-46s(E) 01h-38m-36s(X)
 <55m-57s> P0018: Dipoles: P and iR (T): |######################                  | [055%] 54m-11s(E) 01h-38m-31s(X)
 <58m-24s> P0018: Dipoles: P and iR (T): |#######################                 | [057%] 56m-38s(E) 01h-38m-30s(X)
 <01h-00m-55s> P0018: Dipoles: P and iR (T): |########################                | [060%] 59m-09s(E) 01h-38m-36s(X)
 <01h-03m-23s> P0018: Dipoles: P and iR (T): |#########################               | [062%] 01h-01m-37s(E) 01h-38m-36s(X)
 <01h-03m-23s> P0018: Reading kb_pp_pwscf_fragment_6
 <01h-06m-01s> P0018: Dipoles: P and iR (T): |##########################              | [065%] 01h-04m-15s(E) 01h-38m-51s(X)
 <01h-08m-31s> P0018: Dipoles: P and iR (T): |###########################             | [067%] 01h-06m-46s(E) 01h-38m-55s(X)
 <01h-10m-54s> P0018: Dipoles: P and iR (T): |############################            | [070%] 01h-09m-08s(E) 01h-38m-46s(X)
 <01h-13m-16s> P0018: Dipoles: P and iR (T): |#############################           | [072%] 01h-11m-30s(E) 01h-38m-37s(X)
 <01h-15m-35s> P0018: Dipoles: P and iR (T): |##############################          | [075%] 01h-13m-49s(E) 01h-38m-26s(X)
 <01h-15m-35s> P0018: Reading kb_pp_pwscf_fragment_7
 <01h-18m-00s> P0018: Dipoles: P and iR (T): |###############################         | [077%] 01h-16m-15s(E) 01h-38m-23s(X)
 <01h-20m-22s> P0018: Dipoles: P and iR (T): |################################        | [080%] 01h-18m-36s(E) 01h-38m-15s(X)
 <01h-22m-44s> P0018: Dipoles: P and iR (T): |#################################       | [082%] 01h-20m-59s(E) 01h-38m-09s(X)
 <01h-25m-08s> P0018: Dipoles: P and iR (T): |##################################      | [085%] 01h-23m-22s(E) 01h-38m-05s(X)
 <01h-27m-28s> P0018: Dipoles: P and iR (T): |###################################     | [087%] 01h-25m-42s(E) 01h-37m-57s(X)
 <01h-27m-28s> P0018: Reading kb_pp_pwscf_fragment_8
 <01h-29m-54s> P0018: Dipoles: P and iR (T): |####################################    | [090%] 01h-28m-08s(E) 01h-37m-56s(X)
 <01h-32m-14s> P0018: Dipoles: P and iR (T): |#####################################   | [092%] 01h-30m-29s(E) 01h-37m-49s(X)
 <01h-34m-36s> P0018: Dipoles: P and iR (T): |######################################  | [095%] 01h-32m-50s(E) 01h-37m-43s(X)
 <01h-36m-58s> P0018: Dipoles: P and iR (T): |####################################### | [097%] 01h-35m-13s(E) 01h-37m-39s(X)
 <01h-38m-53s> P0018: Dipoles: P and iR (T): |########################################| [100%] 01h-37m-07s(E) 01h-37m-07s(X)
 <01h-38m-53s> P0018: [M  3.089 Gb] Free KBV ( 0.907)
 <01h-38m-53s> P0018: [M  1.189 Gb] Free WF ( 1.900)
 <01h-46m-30s> P0018: [DIP] Checking dipoles header
 <01h-46m-30s> P0018: [M  1.210 Gb] Alloc DIP_projected ( 0.020)
 <01h-46m-31s> P0018: [M  1.175 Gb] Free DIP_iR ( 0.035)
 <01h-46m-31s> P0018: [M  1.140 Gb] Free DIP_P ( 0.035)
 <01h-46m-31s> P0018: [M  1.157 Gb] Alloc FFT_g_tab ( 0.018)
 <01h-46m-32s> P0018: [M  4.836 Gb] Alloc WF ( 3.673)
 <01h-46m-32s> P0018: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):704/9600(7%)
 <01h-46m-33s> P0018: [M  4.846 Gb] Alloc wf_DP ( 0.010)
 <01h-46m-33s> P0018: [WF] Performing Wave-Functions I/O from ./SAVE
 <01h-46m-33s> P0018: [FFT-X] Mesh size:  65  133   81
 <01h-46m-33s> P0018: [M  5.490 Gb] Alloc wf_disk ( 0.644)
 <01h-46m-33s> P0018: Reading wf_fragments_1_1
 <01h-46m-35s> P0018: Reading wf_fragments_1_2
 <01h-46m-39s> P0018: Reading wf_fragments_2_1
 <01h-46m-41s> P0018: Reading wf_fragments_2_2
 <01h-46m-44s> P0018: Reading wf_fragments_3_1
 <01h-46m-46s> P0018: Reading wf_fragments_3_2
 <01h-46m-49s> P0018: Reading wf_fragments_4_1
 <01h-46m-51s> P0018: Reading wf_fragments_4_2
 <01h-46m-54s> P0018: Reading wf_fragments_5_1
 <01h-46m-56s> P0018: Reading wf_fragments_5_2
 <01h-46m-59s> P0018: Reading wf_fragments_6_1
 <01h-47m-01s> P0018: Reading wf_fragments_6_2
 <01h-47m-04s> P0018: Reading wf_fragments_7_1
 <01h-47m-07s> P0018: Reading wf_fragments_7_2
 <01h-47m-10s> P0018: Reading wf_fragments_8_1
 <01h-47m-12s> P0018: Reading wf_fragments_8_2
 <01h-47m-15s> P0018: [M  4.846 Gb] Free wf_disk ( 0.644)
 <01h-47m-15s> P0018: [M  4.836 Gb] Free wf_DP ( 0.010)
 <01h-47m-15s> P0018: [X-CG] R(p) Tot o/o(of R)  :  6155  22050    100
 <01h-47m-15s> P0018: Xo@q[1] |                                        | [000%] --(E) --(X)
 <01h-47m-15s> P0018: [M  6.479 Gb] Alloc Xo_WS ( 1.642)
 <01h-48m-13s> P0018: Xo@q[1] |#                                       | [002%] 57s(E) 37m-28s(X)
 <01h-49m-08s> P0018: Xo@q[1] |##                                      | [005%] 01m-52s(E) 37m-18s(X)
 <01h-50m-06s> P0018: Xo@q[1] |###                                     | [007%] 02m-50s(E) 37m-34s(X)
 <01h-51m-03s> P0018: Xo@q[1] |####                                    | [010%] 03m-47s(E) 37m-56s(X)
 <01h-52m-00s> P0018: Xo@q[1] |#####                                   | [012%] 04m-44s(E) 37m-49s(X)
 <01h-52m-58s> P0018: Xo@q[1] |######                                  | [015%] 05m-42s(E) 38m-00s(X)
 <01h-53m-56s> P0018: Xo@q[1] |#######                                 | [017%] 06m-40s(E) 38m-03s(X)
 <01h-54m-56s> P0018: Xo@q[1] |########                                | [020%] 07m-40s(E) 38m-18s(X)
 <01h-55m-54s> P0018: Xo@q[1] |#########                               | [022%] 08m-38s(E) 38m-16s(X)
 <01h-56m-52s> P0018: Xo@q[1] |##########                              | [025%] 09m-36s(E) 38m-21s(X)
 <01h-57m-47s> P0018: Xo@q[1] |###########                             | [027%] 10m-31s(E) 38m-17s(X)
 <01h-58m-46s> P0018: Xo@q[1] |############                            | [030%] 11m-30s(E) 38m-18s(X)
 <01h-59m-42s> P0018: Xo@q[1] |#############                           | [032%] 12m-26s(E) 38m-17s(X)
 <02h-00m-40s> P0018: Xo@q[1] |##############                          | [035%] 13m-24s(E) 38m-16s(X)
 <02h-01m-36s> P0018: Xo@q[1] |###############                         | [037%] 14m-20s(E) 38m-13s(X)
 <02h-02m-39s> P0018: Xo@q[1] |################                        | [040%] 15m-23s(E) 38m-25s(X)
 <02h-03m-40s> P0018: Xo@q[1] |#################                       | [042%] 16m-24s(E) 38m-34s(X)
 <02h-04m-42s> P0018: Xo@q[1] |##################                      | [045%] 17m-26s(E) 38m-41s(X)
 <02h-05m-42s> P0018: Xo@q[1] |###################                     | [047%] 18m-26s(E) 38m-47s(X)
 <02h-06m-41s> P0018: Xo@q[1] |####################                    | [050%] 19m-25s(E) 38m-51s(X)
 <02h-07m-41s> P0018: Xo@q[1] |#####################                   | [052%] 20m-25s(E) 38m-52s(X)
 <02h-08m-39s> P0018: Xo@q[1] |######################                  | [055%] 21m-23s(E) 38m-53s(X)
 <02h-09m-39s> P0018: Xo@q[1] |#######################                 | [057%] 22m-23s(E) 38m-55s(X)
 <02h-10m-38s> P0018: Xo@q[1] |########################                | [060%] 23m-22s(E) 38m-56s(X)
 <02h-11m-39s> P0018: Xo@q[1] |#########################               | [062%] 24m-23s(E) 38m-59s(X)
 <02h-12m-41s> P0018: Xo@q[1] |##########################              | [065%] 25m-25s(E) 39m-06s(X)
 <02h-13m-42s> P0018: Xo@q[1] |###########################             | [067%] 26m-26s(E) 39m-08s(X)
 <02h-14m-37s> P0018: Xo@q[1] |############################            | [070%] 27m-21s(E) 39m-04s(X)
 <02h-15m-34s> P0018: Xo@q[1] |#############################           | [072%] 28m-18s(E) 39m-00s(X)
 <02h-16m-31s> P0018: Xo@q[1] |##############################          | [075%] 29m-15s(E) 38m-59s(X)
 <02h-17m-28s> P0018: Xo@q[1] |###############################         | [077%] 30m-12s(E) 38m-58s(X)
 <02h-18m-26s> P0018: Xo@q[1] |################################        | [080%] 31m-10s(E) 38m-56s(X)
 <02h-19m-18s> P0018: Xo@q[1] |#################################       | [082%] 32m-02s(E) 38m-49s(X)
 <02h-20m-12s> P0018: Xo@q[1] |##################################      | [085%] 32m-56s(E) 38m-43s(X)
 <02h-21m-02s> P0018: Xo@q[1] |###################################     | [087%] 33m-46s(E) 38m-35s(X)
 <02h-21m-48s> P0018: Xo@q[1] |####################################    | [090%] 34m-32s(E) 38m-21s(X)
 <02h-22m-29s> P0018: Xo@q[1] |#####################################   | [092%] 35m-13s(E) 38m-04s(X)
 <02h-23m-08s> P0018: Xo@q[1] |######################################  | [095%] 35m-52s(E) 37m-44s(X)
 <02h-23m-43s> P0018: Xo@q[1] |####################################### | [097%] 36m-27s(E) 37m-22s(X)
 <02h-24m-16s> P0018: Xo@q[1] |########################################| [100%] 37m-00s(E) 37m-00s(X)
 <02h-27m-04s> P0018: [M  4.852 Gb] Free Xo_WS ( 1.642)
 <02h-34m-03s> P0018: [M  5.673 Gb] Alloc X_WS ( 0.821)
 <02h-34m-03s> P0018: [WARNING] Empty workload for CPU 18
 <02h-34m-03s> P0018: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <02h-35m-09s> P0018: [M  4.852 Gb] Free X_WS ( 0.821)
 <02h-35m-11s> P0018: [X-CG] R(p) Tot o/o(of R)  :  8075  22050    100
 <02h-35m-11s> P0018: Xo@q[2] |                                        | [000%] --(E) --(X)
 <02h-35m-11s> P0018: [M  6.494 Gb] Alloc Xo_WS ( 1.642)
 <02h-36m-19s> P0018: Xo@q[2] |#                                       | [002%] 01m-07s(E) 44m-41s(X)
 <02h-37m-26s> P0018: Xo@q[2] |##                                      | [005%] 02m-15s(E) 44m-58s(X)
 <02h-38m-34s> P0018: Xo@q[2] |###                                     | [007%] 03m-23s(E) 44m-56s(X)
 <02h-39m-40s> P0018: Xo@q[2] |####                                    | [010%] 04m-29s(E) 44m-49s(X)
 <02h-40m-50s> P0018: Xo@q[2] |#####                                   | [012%] 05m-38s(E) 45m-02s(X)
 <02h-41m-58s> P0018: Xo@q[2] |######                                  | [015%] 06m-46s(E) 45m-10s(X)
 <02h-43m-07s> P0018: Xo@q[2] |#######                                 | [017%] 07m-55s(E) 45m-10s(X)
 <02h-44m-16s> P0018: Xo@q[2] |########                                | [020%] 09m-05s(E) 45m-22s(X)
 <02h-45m-28s> P0018: Xo@q[2] |#########                               | [022%] 10m-17s(E) 45m-37s(X)
 <02h-46m-38s> P0018: Xo@q[2] |##########                              | [025%] 11m-26s(E) 45m-43s(X)
 <02h-47m-49s> P0018: Xo@q[2] |###########                             | [027%] 12m-37s(E) 45m-54s(X)
 <02h-48m-59s> P0018: Xo@q[2] |############                            | [030%] 13m-47s(E) 45m-56s(X)
 <02h-50m-09s> P0018: Xo@q[2] |#############                           | [032%] 14m-57s(E) 46m-01s(X)
 <02h-51m-21s> P0018: Xo@q[2] |##############                          | [035%] 16m-10s(E) 46m-09s(X)
 <02h-52m-31s> P0018: Xo@q[2] |###############                         | [037%] 17m-20s(E) 46m-12s(X)
 <02h-53m-44s> P0018: Xo@q[2] |################                        | [040%] 18m-32s(E) 46m-19s(X)
 <02h-54m-59s> P0018: Xo@q[2] |#################                       | [042%] 19m-48s(E) 46m-34s(X)
 <02h-56m-16s> P0018: Xo@q[2] |##################                      | [045%] 21m-04s(E) 46m-47s(X)
 <02h-57m-28s> P0018: Xo@q[2] |###################                     | [047%] 22m-17s(E) 46m-53s(X)
 <02h-58m-43s> P0018: Xo@q[2] |####################                    | [050%] 23m-31s(E) 47m-03s(X)
 <02h-59m-57s> P0018: Xo@q[2] |#####################                   | [052%] 24m-46s(E) 47m-09s(X)
 <03h-01m-10s> P0018: Xo@q[2] |######################                  | [055%] 25m-58s(E) 47m-13s(X)
 <03h-02m-23s> P0018: Xo@q[2] |#######################                 | [057%] 27m-11s(E) 47m-16s(X)
 <03h-03m-36s> P0018: Xo@q[2] |########################                | [060%] 28m-24s(E) 47m-20s(X)
 <03h-04m-47s> P0018: Xo@q[2] |#########################               | [062%] 29m-35s(E) 47m-19s(X)
 <03h-05m-56s> P0018: Xo@q[2] |##########################              | [065%] 30m-45s(E) 47m-17s(X)
 <03h-07m-07s> P0018: Xo@q[2] |###########################             | [067%] 31m-55s(E) 47m-16s(X)
 <03h-08m-18s> P0018: Xo@q[2] |############################            | [070%] 33m-06s(E) 47m-17s(X)
 <03h-09m-29s> P0018: Xo@q[2] |#############################           | [072%] 34m-17s(E) 47m-16s(X)
 <03h-10m-40s> P0018: Xo@q[2] |##############################          | [075%] 35m-28s(E) 47m-17s(X)
 <03h-11m-44s> P0018: Xo@q[2] |###############################         | [077%] 36m-32s(E) 47m-09s(X)
 <03h-12m-51s> P0018: Xo@q[2] |################################        | [080%] 37m-40s(E) 47m-04s(X)
 <03h-13m-56s> P0018: Xo@q[2] |#################################       | [082%] 38m-44s(E) 46m-57s(X)
 <03h-14m-57s> P0018: Xo@q[2] |##################################      | [085%] 39m-45s(E) 46m-45s(X)
 <03h-15m-53s> P0018: Xo@q[2] |###################################     | [087%] 40m-41s(E) 46m-30s(X)
 <03h-16m-45s> P0018: Xo@q[2] |####################################    | [090%] 41m-34s(E) 46m-09s(X)
 <03h-17m-35s> P0018: Xo@q[2] |#####################################   | [092%] 42m-24s(E) 45m-49s(X)
 <03h-18m-25s> P0018: Xo@q[2] |######################################  | [095%] 43m-13s(E) 45m-28s(X)
 <03h-19m-07s> P0018: Xo@q[2] |####################################### | [097%] 43m-55s(E) 45m-02s(X)
 <03h-19m-46s> P0018: Xo@q[2] |########################################| [100%] 44m-34s(E) 44m-34s(X)
 <03h-24m-05s> P0018: [M  4.868 Gb] Free Xo_WS ( 1.642)
 <03h-35m-54s> P0018: [M  5.689 Gb] Alloc X_WS ( 0.821)
 <03h-35m-54s> P0018: [WARNING] Empty workload for CPU 18
 <03h-35m-54s> P0018: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <03h-37m-01s> P0018: [M  4.868 Gb] Free X_WS ( 0.821)
 <03h-37m-03s> P0018: [X-CG] R(p) Tot o/o(of R)  :  8059  22050    100
 <03h-37m-03s> P0018: Xo@q[3] |                                        | [000%] --(E) --(X)
 <03h-37m-03s> P0018: [M  6.510 Gb] Alloc Xo_WS ( 1.642)
 <03h-38m-12s> P0018: Xo@q[3] |#                                       | [002%] 01m-09s(E) 45m-27s(X)
 <03h-39m-20s> P0018: Xo@q[3] |##                                      | [005%] 02m-17s(E) 45m-37s(X)
 <03h-40m-29s> P0018: Xo@q[3] |###                                     | [007%] 03m-26s(E) 45m-40s(X)
 <03h-41m-36s> P0018: Xo@q[3] |####                                    | [010%] 04m-33s(E) 45m-28s(X)
 <03h-42m-45s> P0018: Xo@q[3] |#####                                   | [012%] 05m-42s(E) 45m-38s(X)
 <03h-43m-57s> P0018: Xo@q[3] |######                                  | [015%] 06m-54s(E) 45m-53s(X)
 <03h-45m-06s> P0018: Xo@q[3] |#######                                 | [017%] 08m-03s(E) 45m-58s(X)
 <03h-46m-16s> P0018: Xo@q[3] |########                                | [020%] 09m-13s(E) 46m-06s(X)
 <03h-47m-29s> P0018: Xo@q[3] |#########                               | [022%] 10m-26s(E) 46m-19s(X)
 <03h-48m-40s> P0018: Xo@q[3] |##########                              | [025%] 11m-37s(E) 46m-26s(X)
 <03h-49m-51s> P0018: Xo@q[3] |###########                             | [027%] 12m-48s(E) 46m-35s(X)
 <03h-51m-04s> P0018: Xo@q[3] |############                            | [030%] 14m-01s(E) 46m-41s(X)
 <03h-52m-16s> P0018: Xo@q[3] |#############                           | [032%] 15m-13s(E) 46m-48s(X)
 <03h-53m-29s> P0018: Xo@q[3] |##############                          | [035%] 16m-26s(E) 46m-57s(X)
 <03h-54m-43s> P0018: Xo@q[3] |###############                         | [037%] 17m-40s(E) 47m-03s(X)
 <03h-55m-54s> P0018: Xo@q[3] |################                        | [040%] 18m-51s(E) 47m-06s(X)
 <03h-57m-03s> P0018: Xo@q[3] |#################                       | [042%] 20m-00s(E) 47m-04s(X)
 <03h-58m-15s> P0018: Xo@q[3] |##################                      | [045%] 21m-12s(E) 47m-05s(X)
 <03h-59m-27s> P0018: Xo@q[3] |###################                     | [047%] 22m-24s(E) 47m-09s(X)
 <04h-00m-39s> P0018: Xo@q[3] |####################                    | [050%] 23m-36s(E) 47m-12s(X)
 <04h-01m-54s> P0018: Xo@q[3] |#####################                   | [052%] 24m-51s(E) 47m-19s(X)
 <04h-03m-06s> P0018: Xo@q[3] |######################                  | [055%] 26m-03s(E) 47m-21s(X)
 <04h-04m-22s> P0018: Xo@q[3] |#######################                 | [057%] 27m-19s(E) 47m-28s(X)
 <04h-05m-37s> P0018: Xo@q[3] |########################                | [060%] 28m-34s(E) 47m-36s(X)
 <04h-06m-50s> P0018: Xo@q[3] |#########################               | [062%] 29m-47s(E) 47m-39s(X)
 <04h-08m-02s> P0018: Xo@q[3] |##########################              | [065%] 30m-59s(E) 47m-39s(X)
 <04h-09m-13s> P0018: Xo@q[3] |###########################             | [067%] 32m-10s(E) 47m-39s(X)
 <04h-10m-23s> P0018: Xo@q[3] |############################            | [070%] 33m-20s(E) 47m-37s(X)
 <04h-11m-35s> P0018: Xo@q[3] |#############################           | [072%] 34m-31s(E) 47m-36s(X)
 <04h-12m-45s> P0018: Xo@q[3] |##############################          | [075%] 35m-42s(E) 47m-35s(X)
 <04h-13m-52s> P0018: Xo@q[3] |###############################         | [077%] 36m-49s(E) 47m-31s(X)
 <04h-14m-59s> P0018: Xo@q[3] |################################        | [080%] 37m-56s(E) 47m-24s(X)
 <04h-16m-04s> P0018: Xo@q[3] |#################################       | [082%] 39m-01s(E) 47m-17s(X)
 <04h-17m-05s> P0018: Xo@q[3] |##################################      | [085%] 40m-02s(E) 47m-05s(X)
 <04h-18m-01s> P0018: Xo@q[3] |###################################     | [087%] 40m-58s(E) 46m-48s(X)
 <04h-18m-52s> P0018: Xo@q[3] |####################################    | [090%] 41m-49s(E) 46m-27s(X)
 <04h-19m-40s> P0018: Xo@q[3] |#####################################   | [092%] 42m-37s(E) 46m-04s(X)
 <04h-20m-32s> P0018: Xo@q[3] |######################################  | [095%] 43m-29s(E) 45m-46s(X)
 <04h-21m-15s> P0018: Xo@q[3] |####################################### | [097%] 44m-12s(E) 45m-20s(X)
 <04h-21m-55s> P0018: Xo@q[3] |########################################| [100%] 44m-52s(E) 44m-52s(X)
 <04h-26m-10s> P0018: [M  4.884 Gb] Free Xo_WS ( 1.642)
 <04h-37m-54s> P0018: [M  5.705 Gb] Alloc X_WS ( 0.821)
 <04h-37m-54s> P0018: [WARNING] Empty workload for CPU 18
 <04h-37m-54s> P0018: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <04h-39m-01s> P0018: [M  4.884 Gb] Free X_WS ( 0.821)
 <04h-39m-03s> P0018: [X-CG] R(p) Tot o/o(of R)  :  8101  22050    100
 <04h-39m-03s> P0018: Xo@q[4] |                                        | [000%] --(E) --(X)
 <04h-39m-03s> P0018: [M  6.526 Gb] Alloc Xo_WS ( 1.642)
 <04h-40m-11s> P0018: Xo@q[4] |#                                       | [002%] 01m-07s(E) 44m-49s(X)
 <04h-41m-18s> P0018: Xo@q[4] |##                                      | [005%] 02m-15s(E) 44m-44s(X)
 <04h-42m-23s> P0018: Xo@q[4] |###                                     | [007%] 03m-20s(E) 44m-33s(X)
 <04h-43m-29s> P0018: Xo@q[4] |####                                    | [010%] 04m-26s(E) 44m-17s(X)
 <04h-44m-37s> P0018: Xo@q[4] |#####                                   | [012%] 05m-33s(E) 44m-22s(X)
 <04h-45m-42s> P0018: Xo@q[4] |######                                  | [015%] 06m-39s(E) 44m-19s(X)
 <04h-46m-50s> P0018: Xo@q[4] |#######                                 | [017%] 07m-46s(E) 44m-23s(X)
 <04h-47m-57s> P0018: Xo@q[4] |########                                | [020%] 08m-54s(E) 44m-30s(X)
 <04h-49m-05s> P0018: Xo@q[4] |#########                               | [022%] 10m-02s(E) 44m-34s(X)
 <04h-50m-15s> P0018: Xo@q[4] |##########                              | [025%] 11m-12s(E) 44m-44s(X)
 <04h-51m-22s> P0018: Xo@q[4] |###########                             | [027%] 12m-18s(E) 44m-45s(X)
 <04h-52m-30s> P0018: Xo@q[4] |############                            | [030%] 13m-27s(E) 44m-48s(X)
 <04h-53m-42s> P0018: Xo@q[4] |#############                           | [032%] 14m-38s(E) 45m-00s(X)
 <04h-54m-50s> P0018: Xo@q[4] |##############                          | [035%] 15m-47s(E) 45m-06s(X)
 <04h-56m-03s> P0018: Xo@q[4] |###############                         | [037%] 17m-00s(E) 45m-18s(X)
 <04h-57m-12s> P0018: Xo@q[4] |################                        | [040%] 18m-09s(E) 45m-22s(X)
 <04h-58m-24s> P0018: Xo@q[4] |#################                       | [042%] 19m-21s(E) 45m-30s(X)
 <04h-59m-40s> P0018: Xo@q[4] |##################                      | [045%] 20m-37s(E) 45m-47s(X)
 <05h-00m-53s> P0018: Xo@q[4] |###################                     | [047%] 21m-50s(E) 45m-58s(X)
 <05h-02m-07s> P0018: Xo@q[4] |####################                    | [050%] 23m-04s(E) 46m-07s(X)
 <05h-03m-21s> P0018: Xo@q[4] |#####################                   | [052%] 24m-18s(E) 46m-15s(X)
 <05h-04m-33s> P0018: Xo@q[4] |######################                  | [055%] 25m-30s(E) 46m-22s(X)
 <05h-05m-50s> P0018: Xo@q[4] |#######################                 | [057%] 26m-46s(E) 46m-33s(X)
 <05h-07m-03s> P0018: Xo@q[4] |########################                | [060%] 28m-00s(E) 46m-40s(X)
 <05h-08m-19s> P0018: Xo@q[4] |#########################               | [062%] 29m-16s(E) 46m-49s(X)
 <05h-09m-28s> P0018: Xo@q[4] |##########################              | [065%] 30m-25s(E) 46m-46s(X)
 <05h-10m-36s> P0018: Xo@q[4] |###########################             | [067%] 31m-33s(E) 46m-44s(X)
 <05h-11m-46s> P0018: Xo@q[4] |############################            | [070%] 32m-42s(E) 46m-43s(X)
 <05h-12m-56s> P0018: Xo@q[4] |#############################           | [072%] 33m-53s(E) 46m-42s(X)
 <05h-14m-03s> P0018: Xo@q[4] |##############################          | [075%] 35m-00s(E) 46m-39s(X)
 <05h-15m-13s> P0018: Xo@q[4] |###############################         | [077%] 36m-10s(E) 46m-39s(X)
 <05h-16m-19s> P0018: Xo@q[4] |################################        | [080%] 37m-15s(E) 46m-34s(X)
 <05h-17m-27s> P0018: Xo@q[4] |#################################       | [082%] 38m-23s(E) 46m-31s(X)
 <05h-18m-24s> P0018: Xo@q[4] |##################################      | [085%] 39m-21s(E) 46m-17s(X)
 <05h-19m-18s> P0018: Xo@q[4] |###################################     | [087%] 40m-15s(E) 46m-00s(X)
 <05h-20m-09s> P0018: Xo@q[4] |####################################    | [090%] 41m-06s(E) 45m-39s(X)
 <05h-20m-59s> P0018: Xo@q[4] |#####################################   | [092%] 41m-56s(E) 45m-19s(X)
 <05h-21m-47s> P0018: Xo@q[4] |######################################  | [095%] 42m-44s(E) 44m-59s(X)
 <05h-22m-30s> P0018: Xo@q[4] |####################################### | [097%] 43m-26s(E) 44m-32s(X)
 <05h-23m-09s> P0018: Xo@q[4] |########################################| [100%] 44m-06s(E) 44m-06s(X)
 <05h-27m-34s> P0018: [M  4.899 Gb] Free Xo_WS ( 1.642)
 <05h-39m-40s> P0018: [M  5.720 Gb] Alloc X_WS ( 0.821)
 <05h-39m-40s> P0018: [WARNING] Empty workload for CPU 18
 <05h-39m-40s> P0018: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <05h-40m-47s> P0018: [M  4.899 Gb] Free X_WS ( 0.821)
 <05h-40m-48s> P0018: [X-CG] R(p) Tot o/o(of R)  :  8089  22050    100
 <05h-40m-48s> P0018: Xo@q[5] |                                        | [000%] --(E) --(X)
 <05h-40m-48s> P0018: [M  6.541 Gb] Alloc Xo_WS ( 1.642)
 <05h-41m-57s> P0018: Xo@q[5] |#                                       | [002%] 01m-08s(E) 45m-04s(X)
 <05h-43m-04s> P0018: Xo@q[5] |##                                      | [005%] 02m-16s(E) 44m-59s(X)
 <05h-44m-12s> P0018: Xo@q[5] |###                                     | [007%] 03m-24s(E) 45m-13s(X)
 <05h-45m-21s> P0018: Xo@q[5] |####                                    | [010%] 04m-33s(E) 45m-20s(X)
 <05h-46m-31s> P0018: Xo@q[5] |#####                                   | [012%] 05m-43s(E) 45m-42s(X)
 <05h-47m-42s> P0018: Xo@q[5] |######                                  | [015%] 06m-54s(E) 45m-53s(X)
 <05h-48m-53s> P0018: Xo@q[5] |#######                                 | [017%] 08m-04s(E) 46m-09s(X)
 <05h-50m-06s> P0018: Xo@q[5] |########                                | [020%] 09m-18s(E) 46m-26s(X)
 <05h-51m-18s> P0018: Xo@q[5] |#########                               | [022%] 10m-29s(E) 46m-39s(X)
 <05h-52m-30s> P0018: Xo@q[5] |##########                              | [025%] 11m-41s(E) 46m-44s(X)
 <05h-53m-44s> P0018: Xo@q[5] |###########                             | [027%] 12m-55s(E) 46m-55s(X)
 <05h-54m-56s> P0018: Xo@q[5] |############                            | [030%] 14m-08s(E) 47m-05s(X)
 <05h-56m-09s> P0018: Xo@q[5] |#############                           | [032%] 15m-20s(E) 47m-08s(X)
 <05h-57m-20s> P0018: Xo@q[5] |##############                          | [035%] 16m-32s(E) 47m-13s(X)
 <05h-58m-33s> P0018: Xo@q[5] |###############                         | [037%] 17m-44s(E) 47m-17s(X)
 <05h-59m-44s> P0018: Xo@q[5] |################                        | [040%] 18m-55s(E) 47m-17s(X)
 <06h-00m-57s> P0018: Xo@q[5] |#################                       | [042%] 20m-08s(E) 47m-21s(X)
 <06h-02m-08s> P0018: Xo@q[5] |##################                      | [045%] 21m-19s(E) 47m-23s(X)
 <06h-03m-23s> P0018: Xo@q[5] |###################                     | [047%] 22m-34s(E) 47m-29s(X)
 <06h-04m-38s> P0018: Xo@q[5] |####################                    | [050%] 23m-49s(E) 47m-38s(X)
 <06h-05m-53s> P0018: Xo@q[5] |#####################                   | [052%] 25m-04s(E) 47m-44s(X)
 <06h-07m-05s> P0018: Xo@q[5] |######################                  | [055%] 26m-16s(E) 47m-44s(X)
 <06h-08m-21s> P0018: Xo@q[5] |#######################                 | [057%] 27m-32s(E) 47m-52s(X)
 <06h-09m-38s> P0018: Xo@q[5] |########################                | [060%] 28m-50s(E) 48m-01s(X)
 <06h-10m-51s> P0018: Xo@q[5] |#########################               | [062%] 30m-02s(E) 48m-04s(X)
 <06h-12m-04s> P0018: Xo@q[5] |##########################              | [065%] 31m-15s(E) 48m-03s(X)
 <06h-13m-14s> P0018: Xo@q[5] |###########################             | [067%] 32m-25s(E) 48m-01s(X)
 <06h-14m-27s> P0018: Xo@q[5] |############################            | [070%] 33m-38s(E) 48m-02s(X)
 <06h-15m-37s> P0018: Xo@q[5] |#############################           | [072%] 34m-48s(E) 48m-00s(X)
 <06h-16m-47s> P0018: Xo@q[5] |##############################          | [075%] 35m-58s(E) 47m-57s(X)
 <06h-17m-53s> P0018: Xo@q[5] |###############################         | [077%] 37m-04s(E) 47m-48s(X)
 <06h-18m-58s> P0018: Xo@q[5] |################################        | [080%] 38m-09s(E) 47m-41s(X)
 <06h-20m-05s> P0018: Xo@q[5] |#################################       | [082%] 39m-16s(E) 47m-34s(X)
 <06h-21m-04s> P0018: Xo@q[5] |##################################      | [085%] 40m-15s(E) 47m-21s(X)
 <06h-22m-02s> P0018: Xo@q[5] |###################################     | [087%] 41m-13s(E) 47m-06s(X)
 <06h-22m-53s> P0018: Xo@q[5] |####################################    | [090%] 42m-05s(E) 46m-45s(X)
 <06h-23m-43s> P0018: Xo@q[5] |#####################################   | [092%] 42m-55s(E) 46m-23s(X)
 <06h-24m-32s> P0018: Xo@q[5] |######################################  | [095%] 43m-43s(E) 46m-01s(X)
 <06h-25m-14s> P0018: Xo@q[5] |####################################### | [097%] 44m-25s(E) 45m-33s(X)
 <06h-25m-54s> P0018: Xo@q[5] |########################################| [100%] 45m-05s(E) 45m-05s(X)
 <06h-30m-05s> P0018: [M  4.915 Gb] Free Xo_WS ( 1.642)
 <06h-41m-18s> P0018: [M  5.736 Gb] Alloc X_WS ( 0.821)
 <06h-41m-18s> P0018: [WARNING] Empty workload for CPU 18
 <06h-41m-18s> P0018: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <06h-42m-25s> P0018: [M  4.915 Gb] Free X_WS ( 0.821)
 <06h-42m-27s> P0018: [X-CG] R(p) Tot o/o(of R)  :  8111  22050    100
 <06h-42m-27s> P0018: Xo@q[6] |                                        | [000%] --(E) --(X)
 <06h-42m-27s> P0018: [M  6.557 Gb] Alloc Xo_WS ( 1.642)
 <06h-43m-34s> P0018: Xo@q[6] |#                                       | [002%] 01m-07s(E) 44m-45s(X)
 <06h-44m-41s> P0018: Xo@q[6] |##                                      | [005%] 02m-14s(E) 44m-38s(X)
 <06h-45m-48s> P0018: Xo@q[6] |###                                     | [007%] 03m-21s(E) 44m-27s(X)
 <06h-46m-52s> P0018: Xo@q[6] |####                                    | [010%] 04m-25s(E) 44m-09s(X)
 <06h-47m-59s> P0018: Xo@q[6] |#####                                   | [012%] 05m-32s(E) 44m-09s(X)
 <06h-49m-07s> P0018: Xo@q[6] |######                                  | [015%] 06m-39s(E) 44m-17s(X)
 <06h-50m-15s> P0018: Xo@q[6] |#######                                 | [017%] 07m-48s(E) 44m-34s(X)
 <06h-51m-25s> P0018: Xo@q[6] |########                                | [020%] 08m-58s(E) 44m-48s(X)
 <06h-52m-35s> P0018: Xo@q[6] |#########                               | [022%] 10m-08s(E) 44m-58s(X)
 <06h-53m-47s> P0018: Xo@q[6] |##########                              | [025%] 11m-20s(E) 45m-19s(X)
 <06h-55m-00s> P0018: Xo@q[6] |###########                             | [027%] 12m-33s(E) 45m-37s(X)
 <06h-56m-12s> P0018: Xo@q[6] |############                            | [030%] 13m-45s(E) 45m-46s(X)
 <06h-57m-21s> P0018: Xo@q[6] |#############                           | [032%] 14m-54s(E) 45m-50s(X)
 <06h-58m-32s> P0018: Xo@q[6] |##############                          | [035%] 16m-04s(E) 45m-54s(X)
 <06h-59m-43s> P0018: Xo@q[6] |###############                         | [037%] 17m-16s(E) 45m-59s(X)
 <07h-00m-53s> P0018: Xo@q[6] |################                        | [040%] 18m-26s(E) 46m-05s(X)
 <07h-02m-03s> P0018: Xo@q[6] |#################                       | [042%] 19m-36s(E) 46m-06s(X)
 <07h-03m-16s> P0018: Xo@q[6] |##################                      | [045%] 20m-49s(E) 46m-14s(X)
 <07h-04m-26s> P0018: Xo@q[6] |###################                     | [047%] 21m-58s(E) 46m-16s(X)
 <07h-05m-37s> P0018: Xo@q[6] |####################                    | [050%] 23m-10s(E) 46m-20s(X)
 <07h-06m-49s> P0018: Xo@q[6] |#####################                   | [052%] 24m-21s(E) 46m-22s(X)
 <07h-07m-59s> P0018: Xo@q[6] |######################                  | [055%] 25m-32s(E) 46m-25s(X)
 <07h-09m-11s> P0018: Xo@q[6] |#######################                 | [057%] 26m-44s(E) 46m-28s(X)
 <07h-10m-28s> P0018: Xo@q[6] |########################                | [060%] 28m-01s(E) 46m-40s(X)
 <07h-11m-41s> P0018: Xo@q[6] |#########################               | [062%] 29m-14s(E) 46m-47s(X)
 <07h-12m-53s> P0018: Xo@q[6] |##########################              | [065%] 30m-26s(E) 46m-48s(X)
 <07h-14m-03s> P0018: Xo@q[6] |###########################             | [067%] 31m-36s(E) 46m-48s(X)
 <07h-15m-12s> P0018: Xo@q[6] |############################            | [070%] 32m-45s(E) 46m-47s(X)
 <07h-16m-22s> P0018: Xo@q[6] |#############################           | [072%] 33m-55s(E) 46m-46s(X)
 <07h-17m-33s> P0018: Xo@q[6] |##############################          | [075%] 35m-06s(E) 46m-47s(X)
 <07h-18m-39s> P0018: Xo@q[6] |###############################         | [077%] 36m-12s(E) 46m-42s(X)
 <07h-19m-46s> P0018: Xo@q[6] |################################        | [080%] 37m-19s(E) 46m-38s(X)
 <07h-20m-53s> P0018: Xo@q[6] |#################################       | [082%] 38m-26s(E) 46m-34s(X)
 <07h-21m-54s> P0018: Xo@q[6] |##################################      | [085%] 39m-27s(E) 46m-24s(X)
 <07h-22m-48s> P0018: Xo@q[6] |###################################     | [087%] 40m-21s(E) 46m-06s(X)
 <07h-23m-42s> P0018: Xo@q[6] |####################################    | [090%] 41m-14s(E) 45m-48s(X)
 <07h-24m-31s> P0018: Xo@q[6] |#####################################   | [092%] 42m-04s(E) 45m-28s(X)
 <07h-25m-19s> P0018: Xo@q[6] |######################################  | [095%] 42m-52s(E) 45m-07s(X)
 <07h-26m-03s> P0018: Xo@q[6] |####################################### | [097%] 43m-35s(E) 44m-42s(X)
 <07h-26m-42s> P0018: Xo@q[6] |########################################| [100%] 44m-15s(E) 44m-15s(X)
 <07h-31m-03s> P0018: [M  4.931 Gb] Free Xo_WS ( 1.642)
 <07h-43m-20s> P0018: [M  5.752 Gb] Alloc X_WS ( 0.821)
 <07h-43m-20s> P0018: [WARNING] Empty workload for CPU 18
 <07h-43m-20s> P0018: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <07h-44m-27s> P0018: [M  4.931 Gb] Free X_WS ( 0.821)
 <07h-44m-29s> P0018: [X-CG] R(p) Tot o/o(of R)  :  8053  22050    100
 <07h-44m-29s> P0018: Xo@q[7] |                                        | [000%] --(E) --(X)
 <07h-44m-29s> P0018: [M  6.573 Gb] Alloc Xo_WS ( 1.642)
 <07h-45m-37s> P0018: Xo@q[7] |#                                       | [002%] 01m-08s(E) 45m-06s(X)
 <07h-46m-45s> P0018: Xo@q[7] |##                                      | [005%] 02m-16s(E) 45m-18s(X)
 <07h-47m-53s> P0018: Xo@q[7] |###                                     | [007%] 03m-24s(E) 45m-24s(X)
 <07h-49m-03s> P0018: Xo@q[7] |####                                    | [010%] 04m-34s(E) 45m-34s(X)
 <07h-50m-11s> P0018: Xo@q[7] |#####                                   | [012%] 05m-42s(E) 45m-36s(X)
 <07h-51m-20s> P0018: Xo@q[7] |######                                  | [015%] 06m-51s(E) 45m-44s(X)
 <07h-52m-31s> P0018: Xo@q[7] |#######                                 | [017%] 08m-01s(E) 45m-48s(X)
 <07h-53m-38s> P0018: Xo@q[7] |########                                | [020%] 09m-09s(E) 45m-42s(X)
 <07h-54m-47s> P0018: Xo@q[7] |#########                               | [022%] 10m-18s(E) 45m-47s(X)
 <07h-55m-57s> P0018: Xo@q[7] |##########                              | [025%] 11m-28s(E) 45m-47s(X)
 <07h-57m-05s> P0018: Xo@q[7] |###########                             | [027%] 12m-36s(E) 45m-49s(X)
 <07h-58m-14s> P0018: Xo@q[7] |############                            | [030%] 13m-45s(E) 45m-51s(X)
 <07h-59m-25s> P0018: Xo@q[7] |#############                           | [032%] 14m-55s(E) 45m-53s(X)
 <08h-00m-33s> P0018: Xo@q[7] |##############                          | [035%] 16m-04s(E) 45m-54s(X)
 <08h-01m-46s> P0018: Xo@q[7] |###############                         | [037%] 17m-17s(E) 46m-05s(X)
 <08h-02m-59s> P0018: Xo@q[7] |################                        | [040%] 18m-30s(E) 46m-13s(X)
 <08h-04m-14s> P0018: Xo@q[7] |#################                       | [042%] 19m-45s(E) 46m-26s(X)
 <08h-05m-30s> P0018: Xo@q[7] |##################                      | [045%] 21m-01s(E) 46m-43s(X)
 <08h-06m-49s> P0018: Xo@q[7] |###################                     | [047%] 22m-20s(E) 46m-58s(X)
 <08h-08m-07s> P0018: Xo@q[7] |####################                    | [050%] 23m-38s(E) 47m-15s(X)
 <08h-09m-25s> P0018: Xo@q[7] |#####################                   | [052%] 24m-56s(E) 47m-29s(X)
 <08h-10m-40s> P0018: Xo@q[7] |######################                  | [055%] 26m-11s(E) 47m-35s(X)
 <08h-11m-55s> P0018: Xo@q[7] |#######################                 | [057%] 27m-26s(E) 47m-41s(X)
 <08h-13m-06s> P0018: Xo@q[7] |########################                | [060%] 28m-37s(E) 47m-41s(X)
 <08h-14m-21s> P0018: Xo@q[7] |#########################               | [062%] 29m-52s(E) 47m-45s(X)
 <08h-15m-31s> P0018: Xo@q[7] |##########################              | [065%] 31m-02s(E) 47m-43s(X)
 <08h-16m-41s> P0018: Xo@q[7] |###########################             | [067%] 32m-11s(E) 47m-41s(X)
 <08h-17m-50s> P0018: Xo@q[7] |############################            | [070%] 33m-21s(E) 47m-37s(X)
 <08h-19m-01s> P0018: Xo@q[7] |#############################           | [072%] 34m-32s(E) 47m-37s(X)
 <08h-20m-10s> P0018: Xo@q[7] |##############################          | [075%] 35m-41s(E) 47m-34s(X)
 <08h-21m-17s> P0018: Xo@q[7] |###############################         | [077%] 36m-48s(E) 47m-28s(X)
 <08h-22m-24s> P0018: Xo@q[7] |################################        | [080%] 37m-55s(E) 47m-23s(X)
 <08h-23m-29s> P0018: Xo@q[7] |#################################       | [082%] 39m-00s(E) 47m-16s(X)
 <08h-24m-31s> P0018: Xo@q[7] |##################################      | [085%] 40m-02s(E) 47m-04s(X)
 <08h-25m-27s> P0018: Xo@q[7] |###################################     | [087%] 40m-57s(E) 46m-48s(X)
 <08h-26m-19s> P0018: Xo@q[7] |####################################    | [090%] 41m-50s(E) 46m-29s(X)
 <08h-27m-10s> P0018: Xo@q[7] |#####################################   | [092%] 42m-41s(E) 46m-07s(X)
 <08h-28m-00s> P0018: Xo@q[7] |######################################  | [095%] 43m-30s(E) 45m-47s(X)
 <08h-28m-41s> P0018: Xo@q[7] |####################################### | [097%] 44m-12s(E) 45m-20s(X)
 <08h-29m-20s> P0018: Xo@q[7] |########################################| [100%] 44m-50s(E) 44m-50s(X)
 <08h-33m-38s> P0018: [M  4.946 Gb] Free Xo_WS ( 1.642)
 <08h-45m-15s> P0018: [M  5.768 Gb] Alloc X_WS ( 0.821)
 <08h-45m-15s> P0018: [WARNING] Empty workload for CPU 18
 <08h-45m-15s> P0018: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <08h-46m-22s> P0018: [M  4.946 Gb] Free X_WS ( 0.821)
 <08h-46m-24s> P0018: [X-CG] R(p) Tot o/o(of R)  :  6191  22050    100
 <08h-46m-24s> P0018: Xo@q[8] |                                        | [000%] --(E) --(X)
 <08h-46m-24s> P0018: [M  6.589 Gb] Alloc Xo_WS ( 1.642)
 <08h-47m-21s> P0018: Xo@q[8] |#                                       | [002%] 57s(E) 38m-01s(X)
 <08h-48m-18s> P0018: Xo@q[8] |##                                      | [005%] 01m-54s(E) 37m-43s(X)
 <08h-49m-16s> P0018: Xo@q[8] |###                                     | [007%] 02m-52s(E) 37m-55s(X)
 <08h-50m-13s> P0018: Xo@q[8] |####                                    | [010%] 03m-49s(E) 38m-10s(X)
 <08h-51m-12s> P0018: Xo@q[8] |#####                                   | [012%] 04m-48s(E) 38m-16s(X)
 <08h-52m-13s> P0018: Xo@q[8] |######                                  | [015%] 05m-49s(E) 38m-38s(X)
 <08h-53m-12s> P0018: Xo@q[8] |#######                                 | [017%] 06m-48s(E) 38m-53s(X)
 <08h-54m-13s> P0018: Xo@q[8] |########                                | [020%] 07m-49s(E) 39m-01s(X)
 <08h-55m-14s> P0018: Xo@q[8] |#########                               | [022%] 08m-50s(E) 39m-11s(X)
 <08h-56m-13s> P0018: Xo@q[8] |##########                              | [025%] 09m-48s(E) 39m-14s(X)
 <08h-57m-14s> P0018: Xo@q[8] |###########                             | [027%] 10m-49s(E) 39m-20s(X)
 <08h-58m-14s> P0018: Xo@q[8] |############                            | [030%] 11m-50s(E) 39m-23s(X)
 <08h-59m-13s> P0018: Xo@q[8] |#############                           | [032%] 12m-49s(E) 39m-25s(X)
 <09h-00m-12s> P0018: Xo@q[8] |##############                          | [035%] 13m-48s(E) 39m-23s(X)
 <09h-01m-11s> P0018: Xo@q[8] |###############                         | [037%] 14m-47s(E) 39m-23s(X)
 <09h-02m-10s> P0018: Xo@q[8] |################                        | [040%] 15m-46s(E) 39m-25s(X)
 <09h-03m-14s> P0018: Xo@q[8] |#################                       | [042%] 16m-50s(E) 39m-35s(X)
 <09h-04m-18s> P0018: Xo@q[8] |##################                      | [045%] 17m-53s(E) 39m-43s(X)
 <09h-05m-18s> P0018: Xo@q[8] |###################                     | [047%] 18m-53s(E) 39m-46s(X)
 <09h-06m-22s> P0018: Xo@q[8] |####################                    | [050%] 19m-58s(E) 39m-56s(X)
 <09h-07m-24s> P0018: Xo@q[8] |#####################                   | [052%] 21m-00s(E) 39m-58s(X)
 <09h-08m-27s> P0018: Xo@q[8] |######################                  | [055%] 22m-03s(E) 40m-05s(X)
 <09h-09m-26s> P0018: Xo@q[8] |#######################                 | [057%] 23m-02s(E) 40m-02s(X)
 <09h-10m-26s> P0018: Xo@q[8] |########################                | [060%] 24m-02s(E) 40m-02s(X)
 <09h-11m-27s> P0018: Xo@q[8] |#########################               | [062%] 25m-03s(E) 40m-05s(X)
 <09h-12m-33s> P0018: Xo@q[8] |##########################              | [065%] 26m-08s(E) 40m-12s(X)
 <09h-13m-34s> P0018: Xo@q[8] |###########################             | [067%] 27m-10s(E) 40m-13s(X)
 <09h-14m-32s> P0018: Xo@q[8] |############################            | [070%] 28m-08s(E) 40m-12s(X)
 <09h-15m-31s> P0018: Xo@q[8] |#############################           | [072%] 29m-07s(E) 40m-08s(X)
 <09h-16m-31s> P0018: Xo@q[8] |##############################          | [075%] 30m-07s(E) 40m-08s(X)
 <09h-17m-29s> P0018: Xo@q[8] |###############################         | [077%] 31m-05s(E) 40m-06s(X)
 <09h-18m-28s> P0018: Xo@q[8] |################################        | [080%] 32m-04s(E) 40m-04s(X)
 <09h-19m-24s> P0018: Xo@q[8] |#################################       | [082%] 33m-00s(E) 39m-59s(X)
 <09h-20m-17s> P0018: Xo@q[8] |##################################      | [085%] 33m-53s(E) 39m-52s(X)
 <09h-21m-12s> P0018: Xo@q[8] |###################################     | [087%] 34m-48s(E) 39m-45s(X)
 <09h-22m-01s> P0018: Xo@q[8] |####################################    | [090%] 35m-37s(E) 39m-33s(X)
 <09h-22m-45s> P0018: Xo@q[8] |#####################################   | [092%] 36m-20s(E) 39m-17s(X)
 <09h-23m-26s> P0018: Xo@q[8] |######################################  | [095%] 37m-01s(E) 38m-58s(X)
 <09h-24m-06s> P0018: Xo@q[8] |####################################### | [097%] 37m-42s(E) 38m-39s(X)
 <09h-24m-43s> P0018: Xo@q[8] |########################################| [100%] 38m-19s(E) 38m-19s(X)
 <09h-28m-02s> P0018: [M  4.962 Gb] Free Xo_WS ( 1.642)
 <09h-35m-09s> P0018: [M  5.783 Gb] Alloc X_WS ( 0.821)
 <09h-35m-09s> P0018: [WARNING] Empty workload for CPU 18
 <09h-35m-09s> P0018: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <09h-36m-16s> P0018: [M  4.962 Gb] Free X_WS ( 0.821)
 <09h-36m-16s> P0018: [M  4.140 Gb] Free X ( 0.821)
 <09h-36m-16s> P0018: [M  4.120 Gb] Free DIP_projected ( 0.020)
 <09h-36m-16s> P0018: [M  0.447 Gb] Free WF ( 3.673)
 <09h-36m-16s> P0018: [M  0.424 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <09h-36m-18s> P0018: [08] Bare local and non-local Exchange-Correlation
 <09h-36m-18s> P0018: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-36m-18s> P0018: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-36m-18s> P0018: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):13/205(6%)
 <09h-36m-18s> P0018: [M  0.592 Gb] Alloc FFT_g_tab ( 0.167)
 <09h-36m-25s> P0018: [M  0.643 Gb] Alloc FFT_rot ( 0.052)
 <09h-36m-34s> P0018: [M  6.230 Gb] Alloc WF ( 5.586)
 <09h-36m-34s> P0018: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):108/1640(7%)
 <09h-36m-35s> P0018: [M  6.333 Gb] Alloc wf_DP ( 0.103)
 <09h-36m-35s> P0018: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-36m-35s> P0018: [FFT-HF/Rho] Mesh size: 140  285  174
 <09h-36m-35s> P0018: [M  6.977 Gb] Alloc wf_disk ( 0.644)
 <09h-36m-35s> P0018: Reading wf_fragments_1_1
 <09h-36m-41s> P0018: Reading wf_fragments_2_1
 <09h-36m-47s> P0018: Reading wf_fragments_3_1
 <09h-36m-53s> P0018: Reading wf_fragments_4_1
 <09h-36m-58s> P0018: Reading wf_fragments_5_1
 <09h-37m-03s> P0018: Reading wf_fragments_6_1
 <09h-37m-08s> P0018: Reading wf_fragments_7_1
 <09h-37m-14s> P0018: Reading wf_fragments_8_1
 <09h-37m-19s> P0018: [M  6.333 Gb] Free wf_disk ( 0.644)
 <09h-37m-19s> P0018: [M  6.230 Gb] Free wf_DP ( 0.103)
 <09h-37m-19s> P0018: [M  6.282 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-19s> P0018: [M  6.333 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-19s> P0018: [M  6.385 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-19s> P0018: [M  6.411 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-19s> P0018: [M  6.436 Gb] Alloc HF-gamp ( 0.026)
 <09h-37m-19s> P0018: [M  6.488 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-19s> P0018: [M  6.540 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-19s> P0018: [M  6.592 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-19s> P0018: [M  6.617 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-19s> P0018: EXS |                                        | [000%] --(E) --(X)
 <09h-37m-24s> P0018: EXS |#                                       | [003%] 05s(E) 02m-12s(X)
 <09h-37m-32s> P0018: EXS |##                                      | [006%] 12s(E) 03m-18s(X)
 <09h-37m-40s> P0018: EXS |###                                     | [009%] 21s(E) 03m-40s(X)
 <09h-37m-48s> P0018: EXS |#####                                   | [012%] 29s(E) 03m-51s(X)
 <09h-37m-57s> P0018: EXS |######                                  | [015%] 37s(E) 03m-59s(X)
 <09h-38m-05s> P0018: EXS |#######                                 | [018%] 46s(E) 04m-03s(X)
 <09h-38m-13s> P0018: EXS |########                                | [022%] 54s(E) 04m-07s(X)
 <09h-38m-18s> P0018: EXS |##########                              | [025%] 59s(E) 03m-49s(X)
 <09h-38m-24s> P0018: EXS |###########                             | [029%] 01m-04s(E) 03m-37s(X)
 <09h-38m-30s> P0018: EXS |############                            | [031%] 01m-11s(E) 03m-46s(X)
 <09h-38m-38s> P0018: EXS |#############                           | [034%] 01m-19s(E) 03m-49s(X)
 <09h-38m-47s> P0018: EXS |###############                         | [037%] 01m-27s(E) 03m-52s(X)
 <09h-38m-55s> P0018: EXS |################                        | [040%] 01m-36s(E) 03m-55s(X)
 <09h-39m-03s> P0018: EXS |#################                       | [043%] 01m-44s(E) 03m-57s(X)
 <09h-39m-12s> P0018: EXS |##################                      | [047%] 01m-53s(E) 04m-00s(X)
 <09h-39m-17s> P0018: EXS |####################                    | [050%] 01m-58s(E) 03m-52s(X)
 <09h-39m-22s> P0018: EXS |#####################                   | [054%] 02m-03s(E) 03m-45s(X)
 <09h-39m-28s> P0018: EXS |######################                  | [056%] 02m-09s(E) 03m-49s(X)
 <09h-39m-37s> P0018: EXS |#######################                 | [059%] 02m-18s(E) 03m-51s(X)
 <09h-39m-45s> P0018: EXS |#########################               | [062%] 02m-26s(E) 03m-53s(X)
 <09h-39m-54s> P0018: EXS |##########################              | [065%] 02m-34s(E) 03m-55s(X)
 <09h-40m-02s> P0018: EXS |###########################             | [068%] 02m-43s(E) 03m-56s(X)
 <09h-40m-11s> P0018: EXS |############################            | [072%] 02m-51s(E) 03m-58s(X)
 <09h-40m-16s> P0018: EXS |##############################          | [075%] 02m-56s(E) 03m-52s(X)
 <09h-40m-21s> P0018: EXS |###############################         | [079%] 03m-02s(E) 03m-48s(X)
 <09h-40m-27s> P0018: EXS |################################        | [081%] 03m-08s(E) 03m-51s(X)
 <09h-40m-36s> P0018: EXS |#################################       | [084%] 03m-16s(E) 03m-52s(X)
 <09h-40m-44s> P0018: EXS |###################################     | [087%] 03m-25s(E) 03m-53s(X)
 <09h-40m-52s> P0018: EXS |####################################    | [090%] 03m-33s(E) 03m-55s(X)
 <09h-41m-01s> P0018: EXS |#####################################   | [093%] 03m-42s(E) 03m-56s(X)
 <09h-41m-09s> P0018: EXS |######################################  | [097%] 03m-50s(E) 03m-57s(X)
 <09h-41m-13s> P0018: EXS |########################################| [100%] 03m-54s(E) 03m-54s(X)
 <09h-41m-30s> P0018: [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 <09h-41m-30s> P0018: [xc] LIBXC used to calculate xc functional
 <09h-41m-32s> P0018: [M  1.031 Gb] Free WF ( 5.586)
 <09h-41m-32s> P0018: [M  0.812 Gb] Free FFT_g_tab FFT_rot ( 0.219)
 <09h-41m-32s> P0018: [08.01] HF occupations report
 <09h-41m-33s> P0018: [09] Dyson equation: Newton solver
 <09h-41m-33s> P0018: [09.01] G0W0 (W PPA)
 <09h-41m-33s> P0018: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-41m-33s> P0018: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-41m-33s> P0018: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):75/1200(6%)
 <09h-41m-33s> P0018: [M  0.829 Gb] Alloc FFT_g_tab ( 0.018)
 <09h-41m-35s> P0018: [M  3.986 Gb] Alloc WF ( 3.151)
 <09h-41m-35s> P0018: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):604/9600(6%)
 <09h-41m-36s> P0018: [M  3.996 Gb] Alloc wf_DP ( 0.010)
 <09h-41m-36s> P0018: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-41m-36s> P0018: [FFT-GW] Mesh size:  65  133   81
 <09h-41m-36s> P0018: [M  4.640 Gb] Alloc wf_disk ( 0.644)
 <09h-41m-36s> P0018: Reading wf_fragments_1_1
 <09h-41m-40s> P0018: Reading wf_fragments_2_1
 <09h-41m-44s> P0018: Reading wf_fragments_3_1
 <09h-41m-47s> P0018: Reading wf_fragments_4_1
 <09h-41m-51s> P0018: Reading wf_fragments_5_1
 <09h-41m-55s> P0018: Reading wf_fragments_6_1
 <09h-41m-59s> P0018: Reading wf_fragments_7_1
 <09h-42m-03s> P0018: Reading wf_fragments_8_1
 <09h-42m-07s> P0018: [M  3.996 Gb] Free wf_disk ( 0.644)
 <09h-42m-07s> P0018: [M  3.986 Gb] Free wf_DP ( 0.010)
 <09h-42m-07s> P0018: [M  4.412 Gb] Alloc GW-gamp ( 0.411)
 <09h-42m-07s> P0018: Reading pp_fragment_1
 <09h-42m-07s> P0018: [M  5.249 Gb] Alloc X ( 0.821)
 <09h-42m-19s> P0018: G0W0 (W PPA) |                                        | [000%] --(E) --(X)
 <09h-42m-20s> P0018: Reading pp_fragment_1
 <09h-43m-09s> P0018: G0W0 (W PPA) |#                                       | [002%] 49s(E) 33m-14s(X)
 <09h-43m-58s> P0018: G0W0 (W PPA) |##                                      | [005%] 01m-38s(E) 32m-48s(X)
 <09h-44m-46s> P0018: G0W0 (W PPA) |###                                     | [007%] 02m-27s(E) 32m-40s(X)
 <09h-45m-35s> P0018: G0W0 (W PPA) |####                                    | [010%] 03m-15s(E) 32m-36s(X)
 <09h-46m-24s> P0018: G0W0 (W PPA) |#####                                   | [012%] 04m-04s(E) 32m-34s(X)
 <09h-46m-25s> P0018: Reading pp_fragment_2
 <09h-47m-15s> P0018: G0W0 (W PPA) |######                                  | [015%] 04m-55s(E) 32m-47s(X)
 <09h-48m-03s> P0018: G0W0 (W PPA) |#######                                 | [017%] 05m-44s(E) 32m-46s(X)
 <09h-48m-52s> P0018: G0W0 (W PPA) |########                                | [020%] 06m-32s(E) 32m-44s(X)
 <09h-49m-41s> P0018: G0W0 (W PPA) |#########                               | [022%] 07m-21s(E) 32m-43s(X)
 <09h-50m-30s> P0018: G0W0 (W PPA) |##########                              | [025%] 08m-10s(E) 32m-42s(X)
 <09h-54m-36s> P0018: Reading pp_fragment_3
 <09h-55m-25s> P0018: G0W0 (W PPA) |###########                             | [027%] 13m-06s(E) 47m-38s(X)
 <09h-56m-14s> P0018: G0W0 (W PPA) |############                            | [030%] 13m-54s(E) 46m-22s(X)
 <09h-57m-03s> P0018: G0W0 (W PPA) |#############                           | [032%] 14m-43s(E) 45m-19s(X)
 <09h-57m-52s> P0018: G0W0 (W PPA) |##############                          | [035%] 15m-32s(E) 44m-24s(X)
 <09h-58m-41s> P0018: G0W0 (W PPA) |###############                         | [037%] 16m-21s(E) 43m-37s(X)
 <10h-02m-47s> P0018: Reading pp_fragment_4
 <10h-03m-36s> P0018: G0W0 (W PPA) |################                        | [040%] 21m-16s(E) 53m-12s(X)
 <10h-04m-25s> P0018: G0W0 (W PPA) |#################                       | [042%] 22m-05s(E) 51m-58s(X)
 <10h-05m-13s> P0018: G0W0 (W PPA) |##################                      | [045%] 22m-54s(E) 50m-53s(X)
 <10h-06m-02s> P0018: G0W0 (W PPA) |###################                     | [047%] 23m-42s(E) 49m-55s(X)
 <10h-06m-51s> P0018: G0W0 (W PPA) |####################                    | [050%] 24m-31s(E) 49m-02s(X)
 <10h-10m-55s> P0018: Reading pp_fragment_5
 <10h-11m-44s> P0018: G0W0 (W PPA) |#####################                   | [052%] 29m-25s(E) 56m-01s(X)
 <10h-12m-33s> P0018: G0W0 (W PPA) |######################                  | [055%] 30m-13s(E) 54m-57s(X)
 <10h-13m-22s> P0018: G0W0 (W PPA) |#######################                 | [057%] 31m-02s(E) 53m-58s(X)
 <10h-14m-10s> P0018: G0W0 (W PPA) |########################                | [060%] 31m-50s(E) 53m-04s(X)
 <10h-14m-59s> P0018: G0W0 (W PPA) |#########################               | [062%] 32m-39s(E) 52m-15s(X)
 <10h-19m-03s> P0018: Reading pp_fragment_6
 <10h-19m-53s> P0018: G0W0 (W PPA) |##########################              | [065%] 37m-33s(E) 57m-46s(X)
 <10h-20m-42s> P0018: G0W0 (W PPA) |###########################             | [067%] 38m-22s(E) 56m-50s(X)
 <10h-21m-31s> P0018: G0W0 (W PPA) |############################            | [070%] 39m-11s(E) 55m-58s(X)
 <10h-22m-19s> P0018: G0W0 (W PPA) |#############################           | [072%] 40m-00s(E) 55m-10s(X)
 <10h-23m-08s> P0018: G0W0 (W PPA) |##############################          | [075%] 40m-48s(E) 54m-25s(X)
 <10h-27m-14s> P0018: Reading pp_fragment_7
 <10h-28m-03s> P0018: G0W0 (W PPA) |###############################         | [077%] 45m-43s(E) 59m-00s(X)
 <10h-28m-52s> P0018: G0W0 (W PPA) |################################        | [080%] 46m-32s(E) 58m-10s(X)
 <10h-29m-41s> P0018: G0W0 (W PPA) |#################################       | [082%] 47m-21s(E) 57m-23s(X)
 <10h-30m-29s> P0018: G0W0 (W PPA) |##################################      | [085%] 48m-10s(E) 56m-40s(X)
 <10h-31m-18s> P0018: G0W0 (W PPA) |###################################     | [087%] 48m-59s(E) 55m-58s(X)
 <10h-35m-24s> P0018: Reading pp_fragment_8
 <10h-36m-14s> P0018: G0W0 (W PPA) |####################################    | [090%] 53m-54s(E) 59m-53s(X)
 <10h-37m-03s> P0018: G0W0 (W PPA) |#####################################   | [092%] 54m-43s(E) 59m-09s(X)
 <10h-37m-52s> P0018: G0W0 (W PPA) |######################################  | [095%] 55m-32s(E) 58m-27s(X)
 <10h-38m-40s> P0018: G0W0 (W PPA) |####################################### | [097%] 56m-21s(E) 57m-47s(X)
 <10h-39m-29s> P0018: G0W0 (W PPA) |########################################| [100%] 57m-09s(E) 57m-09s(X)
 <10h-39m-29s> P0018: [M  4.428 Gb] Free X ( 0.821)
 <10h-43m-43s> P0018: [M  1.277 Gb] Free WF ( 3.151)
 <10h-43m-44s> P0018: [M  1.254 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <10h-43m-44s> P0018: [09.02] QP properties and I/O
 <10h-43m-44s> P0018: [10] Timing Overview
P0018: Routines: global
P0018:                io_WF :  1m 3.00s CPU (      53 calls,   1.191 s avg)
P0018:                io_HF :     0.00s CPU (       3 calls,   0.004 s avg)
P0018:           io_DIPOLES :     0.00s CPU (       3 calls,   0.027 s avg)
P0018:                 io_X :    10.00s CPU (      22 calls,   0.462 s avg)
P0018:                  RIM :     3.00s CPU
P0018:       Coulomb Cutoff :  1m 2.00s CPU
P0018:              Dipoles :     1h45m CPU
P0018:       Xo (procedure) :     6h15m CPU (       8 calls,2812.954 s avg)
P0018:           Xo (REDUX) :     1h24m CPU (       8 calls, 636.448 s avg)
P0018:        X (procedure) :     1.00s CPU (       8 calls,   0.174 s avg)
P0018:            X (REDUX) :  8m51.00s CPU (       8 calls,  66.484 s avg)
P0018:                   HF :  3m54.00s CPU
P0018:            HF(REDUX) :    17.00s CPU
P0018:              GW(ppa) : 57m22.00s CPU
P0018:            GW(REDUX) :  4m14.00s CPU
 <10h-43m-44s> P0018: [11] Game Over & Game summary
P0018:              [Time-Profile]: 0.3862E+5s
