 <01s> P0069: [M  0.080 Gb] Alloc RL_Gshells RL_Eshells ( 0.028)

  __ __  ____ ___ ___ ____   ___
 |  |  |/    |   |   |    \ /   \
 |  |  |  o  | _   _ |  o  )     |
 |  ~  |     |  \_/  |     |  O  |
 |___, |  _  |   |   |  O  |     |
 |     |  |  |   |   |     |     |
 |____/|__|__|___|___|_____|\___/


 <02s> P0069: [01] CPU structure, Files & I/O Directories
 <02s> P0069: CPU-Threads:128(CPU)-4(threads)
 <02s> P0069: CPU-Threads:X_all_q(environment)-1 1 16 8(CPUs)-q k c v(ROLEs)
 <02s> P0069: CPU-Threads:SE(environment)-1 8 16(CPUs)-q qp b(ROLEs)
 <02s> P0069: [02] CORE Variables Setup
 <02s> P0069: [02.01] Unit cells
 <05s> P0069: [02.02] Symmetries
 <05s> P0069: [02.03] RL shells
 <05s> P0069: [M  0.092 Gb] Alloc minus_G ( 0.013)
 <05s> P0069: [02.04] K-grid lattice
 <05s> P0069: [02.05] Energies [ev] & Occupations
 <05s> P0069: [03] Transferred momenta grid
 <05s> P0069: [M  0.299 Gb] Alloc bare_qpg ( 0.206)
 <06s> P0069: [04] Coloumb potential Random Integration (RIM)
 <06s> P0069: [04.01] RIM initialization
 <06s> P0069: Random points |                                        | [000%] --(E) --(X)
 <08s> P0069: Random points |########################################| [100%] 02s(E) 02s(X)
 <08s> P0069: [04.02] RIM integrals
 <08s> P0069: [WARNING] Empty workload for CPU 69
 <08s> P0069: Momenta loop |                                        | [***%] --(E) --(X)
 <10s> P0069: [05] Coloumb potential CutOff :box
 <10s> P0069: Box |                                        | [000%] --(E) --(X)
 <15s> P0069: Box |###                                     | [008%] 05s(E) 01m-01s(X)
 <20s> P0069: Box |######                                  | [016%] 10s(E) 01m-00s(X)
 <25s> P0069: Box |#########                               | [024%] 15s(E) 01m-00s(X)
 <30s> P0069: Box |#############                           | [032%] 20s(E) 01m-00s(X)
 <35s> P0069: Box |################                        | [041%] 25s(E) 01m-00s(X)
 <40s> P0069: Box |###################                     | [049%] 30s(E) 01m-00s(X)
 <45s> P0069: Box |#######################                 | [057%] 35s(E) 01m-00s(X)
 <50s> P0069: Box |##########################              | [065%] 40s(E) 01m-00s(X)
 <55s> P0069: Box |#############################           | [074%] 45s(E) 01m-00s(X)
 <01m-00s> P0069: Box |################################        | [082%] 50s(E) 01m-00s(X)
 <01m-05s> P0069: Box |####################################    | [090%] 55s(E) 01m-00s(X)
 <01m-10s> P0069: Box |####################################### | [099%] 01m-00s(E) 01m-00s(X)
 <01m-11s> P0069: Box |########################################| [100%] 01m-01s(E) 01m-01s(X)
 <01m-12s> P0069: [06] External corrections
 <01m-13s> P0069: [07] Dynamic Dielectric Matrix (PPA)
 <01m-13s> P0069: [PARALLEL Response_G_space for K(bz) on 1 CPU] Loaded/Total (Percentual):14/14(100%)
 <01m-13s> P0069: [PARALLEL Response_G_space for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0069: [PARALLEL Response_G_space for K-q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0069: [LA] SERIAL linear algebra
 <01m-13s> P0069: [PARALLEL Response_G_space for CON bands on 16 CPU] Loaded/Total (Percentual):63/1006(6%)
 <01m-13s> P0069: [PARALLEL Response_G_space for VAL bands on 8 CPU] Loaded/Total (Percentual):24/194(12%)
 <01m-13s> P0069: [M  1.120 Gb] Alloc X ( 0.821)
 <01m-13s> P0069: [DIP] Checking dipoles header
 <01m-13s> P0069: [M  1.154 Gb] Alloc DIP_iR ( 0.035)
 <01m-13s> P0069: [M  1.189 Gb] Alloc DIP_P ( 0.035)
 <01m-13s> P0069: [x,Vnl] computed using 84 projectors
 <01m-13s> P0069: [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <01m-13s> P0069: [M  2.096 Gb] Alloc KBV ( 0.907)
 <01m-13s> P0069: [M  3.975 Gb] Alloc WF ( 1.878)
 <01m-13s> P0069: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):696/9600(7%)
 <01m-14s> P0069: [WF] Performing Wave-Functions I/O from ./SAVE
 <01m-14s> P0069: [M  4.624 Gb] Alloc wf_disk ( 0.644)
 <01m-14s> P0069: Reading wf_fragments_1_1
 <01m-16s> P0069: Reading wf_fragments_1_4
 <01m-17s> P0069: Reading wf_fragments_2_1
 <01m-19s> P0069: Reading wf_fragments_2_4
 <01m-21s> P0069: Reading wf_fragments_3_1
 <01m-22s> P0069: Reading wf_fragments_3_4
 <01m-24s> P0069: Reading wf_fragments_4_1
 <01m-25s> P0069: Reading wf_fragments_4_4
 <01m-27s> P0069: Reading wf_fragments_5_1
 <01m-28s> P0069: Reading wf_fragments_5_4
 <01m-30s> P0069: Reading wf_fragments_6_1
 <01m-32s> P0069: Reading wf_fragments_6_4
 <01m-33s> P0069: Reading wf_fragments_7_1
 <01m-35s> P0069: Reading wf_fragments_7_4
 <01m-37s> P0069: Reading wf_fragments_8_1
 <01m-38s> P0069: Reading wf_fragments_8_4
 <01m-40s> P0069: [M  3.980 Gb] Free wf_disk ( 0.644)
 <01m-40s> P0069: Dipoles: P and iR (T): |                                        | [000%] --(E) --(X)
 <01m-40s> P0069: Reading kb_pp_pwscf_fragment_1
 <04m-22s> P0069: Dipoles: P and iR (T): |#                                       | [002%] 02m-41s(E) 01h-47m-41s(X)
 <06m-59s> P0069: Dipoles: P and iR (T): |##                                      | [005%] 05m-19s(E) 01h-46m-25s(X)
 <09m-37s> P0069: Dipoles: P and iR (T): |###                                     | [007%] 07m-56s(E) 01h-45m-48s(X)
 <12m-12s> P0069: Dipoles: P and iR (T): |####                                    | [010%] 10m-31s(E) 01h-45m-16s(X)
 <14m-46s> P0069: Dipoles: P and iR (T): |#####                                   | [012%] 13m-05s(E) 01h-44m-44s(X)
 <14m-46s> P0069: Reading kb_pp_pwscf_fragment_2
 <17m-26s> P0069: Dipoles: P and iR (T): |######                                  | [015%] 15m-46s(E) 01h-45m-04s(X)
 <20m-01s> P0069: Dipoles: P and iR (T): |#######                                 | [017%] 18m-21s(E) 01h-44m-51s(X)
 <22m-36s> P0069: Dipoles: P and iR (T): |########                                | [020%] 20m-55s(E) 01h-44m-35s(X)
 <25m-10s> P0069: Dipoles: P and iR (T): |#########                               | [022%] 23m-29s(E) 01h-44m-24s(X)
 <27m-43s> P0069: Dipoles: P and iR (T): |##########                              | [025%] 26m-02s(E) 01h-44m-11s(X)
 <27m-43s> P0069: Reading kb_pp_pwscf_fragment_3
 <30m-26s> P0069: Dipoles: P and iR (T): |###########                             | [027%] 28m-45s(E) 01h-44m-35s(X)
 <33m-01s> P0069: Dipoles: P and iR (T): |############                            | [030%] 31m-21s(E) 01h-44m-29s(X)
 <35m-37s> P0069: Dipoles: P and iR (T): |#############                           | [032%] 33m-57s(E) 01h-44m-26s(X)
 <38m-10s> P0069: Dipoles: P and iR (T): |##############                          | [035%] 36m-30s(E) 01h-44m-16s(X)
 <40m-44s> P0069: Dipoles: P and iR (T): |###############                         | [037%] 39m-04s(E) 01h-44m-10s(X)
 <40m-44s> P0069: Reading kb_pp_pwscf_fragment_4
 <43m-24s> P0069: Dipoles: P and iR (T): |################                        | [040%] 41m-43s(E) 01h-44m-19s(X)
 <45m-57s> P0069: Dipoles: P and iR (T): |#################                       | [042%] 44m-17s(E) 01h-44m-12s(X)
 <48m-33s> P0069: Dipoles: P and iR (T): |##################                      | [045%] 46m-53s(E) 01h-44m-10s(X)
 <51m-07s> P0069: Dipoles: P and iR (T): |###################                     | [047%] 49m-26s(E) 01h-44m-04s(X)
 <53m-40s> P0069: Dipoles: P and iR (T): |####################                    | [050%] 52m-00s(E) 01h-44m-00s(X)
 <53m-40s> P0069: Reading kb_pp_pwscf_fragment_5
 <56m-21s> P0069: Dipoles: P and iR (T): |#####################                   | [052%] 54m-41s(E) 01h-44m-09s(X)
 <58m-57s> P0069: Dipoles: P and iR (T): |######################                  | [055%] 57m-17s(E) 01h-44m-09s(X)
 <01h-01m-33s> P0069: Dipoles: P and iR (T): |#######################                 | [057%] 59m-53s(E) 01h-44m-08s(X)
 <01h-04m-08s> P0069: Dipoles: P and iR (T): |########################                | [060%] 01h-02m-27s(E) 01h-44m-06s(X)
 <01h-06m-43s> P0069: Dipoles: P and iR (T): |#########################               | [062%] 01h-05m-03s(E) 01h-44m-04s(X)
 <01h-06m-43s> P0069: Reading kb_pp_pwscf_fragment_6
 <01h-09m-24s> P0069: Dipoles: P and iR (T): |##########################              | [065%] 01h-07m-43s(E) 01h-44m-11s(X)
 <01h-11m-48s> P0069: Dipoles: P and iR (T): |###########################             | [067%] 01h-10m-07s(E) 01h-43m-53s(X)
 <01h-14m-06s> P0069: Dipoles: P and iR (T): |############################            | [070%] 01h-12m-25s(E) 01h-43m-27s(X)
 <01h-16m-25s> P0069: Dipoles: P and iR (T): |#############################           | [072%] 01h-14m-44s(E) 01h-43m-05s(X)
 <01h-18m-45s> P0069: Dipoles: P and iR (T): |##############################          | [075%] 01h-17m-05s(E) 01h-42m-46s(X)
 <01h-18m-45s> P0069: Reading kb_pp_pwscf_fragment_7
 <01h-21m-12s> P0069: Dipoles: P and iR (T): |###############################         | [077%] 01h-19m-32s(E) 01h-42m-37s(X)
 <01h-23m-31s> P0069: Dipoles: P and iR (T): |################################        | [080%] 01h-21m-51s(E) 01h-42m-19s(X)
 <01h-25m-49s> P0069: Dipoles: P and iR (T): |#################################       | [082%] 01h-24m-09s(E) 01h-42m-00s(X)
 <01h-28m-08s> P0069: Dipoles: P and iR (T): |##################################      | [085%] 01h-26m-28s(E) 01h-41m-43s(X)
 <01h-30m-28s> P0069: Dipoles: P and iR (T): |###################################     | [087%] 01h-28m-47s(E) 01h-41m-28s(X)
 <01h-30m-28s> P0069: Reading kb_pp_pwscf_fragment_8
 <01h-32m-55s> P0069: Dipoles: P and iR (T): |####################################    | [090%] 01h-31m-14s(E) 01h-41m-22s(X)
 <01h-35m-13s> P0069: Dipoles: P and iR (T): |#####################################   | [092%] 01h-33m-33s(E) 01h-41m-08s(X)
 <01h-37m-05s> P0069: Dipoles: P and iR (T): |######################################  | [095%] 01h-35m-25s(E) 01h-40m-26s(X)
 <01h-38m-35s> P0069: Dipoles: P and iR (T): |####################################### | [097%] 01h-36m-54s(E) 01h-39m-23s(X)
 <01h-39m-57s> P0069: Dipoles: P and iR (T): |########################################| [100%] 01h-38m-16s(E) 01h-38m-16s(X)
 <01h-39m-57s> P0069: [M  3.068 Gb] Free KBV ( 0.907)
 <01h-39m-57s> P0069: [M  1.189 Gb] Free WF ( 1.878)
 <01h-46m-30s> P0069: [DIP] Checking dipoles header
 <01h-46m-30s> P0069: [M  1.210 Gb] Alloc DIP_projected ( 0.020)
 <01h-46m-31s> P0069: [M  1.175 Gb] Free DIP_iR ( 0.035)
 <01h-46m-31s> P0069: [M  1.140 Gb] Free DIP_P ( 0.035)
 <01h-46m-31s> P0069: [M  1.157 Gb] Alloc FFT_g_tab ( 0.018)
 <01h-46m-32s> P0069: [M  4.794 Gb] Alloc WF ( 3.631)
 <01h-46m-32s> P0069: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):696/9600(7%)
 <01h-46m-33s> P0069: [M  4.804 Gb] Alloc wf_DP ( 0.010)
 <01h-46m-33s> P0069: [WF] Performing Wave-Functions I/O from ./SAVE
 <01h-46m-33s> P0069: [FFT-X] Mesh size:  65  133   81
 <01h-46m-33s> P0069: [M  5.449 Gb] Alloc wf_disk ( 0.644)
 <01h-46m-33s> P0069: Reading wf_fragments_1_1
 <01h-46m-35s> P0069: Reading wf_fragments_1_4
 <01h-46m-38s> P0069: Reading wf_fragments_2_1
 <01h-46m-40s> P0069: Reading wf_fragments_2_4
 <01h-46m-43s> P0069: Reading wf_fragments_3_1
 <01h-46m-45s> P0069: Reading wf_fragments_3_4
 <01h-46m-48s> P0069: Reading wf_fragments_4_1
 <01h-46m-50s> P0069: Reading wf_fragments_4_4
 <01h-46m-53s> P0069: Reading wf_fragments_5_1
 <01h-46m-55s> P0069: Reading wf_fragments_5_4
 <01h-46m-58s> P0069: Reading wf_fragments_6_1
 <01h-47m-00s> P0069: Reading wf_fragments_6_4
 <01h-47m-03s> P0069: Reading wf_fragments_7_1
 <01h-47m-05s> P0069: Reading wf_fragments_7_4
 <01h-47m-08s> P0069: Reading wf_fragments_8_1
 <01h-47m-10s> P0069: Reading wf_fragments_8_4
 <01h-47m-13s> P0069: [M  4.804 Gb] Free wf_disk ( 0.644)
 <01h-47m-13s> P0069: [M  4.794 Gb] Free wf_DP ( 0.010)
 <01h-47m-14s> P0069: [X-CG] R(p) Tot o/o(of R)  :  3214  21168    100
 <01h-47m-14s> P0069: Xo@q[1] |                                        | [000%] --(E) --(X)
 <01h-47m-14s> P0069: [M  6.437 Gb] Alloc Xo_WS ( 1.642)
 <01h-47m-42s> P0069: Xo@q[1] |#                                       | [002%] 28s(E) 18m-17s(X)
 <01h-48m-11s> P0069: Xo@q[1] |##                                      | [005%] 57s(E) 18m-40s(X)
 <01h-48m-41s> P0069: Xo@q[1] |###                                     | [007%] 01m-27s(E) 19m-13s(X)
 <01h-49m-12s> P0069: Xo@q[1] |####                                    | [010%] 01m-58s(E) 19m-31s(X)
 <01h-49m-43s> P0069: Xo@q[1] |#####                                   | [012%] 02m-29s(E) 19m-51s(X)
 <01h-50m-17s> P0069: Xo@q[1] |######                                  | [015%] 03m-03s(E) 20m-17s(X)
 <01h-50m-51s> P0069: Xo@q[1] |#######                                 | [017%] 03m-37s(E) 20m-40s(X)
 <01h-51m-26s> P0069: Xo@q[1] |########                                | [020%] 04m-12s(E) 20m-59s(X)
 <01h-52m-01s> P0069: Xo@q[1] |#########                               | [022%] 04m-47s(E) 21m-13s(X)
 <01h-52m-36s> P0069: Xo@q[1] |##########                              | [025%] 05m-22s(E) 21m-27s(X)
 <01h-53m-11s> P0069: Xo@q[1] |###########                             | [027%] 05m-57s(E) 21m-39s(X)
 <01h-53m-46s> P0069: Xo@q[1] |############                            | [030%] 06m-32s(E) 21m-46s(X)
 <01h-54m-24s> P0069: Xo@q[1] |#############                           | [032%] 07m-10s(E) 22m-03s(X)
 <01h-55m-04s> P0069: Xo@q[1] |##############                          | [035%] 07m-50s(E) 22m-19s(X)
 <01h-55m-42s> P0069: Xo@q[1] |###############                         | [037%] 08m-28s(E) 22m-32s(X)
 <01h-56m-19s> P0069: Xo@q[1] |################                        | [040%] 09m-05s(E) 22m-41s(X)
 <01h-56m-55s> P0069: Xo@q[1] |#################                       | [042%] 09m-41s(E) 22m-45s(X)
 <01h-57m-35s> P0069: Xo@q[1] |##################                      | [045%] 10m-21s(E) 22m-59s(X)
 <01h-58m-13s> P0069: Xo@q[1] |###################                     | [047%] 10m-59s(E) 23m-07s(X)
 <01h-58m-54s> P0069: Xo@q[1] |####################                    | [050%] 11m-40s(E) 23m-18s(X)
 <01h-59m-32s> P0069: Xo@q[1] |#####################                   | [052%] 12m-18s(E) 23m-26s(X)
 <02h-00m-11s> P0069: Xo@q[1] |######################                  | [055%] 12m-57s(E) 23m-32s(X)
 <02h-00m-52s> P0069: Xo@q[1] |#######################                 | [057%] 13m-38s(E) 23m-43s(X)
 <02h-01m-29s> P0069: Xo@q[1] |########################                | [060%] 14m-15s(E) 23m-45s(X)
 <02h-02m-12s> P0069: Xo@q[1] |#########################               | [062%] 14m-57s(E) 23m-56s(X)
 <02h-02m-53s> P0069: Xo@q[1] |##########################              | [065%] 15m-39s(E) 24m-04s(X)
 <02h-03m-35s> P0069: Xo@q[1] |###########################             | [067%] 16m-21s(E) 24m-11s(X)
 <02h-04m-16s> P0069: Xo@q[1] |############################            | [070%] 17m-02s(E) 24m-18s(X)
 <02h-04m-58s> P0069: Xo@q[1] |#############################           | [072%] 17m-43s(E) 24m-25s(X)
 <02h-05m-40s> P0069: Xo@q[1] |##############################          | [075%] 18m-26s(E) 24m-33s(X)
 <02h-06m-24s> P0069: Xo@q[1] |###############################         | [077%] 19m-10s(E) 24m-42s(X)
 <02h-07m-07s> P0069: Xo@q[1] |################################        | [080%] 19m-53s(E) 24m-50s(X)
 <02h-07m-47s> P0069: Xo@q[1] |#################################       | [082%] 20m-33s(E) 24m-54s(X)
 <02h-08m-29s> P0069: Xo@q[1] |##################################      | [085%] 21m-15s(E) 24m-59s(X)
 <02h-09m-11s> P0069: Xo@q[1] |###################################     | [087%] 21m-57s(E) 25m-04s(X)
 <02h-09m-51s> P0069: Xo@q[1] |####################################    | [090%] 22m-37s(E) 25m-07s(X)
 <02h-10m-34s> P0069: Xo@q[1] |#####################################   | [092%] 23m-20s(E) 25m-13s(X)
 <02h-11m-21s> P0069: Xo@q[1] |######################################  | [095%] 24m-07s(E) 25m-23s(X)
 <02h-12m-01s> P0069: Xo@q[1] |####################################### | [097%] 24m-47s(E) 25m-25s(X)
 <02h-12m-44s> P0069: Xo@q[1] |########################################| [100%] 25m-30s(E) 25m-30s(X)
 <02h-17m-03s> P0069: [M  4.810 Gb] Free Xo_WS ( 1.642)
 <02h-34m-03s> P0069: [M  5.631 Gb] Alloc X_WS ( 0.821)
 <02h-34m-03s> P0069: [WARNING] Empty workload for CPU 69
 <02h-34m-03s> P0069: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <02h-35m-09s> P0069: [M  4.810 Gb] Free X_WS ( 0.821)
 <02h-35m-11s> P0069: [X-CG] R(p) Tot o/o(of R)  :  3733  21168    100
 <02h-35m-11s> P0069: Xo@q[2] |                                        | [000%] --(E) --(X)
 <02h-35m-11s> P0069: [M  6.453 Gb] Alloc Xo_WS ( 1.642)
 <02h-35m-42s> P0069: Xo@q[2] |#                                       | [002%] 30s(E) 19m-54s(X)
 <02h-36m-12s> P0069: Xo@q[2] |##                                      | [005%] 01m-00s(E) 20m-03s(X)
 <02h-36m-42s> P0069: Xo@q[2] |###                                     | [007%] 01m-30s(E) 20m-11s(X)
 <02h-37m-14s> P0069: Xo@q[2] |####                                    | [010%] 02m-03s(E) 20m-24s(X)
 <02h-37m-47s> P0069: Xo@q[2] |#####                                   | [012%] 02m-36s(E) 20m-46s(X)
 <02h-38m-20s> P0069: Xo@q[2] |######                                  | [015%] 03m-08s(E) 20m-57s(X)
 <02h-38m-55s> P0069: Xo@q[2] |#######                                 | [017%] 03m-43s(E) 21m-11s(X)
 <02h-39m-29s> P0069: Xo@q[2] |########                                | [020%] 04m-17s(E) 21m-25s(X)
 <02h-40m-05s> P0069: Xo@q[2] |#########                               | [022%] 04m-53s(E) 21m-45s(X)
 <02h-40m-45s> P0069: Xo@q[2] |##########                              | [025%] 05m-34s(E) 22m-12s(X)
 <02h-41m-24s> P0069: Xo@q[2] |###########                             | [027%] 06m-12s(E) 22m-31s(X)
 <02h-42m-05s> P0069: Xo@q[2] |############                            | [030%] 06m-53s(E) 22m-57s(X)
 <02h-42m-48s> P0069: Xo@q[2] |#############                           | [032%] 07m-36s(E) 23m-21s(X)
 <02h-43m-28s> P0069: Xo@q[2] |##############                          | [035%] 08m-16s(E) 23m-37s(X)
 <02h-44m-11s> P0069: Xo@q[2] |###############                         | [037%] 09m-00s(E) 24m-00s(X)
 <02h-44m-54s> P0069: Xo@q[2] |################                        | [040%] 09m-43s(E) 24m-15s(X)
 <02h-45m-37s> P0069: Xo@q[2] |#################                       | [042%] 10m-25s(E) 24m-30s(X)
 <02h-46m-20s> P0069: Xo@q[2] |##################                      | [045%] 11m-08s(E) 24m-45s(X)
 <02h-47m-06s> P0069: Xo@q[2] |###################                     | [047%] 11m-54s(E) 25m-02s(X)
 <02h-47m-50s> P0069: Xo@q[2] |####################                    | [050%] 12m-39s(E) 25m-17s(X)
 <02h-48m-35s> P0069: Xo@q[2] |#####################                   | [052%] 13m-23s(E) 25m-30s(X)
 <02h-49m-23s> P0069: Xo@q[2] |######################                  | [055%] 14m-12s(E) 25m-47s(X)
 <02h-50m-08s> P0069: Xo@q[2] |#######################                 | [057%] 14m-56s(E) 25m-58s(X)
 <02h-50m-54s> P0069: Xo@q[2] |########################                | [060%] 15m-43s(E) 26m-11s(X)
 <02h-51m-39s> P0069: Xo@q[2] |#########################               | [062%] 16m-28s(E) 26m-18s(X)
 <02h-52m-25s> P0069: Xo@q[2] |##########################              | [065%] 17m-13s(E) 26m-28s(X)
 <02h-53m-10s> P0069: Xo@q[2] |###########################             | [067%] 17m-59s(E) 26m-37s(X)
 <02h-53m-58s> P0069: Xo@q[2] |############################            | [070%] 18m-46s(E) 26m-47s(X)
 <02h-54m-45s> P0069: Xo@q[2] |#############################           | [072%] 19m-34s(E) 26m-58s(X)
 <02h-55m-33s> P0069: Xo@q[2] |##############################          | [075%] 20m-21s(E) 27m-08s(X)
 <02h-56m-22s> P0069: Xo@q[2] |###############################         | [077%] 21m-10s(E) 27m-17s(X)
 <02h-57m-09s> P0069: Xo@q[2] |################################        | [080%] 21m-58s(E) 27m-26s(X)
 <02h-57m-57s> P0069: Xo@q[2] |#################################       | [082%] 22m-45s(E) 27m-34s(X)
 <02h-58m-46s> P0069: Xo@q[2] |##################################      | [085%] 23m-34s(E) 27m-42s(X)
 <02h-59m-33s> P0069: Xo@q[2] |###################################     | [087%] 24m-22s(E) 27m-49s(X)
 <03h-00m-22s> P0069: Xo@q[2] |####################################    | [090%] 25m-11s(E) 27m-58s(X)
 <03h-01m-15s> P0069: Xo@q[2] |#####################################   | [092%] 26m-03s(E) 28m-08s(X)
 <03h-02m-03s> P0069: Xo@q[2] |######################################  | [095%] 26m-51s(E) 28m-15s(X)
 <03h-02m-51s> P0069: Xo@q[2] |####################################### | [097%] 27m-40s(E) 28m-22s(X)
 <03h-03m-38s> P0069: Xo@q[2] |########################################| [100%] 28m-27s(E) 28m-27s(X)
 <03h-09m-55s> P0069: [M  4.826 Gb] Free Xo_WS ( 1.642)
 <03h-35m-54s> P0069: [M  5.647 Gb] Alloc X_WS ( 0.821)
 <03h-35m-54s> P0069: [WARNING] Empty workload for CPU 69
 <03h-35m-54s> P0069: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <03h-37m-01s> P0069: [M  4.826 Gb] Free X_WS ( 0.821)
 <03h-37m-03s> P0069: [X-CG] R(p) Tot o/o(of R)  :  3722  21168    100
 <03h-37m-03s> P0069: Xo@q[3] |                                        | [000%] --(E) --(X)
 <03h-37m-03s> P0069: [M  6.468 Gb] Alloc Xo_WS ( 1.642)
 <03h-37m-34s> P0069: Xo@q[3] |#                                       | [002%] 31s(E) 20m-06s(X)
 <03h-38m-04s> P0069: Xo@q[3] |##                                      | [005%] 01m-01s(E) 20m-16s(X)
 <03h-38m-35s> P0069: Xo@q[3] |###                                     | [007%] 01m-32s(E) 20m-29s(X)
 <03h-39m-06s> P0069: Xo@q[3] |####                                    | [010%] 02m-03s(E) 20m-35s(X)
 <03h-39m-41s> P0069: Xo@q[3] |#####                                   | [012%] 02m-38s(E) 20m-58s(X)
 <03h-40m-13s> P0069: Xo@q[3] |######                                  | [015%] 03m-10s(E) 21m-05s(X)
 <03h-40m-48s> P0069: Xo@q[3] |#######                                 | [017%] 03m-44s(E) 21m-23s(X)
 <03h-41m-23s> P0069: Xo@q[3] |########                                | [020%] 04m-20s(E) 21m-42s(X)
 <03h-42m-01s> P0069: Xo@q[3] |#########                               | [022%] 04m-58s(E) 22m-01s(X)
 <03h-42m-40s> P0069: Xo@q[3] |##########                              | [025%] 05m-37s(E) 22m-25s(X)
 <03h-43m-20s> P0069: Xo@q[3] |###########                             | [027%] 06m-17s(E) 22m-51s(X)
 <03h-44m-00s> P0069: Xo@q[3] |############                            | [030%] 06m-57s(E) 23m-10s(X)
 <03h-44m-41s> P0069: Xo@q[3] |#############                           | [032%] 07m-38s(E) 23m-27s(X)
 <03h-45m-23s> P0069: Xo@q[3] |##############                          | [035%] 08m-20s(E) 23m-46s(X)
 <03h-46m-03s> P0069: Xo@q[3] |###############                         | [037%] 08m-59s(E) 23m-58s(X)
 <03h-46m-45s> P0069: Xo@q[3] |################                        | [040%] 09m-42s(E) 24m-15s(X)
 <03h-47m-26s> P0069: Xo@q[3] |#################                       | [042%] 10m-23s(E) 24m-24s(X)
 <03h-48m-07s> P0069: Xo@q[3] |##################                      | [045%] 11m-04s(E) 24m-34s(X)
 <03h-48m-51s> P0069: Xo@q[3] |###################                     | [047%] 11m-48s(E) 24m-51s(X)
 <03h-49m-34s> P0069: Xo@q[3] |####################                    | [050%] 12m-31s(E) 25m-02s(X)
 <03h-50m-20s> P0069: Xo@q[3] |#####################                   | [052%] 13m-17s(E) 25m-17s(X)
 <03h-51m-06s> P0069: Xo@q[3] |######################                  | [055%] 14m-03s(E) 25m-31s(X)
 <03h-51m-51s> P0069: Xo@q[3] |#######################                 | [057%] 14m-48s(E) 25m-43s(X)
 <03h-52m-34s> P0069: Xo@q[3] |########################                | [060%] 15m-31s(E) 25m-53s(X)
 <03h-53m-20s> P0069: Xo@q[3] |#########################               | [062%] 16m-17s(E) 26m-02s(X)
 <03h-54m-06s> P0069: Xo@q[3] |##########################              | [065%] 17m-03s(E) 26m-13s(X)
 <03h-54m-53s> P0069: Xo@q[3] |###########################             | [067%] 17m-50s(E) 26m-25s(X)
 <03h-55m-42s> P0069: Xo@q[3] |############################            | [070%] 18m-39s(E) 26m-39s(X)
 <03h-56m-29s> P0069: Xo@q[3] |#############################           | [072%] 19m-26s(E) 26m-47s(X)
 <03h-57m-18s> P0069: Xo@q[3] |##############################          | [075%] 20m-15s(E) 26m-58s(X)
 <03h-58m-05s> P0069: Xo@q[3] |###############################         | [077%] 21m-02s(E) 27m-08s(X)
 <03h-58m-54s> P0069: Xo@q[3] |################################        | [080%] 21m-51s(E) 27m-18s(X)
 <03h-59m-43s> P0069: Xo@q[3] |#################################       | [082%] 22m-40s(E) 27m-27s(X)
 <04h-00m-31s> P0069: Xo@q[3] |##################################      | [085%] 23m-27s(E) 27m-35s(X)
 <04h-01m-17s> P0069: Xo@q[3] |###################################     | [087%] 24m-14s(E) 27m-41s(X)
 <04h-02m-06s> P0069: Xo@q[3] |####################################    | [090%] 25m-03s(E) 27m-50s(X)
 <04h-02m-57s> P0069: Xo@q[3] |#####################################   | [092%] 25m-54s(E) 27m-58s(X)
 <04h-03m-46s> P0069: Xo@q[3] |######################################  | [095%] 26m-43s(E) 28m-07s(X)
 <04h-04m-36s> P0069: Xo@q[3] |####################################### | [097%] 27m-33s(E) 28m-14s(X)
 <04h-05m-25s> P0069: Xo@q[3] |########################################| [100%] 28m-22s(E) 28m-22s(X)
 <04h-11m-36s> P0069: [M  4.842 Gb] Free Xo_WS ( 1.642)
 <04h-37m-54s> P0069: [M  5.663 Gb] Alloc X_WS ( 0.821)
 <04h-37m-54s> P0069: [WARNING] Empty workload for CPU 69
 <04h-37m-54s> P0069: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <04h-39m-01s> P0069: [M  4.842 Gb] Free X_WS ( 0.821)
 <04h-39m-03s> P0069: [X-CG] R(p) Tot o/o(of R)  :  3715  21168    100
 <04h-39m-03s> P0069: Xo@q[4] |                                        | [000%] --(E) --(X)
 <04h-39m-03s> P0069: [M  6.484 Gb] Alloc Xo_WS ( 1.642)
 <04h-39m-33s> P0069: Xo@q[4] |#                                       | [002%] 30s(E) 19m-39s(X)
 <04h-40m-02s> P0069: Xo@q[4] |##                                      | [005%] 59s(E) 19m-35s(X)
 <04h-40m-33s> P0069: Xo@q[4] |###                                     | [007%] 01m-29s(E) 19m-52s(X)
 <04h-41m-04s> P0069: Xo@q[4] |####                                    | [010%] 02m-01s(E) 20m-12s(X)
 <04h-41m-36s> P0069: Xo@q[4] |#####                                   | [012%] 02m-33s(E) 20m-26s(X)
 <04h-42m-11s> P0069: Xo@q[4] |######                                  | [015%] 03m-08s(E) 20m-49s(X)
 <04h-42m-44s> P0069: Xo@q[4] |#######                                 | [017%] 03m-41s(E) 21m-00s(X)
 <04h-43m-19s> P0069: Xo@q[4] |########                                | [020%] 04m-16s(E) 21m-19s(X)
 <04h-43m-56s> P0069: Xo@q[4] |#########                               | [022%] 04m-52s(E) 21m-39s(X)
 <04h-44m-32s> P0069: Xo@q[4] |##########                              | [025%] 05m-29s(E) 21m-57s(X)
 <04h-45m-10s> P0069: Xo@q[4] |###########                             | [027%] 06m-07s(E) 22m-11s(X)
 <04h-45m-50s> P0069: Xo@q[4] |############                            | [030%] 06m-47s(E) 22m-34s(X)
 <04h-46m-31s> P0069: Xo@q[4] |#############                           | [032%] 07m-28s(E) 22m-57s(X)
 <04h-47m-13s> P0069: Xo@q[4] |##############                          | [035%] 08m-10s(E) 23m-20s(X)
 <04h-47m-55s> P0069: Xo@q[4] |###############                         | [037%] 08m-52s(E) 23m-38s(X)
 <04h-48m-40s> P0069: Xo@q[4] |################                        | [040%] 09m-37s(E) 24m-00s(X)
 <04h-49m-22s> P0069: Xo@q[4] |#################                       | [042%] 10m-18s(E) 24m-13s(X)
 <04h-50m-04s> P0069: Xo@q[4] |##################                      | [045%] 11m-01s(E) 24m-28s(X)
 <04h-50m-49s> P0069: Xo@q[4] |###################                     | [047%] 11m-46s(E) 24m-47s(X)
 <04h-51m-31s> P0069: Xo@q[4] |####################                    | [050%] 12m-28s(E) 24m-57s(X)
 <04h-52m-18s> P0069: Xo@q[4] |#####################                   | [052%] 13m-15s(E) 25m-12s(X)
 <04h-53m-04s> P0069: Xo@q[4] |######################                  | [055%] 14m-01s(E) 25m-28s(X)
 <04h-53m-50s> P0069: Xo@q[4] |#######################                 | [057%] 14m-47s(E) 25m-42s(X)
 <04h-54m-35s> P0069: Xo@q[4] |########################                | [060%] 15m-32s(E) 25m-53s(X)
 <04h-55m-19s> P0069: Xo@q[4] |#########################               | [062%] 16m-16s(E) 26m-02s(X)
 <04h-56m-08s> P0069: Xo@q[4] |##########################              | [065%] 17m-05s(E) 26m-15s(X)
 <04h-56m-56s> P0069: Xo@q[4] |###########################             | [067%] 17m-53s(E) 26m-28s(X)
 <04h-57m-42s> P0069: Xo@q[4] |############################            | [070%] 18m-39s(E) 26m-37s(X)
 <04h-58m-30s> P0069: Xo@q[4] |#############################           | [072%] 19m-26s(E) 26m-49s(X)
 <04h-59m-17s> P0069: Xo@q[4] |##############################          | [075%] 20m-14s(E) 26m-59s(X)
 <05h-00m-07s> P0069: Xo@q[4] |###############################         | [077%] 21m-03s(E) 27m-08s(X)
 <05h-00m-57s> P0069: Xo@q[4] |################################        | [080%] 21m-54s(E) 27m-21s(X)
 <05h-01m-44s> P0069: Xo@q[4] |#################################       | [082%] 22m-41s(E) 27m-29s(X)
 <05h-02m-31s> P0069: Xo@q[4] |##################################      | [085%] 23m-27s(E) 27m-35s(X)
 <05h-03m-20s> P0069: Xo@q[4] |###################################     | [087%] 24m-17s(E) 27m-45s(X)
 <05h-04m-11s> P0069: Xo@q[4] |####################################    | [090%] 25m-08s(E) 27m-54s(X)
 <05h-04m-57s> P0069: Xo@q[4] |#####################################   | [092%] 25m-54s(E) 27m-59s(X)
 <05h-05m-46s> P0069: Xo@q[4] |######################################  | [095%] 26m-43s(E) 28m-07s(X)
 <05h-06m-36s> P0069: Xo@q[4] |####################################### | [097%] 27m-33s(E) 28m-15s(X)
 <05h-07m-20s> P0069: Xo@q[4] |########################################| [100%] 28m-17s(E) 28m-17s(X)
 <05h-13m-37s> P0069: [M  4.858 Gb] Free Xo_WS ( 1.642)
 <05h-39m-40s> P0069: [M  5.679 Gb] Alloc X_WS ( 0.821)
 <05h-39m-40s> P0069: [WARNING] Empty workload for CPU 69
 <05h-39m-40s> P0069: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <05h-40m-47s> P0069: [M  4.858 Gb] Free X_WS ( 0.821)
 <05h-40m-48s> P0069: [X-CG] R(p) Tot o/o(of R)  :  3708  21168    100
 <05h-40m-48s> P0069: Xo@q[5] |                                        | [000%] --(E) --(X)
 <05h-40m-48s> P0069: [M  6.500 Gb] Alloc Xo_WS ( 1.642)
 <05h-41m-19s> P0069: Xo@q[5] |#                                       | [002%] 31s(E) 19m-58s(X)
 <05h-41m-50s> P0069: Xo@q[5] |##                                      | [005%] 01m-01s(E) 20m-17s(X)
 <05h-42m-20s> P0069: Xo@q[5] |###                                     | [007%] 01m-31s(E) 20m-11s(X)
 <05h-42m-51s> P0069: Xo@q[5] |####                                    | [010%] 02m-02s(E) 20m-22s(X)
 <05h-43m-22s> P0069: Xo@q[5] |#####                                   | [012%] 02m-34s(E) 20m-31s(X)
 <05h-43m-56s> P0069: Xo@q[5] |######                                  | [015%] 03m-07s(E) 20m-43s(X)
 <05h-44m-30s> P0069: Xo@q[5] |#######                                 | [017%] 03m-41s(E) 20m-59s(X)
 <05h-45m-05s> P0069: Xo@q[5] |########                                | [020%] 04m-16s(E) 21m-17s(X)
 <05h-45m-42s> P0069: Xo@q[5] |#########                               | [022%] 04m-53s(E) 21m-42s(X)
 <05h-46m-20s> P0069: Xo@q[5] |##########                              | [025%] 05m-31s(E) 22m-04s(X)
 <05h-46m-59s> P0069: Xo@q[5] |###########                             | [027%] 06m-10s(E) 22m-26s(X)
 <05h-47m-39s> P0069: Xo@q[5] |############                            | [030%] 06m-50s(E) 22m-44s(X)
 <05h-48m-17s> P0069: Xo@q[5] |#############                           | [032%] 07m-29s(E) 22m-58s(X)
 <05h-48m-59s> P0069: Xo@q[5] |##############                          | [035%] 08m-11s(E) 23m-20s(X)
 <05h-49m-40s> P0069: Xo@q[5] |###############                         | [037%] 08m-52s(E) 23m-37s(X)
 <05h-50m-25s> P0069: Xo@q[5] |################                        | [040%] 09m-37s(E) 24m-01s(X)
 <05h-51m-07s> P0069: Xo@q[5] |#################                       | [042%] 10m-18s(E) 24m-15s(X)
 <05h-51m-50s> P0069: Xo@q[5] |##################                      | [045%] 11m-01s(E) 24m-27s(X)
 <05h-52m-34s> P0069: Xo@q[5] |###################                     | [047%] 11m-45s(E) 24m-43s(X)
 <05h-53m-18s> P0069: Xo@q[5] |####################                    | [050%] 12m-29s(E) 24m-57s(X)
 <05h-54m-04s> P0069: Xo@q[5] |#####################                   | [052%] 13m-15s(E) 25m-15s(X)
 <05h-54m-49s> P0069: Xo@q[5] |######################                  | [055%] 14m-00s(E) 25m-27s(X)
 <05h-55m-37s> P0069: Xo@q[5] |#######################                 | [057%] 14m-48s(E) 25m-42s(X)
 <05h-56m-21s> P0069: Xo@q[5] |########################                | [060%] 15m-32s(E) 25m-52s(X)
 <05h-57m-03s> P0069: Xo@q[5] |#########################               | [062%] 16m-14s(E) 25m-57s(X)
 <05h-57m-50s> P0069: Xo@q[5] |##########################              | [065%] 17m-01s(E) 26m-10s(X)
 <05h-58m-39s> P0069: Xo@q[5] |###########################             | [067%] 17m-50s(E) 26m-24s(X)
 <05h-59m-25s> P0069: Xo@q[5] |############################            | [070%] 18m-36s(E) 26m-35s(X)
 <06h-00m-11s> P0069: Xo@q[5] |#############################           | [072%] 19m-22s(E) 26m-41s(X)
 <06h-00m-57s> P0069: Xo@q[5] |##############################          | [075%] 20m-08s(E) 26m-49s(X)
 <06h-01m-44s> P0069: Xo@q[5] |###############################         | [077%] 20m-55s(E) 26m-59s(X)
 <06h-02m-31s> P0069: Xo@q[5] |################################        | [080%] 21m-42s(E) 27m-06s(X)
 <06h-03m-18s> P0069: Xo@q[5] |#################################       | [082%] 22m-29s(E) 27m-15s(X)
 <06h-04m-04s> P0069: Xo@q[5] |##################################      | [085%] 23m-16s(E) 27m-22s(X)
 <06h-04m-56s> P0069: Xo@q[5] |###################################     | [087%] 24m-07s(E) 27m-33s(X)
 <06h-05m-45s> P0069: Xo@q[5] |####################################    | [090%] 24m-56s(E) 27m-41s(X)
 <06h-06m-31s> P0069: Xo@q[5] |#####################################   | [092%] 25m-42s(E) 27m-46s(X)
 <06h-07m-22s> P0069: Xo@q[5] |######################################  | [095%] 26m-34s(E) 27m-57s(X)
 <06h-08m-12s> P0069: Xo@q[5] |####################################### | [097%] 27m-23s(E) 28m-05s(X)
 <06h-09m-00s> P0069: Xo@q[5] |########################################| [100%] 28m-11s(E) 28m-11s(X)
 <06h-15m-14s> P0069: [M  4.873 Gb] Free Xo_WS ( 1.642)
 <06h-41m-18s> P0069: [M  5.694 Gb] Alloc X_WS ( 0.821)
 <06h-41m-18s> P0069: [WARNING] Empty workload for CPU 69
 <06h-41m-18s> P0069: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <06h-42m-25s> P0069: [M  4.873 Gb] Free X_WS ( 0.821)
 <06h-42m-27s> P0069: [X-CG] R(p) Tot o/o(of R)  :  3718  21168    100
 <06h-42m-27s> P0069: Xo@q[6] |                                        | [000%] --(E) --(X)
 <06h-42m-27s> P0069: [M  6.515 Gb] Alloc Xo_WS ( 1.642)
 <06h-42m-57s> P0069: Xo@q[6] |#                                       | [002%] 30s(E) 19m-50s(X)
 <06h-43m-27s> P0069: Xo@q[6] |##                                      | [005%] 01m-00s(E) 19m-57s(X)
 <06h-43m-57s> P0069: Xo@q[6] |###                                     | [007%] 01m-30s(E) 19m-59s(X)
 <06h-44m-28s> P0069: Xo@q[6] |####                                    | [010%] 02m-01s(E) 20m-11s(X)
 <06h-45m-01s> P0069: Xo@q[6] |#####                                   | [012%] 02m-33s(E) 20m-21s(X)
 <06h-45m-32s> P0069: Xo@q[6] |######                                  | [015%] 03m-05s(E) 20m-31s(X)
 <06h-46m-05s> P0069: Xo@q[6] |#######                                 | [017%] 03m-37s(E) 20m-41s(X)
 <06h-46m-39s> P0069: Xo@q[6] |########                                | [020%] 04m-12s(E) 20m-59s(X)
 <06h-47m-18s> P0069: Xo@q[6] |#########                               | [022%] 04m-51s(E) 21m-30s(X)
 <06h-47m-56s> P0069: Xo@q[6] |##########                              | [025%] 05m-29s(E) 21m-52s(X)
 <06h-48m-34s> P0069: Xo@q[6] |###########                             | [027%] 06m-07s(E) 22m-13s(X)
 <06h-49m-14s> P0069: Xo@q[6] |############                            | [030%] 06m-47s(E) 22m-37s(X)
 <06h-49m-54s> P0069: Xo@q[6] |#############                           | [032%] 07m-27s(E) 22m-56s(X)
 <06h-50m-36s> P0069: Xo@q[6] |##############                          | [035%] 08m-08s(E) 23m-13s(X)
 <06h-51m-16s> P0069: Xo@q[6] |###############                         | [037%] 08m-49s(E) 23m-29s(X)
 <06h-51m-57s> P0069: Xo@q[6] |################                        | [040%] 09m-30s(E) 23m-45s(X)
 <06h-52m-38s> P0069: Xo@q[6] |#################                       | [042%] 10m-11s(E) 23m-58s(X)
 <06h-53m-21s> P0069: Xo@q[6] |##################                      | [045%] 10m-54s(E) 24m-11s(X)
 <06h-54m-06s> P0069: Xo@q[6] |###################                     | [047%] 11m-39s(E) 24m-30s(X)
 <06h-54m-51s> P0069: Xo@q[6] |####################                    | [050%] 12m-24s(E) 24m-47s(X)
 <06h-55m-38s> P0069: Xo@q[6] |#####################                   | [052%] 13m-11s(E) 25m-06s(X)
 <06h-56m-26s> P0069: Xo@q[6] |######################                  | [055%] 13m-59s(E) 25m-26s(X)
 <06h-57m-14s> P0069: Xo@q[6] |#######################                 | [057%] 14m-47s(E) 25m-40s(X)
 <06h-58m-02s> P0069: Xo@q[6] |########################                | [060%] 15m-35s(E) 25m-57s(X)
 <06h-58m-46s> P0069: Xo@q[6] |#########################               | [062%] 16m-19s(E) 26m-06s(X)
 <06h-59m-30s> P0069: Xo@q[6] |##########################              | [065%] 17m-03s(E) 26m-14s(X)
 <07h-00m-20s> P0069: Xo@q[6] |###########################             | [067%] 17m-53s(E) 26m-27s(X)
 <07h-01m-05s> P0069: Xo@q[6] |############################            | [070%] 18m-38s(E) 26m-36s(X)
 <07h-01m-52s> P0069: Xo@q[6] |#############################           | [072%] 19m-24s(E) 26m-45s(X)
 <07h-02m-40s> P0069: Xo@q[6] |##############################          | [075%] 20m-12s(E) 26m-56s(X)
 <07h-03m-25s> P0069: Xo@q[6] |###############################         | [077%] 20m-58s(E) 27m-03s(X)
 <07h-04m-14s> P0069: Xo@q[6] |################################        | [080%] 21m-47s(E) 27m-12s(X)
 <07h-05m-00s> P0069: Xo@q[6] |#################################       | [082%] 22m-33s(E) 27m-18s(X)
 <07h-05m-46s> P0069: Xo@q[6] |##################################      | [085%] 23m-18s(E) 27m-25s(X)
 <07h-06m-34s> P0069: Xo@q[6] |###################################     | [087%] 24m-07s(E) 27m-33s(X)
 <07h-07m-24s> P0069: Xo@q[6] |####################################    | [090%] 24m-57s(E) 27m-42s(X)
 <07h-08m-13s> P0069: Xo@q[6] |#####################################   | [092%] 25m-46s(E) 27m-50s(X)
 <07h-09m-00s> P0069: Xo@q[6] |######################################  | [095%] 26m-33s(E) 27m-56s(X)
 <07h-09m-48s> P0069: Xo@q[6] |####################################### | [097%] 27m-20s(E) 28m-02s(X)
 <07h-10m-34s> P0069: Xo@q[6] |########################################| [100%] 28m-07s(E) 28m-07s(X)
 <07h-16m-52s> P0069: [M  4.889 Gb] Free Xo_WS ( 1.642)
 <07h-43m-20s> P0069: [M  5.710 Gb] Alloc X_WS ( 0.821)
 <07h-43m-20s> P0069: [WARNING] Empty workload for CPU 69
 <07h-43m-20s> P0069: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <07h-44m-27s> P0069: [M  4.889 Gb] Free X_WS ( 0.821)
 <07h-44m-29s> P0069: [X-CG] R(p) Tot o/o(of R)  :  3707  21168    100
 <07h-44m-29s> P0069: Xo@q[7] |                                        | [000%] --(E) --(X)
 <07h-44m-29s> P0069: [M  6.531 Gb] Alloc Xo_WS ( 1.642)
 <07h-44m-59s> P0069: Xo@q[7] |#                                       | [002%] 30s(E) 19m-49s(X)
 <07h-45m-30s> P0069: Xo@q[7] |##                                      | [005%] 01m-01s(E) 20m-07s(X)
 <07h-46m-01s> P0069: Xo@q[7] |###                                     | [007%] 01m-32s(E) 20m-25s(X)
 <07h-46m-33s> P0069: Xo@q[7] |####                                    | [010%] 02m-04s(E) 20m-35s(X)
 <07h-47m-05s> P0069: Xo@q[7] |#####                                   | [012%] 02m-36s(E) 20m-51s(X)
 <07h-47m-38s> P0069: Xo@q[7] |######                                  | [015%] 03m-09s(E) 21m-01s(X)
 <07h-48m-14s> P0069: Xo@q[7] |#######                                 | [017%] 03m-45s(E) 21m-19s(X)
 <07h-48m-50s> P0069: Xo@q[7] |########                                | [020%] 04m-21s(E) 21m-42s(X)
 <07h-49m-28s> P0069: Xo@q[7] |#########                               | [022%] 04m-59s(E) 22m-05s(X)
 <07h-50m-04s> P0069: Xo@q[7] |##########                              | [025%] 05m-35s(E) 22m-20s(X)
 <07h-50m-43s> P0069: Xo@q[7] |###########                             | [027%] 06m-14s(E) 22m-39s(X)
 <07h-51m-24s> P0069: Xo@q[7] |############                            | [030%] 06m-55s(E) 23m-02s(X)
 <07h-52m-05s> P0069: Xo@q[7] |#############                           | [032%] 07m-36s(E) 23m-23s(X)
 <07h-52m-49s> P0069: Xo@q[7] |##############                          | [035%] 08m-19s(E) 23m-44s(X)
 <07h-53m-30s> P0069: Xo@q[7] |###############                         | [037%] 09m-01s(E) 23m-59s(X)
 <07h-54m-11s> P0069: Xo@q[7] |################                        | [040%] 09m-42s(E) 24m-14s(X)
 <07h-54m-53s> P0069: Xo@q[7] |#################                       | [042%] 10m-24s(E) 24m-28s(X)
 <07h-55m-34s> P0069: Xo@q[7] |##################                      | [045%] 11m-05s(E) 24m-37s(X)
 <07h-56m-17s> P0069: Xo@q[7] |###################                     | [047%] 11m-48s(E) 24m-50s(X)
 <07h-57m-01s> P0069: Xo@q[7] |####################                    | [050%] 12m-32s(E) 25m-05s(X)
 <07h-57m-50s> P0069: Xo@q[7] |#####################                   | [052%] 13m-20s(E) 25m-22s(X)
 <07h-58m-35s> P0069: Xo@q[7] |######################                  | [055%] 14m-06s(E) 25m-36s(X)
 <07h-59m-18s> P0069: Xo@q[7] |#######################                 | [057%] 14m-49s(E) 25m-44s(X)
 <08h-00m-04s> P0069: Xo@q[7] |########################                | [060%] 15m-34s(E) 25m-57s(X)
 <08h-00m-47s> P0069: Xo@q[7] |#########################               | [062%] 16m-17s(E) 26m-04s(X)
 <08h-01m-37s> P0069: Xo@q[7] |##########################              | [065%] 17m-08s(E) 26m-21s(X)
 <08h-02m-29s> P0069: Xo@q[7] |###########################             | [067%] 17m-59s(E) 26m-37s(X)
 <08h-03m-16s> P0069: Xo@q[7] |############################            | [070%] 18m-47s(E) 26m-48s(X)
 <08h-04m-05s> P0069: Xo@q[7] |#############################           | [072%] 19m-36s(E) 27m-01s(X)
 <08h-04m-54s> P0069: Xo@q[7] |##############################          | [075%] 20m-24s(E) 27m-12s(X)
 <08h-05m-44s> P0069: Xo@q[7] |###############################         | [077%] 21m-15s(E) 27m-24s(X)
 <08h-06m-32s> P0069: Xo@q[7] |################################        | [080%] 22m-03s(E) 27m-33s(X)
 <08h-07m-21s> P0069: Xo@q[7] |#################################       | [082%] 22m-52s(E) 27m-42s(X)
 <08h-08m-12s> P0069: Xo@q[7] |##################################      | [085%] 23m-43s(E) 27m-52s(X)
 <08h-08m-58s> P0069: Xo@q[7] |###################################     | [087%] 24m-29s(E) 27m-57s(X)
 <08h-09m-45s> P0069: Xo@q[7] |####################################    | [090%] 25m-16s(E) 28m-04s(X)
 <08h-10m-32s> P0069: Xo@q[7] |#####################################   | [092%] 26m-02s(E) 28m-08s(X)
 <08h-11m-21s> P0069: Xo@q[7] |######################################  | [095%] 26m-52s(E) 28m-16s(X)
 <08h-12m-10s> P0069: Xo@q[7] |####################################### | [097%] 27m-40s(E) 28m-23s(X)
 <08h-12m-56s> P0069: Xo@q[7] |########################################| [100%] 28m-27s(E) 28m-27s(X)
 <08h-19m-08s> P0069: [M  4.905 Gb] Free Xo_WS ( 1.642)
 <08h-45m-15s> P0069: [M  5.726 Gb] Alloc X_WS ( 0.821)
 <08h-45m-15s> P0069: [WARNING] Empty workload for CPU 69
 <08h-45m-15s> P0069: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <08h-46m-22s> P0069: [M  4.905 Gb] Free X_WS ( 0.821)
 <08h-46m-24s> P0069: [X-CG] R(p) Tot o/o(of R)  :  3196  21168    100
 <08h-46m-24s> P0069: Xo@q[8] |                                        | [000%] --(E) --(X)
 <08h-46m-24s> P0069: [M  6.547 Gb] Alloc Xo_WS ( 1.642)
 <08h-46m-53s> P0069: Xo@q[8] |#                                       | [002%] 29s(E) 19m-32s(X)
 <08h-47m-22s> P0069: Xo@q[8] |##                                      | [005%] 58s(E) 19m-29s(X)
 <08h-47m-54s> P0069: Xo@q[8] |###                                     | [007%] 01m-30s(E) 20m-04s(X)
 <08h-48m-27s> P0069: Xo@q[8] |####                                    | [010%] 02m-03s(E) 20m-28s(X)
 <08h-48m-58s> P0069: Xo@q[8] |#####                                   | [012%] 02m-33s(E) 20m-29s(X)
 <08h-49m-32s> P0069: Xo@q[8] |######                                  | [015%] 03m-07s(E) 20m-51s(X)
 <08h-50m-07s> P0069: Xo@q[8] |#######                                 | [017%] 03m-43s(E) 21m-17s(X)
 <08h-50m-43s> P0069: Xo@q[8] |########                                | [020%] 04m-19s(E) 21m-33s(X)
 <08h-51m-21s> P0069: Xo@q[8] |#########                               | [022%] 04m-57s(E) 22m-02s(X)
 <08h-51m-57s> P0069: Xo@q[8] |##########                              | [025%] 05m-33s(E) 22m-13s(X)
 <08h-52m-36s> P0069: Xo@q[8] |###########                             | [027%] 06m-12s(E) 22m-31s(X)
 <08h-53m-16s> P0069: Xo@q[8] |############                            | [030%] 06m-52s(E) 22m-53s(X)
 <08h-53m-54s> P0069: Xo@q[8] |#############                           | [032%] 07m-30s(E) 23m-05s(X)
 <08h-54m-34s> P0069: Xo@q[8] |##############                          | [035%] 08m-10s(E) 23m-18s(X)
 <08h-55m-15s> P0069: Xo@q[8] |###############                         | [037%] 08m-51s(E) 23m-35s(X)
 <08h-55m-57s> P0069: Xo@q[8] |################                        | [040%] 09m-33s(E) 23m-52s(X)
 <08h-56m-37s> P0069: Xo@q[8] |#################                       | [042%] 10m-13s(E) 24m-01s(X)
 <08h-57m-17s> P0069: Xo@q[8] |##################                      | [045%] 10m-53s(E) 24m-10s(X)
 <08h-58m-00s> P0069: Xo@q[8] |###################                     | [047%] 11m-36s(E) 24m-23s(X)
 <08h-58m-40s> P0069: Xo@q[8] |####################                    | [050%] 12m-16s(E) 24m-30s(X)
 <08h-59m-21s> P0069: Xo@q[8] |#####################                   | [052%] 12m-57s(E) 24m-38s(X)
 <09h-00m-02s> P0069: Xo@q[8] |######################                  | [055%] 13m-38s(E) 24m-45s(X)
 <09h-00m-44s> P0069: Xo@q[8] |#######################                 | [057%] 14m-20s(E) 24m-53s(X)
 <09h-01m-26s> P0069: Xo@q[8] |########################                | [060%] 15m-02s(E) 25m-02s(X)
 <09h-02m-10s> P0069: Xo@q[8] |#########################               | [062%] 15m-46s(E) 25m-12s(X)
 <09h-02m-53s> P0069: Xo@q[8] |##########################              | [065%] 16m-29s(E) 25m-20s(X)
 <09h-03m-36s> P0069: Xo@q[8] |###########################             | [067%] 17m-12s(E) 25m-27s(X)
 <09h-04m-22s> P0069: Xo@q[8] |############################            | [070%] 17m-58s(E) 25m-39s(X)
 <09h-05m-06s> P0069: Xo@q[8] |#############################           | [072%] 18m-42s(E) 25m-46s(X)
 <09h-05m-50s> P0069: Xo@q[8] |##############################          | [075%] 19m-26s(E) 25m-52s(X)
 <09h-06m-34s> P0069: Xo@q[8] |###############################         | [077%] 20m-10s(E) 26m-00s(X)
 <09h-07m-19s> P0069: Xo@q[8] |################################        | [080%] 20m-55s(E) 26m-07s(X)
 <09h-08m-04s> P0069: Xo@q[8] |#################################       | [082%] 21m-40s(E) 26m-13s(X)
 <09h-08m-43s> P0069: Xo@q[8] |##################################      | [085%] 22m-19s(E) 26m-13s(X)
 <09h-09m-32s> P0069: Xo@q[8] |###################################     | [087%] 23m-08s(E) 26m-24s(X)
 <09h-10m-16s> P0069: Xo@q[8] |####################################    | [090%] 23m-51s(E) 26m-29s(X)
 <09h-11m-00s> P0069: Xo@q[8] |#####################################   | [092%] 24m-36s(E) 26m-34s(X)
 <09h-11m-46s> P0069: Xo@q[8] |######################################  | [095%] 25m-22s(E) 26m-40s(X)
 <09h-12m-28s> P0069: Xo@q[8] |####################################### | [097%] 26m-04s(E) 26m-42s(X)
 <09h-13m-14s> P0069: Xo@q[8] |########################################| [100%] 26m-50s(E) 26m-50s(X)
 <09h-18m-28s> P0069: [M  4.920 Gb] Free Xo_WS ( 1.642)
 <09h-35m-09s> P0069: [M  5.741 Gb] Alloc X_WS ( 0.821)
 <09h-35m-09s> P0069: [WARNING] Empty workload for CPU 69
 <09h-35m-09s> P0069: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <09h-36m-16s> P0069: [M  4.920 Gb] Free X_WS ( 0.821)
 <09h-36m-16s> P0069: [M  4.098 Gb] Free X ( 0.821)
 <09h-36m-16s> P0069: [M  4.078 Gb] Free DIP_projected ( 0.020)
 <09h-36m-16s> P0069: [M  0.447 Gb] Free WF ( 3.631)
 <09h-36m-16s> P0069: [M  0.424 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <09h-36m-18s> P0069: [08] Bare local and non-local Exchange-Correlation
 <09h-36m-18s> P0069: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-36m-18s> P0069: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-36m-18s> P0069: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):13/205(6%)
 <09h-36m-18s> P0069: [M  0.592 Gb] Alloc FFT_g_tab ( 0.167)
 <09h-36m-25s> P0069: [M  0.643 Gb] Alloc FFT_rot ( 0.052)
 <09h-36m-34s> P0069: [M  6.230 Gb] Alloc WF ( 5.586)
 <09h-36m-34s> P0069: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):108/1640(7%)
 <09h-36m-35s> P0069: [M  6.333 Gb] Alloc wf_DP ( 0.103)
 <09h-36m-35s> P0069: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-36m-35s> P0069: [FFT-HF/Rho] Mesh size: 140  285  174
 <09h-36m-35s> P0069: [M  6.977 Gb] Alloc wf_disk ( 0.644)
 <09h-36m-35s> P0069: Reading wf_fragments_1_1
 <09h-36m-41s> P0069: Reading wf_fragments_1_2
 <09h-36m-43s> P0069: Reading wf_fragments_2_1
 <09h-36m-48s> P0069: Reading wf_fragments_2_2
 <09h-36m-50s> P0069: Reading wf_fragments_3_1
 <09h-36m-55s> P0069: Reading wf_fragments_4_1
 <09h-37m-00s> P0069: Reading wf_fragments_5_1
 <09h-37m-05s> P0069: Reading wf_fragments_6_1
 <09h-37m-11s> P0069: Reading wf_fragments_7_1
 <09h-37m-16s> P0069: Reading wf_fragments_8_1
 <09h-37m-21s> P0069: [M  6.333 Gb] Free wf_disk ( 0.644)
 <09h-37m-21s> P0069: [M  6.230 Gb] Free wf_DP ( 0.103)
 <09h-37m-21s> P0069: [M  6.282 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-21s> P0069: [M  6.333 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-21s> P0069: [M  6.385 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-21s> P0069: [M  6.411 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-21s> P0069: [M  6.436 Gb] Alloc HF-gamp ( 0.026)
 <09h-37m-21s> P0069: [M  6.488 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-21s> P0069: [M  6.540 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-21s> P0069: [M  6.592 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-21s> P0069: [M  6.617 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-21s> P0069: EXS |                                        | [000%] --(E) --(X)
 <09h-37m-26s> P0069: EXS |#                                       | [003%] 05s(E) 02m-17s(X)
 <09h-37m-35s> P0069: EXS |##                                      | [006%] 13s(E) 03m-29s(X)
 <09h-37m-43s> P0069: EXS |###                                     | [009%] 22s(E) 03m-51s(X)
 <09h-37m-52s> P0069: EXS |#####                                   | [012%] 30s(E) 04m-02s(X)
 <09h-38m-01s> P0069: EXS |######                                  | [015%] 39s(E) 04m-09s(X)
 <09h-38m-09s> P0069: EXS |#######                                 | [018%] 48s(E) 04m-14s(X)
 <09h-38m-18s> P0069: EXS |########                                | [022%] 56s(E) 04m-17s(X)
 <09h-38m-23s> P0069: EXS |##########                              | [025%] 01m-02s(E) 03m-59s(X)
 <09h-38m-29s> P0069: EXS |###########                             | [029%] 01m-07s(E) 03m-46s(X)
 <09h-38m-35s> P0069: EXS |############                            | [031%] 01m-14s(E) 03m-55s(X)
 <09h-38m-44s> P0069: EXS |#############                           | [034%] 01m-22s(E) 03m-58s(X)
 <09h-38m-52s> P0069: EXS |###############                         | [037%] 01m-31s(E) 04m-01s(X)
 <09h-39m-01s> P0069: EXS |################                        | [040%] 01m-39s(E) 04m-04s(X)
 <09h-39m-10s> P0069: EXS |#################                       | [043%] 01m-48s(E) 04m-06s(X)
 <09h-39m-18s> P0069: EXS |##################                      | [047%] 01m-57s(E) 04m-08s(X)
 <09h-39m-23s> P0069: EXS |####################                    | [050%] 02m-02s(E) 03m-59s(X)
 <09h-39m-28s> P0069: EXS |#####################                   | [054%] 02m-07s(E) 03m-52s(X)
 <09h-39m-35s> P0069: EXS |######################                  | [056%] 02m-13s(E) 03m-56s(X)
 <09h-39m-43s> P0069: EXS |#######################                 | [059%] 02m-22s(E) 03m-58s(X)
 <09h-39m-52s> P0069: EXS |#########################               | [062%] 02m-30s(E) 03m-59s(X)
 <09h-40m-00s> P0069: EXS |##########################              | [065%] 02m-38s(E) 04m-01s(X)
 <09h-40m-08s> P0069: EXS |###########################             | [068%] 02m-47s(E) 04m-02s(X)
 <09h-40m-17s> P0069: EXS |############################            | [072%] 02m-55s(E) 04m-03s(X)
 <09h-40m-22s> P0069: EXS |##############################          | [075%] 03m-01s(E) 03m-58s(X)
 <09h-40m-27s> P0069: EXS |###############################         | [079%] 03m-06s(E) 03m-53s(X)
 <09h-40m-34s> P0069: EXS |################################        | [081%] 03m-12s(E) 03m-56s(X)
 <09h-40m-42s> P0069: EXS |#################################       | [084%] 03m-21s(E) 03m-57s(X)
 <09h-40m-51s> P0069: EXS |###################################     | [087%] 03m-29s(E) 03m-58s(X)
 <09h-40m-59s> P0069: EXS |####################################    | [090%] 03m-38s(E) 04m-00s(X)
 <09h-41m-08s> P0069: EXS |#####################################   | [093%] 03m-46s(E) 04m-01s(X)
 <09h-41m-16s> P0069: EXS |######################################  | [097%] 03m-54s(E) 04m-01s(X)
 <09h-41m-20s> P0069: EXS |########################################| [100%] 03m-58s(E) 03m-58s(X)
 <09h-41m-30s> P0069: [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 <09h-41m-30s> P0069: [xc] LIBXC used to calculate xc functional
 <09h-41m-32s> P0069: [M  1.031 Gb] Free WF ( 5.586)
 <09h-41m-32s> P0069: [M  0.812 Gb] Free FFT_g_tab FFT_rot ( 0.219)
 <09h-41m-32s> P0069: [08.01] HF occupations report
 <09h-41m-33s> P0069: [09] Dyson equation: Newton solver
 <09h-41m-33s> P0069: [09.01] G0W0 (W PPA)
 <09h-41m-33s> P0069: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-41m-33s> P0069: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-41m-33s> P0069: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):75/1200(6%)
 <09h-41m-33s> P0069: [M  0.829 Gb] Alloc FFT_g_tab ( 0.018)
 <09h-41m-35s> P0069: [M  3.986 Gb] Alloc WF ( 3.151)
 <09h-41m-35s> P0069: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):604/9600(6%)
 <09h-41m-36s> P0069: [M  3.996 Gb] Alloc wf_DP ( 0.010)
 <09h-41m-36s> P0069: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-41m-36s> P0069: [FFT-GW] Mesh size:  65  133   81
 <09h-41m-36s> P0069: [M  4.640 Gb] Alloc wf_disk ( 0.644)
 <09h-41m-36s> P0069: Reading wf_fragments_1_1
 <09h-41m-37s> P0069: Reading wf_fragments_1_2
 <09h-41m-41s> P0069: Reading wf_fragments_2_1
 <09h-41m-42s> P0069: Reading wf_fragments_2_2
 <09h-41m-45s> P0069: Reading wf_fragments_3_2
 <09h-41m-49s> P0069: Reading wf_fragments_4_2
 <09h-41m-52s> P0069: Reading wf_fragments_5_2
 <09h-41m-56s> P0069: Reading wf_fragments_6_2
 <09h-41m-59s> P0069: Reading wf_fragments_7_2
 <09h-42m-02s> P0069: Reading wf_fragments_8_2
 <09h-42m-06s> P0069: [M  3.996 Gb] Free wf_disk ( 0.644)
 <09h-42m-06s> P0069: [M  3.986 Gb] Free wf_DP ( 0.010)
 <09h-42m-06s> P0069: [M  4.412 Gb] Alloc GW-gamp ( 0.411)
 <09h-42m-06s> P0069: Reading pp_fragment_1
 <09h-42m-06s> P0069: [M  5.249 Gb] Alloc X ( 0.821)
 <09h-42m-19s> P0069: G0W0 (W PPA) |                                        | [000%] --(E) --(X)
 <09h-42m-20s> P0069: Reading pp_fragment_1
 <09h-43m-09s> P0069: G0W0 (W PPA) |#                                       | [002%] 49s(E) 33m-11s(X)
 <09h-43m-58s> P0069: G0W0 (W PPA) |##                                      | [005%] 01m-38s(E) 32m-45s(X)
 <09h-44m-46s> P0069: G0W0 (W PPA) |###                                     | [007%] 02m-26s(E) 32m-35s(X)
 <09h-45m-34s> P0069: G0W0 (W PPA) |####                                    | [010%] 03m-15s(E) 32m-31s(X)
 <09h-46m-23s> P0069: G0W0 (W PPA) |#####                                   | [012%] 04m-03s(E) 32m-28s(X)
 <09h-46m-24s> P0069: Reading pp_fragment_2
 <09h-47m-13s> P0069: G0W0 (W PPA) |######                                  | [015%] 04m-54s(E) 32m-40s(X)
 <09h-48m-02s> P0069: G0W0 (W PPA) |#######                                 | [017%] 05m-42s(E) 32m-38s(X)
 <09h-48m-50s> P0069: G0W0 (W PPA) |########                                | [020%] 06m-31s(E) 32m-35s(X)
 <09h-49m-39s> P0069: G0W0 (W PPA) |#########                               | [022%] 07m-19s(E) 32m-33s(X)
 <09h-50m-27s> P0069: G0W0 (W PPA) |##########                              | [025%] 08m-08s(E) 32m-32s(X)
 <09h-54m-31s> P0069: Reading pp_fragment_3
 <09h-55m-20s> P0069: G0W0 (W PPA) |###########                             | [027%] 13m-01s(E) 47m-20s(X)
 <09h-56m-09s> P0069: G0W0 (W PPA) |############                            | [030%] 13m-49s(E) 46m-04s(X)
 <09h-56m-57s> P0069: G0W0 (W PPA) |#############                           | [032%] 14m-37s(E) 45m-01s(X)
 <09h-57m-46s> P0069: G0W0 (W PPA) |##############                          | [035%] 15m-26s(E) 44m-07s(X)
 <09h-58m-34s> P0069: G0W0 (W PPA) |###############                         | [037%] 16m-15s(E) 43m-20s(X)
 <10h-02m-38s> P0069: Reading pp_fragment_4
 <10h-03m-28s> P0069: G0W0 (W PPA) |################                        | [040%] 21m-08s(E) 52m-50s(X)
 <10h-04m-16s> P0069: G0W0 (W PPA) |#################                       | [042%] 21m-56s(E) 51m-38s(X)
 <10h-05m-05s> P0069: G0W0 (W PPA) |##################                      | [045%] 22m-45s(E) 50m-33s(X)
 <10h-05m-53s> P0069: G0W0 (W PPA) |###################                     | [047%] 23m-33s(E) 49m-36s(X)
 <10h-06m-42s> P0069: G0W0 (W PPA) |####################                    | [050%] 24m-22s(E) 48m-44s(X)
 <10h-10m-45s> P0069: Reading pp_fragment_5
 <10h-11m-35s> P0069: G0W0 (W PPA) |#####################                   | [052%] 29m-15s(E) 55m-43s(X)
 <10h-12m-24s> P0069: G0W0 (W PPA) |######################                  | [055%] 30m-04s(E) 54m-40s(X)
 <10h-13m-12s> P0069: G0W0 (W PPA) |#######################                 | [057%] 30m-52s(E) 53m-42s(X)
 <10h-14m-01s> P0069: G0W0 (W PPA) |########################                | [060%] 31m-41s(E) 52m-49s(X)
 <10h-14m-50s> P0069: G0W0 (W PPA) |#########################               | [062%] 32m-30s(E) 52m-00s(X)
 <10h-18m-55s> P0069: Reading pp_fragment_6
 <10h-19m-44s> P0069: G0W0 (W PPA) |##########################              | [065%] 37m-24s(E) 57m-33s(X)
 <10h-20m-33s> P0069: G0W0 (W PPA) |###########################             | [067%] 38m-13s(E) 56m-37s(X)
 <10h-21m-21s> P0069: G0W0 (W PPA) |############################            | [070%] 39m-01s(E) 55m-45s(X)
 <10h-22m-10s> P0069: G0W0 (W PPA) |#############################           | [072%] 39m-50s(E) 54m-56s(X)
 <10h-22m-58s> P0069: G0W0 (W PPA) |##############################          | [075%] 40m-38s(E) 54m-11s(X)
 <10h-27m-02s> P0069: Reading pp_fragment_7
 <10h-27m-52s> P0069: G0W0 (W PPA) |###############################         | [077%] 45m-32s(E) 58m-45s(X)
 <10h-28m-41s> P0069: G0W0 (W PPA) |################################        | [080%] 46m-21s(E) 57m-56s(X)
 <10h-29m-29s> P0069: G0W0 (W PPA) |#################################       | [082%] 47m-09s(E) 57m-10s(X)
 <10h-30m-18s> P0069: G0W0 (W PPA) |##################################      | [085%] 47m-58s(E) 56m-26s(X)
 <10h-31m-07s> P0069: G0W0 (W PPA) |###################################     | [087%] 48m-47s(E) 55m-45s(X)
 <10h-35m-12s> P0069: Reading pp_fragment_8
 <10h-36m-01s> P0069: G0W0 (W PPA) |####################################    | [090%] 53m-41s(E) 59m-39s(X)
 <10h-36m-50s> P0069: G0W0 (W PPA) |#####################################   | [092%] 54m-30s(E) 58m-55s(X)
 <10h-37m-39s> P0069: G0W0 (W PPA) |######################################  | [095%] 55m-19s(E) 58m-14s(X)
 <10h-38m-28s> P0069: G0W0 (W PPA) |####################################### | [097%] 56m-08s(E) 57m-34s(X)
 <10h-39m-16s> P0069: G0W0 (W PPA) |########################################| [100%] 56m-56s(E) 56m-56s(X)
 <10h-39m-17s> P0069: [M  4.428 Gb] Free X ( 0.821)
 <10h-43m-43s> P0069: [M  1.277 Gb] Free WF ( 3.151)
 <10h-43m-44s> P0069: [M  1.254 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <10h-43m-44s> P0069: [09.02] QP properties and I/O
 <10h-43m-44s> P0069: [10] Timing Overview
P0069: Routines: global
P0069:                io_WF :  1m 6.00s CPU (      57 calls,   1.159 s avg)
P0069:                io_HF :     0.00s CPU (       3 calls,   0.004 s avg)
P0069:           io_DIPOLES :     0.00s CPU (       3 calls,   0.025 s avg)
P0069:                 io_X :    10.00s CPU (      22 calls,   0.473 s avg)
P0069:                  RIM :     3.00s CPU
P0069:       Coulomb Cutoff :  1m 2.00s CPU
P0069:              Dipoles :     1h45m CPU
P0069:       Xo (procedure) :     4h29m CPU (       8 calls,2019.537 s avg)
P0069:           Xo (REDUX) :     3h10m CPU (       8 calls,1430.111 s avg)
P0069:        X (procedure) :     1.00s CPU (       8 calls,   0.174 s avg)
P0069:            X (REDUX) :  8m51.00s CPU (       8 calls,  66.484 s avg)
P0069:                   HF :  3m58.00s CPU
P0069:            HF(REDUX) :    10.00s CPU
P0069:              GW(ppa) : 57m10.00s CPU
P0069:            GW(REDUX) :  4m26.00s CPU
 <10h-43m-44s> P0069: [11] Game Over & Game summary
P0069:              [Time-Profile]: 0.3862E+5s
