 <01s> P0065: [M  0.080 Gb] Alloc RL_Gshells RL_Eshells ( 0.028)

  __ __  ____ ___ ___ ____   ___
 |  |  |/    |   |   |    \ /   \
 |  |  |  o  | _   _ |  o  )     |
 |  ~  |     |  \_/  |     |  O  |
 |___, |  _  |   |   |  O  |     |
 |     |  |  |   |   |     |     |
 |____/|__|__|___|___|_____|\___/


 <02s> P0065: [01] CPU structure, Files & I/O Directories
 <02s> P0065: CPU-Threads:128(CPU)-4(threads)
 <02s> P0065: CPU-Threads:X_all_q(environment)-1 1 16 8(CPUs)-q k c v(ROLEs)
 <02s> P0065: CPU-Threads:SE(environment)-1 8 16(CPUs)-q qp b(ROLEs)
 <02s> P0065: [02] CORE Variables Setup
 <02s> P0065: [02.01] Unit cells
 <05s> P0065: [02.02] Symmetries
 <05s> P0065: [02.03] RL shells
 <05s> P0065: [M  0.092 Gb] Alloc minus_G ( 0.013)
 <05s> P0065: [02.04] K-grid lattice
 <05s> P0065: [02.05] Energies [ev] & Occupations
 <05s> P0065: [03] Transferred momenta grid
 <05s> P0065: [M  0.299 Gb] Alloc bare_qpg ( 0.206)
 <06s> P0065: [04] Coloumb potential Random Integration (RIM)
 <06s> P0065: [04.01] RIM initialization
 <06s> P0065: Random points |                                        | [000%] --(E) --(X)
 <08s> P0065: Random points |########################################| [100%] 02s(E) 02s(X)
 <08s> P0065: [04.02] RIM integrals
 <08s> P0065: [WARNING] Empty workload for CPU 65
 <08s> P0065: Momenta loop |                                        | [***%] --(E) --(X)
 <10s> P0065: [05] Coloumb potential CutOff :box
 <10s> P0065: Box |                                        | [000%] --(E) --(X)
 <15s> P0065: Box |###                                     | [008%] 05s(E) 57s(X)
 <20s> P0065: Box |######                                  | [017%] 10s(E) 57s(X)
 <25s> P0065: Box |##########                              | [026%] 15s(E) 57s(X)
 <30s> P0065: Box |#############                           | [032%] 20s(E) 01m-01s(X)
 <35s> P0065: Box |###############                         | [039%] 25s(E) 01m-02s(X)
 <40s> P0065: Box |###################                     | [048%] 30s(E) 01m-01s(X)
 <45s> P0065: Box |######################                  | [057%] 35s(E) 01m-01s(X)
 <50s> P0065: Box |##########################              | [065%] 40s(E) 01m-00s(X)
 <55s> P0065: Box |#############################           | [073%] 45s(E) 01m-01s(X)
 <01m-00s> P0065: Box |################################        | [080%] 50s(E) 01m-02s(X)
 <01m-05s> P0065: Box |###################################     | [087%] 55s(E) 01m-02s(X)
 <01m-10s> P0065: Box |######################################  | [096%] 01m-00s(E) 01m-02s(X)
 <01m-11s> P0065: Box |########################################| [100%] 01m-01s(E) 01m-01s(X)
 <01m-12s> P0065: [06] External corrections
 <01m-13s> P0065: [07] Dynamic Dielectric Matrix (PPA)
 <01m-13s> P0065: [PARALLEL Response_G_space for K(bz) on 1 CPU] Loaded/Total (Percentual):14/14(100%)
 <01m-13s> P0065: [PARALLEL Response_G_space for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0065: [PARALLEL Response_G_space for K-q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0065: [LA] SERIAL linear algebra
 <01m-13s> P0065: [PARALLEL Response_G_space for CON bands on 16 CPU] Loaded/Total (Percentual):63/1006(6%)
 <01m-13s> P0065: [PARALLEL Response_G_space for VAL bands on 8 CPU] Loaded/Total (Percentual):25/194(13%)
 <01m-13s> P0065: [M  1.120 Gb] Alloc X ( 0.821)
 <01m-13s> P0065: [DIP] Checking dipoles header
 <01m-13s> P0065: [M  1.154 Gb] Alloc DIP_iR ( 0.035)
 <01m-13s> P0065: [M  1.189 Gb] Alloc DIP_P ( 0.035)
 <01m-13s> P0065: [x,Vnl] computed using 84 projectors
 <01m-13s> P0065: [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <01m-13s> P0065: [M  2.096 Gb] Alloc KBV ( 0.907)
 <01m-13s> P0065: [M  3.996 Gb] Alloc WF ( 1.900)
 <01m-13s> P0065: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):704/9600(7%)
 <01m-14s> P0065: [WF] Performing Wave-Functions I/O from ./SAVE
 <01m-14s> P0065: [M  4.646 Gb] Alloc wf_disk ( 0.644)
 <01m-14s> P0065: Reading wf_fragments_1_1
 <01m-16s> P0065: Reading wf_fragments_1_4
 <01m-17s> P0065: Reading wf_fragments_2_1
 <01m-19s> P0065: Reading wf_fragments_2_4
 <01m-21s> P0065: Reading wf_fragments_3_1
 <01m-22s> P0065: Reading wf_fragments_3_4
 <01m-24s> P0065: Reading wf_fragments_4_1
 <01m-25s> P0065: Reading wf_fragments_4_4
 <01m-27s> P0065: Reading wf_fragments_5_1
 <01m-29s> P0065: Reading wf_fragments_5_4
 <01m-30s> P0065: Reading wf_fragments_6_1
 <01m-32s> P0065: Reading wf_fragments_6_4
 <01m-33s> P0065: Reading wf_fragments_7_1
 <01m-35s> P0065: Reading wf_fragments_7_4
 <01m-37s> P0065: Reading wf_fragments_8_1
 <01m-38s> P0065: Reading wf_fragments_8_4
 <01m-40s> P0065: [M  4.002 Gb] Free wf_disk ( 0.644)
 <01m-40s> P0065: Dipoles: P and iR (T): |                                        | [000%] --(E) --(X)
 <01m-40s> P0065: Reading kb_pp_pwscf_fragment_1
 <04m-42s> P0065: Dipoles: P and iR (T): |#                                       | [002%] 03m-01s(E) 02h-01m-01s(X)
 <07m-39s> P0065: Dipoles: P and iR (T): |##                                      | [005%] 05m-58s(E) 01h-59m-35s(X)
 <10m-35s> P0065: Dipoles: P and iR (T): |###                                     | [007%] 08m-54s(E) 01h-58m-47s(X)
 <13m-29s> P0065: Dipoles: P and iR (T): |####                                    | [010%] 11m-48s(E) 01h-58m-09s(X)
 <16m-18s> P0065: Dipoles: P and iR (T): |#####                                   | [012%] 14m-38s(E) 01h-57m-05s(X)
 <16m-18s> P0065: Reading kb_pp_pwscf_fragment_2
 <19m-19s> P0065: Dipoles: P and iR (T): |######                                  | [015%] 17m-38s(E) 01h-57m-38s(X)
 <22m-12s> P0065: Dipoles: P and iR (T): |#######                                 | [017%] 20m-32s(E) 01h-57m-20s(X)
 <25m-06s> P0065: Dipoles: P and iR (T): |########                                | [020%] 23m-25s(E) 01h-57m-07s(X)
 <27m-53s> P0065: Dipoles: P and iR (T): |#########                               | [022%] 26m-13s(E) 01h-56m-31s(X)
 <30m-49s> P0065: Dipoles: P and iR (T): |##########                              | [025%] 29m-09s(E) 01h-56m-37s(X)
 <30m-49s> P0065: Reading kb_pp_pwscf_fragment_3
 <33m-50s> P0065: Dipoles: P and iR (T): |###########                             | [027%] 32m-09s(E) 01h-56m-57s(X)
 <36m-44s> P0065: Dipoles: P and iR (T): |############                            | [030%] 35m-04s(E) 01h-56m-54s(X)
 <39m-33s> P0065: Dipoles: P and iR (T): |#############                           | [032%] 37m-53s(E) 01h-56m-34s(X)
 <42m-29s> P0065: Dipoles: P and iR (T): |##############                          | [035%] 40m-48s(E) 01h-56m-36s(X)
 <45m-22s> P0065: Dipoles: P and iR (T): |###############                         | [037%] 43m-42s(E) 01h-56m-32s(X)
 <45m-23s> P0065: Reading kb_pp_pwscf_fragment_4
 <48m-22s> P0065: Dipoles: P and iR (T): |################                        | [040%] 46m-41s(E) 01h-56m-43s(X)
 <51m-12s> P0065: Dipoles: P and iR (T): |#################                       | [042%] 49m-31s(E) 01h-56m-32s(X)
 <54m-04s> P0065: Dipoles: P and iR (T): |##################                      | [045%] 52m-23s(E) 01h-56m-25s(X)
 <56m-54s> P0065: Dipoles: P and iR (T): |###################                     | [047%] 55m-13s(E) 01h-56m-16s(X)
 <59m-48s> P0065: Dipoles: P and iR (T): |####################                    | [050%] 58m-08s(E) 01h-56m-16s(X)
 <59m-48s> P0065: Reading kb_pp_pwscf_fragment_5
 <01h-02m-44s> P0065: Dipoles: P and iR (T): |#####################                   | [052%] 01h-01m-03s(E) 01h-56m-18s(X)
 <01h-05m-38s> P0065: Dipoles: P and iR (T): |######################                  | [055%] 01h-03m-57s(E) 01h-56m-17s(X)
 <01h-08m-31s> P0065: Dipoles: P and iR (T): |#######################                 | [057%] 01h-06m-50s(E) 01h-56m-14s(X)
 <01h-11m-23s> P0065: Dipoles: P and iR (T): |########################                | [060%] 01h-09m-42s(E) 01h-56m-10s(X)
 <01h-14m-14s> P0065: Dipoles: P and iR (T): |#########################               | [062%] 01h-12m-33s(E) 01h-56m-05s(X)
 <01h-14m-14s> P0065: Reading kb_pp_pwscf_fragment_6
 <01h-17m-11s> P0065: Dipoles: P and iR (T): |##########################              | [065%] 01h-15m-31s(E) 01h-56m-11s(X)
 <01h-20m-07s> P0065: Dipoles: P and iR (T): |###########################             | [067%] 01h-18m-26s(E) 01h-56m-13s(X)
 <01h-22m-56s> P0065: Dipoles: P and iR (T): |############################            | [070%] 01h-21m-16s(E) 01h-56m-06s(X)
 <01h-25m-46s> P0065: Dipoles: P and iR (T): |#############################           | [072%] 01h-24m-05s(E) 01h-55m-59s(X)
 <01h-28m-39s> P0065: Dipoles: P and iR (T): |##############################          | [075%] 01h-26m-58s(E) 01h-55m-58s(X)
 <01h-28m-39s> P0065: Reading kb_pp_pwscf_fragment_7
 <01h-31m-35s> P0065: Dipoles: P and iR (T): |###############################         | [077%] 01h-29m-54s(E) 01h-56m-00s(X)
 <01h-34m-26s> P0065: Dipoles: P and iR (T): |################################        | [080%] 01h-32m-45s(E) 01h-55m-56s(X)
 <01h-36m-39s> P0065: Dipoles: P and iR (T): |#################################       | [082%] 01h-34m-58s(E) 01h-55m-07s(X)
 <01h-38m-11s> P0065: Dipoles: P and iR (T): |##################################      | [085%] 01h-36m-30s(E) 01h-53m-32s(X)
 <01h-39m-27s> P0065: Dipoles: P and iR (T): |###################################     | [087%] 01h-37m-47s(E) 01h-51m-45s(X)
 <01h-39m-27s> P0065: Reading kb_pp_pwscf_fragment_8
 <01h-40m-36s> P0065: Dipoles: P and iR (T): |####################################    | [090%] 01h-38m-55s(E) 01h-49m-55s(X)
 <01h-41m-36s> P0065: Dipoles: P and iR (T): |#####################################   | [092%] 01h-39m-55s(E) 01h-48m-02s(X)
 <01h-42m-36s> P0065: Dipoles: P and iR (T): |######################################  | [095%] 01h-40m-55s(E) 01h-46m-14s(X)
 <01h-43m-36s> P0065: Dipoles: P and iR (T): |####################################### | [097%] 01h-41m-55s(E) 01h-44m-32s(X)
 <01h-44m-36s> P0065: Dipoles: P and iR (T): |########################################| [100%] 01h-42m-55s(E) 01h-42m-55s(X)
 <01h-44m-36s> P0065: [M  3.089 Gb] Free KBV ( 0.907)
 <01h-44m-36s> P0065: [M  1.189 Gb] Free WF ( 1.900)
 <01h-46m-30s> P0065: [DIP] Checking dipoles header
 <01h-46m-30s> P0065: [M  1.210 Gb] Alloc DIP_projected ( 0.020)
 <01h-46m-31s> P0065: [M  1.175 Gb] Free DIP_iR ( 0.035)
 <01h-46m-31s> P0065: [M  1.140 Gb] Free DIP_P ( 0.035)
 <01h-46m-31s> P0065: [M  1.157 Gb] Alloc FFT_g_tab ( 0.018)
 <01h-46m-32s> P0065: [M  4.836 Gb] Alloc WF ( 3.673)
 <01h-46m-32s> P0065: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):704/9600(7%)
 <01h-46m-33s> P0065: [M  4.846 Gb] Alloc wf_DP ( 0.010)
 <01h-46m-33s> P0065: [WF] Performing Wave-Functions I/O from ./SAVE
 <01h-46m-33s> P0065: [FFT-X] Mesh size:  65  133   81
 <01h-46m-33s> P0065: [M  5.490 Gb] Alloc wf_disk ( 0.644)
 <01h-46m-33s> P0065: Reading wf_fragments_1_1
 <01h-46m-35s> P0065: Reading wf_fragments_1_4
 <01h-46m-38s> P0065: Reading wf_fragments_2_1
 <01h-46m-40s> P0065: Reading wf_fragments_2_4
 <01h-46m-44s> P0065: Reading wf_fragments_3_1
 <01h-46m-45s> P0065: Reading wf_fragments_3_4
 <01h-46m-49s> P0065: Reading wf_fragments_4_1
 <01h-46m-51s> P0065: Reading wf_fragments_4_4
 <01h-46m-54s> P0065: Reading wf_fragments_5_1
 <01h-46m-56s> P0065: Reading wf_fragments_5_4
 <01h-46m-59s> P0065: Reading wf_fragments_6_1
 <01h-47m-01s> P0065: Reading wf_fragments_6_4
 <01h-47m-04s> P0065: Reading wf_fragments_7_1
 <01h-47m-06s> P0065: Reading wf_fragments_7_4
 <01h-47m-09s> P0065: Reading wf_fragments_8_1
 <01h-47m-11s> P0065: Reading wf_fragments_8_4
 <01h-47m-14s> P0065: [M  4.846 Gb] Free wf_disk ( 0.644)
 <01h-47m-14s> P0065: [M  4.836 Gb] Free wf_DP ( 0.010)
 <01h-47m-14s> P0065: [X-CG] R(p) Tot o/o(of R)  :  6550  22050    100
 <01h-47m-14s> P0065: Xo@q[1] |                                        | [000%] --(E) --(X)
 <01h-47m-14s> P0065: [M  6.479 Gb] Alloc Xo_WS ( 1.642)
 <01h-48m-24s> P0065: Xo@q[1] |#                                       | [002%] 01m-10s(E) 46m-39s(X)
 <01h-49m-39s> P0065: Xo@q[1] |##                                      | [005%] 02m-25s(E) 48m-28s(X)
 <01h-50m-51s> P0065: Xo@q[1] |###                                     | [007%] 03m-37s(E) 48m-16s(X)
 <01h-52m-06s> P0065: Xo@q[1] |####                                    | [010%] 04m-52s(E) 48m-36s(X)
 <01h-53m-18s> P0065: Xo@q[1] |#####                                   | [012%] 06m-04s(E) 48m-27s(X)
 <01h-54m-34s> P0065: Xo@q[1] |######                                  | [015%] 07m-19s(E) 48m-46s(X)
 <01h-55m-53s> P0065: Xo@q[1] |#######                                 | [017%] 08m-39s(E) 49m-21s(X)
 <01h-57m-13s> P0065: Xo@q[1] |########                                | [020%] 09m-59s(E) 49m-51s(X)
 <01h-58m-28s> P0065: Xo@q[1] |#########                               | [022%] 11m-14s(E) 49m-51s(X)
 <01h-59m-46s> P0065: Xo@q[1] |##########                              | [025%] 12m-31s(E) 50m-01s(X)
 <02h-01m-06s> P0065: Xo@q[1] |###########                             | [027%] 13m-51s(E) 50m-19s(X)
 <02h-02m-27s> P0065: Xo@q[1] |############                            | [030%] 15m-13s(E) 50m-39s(X)
 <02h-03m-53s> P0065: Xo@q[1] |#############                           | [032%] 16m-38s(E) 51m-07s(X)
 <02h-05m-12s> P0065: Xo@q[1] |##############                          | [035%] 17m-58s(E) 51m-20s(X)
 <02h-06m-33s> P0065: Xo@q[1] |###############                         | [037%] 19m-19s(E) 51m-31s(X)
 <02h-07m-52s> P0065: Xo@q[1] |################                        | [040%] 20m-38s(E) 51m-35s(X)
 <02h-09m-15s> P0065: Xo@q[1] |#################                       | [042%] 22m-00s(E) 51m-46s(X)
 <02h-10m-36s> P0065: Xo@q[1] |##################                      | [045%] 23m-22s(E) 51m-55s(X)
 <02h-11m-51s> P0065: Xo@q[1] |###################                     | [047%] 24m-36s(E) 51m-47s(X)
 <02h-13m-07s> P0065: Xo@q[1] |####################                    | [050%] 25m-53s(E) 51m-44s(X)
 <02h-14m-08s> P0065: Xo@q[1] |#####################                   | [052%] 26m-54s(E) 51m-13s(X)
 <02h-15m-15s> P0065: Xo@q[1] |######################                  | [055%] 28m-01s(E) 50m-54s(X)
 <02h-16m-18s> P0065: Xo@q[1] |#######################                 | [057%] 29m-03s(E) 50m-30s(X)
 <02h-17m-22s> P0065: Xo@q[1] |########################                | [060%] 30m-08s(E) 50m-11s(X)
 <02h-18m-23s> P0065: Xo@q[1] |#########################               | [062%] 31m-09s(E) 49m-49s(X)
 <02h-19m-25s> P0065: Xo@q[1] |##########################              | [065%] 32m-10s(E) 49m-27s(X)
 <02h-20m-16s> P0065: Xo@q[1] |###########################             | [067%] 33m-01s(E) 48m-56s(X)
 <02h-21m-03s> P0065: Xo@q[1] |############################            | [070%] 33m-49s(E) 48m-18s(X)
 <02h-21m-50s> P0065: Xo@q[1] |#############################           | [072%] 34m-36s(E) 47m-43s(X)
 <02h-22m-28s> P0065: Xo@q[1] |##############################          | [075%] 35m-14s(E) 46m-59s(X)
 <02h-23m-01s> P0065: Xo@q[1] |###############################         | [077%] 35m-47s(E) 46m-10s(X)
 <02h-23m-32s> P0065: Xo@q[1] |################################        | [080%] 36m-18s(E) 45m-21s(X)
 <02h-24m-02s> P0065: Xo@q[1] |#################################       | [082%] 36m-48s(E) 44m-35s(X)
 <02h-24m-32s> P0065: Xo@q[1] |##################################      | [085%] 37m-17s(E) 43m-51s(X)
 <02h-25m-01s> P0065: Xo@q[1] |###################################     | [087%] 37m-47s(E) 43m-09s(X)
 <02h-25m-29s> P0065: Xo@q[1] |####################################    | [090%] 38m-15s(E) 42m-29s(X)
 <02h-25m-59s> P0065: Xo@q[1] |#####################################   | [092%] 38m-44s(E) 41m-52s(X)
 <02h-26m-26s> P0065: Xo@q[1] |######################################  | [095%] 39m-12s(E) 41m-14s(X)
 <02h-26m-51s> P0065: Xo@q[1] |####################################### | [097%] 39m-36s(E) 40m-36s(X)
 <02h-27m-15s> P0065: Xo@q[1] |########################################| [100%] 40m-01s(E) 40m-01s(X)
 <02h-27m-45s> P0065: [M  4.852 Gb] Free Xo_WS ( 1.642)
 <02h-34m-03s> P0065: [M  5.673 Gb] Alloc X_WS ( 0.821)
 <02h-34m-03s> P0065: [WARNING] Empty workload for CPU 65
 <02h-34m-03s> P0065: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <02h-35m-09s> P0065: [M  4.852 Gb] Free X_WS ( 0.821)
 <02h-35m-11s> P0065: [X-CG] R(p) Tot o/o(of R)  :  8606  22050    100
 <02h-35m-11s> P0065: Xo@q[2] |                                        | [000%] --(E) --(X)
 <02h-35m-11s> P0065: [M  6.494 Gb] Alloc Xo_WS ( 1.642)
 <02h-36m-39s> P0065: Xo@q[2] |#                                       | [002%] 01m-27s(E) 58m-16s(X)
 <02h-38m-07s> P0065: Xo@q[2] |##                                      | [005%] 02m-55s(E) 58m-15s(X)
 <02h-39m-33s> P0065: Xo@q[2] |###                                     | [007%] 04m-21s(E) 57m-56s(X)
 <02h-41m-03s> P0065: Xo@q[2] |####                                    | [010%] 05m-52s(E) 58m-27s(X)
 <02h-42m-34s> P0065: Xo@q[2] |#####                                   | [012%] 07m-22s(E) 58m-57s(X)
 <02h-44m-06s> P0065: Xo@q[2] |######                                  | [015%] 08m-54s(E) 59m-19s(X)
 <02h-45m-41s> P0065: Xo@q[2] |#######                                 | [017%] 10m-30s(E) 59m-55s(X)
 <02h-47m-19s> P0065: Xo@q[2] |########                                | [020%] 12m-07s(E) 01h-00m-30s(X)
 <02h-48m-55s> P0065: Xo@q[2] |#########                               | [022%] 13m-43s(E) 01h-00m-59s(X)
 <02h-50m-38s> P0065: Xo@q[2] |##########                              | [025%] 15m-26s(E) 01h-01m-43s(X)
 <02h-52m-17s> P0065: Xo@q[2] |###########                             | [027%] 17m-06s(E) 01h-02m-09s(X)
 <02h-53m-59s> P0065: Xo@q[2] |############                            | [030%] 18m-48s(E) 01h-02m-36s(X)
 <02h-55m-42s> P0065: Xo@q[2] |#############                           | [032%] 20m-31s(E) 01h-03m-03s(X)
 <02h-57m-21s> P0065: Xo@q[2] |##############                          | [035%] 22m-10s(E) 01h-03m-19s(X)
 <02h-59m-03s> P0065: Xo@q[2] |###############                         | [037%] 23m-52s(E) 01h-03m-37s(X)
 <03h-00m-44s> P0065: Xo@q[2] |################                        | [040%] 25m-33s(E) 01h-03m-50s(X)
 <03h-02m-23s> P0065: Xo@q[2] |#################                       | [042%] 27m-12s(E) 01h-03m-57s(X)
 <03h-04m-00s> P0065: Xo@q[2] |##################                      | [045%] 28m-48s(E) 01h-04m-00s(X)
 <03h-05m-23s> P0065: Xo@q[2] |###################                     | [047%] 30m-11s(E) 01h-03m-32s(X)
 <03h-06m-44s> P0065: Xo@q[2] |####################                    | [050%] 31m-32s(E) 01h-03m-03s(X)
 <03h-08m-03s> P0065: Xo@q[2] |#####################                   | [052%] 32m-52s(E) 01h-02m-34s(X)
 <03h-09m-25s> P0065: Xo@q[2] |######################                  | [055%] 34m-13s(E) 01h-02m-10s(X)
 <03h-10m-41s> P0065: Xo@q[2] |#######################                 | [057%] 35m-30s(E) 01h-01m-44s(X)
 <03h-11m-58s> P0065: Xo@q[2] |########################                | [060%] 36m-46s(E) 01h-01m-17s(X)
 <03h-13m-09s> P0065: Xo@q[2] |#########################               | [062%] 37m-57s(E) 01h-00m-42s(X)
 <03h-14m-10s> P0065: Xo@q[2] |##########################              | [065%] 38m-59s(E) 59m-56s(X)
 <03h-15m-08s> P0065: Xo@q[2] |###########################             | [067%] 39m-56s(E) 59m-10s(X)
 <03h-16m-04s> P0065: Xo@q[2] |############################            | [070%] 40m-52s(E) 58m-23s(X)
 <03h-16m-53s> P0065: Xo@q[2] |#############################           | [072%] 41m-42s(E) 57m-29s(X)
 <03h-17m-36s> P0065: Xo@q[2] |##############################          | [075%] 42m-24s(E) 56m-31s(X)
 <03h-18m-16s> P0065: Xo@q[2] |###############################         | [077%] 43m-04s(E) 55m-33s(X)
 <03h-18m-54s> P0065: Xo@q[2] |################################        | [080%] 43m-42s(E) 54m-37s(X)
 <03h-19m-32s> P0065: Xo@q[2] |#################################       | [082%] 44m-20s(E) 53m-44s(X)
 <03h-20m-08s> P0065: Xo@q[2] |##################################      | [085%] 44m-57s(E) 52m-52s(X)
 <03h-20m-45s> P0065: Xo@q[2] |###################################     | [087%] 45m-33s(E) 52m-02s(X)
 <03h-21m-19s> P0065: Xo@q[2] |####################################    | [090%] 46m-07s(E) 51m-14s(X)
 <03h-21m-55s> P0065: Xo@q[2] |#####################################   | [092%] 46m-43s(E) 50m-30s(X)
 <03h-22m-30s> P0065: Xo@q[2] |######################################  | [095%] 47m-18s(E) 49m-47s(X)
 <03h-23m-03s> P0065: Xo@q[2] |####################################### | [097%] 47m-51s(E) 49m-04s(X)
 <03h-23m-35s> P0065: Xo@q[2] |########################################| [100%] 48m-24s(E) 48m-24s(X)
 <03h-24m-45s> P0065: [M  4.868 Gb] Free Xo_WS ( 1.642)
 <03h-35m-54s> P0065: [M  5.689 Gb] Alloc X_WS ( 0.821)
 <03h-35m-54s> P0065: [WARNING] Empty workload for CPU 65
 <03h-35m-54s> P0065: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <03h-37m-01s> P0065: [M  4.868 Gb] Free X_WS ( 0.821)
 <03h-37m-03s> P0065: [X-CG] R(p) Tot o/o(of R)  :  8530  22050    100
 <03h-37m-03s> P0065: Xo@q[3] |                                        | [000%] --(E) --(X)
 <03h-37m-03s> P0065: [M  6.510 Gb] Alloc Xo_WS ( 1.642)
 <03h-38m-28s> P0065: Xo@q[3] |#                                       | [002%] 01m-25s(E) 56m-31s(X)
 <03h-39m-53s> P0065: Xo@q[3] |##                                      | [005%] 02m-50s(E) 56m-45s(X)
 <03h-41m-18s> P0065: Xo@q[3] |###                                     | [007%] 04m-15s(E) 56m-46s(X)
 <03h-42m-51s> P0065: Xo@q[3] |####                                    | [010%] 05m-48s(E) 57m-51s(X)
 <03h-44m-20s> P0065: Xo@q[3] |#####                                   | [012%] 07m-17s(E) 58m-13s(X)
 <03h-45m-50s> P0065: Xo@q[3] |######                                  | [015%] 08m-47s(E) 58m-35s(X)
 <03h-47m-22s> P0065: Xo@q[3] |#######                                 | [017%] 10m-19s(E) 58m-53s(X)
 <03h-48m-53s> P0065: Xo@q[3] |########                                | [020%] 11m-50s(E) 59m-07s(X)
 <03h-50m-26s> P0065: Xo@q[3] |#########                               | [022%] 13m-23s(E) 59m-26s(X)
 <03h-51m-59s> P0065: Xo@q[3] |##########                              | [025%] 14m-56s(E) 59m-46s(X)
 <03h-53m-40s> P0065: Xo@q[3] |###########                             | [027%] 16m-37s(E) 01h-00m-23s(X)
 <03h-55m-20s> P0065: Xo@q[3] |############                            | [030%] 18m-17s(E) 01h-00m-56s(X)
 <03h-56m-59s> P0065: Xo@q[3] |#############                           | [032%] 19m-56s(E) 01h-01m-20s(X)
 <03h-58m-44s> P0065: Xo@q[3] |##############                          | [035%] 21m-41s(E) 01h-01m-53s(X)
 <04h-00m-24s> P0065: Xo@q[3] |###############                         | [037%] 23m-20s(E) 01h-02m-13s(X)
 <04h-02m-01s> P0065: Xo@q[3] |################                        | [040%] 24m-58s(E) 01h-02m-26s(X)
 <04h-03m-42s> P0065: Xo@q[3] |#################                       | [042%] 26m-39s(E) 01h-02m-40s(X)
 <04h-05m-20s> P0065: Xo@q[3] |##################                      | [045%] 28m-17s(E) 01h-02m-49s(X)
 <04h-06m-43s> P0065: Xo@q[3] |###################                     | [047%] 29m-40s(E) 01h-02m-27s(X)
 <04h-08m-04s> P0065: Xo@q[3] |####################                    | [050%] 31m-01s(E) 01h-02m-03s(X)
 <04h-09m-24s> P0065: Xo@q[3] |#####################                   | [052%] 32m-20s(E) 01h-01m-34s(X)
 <04h-10m-42s> P0065: Xo@q[3] |######################                  | [055%] 33m-39s(E) 01h-01m-09s(X)
 <04h-12m-00s> P0065: Xo@q[3] |#######################                 | [057%] 34m-57s(E) 01h-00m-47s(X)
 <04h-13m-16s> P0065: Xo@q[3] |########################                | [060%] 36m-13s(E) 01h-00m-20s(X)
 <04h-14m-30s> P0065: Xo@q[3] |#########################               | [062%] 37m-27s(E) 59m-54s(X)
 <04h-15m-32s> P0065: Xo@q[3] |##########################              | [065%] 38m-29s(E) 59m-12s(X)
 <04h-16m-32s> P0065: Xo@q[3] |###########################             | [067%] 39m-29s(E) 58m-28s(X)
 <04h-17m-30s> P0065: Xo@q[3] |############################            | [070%] 40m-27s(E) 57m-46s(X)
 <04h-18m-21s> P0065: Xo@q[3] |#############################           | [072%] 41m-18s(E) 56m-58s(X)
 <04h-19m-03s> P0065: Xo@q[3] |##############################          | [075%] 42m-00s(E) 56m-00s(X)
 <04h-19m-44s> P0065: Xo@q[3] |###############################         | [077%] 42m-41s(E) 55m-03s(X)
 <04h-20m-23s> P0065: Xo@q[3] |################################        | [080%] 43m-19s(E) 54m-09s(X)
 <04h-21m-01s> P0065: Xo@q[3] |#################################       | [082%] 43m-58s(E) 53m-18s(X)
 <04h-21m-38s> P0065: Xo@q[3] |##################################      | [085%] 44m-35s(E) 52m-26s(X)
 <04h-22m-13s> P0065: Xo@q[3] |###################################     | [087%] 45m-10s(E) 51m-36s(X)
 <04h-22m-48s> P0065: Xo@q[3] |####################################    | [090%] 45m-45s(E) 50m-50s(X)
 <04h-23m-24s> P0065: Xo@q[3] |#####################################   | [092%] 46m-21s(E) 50m-05s(X)
 <04h-23m-58s> P0065: Xo@q[3] |######################################  | [095%] 46m-55s(E) 49m-23s(X)
 <04h-24m-31s> P0065: Xo@q[3] |####################################### | [097%] 47m-28s(E) 48m-40s(X)
 <04h-25m-03s> P0065: Xo@q[3] |########################################| [100%] 48m-00s(E) 48m-00s(X)
 <04h-26m-15s> P0065: [M  4.884 Gb] Free Xo_WS ( 1.642)
 <04h-37m-54s> P0065: [M  5.705 Gb] Alloc X_WS ( 0.821)
 <04h-37m-54s> P0065: [WARNING] Empty workload for CPU 65
 <04h-37m-54s> P0065: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <04h-39m-01s> P0065: [M  4.884 Gb] Free X_WS ( 0.821)
 <04h-39m-03s> P0065: [X-CG] R(p) Tot o/o(of R)  :  8590  22050    100
 <04h-39m-03s> P0065: Xo@q[4] |                                        | [000%] --(E) --(X)
 <04h-39m-03s> P0065: [M  6.526 Gb] Alloc Xo_WS ( 1.642)
 <04h-40m-28s> P0065: Xo@q[4] |#                                       | [002%] 01m-25s(E) 56m-46s(X)
 <04h-41m-57s> P0065: Xo@q[4] |##                                      | [005%] 02m-54s(E) 57m-40s(X)
 <04h-43m-23s> P0065: Xo@q[4] |###                                     | [007%] 04m-20s(E) 57m-29s(X)
 <04h-44m-47s> P0065: Xo@q[4] |####                                    | [010%] 05m-43s(E) 57m-15s(X)
 <04h-46m-19s> P0065: Xo@q[4] |#####                                   | [012%] 07m-15s(E) 57m-58s(X)
 <04h-47m-50s> P0065: Xo@q[4] |######                                  | [015%] 08m-47s(E) 58m-24s(X)
 <04h-49m-22s> P0065: Xo@q[4] |#######                                 | [017%] 10m-19s(E) 58m-56s(X)
 <04h-50m-59s> P0065: Xo@q[4] |########                                | [020%] 11m-56s(E) 59m-38s(X)
 <04h-52m-37s> P0065: Xo@q[4] |#########                               | [022%] 13m-34s(E) 01h-00m-13s(X)
 <04h-54m-13s> P0065: Xo@q[4] |##########                              | [025%] 15m-10s(E) 01h-00m-41s(X)
 <04h-55m-59s> P0065: Xo@q[4] |###########                             | [027%] 16m-56s(E) 01h-01m-32s(X)
 <04h-57m-40s> P0065: Xo@q[4] |############                            | [030%] 18m-37s(E) 01h-01m-59s(X)
 <04h-59m-20s> P0065: Xo@q[4] |#############                           | [032%] 20m-16s(E) 01h-02m-22s(X)
 <05h-01m-07s> P0065: Xo@q[4] |##############                          | [035%] 22m-03s(E) 01h-02m-59s(X)
 <05h-02m-47s> P0065: Xo@q[4] |###############                         | [037%] 23m-44s(E) 01h-03m-13s(X)
 <05h-04m-24s> P0065: Xo@q[4] |################                        | [040%] 25m-21s(E) 01h-03m-21s(X)
 <05h-06m-06s> P0065: Xo@q[4] |#################                       | [042%] 27m-03s(E) 01h-03m-38s(X)
 <05h-07m-40s> P0065: Xo@q[4] |##################                      | [045%] 28m-37s(E) 01h-03m-33s(X)
 <05h-09m-02s> P0065: Xo@q[4] |###################                     | [047%] 29m-59s(E) 01h-03m-08s(X)
 <05h-10m-22s> P0065: Xo@q[4] |####################                    | [050%] 31m-19s(E) 01h-02m-36s(X)
 <05h-11m-43s> P0065: Xo@q[4] |#####################                   | [052%] 32m-40s(E) 01h-02m-11s(X)
 <05h-13m-02s> P0065: Xo@q[4] |######################                  | [055%] 33m-58s(E) 01h-01m-46s(X)
 <05h-14m-19s> P0065: Xo@q[4] |#######################                 | [057%] 35m-16s(E) 01h-01m-19s(X)
 <05h-15m-35s> P0065: Xo@q[4] |########################                | [060%] 36m-31s(E) 01h-00m-50s(X)
 <05h-16m-46s> P0065: Xo@q[4] |#########################               | [062%] 37m-42s(E) 01h-00m-20s(X)
 <05h-17m-47s> P0065: Xo@q[4] |##########################              | [065%] 38m-43s(E) 59m-34s(X)
 <05h-18m-46s> P0065: Xo@q[4] |###########################             | [067%] 39m-42s(E) 58m-48s(X)
 <05h-19m-42s> P0065: Xo@q[4] |############################            | [070%] 40m-38s(E) 58m-03s(X)
 <05h-20m-30s> P0065: Xo@q[4] |#############################           | [072%] 41m-26s(E) 57m-09s(X)
 <05h-21m-12s> P0065: Xo@q[4] |##############################          | [075%] 42m-08s(E) 56m-10s(X)
 <05h-21m-52s> P0065: Xo@q[4] |###############################         | [077%] 42m-48s(E) 55m-14s(X)
 <05h-22m-31s> P0065: Xo@q[4] |################################        | [080%] 43m-28s(E) 54m-19s(X)
 <05h-23m-08s> P0065: Xo@q[4] |#################################       | [082%] 44m-05s(E) 53m-25s(X)
 <05h-23m-44s> P0065: Xo@q[4] |##################################      | [085%] 44m-40s(E) 52m-33s(X)
 <05h-24m-19s> P0065: Xo@q[4] |###################################     | [087%] 45m-16s(E) 51m-43s(X)
 <05h-24m-55s> P0065: Xo@q[4] |####################################    | [090%] 45m-51s(E) 50m-56s(X)
 <05h-25m-30s> P0065: Xo@q[4] |#####################################   | [092%] 46m-27s(E) 50m-13s(X)
 <05h-26m-06s> P0065: Xo@q[4] |######################################  | [095%] 47m-02s(E) 49m-30s(X)
 <05h-26m-39s> P0065: Xo@q[4] |####################################### | [097%] 47m-36s(E) 48m-48s(X)
 <05h-27m-11s> P0065: Xo@q[4] |########################################| [100%] 48m-08s(E) 48m-08s(X)
 <05h-28m-20s> P0065: [M  4.899 Gb] Free Xo_WS ( 1.642)
 <05h-39m-40s> P0065: [M  5.720 Gb] Alloc X_WS ( 0.821)
 <05h-39m-40s> P0065: [WARNING] Empty workload for CPU 65
 <05h-39m-40s> P0065: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <05h-40m-47s> P0065: [M  4.899 Gb] Free X_WS ( 0.821)
 <05h-40m-48s> P0065: [X-CG] R(p) Tot o/o(of R)  :  8516  22050    100
 <05h-40m-48s> P0065: Xo@q[5] |                                        | [000%] --(E) --(X)
 <05h-40m-48s> P0065: [M  6.541 Gb] Alloc Xo_WS ( 1.642)
 <05h-42m-15s> P0065: Xo@q[5] |#                                       | [002%] 01m-26s(E) 57m-09s(X)
 <05h-43m-40s> P0065: Xo@q[5] |##                                      | [005%] 02m-51s(E) 57m-02s(X)
 <05h-45m-05s> P0065: Xo@q[5] |###                                     | [007%] 04m-16s(E) 56m-55s(X)
 <05h-46m-30s> P0065: Xo@q[5] |####                                    | [010%] 05m-41s(E) 56m-51s(X)
 <05h-47m-58s> P0065: Xo@q[5] |#####                                   | [012%] 07m-09s(E) 57m-04s(X)
 <05h-49m-27s> P0065: Xo@q[5] |######                                  | [015%] 08m-38s(E) 57m-27s(X)
 <05h-51m-04s> P0065: Xo@q[5] |#######                                 | [017%] 10m-15s(E) 58m-33s(X)
 <05h-52m-38s> P0065: Xo@q[5] |########                                | [020%] 11m-49s(E) 59m-08s(X)
 <05h-54m-12s> P0065: Xo@q[5] |#########                               | [022%] 13m-23s(E) 59m-22s(X)
 <05h-55m-47s> P0065: Xo@q[5] |##########                              | [025%] 14m-58s(E) 59m-50s(X)
 <05h-57m-25s> P0065: Xo@q[5] |###########                             | [027%] 16m-36s(E) 01h-00m-21s(X)
 <05h-59m-06s> P0065: Xo@q[5] |############                            | [030%] 18m-17s(E) 01h-00m-57s(X)
 <06h-00m-43s> P0065: Xo@q[5] |#############                           | [032%] 19m-54s(E) 01h-01m-14s(X)
 <06h-02m-23s> P0065: Xo@q[5] |##############                          | [035%] 21m-34s(E) 01h-01m-34s(X)
 <06h-04m-00s> P0065: Xo@q[5] |###############                         | [037%] 23m-11s(E) 01h-01m-48s(X)
 <06h-05m-44s> P0065: Xo@q[5] |################                        | [040%] 24m-55s(E) 01h-02m-16s(X)
 <06h-07m-22s> P0065: Xo@q[5] |#################                       | [042%] 26m-33s(E) 01h-02m-28s(X)
 <06h-09m-01s> P0065: Xo@q[5] |##################                      | [045%] 28m-12s(E) 01h-02m-38s(X)
 <06h-10m-23s> P0065: Xo@q[5] |###################                     | [047%] 29m-34s(E) 01h-02m-13s(X)
 <06h-11m-44s> P0065: Xo@q[5] |####################                    | [050%] 30m-55s(E) 01h-01m-49s(X)
 <06h-13m-05s> P0065: Xo@q[5] |#####################                   | [052%] 32m-16s(E) 01h-01m-27s(X)
 <06h-14m-25s> P0065: Xo@q[5] |######################                  | [055%] 33m-36s(E) 01h-01m-06s(X)
 <06h-15m-45s> P0065: Xo@q[5] |#######################                 | [057%] 34m-56s(E) 01h-00m-44s(X)
 <06h-17m-00s> P0065: Xo@q[5] |########################                | [060%] 36m-11s(E) 01h-00m-16s(X)
 <06h-18m-12s> P0065: Xo@q[5] |#########################               | [062%] 37m-23s(E) 59m-48s(X)
 <06h-19m-13s> P0065: Xo@q[5] |##########################              | [065%] 38m-24s(E) 59m-04s(X)
 <06h-20m-11s> P0065: Xo@q[5] |###########################             | [067%] 39m-22s(E) 58m-18s(X)
 <06h-21m-07s> P0065: Xo@q[5] |############################            | [070%] 40m-19s(E) 57m-34s(X)
 <06h-21m-57s> P0065: Xo@q[5] |#############################           | [072%] 41m-08s(E) 56m-43s(X)
 <06h-22m-39s> P0065: Xo@q[5] |##############################          | [075%] 41m-50s(E) 55m-47s(X)
 <06h-23m-19s> P0065: Xo@q[5] |###############################         | [077%] 42m-30s(E) 54m-50s(X)
 <06h-23m-57s> P0065: Xo@q[5] |################################        | [080%] 43m-08s(E) 53m-54s(X)
 <06h-24m-34s> P0065: Xo@q[5] |#################################       | [082%] 43m-45s(E) 53m-01s(X)
 <06h-25m-09s> P0065: Xo@q[5] |##################################      | [085%] 44m-20s(E) 52m-09s(X)
 <06h-25m-44s> P0065: Xo@q[5] |###################################     | [087%] 44m-56s(E) 51m-21s(X)
 <06h-26m-21s> P0065: Xo@q[5] |####################################    | [090%] 45m-32s(E) 50m-34s(X)
 <06h-26m-56s> P0065: Xo@q[5] |#####################################   | [092%] 46m-07s(E) 49m-50s(X)
 <06h-27m-31s> P0065: Xo@q[5] |######################################  | [095%] 46m-42s(E) 49m-09s(X)
 <06h-28m-02s> P0065: Xo@q[5] |####################################### | [097%] 47m-13s(E) 48m-26s(X)
 <06h-28m-35s> P0065: Xo@q[5] |########################################| [100%] 47m-46s(E) 47m-46s(X)
 <06h-29m-46s> P0065: [M  4.915 Gb] Free Xo_WS ( 1.642)
 <06h-41m-18s> P0065: [M  5.736 Gb] Alloc X_WS ( 0.821)
 <06h-41m-18s> P0065: [WARNING] Empty workload for CPU 65
 <06h-41m-18s> P0065: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <06h-42m-25s> P0065: [M  4.915 Gb] Free X_WS ( 0.821)
 <06h-42m-27s> P0065: [X-CG] R(p) Tot o/o(of R)  :  8602  22050    100
 <06h-42m-27s> P0065: Xo@q[6] |                                        | [000%] --(E) --(X)
 <06h-42m-27s> P0065: [M  6.557 Gb] Alloc Xo_WS ( 1.642)
 <06h-43m-53s> P0065: Xo@q[6] |#                                       | [002%] 01m-26s(E) 57m-23s(X)
 <06h-45m-20s> P0065: Xo@q[6] |##                                      | [005%] 02m-53s(E) 57m-38s(X)
 <06h-46m-48s> P0065: Xo@q[6] |###                                     | [007%] 04m-20s(E) 57m-41s(X)
 <06h-48m-18s> P0065: Xo@q[6] |####                                    | [010%] 05m-51s(E) 58m-32s(X)
 <06h-49m-47s> P0065: Xo@q[6] |#####                                   | [012%] 07m-20s(E) 58m-36s(X)
 <06h-51m-16s> P0065: Xo@q[6] |######                                  | [015%] 08m-49s(E) 58m-42s(X)
 <06h-52m-46s> P0065: Xo@q[6] |#######                                 | [017%] 10m-19s(E) 58m-51s(X)
 <06h-54m-20s> P0065: Xo@q[6] |########                                | [020%] 11m-53s(E) 59m-26s(X)
 <06h-55m-58s> P0065: Xo@q[6] |#########                               | [022%] 13m-30s(E) 01h-00m-02s(X)
 <06h-57m-43s> P0065: Xo@q[6] |##########                              | [025%] 15m-16s(E) 01h-01m-02s(X)
 <06h-59m-26s> P0065: Xo@q[6] |###########                             | [027%] 16m-59s(E) 01h-01m-41s(X)
 <07h-01m-11s> P0065: Xo@q[6] |############                            | [030%] 18m-44s(E) 01h-02m-27s(X)
 <07h-02m-50s> P0065: Xo@q[6] |#############                           | [032%] 20m-23s(E) 01h-02m-43s(X)
 <07h-04m-28s> P0065: Xo@q[6] |##############                          | [035%] 22m-01s(E) 01h-02m-51s(X)
 <07h-06m-10s> P0065: Xo@q[6] |###############                         | [037%] 23m-42s(E) 01h-03m-10s(X)
 <07h-07m-46s> P0065: Xo@q[6] |################                        | [040%] 25m-19s(E) 01h-03m-18s(X)
 <07h-09m-23s> P0065: Xo@q[6] |#################                       | [042%] 26m-56s(E) 01h-03m-23s(X)
 <07h-10m-58s> P0065: Xo@q[6] |##################                      | [045%] 28m-31s(E) 01h-03m-21s(X)
 <07h-12m-21s> P0065: Xo@q[6] |###################                     | [047%] 29m-53s(E) 01h-02m-53s(X)
 <07h-13m-40s> P0065: Xo@q[6] |####################                    | [050%] 31m-13s(E) 01h-02m-26s(X)
 <07h-15m-01s> P0065: Xo@q[6] |#####################                   | [052%] 32m-33s(E) 01h-02m-00s(X)
 <07h-16m-21s> P0065: Xo@q[6] |######################                  | [055%] 33m-54s(E) 01h-01m-37s(X)
 <07h-17m-40s> P0065: Xo@q[6] |#######################                 | [057%] 35m-12s(E) 01h-01m-12s(X)
 <07h-18m-53s> P0065: Xo@q[6] |########################                | [060%] 36m-26s(E) 01h-00m-44s(X)
 <07h-20m-03s> P0065: Xo@q[6] |#########################               | [062%] 37m-36s(E) 01h-00m-09s(X)
 <07h-21m-02s> P0065: Xo@q[6] |##########################              | [065%] 38m-35s(E) 59m-20s(X)
 <07h-22m-00s> P0065: Xo@q[6] |###########################             | [067%] 39m-33s(E) 58m-34s(X)
 <07h-22m-56s> P0065: Xo@q[6] |############################            | [070%] 40m-28s(E) 57m-49s(X)
 <07h-23m-41s> P0065: Xo@q[6] |#############################           | [072%] 41m-14s(E) 56m-52s(X)
 <07h-24m-23s> P0065: Xo@q[6] |##############################          | [075%] 41m-55s(E) 55m-53s(X)
 <07h-25m-04s> P0065: Xo@q[6] |###############################         | [077%] 42m-37s(E) 54m-58s(X)
 <07h-25m-41s> P0065: Xo@q[6] |################################        | [080%] 43m-14s(E) 54m-03s(X)
 <07h-26m-18s> P0065: Xo@q[6] |#################################       | [082%] 43m-51s(E) 53m-08s(X)
 <07h-26m-54s> P0065: Xo@q[6] |##################################      | [085%] 44m-27s(E) 52m-17s(X)
 <07h-27m-30s> P0065: Xo@q[6] |###################################     | [087%] 45m-03s(E) 51m-28s(X)
 <07h-28m-05s> P0065: Xo@q[6] |####################################    | [090%] 45m-38s(E) 50m-43s(X)
 <07h-28m-41s> P0065: Xo@q[6] |#####################################   | [092%] 46m-14s(E) 49m-58s(X)
 <07h-29m-16s> P0065: Xo@q[6] |######################################  | [095%] 46m-49s(E) 49m-16s(X)
 <07h-29m-50s> P0065: Xo@q[6] |####################################### | [097%] 47m-22s(E) 48m-34s(X)
 <07h-30m-21s> P0065: Xo@q[6] |########################################| [100%] 47m-54s(E) 47m-54s(X)
 <07h-31m-28s> P0065: [M  4.931 Gb] Free Xo_WS ( 1.642)
 <07h-43m-20s> P0065: [M  5.752 Gb] Alloc X_WS ( 0.821)
 <07h-43m-20s> P0065: [WARNING] Empty workload for CPU 65
 <07h-43m-20s> P0065: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <07h-44m-27s> P0065: [M  4.931 Gb] Free X_WS ( 0.821)
 <07h-44m-29s> P0065: [X-CG] R(p) Tot o/o(of R)  :  8600  22050    100
 <07h-44m-29s> P0065: Xo@q[7] |                                        | [000%] --(E) --(X)
 <07h-44m-29s> P0065: [M  6.573 Gb] Alloc Xo_WS ( 1.642)
 <07h-45m-55s> P0065: Xo@q[7] |#                                       | [002%] 01m-26s(E) 57m-05s(X)
 <07h-47m-21s> P0065: Xo@q[7] |##                                      | [005%] 02m-51s(E) 57m-02s(X)
 <07h-48m-48s> P0065: Xo@q[7] |###                                     | [007%] 04m-19s(E) 57m-22s(X)
 <07h-50m-14s> P0065: Xo@q[7] |####                                    | [010%] 05m-45s(E) 57m-37s(X)
 <07h-51m-44s> P0065: Xo@q[7] |#####                                   | [012%] 07m-15s(E) 57m-58s(X)
 <07h-53m-18s> P0065: Xo@q[7] |######                                  | [015%] 08m-48s(E) 58m-40s(X)
 <07h-54m-51s> P0065: Xo@q[7] |#######                                 | [017%] 10m-22s(E) 59m-10s(X)
 <07h-56m-20s> P0065: Xo@q[7] |########                                | [020%] 11m-51s(E) 59m-15s(X)
 <07h-57m-54s> P0065: Xo@q[7] |#########                               | [022%] 13m-25s(E) 59m-38s(X)
 <07h-59m-36s> P0065: Xo@q[7] |##########                              | [025%] 15m-07s(E) 01h-00m-26s(X)
 <08h-01m-21s> P0065: Xo@q[7] |###########                             | [027%] 16m-52s(E) 01h-01m-15s(X)
 <08h-03m-09s> P0065: Xo@q[7] |############                            | [030%] 18m-40s(E) 01h-02m-14s(X)
 <08h-04m-52s> P0065: Xo@q[7] |#############                           | [032%] 20m-23s(E) 01h-02m-43s(X)
 <08h-06m-36s> P0065: Xo@q[7] |##############                          | [035%] 22m-06s(E) 01h-03m-08s(X)
 <08h-08m-18s> P0065: Xo@q[7] |###############                         | [037%] 23m-49s(E) 01h-03m-28s(X)
 <08h-09m-55s> P0065: Xo@q[7] |################                        | [040%] 25m-26s(E) 01h-03m-36s(X)
 <08h-11m-36s> P0065: Xo@q[7] |#################                       | [042%] 27m-07s(E) 01h-03m-48s(X)
 <08h-13m-08s> P0065: Xo@q[7] |##################                      | [045%] 28m-39s(E) 01h-03m-38s(X)
 <08h-14m-30s> P0065: Xo@q[7] |###################                     | [047%] 30m-01s(E) 01h-03m-09s(X)
 <08h-15m-50s> P0065: Xo@q[7] |####################                    | [050%] 31m-20s(E) 01h-02m-41s(X)
 <08h-17m-11s> P0065: Xo@q[7] |#####################                   | [052%] 32m-42s(E) 01h-02m-16s(X)
 <08h-18m-34s> P0065: Xo@q[7] |######################                  | [055%] 34m-05s(E) 01h-01m-57s(X)
 <08h-19m-53s> P0065: Xo@q[7] |#######################                 | [057%] 35m-24s(E) 01h-01m-32s(X)
 <08h-21m-08s> P0065: Xo@q[7] |########################                | [060%] 36m-39s(E) 01h-01m-05s(X)
 <08h-22m-21s> P0065: Xo@q[7] |#########################               | [062%] 37m-52s(E) 01h-00m-35s(X)
 <08h-23m-20s> P0065: Xo@q[7] |##########################              | [065%] 38m-51s(E) 59m-46s(X)
 <08h-24m-19s> P0065: Xo@q[7] |###########################             | [067%] 39m-50s(E) 58m-59s(X)
 <08h-25m-14s> P0065: Xo@q[7] |############################            | [070%] 40m-45s(E) 58m-13s(X)
 <08h-26m-03s> P0065: Xo@q[7] |#############################           | [072%] 41m-34s(E) 57m-19s(X)
 <08h-26m-45s> P0065: Xo@q[7] |##############################          | [075%] 42m-15s(E) 56m-20s(X)
 <08h-27m-25s> P0065: Xo@q[7] |###############################         | [077%] 42m-56s(E) 55m-22s(X)
 <08h-28m-04s> P0065: Xo@q[7] |################################        | [080%] 43m-35s(E) 54m-28s(X)
 <08h-28m-41s> P0065: Xo@q[7] |#################################       | [082%] 44m-12s(E) 53m-35s(X)
 <08h-29m-18s> P0065: Xo@q[7] |##################################      | [085%] 44m-49s(E) 52m-43s(X)
 <08h-29m-54s> P0065: Xo@q[7] |###################################     | [087%] 45m-25s(E) 51m-53s(X)
 <08h-30m-29s> P0065: Xo@q[7] |####################################    | [090%] 46m-00s(E) 51m-07s(X)
 <08h-31m-06s> P0065: Xo@q[7] |#####################################   | [092%] 46m-37s(E) 50m-24s(X)
 <08h-31m-42s> P0065: Xo@q[7] |######################################  | [095%] 47m-12s(E) 49m-41s(X)
 <08h-32m-14s> P0065: Xo@q[7] |####################################### | [097%] 47m-45s(E) 48m-57s(X)
 <08h-32m-45s> P0065: Xo@q[7] |########################################| [100%] 48m-16s(E) 48m-16s(X)
 <08h-33m-55s> P0065: [M  4.946 Gb] Free Xo_WS ( 1.642)
 <08h-45m-15s> P0065: [M  5.768 Gb] Alloc X_WS ( 0.821)
 <08h-45m-15s> P0065: [WARNING] Empty workload for CPU 65
 <08h-45m-15s> P0065: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <08h-46m-22s> P0065: [M  4.946 Gb] Free X_WS ( 0.821)
 <08h-46m-24s> P0065: [X-CG] R(p) Tot o/o(of R)  :  6514  22050    100
 <08h-46m-24s> P0065: Xo@q[8] |                                        | [000%] --(E) --(X)
 <08h-46m-24s> P0065: [M  6.589 Gb] Alloc Xo_WS ( 1.642)
 <08h-47m-40s> P0065: Xo@q[8] |#                                       | [002%] 01m-16s(E) 50m-28s(X)
 <08h-48m-52s> P0065: Xo@q[8] |##                                      | [005%] 02m-28s(E) 49m-12s(X)
 <08h-50m-07s> P0065: Xo@q[8] |###                                     | [007%] 03m-43s(E) 49m-14s(X)
 <08h-51m-19s> P0065: Xo@q[8] |####                                    | [010%] 04m-55s(E) 49m-11s(X)
 <08h-52m-38s> P0065: Xo@q[8] |#####                                   | [012%] 06m-14s(E) 49m-51s(X)
 <08h-53m-56s> P0065: Xo@q[8] |######                                  | [015%] 07m-32s(E) 50m-07s(X)
 <08h-55m-15s> P0065: Xo@q[8] |#######                                 | [017%] 08m-51s(E) 50m-35s(X)
 <08h-56m-38s> P0065: Xo@q[8] |########                                | [020%] 10m-14s(E) 51m-07s(X)
 <08h-57m-59s> P0065: Xo@q[8] |#########                               | [022%] 11m-35s(E) 51m-23s(X)
 <08h-59m-21s> P0065: Xo@q[8] |##########                              | [025%] 12m-57s(E) 51m-51s(X)
 <09h-00m-46s> P0065: Xo@q[8] |###########                             | [027%] 14m-22s(E) 52m-15s(X)
 <09h-02m-12s> P0065: Xo@q[8] |############                            | [030%] 15m-47s(E) 52m-35s(X)
 <09h-03m-32s> P0065: Xo@q[8] |#############                           | [032%] 17m-08s(E) 52m-38s(X)
 <09h-04m-54s> P0065: Xo@q[8] |##############                          | [035%] 18m-30s(E) 52m-50s(X)
 <09h-06m-21s> P0065: Xo@q[8] |###############                         | [037%] 19m-57s(E) 53m-09s(X)
 <09h-07m-50s> P0065: Xo@q[8] |################                        | [040%] 21m-25s(E) 53m-30s(X)
 <09h-09m-12s> P0065: Xo@q[8] |#################                       | [042%] 22m-48s(E) 53m-39s(X)
 <09h-10m-34s> P0065: Xo@q[8] |##################                      | [045%] 24m-09s(E) 53m-40s(X)
 <09h-11m-55s> P0065: Xo@q[8] |###################                     | [047%] 25m-31s(E) 53m-40s(X)
 <09h-13m-11s> P0065: Xo@q[8] |####################                    | [050%] 26m-47s(E) 53m-35s(X)
 <09h-14m-22s> P0065: Xo@q[8] |#####################                   | [052%] 27m-58s(E) 53m-15s(X)
 <09h-15m-28s> P0065: Xo@q[8] |######################                  | [055%] 29m-04s(E) 52m-49s(X)
 <09h-16m-35s> P0065: Xo@q[8] |#######################                 | [057%] 30m-11s(E) 52m-27s(X)
 <09h-17m-39s> P0065: Xo@q[8] |########################                | [060%] 31m-15s(E) 52m-04s(X)
 <09h-18m-45s> P0065: Xo@q[8] |#########################               | [062%] 32m-21s(E) 51m-44s(X)
 <09h-19m-48s> P0065: Xo@q[8] |##########################              | [065%] 33m-24s(E) 51m-21s(X)
 <09h-20m-38s> P0065: Xo@q[8] |###########################             | [067%] 34m-13s(E) 50m-42s(X)
 <09h-21m-25s> P0065: Xo@q[8] |############################            | [070%] 35m-01s(E) 50m-01s(X)
 <09h-22m-14s> P0065: Xo@q[8] |#############################           | [072%] 35m-50s(E) 49m-24s(X)
 <09h-22m-54s> P0065: Xo@q[8] |##############################          | [075%] 36m-30s(E) 48m-40s(X)
 <09h-23m-28s> P0065: Xo@q[8] |###############################         | [077%] 37m-04s(E) 47m-49s(X)
 <09h-24m-01s> P0065: Xo@q[8] |################################        | [080%] 37m-37s(E) 47m-00s(X)
 <09h-24m-33s> P0065: Xo@q[8] |#################################       | [082%] 38m-08s(E) 46m-12s(X)
 <09h-25m-02s> P0065: Xo@q[8] |##################################      | [085%] 38m-38s(E) 45m-26s(X)
 <09h-25m-31s> P0065: Xo@q[8] |###################################     | [087%] 39m-07s(E) 44m-41s(X)
 <09h-26m-01s> P0065: Xo@q[8] |####################################    | [090%] 39m-37s(E) 44m-00s(X)
 <09h-26m-31s> P0065: Xo@q[8] |#####################################   | [092%] 40m-07s(E) 43m-22s(X)
 <09h-26m-59s> P0065: Xo@q[8] |######################################  | [095%] 40m-35s(E) 42m-42s(X)
 <09h-27m-26s> P0065: Xo@q[8] |####################################### | [097%] 41m-02s(E) 42m-04s(X)
 <09h-27m-53s> P0065: Xo@q[8] |########################################| [100%] 41m-29s(E) 41m-29s(X)
 <09h-28m-32s> P0065: [M  4.962 Gb] Free Xo_WS ( 1.642)
 <09h-35m-09s> P0065: [M  5.783 Gb] Alloc X_WS ( 0.821)
 <09h-35m-09s> P0065: [WARNING] Empty workload for CPU 65
 <09h-35m-09s> P0065: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <09h-36m-16s> P0065: [M  4.962 Gb] Free X_WS ( 0.821)
 <09h-36m-16s> P0065: [M  4.140 Gb] Free X ( 0.821)
 <09h-36m-16s> P0065: [M  4.120 Gb] Free DIP_projected ( 0.020)
 <09h-36m-16s> P0065: [M  0.447 Gb] Free WF ( 3.673)
 <09h-36m-16s> P0065: [M  0.424 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <09h-36m-18s> P0065: [08] Bare local and non-local Exchange-Correlation
 <09h-36m-18s> P0065: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-36m-18s> P0065: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-36m-18s> P0065: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):13/205(6%)
 <09h-36m-18s> P0065: [M  0.592 Gb] Alloc FFT_g_tab ( 0.167)
 <09h-36m-25s> P0065: [M  0.643 Gb] Alloc FFT_rot ( 0.052)
 <09h-36m-34s> P0065: [M  6.230 Gb] Alloc WF ( 5.586)
 <09h-36m-34s> P0065: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):108/1640(7%)
 <09h-36m-35s> P0065: [M  6.333 Gb] Alloc wf_DP ( 0.103)
 <09h-36m-35s> P0065: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-36m-35s> P0065: [FFT-HF/Rho] Mesh size: 140  285  174
 <09h-36m-35s> P0065: [M  6.977 Gb] Alloc wf_disk ( 0.644)
 <09h-36m-35s> P0065: Reading wf_fragments_1_1
 <09h-36m-41s> P0065: Reading wf_fragments_1_2
 <09h-36m-43s> P0065: Reading wf_fragments_2_1
 <09h-36m-48s> P0065: Reading wf_fragments_2_2
 <09h-36m-50s> P0065: Reading wf_fragments_3_1
 <09h-36m-55s> P0065: Reading wf_fragments_4_1
 <09h-37m-00s> P0065: Reading wf_fragments_5_1
 <09h-37m-06s> P0065: Reading wf_fragments_6_1
 <09h-37m-11s> P0065: Reading wf_fragments_7_1
 <09h-37m-16s> P0065: Reading wf_fragments_8_1
 <09h-37m-22s> P0065: [M  6.333 Gb] Free wf_disk ( 0.644)
 <09h-37m-22s> P0065: [M  6.230 Gb] Free wf_DP ( 0.103)
 <09h-37m-22s> P0065: [M  6.282 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-22s> P0065: [M  6.333 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-22s> P0065: [M  6.385 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-22s> P0065: [M  6.411 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-22s> P0065: [M  6.436 Gb] Alloc HF-gamp ( 0.026)
 <09h-37m-22s> P0065: [M  6.488 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-22s> P0065: [M  6.540 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-22s> P0065: [M  6.592 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-22s> P0065: [M  6.617 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-22s> P0065: EXS |                                        | [000%] --(E) --(X)
 <09h-37m-27s> P0065: EXS |#                                       | [003%] 05s(E) 02m-13s(X)
 <09h-37m-36s> P0065: EXS |##                                      | [006%] 14s(E) 03m-38s(X)
 <09h-37m-44s> P0065: EXS |###                                     | [009%] 22s(E) 03m-54s(X)
 <09h-37m-53s> P0065: EXS |#####                                   | [012%] 31s(E) 04m-03s(X)
 <09h-38m-02s> P0065: EXS |######                                  | [015%] 40s(E) 04m-13s(X)
 <09h-38m-11s> P0065: EXS |#######                                 | [018%] 49s(E) 04m-18s(X)
 <09h-38m-19s> P0065: EXS |########                                | [022%] 57s(E) 04m-20s(X)
 <09h-38m-24s> P0065: EXS |##########                              | [025%] 01m-02s(E) 04m-01s(X)
 <09h-38m-30s> P0065: EXS |###########                             | [029%] 01m-08s(E) 03m-50s(X)
 <09h-38m-37s> P0065: EXS |############                            | [031%] 01m-15s(E) 04m-00s(X)
 <09h-38m-46s> P0065: EXS |#############                           | [034%] 01m-24s(E) 04m-03s(X)
 <09h-38m-54s> P0065: EXS |###############                         | [037%] 01m-32s(E) 04m-05s(X)
 <09h-39m-04s> P0065: EXS |################                        | [040%] 01m-42s(E) 04m-10s(X)
 <09h-39m-13s> P0065: EXS |#################                       | [043%] 01m-50s(E) 04m-12s(X)
 <09h-39m-21s> P0065: EXS |##################                      | [047%] 01m-59s(E) 04m-13s(X)
 <09h-39m-26s> P0065: EXS |####################                    | [050%] 02m-04s(E) 04m-04s(X)
 <09h-39m-31s> P0065: EXS |#####################                   | [054%] 02m-09s(E) 03m-58s(X)
 <09h-39m-39s> P0065: EXS |######################                  | [056%] 02m-17s(E) 04m-03s(X)
 <09h-39m-48s> P0065: EXS |#######################                 | [059%] 02m-25s(E) 04m-04s(X)
 <09h-39m-56s> P0065: EXS |#########################               | [062%] 02m-34s(E) 04m-06s(X)
 <09h-40m-06s> P0065: EXS |##########################              | [065%] 02m-44s(E) 04m-09s(X)
 <09h-40m-15s> P0065: EXS |###########################             | [068%] 02m-52s(E) 04m-10s(X)
 <09h-40m-23s> P0065: EXS |############################            | [072%] 03m-01s(E) 04m-11s(X)
 <09h-40m-28s> P0065: EXS |##############################          | [075%] 03m-06s(E) 04m-06s(X)
 <09h-40m-33s> P0065: EXS |###############################         | [078%] 03m-11s(E) 04m-03s(X)
 <09h-40m-41s> P0065: EXS |################################        | [081%] 03m-19s(E) 04m-05s(X)
 <09h-40m-50s> P0065: EXS |#################################       | [084%] 03m-28s(E) 04m-06s(X)
 <09h-40m-59s> P0065: EXS |###################################     | [087%] 03m-37s(E) 04m-07s(X)
 <09h-41m-08s> P0065: EXS |####################################    | [090%] 03m-46s(E) 04m-09s(X)
 <09h-41m-17s> P0065: EXS |#####################################   | [093%] 03m-54s(E) 04m-09s(X)
 <09h-41m-24s> P0065: EXS |######################################  | [097%] 04m-02s(E) 04m-10s(X)
 <09h-41m-28s> P0065: EXS |########################################| [100%] 04m-06s(E) 04m-06s(X)
 <09h-41m-30s> P0065: [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 <09h-41m-30s> P0065: [xc] LIBXC used to calculate xc functional
 <09h-41m-32s> P0065: [M  1.031 Gb] Free WF ( 5.586)
 <09h-41m-32s> P0065: [M  0.812 Gb] Free FFT_g_tab FFT_rot ( 0.219)
 <09h-41m-32s> P0065: [08.01] HF occupations report
 <09h-41m-33s> P0065: [09] Dyson equation: Newton solver
 <09h-41m-33s> P0065: [09.01] G0W0 (W PPA)
 <09h-41m-33s> P0065: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-41m-33s> P0065: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-41m-33s> P0065: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):75/1200(6%)
 <09h-41m-33s> P0065: [M  0.829 Gb] Alloc FFT_g_tab ( 0.018)
 <09h-41m-35s> P0065: [M  3.986 Gb] Alloc WF ( 3.151)
 <09h-41m-35s> P0065: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):604/9600(6%)
 <09h-41m-36s> P0065: [M  3.996 Gb] Alloc wf_DP ( 0.010)
 <09h-41m-36s> P0065: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-41m-36s> P0065: [FFT-GW] Mesh size:  65  133   81
 <09h-41m-36s> P0065: [M  4.640 Gb] Alloc wf_disk ( 0.644)
 <09h-41m-36s> P0065: Reading wf_fragments_1_1
 <09h-41m-40s> P0065: Reading wf_fragments_1_2
 <09h-41m-41s> P0065: Reading wf_fragments_2_1
 <09h-41m-44s> P0065: Reading wf_fragments_2_2
 <09h-41m-46s> P0065: Reading wf_fragments_3_1
 <09h-41m-49s> P0065: Reading wf_fragments_4_1
 <09h-41m-52s> P0065: Reading wf_fragments_5_1
 <09h-41m-56s> P0065: Reading wf_fragments_6_1
 <09h-41m-59s> P0065: Reading wf_fragments_7_1
 <09h-42m-03s> P0065: Reading wf_fragments_8_1
 <09h-42m-06s> P0065: [M  3.996 Gb] Free wf_disk ( 0.644)
 <09h-42m-06s> P0065: [M  3.986 Gb] Free wf_DP ( 0.010)
 <09h-42m-06s> P0065: [M  4.412 Gb] Alloc GW-gamp ( 0.411)
 <09h-42m-06s> P0065: Reading pp_fragment_1
 <09h-42m-06s> P0065: [M  5.249 Gb] Alloc X ( 0.821)
 <09h-42m-19s> P0065: G0W0 (W PPA) |                                        | [000%] --(E) --(X)
 <09h-42m-20s> P0065: Reading pp_fragment_1
 <09h-43m-13s> P0065: G0W0 (W PPA) |#                                       | [002%] 54s(E) 36m-02s(X)
 <09h-44m-06s> P0065: G0W0 (W PPA) |##                                      | [005%] 01m-46s(E) 35m-36s(X)
 <09h-44m-57s> P0065: G0W0 (W PPA) |###                                     | [007%] 02m-37s(E) 35m-05s(X)
 <09h-45m-50s> P0065: G0W0 (W PPA) |####                                    | [010%] 03m-31s(E) 35m-10s(X)
 <09h-46m-43s> P0065: G0W0 (W PPA) |#####                                   | [012%] 04m-23s(E) 35m-08s(X)
 <09h-46m-44s> P0065: Reading pp_fragment_2
 <09h-47m-38s> P0065: G0W0 (W PPA) |######                                  | [015%] 05m-18s(E) 35m-23s(X)
 <09h-48m-29s> P0065: G0W0 (W PPA) |#######                                 | [017%] 06m-09s(E) 35m-11s(X)
 <09h-49m-21s> P0065: G0W0 (W PPA) |########                                | [020%] 07m-01s(E) 35m-09s(X)
 <09h-50m-15s> P0065: G0W0 (W PPA) |#########                               | [022%] 07m-55s(E) 35m-12s(X)
 <09h-51m-07s> P0065: G0W0 (W PPA) |##########                              | [025%] 08m-47s(E) 35m-10s(X)
 <09h-55m-29s> P0065: Reading pp_fragment_3
 <09h-56m-22s> P0065: G0W0 (W PPA) |###########                             | [027%] 14m-02s(E) 51m-03s(X)
 <09h-57m-15s> P0065: G0W0 (W PPA) |############                            | [030%] 14m-55s(E) 49m-46s(X)
 <09h-58m-08s> P0065: G0W0 (W PPA) |#############                           | [032%] 15m-48s(E) 48m-38s(X)
 <09h-59m-00s> P0065: G0W0 (W PPA) |##############                          | [035%] 16m-40s(E) 47m-38s(X)
 <09h-59m-52s> P0065: G0W0 (W PPA) |###############                         | [037%] 17m-32s(E) 46m-46s(X)
 <10h-04m-15s> P0065: Reading pp_fragment_4
 <10h-05m-09s> P0065: G0W0 (W PPA) |################                        | [040%] 22m-50s(E) 57m-05s(X)
 <10h-06m-02s> P0065: G0W0 (W PPA) |#################                       | [042%] 23m-42s(E) 55m-48s(X)
 <10h-06m-54s> P0065: G0W0 (W PPA) |##################                      | [045%] 24m-34s(E) 54m-36s(X)
 <10h-07m-47s> P0065: G0W0 (W PPA) |###################                     | [047%] 25m-27s(E) 53m-36s(X)
 <10h-08m-40s> P0065: G0W0 (W PPA) |####################                    | [050%] 26m-20s(E) 52m-41s(X)
 <10h-13m-04s> P0065: Reading pp_fragment_5
 <10h-13m-56s> P0065: G0W0 (W PPA) |#####################                   | [052%] 31m-36s(E) 01h-00m-13s(X)
 <10h-14m-49s> P0065: G0W0 (W PPA) |######################                  | [055%] 32m-30s(E) 59m-05s(X)
 <10h-15m-42s> P0065: G0W0 (W PPA) |#######################                 | [057%] 33m-23s(E) 58m-03s(X)
 <10h-16m-36s> P0065: G0W0 (W PPA) |########################                | [060%] 34m-16s(E) 57m-07s(X)
 <10h-17m-27s> P0065: G0W0 (W PPA) |#########################               | [062%] 35m-07s(E) 56m-12s(X)
 <10h-21m-52s> P0065: Reading pp_fragment_6
 <10h-22m-46s> P0065: G0W0 (W PPA) |##########################              | [065%] 40m-26s(E) 01h-02m-13s(X)
 <10h-23m-39s> P0065: G0W0 (W PPA) |###########################             | [067%] 41m-19s(E) 01h-01m-13s(X)
 <10h-24m-31s> P0065: G0W0 (W PPA) |############################            | [070%] 42m-12s(E) 01h-00m-17s(X)
 <10h-25m-23s> P0065: G0W0 (W PPA) |#############################           | [072%] 43m-03s(E) 59m-23s(X)
 <10h-26m-16s> P0065: G0W0 (W PPA) |##############################          | [075%] 43m-56s(E) 58m-35s(X)
 <10h-30m-39s> P0065: Reading pp_fragment_7
 <10h-31m-34s> P0065: G0W0 (W PPA) |###############################         | [077%] 49m-14s(E) 01h-03m-31s(X)
 <10h-32m-25s> P0065: G0W0 (W PPA) |################################        | [080%] 50m-05s(E) 01h-02m-37s(X)
 <10h-33m-18s> P0065: G0W0 (W PPA) |#################################       | [082%] 50m-58s(E) 01h-01m-47s(X)
 <10h-34m-11s> P0065: G0W0 (W PPA) |##################################      | [085%] 51m-51s(E) 01h-01m-00s(X)
 <10h-35m-04s> P0065: G0W0 (W PPA) |###################################     | [087%] 52m-44s(E) 01h-00m-17s(X)
 <10h-39m-25s> P0065: Reading pp_fragment_8
 <10h-40m-13s> P0065: G0W0 (W PPA) |####################################    | [090%] 57m-53s(E) 01h-04m-19s(X)
 <10h-41m-00s> P0065: G0W0 (W PPA) |#####################################   | [092%] 58m-40s(E) 01h-03m-26s(X)
 <10h-41m-47s> P0065: G0W0 (W PPA) |######################################  | [095%] 59m-27s(E) 01h-02m-35s(X)
 <10h-42m-34s> P0065: G0W0 (W PPA) |####################################### | [097%] 01h-00m-14s(E) 01h-01m-47s(X)
 <10h-43m-21s> P0065: G0W0 (W PPA) |########################################| [100%] 01h-01m-01s(E) 01h-01m-01s(X)
 <10h-43m-22s> P0065: [M  4.428 Gb] Free X ( 0.821)
 <10h-43m-43s> P0065: [M  1.277 Gb] Free WF ( 3.151)
 <10h-43m-44s> P0065: [M  1.254 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <10h-43m-44s> P0065: [09.02] QP properties and I/O
 <10h-43m-44s> P0065: [10] Timing Overview
P0065: Routines: global
P0065:                io_WF :  1m 6.00s CPU (      57 calls,   1.166 s avg)
P0065:                io_HF :     0.00s CPU (       3 calls,   0.004 s avg)
P0065:           io_DIPOLES :     0.00s CPU (       3 calls,   0.025 s avg)
P0065:                 io_X :    10.00s CPU (      22 calls,   0.464 s avg)
P0065:                  RIM :     3.00s CPU
P0065:       Coulomb Cutoff :  1m 2.00s CPU
P0065:              Dipoles :     1h45m CPU
P0065:       Xo (procedure) :     6h18m CPU (       8 calls,2836.089 s avg)
P0065:           Xo (REDUX) :     1h21m CPU (       8 calls, 613.533 s avg)
P0065:        X (procedure) :     1.00s CPU (       8 calls,   0.177 s avg)
P0065:            X (REDUX) :  8m51.00s CPU (       8 calls,  66.482 s avg)
P0065:                   HF :  4m 6.00s CPU
P0065:            HF(REDUX) :     2.00s CPU
P0065:              GW(ppa) :     1h 1m CPU
P0065:            GW(REDUX) :    21.00s CPU
 <10h-43m-44s> P0065: [11] Game Over & Game summary
P0065:              [Time-Profile]: 0.3862E+5s
