 <01s> P0011: [M  0.080 Gb] Alloc RL_Gshells RL_Eshells ( 0.028)

  __ __  ____ ___ ___ ____   ___
 |  |  |/    |   |   |    \ /   \
 |  |  |  o  | _   _ |  o  )     |
 |  ~  |     |  \_/  |     |  O  |
 |___, |  _  |   |   |  O  |     |
 |     |  |  |   |   |     |     |
 |____/|__|__|___|___|_____|\___/


 <02s> P0011: [01] CPU structure, Files & I/O Directories
 <02s> P0011: CPU-Threads:128(CPU)-4(threads)
 <02s> P0011: CPU-Threads:X_all_q(environment)-1 1 16 8(CPUs)-q k c v(ROLEs)
 <02s> P0011: CPU-Threads:SE(environment)-1 8 16(CPUs)-q qp b(ROLEs)
 <02s> P0011: [02] CORE Variables Setup
 <02s> P0011: [02.01] Unit cells
 <05s> P0011: [02.02] Symmetries
 <05s> P0011: [02.03] RL shells
 <05s> P0011: [M  0.092 Gb] Alloc minus_G ( 0.013)
 <05s> P0011: [02.04] K-grid lattice
 <05s> P0011: [02.05] Energies [ev] & Occupations
 <05s> P0011: [03] Transferred momenta grid
 <05s> P0011: [M  0.299 Gb] Alloc bare_qpg ( 0.206)
 <06s> P0011: [04] Coloumb potential Random Integration (RIM)
 <06s> P0011: [04.01] RIM initialization
 <06s> P0011: Random points |                                        | [000%] --(E) --(X)
 <08s> P0011: Random points |########################################| [100%] 02s(E) 02s(X)
 <08s> P0011: [04.02] RIM integrals
 <08s> P0011: [WARNING] Empty workload for CPU 11
 <08s> P0011: Momenta loop |                                        | [***%] --(E) --(X)
 <10s> P0011: [05] Coloumb potential CutOff :box
 <10s> P0011: Box |                                        | [000%] --(E) --(X)
 <15s> P0011: Box |###                                     | [008%] 05s(E) 57s(X)
 <20s> P0011: Box |#######                                 | [017%] 10s(E) 57s(X)
 <25s> P0011: Box |##########                              | [026%] 15s(E) 57s(X)
 <30s> P0011: Box |##############                          | [035%] 20s(E) 56s(X)
 <35s> P0011: Box |#################                       | [043%] 25s(E) 56s(X)
 <40s> P0011: Box |#####################                   | [052%] 30s(E) 56s(X)
 <45s> P0011: Box |########################                | [061%] 35s(E) 56s(X)
 <50s> P0011: Box |############################            | [070%] 40s(E) 56s(X)
 <55s> P0011: Box |###############################         | [079%] 45s(E) 56s(X)
 <01m-00s> P0011: Box |###################################     | [088%] 50s(E) 56s(X)
 <01m-05s> P0011: Box |######################################  | [096%] 55s(E) 56s(X)
 <01m-07s> P0011: Box |########################################| [100%] 56s(E) 56s(X)
 <01m-12s> P0011: [06] External corrections
 <01m-13s> P0011: [07] Dynamic Dielectric Matrix (PPA)
 <01m-13s> P0011: [PARALLEL Response_G_space for K(bz) on 1 CPU] Loaded/Total (Percentual):14/14(100%)
 <01m-13s> P0011: [PARALLEL Response_G_space for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0011: [PARALLEL Response_G_space for K-q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0011: [LA] SERIAL linear algebra
 <01m-13s> P0011: [PARALLEL Response_G_space for CON bands on 16 CPU] Loaded/Total (Percentual):63/1006(6%)
 <01m-13s> P0011: [PARALLEL Response_G_space for VAL bands on 8 CPU] Loaded/Total (Percentual):24/194(12%)
 <01m-13s> P0011: [M  1.120 Gb] Alloc X ( 0.821)
 <01m-13s> P0011: [DIP] Checking dipoles header
 <01m-13s> P0011: [M  1.154 Gb] Alloc DIP_iR ( 0.035)
 <01m-13s> P0011: [M  1.189 Gb] Alloc DIP_P ( 0.035)
 <01m-13s> P0011: [x,Vnl] computed using 84 projectors
 <01m-13s> P0011: [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <01m-13s> P0011: [M  2.096 Gb] Alloc KBV ( 0.907)
 <01m-13s> P0011: [M  3.975 Gb] Alloc WF ( 1.878)
 <01m-13s> P0011: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):696/9600(7%)
 <01m-14s> P0011: [WF] Performing Wave-Functions I/O from ./SAVE
 <01m-14s> P0011: [M  4.624 Gb] Alloc wf_disk ( 0.644)
 <01m-14s> P0011: Reading wf_fragments_1_1
 <01m-16s> P0011: Reading wf_fragments_1_2
 <01m-17s> P0011: Reading wf_fragments_2_1
 <01m-19s> P0011: Reading wf_fragments_2_2
 <01m-21s> P0011: Reading wf_fragments_3_1
 <01m-22s> P0011: Reading wf_fragments_3_2
 <01m-24s> P0011: Reading wf_fragments_4_1
 <01m-25s> P0011: Reading wf_fragments_4_2
 <01m-27s> P0011: Reading wf_fragments_5_1
 <01m-29s> P0011: Reading wf_fragments_5_2
 <01m-30s> P0011: Reading wf_fragments_6_1
 <01m-32s> P0011: Reading wf_fragments_6_2
 <01m-34s> P0011: Reading wf_fragments_7_1
 <01m-35s> P0011: Reading wf_fragments_7_2
 <01m-37s> P0011: Reading wf_fragments_8_1
 <01m-38s> P0011: Reading wf_fragments_8_2
 <01m-40s> P0011: [M  3.980 Gb] Free wf_disk ( 0.644)
 <01m-44s> P0011: Dipoles: P and iR (T): |                                        | [000%] --(E) --(X)
 <01m-44s> P0011: Reading kb_pp_pwscf_fragment_1
 <04m-08s> P0011: Dipoles: P and iR (T): |#                                       | [002%] 02m-23s(E) 01h-35m-25s(X)
 <06m-29s> P0011: Dipoles: P and iR (T): |##                                      | [005%] 04m-44s(E) 01h-34m-52s(X)
 <08m-53s> P0011: Dipoles: P and iR (T): |###                                     | [007%] 07m-08s(E) 01h-35m-07s(X)
 <11m-12s> P0011: Dipoles: P and iR (T): |####                                    | [010%] 09m-27s(E) 01h-34m-32s(X)
 <13m-30s> P0011: Dipoles: P and iR (T): |#####                                   | [012%] 11m-46s(E) 01h-34m-08s(X)
 <13m-30s> P0011: Reading kb_pp_pwscf_fragment_2
 <15m-51s> P0011: Dipoles: P and iR (T): |######                                  | [015%] 14m-07s(E) 01h-34m-04s(X)
 <18m-09s> P0011: Dipoles: P and iR (T): |#######                                 | [017%] 16m-25s(E) 01h-33m-49s(X)
 <20m-31s> P0011: Dipoles: P and iR (T): |########                                | [020%] 18m-46s(E) 01h-33m-52s(X)
 <22m-54s> P0011: Dipoles: P and iR (T): |#########                               | [022%] 21m-09s(E) 01h-34m-02s(X)
 <25m-14s> P0011: Dipoles: P and iR (T): |##########                              | [025%] 23m-29s(E) 01h-33m-59s(X)
 <25m-14s> P0011: Reading kb_pp_pwscf_fragment_3
 <27m-35s> P0011: Dipoles: P and iR (T): |###########                             | [027%] 25m-50s(E) 01h-33m-56s(X)
 <29m-54s> P0011: Dipoles: P and iR (T): |############                            | [030%] 28m-10s(E) 01h-33m-53s(X)
 <32m-15s> P0011: Dipoles: P and iR (T): |#############                           | [032%] 30m-30s(E) 01h-33m-52s(X)
 <34m-35s> P0011: Dipoles: P and iR (T): |##############                          | [035%] 32m-50s(E) 01h-33m-50s(X)
 <36m-56s> P0011: Dipoles: P and iR (T): |###############                         | [037%] 35m-11s(E) 01h-33m-50s(X)
 <36m-56s> P0011: Reading kb_pp_pwscf_fragment_4
 <39m-16s> P0011: Dipoles: P and iR (T): |################                        | [040%] 37m-31s(E) 01h-33m-49s(X)
 <41m-34s> P0011: Dipoles: P and iR (T): |#################                       | [042%] 39m-49s(E) 01h-33m-42s(X)
 <43m-53s> P0011: Dipoles: P and iR (T): |##################                      | [045%] 42m-08s(E) 01h-33m-38s(X)
 <46m-10s> P0011: Dipoles: P and iR (T): |###################                     | [047%] 44m-26s(E) 01h-33m-32s(X)
 <48m-33s> P0011: Dipoles: P and iR (T): |####################                    | [050%] 46m-48s(E) 01h-33m-37s(X)
 <48m-33s> P0011: Reading kb_pp_pwscf_fragment_5
 <50m-57s> P0011: Dipoles: P and iR (T): |#####################                   | [052%] 49m-12s(E) 01h-33m-44s(X)
 <53m-14s> P0011: Dipoles: P and iR (T): |######################                  | [055%] 51m-30s(E) 01h-33m-38s(X)
 <55m-34s> P0011: Dipoles: P and iR (T): |#######################                 | [057%] 53m-49s(E) 01h-33m-35s(X)
 <57m-53s> P0011: Dipoles: P and iR (T): |########################                | [060%] 56m-09s(E) 01h-33m-34s(X)
 <01h-00m-14s> P0011: Dipoles: P and iR (T): |#########################               | [062%] 58m-29s(E) 01h-33m-35s(X)
 <01h-00m-14s> P0011: Reading kb_pp_pwscf_fragment_6
 <01h-02m-38s> P0011: Dipoles: P and iR (T): |##########################              | [065%] 01h-00m-53s(E) 01h-33m-40s(X)
 <01h-04m-56s> P0011: Dipoles: P and iR (T): |###########################             | [067%] 01h-03m-11s(E) 01h-33m-36s(X)
 <01h-07m-16s> P0011: Dipoles: P and iR (T): |############################            | [070%] 01h-05m-31s(E) 01h-33m-36s(X)
 <01h-09m-35s> P0011: Dipoles: P and iR (T): |#############################           | [072%] 01h-07m-50s(E) 01h-33m-34s(X)
 <01h-11m-52s> P0011: Dipoles: P and iR (T): |##############################          | [075%] 01h-10m-07s(E) 01h-33m-30s(X)
 <01h-11m-52s> P0011: Reading kb_pp_pwscf_fragment_7
 <01h-14m-12s> P0011: Dipoles: P and iR (T): |###############################         | [077%] 01h-12m-27s(E) 01h-33m-29s(X)
 <01h-16m-26s> P0011: Dipoles: P and iR (T): |################################        | [080%] 01h-14m-41s(E) 01h-33m-21s(X)
 <01h-18m-42s> P0011: Dipoles: P and iR (T): |#################################       | [082%] 01h-16m-57s(E) 01h-33m-16s(X)
 <01h-20m-58s> P0011: Dipoles: P and iR (T): |##################################      | [085%] 01h-19m-13s(E) 01h-33m-12s(X)
 <01h-23m-13s> P0011: Dipoles: P and iR (T): |###################################     | [087%] 01h-21m-29s(E) 01h-33m-07s(X)
 <01h-23m-13s> P0011: Reading kb_pp_pwscf_fragment_8
 <01h-25m-32s> P0011: Dipoles: P and iR (T): |####################################    | [090%] 01h-23m-48s(E) 01h-33m-06s(X)
 <01h-27m-49s> P0011: Dipoles: P and iR (T): |#####################################   | [092%] 01h-26m-04s(E) 01h-33m-03s(X)
 <01h-30m-03s> P0011: Dipoles: P and iR (T): |######################################  | [095%] 01h-28m-19s(E) 01h-32m-57s(X)
 <01h-32m-19s> P0011: Dipoles: P and iR (T): |####################################### | [097%] 01h-30m-34s(E) 01h-32m-54s(X)
 <01h-34m-35s> P0011: Dipoles: P and iR (T): |########################################| [100%] 01h-32m-50s(E) 01h-32m-50s(X)
 <01h-34m-35s> P0011: [M  3.068 Gb] Free KBV ( 0.907)
 <01h-34m-35s> P0011: [M  1.189 Gb] Free WF ( 1.878)
 <01h-46m-30s> P0011: [DIP] Checking dipoles header
 <01h-46m-30s> P0011: [M  1.210 Gb] Alloc DIP_projected ( 0.020)
 <01h-46m-31s> P0011: [M  1.175 Gb] Free DIP_iR ( 0.035)
 <01h-46m-31s> P0011: [M  1.140 Gb] Free DIP_P ( 0.035)
 <01h-46m-31s> P0011: [M  1.157 Gb] Alloc FFT_g_tab ( 0.018)
 <01h-46m-32s> P0011: [M  4.794 Gb] Alloc WF ( 3.631)
 <01h-46m-32s> P0011: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):696/9600(7%)
 <01h-46m-33s> P0011: [M  4.804 Gb] Alloc wf_DP ( 0.010)
 <01h-46m-33s> P0011: [WF] Performing Wave-Functions I/O from ./SAVE
 <01h-46m-33s> P0011: [FFT-X] Mesh size:  65  133   81
 <01h-46m-33s> P0011: [M  5.449 Gb] Alloc wf_disk ( 0.644)
 <01h-46m-33s> P0011: Reading wf_fragments_1_1
 <01h-46m-35s> P0011: Reading wf_fragments_1_2
 <01h-46m-38s> P0011: Reading wf_fragments_2_1
 <01h-46m-40s> P0011: Reading wf_fragments_2_2
 <01h-46m-43s> P0011: Reading wf_fragments_3_1
 <01h-46m-45s> P0011: Reading wf_fragments_3_2
 <01h-46m-48s> P0011: Reading wf_fragments_4_1
 <01h-46m-50s> P0011: Reading wf_fragments_4_2
 <01h-46m-53s> P0011: Reading wf_fragments_5_1
 <01h-46m-55s> P0011: Reading wf_fragments_5_2
 <01h-46m-58s> P0011: Reading wf_fragments_6_1
 <01h-47m-00s> P0011: Reading wf_fragments_6_2
 <01h-47m-03s> P0011: Reading wf_fragments_7_1
 <01h-47m-05s> P0011: Reading wf_fragments_7_2
 <01h-47m-08s> P0011: Reading wf_fragments_8_1
 <01h-47m-10s> P0011: Reading wf_fragments_8_2
 <01h-47m-13s> P0011: [M  4.804 Gb] Free wf_disk ( 0.644)
 <01h-47m-13s> P0011: [M  4.794 Gb] Free wf_DP ( 0.010)
 <01h-47m-13s> P0011: [X-CG] R(p) Tot o/o(of R)  :  5445  21168    100
 <01h-47m-13s> P0011: Xo@q[1] |                                        | [000%] --(E) --(X)
 <01h-47m-13s> P0011: [M  6.437 Gb] Alloc Xo_WS ( 1.642)
 <01h-48m-04s> P0011: Xo@q[1] |#                                       | [002%] 50s(E) 32m-43s(X)
 <01h-48m-54s> P0011: Xo@q[1] |##                                      | [005%] 01m-41s(E) 33m-12s(X)
 <01h-49m-46s> P0011: Xo@q[1] |###                                     | [007%] 02m-32s(E) 33m-39s(X)
 <01h-50m-35s> P0011: Xo@q[1] |####                                    | [010%] 03m-22s(E) 33m-28s(X)
 <01h-51m-23s> P0011: Xo@q[1] |#####                                   | [012%] 04m-09s(E) 33m-08s(X)
 <01h-52m-12s> P0011: Xo@q[1] |######                                  | [015%] 04m-58s(E) 33m-00s(X)
 <01h-53m-00s> P0011: Xo@q[1] |#######                                 | [017%] 05m-47s(E) 32m-56s(X)
 <01h-53m-51s> P0011: Xo@q[1] |########                                | [020%] 06m-37s(E) 33m-00s(X)
 <01h-54m-42s> P0011: Xo@q[1] |#########                               | [022%] 07m-28s(E) 33m-07s(X)
 <01h-55m-34s> P0011: Xo@q[1] |##########                              | [025%] 08m-20s(E) 33m-16s(X)
 <01h-56m-23s> P0011: Xo@q[1] |###########                             | [027%] 09m-09s(E) 33m-14s(X)
 <01h-57m-14s> P0011: Xo@q[1] |############                            | [030%] 10m-00s(E) 33m-18s(X)
 <01h-58m-04s> P0011: Xo@q[1] |#############                           | [032%] 10m-50s(E) 33m-18s(X)
 <01h-58m-52s> P0011: Xo@q[1] |##############                          | [035%] 11m-39s(E) 33m-14s(X)
 <01h-59m-41s> P0011: Xo@q[1] |###############                         | [037%] 12m-27s(E) 33m-11s(X)
 <02h-00m-34s> P0011: Xo@q[1] |################                        | [040%] 13m-20s(E) 33m-18s(X)
 <02h-01m-26s> P0011: Xo@q[1] |#################                       | [042%] 14m-12s(E) 33m-24s(X)
 <02h-02m-19s> P0011: Xo@q[1] |##################                      | [045%] 15m-05s(E) 33m-31s(X)
 <02h-03m-13s> P0011: Xo@q[1] |###################                     | [047%] 15m-59s(E) 33m-39s(X)
 <02h-04m-05s> P0011: Xo@q[1] |####################                    | [050%] 16m-51s(E) 33m-42s(X)
 <02h-04m-59s> P0011: Xo@q[1] |#####################                   | [052%] 17m-45s(E) 33m-47s(X)
 <02h-05m-51s> P0011: Xo@q[1] |######################                  | [055%] 18m-37s(E) 33m-50s(X)
 <02h-06m-47s> P0011: Xo@q[1] |#######################                 | [057%] 19m-33s(E) 33m-59s(X)
 <02h-07m-39s> P0011: Xo@q[1] |########################                | [060%] 20m-25s(E) 34m-01s(X)
 <02h-08m-34s> P0011: Xo@q[1] |#########################               | [062%] 21m-21s(E) 34m-08s(X)
 <02h-09m-27s> P0011: Xo@q[1] |##########################              | [065%] 22m-14s(E) 34m-11s(X)
 <02h-10m-21s> P0011: Xo@q[1] |###########################             | [067%] 23m-08s(E) 34m-15s(X)
 <02h-11m-14s> P0011: Xo@q[1] |############################            | [070%] 24m-00s(E) 34m-17s(X)
 <02h-12m-08s> P0011: Xo@q[1] |#############################           | [072%] 24m-55s(E) 34m-21s(X)
 <02h-13m-02s> P0011: Xo@q[1] |##############################          | [075%] 25m-49s(E) 34m-25s(X)
 <02h-13m-56s> P0011: Xo@q[1] |###############################         | [077%] 26m-42s(E) 34m-27s(X)
 <02h-14m-49s> P0011: Xo@q[1] |################################        | [080%] 27m-36s(E) 34m-29s(X)
 <02h-15m-40s> P0011: Xo@q[1] |#################################       | [082%] 28m-27s(E) 34m-28s(X)
 <02h-16m-29s> P0011: Xo@q[1] |##################################      | [085%] 29m-16s(E) 34m-25s(X)
 <02h-17m-20s> P0011: Xo@q[1] |###################################     | [087%] 30m-06s(E) 34m-24s(X)
 <02h-18m-11s> P0011: Xo@q[1] |####################################    | [090%] 30m-57s(E) 34m-24s(X)
 <02h-19m-02s> P0011: Xo@q[1] |#####################################   | [092%] 31m-48s(E) 34m-22s(X)
 <02h-19m-49s> P0011: Xo@q[1] |######################################  | [095%] 32m-35s(E) 34m-18s(X)
 <02h-20m-35s> P0011: Xo@q[1] |####################################### | [097%] 33m-21s(E) 34m-12s(X)
 <02h-21m-23s> P0011: Xo@q[1] |########################################| [100%] 34m-09s(E) 34m-09s(X)
 <02h-24m-47s> P0011: [M  4.810 Gb] Free Xo_WS ( 1.642)
 <02h-34m-03s> P0011: [M  5.631 Gb] Alloc X_WS ( 0.821)
 <02h-34m-03s> P0011: [WARNING] Empty workload for CPU 11
 <02h-34m-03s> P0011: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <02h-35m-09s> P0011: [M  4.810 Gb] Free X_WS ( 0.821)
 <02h-35m-11s> P0011: [X-CG] R(p) Tot o/o(of R)  :  6877  21168    100
 <02h-35m-11s> P0011: Xo@q[2] |                                        | [000%] --(E) --(X)
 <02h-35m-11s> P0011: [M  6.453 Gb] Alloc Xo_WS ( 1.642)
 <02h-36m-10s> P0011: Xo@q[2] |#                                       | [002%] 58s(E) 39m-07s(X)
 <02h-37m-08s> P0011: Xo@q[2] |##                                      | [005%] 01m-57s(E) 39m-00s(X)
 <02h-38m-04s> P0011: Xo@q[2] |###                                     | [007%] 02m-52s(E) 38m-21s(X)
 <02h-38m-59s> P0011: Xo@q[2] |####                                    | [010%] 03m-47s(E) 37m-56s(X)
 <02h-39m-54s> P0011: Xo@q[2] |#####                                   | [012%] 04m-42s(E) 37m-42s(X)
 <02h-40m-50s> P0011: Xo@q[2] |######                                  | [015%] 05m-39s(E) 37m-39s(X)
 <02h-41m-46s> P0011: Xo@q[2] |#######                                 | [017%] 06m-35s(E) 37m-37s(X)
 <02h-42m-45s> P0011: Xo@q[2] |########                                | [020%] 07m-33s(E) 37m-47s(X)
 <02h-43m-46s> P0011: Xo@q[2] |#########                               | [022%] 08m-34s(E) 38m-05s(X)
 <02h-44m-46s> P0011: Xo@q[2] |##########                              | [025%] 09m-34s(E) 38m-17s(X)
 <02h-45m-48s> P0011: Xo@q[2] |###########                             | [027%] 10m-37s(E) 38m-35s(X)
 <02h-46m-48s> P0011: Xo@q[2] |############                            | [030%] 11m-37s(E) 38m-43s(X)
 <02h-47m-50s> P0011: Xo@q[2] |#############                           | [032%] 12m-38s(E) 38m-53s(X)
 <02h-48m-50s> P0011: Xo@q[2] |##############                          | [035%] 13m-38s(E) 38m-58s(X)
 <02h-49m-50s> P0011: Xo@q[2] |###############                         | [037%] 14m-39s(E) 39m-02s(X)
 <02h-50m-49s> P0011: Xo@q[2] |################                        | [040%] 15m-37s(E) 39m-02s(X)
 <02h-51m-48s> P0011: Xo@q[2] |#################                       | [042%] 16m-36s(E) 39m-03s(X)
 <02h-52m-47s> P0011: Xo@q[2] |##################                      | [045%] 17m-35s(E) 39m-04s(X)
 <02h-53m-48s> P0011: Xo@q[2] |###################                     | [047%] 18m-36s(E) 39m-10s(X)
 <02h-54m-48s> P0011: Xo@q[2] |####################                    | [050%] 19m-36s(E) 39m-12s(X)
 <02h-55m-47s> P0011: Xo@q[2] |#####################                   | [052%] 20m-36s(E) 39m-13s(X)
 <02h-56m-46s> P0011: Xo@q[2] |######################                  | [055%] 21m-35s(E) 39m-13s(X)
 <02h-57m-46s> P0011: Xo@q[2] |#######################                 | [057%] 22m-34s(E) 39m-14s(X)
 <02h-58m-46s> P0011: Xo@q[2] |########################                | [060%] 23m-35s(E) 39m-17s(X)
 <02h-59m-48s> P0011: Xo@q[2] |#########################               | [062%] 24m-36s(E) 39m-21s(X)
 <03h-00m-48s> P0011: Xo@q[2] |##########################              | [065%] 25m-36s(E) 39m-22s(X)
 <03h-01m-48s> P0011: Xo@q[2] |###########################             | [067%] 26m-37s(E) 39m-25s(X)
 <03h-02m-50s> P0011: Xo@q[2] |############################            | [070%] 27m-38s(E) 39m-28s(X)
 <03h-03m-54s> P0011: Xo@q[2] |#############################           | [072%] 28m-42s(E) 39m-34s(X)
 <03h-04m-56s> P0011: Xo@q[2] |##############################          | [075%] 29m-45s(E) 39m-39s(X)
 <03h-06m-00s> P0011: Xo@q[2] |###############################         | [077%] 30m-48s(E) 39m-44s(X)
 <03h-07m-01s> P0011: Xo@q[2] |################################        | [080%] 31m-50s(E) 39m-46s(X)
 <03h-08m-04s> P0011: Xo@q[2] |#################################       | [082%] 32m-52s(E) 39m-49s(X)
 <03h-09m-05s> P0011: Xo@q[2] |##################################      | [085%] 33m-54s(E) 39m-51s(X)
 <03h-10m-05s> P0011: Xo@q[2] |###################################     | [087%] 34m-54s(E) 39m-51s(X)
 <03h-11m-06s> P0011: Xo@q[2] |####################################    | [090%] 35m-54s(E) 39m-52s(X)
 <03h-12m-06s> P0011: Xo@q[2] |#####################################   | [092%] 36m-54s(E) 39m-53s(X)
 <03h-13m-03s> P0011: Xo@q[2] |######################################  | [095%] 37m-52s(E) 39m-50s(X)
 <03h-14m-00s> P0011: Xo@q[2] |####################################### | [097%] 38m-49s(E) 39m-47s(X)
 <03h-14m-56s> P0011: Xo@q[2] |########################################| [100%] 39m-45s(E) 39m-45s(X)
 <03h-20m-05s> P0011: [M  4.826 Gb] Free Xo_WS ( 1.642)
 <03h-35m-54s> P0011: [M  5.647 Gb] Alloc X_WS ( 0.821)
 <03h-35m-54s> P0011: [WARNING] Empty workload for CPU 11
 <03h-35m-54s> P0011: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <03h-37m-01s> P0011: [M  4.826 Gb] Free X_WS ( 0.821)
 <03h-37m-03s> P0011: [X-CG] R(p) Tot o/o(of R)  :  6895  21168    100
 <03h-37m-03s> P0011: Xo@q[3] |                                        | [000%] --(E) --(X)
 <03h-37m-03s> P0011: [M  6.468 Gb] Alloc Xo_WS ( 1.642)
 <03h-38m-02s> P0011: Xo@q[3] |#                                       | [002%] 59s(E) 39m-01s(X)
 <03h-39m-01s> P0011: Xo@q[3] |##                                      | [005%] 01m-58s(E) 39m-11s(X)
 <03h-40m-00s> P0011: Xo@q[3] |###                                     | [007%] 02m-57s(E) 39m-14s(X)
 <03h-41m-00s> P0011: Xo@q[3] |####                                    | [010%] 03m-57s(E) 39m-23s(X)
 <03h-41m-56s> P0011: Xo@q[3] |#####                                   | [012%] 04m-53s(E) 39m-03s(X)
 <03h-42m-54s> P0011: Xo@q[3] |######                                  | [015%] 05m-51s(E) 38m-59s(X)
 <03h-43m-52s> P0011: Xo@q[3] |#######                                 | [017%] 06m-49s(E) 38m-57s(X)
 <03h-44m-53s> P0011: Xo@q[3] |########                                | [020%] 07m-50s(E) 39m-09s(X)
 <03h-45m-54s> P0011: Xo@q[3] |#########                               | [022%] 08m-51s(E) 39m-19s(X)
 <03h-46m-55s> P0011: Xo@q[3] |##########                              | [025%] 09m-52s(E) 39m-28s(X)
 <03h-47m-55s> P0011: Xo@q[3] |###########                             | [027%] 10m-52s(E) 39m-31s(X)
 <03h-48m-53s> P0011: Xo@q[3] |############                            | [030%] 11m-50s(E) 39m-28s(X)
 <03h-49m-53s> P0011: Xo@q[3] |#############                           | [032%] 12m-49s(E) 39m-29s(X)
 <03h-50m-54s> P0011: Xo@q[3] |##############                          | [035%] 13m-51s(E) 39m-32s(X)
 <03h-51m-54s> P0011: Xo@q[3] |###############                         | [037%] 14m-51s(E) 39m-34s(X)
 <03h-52m-55s> P0011: Xo@q[3] |################                        | [040%] 15m-52s(E) 39m-37s(X)
 <03h-53m-55s> P0011: Xo@q[3] |#################                       | [042%] 16m-52s(E) 39m-39s(X)
 <03h-54m-56s> P0011: Xo@q[3] |##################                      | [045%] 17m-53s(E) 39m-42s(X)
 <03h-55m-59s> P0011: Xo@q[3] |###################                     | [047%] 18m-56s(E) 39m-50s(X)
 <03h-57m-04s> P0011: Xo@q[3] |####################                    | [050%] 20m-01s(E) 40m-00s(X)
 <03h-58m-07s> P0011: Xo@q[3] |#####################                   | [052%] 21m-04s(E) 40m-07s(X)
 <03h-59m-11s> P0011: Xo@q[3] |######################                  | [055%] 22m-08s(E) 40m-15s(X)
 <04h-00m-16s> P0011: Xo@q[3] |#######################                 | [057%] 23m-13s(E) 40m-22s(X)
 <04h-01m-22s> P0011: Xo@q[3] |########################                | [060%] 24m-19s(E) 40m-32s(X)
 <04h-02m-25s> P0011: Xo@q[3] |#########################               | [062%] 25m-22s(E) 40m-35s(X)
 <04h-03m-27s> P0011: Xo@q[3] |##########################              | [065%] 26m-24s(E) 40m-37s(X)
 <04h-04m-32s> P0011: Xo@q[3] |###########################             | [067%] 27m-29s(E) 40m-40s(X)
 <04h-05m-35s> P0011: Xo@q[3] |############################            | [070%] 28m-32s(E) 40m-44s(X)
 <04h-06m-39s> P0011: Xo@q[3] |#############################           | [072%] 29m-36s(E) 40m-48s(X)
 <04h-07m-42s> P0011: Xo@q[3] |##############################          | [075%] 30m-39s(E) 40m-51s(X)
 <04h-08m-46s> P0011: Xo@q[3] |###############################         | [077%] 31m-43s(E) 40m-55s(X)
 <04h-09m-48s> P0011: Xo@q[3] |################################        | [080%] 32m-45s(E) 40m-55s(X)
 <04h-10m-49s> P0011: Xo@q[3] |#################################       | [082%] 33m-46s(E) 40m-55s(X)
 <04h-11m-50s> P0011: Xo@q[3] |##################################      | [085%] 34m-46s(E) 40m-54s(X)
 <04h-12m-49s> P0011: Xo@q[3] |###################################     | [087%] 35m-46s(E) 40m-52s(X)
 <04h-13m-49s> P0011: Xo@q[3] |####################################    | [090%] 36m-46s(E) 40m-51s(X)
 <04h-14m-51s> P0011: Xo@q[3] |#####################################   | [092%] 37m-48s(E) 40m-51s(X)
 <04h-15m-49s> P0011: Xo@q[3] |######################################  | [095%] 38m-46s(E) 40m-48s(X)
 <04h-16m-46s> P0011: Xo@q[3] |####################################### | [097%] 39m-43s(E) 40m-44s(X)
 <04h-17m-44s> P0011: Xo@q[3] |########################################| [100%] 40m-41s(E) 40m-41s(X)
 <04h-22m-45s> P0011: [M  4.842 Gb] Free Xo_WS ( 1.642)
 <04h-37m-54s> P0011: [M  5.663 Gb] Alloc X_WS ( 0.821)
 <04h-37m-54s> P0011: [WARNING] Empty workload for CPU 11
 <04h-37m-54s> P0011: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <04h-39m-01s> P0011: [M  4.842 Gb] Free X_WS ( 0.821)
 <04h-39m-03s> P0011: [X-CG] R(p) Tot o/o(of R)  :  6880  21168    100
 <04h-39m-03s> P0011: Xo@q[4] |                                        | [000%] --(E) --(X)
 <04h-39m-03s> P0011: [M  6.484 Gb] Alloc Xo_WS ( 1.642)
 <04h-40m-01s> P0011: Xo@q[4] |#                                       | [002%] 58s(E) 38m-59s(X)
 <04h-40m-59s> P0011: Xo@q[4] |##                                      | [005%] 01m-56s(E) 38m-43s(X)
 <04h-41m-57s> P0011: Xo@q[4] |###                                     | [007%] 02m-54s(E) 38m-44s(X)
 <04h-42m-55s> P0011: Xo@q[4] |####                                    | [010%] 03m-52s(E) 38m-45s(X)
 <04h-43m-53s> P0011: Xo@q[4] |#####                                   | [012%] 04m-49s(E) 38m-37s(X)
 <04h-44m-50s> P0011: Xo@q[4] |######                                  | [015%] 05m-47s(E) 38m-33s(X)
 <04h-45m-47s> P0011: Xo@q[4] |#######                                 | [017%] 06m-43s(E) 38m-28s(X)
 <04h-46m-47s> P0011: Xo@q[4] |########                                | [020%] 07m-44s(E) 38m-43s(X)
 <04h-47m-47s> P0011: Xo@q[4] |#########                               | [022%] 08m-44s(E) 38m-50s(X)
 <04h-48m-48s> P0011: Xo@q[4] |##########                              | [025%] 09m-45s(E) 39m-02s(X)
 <04h-49m-47s> P0011: Xo@q[4] |###########                             | [027%] 10m-44s(E) 39m-03s(X)
 <04h-50m-48s> P0011: Xo@q[4] |############                            | [030%] 11m-45s(E) 39m-12s(X)
 <04h-51m-49s> P0011: Xo@q[4] |#############                           | [032%] 12m-45s(E) 39m-16s(X)
 <04h-52m-50s> P0011: Xo@q[4] |##############                          | [035%] 13m-47s(E) 39m-24s(X)
 <04h-53m-49s> P0011: Xo@q[4] |###############                         | [037%] 14m-46s(E) 39m-23s(X)
 <04h-54m-47s> P0011: Xo@q[4] |################                        | [040%] 15m-43s(E) 39m-19s(X)
 <04h-55m-46s> P0011: Xo@q[4] |#################                       | [042%] 16m-42s(E) 39m-19s(X)
 <04h-56m-45s> P0011: Xo@q[4] |##################                      | [045%] 17m-42s(E) 39m-20s(X)
 <04h-57m-46s> P0011: Xo@q[4] |###################                     | [047%] 18m-42s(E) 39m-24s(X)
 <04h-58m-46s> P0011: Xo@q[4] |####################                    | [050%] 19m-43s(E) 39m-27s(X)
 <04h-59m-47s> P0011: Xo@q[4] |#####################                   | [052%] 20m-44s(E) 39m-30s(X)
 <05h-00m-49s> P0011: Xo@q[4] |######################                  | [055%] 21m-46s(E) 39m-34s(X)
 <05h-01m-50s> P0011: Xo@q[4] |#######################                 | [057%] 22m-47s(E) 39m-37s(X)
 <05h-02m-50s> P0011: Xo@q[4] |########################                | [060%] 23m-46s(E) 39m-38s(X)
 <05h-03m-52s> P0011: Xo@q[4] |#########################               | [062%] 24m-48s(E) 39m-42s(X)
 <05h-04m-57s> P0011: Xo@q[4] |##########################              | [065%] 25m-53s(E) 39m-50s(X)
 <05h-05m-56s> P0011: Xo@q[4] |###########################             | [067%] 26m-53s(E) 39m-50s(X)
 <05h-06m-56s> P0011: Xo@q[4] |############################            | [070%] 27m-53s(E) 39m-50s(X)
 <05h-07m-56s> P0011: Xo@q[4] |#############################           | [072%] 28m-53s(E) 39m-51s(X)
 <05h-08m-57s> P0011: Xo@q[4] |##############################          | [075%] 29m-53s(E) 39m-51s(X)
 <05h-10m-00s> P0011: Xo@q[4] |###############################         | [077%] 30m-57s(E) 39m-56s(X)
 <05h-11m-01s> P0011: Xo@q[4] |################################        | [080%] 31m-58s(E) 39m-58s(X)
 <05h-12m-04s> P0011: Xo@q[4] |#################################       | [082%] 33m-01s(E) 40m-01s(X)
 <05h-13m-04s> P0011: Xo@q[4] |##################################      | [085%] 34m-01s(E) 40m-01s(X)
 <05h-14m-04s> P0011: Xo@q[4] |###################################     | [087%] 35m-00s(E) 40m-00s(X)
 <05h-15m-03s> P0011: Xo@q[4] |####################################    | [090%] 36m-00s(E) 40m-00s(X)
 <05h-16m-06s> P0011: Xo@q[4] |#####################################   | [092%] 37m-03s(E) 40m-03s(X)
 <05h-17m-03s> P0011: Xo@q[4] |######################################  | [095%] 38m-00s(E) 40m-00s(X)
 <05h-18m-00s> P0011: Xo@q[4] |####################################### | [097%] 38m-57s(E) 39m-57s(X)
 <05h-18m-58s> P0011: Xo@q[4] |########################################| [100%] 39m-55s(E) 39m-55s(X)
 <05h-24m-05s> P0011: [M  4.858 Gb] Free Xo_WS ( 1.642)
 <05h-39m-40s> P0011: [M  5.679 Gb] Alloc X_WS ( 0.821)
 <05h-39m-40s> P0011: [WARNING] Empty workload for CPU 11
 <05h-39m-40s> P0011: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <05h-40m-47s> P0011: [M  4.858 Gb] Free X_WS ( 0.821)
 <05h-40m-48s> P0011: [X-CG] R(p) Tot o/o(of R)  :  6926  21168    100
 <05h-40m-48s> P0011: Xo@q[5] |                                        | [000%] --(E) --(X)
 <05h-40m-48s> P0011: [M  6.500 Gb] Alloc Xo_WS ( 1.642)
 <05h-41m-48s> P0011: Xo@q[5] |#                                       | [002%] 59s(E) 39m-14s(X)
 <05h-42m-47s> P0011: Xo@q[5] |##                                      | [005%] 01m-58s(E) 39m-14s(X)
 <05h-43m-46s> P0011: Xo@q[5] |###                                     | [007%] 02m-58s(E) 39m-32s(X)
 <05h-44m-45s> P0011: Xo@q[5] |####                                    | [010%] 03m-56s(E) 39m-14s(X)
 <05h-45m-41s> P0011: Xo@q[5] |#####                                   | [012%] 04m-53s(E) 38m-57s(X)
 <05h-46m-37s> P0011: Xo@q[5] |######                                  | [015%] 05m-48s(E) 38m-40s(X)
 <05h-47m-34s> P0011: Xo@q[5] |#######                                 | [017%] 06m-45s(E) 38m-37s(X)
 <05h-48m-35s> P0011: Xo@q[5] |########                                | [020%] 07m-46s(E) 38m-47s(X)
 <05h-49m-36s> P0011: Xo@q[5] |#########                               | [022%] 08m-47s(E) 39m-01s(X)
 <05h-50m-36s> P0011: Xo@q[5] |##########                              | [025%] 09m-47s(E) 39m-09s(X)
 <05h-51m-37s> P0011: Xo@q[5] |###########                             | [027%] 10m-48s(E) 39m-13s(X)
 <05h-52m-37s> P0011: Xo@q[5] |############                            | [030%] 11m-49s(E) 39m-20s(X)
 <05h-53m-39s> P0011: Xo@q[5] |#############                           | [032%] 12m-50s(E) 39m-29s(X)
 <05h-54m-38s> P0011: Xo@q[5] |##############                          | [035%] 13m-49s(E) 39m-30s(X)
 <05h-55m-40s> P0011: Xo@q[5] |###############                         | [037%] 14m-52s(E) 39m-35s(X)
 <05h-56m-40s> P0011: Xo@q[5] |################                        | [040%] 15m-51s(E) 39m-36s(X)
 <05h-57m-40s> P0011: Xo@q[5] |#################                       | [042%] 16m-51s(E) 39m-39s(X)
 <05h-58m-41s> P0011: Xo@q[5] |##################                      | [045%] 17m-53s(E) 39m-44s(X)
 <05h-59m-46s> P0011: Xo@q[5] |###################                     | [047%] 18m-57s(E) 39m-52s(X)
 <06h-00m-48s> P0011: Xo@q[5] |####################                    | [050%] 19m-59s(E) 39m-58s(X)
 <06h-01m-50s> P0011: Xo@q[5] |#####################                   | [052%] 21m-02s(E) 40m-03s(X)
 <06h-02m-53s> P0011: Xo@q[5] |######################                  | [055%] 22m-05s(E) 40m-06s(X)
 <06h-03m-56s> P0011: Xo@q[5] |#######################                 | [057%] 23m-08s(E) 40m-12s(X)
 <06h-05m-00s> P0011: Xo@q[5] |########################                | [060%] 24m-11s(E) 40m-18s(X)
 <06h-06m-03s> P0011: Xo@q[5] |#########################               | [062%] 25m-14s(E) 40m-22s(X)
 <06h-07m-04s> P0011: Xo@q[5] |##########################              | [065%] 26m-16s(E) 40m-22s(X)
 <06h-08m-05s> P0011: Xo@q[5] |###########################             | [067%] 27m-16s(E) 40m-23s(X)
 <06h-09m-06s> P0011: Xo@q[5] |############################            | [070%] 28m-17s(E) 40m-24s(X)
 <06h-10m-07s> P0011: Xo@q[5] |#############################           | [072%] 29m-19s(E) 40m-26s(X)
 <06h-11m-10s> P0011: Xo@q[5] |##############################          | [075%] 30m-21s(E) 40m-27s(X)
 <06h-12m-12s> P0011: Xo@q[5] |###############################         | [077%] 31m-23s(E) 40m-29s(X)
 <06h-13m-15s> P0011: Xo@q[5] |################################        | [080%] 32m-26s(E) 40m-32s(X)
 <06h-14m-16s> P0011: Xo@q[5] |#################################       | [082%] 33m-27s(E) 40m-32s(X)
 <06h-15m-17s> P0011: Xo@q[5] |##################################      | [085%] 34m-29s(E) 40m-33s(X)
 <06h-16m-17s> P0011: Xo@q[5] |###################################     | [087%] 35m-28s(E) 40m-32s(X)
 <06h-17m-17s> P0011: Xo@q[5] |####################################    | [090%] 36m-28s(E) 40m-31s(X)
 <06h-18m-17s> P0011: Xo@q[5] |#####################################   | [092%] 37m-28s(E) 40m-29s(X)
 <06h-19m-14s> P0011: Xo@q[5] |######################################  | [095%] 38m-25s(E) 40m-26s(X)
 <06h-20m-10s> P0011: Xo@q[5] |####################################### | [097%] 39m-21s(E) 40m-21s(X)
 <06h-21m-07s> P0011: Xo@q[5] |########################################| [100%] 40m-18s(E) 40m-18s(X)
 <06h-25m-57s> P0011: [M  4.873 Gb] Free Xo_WS ( 1.642)
 <06h-41m-18s> P0011: [M  5.694 Gb] Alloc X_WS ( 0.821)
 <06h-41m-18s> P0011: [WARNING] Empty workload for CPU 11
 <06h-41m-18s> P0011: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <06h-42m-25s> P0011: [M  4.873 Gb] Free X_WS ( 0.821)
 <06h-42m-27s> P0011: [X-CG] R(p) Tot o/o(of R)  :  6888  21168    100
 <06h-42m-27s> P0011: Xo@q[6] |                                        | [000%] --(E) --(X)
 <06h-42m-27s> P0011: [M  6.515 Gb] Alloc Xo_WS ( 1.642)
 <06h-43m-25s> P0011: Xo@q[6] |#                                       | [002%] 58s(E) 38m-04s(X)
 <06h-44m-24s> P0011: Xo@q[6] |##                                      | [005%] 01m-57s(E) 38m-39s(X)
 <06h-45m-23s> P0011: Xo@q[6] |###                                     | [007%] 02m-56s(E) 38m-51s(X)
 <06h-46m-21s> P0011: Xo@q[6] |####                                    | [010%] 03m-53s(E) 38m-49s(X)
 <06h-47m-16s> P0011: Xo@q[6] |#####                                   | [012%] 04m-49s(E) 38m-26s(X)
 <06h-48m-12s> P0011: Xo@q[6] |######                                  | [015%] 05m-44s(E) 38m-12s(X)
 <06h-49m-08s> P0011: Xo@q[6] |#######                                 | [017%] 06m-40s(E) 38m-05s(X)
 <06h-50m-07s> P0011: Xo@q[6] |########                                | [020%] 07m-40s(E) 38m-18s(X)
 <06h-51m-08s> P0011: Xo@q[6] |#########                               | [022%] 08m-41s(E) 38m-33s(X)
 <06h-52m-09s> P0011: Xo@q[6] |##########                              | [025%] 09m-41s(E) 38m-45s(X)
 <06h-53m-11s> P0011: Xo@q[6] |###########                             | [027%] 10m-44s(E) 39m-00s(X)
 <06h-54m-14s> P0011: Xo@q[6] |############                            | [030%] 11m-47s(E) 39m-15s(X)
 <06h-55m-16s> P0011: Xo@q[6] |#############                           | [032%] 12m-49s(E) 39m-25s(X)
 <06h-56m-18s> P0011: Xo@q[6] |##############                          | [035%] 13m-51s(E) 39m-33s(X)
 <06h-57m-18s> P0011: Xo@q[6] |###############                         | [037%] 14m-51s(E) 39m-36s(X)
 <06h-58m-18s> P0011: Xo@q[6] |################                        | [040%] 15m-50s(E) 39m-36s(X)
 <06h-59m-20s> P0011: Xo@q[6] |#################                       | [042%] 16m-52s(E) 39m-42s(X)
 <07h-00m-20s> P0011: Xo@q[6] |##################                      | [045%] 17m-53s(E) 39m-44s(X)
 <07h-01m-21s> P0011: Xo@q[6] |###################                     | [047%] 18m-54s(E) 39m-48s(X)
 <07h-02m-23s> P0011: Xo@q[6] |####################                    | [050%] 19m-56s(E) 39m-52s(X)
 <07h-03m-24s> P0011: Xo@q[6] |#####################                   | [052%] 20m-57s(E) 39m-52s(X)
 <07h-04m-27s> P0011: Xo@q[6] |######################                  | [055%] 22m-00s(E) 39m-57s(X)
 <07h-05m-28s> P0011: Xo@q[6] |#######################                 | [057%] 23m-00s(E) 39m-59s(X)
 <07h-06m-32s> P0011: Xo@q[6] |########################                | [060%] 24m-04s(E) 40m-06s(X)
 <07h-07m-34s> P0011: Xo@q[6] |#########################               | [062%] 25m-06s(E) 40m-09s(X)
 <07h-08m-38s> P0011: Xo@q[6] |##########################              | [065%] 26m-10s(E) 40m-15s(X)
 <07h-09m-43s> P0011: Xo@q[6] |###########################             | [067%] 27m-16s(E) 40m-22s(X)
 <07h-10m-46s> P0011: Xo@q[6] |############################            | [070%] 28m-19s(E) 40m-26s(X)
 <07h-11m-51s> P0011: Xo@q[6] |#############################           | [072%] 29m-24s(E) 40m-32s(X)
 <07h-12m-52s> P0011: Xo@q[6] |##############################          | [075%] 30m-25s(E) 40m-32s(X)
 <07h-13m-54s> P0011: Xo@q[6] |###############################         | [077%] 31m-27s(E) 40m-34s(X)
 <07h-14m-55s> P0011: Xo@q[6] |################################        | [080%] 32m-28s(E) 40m-34s(X)
 <07h-15m-55s> P0011: Xo@q[6] |#################################       | [082%] 33m-28s(E) 40m-33s(X)
 <07h-16m-56s> P0011: Xo@q[6] |##################################      | [085%] 34m-28s(E) 40m-33s(X)
 <07h-17m-57s> P0011: Xo@q[6] |###################################     | [087%] 35m-30s(E) 40m-34s(X)
 <07h-18m-59s> P0011: Xo@q[6] |####################################    | [090%] 36m-32s(E) 40m-35s(X)
 <07h-19m-59s> P0011: Xo@q[6] |#####################################   | [092%] 37m-32s(E) 40m-34s(X)
 <07h-20m-56s> P0011: Xo@q[6] |######################################  | [095%] 38m-29s(E) 40m-30s(X)
 <07h-21m-54s> P0011: Xo@q[6] |####################################### | [097%] 39m-27s(E) 40m-28s(X)
 <07h-22m-51s> P0011: Xo@q[6] |########################################| [100%] 40m-24s(E) 40m-24s(X)
 <07h-27m-46s> P0011: [M  4.889 Gb] Free Xo_WS ( 1.642)
 <07h-43m-20s> P0011: [M  5.710 Gb] Alloc X_WS ( 0.821)
 <07h-43m-20s> P0011: [WARNING] Empty workload for CPU 11
 <07h-43m-20s> P0011: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <07h-44m-27s> P0011: [M  4.889 Gb] Free X_WS ( 0.821)
 <07h-44m-29s> P0011: [X-CG] R(p) Tot o/o(of R)  :  6914  21168    100
 <07h-44m-29s> P0011: Xo@q[7] |                                        | [000%] --(E) --(X)
 <07h-44m-29s> P0011: [M  6.531 Gb] Alloc Xo_WS ( 1.642)
 <07h-45m-28s> P0011: Xo@q[7] |#                                       | [002%] 59s(E) 39m-06s(X)
 <07h-46m-27s> P0011: Xo@q[7] |##                                      | [005%] 01m-57s(E) 39m-02s(X)
 <07h-47m-23s> P0011: Xo@q[7] |###                                     | [007%] 02m-54s(E) 38m-40s(X)
 <07h-48m-21s> P0011: Xo@q[7] |####                                    | [010%] 03m-52s(E) 38m-44s(X)
 <07h-49m-19s> P0011: Xo@q[7] |#####                                   | [012%] 04m-50s(E) 38m-43s(X)
 <07h-50m-17s> P0011: Xo@q[7] |######                                  | [015%] 05m-48s(E) 38m-35s(X)
 <07h-51m-16s> P0011: Xo@q[7] |#######                                 | [017%] 06m-47s(E) 38m-43s(X)
 <07h-52m-15s> P0011: Xo@q[7] |########                                | [020%] 07m-46s(E) 38m-49s(X)
 <07h-53m-15s> P0011: Xo@q[7] |#########                               | [022%] 08m-46s(E) 38m-59s(X)
 <07h-54m-16s> P0011: Xo@q[7] |##########                              | [025%] 09m-47s(E) 39m-09s(X)
 <07h-55m-17s> P0011: Xo@q[7] |###########                             | [027%] 10m-48s(E) 39m-13s(X)
 <07h-56m-16s> P0011: Xo@q[7] |############                            | [030%] 11m-47s(E) 39m-14s(X)
 <07h-57m-16s> P0011: Xo@q[7] |#############                           | [032%] 12m-47s(E) 39m-19s(X)
 <07h-58m-19s> P0011: Xo@q[7] |##############                          | [035%] 13m-50s(E) 39m-31s(X)
 <07h-59m-22s> P0011: Xo@q[7] |###############                         | [037%] 14m-53s(E) 39m-42s(X)
 <08h-00m-26s> P0011: Xo@q[7] |################                        | [040%] 15m-57s(E) 39m-50s(X)
 <08h-01m-26s> P0011: Xo@q[7] |#################                       | [042%] 16m-57s(E) 39m-51s(X)
 <08h-02m-27s> P0011: Xo@q[7] |##################                      | [045%] 17m-58s(E) 39m-55s(X)
 <08h-03m-29s> P0011: Xo@q[7] |###################                     | [047%] 19m-00s(E) 39m-59s(X)
 <08h-04m-31s> P0011: Xo@q[7] |####################                    | [050%] 20m-02s(E) 40m-05s(X)
 <08h-05m-36s> P0011: Xo@q[7] |#####################                   | [052%] 21m-07s(E) 40m-11s(X)
 <08h-06m-38s> P0011: Xo@q[7] |######################                  | [055%] 22m-09s(E) 40m-14s(X)
 <08h-07m-40s> P0011: Xo@q[7] |#######################                 | [057%] 23m-11s(E) 40m-18s(X)
 <08h-08m-44s> P0011: Xo@q[7] |########################                | [060%] 24m-15s(E) 40m-25s(X)
 <08h-09m-48s> P0011: Xo@q[7] |#########################               | [062%] 25m-18s(E) 40m-30s(X)
 <08h-10m-52s> P0011: Xo@q[7] |##########################              | [065%] 26m-23s(E) 40m-33s(X)
 <08h-11m-55s> P0011: Xo@q[7] |###########################             | [067%] 27m-26s(E) 40m-38s(X)
 <08h-12m-59s> P0011: Xo@q[7] |############################            | [070%] 28m-30s(E) 40m-42s(X)
 <08h-14m-01s> P0011: Xo@q[7] |#############################           | [072%] 29m-32s(E) 40m-44s(X)
 <08h-15m-03s> P0011: Xo@q[7] |##############################          | [075%] 30m-34s(E) 40m-46s(X)
 <08h-16m-05s> P0011: Xo@q[7] |###############################         | [077%] 31m-36s(E) 40m-45s(X)
 <08h-17m-03s> P0011: Xo@q[7] |################################        | [080%] 32m-34s(E) 40m-42s(X)
 <08h-18m-04s> P0011: Xo@q[7] |#################################       | [082%] 33m-35s(E) 40m-42s(X)
 <08h-19m-05s> P0011: Xo@q[7] |##################################      | [085%] 34m-36s(E) 40m-42s(X)
 <08h-20m-05s> P0011: Xo@q[7] |###################################     | [087%] 35m-36s(E) 40m-41s(X)
 <08h-21m-07s> P0011: Xo@q[7] |####################################    | [090%] 36m-38s(E) 40m-41s(X)
 <08h-22m-07s> P0011: Xo@q[7] |#####################################   | [092%] 37m-38s(E) 40m-41s(X)
 <08h-23m-04s> P0011: Xo@q[7] |######################################  | [095%] 38m-35s(E) 40m-36s(X)
 <08h-24m-03s> P0011: Xo@q[7] |####################################### | [097%] 39m-34s(E) 40m-34s(X)
 <08h-25m-00s> P0011: Xo@q[7] |########################################| [100%] 40m-31s(E) 40m-31s(X)
 <08h-30m-17s> P0011: [M  4.905 Gb] Free Xo_WS ( 1.642)
 <08h-45m-15s> P0011: [M  5.726 Gb] Alloc X_WS ( 0.821)
 <08h-45m-15s> P0011: [WARNING] Empty workload for CPU 11
 <08h-45m-15s> P0011: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <08h-46m-22s> P0011: [M  4.905 Gb] Free X_WS ( 0.821)
 <08h-46m-24s> P0011: [X-CG] R(p) Tot o/o(of R)  :  5493  21168    100
 <08h-46m-24s> P0011: Xo@q[8] |                                        | [000%] --(E) --(X)
 <08h-46m-24s> P0011: [M  6.547 Gb] Alloc Xo_WS ( 1.642)
 <08h-47m-16s> P0011: Xo@q[8] |#                                       | [002%] 52s(E) 34m-02s(X)
 <08h-48m-06s> P0011: Xo@q[8] |##                                      | [005%] 01m-42s(E) 33m-55s(X)
 <08h-48m-57s> P0011: Xo@q[8] |###                                     | [007%] 02m-32s(E) 33m-58s(X)
 <08h-49m-49s> P0011: Xo@q[8] |####                                    | [010%] 03m-25s(E) 34m-07s(X)
 <08h-50m-40s> P0011: Xo@q[8] |#####                                   | [012%] 04m-16s(E) 34m-04s(X)
 <08h-51m-32s> P0011: Xo@q[8] |######                                  | [015%] 05m-08s(E) 34m-15s(X)
 <08h-52m-25s> P0011: Xo@q[8] |#######                                 | [017%] 06m-01s(E) 34m-18s(X)
 <08h-53m-15s> P0011: Xo@q[8] |########                                | [020%] 06m-51s(E) 34m-13s(X)
 <08h-54m-06s> P0011: Xo@q[8] |#########                               | [022%] 07m-42s(E) 34m-15s(X)
 <08h-54m-58s> P0011: Xo@q[8] |##########                              | [025%] 08m-34s(E) 34m-14s(X)
 <08h-55m-50s> P0011: Xo@q[8] |###########                             | [027%] 09m-26s(E) 34m-17s(X)
 <08h-56m-42s> P0011: Xo@q[8] |############                            | [030%] 10m-18s(E) 34m-21s(X)
 <08h-57m-36s> P0011: Xo@q[8] |#############                           | [032%] 11m-12s(E) 34m-26s(X)
 <08h-58m-29s> P0011: Xo@q[8] |##############                          | [035%] 12m-05s(E) 34m-30s(X)
 <08h-59m-23s> P0011: Xo@q[8] |###############                         | [037%] 12m-59s(E) 34m-37s(X)
 <09h-00m-20s> P0011: Xo@q[8] |################                        | [040%] 13m-56s(E) 34m-47s(X)
 <09h-01m-15s> P0011: Xo@q[8] |#################                       | [042%] 14m-51s(E) 34m-56s(X)
 <09h-02m-07s> P0011: Xo@q[8] |##################                      | [045%] 15m-43s(E) 34m-55s(X)
 <09h-03m-02s> P0011: Xo@q[8] |###################                     | [047%] 16m-38s(E) 34m-59s(X)
 <09h-03m-57s> P0011: Xo@q[8] |####################                    | [050%] 17m-33s(E) 35m-04s(X)
 <09h-04m-51s> P0011: Xo@q[8] |#####################                   | [052%] 18m-27s(E) 35m-09s(X)
 <09h-05m-46s> P0011: Xo@q[8] |######################                  | [055%] 19m-22s(E) 35m-10s(X)
 <09h-06m-40s> P0011: Xo@q[8] |#######################                 | [057%] 20m-15s(E) 35m-13s(X)
 <09h-07m-36s> P0011: Xo@q[8] |########################                | [060%] 21m-12s(E) 35m-20s(X)
 <09h-08m-30s> P0011: Xo@q[8] |#########################               | [062%] 22m-06s(E) 35m-19s(X)
 <09h-09m-24s> P0011: Xo@q[8] |##########################              | [065%] 23m-00s(E) 35m-22s(X)
 <09h-10m-17s> P0011: Xo@q[8] |###########################             | [067%] 23m-53s(E) 35m-22s(X)
 <09h-11m-12s> P0011: Xo@q[8] |############################            | [070%] 24m-48s(E) 35m-24s(X)
 <09h-12m-07s> P0011: Xo@q[8] |#############################           | [072%] 25m-43s(E) 35m-27s(X)
 <09h-13m-03s> P0011: Xo@q[8] |##############################          | [075%] 26m-39s(E) 35m-31s(X)
 <09h-14m-00s> P0011: Xo@q[8] |###############################         | [077%] 27m-36s(E) 35m-35s(X)
 <09h-14m-55s> P0011: Xo@q[8] |################################        | [080%] 28m-31s(E) 35m-38s(X)
 <09h-15m-49s> P0011: Xo@q[8] |#################################       | [082%] 29m-25s(E) 35m-39s(X)
 <09h-16m-45s> P0011: Xo@q[8] |##################################      | [085%] 30m-20s(E) 35m-40s(X)
 <09h-17m-36s> P0011: Xo@q[8] |###################################     | [087%] 31m-12s(E) 35m-38s(X)
 <09h-18m-29s> P0011: Xo@q[8] |####################################    | [090%] 32m-05s(E) 35m-38s(X)
 <09h-19m-24s> P0011: Xo@q[8] |#####################################   | [092%] 32m-59s(E) 35m-38s(X)
 <09h-20m-19s> P0011: Xo@q[8] |######################################  | [095%] 33m-55s(E) 35m-41s(X)
 <09h-21m-05s> P0011: Xo@q[8] |####################################### | [097%] 34m-41s(E) 35m-34s(X)
 <09h-21m-53s> P0011: Xo@q[8] |########################################| [100%] 35m-28s(E) 35m-28s(X)
 <09h-25m-51s> P0011: [M  4.920 Gb] Free Xo_WS ( 1.642)
 <09h-35m-09s> P0011: [M  5.741 Gb] Alloc X_WS ( 0.821)
 <09h-35m-09s> P0011: [WARNING] Empty workload for CPU 11
 <09h-35m-09s> P0011: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <09h-36m-16s> P0011: [M  4.920 Gb] Free X_WS ( 0.821)
 <09h-36m-16s> P0011: [M  4.098 Gb] Free X ( 0.821)
 <09h-36m-16s> P0011: [M  4.078 Gb] Free DIP_projected ( 0.020)
 <09h-36m-16s> P0011: [M  0.447 Gb] Free WF ( 3.631)
 <09h-36m-16s> P0011: [M  0.424 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <09h-36m-18s> P0011: [08] Bare local and non-local Exchange-Correlation
 <09h-36m-18s> P0011: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-36m-18s> P0011: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-36m-18s> P0011: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):13/205(6%)
 <09h-36m-18s> P0011: [M  0.592 Gb] Alloc FFT_g_tab ( 0.167)
 <09h-36m-25s> P0011: [M  0.643 Gb] Alloc FFT_rot ( 0.052)
 <09h-36m-34s> P0011: [M  6.230 Gb] Alloc WF ( 5.586)
 <09h-36m-34s> P0011: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):108/1640(7%)
 <09h-36m-35s> P0011: [M  6.333 Gb] Alloc wf_DP ( 0.103)
 <09h-36m-35s> P0011: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-36m-35s> P0011: [FFT-HF/Rho] Mesh size: 140  285  174
 <09h-36m-35s> P0011: [M  6.977 Gb] Alloc wf_disk ( 0.644)
 <09h-36m-35s> P0011: Reading wf_fragments_1_1
 <09h-36m-41s> P0011: Reading wf_fragments_2_1
 <09h-36m-47s> P0011: Reading wf_fragments_3_1
 <09h-36m-52s> P0011: Reading wf_fragments_4_1
 <09h-36m-57s> P0011: Reading wf_fragments_5_1
 <09h-37m-03s> P0011: Reading wf_fragments_6_1
 <09h-37m-08s> P0011: Reading wf_fragments_7_1
 <09h-37m-13s> P0011: Reading wf_fragments_8_1
 <09h-37m-18s> P0011: [M  6.333 Gb] Free wf_disk ( 0.644)
 <09h-37m-18s> P0011: [M  6.230 Gb] Free wf_DP ( 0.103)
 <09h-37m-18s> P0011: [M  6.282 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-18s> P0011: [M  6.333 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-18s> P0011: [M  6.385 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-18s> P0011: [M  6.411 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-18s> P0011: [M  6.436 Gb] Alloc HF-gamp ( 0.026)
 <09h-37m-18s> P0011: [M  6.488 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-18s> P0011: [M  6.540 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-18s> P0011: [M  6.592 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-18s> P0011: [M  6.617 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-18s> P0011: EXS |                                        | [000%] --(E) --(X)
 <09h-37m-23s> P0011: EXS |#                                       | [003%] 05s(E) 02m-11s(X)
 <09h-37m-31s> P0011: EXS |##                                      | [006%] 12s(E) 03m-16s(X)
 <09h-37m-40s> P0011: EXS |###                                     | [009%] 21s(E) 03m-39s(X)
 <09h-37m-48s> P0011: EXS |#####                                   | [012%] 29s(E) 03m-50s(X)
 <09h-37m-56s> P0011: EXS |######                                  | [015%] 37s(E) 03m-57s(X)
 <09h-38m-04s> P0011: EXS |#######                                 | [018%] 46s(E) 04m-02s(X)
 <09h-38m-13s> P0011: EXS |########                                | [022%] 54s(E) 04m-05s(X)
 <09h-38m-18s> P0011: EXS |##########                              | [025%] 59s(E) 03m-48s(X)
 <09h-38m-23s> P0011: EXS |###########                             | [029%] 01m-04s(E) 03m-36s(X)
 <09h-38m-29s> P0011: EXS |############                            | [031%] 01m-10s(E) 03m-45s(X)
 <09h-38m-38s> P0011: EXS |#############                           | [034%] 01m-19s(E) 03m-48s(X)
 <09h-38m-46s> P0011: EXS |###############                         | [037%] 01m-27s(E) 03m-51s(X)
 <09h-38m-54s> P0011: EXS |################                        | [040%] 01m-35s(E) 03m-54s(X)
 <09h-39m-03s> P0011: EXS |#################                       | [043%] 01m-44s(E) 03m-57s(X)
 <09h-39m-11s> P0011: EXS |##################                      | [047%] 01m-53s(E) 03m-59s(X)
 <09h-39m-16s> P0011: EXS |####################                    | [050%] 01m-58s(E) 03m-51s(X)
 <09h-39m-21s> P0011: EXS |#####################                   | [054%] 02m-03s(E) 03m-44s(X)
 <09h-39m-28s> P0011: EXS |######################                  | [056%] 02m-09s(E) 03m-48s(X)
 <09h-39m-36s> P0011: EXS |#######################                 | [059%] 02m-17s(E) 03m-50s(X)
 <09h-39m-44s> P0011: EXS |#########################               | [062%] 02m-25s(E) 03m-52s(X)
 <09h-39m-53s> P0011: EXS |##########################              | [065%] 02m-34s(E) 03m-54s(X)
 <09h-40m-01s> P0011: EXS |###########################             | [068%] 02m-42s(E) 03m-56s(X)
 <09h-40m-10s> P0011: EXS |############################            | [072%] 02m-51s(E) 03m-57s(X)
 <09h-40m-15s> P0011: EXS |##############################          | [075%] 02m-56s(E) 03m-52s(X)
 <09h-40m-20s> P0011: EXS |###############################         | [079%] 03m-01s(E) 03m-47s(X)
 <09h-40m-26s> P0011: EXS |################################        | [081%] 03m-08s(E) 03m-50s(X)
 <09h-40m-35s> P0011: EXS |#################################       | [084%] 03m-16s(E) 03m-52s(X)
 <09h-40m-43s> P0011: EXS |###################################     | [087%] 03m-24s(E) 03m-53s(X)
 <09h-40m-51s> P0011: EXS |####################################    | [090%] 03m-33s(E) 03m-54s(X)
 <09h-41m-00s> P0011: EXS |#####################################   | [093%] 03m-41s(E) 03m-55s(X)
 <09h-41m-08s> P0011: EXS |######################################  | [097%] 03m-49s(E) 03m-56s(X)
 <09h-41m-12s> P0011: EXS |########################################| [100%] 03m-53s(E) 03m-53s(X)
 <09h-41m-30s> P0011: [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 <09h-41m-30s> P0011: [xc] LIBXC used to calculate xc functional
 <09h-41m-32s> P0011: [M  1.031 Gb] Free WF ( 5.586)
 <09h-41m-32s> P0011: [M  0.812 Gb] Free FFT_g_tab FFT_rot ( 0.219)
 <09h-41m-32s> P0011: [08.01] HF occupations report
 <09h-41m-33s> P0011: [09] Dyson equation: Newton solver
 <09h-41m-33s> P0011: [09.01] G0W0 (W PPA)
 <09h-41m-33s> P0011: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-41m-33s> P0011: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-41m-33s> P0011: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):75/1200(6%)
 <09h-41m-33s> P0011: [M  0.829 Gb] Alloc FFT_g_tab ( 0.018)
 <09h-41m-35s> P0011: [M  3.986 Gb] Alloc WF ( 3.151)
 <09h-41m-35s> P0011: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):604/9600(6%)
 <09h-41m-36s> P0011: [M  3.996 Gb] Alloc wf_DP ( 0.010)
 <09h-41m-36s> P0011: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-41m-36s> P0011: [FFT-GW] Mesh size:  65  133   81
 <09h-41m-36s> P0011: [M  4.640 Gb] Alloc wf_disk ( 0.644)
 <09h-41m-36s> P0011: Reading wf_fragments_1_1
 <09h-41m-37s> P0011: Reading wf_fragments_1_4
 <09h-41m-40s> P0011: Reading wf_fragments_1_5
 <09h-41m-42s> P0011: Reading wf_fragments_2_1
 <09h-41m-44s> P0011: Reading wf_fragments_2_4
 <09h-41m-46s> P0011: Reading wf_fragments_2_5
 <09h-41m-48s> P0011: Reading wf_fragments_3_4
 <09h-41m-51s> P0011: Reading wf_fragments_3_5
 <09h-41m-53s> P0011: Reading wf_fragments_4_4
 <09h-41m-56s> P0011: Reading wf_fragments_4_5
 <09h-41m-58s> P0011: Reading wf_fragments_5_4
 <09h-42m-00s> P0011: Reading wf_fragments_5_5
 <09h-42m-02s> P0011: Reading wf_fragments_6_4
 <09h-42m-05s> P0011: Reading wf_fragments_6_5
 <09h-42m-07s> P0011: Reading wf_fragments_7_4
 <09h-42m-09s> P0011: Reading wf_fragments_7_5
 <09h-42m-11s> P0011: Reading wf_fragments_8_4
 <09h-42m-13s> P0011: Reading wf_fragments_8_5
 <09h-42m-15s> P0011: [M  3.996 Gb] Free wf_disk ( 0.644)
 <09h-42m-15s> P0011: [M  3.986 Gb] Free wf_DP ( 0.010)
 <09h-42m-15s> P0011: [M  4.412 Gb] Alloc GW-gamp ( 0.411)
 <09h-42m-15s> P0011: Reading pp_fragment_1
 <09h-42m-15s> P0011: [M  5.249 Gb] Alloc X ( 0.821)
 <09h-42m-19s> P0011: G0W0 (W PPA) |                                        | [000%] --(E) --(X)
 <09h-42m-20s> P0011: Reading pp_fragment_1
 <09h-43m-09s> P0011: G0W0 (W PPA) |#                                       | [002%] 49s(E) 33m-03s(X)
 <09h-43m-57s> P0011: G0W0 (W PPA) |##                                      | [005%] 01m-37s(E) 32m-38s(X)
 <09h-44m-46s> P0011: G0W0 (W PPA) |###                                     | [007%] 02m-26s(E) 32m-30s(X)
 <09h-45m-34s> P0011: G0W0 (W PPA) |####                                    | [010%] 03m-14s(E) 32m-26s(X)
 <09h-46m-22s> P0011: G0W0 (W PPA) |#####                                   | [012%] 04m-02s(E) 32m-23s(X)
 <09h-46m-23s> P0011: Reading pp_fragment_2
 <09h-47m-13s> P0011: G0W0 (W PPA) |######                                  | [015%] 04m-53s(E) 32m-35s(X)
 <09h-48m-01s> P0011: G0W0 (W PPA) |#######                                 | [017%] 05m-41s(E) 32m-32s(X)
 <09h-48m-49s> P0011: G0W0 (W PPA) |########                                | [020%] 06m-30s(E) 32m-30s(X)
 <09h-49m-38s> P0011: G0W0 (W PPA) |#########                               | [022%] 07m-18s(E) 32m-28s(X)
 <09h-50m-26s> P0011: G0W0 (W PPA) |##########                              | [025%] 08m-06s(E) 32m-27s(X)
 <09h-54m-29s> P0011: Reading pp_fragment_3
 <09h-55m-18s> P0011: G0W0 (W PPA) |###########                             | [027%] 12m-59s(E) 47m-13s(X)
 <09h-56m-07s> P0011: G0W0 (W PPA) |############                            | [030%] 13m-47s(E) 45m-58s(X)
 <09h-56m-55s> P0011: G0W0 (W PPA) |#############                           | [032%] 14m-35s(E) 44m-55s(X)
 <09h-57m-44s> P0011: G0W0 (W PPA) |##############                          | [035%] 15m-24s(E) 44m-00s(X)
 <09h-58m-32s> P0011: G0W0 (W PPA) |###############                         | [037%] 16m-12s(E) 43m-13s(X)
 <10h-02m-35s> P0011: Reading pp_fragment_4
 <10h-03m-24s> P0011: G0W0 (W PPA) |################                        | [040%] 21m-05s(E) 52m-42s(X)
 <10h-04m-13s> P0011: G0W0 (W PPA) |#################                       | [042%] 21m-53s(E) 51m-31s(X)
 <10h-05m-02s> P0011: G0W0 (W PPA) |##################                      | [045%] 22m-42s(E) 50m-27s(X)
 <10h-05m-50s> P0011: G0W0 (W PPA) |###################                     | [047%] 23m-31s(E) 49m-30s(X)
 <10h-06m-39s> P0011: G0W0 (W PPA) |####################                    | [050%] 24m-19s(E) 48m-39s(X)
 <10h-10m-43s> P0011: Reading pp_fragment_5
 <10h-11m-33s> P0011: G0W0 (W PPA) |#####################                   | [052%] 29m-13s(E) 55m-40s(X)
 <10h-12m-21s> P0011: G0W0 (W PPA) |######################                  | [055%] 30m-02s(E) 54m-36s(X)
 <10h-13m-10s> P0011: G0W0 (W PPA) |#######################                 | [057%] 30m-50s(E) 53m-38s(X)
 <10h-13m-58s> P0011: G0W0 (W PPA) |########################                | [060%] 31m-39s(E) 52m-45s(X)
 <10h-14m-47s> P0011: G0W0 (W PPA) |#########################               | [062%] 32m-27s(E) 51m-55s(X)
 <10h-18m-50s> P0011: Reading pp_fragment_6
 <10h-19m-39s> P0011: G0W0 (W PPA) |##########################              | [065%] 37m-19s(E) 57m-26s(X)
 <10h-20m-28s> P0011: G0W0 (W PPA) |###########################             | [067%] 38m-08s(E) 56m-30s(X)
 <10h-21m-17s> P0011: G0W0 (W PPA) |############################            | [070%] 38m-57s(E) 55m-38s(X)
 <10h-22m-05s> P0011: G0W0 (W PPA) |#############################           | [072%] 39m-45s(E) 54m-50s(X)
 <10h-22m-54s> P0011: G0W0 (W PPA) |##############################          | [075%] 40m-34s(E) 54m-05s(X)
 <10h-26m-58s> P0011: Reading pp_fragment_7
 <10h-27m-48s> P0011: G0W0 (W PPA) |###############################         | [077%] 45m-28s(E) 58m-40s(X)
 <10h-28m-36s> P0011: G0W0 (W PPA) |################################        | [080%] 46m-17s(E) 57m-51s(X)
 <10h-29m-25s> P0011: G0W0 (W PPA) |#################################       | [082%] 47m-05s(E) 57m-05s(X)
 <10h-30m-14s> P0011: G0W0 (W PPA) |##################################      | [085%] 47m-54s(E) 56m-21s(X)
 <10h-31m-02s> P0011: G0W0 (W PPA) |###################################     | [087%] 48m-42s(E) 55m-40s(X)
 <10h-35m-07s> P0011: Reading pp_fragment_8
 <10h-35m-56s> P0011: G0W0 (W PPA) |####################################    | [090%] 53m-36s(E) 59m-34s(X)
 <10h-36m-45s> P0011: G0W0 (W PPA) |#####################################   | [092%] 54m-25s(E) 58m-50s(X)
 <10h-37m-33s> P0011: G0W0 (W PPA) |######################################  | [095%] 55m-14s(E) 58m-08s(X)
 <10h-38m-22s> P0011: G0W0 (W PPA) |####################################### | [097%] 56m-02s(E) 57m-28s(X)
 <10h-39m-10s> P0011: G0W0 (W PPA) |########################################| [100%] 56m-50s(E) 56m-50s(X)
 <10h-39m-11s> P0011: [M  4.428 Gb] Free X ( 0.821)
 <10h-43m-43s> P0011: [M  1.277 Gb] Free WF ( 3.151)
 <10h-43m-44s> P0011: [M  1.254 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <10h-43m-44s> P0011: [09.02] QP properties and I/O
 <10h-43m-44s> P0011: [10] Timing Overview
P0011: Routines: global
P0011:                io_WF :  1m13.00s CPU (      63 calls,   1.163 s avg)
P0011:                io_HF :     0.00s CPU (       3 calls,   0.004 s avg)
P0011:           io_DIPOLES :     0.00s CPU (       3 calls,   0.027 s avg)
P0011:                 io_X :    10.00s CPU (      22 calls,   0.465 s avg)
P0011:                  RIM :     3.00s CPU
P0011:       Coulomb Cutoff :  1m 2.00s CPU
P0011:              Dipoles :     1h45m CPU
P0011:       Xo (procedure) :     5h48m CPU (       8 calls,2616.975 s avg)
P0011:           Xo (REDUX) :     1h51m CPU (       8 calls, 832.694 s avg)
P0011:        X (procedure) :     1.00s CPU (       8 calls,   0.176 s avg)
P0011:            X (REDUX) :  8m51.00s CPU (       8 calls,  66.483 s avg)
P0011:                   HF :  3m53.00s CPU
P0011:            HF(REDUX) :    18.00s CPU
P0011:              GW(ppa) : 56m56.00s CPU
P0011:            GW(REDUX) :  4m32.00s CPU
 <10h-43m-44s> P0011: [11] Game Over & Game summary
P0011:              [Time-Profile]: 0.3862E+5s
