 <01s> P0120: [M  0.080 Gb] Alloc RL_Gshells RL_Eshells ( 0.028)

  __ __  ____ ___ ___ ____   ___
 |  |  |/    |   |   |    \ /   \
 |  |  |  o  | _   _ |  o  )     |
 |  ~  |     |  \_/  |     |  O  |
 |___, |  _  |   |   |  O  |     |
 |     |  |  |   |   |     |     |
 |____/|__|__|___|___|_____|\___/


 <02s> P0120: [01] CPU structure, Files & I/O Directories
 <02s> P0120: CPU-Threads:128(CPU)-4(threads)
 <02s> P0120: CPU-Threads:X_all_q(environment)-1 1 16 8(CPUs)-q k c v(ROLEs)
 <02s> P0120: CPU-Threads:SE(environment)-1 8 16(CPUs)-q qp b(ROLEs)
 <02s> P0120: [02] CORE Variables Setup
 <02s> P0120: [02.01] Unit cells
 <05s> P0120: [02.02] Symmetries
 <05s> P0120: [02.03] RL shells
 <05s> P0120: [M  0.092 Gb] Alloc minus_G ( 0.013)
 <05s> P0120: [02.04] K-grid lattice
 <05s> P0120: [02.05] Energies [ev] & Occupations
 <05s> P0120: [03] Transferred momenta grid
 <05s> P0120: [M  0.299 Gb] Alloc bare_qpg ( 0.206)
 <06s> P0120: [04] Coloumb potential Random Integration (RIM)
 <06s> P0120: [04.01] RIM initialization
 <06s> P0120: Random points |                                        | [000%] --(E) --(X)
 <08s> P0120: Random points |########################################| [100%] 02s(E) 02s(X)
 <08s> P0120: [04.02] RIM integrals
 <08s> P0120: [WARNING] Empty workload for CPU 120
 <08s> P0120: Momenta loop |                                        | [***%] --(E) --(X)
 <10s> P0120: [05] Coloumb potential CutOff :box
 <10s> P0120: Box |                                        | [000%] --(E) --(X)
 <15s> P0120: Box |###                                     | [009%] 05s(E) 55s(X)
 <20s> P0120: Box |#######                                 | [018%] 10s(E) 55s(X)
 <25s> P0120: Box |##########                              | [027%] 15s(E) 55s(X)
 <30s> P0120: Box |##############                          | [036%] 20s(E) 55s(X)
 <35s> P0120: Box |##################                      | [045%] 25s(E) 55s(X)
 <40s> P0120: Box |#####################                   | [054%] 30s(E) 55s(X)
 <45s> P0120: Box |#########################               | [062%] 35s(E) 55s(X)
 <50s> P0120: Box |############################            | [071%] 40s(E) 55s(X)
 <55s> P0120: Box |################################        | [080%] 45s(E) 55s(X)
 <01m-00s> P0120: Box |###################################     | [089%] 50s(E) 55s(X)
 <01m-05s> P0120: Box |####################################### | [098%] 55s(E) 55s(X)
 <01m-05s> P0120: Box |########################################| [100%] 55s(E) 55s(X)
 <01m-12s> P0120: [06] External corrections
 <01m-13s> P0120: [07] Dynamic Dielectric Matrix (PPA)
 <01m-13s> P0120: [PARALLEL Response_G_space for K(bz) on 1 CPU] Loaded/Total (Percentual):14/14(100%)
 <01m-13s> P0120: [PARALLEL Response_G_space for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0120: [PARALLEL Response_G_space for K-q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0120: [LA] SERIAL linear algebra
 <01m-13s> P0120: [PARALLEL Response_G_space for CON bands on 16 CPU] Loaded/Total (Percentual):62/1006(6%)
 <01m-13s> P0120: [PARALLEL Response_G_space for VAL bands on 8 CPU] Loaded/Total (Percentual):24/194(12%)
 <01m-13s> P0120: [M  1.120 Gb] Alloc X ( 0.821)
 <01m-13s> P0120: [DIP] Checking dipoles header
 <01m-13s> P0120: [M  1.154 Gb] Alloc DIP_iR ( 0.035)
 <01m-13s> P0120: [M  1.189 Gb] Alloc DIP_P ( 0.035)
 <01m-13s> P0120: [x,Vnl] computed using 84 projectors
 <01m-13s> P0120: [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <01m-13s> P0120: [M  2.096 Gb] Alloc KBV ( 0.907)
 <01m-13s> P0120: [M  3.953 Gb] Alloc WF ( 1.857)
 <01m-13s> P0120: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):688/9600(7%)
 <01m-14s> P0120: [WF] Performing Wave-Functions I/O from ./SAVE
 <01m-14s> P0120: [M  4.603 Gb] Alloc wf_disk ( 0.644)
 <01m-14s> P0120: Reading wf_fragments_1_1
 <01m-16s> P0120: Reading wf_fragments_1_6
 <01m-17s> P0120: Reading wf_fragments_2_1
 <01m-19s> P0120: Reading wf_fragments_2_6
 <01m-20s> P0120: Reading wf_fragments_3_1
 <01m-22s> P0120: Reading wf_fragments_3_6
 <01m-24s> P0120: Reading wf_fragments_4_1
 <01m-25s> P0120: Reading wf_fragments_4_6
 <01m-27s> P0120: Reading wf_fragments_5_1
 <01m-28s> P0120: Reading wf_fragments_5_6
 <01m-30s> P0120: Reading wf_fragments_6_1
 <01m-31s> P0120: Reading wf_fragments_6_6
 <01m-33s> P0120: Reading wf_fragments_7_1
 <01m-34s> P0120: Reading wf_fragments_7_6
 <01m-36s> P0120: Reading wf_fragments_8_1
 <01m-38s> P0120: Reading wf_fragments_8_6
 <01m-39s> P0120: [M  3.958 Gb] Free wf_disk ( 0.644)
 <01m-39s> P0120: Dipoles: P and iR (T): |                                        | [000%] --(E) --(X)
 <01m-39s> P0120: Reading kb_pp_pwscf_fragment_1
 <03m-23s> P0120: Dipoles: P and iR (T): |#                                       | [002%] 01m-43s(E) 01h-09m-01s(X)
 <05m-05s> P0120: Dipoles: P and iR (T): |##                                      | [005%] 03m-25s(E) 01h-08m-23s(X)
 <06m-46s> P0120: Dipoles: P and iR (T): |###                                     | [007%] 05m-06s(E) 01h-08m-08s(X)
 <08m-27s> P0120: Dipoles: P and iR (T): |####                                    | [010%] 06m-47s(E) 01h-07m-53s(X)
 <10m-08s> P0120: Dipoles: P and iR (T): |#####                                   | [012%] 08m-28s(E) 01h-07m-47s(X)
 <10m-08s> P0120: Reading kb_pp_pwscf_fragment_2
 <11m-54s> P0120: Dipoles: P and iR (T): |######                                  | [015%] 10m-14s(E) 01h-08m-15s(X)
 <13m-37s> P0120: Dipoles: P and iR (T): |#######                                 | [017%] 11m-57s(E) 01h-08m-16s(X)
 <15m-18s> P0120: Dipoles: P and iR (T): |########                                | [020%] 13m-38s(E) 01h-08m-12s(X)
 <17m-02s> P0120: Dipoles: P and iR (T): |#########                               | [022%] 15m-22s(E) 01h-08m-19s(X)
 <18m-43s> P0120: Dipoles: P and iR (T): |##########                              | [025%] 17m-03s(E) 01h-08m-15s(X)
 <18m-43s> P0120: Reading kb_pp_pwscf_fragment_3
 <20m-27s> P0120: Dipoles: P and iR (T): |###########                             | [027%] 18m-47s(E) 01h-08m-21s(X)
 <22m-08s> P0120: Dipoles: P and iR (T): |############                            | [030%] 20m-28s(E) 01h-08m-14s(X)
 <23m-50s> P0120: Dipoles: P and iR (T): |#############                           | [032%] 22m-10s(E) 01h-08m-13s(X)
 <25m-37s> P0120: Dipoles: P and iR (T): |##############                          | [035%] 23m-57s(E) 01h-08m-26s(X)
 <27m-21s> P0120: Dipoles: P and iR (T): |###############                         | [037%] 25m-42s(E) 01h-08m-32s(X)
 <27m-21s> P0120: Reading kb_pp_pwscf_fragment_4
 <29m-07s> P0120: Dipoles: P and iR (T): |################                        | [040%] 27m-27s(E) 01h-08m-37s(X)
 <30m-50s> P0120: Dipoles: P and iR (T): |#################                       | [042%] 29m-10s(E) 01h-08m-37s(X)
 <32m-31s> P0120: Dipoles: P and iR (T): |##################                      | [045%] 30m-51s(E) 01h-08m-34s(X)
 <34m-13s> P0120: Dipoles: P and iR (T): |###################                     | [047%] 32m-33s(E) 01h-08m-31s(X)
 <35m-51s> P0120: Dipoles: P and iR (T): |####################                    | [050%] 34m-12s(E) 01h-08m-24s(X)
 <35m-51s> P0120: Reading kb_pp_pwscf_fragment_5
 <37m-35s> P0120: Dipoles: P and iR (T): |#####################                   | [052%] 35m-55s(E) 01h-08m-26s(X)
 <39m-15s> P0120: Dipoles: P and iR (T): |######################                  | [055%] 37m-35s(E) 01h-08m-20s(X)
 <40m-55s> P0120: Dipoles: P and iR (T): |#######################                 | [057%] 39m-15s(E) 01h-08m-16s(X)
 <42m-36s> P0120: Dipoles: P and iR (T): |########################                | [060%] 40m-56s(E) 01h-08m-13s(X)
 <44m-17s> P0120: Dipoles: P and iR (T): |#########################               | [062%] 42m-37s(E) 01h-08m-12s(X)
 <44m-17s> P0120: Reading kb_pp_pwscf_fragment_6
 <46m-04s> P0120: Dipoles: P and iR (T): |##########################              | [065%] 44m-24s(E) 01h-08m-18s(X)
 <47m-44s> P0120: Dipoles: P and iR (T): |###########################             | [067%] 46m-04s(E) 01h-08m-15s(X)
 <49m-24s> P0120: Dipoles: P and iR (T): |############################            | [070%] 47m-44s(E) 01h-08m-12s(X)
 <51m-06s> P0120: Dipoles: P and iR (T): |#############################           | [072%] 49m-27s(E) 01h-08m-12s(X)
 <52m-47s> P0120: Dipoles: P and iR (T): |##############################          | [075%] 51m-07s(E) 01h-08m-10s(X)
 <52m-47s> P0120: Reading kb_pp_pwscf_fragment_7
 <54m-33s> P0120: Dipoles: P and iR (T): |###############################         | [077%] 52m-53s(E) 01h-08m-14s(X)
 <56m-15s> P0120: Dipoles: P and iR (T): |################################        | [080%] 54m-35s(E) 01h-08m-13s(X)
 <57m-56s> P0120: Dipoles: P and iR (T): |#################################       | [082%] 56m-16s(E) 01h-08m-12s(X)
 <59m-38s> P0120: Dipoles: P and iR (T): |##################################      | [085%] 57m-58s(E) 01h-08m-12s(X)
 <01h-01m-19s> P0120: Dipoles: P and iR (T): |###################################     | [087%] 59m-39s(E) 01h-08m-11s(X)
 <01h-01m-19s> P0120: Reading kb_pp_pwscf_fragment_8
 <01h-03m-11s> P0120: Dipoles: P and iR (T): |####################################    | [090%] 01h-01m-31s(E) 01h-08m-21s(X)
 <01h-04m-51s> P0120: Dipoles: P and iR (T): |#####################################   | [092%] 01h-03m-11s(E) 01h-08m-19s(X)
 <01h-06m-32s> P0120: Dipoles: P and iR (T): |######################################  | [095%] 01h-04m-52s(E) 01h-08m-17s(X)
 <01h-08m-15s> P0120: Dipoles: P and iR (T): |####################################### | [097%] 01h-06m-35s(E) 01h-08m-17s(X)
 <01h-09m-46s> P0120: Dipoles: P and iR (T): |########################################| [100%] 01h-08m-06s(E) 01h-08m-06s(X)
 <01h-09m-46s> P0120: [M  3.046 Gb] Free KBV ( 0.907)
 <01h-09m-47s> P0120: [M  1.189 Gb] Free WF ( 1.857)
 <01h-46m-30s> P0120: [DIP] Checking dipoles header
 <01h-46m-30s> P0120: [M  1.210 Gb] Alloc DIP_projected ( 0.020)
 <01h-46m-31s> P0120: [M  1.175 Gb] Free DIP_iR ( 0.035)
 <01h-46m-31s> P0120: [M  1.140 Gb] Free DIP_P ( 0.035)
 <01h-46m-31s> P0120: [M  1.157 Gb] Alloc FFT_g_tab ( 0.018)
 <01h-46m-32s> P0120: [M  4.752 Gb] Alloc WF ( 3.589)
 <01h-46m-32s> P0120: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):688/9600(7%)
 <01h-46m-33s> P0120: [M  4.763 Gb] Alloc wf_DP ( 0.010)
 <01h-46m-33s> P0120: [WF] Performing Wave-Functions I/O from ./SAVE
 <01h-46m-33s> P0120: [FFT-X] Mesh size:  65  133   81
 <01h-46m-33s> P0120: [M  5.407 Gb] Alloc wf_disk ( 0.644)
 <01h-46m-33s> P0120: Reading wf_fragments_1_1
 <01h-46m-35s> P0120: Reading wf_fragments_1_6
 <01h-46m-38s> P0120: Reading wf_fragments_2_1
 <01h-46m-40s> P0120: Reading wf_fragments_2_6
 <01h-46m-43s> P0120: Reading wf_fragments_3_1
 <01h-46m-45s> P0120: Reading wf_fragments_3_6
 <01h-46m-48s> P0120: Reading wf_fragments_4_1
 <01h-46m-50s> P0120: Reading wf_fragments_4_6
 <01h-46m-53s> P0120: Reading wf_fragments_5_1
 <01h-46m-54s> P0120: Reading wf_fragments_5_6
 <01h-46m-57s> P0120: Reading wf_fragments_6_1
 <01h-46m-59s> P0120: Reading wf_fragments_6_6
 <01h-47m-02s> P0120: Reading wf_fragments_7_1
 <01h-47m-04s> P0120: Reading wf_fragments_7_6
 <01h-47m-07s> P0120: Reading wf_fragments_8_1
 <01h-47m-09s> P0120: Reading wf_fragments_8_6
 <01h-47m-11s> P0120: [M  4.763 Gb] Free wf_disk ( 0.644)
 <01h-47m-11s> P0120: [M  4.752 Gb] Free wf_DP ( 0.010)
 <01h-47m-11s> P0120: [X-CG] R(p) Tot o/o(of R)  :  4524  20832    100
 <01h-47m-12s> P0120: Xo@q[1] |                                        | [000%] --(E) --(X)
 <01h-47m-12s> P0120: [M  6.395 Gb] Alloc Xo_WS ( 1.642)
 <01h-47m-42s> P0120: Xo@q[1] |#                                       | [002%] 30s(E) 19m-35s(X)
 <01h-48m-11s> P0120: Xo@q[1] |##                                      | [005%] 59s(E) 19m-47s(X)
 <01h-48m-41s> P0120: Xo@q[1] |###                                     | [007%] 01m-29s(E) 19m-57s(X)
 <01h-49m-13s> P0120: Xo@q[1] |####                                    | [010%] 02m-01s(E) 20m-08s(X)
 <01h-49m-44s> P0120: Xo@q[1] |#####                                   | [012%] 02m-32s(E) 20m-18s(X)
 <01h-50m-16s> P0120: Xo@q[1] |######                                  | [015%] 03m-04s(E) 20m-29s(X)
 <01h-50m-48s> P0120: Xo@q[1] |#######                                 | [017%] 03m-36s(E) 20m-34s(X)
 <01h-51m-20s> P0120: Xo@q[1] |########                                | [020%] 04m-08s(E) 20m-37s(X)
 <01h-51m-52s> P0120: Xo@q[1] |#########                               | [022%] 04m-40s(E) 20m-42s(X)
 <01h-52m-24s> P0120: Xo@q[1] |##########                              | [025%] 05m-12s(E) 20m-48s(X)
 <01h-52m-57s> P0120: Xo@q[1] |###########                             | [027%] 05m-45s(E) 20m-52s(X)
 <01h-53m-29s> P0120: Xo@q[1] |############                            | [030%] 06m-17s(E) 20m-55s(X)
 <01h-54m-03s> P0120: Xo@q[1] |#############                           | [032%] 06m-51s(E) 21m-06s(X)
 <01h-54m-37s> P0120: Xo@q[1] |##############                          | [035%] 07m-25s(E) 21m-11s(X)
 <01h-55m-12s> P0120: Xo@q[1] |###############                         | [037%] 08m-00s(E) 21m-18s(X)
 <01h-55m-46s> P0120: Xo@q[1] |################                        | [040%] 08m-34s(E) 21m-24s(X)
 <01h-56m-22s> P0120: Xo@q[1] |#################                       | [042%] 09m-10s(E) 21m-34s(X)
 <01h-56m-58s> P0120: Xo@q[1] |##################                      | [045%] 09m-46s(E) 21m-42s(X)
 <01h-57m-33s> P0120: Xo@q[1] |###################                     | [047%] 10m-21s(E) 21m-46s(X)
 <01h-58m-08s> P0120: Xo@q[1] |####################                    | [050%] 10m-56s(E) 21m-51s(X)
 <01h-58m-43s> P0120: Xo@q[1] |#####################                   | [052%] 11m-31s(E) 21m-56s(X)
 <01h-59m-21s> P0120: Xo@q[1] |######################                  | [055%] 12m-09s(E) 22m-04s(X)
 <01h-59m-59s> P0120: Xo@q[1] |#######################                 | [057%] 12m-47s(E) 22m-13s(X)
 <02h-00m-38s> P0120: Xo@q[1] |########################                | [060%] 13m-26s(E) 22m-23s(X)
 <02h-01m-16s> P0120: Xo@q[1] |#########################               | [062%] 14m-04s(E) 22m-30s(X)
 <02h-01m-56s> P0120: Xo@q[1] |##########################              | [065%] 14m-44s(E) 22m-38s(X)
 <02h-02m-36s> P0120: Xo@q[1] |###########################             | [067%] 15m-24s(E) 22m-49s(X)
 <02h-03m-15s> P0120: Xo@q[1] |############################            | [070%] 16m-03s(E) 22m-55s(X)
 <02h-03m-55s> P0120: Xo@q[1] |#############################           | [072%] 16m-43s(E) 23m-03s(X)
 <02h-04m-36s> P0120: Xo@q[1] |##############################          | [075%] 17m-24s(E) 23m-10s(X)
 <02h-05m-15s> P0120: Xo@q[1] |###############################         | [077%] 18m-03s(E) 23m-17s(X)
 <02h-05m-54s> P0120: Xo@q[1] |################################        | [080%] 18m-42s(E) 23m-23s(X)
 <02h-06m-34s> P0120: Xo@q[1] |#################################       | [082%] 19m-22s(E) 23m-27s(X)
 <02h-07m-12s> P0120: Xo@q[1] |##################################      | [085%] 20m-00s(E) 23m-31s(X)
 <02h-07m-48s> P0120: Xo@q[1] |###################################     | [087%] 20m-36s(E) 23m-33s(X)
 <02h-08m-21s> P0120: Xo@q[1] |####################################    | [090%] 21m-09s(E) 23m-30s(X)
 <02h-08m-53s> P0120: Xo@q[1] |#####################################   | [092%] 21m-41s(E) 23m-26s(X)
 <02h-09m-22s> P0120: Xo@q[1] |######################################  | [095%] 22m-10s(E) 23m-20s(X)
 <02h-09m-52s> P0120: Xo@q[1] |####################################### | [097%] 22m-40s(E) 23m-15s(X)
 <02h-10m-21s> P0120: Xo@q[1] |########################################| [100%] 23m-09s(E) 23m-09s(X)
 <02h-13m-31s> P0120: [M  4.769 Gb] Free Xo_WS ( 1.642)
 <02h-34m-03s> P0120: [M  5.590 Gb] Alloc X_WS ( 0.821)
 <02h-34m-03s> P0120: [WARNING] Empty workload for CPU 120
 <02h-34m-03s> P0120: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <02h-35m-09s> P0120: [M  4.769 Gb] Free X_WS ( 0.821)
 <02h-35m-11s> P0120: [X-CG] R(p) Tot o/o(of R)  :  5651  20832    100
 <02h-35m-11s> P0120: Xo@q[2] |                                        | [000%] --(E) --(X)
 <02h-35m-11s> P0120: [M  6.411 Gb] Alloc Xo_WS ( 1.642)
 <02h-35m-46s> P0120: Xo@q[2] |#                                       | [002%] 35s(E) 23m-00s(X)
 <02h-36m-21s> P0120: Xo@q[2] |##                                      | [005%] 01m-10s(E) 23m-14s(X)
 <02h-36m-56s> P0120: Xo@q[2] |###                                     | [007%] 01m-45s(E) 23m-19s(X)
 <02h-37m-32s> P0120: Xo@q[2] |####                                    | [010%] 02m-20s(E) 23m-21s(X)
 <02h-38m-08s> P0120: Xo@q[2] |#####                                   | [012%] 02m-56s(E) 23m-28s(X)
 <02h-38m-44s> P0120: Xo@q[2] |######                                  | [015%] 03m-33s(E) 23m-38s(X)
 <02h-39m-22s> P0120: Xo@q[2] |#######                                 | [017%] 04m-10s(E) 23m-47s(X)
 <02h-40m-00s> P0120: Xo@q[2] |########                                | [020%] 04m-48s(E) 24m-00s(X)
 <02h-40m-36s> P0120: Xo@q[2] |#########                               | [022%] 05m-25s(E) 24m-04s(X)
 <02h-41m-14s> P0120: Xo@q[2] |##########                              | [025%] 06m-02s(E) 24m-10s(X)
 <02h-41m-52s> P0120: Xo@q[2] |###########                             | [027%] 06m-40s(E) 24m-13s(X)
 <02h-42m-28s> P0120: Xo@q[2] |############                            | [030%] 07m-17s(E) 24m-15s(X)
 <02h-43m-05s> P0120: Xo@q[2] |#############                           | [032%] 07m-54s(E) 24m-18s(X)
 <02h-43m-43s> P0120: Xo@q[2] |##############                          | [035%] 08m-31s(E) 24m-19s(X)
 <02h-44m-20s> P0120: Xo@q[2] |###############                         | [037%] 09m-08s(E) 24m-21s(X)
 <02h-44m-56s> P0120: Xo@q[2] |################                        | [040%] 09m-45s(E) 24m-22s(X)
 <02h-45m-37s> P0120: Xo@q[2] |#################                       | [042%] 10m-25s(E) 24m-30s(X)
 <02h-46m-16s> P0120: Xo@q[2] |##################                      | [045%] 11m-05s(E) 24m-36s(X)
 <02h-46m-55s> P0120: Xo@q[2] |###################                     | [047%] 11m-44s(E) 24m-41s(X)
 <02h-47m-36s> P0120: Xo@q[2] |####################                    | [050%] 12m-25s(E) 24m-50s(X)
 <02h-48m-18s> P0120: Xo@q[2] |#####################                   | [052%] 13m-06s(E) 24m-56s(X)
 <02h-48m-59s> P0120: Xo@q[2] |######################                  | [055%] 13m-47s(E) 25m-04s(X)
 <02h-49m-39s> P0120: Xo@q[2] |#######################                 | [057%] 14m-28s(E) 25m-10s(X)
 <02h-50m-22s> P0120: Xo@q[2] |########################                | [060%] 15m-11s(E) 25m-17s(X)
 <02h-51m-05s> P0120: Xo@q[2] |#########################               | [062%] 15m-53s(E) 25m-24s(X)
 <02h-51m-48s> P0120: Xo@q[2] |##########################              | [065%] 16m-37s(E) 25m-34s(X)
 <02h-52m-35s> P0120: Xo@q[2] |###########################             | [067%] 17m-23s(E) 25m-44s(X)
 <02h-53m-18s> P0120: Xo@q[2] |############################            | [070%] 18m-07s(E) 25m-52s(X)
 <02h-54m-05s> P0120: Xo@q[2] |#############################           | [072%] 18m-53s(E) 26m-02s(X)
 <02h-54m-49s> P0120: Xo@q[2] |##############################          | [075%] 19m-37s(E) 26m-09s(X)
 <02h-55m-36s> P0120: Xo@q[2] |###############################         | [077%] 20m-24s(E) 26m-19s(X)
 <02h-56m-23s> P0120: Xo@q[2] |################################        | [080%] 21m-12s(E) 26m-29s(X)
 <02h-57m-09s> P0120: Xo@q[2] |#################################       | [082%] 21m-58s(E) 26m-37s(X)
 <02h-57m-53s> P0120: Xo@q[2] |##################################      | [085%] 22m-41s(E) 26m-40s(X)
 <02h-58m-35s> P0120: Xo@q[2] |###################################     | [087%] 23m-24s(E) 26m-43s(X)
 <02h-59m-15s> P0120: Xo@q[2] |####################################    | [090%] 24m-04s(E) 26m-44s(X)
 <02h-59m-55s> P0120: Xo@q[2] |#####################################   | [092%] 24m-43s(E) 26m-42s(X)
 <03h-00m-30s> P0120: Xo@q[2] |######################################  | [095%] 25m-19s(E) 26m-38s(X)
 <03h-01m-06s> P0120: Xo@q[2] |####################################### | [097%] 25m-54s(E) 26m-34s(X)
 <03h-01m-42s> P0120: Xo@q[2] |########################################| [100%] 26m-30s(E) 26m-30s(X)
 <03h-06m-24s> P0120: [M  4.784 Gb] Free Xo_WS ( 1.642)
 <03h-35m-54s> P0120: [M  5.605 Gb] Alloc X_WS ( 0.821)
 <03h-35m-54s> P0120: [WARNING] Empty workload for CPU 120
 <03h-35m-54s> P0120: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <03h-37m-01s> P0120: [M  4.784 Gb] Free X_WS ( 0.821)
 <03h-37m-03s> P0120: [X-CG] R(p) Tot o/o(of R)  :  5629  20832    100
 <03h-37m-03s> P0120: Xo@q[3] |                                        | [000%] --(E) --(X)
 <03h-37m-03s> P0120: [M  6.427 Gb] Alloc Xo_WS ( 1.642)
 <03h-37m-38s> P0120: Xo@q[3] |#                                       | [002%] 35s(E) 23m-23s(X)
 <03h-38m-13s> P0120: Xo@q[3] |##                                      | [005%] 01m-10s(E) 23m-22s(X)
 <03h-38m-48s> P0120: Xo@q[3] |###                                     | [007%] 01m-45s(E) 23m-24s(X)
 <03h-39m-24s> P0120: Xo@q[3] |####                                    | [010%] 02m-21s(E) 23m-29s(X)
 <03h-40m-00s> P0120: Xo@q[3] |#####                                   | [012%] 02m-57s(E) 23m-35s(X)
 <03h-40m-36s> P0120: Xo@q[3] |######                                  | [015%] 03m-33s(E) 23m-39s(X)
 <03h-41m-13s> P0120: Xo@q[3] |#######                                 | [017%] 04m-10s(E) 23m-44s(X)
 <03h-41m-48s> P0120: Xo@q[3] |########                                | [020%] 04m-45s(E) 23m-46s(X)
 <03h-42m-25s> P0120: Xo@q[3] |#########                               | [022%] 05m-22s(E) 23m-51s(X)
 <03h-43m-01s> P0120: Xo@q[3] |##########                              | [025%] 05m-58s(E) 23m-54s(X)
 <03h-43m-38s> P0120: Xo@q[3] |###########                             | [027%] 06m-35s(E) 23m-56s(X)
 <03h-44m-15s> P0120: Xo@q[3] |############                            | [030%] 07m-12s(E) 23m-58s(X)
 <03h-44m-52s> P0120: Xo@q[3] |#############                           | [032%] 07m-49s(E) 24m-01s(X)
 <03h-45m-29s> P0120: Xo@q[3] |##############                          | [035%] 08m-26s(E) 24m-05s(X)
 <03h-46m-05s> P0120: Xo@q[3] |###############                         | [037%] 09m-02s(E) 24m-06s(X)
 <03h-46m-43s> P0120: Xo@q[3] |################                        | [040%] 09m-40s(E) 24m-09s(X)
 <03h-47m-22s> P0120: Xo@q[3] |#################                       | [042%] 10m-19s(E) 24m-17s(X)
 <03h-48m-01s> P0120: Xo@q[3] |##################                      | [045%] 10m-58s(E) 24m-22s(X)
 <03h-48m-41s> P0120: Xo@q[3] |###################                     | [047%] 11m-38s(E) 24m-29s(X)
 <03h-49m-22s> P0120: Xo@q[3] |####################                    | [050%] 12m-19s(E) 24m-37s(X)
 <03h-50m-03s> P0120: Xo@q[3] |#####################                   | [052%] 13m-00s(E) 24m-46s(X)
 <03h-50m-46s> P0120: Xo@q[3] |######################                  | [055%] 13m-43s(E) 24m-56s(X)
 <03h-51m-29s> P0120: Xo@q[3] |#######################                 | [057%] 14m-26s(E) 25m-04s(X)
 <03h-52m-10s> P0120: Xo@q[3] |########################                | [060%] 15m-07s(E) 25m-11s(X)
 <03h-52m-54s> P0120: Xo@q[3] |#########################               | [062%] 15m-51s(E) 25m-20s(X)
 <03h-53m-37s> P0120: Xo@q[3] |##########################              | [065%] 16m-34s(E) 25m-29s(X)
 <03h-54m-21s> P0120: Xo@q[3] |###########################             | [067%] 17m-18s(E) 25m-38s(X)
 <03h-55m-05s> P0120: Xo@q[3] |############################            | [070%] 18m-02s(E) 25m-46s(X)
 <03h-55m-52s> P0120: Xo@q[3] |#############################           | [072%] 18m-48s(E) 25m-55s(X)
 <03h-56m-39s> P0120: Xo@q[3] |##############################          | [075%] 19m-36s(E) 26m-07s(X)
 <03h-57m-26s> P0120: Xo@q[3] |###############################         | [077%] 20m-23s(E) 26m-17s(X)
 <03h-58m-11s> P0120: Xo@q[3] |################################        | [080%] 21m-08s(E) 26m-25s(X)
 <03h-58m-58s> P0120: Xo@q[3] |#################################       | [082%] 21m-55s(E) 26m-33s(X)
 <03h-59m-40s> P0120: Xo@q[3] |##################################      | [085%] 22m-37s(E) 26m-36s(X)
 <04h-00m-22s> P0120: Xo@q[3] |###################################     | [087%] 23m-19s(E) 26m-38s(X)
 <04h-01m-00s> P0120: Xo@q[3] |####################################    | [090%] 23m-57s(E) 26m-36s(X)
 <04h-01m-39s> P0120: Xo@q[3] |#####################################   | [092%] 24m-36s(E) 26m-35s(X)
 <04h-02m-15s> P0120: Xo@q[3] |######################################  | [095%] 25m-12s(E) 26m-31s(X)
 <04h-02m-51s> P0120: Xo@q[3] |####################################### | [097%] 25m-48s(E) 26m-27s(X)
 <04h-03m-26s> P0120: Xo@q[3] |########################################| [100%] 26m-23s(E) 26m-23s(X)
 <04h-08m-04s> P0120: [M  4.800 Gb] Free Xo_WS ( 1.642)
 <04h-37m-54s> P0120: [M  5.621 Gb] Alloc X_WS ( 0.821)
 <04h-37m-54s> P0120: [WARNING] Empty workload for CPU 120
 <04h-37m-54s> P0120: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <04h-39m-01s> P0120: [M  4.800 Gb] Free X_WS ( 0.821)
 <04h-39m-03s> P0120: [X-CG] R(p) Tot o/o(of R)  :  5667  20832    100
 <04h-39m-03s> P0120: Xo@q[4] |                                        | [000%] --(E) --(X)
 <04h-39m-03s> P0120: [M  6.442 Gb] Alloc Xo_WS ( 1.642)
 <04h-39m-38s> P0120: Xo@q[4] |#                                       | [002%] 35s(E) 23m-14s(X)
 <04h-40m-13s> P0120: Xo@q[4] |##                                      | [005%] 01m-10s(E) 23m-27s(X)
 <04h-40m-49s> P0120: Xo@q[4] |###                                     | [007%] 01m-46s(E) 23m-26s(X)
 <04h-41m-24s> P0120: Xo@q[4] |####                                    | [010%] 02m-21s(E) 23m-32s(X)
 <04h-41m-59s> P0120: Xo@q[4] |#####                                   | [012%] 02m-56s(E) 23m-33s(X)
 <04h-42m-37s> P0120: Xo@q[4] |######                                  | [015%] 03m-34s(E) 23m-45s(X)
 <04h-43m-13s> P0120: Xo@q[4] |#######                                 | [017%] 04m-10s(E) 23m-48s(X)
 <04h-43m-50s> P0120: Xo@q[4] |########                                | [020%] 04m-47s(E) 23m-52s(X)
 <04h-44m-26s> P0120: Xo@q[4] |#########                               | [022%] 05m-23s(E) 23m-56s(X)
 <04h-45m-03s> P0120: Xo@q[4] |##########                              | [025%] 05m-59s(E) 23m-59s(X)
 <04h-45m-40s> P0120: Xo@q[4] |###########                             | [027%] 06m-37s(E) 24m-03s(X)
 <04h-46m-17s> P0120: Xo@q[4] |############                            | [030%] 07m-14s(E) 24m-07s(X)
 <04h-46m-56s> P0120: Xo@q[4] |#############                           | [032%] 07m-53s(E) 24m-13s(X)
 <04h-47m-32s> P0120: Xo@q[4] |##############                          | [035%] 08m-29s(E) 24m-14s(X)
 <04h-48m-09s> P0120: Xo@q[4] |###############                         | [037%] 09m-05s(E) 24m-15s(X)
 <04h-48m-47s> P0120: Xo@q[4] |################                        | [040%] 09m-43s(E) 24m-17s(X)
 <04h-49m-26s> P0120: Xo@q[4] |#################                       | [042%] 10m-22s(E) 24m-25s(X)
 <04h-50m-05s> P0120: Xo@q[4] |##################                      | [045%] 11m-02s(E) 24m-30s(X)
 <04h-50m-43s> P0120: Xo@q[4] |###################                     | [047%] 11m-40s(E) 24m-33s(X)
 <04h-51m-25s> P0120: Xo@q[4] |####################                    | [050%] 12m-22s(E) 24m-44s(X)
 <04h-52m-07s> P0120: Xo@q[4] |#####################                   | [052%] 13m-04s(E) 24m-52s(X)
 <04h-52m-49s> P0120: Xo@q[4] |######################                  | [055%] 13m-46s(E) 25m-02s(X)
 <04h-53m-32s> P0120: Xo@q[4] |#######################                 | [057%] 14m-29s(E) 25m-10s(X)
 <04h-54m-14s> P0120: Xo@q[4] |########################                | [060%] 15m-11s(E) 25m-18s(X)
 <04h-54m-57s> P0120: Xo@q[4] |#########################               | [062%] 15m-54s(E) 25m-26s(X)
 <04h-55m-43s> P0120: Xo@q[4] |##########################              | [065%] 16m-39s(E) 25m-37s(X)
 <04h-56m-27s> P0120: Xo@q[4] |###########################             | [067%] 17m-23s(E) 25m-46s(X)
 <04h-57m-13s> P0120: Xo@q[4] |############################            | [070%] 18m-09s(E) 25m-55s(X)
 <04h-57m-58s> P0120: Xo@q[4] |#############################           | [072%] 18m-54s(E) 26m-04s(X)
 <04h-58m-44s> P0120: Xo@q[4] |##############################          | [075%] 19m-41s(E) 26m-15s(X)
 <04h-59m-32s> P0120: Xo@q[4] |###############################         | [077%] 20m-28s(E) 26m-24s(X)
 <05h-00m-18s> P0120: Xo@q[4] |################################        | [080%] 21m-15s(E) 26m-34s(X)
 <05h-01m-03s> P0120: Xo@q[4] |#################################       | [082%] 22m-00s(E) 26m-39s(X)
 <05h-01m-45s> P0120: Xo@q[4] |##################################      | [085%] 22m-42s(E) 26m-42s(X)
 <05h-02m-27s> P0120: Xo@q[4] |###################################     | [087%] 23m-23s(E) 26m-44s(X)
 <05h-03m-07s> P0120: Xo@q[4] |####################################    | [090%] 24m-04s(E) 26m-44s(X)
 <05h-03m-47s> P0120: Xo@q[4] |#####################################   | [092%] 24m-43s(E) 26m-44s(X)
 <05h-04m-25s> P0120: Xo@q[4] |######################################  | [095%] 25m-22s(E) 26m-41s(X)
 <05h-05m-01s> P0120: Xo@q[4] |####################################### | [097%] 25m-57s(E) 26m-37s(X)
 <05h-05m-36s> P0120: Xo@q[4] |########################################| [100%] 26m-33s(E) 26m-33s(X)
 <05h-10m-15s> P0120: [M  4.816 Gb] Free Xo_WS ( 1.642)
 <05h-39m-40s> P0120: [M  5.637 Gb] Alloc X_WS ( 0.821)
 <05h-39m-40s> P0120: [WARNING] Empty workload for CPU 120
 <05h-39m-40s> P0120: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <05h-40m-47s> P0120: [M  4.816 Gb] Free X_WS ( 0.821)
 <05h-40m-48s> P0120: [X-CG] R(p) Tot o/o(of R)  :  5655  20832    100
 <05h-40m-48s> P0120: Xo@q[5] |                                        | [000%] --(E) --(X)
 <05h-40m-48s> P0120: [M  6.458 Gb] Alloc Xo_WS ( 1.642)
 <05h-41m-24s> P0120: Xo@q[5] |#                                       | [002%] 35s(E) 23m-19s(X)
 <05h-41m-59s> P0120: Xo@q[5] |##                                      | [005%] 01m-10s(E) 23m-21s(X)
 <05h-42m-34s> P0120: Xo@q[5] |###                                     | [007%] 01m-45s(E) 23m-23s(X)
 <05h-43m-11s> P0120: Xo@q[5] |####                                    | [010%] 02m-23s(E) 23m-43s(X)
 <05h-43m-48s> P0120: Xo@q[5] |#####                                   | [012%] 02m-59s(E) 23m-56s(X)
 <05h-44m-25s> P0120: Xo@q[5] |######                                  | [015%] 03m-36s(E) 24m-02s(X)
 <05h-45m-03s> P0120: Xo@q[5] |#######                                 | [017%] 04m-14s(E) 24m-11s(X)
 <05h-45m-41s> P0120: Xo@q[5] |########                                | [020%] 04m-52s(E) 24m-20s(X)
 <05h-46m-19s> P0120: Xo@q[5] |#########                               | [022%] 05m-30s(E) 24m-28s(X)
 <05h-46m-58s> P0120: Xo@q[5] |##########                              | [025%] 06m-09s(E) 24m-34s(X)
 <05h-47m-35s> P0120: Xo@q[5] |###########                             | [027%] 06m-46s(E) 24m-37s(X)
 <05h-48m-12s> P0120: Xo@q[5] |############                            | [030%] 07m-23s(E) 24m-37s(X)
 <05h-48m-49s> P0120: Xo@q[5] |#############                           | [032%] 08m-00s(E) 24m-37s(X)
 <05h-49m-26s> P0120: Xo@q[5] |##############                          | [035%] 08m-37s(E) 24m-37s(X)
 <05h-50m-02s> P0120: Xo@q[5] |###############                         | [037%] 09m-14s(E) 24m-37s(X)
 <05h-50m-41s> P0120: Xo@q[5] |################                        | [040%] 09m-52s(E) 24m-38s(X)
 <05h-51m-20s> P0120: Xo@q[5] |#################                       | [042%] 10m-32s(E) 24m-45s(X)
 <05h-51m-59s> P0120: Xo@q[5] |##################                      | [045%] 11m-11s(E) 24m-50s(X)
 <05h-52m-40s> P0120: Xo@q[5] |###################                     | [047%] 11m-51s(E) 24m-56s(X)
 <05h-53m-21s> P0120: Xo@q[5] |####################                    | [050%] 12m-32s(E) 25m-03s(X)
 <05h-54m-03s> P0120: Xo@q[5] |#####################                   | [052%] 13m-14s(E) 25m-12s(X)
 <05h-54m-46s> P0120: Xo@q[5] |######################                  | [055%] 13m-58s(E) 25m-22s(X)
 <05h-55m-27s> P0120: Xo@q[5] |#######################                 | [057%] 14m-38s(E) 25m-26s(X)
 <05h-56m-08s> P0120: Xo@q[5] |########################                | [060%] 15m-19s(E) 25m-32s(X)
 <05h-56m-52s> P0120: Xo@q[5] |#########################               | [062%] 16m-03s(E) 25m-40s(X)
 <05h-57m-36s> P0120: Xo@q[5] |##########################              | [065%] 16m-48s(E) 25m-49s(X)
 <05h-58m-21s> P0120: Xo@q[5] |###########################             | [067%] 17m-32s(E) 25m-58s(X)
 <05h-59m-06s> P0120: Xo@q[5] |############################            | [070%] 18m-17s(E) 26m-06s(X)
 <05h-59m-50s> P0120: Xo@q[5] |#############################           | [072%] 19m-01s(E) 26m-13s(X)
 <06h-00m-34s> P0120: Xo@q[5] |##############################          | [075%] 19m-45s(E) 26m-20s(X)
 <06h-01m-18s> P0120: Xo@q[5] |###############################         | [077%] 20m-29s(E) 26m-25s(X)
 <06h-02m-02s> P0120: Xo@q[5] |################################        | [080%] 21m-14s(E) 26m-31s(X)
 <06h-02m-47s> P0120: Xo@q[5] |#################################       | [082%] 21m-59s(E) 26m-38s(X)
 <06h-03m-28s> P0120: Xo@q[5] |##################################      | [085%] 22m-40s(E) 26m-38s(X)
 <06h-04m-09s> P0120: Xo@q[5] |###################################     | [087%] 23m-20s(E) 26m-39s(X)
 <06h-04m-47s> P0120: Xo@q[5] |####################################    | [090%] 23m-58s(E) 26m-38s(X)
 <06h-05m-26s> P0120: Xo@q[5] |#####################################   | [092%] 24m-37s(E) 26m-36s(X)
 <06h-06m-01s> P0120: Xo@q[5] |######################################  | [095%] 25m-13s(E) 26m-31s(X)
 <06h-06m-38s> P0120: Xo@q[5] |####################################### | [097%] 25m-50s(E) 26m-29s(X)
 <06h-07m-13s> P0120: Xo@q[5] |########################################| [100%] 26m-24s(E) 26m-24s(X)
 <06h-11m-48s> P0120: [M  4.831 Gb] Free Xo_WS ( 1.642)
 <06h-41m-18s> P0120: [M  5.653 Gb] Alloc X_WS ( 0.821)
 <06h-41m-18s> P0120: [WARNING] Empty workload for CPU 120
 <06h-41m-18s> P0120: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <06h-42m-25s> P0120: [M  4.831 Gb] Free X_WS ( 0.821)
 <06h-42m-27s> P0120: [X-CG] R(p) Tot o/o(of R)  :  5641  20832    100
 <06h-42m-27s> P0120: Xo@q[6] |                                        | [000%] --(E) --(X)
 <06h-42m-27s> P0120: [M  6.474 Gb] Alloc Xo_WS ( 1.642)
 <06h-43m-03s> P0120: Xo@q[6] |#                                       | [002%] 35s(E) 23m-22s(X)
 <06h-43m-37s> P0120: Xo@q[6] |##                                      | [005%] 01m-10s(E) 23m-25s(X)
 <06h-44m-13s> P0120: Xo@q[6] |###                                     | [007%] 01m-45s(E) 23m-27s(X)
 <06h-44m-48s> P0120: Xo@q[6] |####                                    | [010%] 02m-20s(E) 23m-29s(X)
 <06h-45m-24s> P0120: Xo@q[6] |#####                                   | [012%] 02m-57s(E) 23m-34s(X)
 <06h-46m-01s> P0120: Xo@q[6] |######                                  | [015%] 03m-34s(E) 23m-45s(X)
 <06h-46m-38s> P0120: Xo@q[6] |#######                                 | [017%] 04m-10s(E) 23m-52s(X)
 <06h-47m-14s> P0120: Xo@q[6] |########                                | [020%] 04m-47s(E) 23m-57s(X)
 <06h-47m-51s> P0120: Xo@q[6] |#########                               | [022%] 05m-24s(E) 24m-00s(X)
 <06h-48m-29s> P0120: Xo@q[6] |##########                              | [025%] 06m-02s(E) 24m-05s(X)
 <06h-49m-05s> P0120: Xo@q[6] |###########                             | [027%] 06m-38s(E) 24m-07s(X)
 <06h-49m-42s> P0120: Xo@q[6] |############                            | [030%] 07m-14s(E) 24m-09s(X)
 <06h-50m-19s> P0120: Xo@q[6] |#############                           | [032%] 07m-51s(E) 24m-09s(X)
 <06h-50m-55s> P0120: Xo@q[6] |##############                          | [035%] 08m-27s(E) 24m-09s(X)
 <06h-51m-30s> P0120: Xo@q[6] |###############                         | [037%] 09m-03s(E) 24m-07s(X)
 <06h-52m-07s> P0120: Xo@q[6] |################                        | [040%] 09m-40s(E) 24m-10s(X)
 <06h-52m-48s> P0120: Xo@q[6] |#################                       | [042%] 10m-20s(E) 24m-19s(X)
 <06h-53m-28s> P0120: Xo@q[6] |##################                      | [045%] 11m-01s(E) 24m-27s(X)
 <06h-54m-08s> P0120: Xo@q[6] |###################                     | [047%] 11m-41s(E) 24m-36s(X)
 <06h-54m-49s> P0120: Xo@q[6] |####################                    | [050%] 12m-21s(E) 24m-43s(X)
 <06h-55m-32s> P0120: Xo@q[6] |#####################                   | [052%] 13m-05s(E) 24m-54s(X)
 <06h-56m-14s> P0120: Xo@q[6] |######################                  | [055%] 13m-47s(E) 25m-03s(X)
 <06h-56m-57s> P0120: Xo@q[6] |#######################                 | [057%] 14m-30s(E) 25m-13s(X)
 <06h-57m-39s> P0120: Xo@q[6] |########################                | [060%] 15m-11s(E) 25m-19s(X)
 <06h-58m-23s> P0120: Xo@q[6] |#########################               | [062%] 15m-55s(E) 25m-28s(X)
 <06h-59m-06s> P0120: Xo@q[6] |##########################              | [065%] 16m-39s(E) 25m-36s(X)
 <06h-59m-51s> P0120: Xo@q[6] |###########################             | [067%] 17m-23s(E) 25m-45s(X)
 <07h-00m-35s> P0120: Xo@q[6] |############################            | [070%] 18m-07s(E) 25m-53s(X)
 <07h-01m-20s> P0120: Xo@q[6] |#############################           | [072%] 18m-52s(E) 26m-01s(X)
 <07h-02m-07s> P0120: Xo@q[6] |##############################          | [075%] 19m-40s(E) 26m-12s(X)
 <07h-02m-53s> P0120: Xo@q[6] |###############################         | [077%] 20m-26s(E) 26m-22s(X)
 <07h-03m-41s> P0120: Xo@q[6] |################################        | [080%] 21m-14s(E) 26m-32s(X)
 <07h-04m-27s> P0120: Xo@q[6] |#################################       | [082%] 21m-59s(E) 26m-38s(X)
 <07h-05m-09s> P0120: Xo@q[6] |##################################      | [085%] 22m-42s(E) 26m-42s(X)
 <07h-05m-50s> P0120: Xo@q[6] |###################################     | [087%] 23m-23s(E) 26m-43s(X)
 <07h-06m-28s> P0120: Xo@q[6] |####################################    | [090%] 24m-00s(E) 26m-40s(X)
 <07h-07m-06s> P0120: Xo@q[6] |#####################################   | [092%] 24m-39s(E) 26m-38s(X)
 <07h-07m-42s> P0120: Xo@q[6] |######################################  | [095%] 25m-15s(E) 26m-34s(X)
 <07h-08m-18s> P0120: Xo@q[6] |####################################### | [097%] 25m-50s(E) 26m-30s(X)
 <07h-08m-53s> P0120: Xo@q[6] |########################################| [100%] 26m-26s(E) 26m-26s(X)
 <07h-13m-29s> P0120: [M  4.847 Gb] Free Xo_WS ( 1.642)
 <07h-43m-20s> P0120: [M  5.668 Gb] Alloc X_WS ( 0.821)
 <07h-43m-20s> P0120: [WARNING] Empty workload for CPU 120
 <07h-43m-20s> P0120: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <07h-44m-27s> P0120: [M  4.847 Gb] Free X_WS ( 0.821)
 <07h-44m-29s> P0120: [X-CG] R(p) Tot o/o(of R)  :  5633  20832    100
 <07h-44m-29s> P0120: Xo@q[7] |                                        | [000%] --(E) --(X)
 <07h-44m-29s> P0120: [M  6.489 Gb] Alloc Xo_WS ( 1.642)
 <07h-45m-04s> P0120: Xo@q[7] |#                                       | [002%] 35s(E) 23m-05s(X)
 <07h-45m-38s> P0120: Xo@q[7] |##                                      | [005%] 01m-09s(E) 23m-05s(X)
 <07h-46m-14s> P0120: Xo@q[7] |###                                     | [007%] 01m-44s(E) 23m-14s(X)
 <07h-46m-50s> P0120: Xo@q[7] |####                                    | [010%] 02m-21s(E) 23m-31s(X)
 <07h-47m-26s> P0120: Xo@q[7] |#####                                   | [012%] 02m-57s(E) 23m-38s(X)
 <07h-48m-03s> P0120: Xo@q[7] |######                                  | [015%] 03m-33s(E) 23m-41s(X)
 <07h-48m-39s> P0120: Xo@q[7] |#######                                 | [017%] 04m-10s(E) 23m-48s(X)
 <07h-49m-16s> P0120: Xo@q[7] |########                                | [020%] 04m-47s(E) 23m-55s(X)
 <07h-49m-53s> P0120: Xo@q[7] |#########                               | [022%] 05m-23s(E) 23m-58s(X)
 <07h-50m-29s> P0120: Xo@q[7] |##########                              | [025%] 06m-00s(E) 24m-02s(X)
 <07h-51m-07s> P0120: Xo@q[7] |###########                             | [027%] 06m-38s(E) 24m-04s(X)
 <07h-51m-43s> P0120: Xo@q[7] |############                            | [030%] 07m-14s(E) 24m-04s(X)
 <07h-52m-18s> P0120: Xo@q[7] |#############                           | [032%] 07m-49s(E) 24m-03s(X)
 <07h-52m-53s> P0120: Xo@q[7] |##############                          | [035%] 08m-24s(E) 24m-01s(X)
 <07h-53m-30s> P0120: Xo@q[7] |###############                         | [037%] 09m-01s(E) 24m-02s(X)
 <07h-54m-09s> P0120: Xo@q[7] |################                        | [040%] 09m-40s(E) 24m-08s(X)
 <07h-54m-49s> P0120: Xo@q[7] |#################                       | [042%] 10m-20s(E) 24m-18s(X)
 <07h-55m-28s> P0120: Xo@q[7] |##################                      | [045%] 10m-59s(E) 24m-23s(X)
 <07h-56m-07s> P0120: Xo@q[7] |###################                     | [047%] 11m-38s(E) 24m-30s(X)
 <07h-56m-47s> P0120: Xo@q[7] |####################                    | [050%] 12m-18s(E) 24m-37s(X)
 <07h-57m-31s> P0120: Xo@q[7] |#####################                   | [052%] 13m-02s(E) 24m-48s(X)
 <07h-58m-12s> P0120: Xo@q[7] |######################                  | [055%] 13m-43s(E) 24m-56s(X)
 <07h-58m-53s> P0120: Xo@q[7] |#######################                 | [057%] 14m-24s(E) 25m-02s(X)
 <07h-59m-36s> P0120: Xo@q[7] |########################                | [060%] 15m-06s(E) 25m-11s(X)
 <08h-00m-20s> P0120: Xo@q[7] |#########################               | [062%] 15m-50s(E) 25m-21s(X)
 <08h-01m-06s> P0120: Xo@q[7] |##########################              | [065%] 16m-37s(E) 25m-32s(X)
 <08h-01m-50s> P0120: Xo@q[7] |###########################             | [067%] 17m-21s(E) 25m-42s(X)
 <08h-02m-35s> P0120: Xo@q[7] |############################            | [070%] 18m-05s(E) 25m-50s(X)
 <08h-03m-20s> P0120: Xo@q[7] |#############################           | [072%] 18m-51s(E) 25m-59s(X)
 <08h-04m-07s> P0120: Xo@q[7] |##############################          | [075%] 19m-38s(E) 26m-11s(X)
 <08h-04m-56s> P0120: Xo@q[7] |###############################         | [077%] 20m-27s(E) 26m-22s(X)
 <08h-05m-43s> P0120: Xo@q[7] |################################        | [080%] 21m-14s(E) 26m-31s(X)
 <08h-06m-27s> P0120: Xo@q[7] |#################################       | [082%] 21m-58s(E) 26m-37s(X)
 <08h-07m-10s> P0120: Xo@q[7] |##################################      | [085%] 22m-41s(E) 26m-41s(X)
 <08h-07m-53s> P0120: Xo@q[7] |###################################     | [087%] 23m-24s(E) 26m-45s(X)
 <08h-08m-33s> P0120: Xo@q[7] |####################################    | [090%] 24m-04s(E) 26m-43s(X)
 <08h-09m-11s> P0120: Xo@q[7] |#####################################   | [092%] 24m-42s(E) 26m-42s(X)
 <08h-09m-48s> P0120: Xo@q[7] |######################################  | [095%] 25m-19s(E) 26m-38s(X)
 <08h-10m-23s> P0120: Xo@q[7] |####################################### | [097%] 25m-54s(E) 26m-34s(X)
 <08h-10m-58s> P0120: Xo@q[7] |########################################| [100%] 26m-29s(E) 26m-29s(X)
 <08h-15m-41s> P0120: [M  4.863 Gb] Free Xo_WS ( 1.642)
 <08h-45m-15s> P0120: [M  5.684 Gb] Alloc X_WS ( 0.821)
 <08h-45m-15s> P0120: [WARNING] Empty workload for CPU 120
 <08h-45m-15s> P0120: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <08h-46m-22s> P0120: [M  4.863 Gb] Free X_WS ( 0.821)
 <08h-46m-24s> P0120: [X-CG] R(p) Tot o/o(of R)  :  4529  20832    100
 <08h-46m-24s> P0120: Xo@q[8] |                                        | [000%] --(E) --(X)
 <08h-46m-24s> P0120: [M  6.505 Gb] Alloc Xo_WS ( 1.642)
 <08h-46m-54s> P0120: Xo@q[8] |#                                       | [002%] 30s(E) 20m-00s(X)
 <08h-47m-24s> P0120: Xo@q[8] |##                                      | [005%] 01m-00s(E) 20m-06s(X)
 <08h-47m-56s> P0120: Xo@q[8] |###                                     | [007%] 01m-31s(E) 20m-24s(X)
 <08h-48m-29s> P0120: Xo@q[8] |####                                    | [010%] 02m-05s(E) 20m-42s(X)
 <08h-49m-02s> P0120: Xo@q[8] |#####                                   | [012%] 02m-38s(E) 21m-03s(X)
 <08h-49m-36s> P0120: Xo@q[8] |######                                  | [015%] 03m-12s(E) 21m-19s(X)
 <08h-50m-10s> P0120: Xo@q[8] |#######                                 | [017%] 03m-46s(E) 21m-29s(X)
 <08h-50m-43s> P0120: Xo@q[8] |########                                | [020%] 04m-19s(E) 21m-31s(X)
 <08h-51m-15s> P0120: Xo@q[8] |#########                               | [022%] 04m-51s(E) 21m-34s(X)
 <08h-51m-47s> P0120: Xo@q[8] |##########                              | [025%] 05m-23s(E) 21m-34s(X)
 <08h-52m-21s> P0120: Xo@q[8] |###########                             | [027%] 05m-56s(E) 21m-35s(X)
 <08h-52m-52s> P0120: Xo@q[8] |############                            | [030%] 06m-28s(E) 21m-32s(X)
 <08h-53m-26s> P0120: Xo@q[8] |#############                           | [032%] 07m-01s(E) 21m-38s(X)
 <08h-54m-00s> P0120: Xo@q[8] |##############                          | [035%] 07m-35s(E) 21m-40s(X)
 <08h-54m-33s> P0120: Xo@q[8] |###############                         | [037%] 08m-09s(E) 21m-44s(X)
 <08h-55m-08s> P0120: Xo@q[8] |################                        | [040%] 08m-44s(E) 21m-51s(X)
 <08h-55m-45s> P0120: Xo@q[8] |#################                       | [042%] 09m-21s(E) 21m-59s(X)
 <08h-56m-22s> P0120: Xo@q[8] |##################                      | [045%] 09m-58s(E) 22m-07s(X)
 <08h-56m-57s> P0120: Xo@q[8] |###################                     | [047%] 10m-33s(E) 22m-13s(X)
 <08h-57m-33s> P0120: Xo@q[8] |####################                    | [050%] 11m-09s(E) 22m-18s(X)
 <08h-58m-12s> P0120: Xo@q[8] |#####################                   | [052%] 11m-48s(E) 22m-27s(X)
 <08h-58m-50s> P0120: Xo@q[8] |######################                  | [055%] 12m-26s(E) 22m-35s(X)
 <08h-59m-27s> P0120: Xo@q[8] |#######################                 | [057%] 13m-03s(E) 22m-41s(X)
 <09h-00m-05s> P0120: Xo@q[8] |########################                | [060%] 13m-41s(E) 22m-47s(X)
 <09h-00m-43s> P0120: Xo@q[8] |#########################               | [062%] 14m-19s(E) 22m-54s(X)
 <09h-01m-24s> P0120: Xo@q[8] |##########################              | [065%] 15m-00s(E) 23m-05s(X)
 <09h-02m-06s> P0120: Xo@q[8] |###########################             | [067%] 15m-42s(E) 23m-14s(X)
 <09h-02m-43s> P0120: Xo@q[8] |############################            | [070%] 16m-19s(E) 23m-18s(X)
 <09h-03m-24s> P0120: Xo@q[8] |#############################           | [072%] 16m-59s(E) 23m-26s(X)
 <09h-04m-03s> P0120: Xo@q[8] |##############################          | [075%] 17m-39s(E) 23m-32s(X)
 <09h-04m-44s> P0120: Xo@q[8] |###############################         | [077%] 18m-20s(E) 23m-38s(X)
 <09h-05m-23s> P0120: Xo@q[8] |################################        | [080%] 18m-59s(E) 23m-43s(X)
 <09h-06m-03s> P0120: Xo@q[8] |#################################       | [082%] 19m-39s(E) 23m-49s(X)
 <09h-06m-43s> P0120: Xo@q[8] |##################################      | [085%] 20m-18s(E) 23m-52s(X)
 <09h-07m-18s> P0120: Xo@q[8] |###################################     | [087%] 20m-54s(E) 23m-53s(X)
 <09h-07m-53s> P0120: Xo@q[8] |####################################    | [090%] 21m-28s(E) 23m-51s(X)
 <09h-08m-26s> P0120: Xo@q[8] |#####################################   | [092%] 22m-02s(E) 23m-48s(X)
 <09h-08m-58s> P0120: Xo@q[8] |######################################  | [095%] 22m-33s(E) 23m-44s(X)
 <09h-09m-28s> P0120: Xo@q[8] |####################################### | [097%] 23m-04s(E) 23m-39s(X)
 <09h-09m-59s> P0120: Xo@q[8] |########################################| [100%] 23m-35s(E) 23m-35s(X)
 <09h-13m-38s> P0120: [M  4.879 Gb] Free Xo_WS ( 1.642)
 <09h-35m-09s> P0120: [M  5.700 Gb] Alloc X_WS ( 0.821)
 <09h-35m-09s> P0120: [WARNING] Empty workload for CPU 120
 <09h-35m-09s> P0120: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <09h-36m-16s> P0120: [M  4.879 Gb] Free X_WS ( 0.821)
 <09h-36m-16s> P0120: [M  4.057 Gb] Free X ( 0.821)
 <09h-36m-16s> P0120: [M  4.036 Gb] Free DIP_projected ( 0.020)
 <09h-36m-16s> P0120: [M  0.447 Gb] Free WF ( 3.589)
 <09h-36m-16s> P0120: [M  0.424 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <09h-36m-18s> P0120: [08] Bare local and non-local Exchange-Correlation
 <09h-36m-18s> P0120: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-36m-18s> P0120: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-36m-18s> P0120: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):13/205(6%)
 <09h-36m-18s> P0120: [M  0.592 Gb] Alloc FFT_g_tab ( 0.167)
 <09h-36m-25s> P0120: [M  0.643 Gb] Alloc FFT_rot ( 0.052)
 <09h-36m-34s> P0120: [M  6.230 Gb] Alloc WF ( 5.586)
 <09h-36m-34s> P0120: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):108/1640(7%)
 <09h-36m-35s> P0120: [M  6.333 Gb] Alloc wf_DP ( 0.103)
 <09h-36m-35s> P0120: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-36m-35s> P0120: [FFT-HF/Rho] Mesh size: 140  285  174
 <09h-36m-35s> P0120: [M  6.977 Gb] Alloc wf_disk ( 0.644)
 <09h-36m-35s> P0120: Reading wf_fragments_1_1
 <09h-36m-41s> P0120: Reading wf_fragments_1_2
 <09h-36m-42s> P0120: Reading wf_fragments_2_1
 <09h-36m-48s> P0120: Reading wf_fragments_2_2
 <09h-36m-49s> P0120: Reading wf_fragments_3_1
 <09h-36m-54s> P0120: Reading wf_fragments_4_1
 <09h-36m-59s> P0120: Reading wf_fragments_5_1
 <09h-37m-05s> P0120: Reading wf_fragments_6_1
 <09h-37m-10s> P0120: Reading wf_fragments_7_1
 <09h-37m-15s> P0120: Reading wf_fragments_8_1
 <09h-37m-20s> P0120: [M  6.333 Gb] Free wf_disk ( 0.644)
 <09h-37m-20s> P0120: [M  6.230 Gb] Free wf_DP ( 0.103)
 <09h-37m-20s> P0120: [M  6.282 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-20s> P0120: [M  6.333 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-20s> P0120: [M  6.385 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-20s> P0120: [M  6.411 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-20s> P0120: [M  6.436 Gb] Alloc HF-gamp ( 0.026)
 <09h-37m-20s> P0120: [M  6.488 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-20s> P0120: [M  6.540 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-20s> P0120: [M  6.592 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-20s> P0120: [M  6.617 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-20s> P0120: EXS |                                        | [000%] --(E) --(X)
 <09h-37m-25s> P0120: EXS |#                                       | [003%] 05s(E) 02m-13s(X)
 <09h-37m-33s> P0120: EXS |##                                      | [006%] 12s(E) 03m-15s(X)
 <09h-37m-41s> P0120: EXS |###                                     | [009%] 20s(E) 03m-36s(X)
 <09h-37m-49s> P0120: EXS |#####                                   | [012%] 29s(E) 03m-47s(X)
 <09h-37m-57s> P0120: EXS |######                                  | [015%] 37s(E) 03m-54s(X)
 <09h-38m-06s> P0120: EXS |#######                                 | [018%] 45s(E) 03m-59s(X)
 <09h-38m-14s> P0120: EXS |########                                | [022%] 53s(E) 04m-02s(X)
 <09h-38m-19s> P0120: EXS |##########                              | [026%] 58s(E) 03m-44s(X)
 <09h-38m-24s> P0120: EXS |############                            | [030%] 01m-04s(E) 03m-31s(X)
 <09h-38m-31s> P0120: EXS |#############                           | [032%] 01m-11s(E) 03m-38s(X)
 <09h-38m-39s> P0120: EXS |##############                          | [035%] 01m-18s(E) 03m-43s(X)
 <09h-38m-46s> P0120: EXS |###############                         | [037%] 01m-26s(E) 03m-48s(X)
 <09h-38m-54s> P0120: EXS |################                        | [040%] 01m-34s(E) 03m-50s(X)
 <09h-39m-02s> P0120: EXS |#################                       | [043%] 01m-42s(E) 03m-52s(X)
 <09h-39m-11s> P0120: EXS |##################                      | [047%] 01m-50s(E) 03m-54s(X)
 <09h-39m-16s> P0120: EXS |####################                    | [051%] 01m-55s(E) 03m-45s(X)
 <09h-39m-21s> P0120: EXS |######################                  | [055%] 02m-00s(E) 03m-38s(X)
 <09h-39m-28s> P0120: EXS |#######################                 | [057%] 02m-08s(E) 03m-41s(X)
 <09h-39m-35s> P0120: EXS |########################                | [060%] 02m-15s(E) 03m-44s(X)
 <09h-39m-43s> P0120: EXS |#########################               | [062%] 02m-22s(E) 03m-47s(X)
 <09h-39m-51s> P0120: EXS |##########################              | [065%] 02m-30s(E) 03m-48s(X)
 <09h-39m-59s> P0120: EXS |###########################             | [068%] 02m-38s(E) 03m-50s(X)
 <09h-40m-07s> P0120: EXS |############################            | [072%] 02m-47s(E) 03m-51s(X)
 <09h-40m-12s> P0120: EXS |##############################          | [075%] 02m-52s(E) 03m-46s(X)
 <09h-40m-18s> P0120: EXS |################################        | [080%] 02m-57s(E) 03m-41s(X)
 <09h-40m-25s> P0120: EXS |#################################       | [082%] 03m-04s(E) 03m-43s(X)
 <09h-40m-32s> P0120: EXS |##################################      | [085%] 03m-11s(E) 03m-45s(X)
 <09h-40m-40s> P0120: EXS |###################################     | [087%] 03m-19s(E) 03m-47s(X)
 <09h-40m-48s> P0120: EXS |####################################    | [090%] 03m-27s(E) 03m-48s(X)
 <09h-40m-56s> P0120: EXS |#####################################   | [093%] 03m-35s(E) 03m-49s(X)
 <09h-41m-04s> P0120: EXS |######################################  | [097%] 03m-43s(E) 03m-50s(X)
 <09h-41m-08s> P0120: EXS |########################################| [100%] 03m-47s(E) 03m-47s(X)
 <09h-41m-30s> P0120: [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 <09h-41m-30s> P0120: [xc] LIBXC used to calculate xc functional
 <09h-41m-32s> P0120: [M  1.031 Gb] Free WF ( 5.586)
 <09h-41m-32s> P0120: [M  0.812 Gb] Free FFT_g_tab FFT_rot ( 0.219)
 <09h-41m-32s> P0120: [08.01] HF occupations report
 <09h-41m-33s> P0120: [09] Dyson equation: Newton solver
 <09h-41m-33s> P0120: [09.01] G0W0 (W PPA)
 <09h-41m-33s> P0120: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-41m-33s> P0120: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-41m-33s> P0120: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):75/1200(6%)
 <09h-41m-33s> P0120: [M  0.829 Gb] Alloc FFT_g_tab ( 0.018)
 <09h-41m-35s> P0120: [M  3.986 Gb] Alloc WF ( 3.151)
 <09h-41m-35s> P0120: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):604/9600(6%)
 <09h-41m-36s> P0120: [M  3.996 Gb] Alloc wf_DP ( 0.010)
 <09h-41m-36s> P0120: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-41m-36s> P0120: [FFT-GW] Mesh size:  65  133   81
 <09h-41m-36s> P0120: [M  4.640 Gb] Alloc wf_disk ( 0.644)
 <09h-41m-36s> P0120: Reading wf_fragments_1_1
 <09h-41m-37s> P0120: Reading wf_fragments_1_2
 <09h-41m-39s> P0120: Reading wf_fragments_1_3
 <09h-41m-42s> P0120: Reading wf_fragments_2_1
 <09h-41m-43s> P0120: Reading wf_fragments_2_2
 <09h-41m-44s> P0120: Reading wf_fragments_2_3
 <09h-41m-47s> P0120: Reading wf_fragments_3_3
 <09h-41m-50s> P0120: Reading wf_fragments_4_3
 <09h-41m-54s> P0120: Reading wf_fragments_5_3
 <09h-41m-57s> P0120: Reading wf_fragments_6_3
 <09h-42m-00s> P0120: Reading wf_fragments_7_3
 <09h-42m-03s> P0120: Reading wf_fragments_8_3
 <09h-42m-06s> P0120: [M  3.996 Gb] Free wf_disk ( 0.644)
 <09h-42m-06s> P0120: [M  3.986 Gb] Free wf_DP ( 0.010)
 <09h-42m-06s> P0120: [M  4.412 Gb] Alloc GW-gamp ( 0.411)
 <09h-42m-06s> P0120: Reading pp_fragment_1
 <09h-42m-06s> P0120: [M  5.249 Gb] Alloc X ( 0.821)
 <09h-42m-19s> P0120: G0W0 (W PPA) |                                        | [000%] --(E) --(X)
 <09h-42m-20s> P0120: Reading pp_fragment_1
 <09h-43m-08s> P0120: G0W0 (W PPA) |#                                       | [002%] 49s(E) 32m-44s(X)
 <09h-43m-56s> P0120: G0W0 (W PPA) |##                                      | [005%] 01m-37s(E) 32m-21s(X)
 <09h-44m-44s> P0120: G0W0 (W PPA) |###                                     | [007%] 02m-25s(E) 32m-13s(X)
 <09h-45m-32s> P0120: G0W0 (W PPA) |####                                    | [010%] 03m-12s(E) 32m-09s(X)
 <09h-46m-20s> P0120: G0W0 (W PPA) |#####                                   | [012%] 04m-00s(E) 32m-07s(X)
 <09h-46m-21s> P0120: Reading pp_fragment_2
 <09h-47m-10s> P0120: G0W0 (W PPA) |######                                  | [015%] 04m-50s(E) 32m-17s(X)
 <09h-47m-58s> P0120: G0W0 (W PPA) |#######                                 | [017%] 05m-38s(E) 32m-13s(X)
 <09h-48m-46s> P0120: G0W0 (W PPA) |########                                | [020%] 06m-26s(E) 32m-10s(X)
 <09h-49m-33s> P0120: G0W0 (W PPA) |#########                               | [022%] 07m-14s(E) 32m-09s(X)
 <09h-50m-21s> P0120: G0W0 (W PPA) |##########                              | [025%] 08m-02s(E) 32m-08s(X)
 <09h-54m-22s> P0120: Reading pp_fragment_3
 <09h-55m-11s> P0120: G0W0 (W PPA) |###########                             | [027%] 12m-51s(E) 46m-46s(X)
 <09h-55m-59s> P0120: G0W0 (W PPA) |############                            | [030%] 13m-39s(E) 45m-32s(X)
 <09h-56m-47s> P0120: G0W0 (W PPA) |#############                           | [032%] 14m-27s(E) 44m-29s(X)
 <09h-57m-35s> P0120: G0W0 (W PPA) |##############                          | [035%] 15m-15s(E) 43m-36s(X)
 <09h-58m-23s> P0120: G0W0 (W PPA) |###############                         | [037%] 16m-03s(E) 42m-49s(X)
 <10h-02m-24s> P0120: Reading pp_fragment_4
 <10h-03m-13s> P0120: G0W0 (W PPA) |################                        | [040%] 20m-53s(E) 52m-13s(X)
 <10h-04m-01s> P0120: G0W0 (W PPA) |#################                       | [042%] 21m-41s(E) 51m-02s(X)
 <10h-04m-49s> P0120: G0W0 (W PPA) |##################                      | [045%] 22m-29s(E) 49m-58s(X)
 <10h-05m-37s> P0120: G0W0 (W PPA) |###################                     | [047%] 23m-17s(E) 49m-01s(X)
 <10h-06m-25s> P0120: G0W0 (W PPA) |####################                    | [050%] 24m-05s(E) 48m-10s(X)
 <10h-10m-25s> P0120: Reading pp_fragment_5
 <10h-11m-14s> P0120: G0W0 (W PPA) |#####################                   | [052%] 28m-54s(E) 55m-04s(X)
 <10h-12m-02s> P0120: G0W0 (W PPA) |######################                  | [055%] 29m-42s(E) 54m-01s(X)
 <10h-12m-50s> P0120: G0W0 (W PPA) |#######################                 | [057%] 30m-30s(E) 53m-04s(X)
 <10h-13m-38s> P0120: G0W0 (W PPA) |########################                | [060%] 31m-18s(E) 52m-11s(X)
 <10h-14m-26s> P0120: G0W0 (W PPA) |#########################               | [062%] 32m-06s(E) 51m-22s(X)
 <10h-18m-27s> P0120: Reading pp_fragment_6
 <10h-19m-16s> P0120: G0W0 (W PPA) |##########################              | [065%] 36m-56s(E) 56m-49s(X)
 <10h-20m-04s> P0120: G0W0 (W PPA) |###########################             | [067%] 37m-44s(E) 55m-54s(X)
 <10h-20m-52s> P0120: G0W0 (W PPA) |############################            | [070%] 38m-32s(E) 55m-03s(X)
 <10h-21m-39s> P0120: G0W0 (W PPA) |#############################           | [072%] 39m-20s(E) 54m-15s(X)
 <10h-22m-27s> P0120: G0W0 (W PPA) |##############################          | [075%] 40m-08s(E) 53m-30s(X)
 <10h-26m-28s> P0120: Reading pp_fragment_7
 <10h-27m-17s> P0120: G0W0 (W PPA) |###############################         | [077%] 44m-57s(E) 58m-00s(X)
 <10h-28m-05s> P0120: G0W0 (W PPA) |################################        | [080%] 45m-45s(E) 57m-12s(X)
 <10h-28m-53s> P0120: G0W0 (W PPA) |#################################       | [082%] 46m-33s(E) 56m-26s(X)
 <10h-29m-41s> P0120: G0W0 (W PPA) |##################################      | [085%] 47m-21s(E) 55m-42s(X)
 <10h-30m-29s> P0120: G0W0 (W PPA) |###################################     | [087%] 48m-09s(E) 55m-02s(X)
 <10h-34m-30s> P0120: Reading pp_fragment_8
 <10h-35m-18s> P0120: G0W0 (W PPA) |####################################    | [090%] 52m-58s(E) 58m-52s(X)
 <10h-36m-06s> P0120: G0W0 (W PPA) |#####################################   | [092%] 53m-46s(E) 58m-08s(X)
 <10h-36m-54s> P0120: G0W0 (W PPA) |######################################  | [095%] 54m-34s(E) 57m-27s(X)
 <10h-37m-42s> P0120: G0W0 (W PPA) |####################################### | [097%] 55m-22s(E) 56m-47s(X)
 <10h-38m-30s> P0120: G0W0 (W PPA) |########################################| [100%] 56m-10s(E) 56m-10s(X)
 <10h-38m-31s> P0120: [M  4.428 Gb] Free X ( 0.821)
 <10h-43m-43s> P0120: [M  1.277 Gb] Free WF ( 3.151)
 <10h-43m-44s> P0120: [M  1.254 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <10h-43m-44s> P0120: [09.02] QP properties and I/O
 <10h-43m-44s> P0120: [10] Timing Overview
P0120: Routines: global
P0120:                io_WF :  1m 8.00s CPU (      59 calls,   1.155 s avg)
P0120:                io_HF :     0.00s CPU (       3 calls,   0.004 s avg)
P0120:           io_DIPOLES :     0.00s CPU (       3 calls,   0.026 s avg)
P0120:                 io_X :     9.00s CPU (      22 calls,   0.454 s avg)
P0120:                  RIM :     3.00s CPU
P0120:       Coulomb Cutoff :  1m 2.00s CPU
P0120:              Dipoles :     1h45m CPU
P0120:       Xo (procedure) :     4h 0m CPU (       8 calls,1801.861 s avg)
P0120:           Xo (REDUX) :     3h39m CPU (       8 calls,1648.051 s avg)
P0120:        X (procedure) :     1.00s CPU (       8 calls,   0.169 s avg)
P0120:            X (REDUX) :  8m51.00s CPU (       8 calls,  66.489 s avg)
P0120:                   HF :  3m47.00s CPU
P0120:            HF(REDUX) :    22.00s CPU
P0120:              GW(ppa) : 56m24.00s CPU
P0120:            GW(REDUX) :  5m12.00s CPU
 <10h-43m-44s> P0120: [11] Game Over & Game summary
P0120:              [Time-Profile]: 0.3862E+5s
