 <01s> P0048: [M  0.080 Gb] Alloc RL_Gshells RL_Eshells ( 0.028)

  __ __  ____ ___ ___ ____   ___
 |  |  |/    |   |   |    \ /   \
 |  |  |  o  | _   _ |  o  )     |
 |  ~  |     |  \_/  |     |  O  |
 |___, |  _  |   |   |  O  |     |
 |     |  |  |   |   |     |     |
 |____/|__|__|___|___|_____|\___/


 <02s> P0048: [01] CPU structure, Files & I/O Directories
 <02s> P0048: CPU-Threads:128(CPU)-4(threads)
 <02s> P0048: CPU-Threads:X_all_q(environment)-1 1 16 8(CPUs)-q k c v(ROLEs)
 <02s> P0048: CPU-Threads:SE(environment)-1 8 16(CPUs)-q qp b(ROLEs)
 <02s> P0048: [02] CORE Variables Setup
 <02s> P0048: [02.01] Unit cells
 <05s> P0048: [02.02] Symmetries
 <05s> P0048: [02.03] RL shells
 <05s> P0048: [M  0.092 Gb] Alloc minus_G ( 0.013)
 <05s> P0048: [02.04] K-grid lattice
 <05s> P0048: [02.05] Energies [ev] & Occupations
 <05s> P0048: [03] Transferred momenta grid
 <05s> P0048: [M  0.299 Gb] Alloc bare_qpg ( 0.206)
 <06s> P0048: [04] Coloumb potential Random Integration (RIM)
 <06s> P0048: [04.01] RIM initialization
 <06s> P0048: Random points |                                        | [000%] --(E) --(X)
 <08s> P0048: Random points |########################################| [100%] 02s(E) 02s(X)
 <08s> P0048: [04.02] RIM integrals
 <08s> P0048: [WARNING] Empty workload for CPU 48
 <08s> P0048: Momenta loop |                                        | [***%] --(E) --(X)
 <10s> P0048: [05] Coloumb potential CutOff :box
 <10s> P0048: Box |                                        | [000%] --(E) --(X)
 <15s> P0048: Box |###                                     | [008%] 05s(E) 55s(X)
 <20s> P0048: Box |#######                                 | [017%] 10s(E) 55s(X)
 <25s> P0048: Box |##########                              | [026%] 15s(E) 55s(X)
 <30s> P0048: Box |##############                          | [035%] 20s(E) 56s(X)
 <35s> P0048: Box |#################                       | [044%] 25s(E) 56s(X)
 <40s> P0048: Box |#####################                   | [053%] 30s(E) 56s(X)
 <45s> P0048: Box |#########################               | [062%] 35s(E) 56s(X)
 <50s> P0048: Box |############################            | [071%] 40s(E) 56s(X)
 <55s> P0048: Box |################################        | [080%] 45s(E) 56s(X)
 <01m-00s> P0048: Box |###################################     | [089%] 50s(E) 56s(X)
 <01m-05s> P0048: Box |####################################### | [098%] 55s(E) 56s(X)
 <01m-06s> P0048: Box |########################################| [100%] 56s(E) 56s(X)
 <01m-12s> P0048: [06] External corrections
 <01m-13s> P0048: [07] Dynamic Dielectric Matrix (PPA)
 <01m-13s> P0048: [PARALLEL Response_G_space for K(bz) on 1 CPU] Loaded/Total (Percentual):14/14(100%)
 <01m-13s> P0048: [PARALLEL Response_G_space for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0048: [PARALLEL Response_G_space for K-q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0048: [LA] SERIAL linear algebra
 <01m-13s> P0048: [PARALLEL Response_G_space for CON bands on 16 CPU] Loaded/Total (Percentual):63/1006(6%)
 <01m-13s> P0048: [PARALLEL Response_G_space for VAL bands on 8 CPU] Loaded/Total (Percentual):24/194(12%)
 <01m-13s> P0048: [M  1.120 Gb] Alloc X ( 0.821)
 <01m-13s> P0048: [DIP] Checking dipoles header
 <01m-13s> P0048: [M  1.154 Gb] Alloc DIP_iR ( 0.035)
 <01m-13s> P0048: [M  1.189 Gb] Alloc DIP_P ( 0.035)
 <01m-13s> P0048: [x,Vnl] computed using 84 projectors
 <01m-13s> P0048: [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <01m-13s> P0048: [M  2.096 Gb] Alloc KBV ( 0.907)
 <01m-13s> P0048: [M  3.975 Gb] Alloc WF ( 1.878)
 <01m-13s> P0048: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):696/9600(7%)
 <01m-14s> P0048: [WF] Performing Wave-Functions I/O from ./SAVE
 <01m-14s> P0048: [M  4.624 Gb] Alloc wf_disk ( 0.644)
 <01m-14s> P0048: Reading wf_fragments_1_1
 <01m-16s> P0048: Reading wf_fragments_1_3
 <01m-17s> P0048: Reading wf_fragments_2_1
 <01m-19s> P0048: Reading wf_fragments_2_3
 <01m-20s> P0048: Reading wf_fragments_3_1
 <01m-22s> P0048: Reading wf_fragments_3_3
 <01m-24s> P0048: Reading wf_fragments_4_1
 <01m-25s> P0048: Reading wf_fragments_4_3
 <01m-27s> P0048: Reading wf_fragments_5_1
 <01m-28s> P0048: Reading wf_fragments_5_3
 <01m-30s> P0048: Reading wf_fragments_6_1
 <01m-31s> P0048: Reading wf_fragments_6_3
 <01m-33s> P0048: Reading wf_fragments_7_1
 <01m-34s> P0048: Reading wf_fragments_7_3
 <01m-36s> P0048: Reading wf_fragments_8_1
 <01m-37s> P0048: Reading wf_fragments_8_3
 <01m-39s> P0048: [M  3.980 Gb] Free wf_disk ( 0.644)
 <01m-39s> P0048: Dipoles: P and iR (T): |                                        | [000%] --(E) --(X)
 <01m-39s> P0048: Reading kb_pp_pwscf_fragment_1
 <03m-22s> P0048: Dipoles: P and iR (T): |#                                       | [002%] 01m-42s(E) 01h-07m-57s(X)
 <05m-01s> P0048: Dipoles: P and iR (T): |##                                      | [005%] 03m-21s(E) 01h-07m-01s(X)
 <06m-40s> P0048: Dipoles: P and iR (T): |###                                     | [007%] 05m-00s(E) 01h-06m-49s(X)
 <08m-21s> P0048: Dipoles: P and iR (T): |####                                    | [010%] 06m-41s(E) 01h-06m-53s(X)
 <10m-00s> P0048: Dipoles: P and iR (T): |#####                                   | [012%] 08m-20s(E) 01h-06m-42s(X)
 <10m-00s> P0048: Reading kb_pp_pwscf_fragment_2
 <11m-43s> P0048: Dipoles: P and iR (T): |######                                  | [015%] 10m-03s(E) 01h-07m-01s(X)
 <13m-23s> P0048: Dipoles: P and iR (T): |#######                                 | [017%] 11m-43s(E) 01h-07m-01s(X)
 <15m-04s> P0048: Dipoles: P and iR (T): |########                                | [020%] 13m-24s(E) 01h-07m-03s(X)
 <16m-43s> P0048: Dipoles: P and iR (T): |#########                               | [022%] 15m-03s(E) 01h-06m-56s(X)
 <18m-21s> P0048: Dipoles: P and iR (T): |##########                              | [025%] 16m-41s(E) 01h-06m-45s(X)
 <18m-21s> P0048: Reading kb_pp_pwscf_fragment_3
 <20m-03s> P0048: Dipoles: P and iR (T): |###########                             | [027%] 18m-23s(E) 01h-06m-53s(X)
 <21m-42s> P0048: Dipoles: P and iR (T): |############                            | [030%] 20m-02s(E) 01h-06m-47s(X)
 <23m-21s> P0048: Dipoles: P and iR (T): |#############                           | [032%] 21m-41s(E) 01h-06m-42s(X)
 <25m-02s> P0048: Dipoles: P and iR (T): |##############                          | [035%] 23m-22s(E) 01h-06m-46s(X)
 <26m-43s> P0048: Dipoles: P and iR (T): |###############                         | [037%] 25m-03s(E) 01h-06m-48s(X)
 <26m-43s> P0048: Reading kb_pp_pwscf_fragment_4
 <28m-24s> P0048: Dipoles: P and iR (T): |################                        | [040%] 26m-44s(E) 01h-06m-51s(X)
 <30m-02s> P0048: Dipoles: P and iR (T): |#################                       | [042%] 28m-23s(E) 01h-06m-46s(X)
 <31m-42s> P0048: Dipoles: P and iR (T): |##################                      | [045%] 30m-02s(E) 01h-06m-44s(X)
 <33m-22s> P0048: Dipoles: P and iR (T): |###################                     | [047%] 31m-42s(E) 01h-06m-45s(X)
 <35m-02s> P0048: Dipoles: P and iR (T): |####################                    | [050%] 33m-22s(E) 01h-06m-45s(X)
 <35m-02s> P0048: Reading kb_pp_pwscf_fragment_5
 <36m-46s> P0048: Dipoles: P and iR (T): |#####################                   | [052%] 35m-06s(E) 01h-06m-51s(X)
 <38m-25s> P0048: Dipoles: P and iR (T): |######################                  | [055%] 36m-45s(E) 01h-06m-50s(X)
 <40m-07s> P0048: Dipoles: P and iR (T): |#######################                 | [057%] 38m-27s(E) 01h-06m-52s(X)
 <41m-48s> P0048: Dipoles: P and iR (T): |########################                | [060%] 40m-08s(E) 01h-06m-54s(X)
 <43m-27s> P0048: Dipoles: P and iR (T): |#########################               | [062%] 41m-47s(E) 01h-06m-52s(X)
 <43m-27s> P0048: Reading kb_pp_pwscf_fragment_6
 <45m-10s> P0048: Dipoles: P and iR (T): |##########################              | [065%] 43m-30s(E) 01h-06m-56s(X)
 <46m-50s> P0048: Dipoles: P and iR (T): |###########################             | [067%] 45m-10s(E) 01h-06m-54s(X)
 <48m-30s> P0048: Dipoles: P and iR (T): |############################            | [070%] 46m-50s(E) 01h-06m-54s(X)
 <50m-09s> P0048: Dipoles: P and iR (T): |#############################           | [072%] 48m-29s(E) 01h-06m-53s(X)
 <51m-48s> P0048: Dipoles: P and iR (T): |##############################          | [075%] 50m-08s(E) 01h-06m-51s(X)
 <51m-48s> P0048: Reading kb_pp_pwscf_fragment_7
 <53m-31s> P0048: Dipoles: P and iR (T): |###############################         | [077%] 51m-51s(E) 01h-06m-54s(X)
 <55m-09s> P0048: Dipoles: P and iR (T): |################################        | [080%] 53m-29s(E) 01h-06m-51s(X)
 <56m-49s> P0048: Dipoles: P and iR (T): |#################################       | [082%] 55m-09s(E) 01h-06m-51s(X)
 <58m-30s> P0048: Dipoles: P and iR (T): |##################################      | [085%] 56m-50s(E) 01h-06m-52s(X)
 <01h-00m-08s> P0048: Dipoles: P and iR (T): |###################################     | [087%] 58m-28s(E) 01h-06m-49s(X)
 <01h-00m-08s> P0048: Reading kb_pp_pwscf_fragment_8
 <01h-01m-50s> P0048: Dipoles: P and iR (T): |####################################    | [090%] 01h-00m-10s(E) 01h-06m-51s(X)
 <01h-03m-31s> P0048: Dipoles: P and iR (T): |#####################################   | [092%] 01h-01m-51s(E) 01h-06m-52s(X)
 <01h-05m-14s> P0048: Dipoles: P and iR (T): |######################################  | [095%] 01h-03m-34s(E) 01h-06m-54s(X)
 <01h-06m-54s> P0048: Dipoles: P and iR (T): |####################################### | [097%] 01h-05m-14s(E) 01h-06m-54s(X)
 <01h-08m-32s> P0048: Dipoles: P and iR (T): |########################################| [100%] 01h-06m-52s(E) 01h-06m-52s(X)
 <01h-08m-32s> P0048: [M  3.068 Gb] Free KBV ( 0.907)
 <01h-08m-32s> P0048: [M  1.189 Gb] Free WF ( 1.878)
 <01h-46m-30s> P0048: [DIP] Checking dipoles header
 <01h-46m-30s> P0048: [M  1.210 Gb] Alloc DIP_projected ( 0.020)
 <01h-46m-31s> P0048: [M  1.175 Gb] Free DIP_iR ( 0.035)
 <01h-46m-31s> P0048: [M  1.140 Gb] Free DIP_P ( 0.035)
 <01h-46m-31s> P0048: [M  1.157 Gb] Alloc FFT_g_tab ( 0.018)
 <01h-46m-32s> P0048: [M  4.794 Gb] Alloc WF ( 3.631)
 <01h-46m-32s> P0048: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):696/9600(7%)
 <01h-46m-33s> P0048: [M  4.804 Gb] Alloc wf_DP ( 0.010)
 <01h-46m-33s> P0048: [WF] Performing Wave-Functions I/O from ./SAVE
 <01h-46m-33s> P0048: [FFT-X] Mesh size:  65  133   81
 <01h-46m-33s> P0048: [M  5.449 Gb] Alloc wf_disk ( 0.644)
 <01h-46m-33s> P0048: Reading wf_fragments_1_1
 <01h-46m-35s> P0048: Reading wf_fragments_1_3
 <01h-46m-38s> P0048: Reading wf_fragments_2_1
 <01h-46m-40s> P0048: Reading wf_fragments_2_3
 <01h-46m-43s> P0048: Reading wf_fragments_3_1
 <01h-46m-45s> P0048: Reading wf_fragments_3_3
 <01h-46m-48s> P0048: Reading wf_fragments_4_1
 <01h-46m-50s> P0048: Reading wf_fragments_4_3
 <01h-46m-53s> P0048: Reading wf_fragments_5_1
 <01h-46m-54s> P0048: Reading wf_fragments_5_3
 <01h-46m-57s> P0048: Reading wf_fragments_6_1
 <01h-46m-59s> P0048: Reading wf_fragments_6_3
 <01h-47m-02s> P0048: Reading wf_fragments_7_1
 <01h-47m-04s> P0048: Reading wf_fragments_7_3
 <01h-47m-07s> P0048: Reading wf_fragments_8_1
 <01h-47m-09s> P0048: Reading wf_fragments_8_3
 <01h-47m-12s> P0048: [M  4.804 Gb] Free wf_disk ( 0.644)
 <01h-47m-12s> P0048: [M  4.794 Gb] Free wf_DP ( 0.010)
 <01h-47m-12s> P0048: [X-CG] R(p) Tot o/o(of R)  :  4775  21168    100
 <01h-47m-12s> P0048: Xo@q[1] |                                        | [000%] --(E) --(X)
 <01h-47m-12s> P0048: [M  6.437 Gb] Alloc Xo_WS ( 1.642)
 <01h-47m-43s> P0048: Xo@q[1] |#                                       | [002%] 31s(E) 20m-47s(X)
 <01h-48m-15s> P0048: Xo@q[1] |##                                      | [005%] 01m-03s(E) 20m-54s(X)
 <01h-48m-46s> P0048: Xo@q[1] |###                                     | [007%] 01m-34s(E) 20m-52s(X)
 <01h-49m-18s> P0048: Xo@q[1] |####                                    | [010%] 02m-06s(E) 21m-00s(X)
 <01h-49m-51s> P0048: Xo@q[1] |#####                                   | [012%] 02m-39s(E) 21m-05s(X)
 <01h-50m-22s> P0048: Xo@q[1] |######                                  | [015%] 03m-10s(E) 21m-11s(X)
 <01h-50m-55s> P0048: Xo@q[1] |#######                                 | [017%] 03m-43s(E) 21m-15s(X)
 <01h-51m-28s> P0048: Xo@q[1] |########                                | [020%] 04m-16s(E) 21m-18s(X)
 <01h-52m-01s> P0048: Xo@q[1] |#########                               | [022%] 04m-49s(E) 21m-25s(X)
 <01h-52m-35s> P0048: Xo@q[1] |##########                              | [025%] 05m-23s(E) 21m-30s(X)
 <01h-53m-10s> P0048: Xo@q[1] |###########                             | [027%] 05m-57s(E) 21m-37s(X)
 <01h-53m-43s> P0048: Xo@q[1] |############                            | [030%] 06m-31s(E) 21m-42s(X)
 <01h-54m-18s> P0048: Xo@q[1] |#############                           | [032%] 07m-06s(E) 21m-50s(X)
 <01h-54m-53s> P0048: Xo@q[1] |##############                          | [035%] 07m-41s(E) 21m-57s(X)
 <01h-55m-28s> P0048: Xo@q[1] |###############                         | [037%] 08m-16s(E) 22m-02s(X)
 <01h-56m-04s> P0048: Xo@q[1] |################                        | [040%] 08m-52s(E) 22m-08s(X)
 <01h-56m-41s> P0048: Xo@q[1] |#################                       | [042%] 09m-29s(E) 22m-17s(X)
 <01h-57m-16s> P0048: Xo@q[1] |##################                      | [045%] 10m-04s(E) 22m-23s(X)
 <01h-57m-52s> P0048: Xo@q[1] |###################                     | [047%] 10m-40s(E) 22m-27s(X)
 <01h-58m-27s> P0048: Xo@q[1] |####################                    | [050%] 11m-15s(E) 22m-28s(X)
 <01h-59m-03s> P0048: Xo@q[1] |#####################                   | [052%] 11m-51s(E) 22m-34s(X)
 <01h-59m-40s> P0048: Xo@q[1] |######################                  | [055%] 12m-28s(E) 22m-39s(X)
 <02h-00m-17s> P0048: Xo@q[1] |#######################                 | [057%] 13m-05s(E) 22m-46s(X)
 <02h-00m-55s> P0048: Xo@q[1] |########################                | [060%] 13m-43s(E) 22m-51s(X)
 <02h-01m-32s> P0048: Xo@q[1] |#########################               | [062%] 14m-20s(E) 22m-56s(X)
 <02h-02m-10s> P0048: Xo@q[1] |##########################              | [065%] 14m-58s(E) 23m-01s(X)
 <02h-02m-49s> P0048: Xo@q[1] |###########################             | [067%] 15m-37s(E) 23m-06s(X)
 <02h-03m-27s> P0048: Xo@q[1] |############################            | [070%] 16m-15s(E) 23m-12s(X)
 <02h-04m-04s> P0048: Xo@q[1] |#############################           | [072%] 16m-52s(E) 23m-15s(X)
 <02h-04m-44s> P0048: Xo@q[1] |##############################          | [075%] 17m-32s(E) 23m-22s(X)
 <02h-05m-22s> P0048: Xo@q[1] |###############################         | [077%] 18m-10s(E) 23m-26s(X)
 <02h-05m-59s> P0048: Xo@q[1] |################################        | [080%] 18m-47s(E) 23m-28s(X)
 <02h-06m-38s> P0048: Xo@q[1] |#################################       | [082%] 19m-26s(E) 23m-32s(X)
 <02h-07m-14s> P0048: Xo@q[1] |##################################      | [085%] 20m-02s(E) 23m-33s(X)
 <02h-07m-50s> P0048: Xo@q[1] |###################################     | [087%] 20m-38s(E) 23m-35s(X)
 <02h-08m-27s> P0048: Xo@q[1] |####################################    | [090%] 21m-15s(E) 23m-36s(X)
 <02h-09m-02s> P0048: Xo@q[1] |#####################################   | [092%] 21m-50s(E) 23m-35s(X)
 <02h-09m-37s> P0048: Xo@q[1] |######################################  | [095%] 22m-25s(E) 23m-35s(X)
 <02h-10m-09s> P0048: Xo@q[1] |####################################### | [097%] 22m-56s(E) 23m-31s(X)
 <02h-10m-39s> P0048: Xo@q[1] |########################################| [100%] 23m-27s(E) 23m-27s(X)
 <02h-14m-17s> P0048: [M  4.810 Gb] Free Xo_WS ( 1.642)
 <02h-34m-03s> P0048: [M  5.631 Gb] Alloc X_WS ( 0.821)
 <02h-34m-03s> P0048: [WARNING] Empty workload for CPU 48
 <02h-34m-03s> P0048: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <02h-35m-09s> P0048: [M  4.810 Gb] Free X_WS ( 0.821)
 <02h-35m-11s> P0048: [X-CG] R(p) Tot o/o(of R)  :  5940  21168    100
 <02h-35m-11s> P0048: Xo@q[2] |                                        | [000%] --(E) --(X)
 <02h-35m-11s> P0048: [M  6.453 Gb] Alloc Xo_WS ( 1.642)
 <02h-35m-49s> P0048: Xo@q[2] |#                                       | [002%] 37s(E) 24m-22s(X)
 <02h-36m-26s> P0048: Xo@q[2] |##                                      | [005%] 01m-14s(E) 24m-33s(X)
 <02h-37m-03s> P0048: Xo@q[2] |###                                     | [007%] 01m-51s(E) 24m-44s(X)
 <02h-37m-39s> P0048: Xo@q[2] |####                                    | [010%] 02m-28s(E) 24m-38s(X)
 <02h-38m-17s> P0048: Xo@q[2] |#####                                   | [012%] 03m-05s(E) 24m-41s(X)
 <02h-38m-54s> P0048: Xo@q[2] |######                                  | [015%] 03m-42s(E) 24m-42s(X)
 <02h-39m-32s> P0048: Xo@q[2] |#######                                 | [017%] 04m-20s(E) 24m-47s(X)
 <02h-40m-10s> P0048: Xo@q[2] |########                                | [020%] 04m-58s(E) 24m-54s(X)
 <02h-40m-51s> P0048: Xo@q[2] |#########                               | [022%] 05m-40s(E) 25m-08s(X)
 <02h-41m-31s> P0048: Xo@q[2] |##########                              | [025%] 06m-19s(E) 25m-15s(X)
 <02h-42m-11s> P0048: Xo@q[2] |###########                             | [027%] 06m-59s(E) 25m-23s(X)
 <02h-42m-51s> P0048: Xo@q[2] |############                            | [030%] 07m-39s(E) 25m-31s(X)
 <02h-43m-32s> P0048: Xo@q[2] |#############                           | [032%] 08m-20s(E) 25m-39s(X)
 <02h-44m-13s> P0048: Xo@q[2] |##############                          | [035%] 09m-01s(E) 25m-47s(X)
 <02h-44m-54s> P0048: Xo@q[2] |###############                         | [037%] 09m-42s(E) 25m-53s(X)
 <02h-45m-34s> P0048: Xo@q[2] |################                        | [040%] 10m-23s(E) 25m-57s(X)
 <02h-46m-17s> P0048: Xo@q[2] |#################                       | [042%] 11m-06s(E) 26m-05s(X)
 <02h-46m-58s> P0048: Xo@q[2] |##################                      | [045%] 11m-46s(E) 26m-08s(X)
 <02h-47m-40s> P0048: Xo@q[2] |###################                     | [047%] 12m-28s(E) 26m-14s(X)
 <02h-48m-23s> P0048: Xo@q[2] |####################                    | [050%] 13m-12s(E) 26m-23s(X)
 <02h-49m-06s> P0048: Xo@q[2] |#####################                   | [052%] 13m-55s(E) 26m-29s(X)
 <02h-49m-50s> P0048: Xo@q[2] |######################                  | [055%] 14m-39s(E) 26m-37s(X)
 <02h-50m-34s> P0048: Xo@q[2] |#######################                 | [057%] 15m-22s(E) 26m-44s(X)
 <02h-51m-20s> P0048: Xo@q[2] |########################                | [060%] 16m-09s(E) 26m-55s(X)
 <02h-52m-07s> P0048: Xo@q[2] |#########################               | [062%] 16m-56s(E) 27m-04s(X)
 <02h-52m-55s> P0048: Xo@q[2] |##########################              | [065%] 17m-43s(E) 27m-15s(X)
 <02h-53m-41s> P0048: Xo@q[2] |###########################             | [067%] 18m-30s(E) 27m-23s(X)
 <02h-54m-27s> P0048: Xo@q[2] |############################            | [070%] 19m-15s(E) 27m-30s(X)
 <02h-55m-15s> P0048: Xo@q[2] |#############################           | [072%] 20m-03s(E) 27m-39s(X)
 <02h-56m-03s> P0048: Xo@q[2] |##############################          | [075%] 20m-51s(E) 27m-48s(X)
 <02h-56m-49s> P0048: Xo@q[2] |###############################         | [077%] 21m-38s(E) 27m-54s(X)
 <02h-57m-34s> P0048: Xo@q[2] |################################        | [080%] 22m-22s(E) 27m-58s(X)
 <02h-58m-18s> P0048: Xo@q[2] |#################################       | [082%] 23m-06s(E) 27m-59s(X)
 <02h-59m-01s> P0048: Xo@q[2] |##################################      | [085%] 23m-50s(E) 28m-01s(X)
 <02h-59m-42s> P0048: Xo@q[2] |###################################     | [087%] 24m-30s(E) 28m-00s(X)
 <03h-00m-21s> P0048: Xo@q[2] |####################################    | [090%] 25m-09s(E) 27m-56s(X)
 <03h-01m-02s> P0048: Xo@q[2] |#####################################   | [092%] 25m-50s(E) 27m-56s(X)
 <03h-01m-41s> P0048: Xo@q[2] |######################################  | [095%] 26m-29s(E) 27m-53s(X)
 <03h-02m-19s> P0048: Xo@q[2] |####################################### | [097%] 27m-07s(E) 27m-49s(X)
 <03h-02m-56s> P0048: Xo@q[2] |########################################| [100%] 27m-44s(E) 27m-44s(X)
 <03h-08m-09s> P0048: [M  4.826 Gb] Free Xo_WS ( 1.642)
 <03h-35m-54s> P0048: [M  5.647 Gb] Alloc X_WS ( 0.821)
 <03h-35m-54s> P0048: [WARNING] Empty workload for CPU 48
 <03h-35m-54s> P0048: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <03h-37m-01s> P0048: [M  4.826 Gb] Free X_WS ( 0.821)
 <03h-37m-03s> P0048: [X-CG] R(p) Tot o/o(of R)  :  5975  21168    100
 <03h-37m-03s> P0048: Xo@q[3] |                                        | [000%] --(E) --(X)
 <03h-37m-03s> P0048: [M  6.468 Gb] Alloc Xo_WS ( 1.642)
 <03h-37m-40s> P0048: Xo@q[3] |#                                       | [002%] 37s(E) 24m-32s(X)
 <03h-38m-17s> P0048: Xo@q[3] |##                                      | [005%] 01m-14s(E) 24m-39s(X)
 <03h-38m-55s> P0048: Xo@q[3] |###                                     | [007%] 01m-52s(E) 24m-59s(X)
 <03h-39m-37s> P0048: Xo@q[3] |####                                    | [010%] 02m-34s(E) 25m-35s(X)
 <03h-40m-17s> P0048: Xo@q[3] |#####                                   | [012%] 03m-14s(E) 25m-52s(X)
 <03h-40m-57s> P0048: Xo@q[3] |######                                  | [015%] 03m-54s(E) 26m-01s(X)
 <03h-41m-37s> P0048: Xo@q[3] |#######                                 | [017%] 04m-34s(E) 26m-03s(X)
 <03h-42m-16s> P0048: Xo@q[3] |########                                | [020%] 05m-13s(E) 26m-07s(X)
 <03h-42m-57s> P0048: Xo@q[3] |#########                               | [022%] 05m-54s(E) 26m-13s(X)
 <03h-43m-38s> P0048: Xo@q[3] |##########                              | [025%] 06m-35s(E) 26m-18s(X)
 <03h-44m-18s> P0048: Xo@q[3] |###########                             | [027%] 07m-15s(E) 26m-22s(X)
 <03h-44m-59s> P0048: Xo@q[3] |############                            | [030%] 07m-56s(E) 26m-27s(X)
 <03h-45m-42s> P0048: Xo@q[3] |#############                           | [032%] 08m-39s(E) 26m-36s(X)
 <03h-46m-23s> P0048: Xo@q[3] |##############                          | [035%] 09m-20s(E) 26m-40s(X)
 <03h-47m-05s> P0048: Xo@q[3] |###############                         | [037%] 10m-01s(E) 26m-44s(X)
 <03h-47m-46s> P0048: Xo@q[3] |################                        | [040%] 10m-43s(E) 26m-47s(X)
 <03h-48m-30s> P0048: Xo@q[3] |#################                       | [042%] 11m-27s(E) 26m-55s(X)
 <03h-49m-14s> P0048: Xo@q[3] |##################                      | [045%] 12m-11s(E) 27m-04s(X)
 <03h-49m-58s> P0048: Xo@q[3] |###################                     | [047%] 12m-55s(E) 27m-10s(X)
 <03h-50m-40s> P0048: Xo@q[3] |####################                    | [050%] 13m-37s(E) 27m-13s(X)
 <03h-51m-23s> P0048: Xo@q[3] |#####################                   | [052%] 14m-20s(E) 27m-17s(X)
 <03h-52m-05s> P0048: Xo@q[3] |######################                  | [055%] 15m-02s(E) 27m-19s(X)
 <03h-52m-49s> P0048: Xo@q[3] |#######################                 | [057%] 15m-46s(E) 27m-25s(X)
 <03h-53m-33s> P0048: Xo@q[3] |########################                | [060%] 16m-30s(E) 27m-29s(X)
 <03h-54m-20s> P0048: Xo@q[3] |#########################               | [062%] 17m-17s(E) 27m-38s(X)
 <03h-55m-04s> P0048: Xo@q[3] |##########################              | [065%] 18m-01s(E) 27m-43s(X)
 <03h-55m-50s> P0048: Xo@q[3] |###########################             | [067%] 18m-47s(E) 27m-49s(X)
 <03h-56m-37s> P0048: Xo@q[3] |############################            | [070%] 19m-34s(E) 27m-56s(X)
 <03h-57m-23s> P0048: Xo@q[3] |#############################           | [072%] 20m-20s(E) 28m-02s(X)
 <03h-58m-09s> P0048: Xo@q[3] |##############################          | [075%] 21m-05s(E) 28m-07s(X)
 <03h-58m-56s> P0048: Xo@q[3] |###############################         | [077%] 21m-53s(E) 28m-12s(X)
 <03h-59m-42s> P0048: Xo@q[3] |################################        | [080%] 22m-39s(E) 28m-18s(X)
 <04h-00m-28s> P0048: Xo@q[3] |#################################       | [082%] 23m-25s(E) 28m-23s(X)
 <04h-01m-13s> P0048: Xo@q[3] |##################################      | [085%] 24m-10s(E) 28m-24s(X)
 <04h-01m-55s> P0048: Xo@q[3] |###################################     | [087%] 24m-52s(E) 28m-24s(X)
 <04h-02m-35s> P0048: Xo@q[3] |####################################    | [090%] 25m-32s(E) 28m-22s(X)
 <04h-03m-17s> P0048: Xo@q[3] |#####################################   | [092%] 26m-13s(E) 28m-20s(X)
 <04h-03m-56s> P0048: Xo@q[3] |######################################  | [095%] 26m-53s(E) 28m-17s(X)
 <04h-04m-33s> P0048: Xo@q[3] |####################################### | [097%] 27m-30s(E) 28m-12s(X)
 <04h-05m-11s> P0048: Xo@q[3] |########################################| [100%] 28m-08s(E) 28m-08s(X)
 <04h-10m-31s> P0048: [M  4.842 Gb] Free Xo_WS ( 1.642)
 <04h-37m-54s> P0048: [M  5.663 Gb] Alloc X_WS ( 0.821)
 <04h-37m-54s> P0048: [WARNING] Empty workload for CPU 48
 <04h-37m-54s> P0048: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <04h-39m-01s> P0048: [M  4.842 Gb] Free X_WS ( 0.821)
 <04h-39m-03s> P0048: [X-CG] R(p) Tot o/o(of R)  :  5976  21168    100
 <04h-39m-03s> P0048: Xo@q[4] |                                        | [000%] --(E) --(X)
 <04h-39m-03s> P0048: [M  6.484 Gb] Alloc Xo_WS ( 1.642)
 <04h-39m-40s> P0048: Xo@q[4] |#                                       | [002%] 36s(E) 24m-11s(X)
 <04h-40m-17s> P0048: Xo@q[4] |##                                      | [005%] 01m-14s(E) 24m-34s(X)
 <04h-40m-55s> P0048: Xo@q[4] |###                                     | [007%] 01m-52s(E) 24m-45s(X)
 <04h-41m-32s> P0048: Xo@q[4] |####                                    | [010%] 02m-29s(E) 24m-48s(X)
 <04h-42m-10s> P0048: Xo@q[4] |#####                                   | [012%] 03m-07s(E) 24m-57s(X)
 <04h-42m-50s> P0048: Xo@q[4] |######                                  | [015%] 03m-47s(E) 25m-10s(X)
 <04h-43m-29s> P0048: Xo@q[4] |#######                                 | [017%] 04m-26s(E) 25m-19s(X)
 <04h-44m-09s> P0048: Xo@q[4] |########                                | [020%] 05m-05s(E) 25m-28s(X)
 <04h-44m-49s> P0048: Xo@q[4] |#########                               | [022%] 05m-46s(E) 25m-34s(X)
 <04h-45m-28s> P0048: Xo@q[4] |##########                              | [025%] 06m-24s(E) 25m-37s(X)
 <04h-46m-06s> P0048: Xo@q[4] |###########                             | [027%] 07m-03s(E) 25m-38s(X)
 <04h-46m-46s> P0048: Xo@q[4] |############                            | [030%] 07m-43s(E) 25m-42s(X)
 <04h-47m-25s> P0048: Xo@q[4] |#############                           | [032%] 08m-22s(E) 25m-44s(X)
 <04h-48m-06s> P0048: Xo@q[4] |##############                          | [035%] 09m-02s(E) 25m-51s(X)
 <04h-48m-48s> P0048: Xo@q[4] |###############                         | [037%] 09m-45s(E) 25m-59s(X)
 <04h-49m-30s> P0048: Xo@q[4] |################                        | [040%] 10m-27s(E) 26m-07s(X)
 <04h-50m-13s> P0048: Xo@q[4] |#################                       | [042%] 11m-10s(E) 26m-17s(X)
 <04h-50m-57s> P0048: Xo@q[4] |##################                      | [045%] 11m-54s(E) 26m-25s(X)
 <04h-51m-41s> P0048: Xo@q[4] |###################                     | [047%] 12m-38s(E) 26m-35s(X)
 <04h-52m-25s> P0048: Xo@q[4] |####################                    | [050%] 13m-22s(E) 26m-45s(X)
 <04h-53m-11s> P0048: Xo@q[4] |#####################                   | [052%] 14m-08s(E) 26m-54s(X)
 <04h-53m-55s> P0048: Xo@q[4] |######################                  | [055%] 14m-52s(E) 27m-02s(X)
 <04h-54m-40s> P0048: Xo@q[4] |#######################                 | [057%] 15m-37s(E) 27m-08s(X)
 <04h-55m-26s> P0048: Xo@q[4] |########################                | [060%] 16m-23s(E) 27m-17s(X)
 <04h-56m-13s> P0048: Xo@q[4] |#########################               | [062%] 17m-10s(E) 27m-27s(X)
 <04h-57m-00s> P0048: Xo@q[4] |##########################              | [065%] 17m-57s(E) 27m-35s(X)
 <04h-57m-45s> P0048: Xo@q[4] |###########################             | [067%] 18m-42s(E) 27m-42s(X)
 <04h-58m-32s> P0048: Xo@q[4] |############################            | [070%] 19m-29s(E) 27m-50s(X)
 <04h-59m-21s> P0048: Xo@q[4] |#############################           | [072%] 20m-17s(E) 27m-58s(X)
 <05h-00m-07s> P0048: Xo@q[4] |##############################          | [075%] 21m-04s(E) 28m-04s(X)
 <05h-00m-52s> P0048: Xo@q[4] |###############################         | [077%] 21m-48s(E) 28m-08s(X)
 <05h-01m-38s> P0048: Xo@q[4] |################################        | [080%] 22m-35s(E) 28m-12s(X)
 <05h-02m-23s> P0048: Xo@q[4] |#################################       | [082%] 23m-20s(E) 28m-17s(X)
 <05h-03m-06s> P0048: Xo@q[4] |##################################      | [085%] 24m-03s(E) 28m-17s(X)
 <05h-03m-48s> P0048: Xo@q[4] |###################################     | [087%] 24m-44s(E) 28m-15s(X)
 <05h-04m-28s> P0048: Xo@q[4] |####################################    | [090%] 25m-25s(E) 28m-14s(X)
 <05h-05m-07s> P0048: Xo@q[4] |#####################################   | [092%] 26m-04s(E) 28m-10s(X)
 <05h-05m-47s> P0048: Xo@q[4] |######################################  | [095%] 26m-44s(E) 28m-08s(X)
 <05h-06m-26s> P0048: Xo@q[4] |####################################### | [097%] 27m-23s(E) 28m-05s(X)
 <05h-07m-03s> P0048: Xo@q[4] |########################################| [100%] 28m-00s(E) 28m-00s(X)
 <05h-12m-14s> P0048: [M  4.858 Gb] Free Xo_WS ( 1.642)
 <05h-39m-40s> P0048: [M  5.679 Gb] Alloc X_WS ( 0.821)
 <05h-39m-40s> P0048: [WARNING] Empty workload for CPU 48
 <05h-39m-40s> P0048: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <05h-40m-47s> P0048: [M  4.858 Gb] Free X_WS ( 0.821)
 <05h-40m-48s> P0048: [X-CG] R(p) Tot o/o(of R)  :  5976  21168    100
 <05h-40m-48s> P0048: Xo@q[5] |                                        | [000%] --(E) --(X)
 <05h-40m-48s> P0048: [M  6.500 Gb] Alloc Xo_WS ( 1.642)
 <05h-41m-26s> P0048: Xo@q[5] |#                                       | [002%] 37s(E) 24m-35s(X)
 <05h-42m-03s> P0048: Xo@q[5] |##                                      | [005%] 01m-14s(E) 24m-40s(X)
 <05h-42m-42s> P0048: Xo@q[5] |###                                     | [007%] 01m-53s(E) 25m-03s(X)
 <05h-43m-20s> P0048: Xo@q[5] |####                                    | [010%] 02m-31s(E) 25m-12s(X)
 <05h-43m-59s> P0048: Xo@q[5] |#####                                   | [012%] 03m-10s(E) 25m-23s(X)
 <05h-44m-40s> P0048: Xo@q[5] |######                                  | [015%] 03m-51s(E) 25m-37s(X)
 <05h-45m-19s> P0048: Xo@q[5] |#######                                 | [017%] 04m-30s(E) 25m-44s(X)
 <05h-45m-57s> P0048: Xo@q[5] |########                                | [020%] 05m-08s(E) 25m-42s(X)
 <05h-46m-37s> P0048: Xo@q[5] |#########                               | [022%] 05m-48s(E) 25m-45s(X)
 <05h-47m-15s> P0048: Xo@q[5] |##########                              | [025%] 06m-27s(E) 25m-46s(X)
 <05h-47m-55s> P0048: Xo@q[5] |###########                             | [027%] 07m-06s(E) 25m-49s(X)
 <05h-48m-34s> P0048: Xo@q[5] |############                            | [030%] 07m-45s(E) 25m-50s(X)
 <05h-49m-13s> P0048: Xo@q[5] |#############                           | [032%] 08m-25s(E) 25m-52s(X)
 <05h-49m-54s> P0048: Xo@q[5] |##############                          | [035%] 09m-05s(E) 25m-57s(X)
 <05h-50m-35s> P0048: Xo@q[5] |###############                         | [037%] 09m-47s(E) 26m-03s(X)
 <05h-51m-16s> P0048: Xo@q[5] |################                        | [040%] 10m-28s(E) 26m-09s(X)
 <05h-51m-59s> P0048: Xo@q[5] |#################                       | [042%] 11m-10s(E) 26m-17s(X)
 <05h-52m-41s> P0048: Xo@q[5] |##################                      | [045%] 11m-52s(E) 26m-22s(X)
 <05h-53m-22s> P0048: Xo@q[5] |###################                     | [047%] 12m-34s(E) 26m-26s(X)
 <05h-54m-03s> P0048: Xo@q[5] |####################                    | [050%] 13m-14s(E) 26m-29s(X)
 <05h-54m-47s> P0048: Xo@q[5] |#####################                   | [052%] 13m-58s(E) 26m-36s(X)
 <05h-55m-30s> P0048: Xo@q[5] |######################                  | [055%] 14m-41s(E) 26m-41s(X)
 <05h-56m-15s> P0048: Xo@q[5] |#######################                 | [057%] 15m-26s(E) 26m-49s(X)
 <05h-56m-58s> P0048: Xo@q[5] |########################                | [060%] 16m-09s(E) 26m-54s(X)
 <05h-57m-44s> P0048: Xo@q[5] |#########################               | [062%] 16m-55s(E) 27m-03s(X)
 <05h-58m-30s> P0048: Xo@q[5] |##########################              | [065%] 17m-41s(E) 27m-12s(X)
 <05h-59m-15s> P0048: Xo@q[5] |###########################             | [067%] 18m-27s(E) 27m-19s(X)
 <06h-00m-00s> P0048: Xo@q[5] |############################            | [070%] 19m-11s(E) 27m-25s(X)
 <06h-00m-47s> P0048: Xo@q[5] |#############################           | [072%] 19m-58s(E) 27m-31s(X)
 <06h-01m-31s> P0048: Xo@q[5] |##############################          | [075%] 20m-43s(E) 27m-36s(X)
 <06h-02m-15s> P0048: Xo@q[5] |###############################         | [077%] 21m-26s(E) 27m-39s(X)
 <06h-03m-01s> P0048: Xo@q[5] |################################        | [080%] 22m-13s(E) 27m-45s(X)
 <06h-03m-46s> P0048: Xo@q[5] |#################################       | [082%] 22m-57s(E) 27m-49s(X)
 <06h-04m-29s> P0048: Xo@q[5] |##################################      | [085%] 23m-40s(E) 27m-51s(X)
 <06h-05m-09s> P0048: Xo@q[5] |###################################     | [087%] 24m-21s(E) 27m-48s(X)
 <06h-05m-48s> P0048: Xo@q[5] |####################################    | [090%] 25m-00s(E) 27m-46s(X)
 <06h-06m-28s> P0048: Xo@q[5] |#####################################   | [092%] 25m-39s(E) 27m-44s(X)
 <06h-07m-06s> P0048: Xo@q[5] |######################################  | [095%] 26m-17s(E) 27m-40s(X)
 <06h-07m-42s> P0048: Xo@q[5] |####################################### | [097%] 26m-53s(E) 27m-34s(X)
 <06h-08m-18s> P0048: Xo@q[5] |########################################| [100%] 27m-29s(E) 27m-29s(X)
 <06h-13m-32s> P0048: [M  4.873 Gb] Free Xo_WS ( 1.642)
 <06h-41m-18s> P0048: [M  5.694 Gb] Alloc X_WS ( 0.821)
 <06h-41m-18s> P0048: [WARNING] Empty workload for CPU 48
 <06h-41m-18s> P0048: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <06h-42m-25s> P0048: [M  4.873 Gb] Free X_WS ( 0.821)
 <06h-42m-27s> P0048: [X-CG] R(p) Tot o/o(of R)  :  5999  21168    100
 <06h-42m-27s> P0048: Xo@q[6] |                                        | [000%] --(E) --(X)
 <06h-42m-27s> P0048: [M  6.515 Gb] Alloc Xo_WS ( 1.642)
 <06h-43m-04s> P0048: Xo@q[6] |#                                       | [002%] 36s(E) 24m-12s(X)
 <06h-43m-41s> P0048: Xo@q[6] |##                                      | [005%] 01m-14s(E) 24m-44s(X)
 <06h-44m-20s> P0048: Xo@q[6] |###                                     | [007%] 01m-53s(E) 25m-04s(X)
 <06h-44m-58s> P0048: Xo@q[6] |####                                    | [010%] 02m-31s(E) 25m-10s(X)
 <06h-45m-37s> P0048: Xo@q[6] |#####                                   | [012%] 03m-10s(E) 25m-19s(X)
 <06h-46m-16s> P0048: Xo@q[6] |######                                  | [015%] 03m-49s(E) 25m-27s(X)
 <06h-46m-55s> P0048: Xo@q[6] |#######                                 | [017%] 04m-28s(E) 25m-31s(X)
 <06h-47m-33s> P0048: Xo@q[6] |########                                | [020%] 05m-06s(E) 25m-32s(X)
 <06h-48m-13s> P0048: Xo@q[6] |#########                               | [022%] 05m-46s(E) 25m-37s(X)
 <06h-48m-52s> P0048: Xo@q[6] |##########                              | [025%] 06m-25s(E) 25m-41s(X)
 <06h-49m-32s> P0048: Xo@q[6] |###########                             | [027%] 07m-05s(E) 25m-44s(X)
 <06h-50m-12s> P0048: Xo@q[6] |############                            | [030%] 07m-44s(E) 25m-48s(X)
 <06h-50m-51s> P0048: Xo@q[6] |#############                           | [032%] 08m-24s(E) 25m-50s(X)
 <06h-51m-30s> P0048: Xo@q[6] |##############                          | [035%] 09m-03s(E) 25m-52s(X)
 <06h-52m-11s> P0048: Xo@q[6] |###############                         | [037%] 09m-44s(E) 25m-55s(X)
 <06h-52m-51s> P0048: Xo@q[6] |################                        | [040%] 10m-24s(E) 26m-00s(X)
 <06h-53m-33s> P0048: Xo@q[6] |#################                       | [042%] 11m-05s(E) 26m-04s(X)
 <06h-54m-14s> P0048: Xo@q[6] |##################                      | [045%] 11m-46s(E) 26m-09s(X)
 <06h-54m-56s> P0048: Xo@q[6] |###################                     | [047%] 12m-29s(E) 26m-15s(X)
 <06h-55m-37s> P0048: Xo@q[6] |####################                    | [050%] 13m-10s(E) 26m-20s(X)
 <06h-56m-20s> P0048: Xo@q[6] |#####################                   | [052%] 13m-53s(E) 26m-26s(X)
 <06h-57m-03s> P0048: Xo@q[6] |######################                  | [055%] 14m-36s(E) 26m-32s(X)
 <06h-57m-46s> P0048: Xo@q[6] |#######################                 | [057%] 15m-19s(E) 26m-39s(X)
 <06h-58m-32s> P0048: Xo@q[6] |########################                | [060%] 16m-05s(E) 26m-47s(X)
 <06h-59m-17s> P0048: Xo@q[6] |#########################               | [062%] 16m-50s(E) 26m-56s(X)
 <07h-00m-04s> P0048: Xo@q[6] |##########################              | [065%] 17m-37s(E) 27m-05s(X)
 <07h-00m-51s> P0048: Xo@q[6] |###########################             | [067%] 18m-24s(E) 27m-15s(X)
 <07h-01m-39s> P0048: Xo@q[6] |############################            | [070%] 19m-12s(E) 27m-25s(X)
 <07h-02m-26s> P0048: Xo@q[6] |#############################           | [072%] 19m-59s(E) 27m-34s(X)
 <07h-03m-16s> P0048: Xo@q[6] |##############################          | [075%] 20m-49s(E) 27m-44s(X)
 <07h-04m-02s> P0048: Xo@q[6] |###############################         | [077%] 21m-35s(E) 27m-51s(X)
 <07h-04m-49s> P0048: Xo@q[6] |################################        | [080%] 22m-21s(E) 27m-56s(X)
 <07h-05m-33s> P0048: Xo@q[6] |#################################       | [082%] 23m-06s(E) 28m-00s(X)
 <07h-06m-18s> P0048: Xo@q[6] |##################################      | [085%] 23m-51s(E) 28m-02s(X)
 <07h-07m-00s> P0048: Xo@q[6] |###################################     | [087%] 24m-33s(E) 28m-03s(X)
 <07h-07m-41s> P0048: Xo@q[6] |####################################    | [090%] 25m-14s(E) 28m-01s(X)
 <07h-08m-22s> P0048: Xo@q[6] |#####################################   | [092%] 25m-55s(E) 28m-01s(X)
 <07h-09m-02s> P0048: Xo@q[6] |######################################  | [095%] 26m-35s(E) 27m-58s(X)
 <07h-09m-40s> P0048: Xo@q[6] |####################################### | [097%] 27m-13s(E) 27m-54s(X)
 <07h-10m-17s> P0048: Xo@q[6] |########################################| [100%] 27m-50s(E) 27m-50s(X)
 <07h-15m-32s> P0048: [M  4.889 Gb] Free Xo_WS ( 1.642)
 <07h-43m-20s> P0048: [M  5.710 Gb] Alloc X_WS ( 0.821)
 <07h-43m-20s> P0048: [WARNING] Empty workload for CPU 48
 <07h-43m-20s> P0048: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <07h-44m-27s> P0048: [M  4.889 Gb] Free X_WS ( 0.821)
 <07h-44m-29s> P0048: [X-CG] R(p) Tot o/o(of R)  :  5968  21168    100
 <07h-44m-29s> P0048: Xo@q[7] |                                        | [000%] --(E) --(X)
 <07h-44m-29s> P0048: [M  6.531 Gb] Alloc Xo_WS ( 1.642)
 <07h-45m-06s> P0048: Xo@q[7] |#                                       | [002%] 37s(E) 24m-32s(X)
 <07h-45m-43s> P0048: Xo@q[7] |##                                      | [005%] 01m-14s(E) 24m-41s(X)
 <07h-46m-21s> P0048: Xo@q[7] |###                                     | [007%] 01m-52s(E) 24m-59s(X)
 <07h-47m-00s> P0048: Xo@q[7] |####                                    | [010%] 02m-31s(E) 25m-09s(X)
 <07h-47m-39s> P0048: Xo@q[7] |#####                                   | [012%] 03m-10s(E) 25m-16s(X)
 <07h-48m-17s> P0048: Xo@q[7] |######                                  | [015%] 03m-48s(E) 25m-24s(X)
 <07h-48m-57s> P0048: Xo@q[7] |#######                                 | [017%] 04m-28s(E) 25m-28s(X)
 <07h-49m-36s> P0048: Xo@q[7] |########                                | [020%] 05m-07s(E) 25m-32s(X)
 <07h-50m-15s> P0048: Xo@q[7] |#########                               | [022%] 05m-46s(E) 25m-37s(X)
 <07h-50m-54s> P0048: Xo@q[7] |##########                              | [025%] 06m-25s(E) 25m-40s(X)
 <07h-51m-34s> P0048: Xo@q[7] |###########                             | [027%] 07m-04s(E) 25m-42s(X)
 <07h-52m-11s> P0048: Xo@q[7] |############                            | [030%] 07m-42s(E) 25m-40s(X)
 <07h-52m-50s> P0048: Xo@q[7] |#############                           | [032%] 08m-21s(E) 25m-42s(X)
 <07h-53m-31s> P0048: Xo@q[7] |##############                          | [035%] 09m-02s(E) 25m-46s(X)
 <07h-54m-11s> P0048: Xo@q[7] |###############                         | [037%] 09m-42s(E) 25m-52s(X)
 <07h-54m-52s> P0048: Xo@q[7] |################                        | [040%] 10m-23s(E) 25m-57s(X)
 <07h-55m-34s> P0048: Xo@q[7] |#################                       | [042%] 11m-05s(E) 26m-02s(X)
 <07h-56m-14s> P0048: Xo@q[7] |##################                      | [045%] 11m-45s(E) 26m-06s(X)
 <07h-56m-55s> P0048: Xo@q[7] |###################                     | [047%] 12m-26s(E) 26m-11s(X)
 <07h-57m-37s> P0048: Xo@q[7] |####################                    | [050%] 13m-08s(E) 26m-17s(X)
 <07h-58m-21s> P0048: Xo@q[7] |#####################                   | [052%] 13m-52s(E) 26m-24s(X)
 <07h-59m-03s> P0048: Xo@q[7] |######################                  | [055%] 14m-34s(E) 26m-29s(X)
 <07h-59m-45s> P0048: Xo@q[7] |#######################                 | [057%] 15m-16s(E) 26m-33s(X)
 <08h-00m-31s> P0048: Xo@q[7] |########################                | [060%] 16m-02s(E) 26m-42s(X)
 <08h-01m-16s> P0048: Xo@q[7] |#########################               | [062%] 16m-46s(E) 26m-50s(X)
 <08h-02m-01s> P0048: Xo@q[7] |##########################              | [065%] 17m-32s(E) 26m-59s(X)
 <08h-02m-49s> P0048: Xo@q[7] |###########################             | [067%] 18m-19s(E) 27m-08s(X)
 <08h-03m-34s> P0048: Xo@q[7] |############################            | [070%] 19m-05s(E) 27m-15s(X)
 <08h-04m-20s> P0048: Xo@q[7] |#############################           | [072%] 19m-51s(E) 27m-23s(X)
 <08h-05m-08s> P0048: Xo@q[7] |##############################          | [075%] 20m-39s(E) 27m-32s(X)
 <08h-05m-54s> P0048: Xo@q[7] |###############################         | [077%] 21m-25s(E) 27m-37s(X)
 <08h-06m-40s> P0048: Xo@q[7] |################################        | [080%] 22m-10s(E) 27m-43s(X)
 <08h-07m-25s> P0048: Xo@q[7] |#################################       | [082%] 22m-56s(E) 27m-48s(X)
 <08h-08m-11s> P0048: Xo@q[7] |##################################      | [085%] 23m-42s(E) 27m-52s(X)
 <08h-08m-53s> P0048: Xo@q[7] |###################################     | [087%] 24m-23s(E) 27m-52s(X)
 <08h-09m-33s> P0048: Xo@q[7] |####################################    | [090%] 25m-04s(E) 27m-50s(X)
 <08h-10m-13s> P0048: Xo@q[7] |#####################################   | [092%] 25m-44s(E) 27m-48s(X)
 <08h-10m-52s> P0048: Xo@q[7] |######################################  | [095%] 26m-23s(E) 27m-45s(X)
 <08h-11m-29s> P0048: Xo@q[7] |####################################### | [097%] 27m-00s(E) 27m-41s(X)
 <08h-12m-06s> P0048: Xo@q[7] |########################################| [100%] 27m-37s(E) 27m-37s(X)
 <08h-17m-22s> P0048: [M  4.905 Gb] Free Xo_WS ( 1.642)
 <08h-45m-15s> P0048: [M  5.726 Gb] Alloc X_WS ( 0.821)
 <08h-45m-15s> P0048: [WARNING] Empty workload for CPU 48
 <08h-45m-15s> P0048: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <08h-46m-22s> P0048: [M  4.905 Gb] Free X_WS ( 0.821)
 <08h-46m-24s> P0048: [X-CG] R(p) Tot o/o(of R)  :  4852  21168    100
 <08h-46m-24s> P0048: Xo@q[8] |                                        | [000%] --(E) --(X)
 <08h-46m-24s> P0048: [M  6.547 Gb] Alloc Xo_WS ( 1.642)
 <08h-46m-57s> P0048: Xo@q[8] |#                                       | [002%] 33s(E) 22m-00s(X)
 <08h-47m-31s> P0048: Xo@q[8] |##                                      | [005%] 01m-07s(E) 22m-25s(X)
 <08h-48m-04s> P0048: Xo@q[8] |###                                     | [007%] 01m-40s(E) 22m-21s(X)
 <08h-48m-39s> P0048: Xo@q[8] |####                                    | [010%] 02m-15s(E) 22m-22s(X)
 <08h-49m-12s> P0048: Xo@q[8] |#####                                   | [012%] 02m-48s(E) 22m-26s(X)
 <08h-49m-47s> P0048: Xo@q[8] |######                                  | [015%] 03m-23s(E) 22m-36s(X)
 <08h-50m-24s> P0048: Xo@q[8] |#######                                 | [017%] 04m-00s(E) 22m-50s(X)
 <08h-51m-00s> P0048: Xo@q[8] |########                                | [020%] 04m-36s(E) 23m-01s(X)
 <08h-51m-36s> P0048: Xo@q[8] |#########                               | [022%] 05m-12s(E) 23m-09s(X)
 <08h-52m-15s> P0048: Xo@q[8] |##########                              | [025%] 05m-50s(E) 23m-20s(X)
 <08h-52m-51s> P0048: Xo@q[8] |###########                             | [027%] 06m-27s(E) 23m-25s(X)
 <08h-53m-27s> P0048: Xo@q[8] |############                            | [030%] 07m-03s(E) 23m-31s(X)
 <08h-54m-06s> P0048: Xo@q[8] |#############                           | [032%] 07m-42s(E) 23m-40s(X)
 <08h-54m-44s> P0048: Xo@q[8] |##############                          | [035%] 08m-19s(E) 23m-46s(X)
 <08h-55m-19s> P0048: Xo@q[8] |###############                         | [037%] 08m-55s(E) 23m-47s(X)
 <08h-55m-56s> P0048: Xo@q[8] |################                        | [040%] 09m-32s(E) 23m-49s(X)
 <08h-56m-35s> P0048: Xo@q[8] |#################                       | [042%] 10m-11s(E) 23m-58s(X)
 <08h-57m-14s> P0048: Xo@q[8] |##################                      | [045%] 10m-50s(E) 24m-05s(X)
 <08h-57m-54s> P0048: Xo@q[8] |###################                     | [047%] 11m-30s(E) 24m-11s(X)
 <08h-58m-35s> P0048: Xo@q[8] |####################                    | [050%] 12m-10s(E) 24m-20s(X)
 <08h-59m-16s> P0048: Xo@q[8] |#####################                   | [052%] 12m-51s(E) 24m-29s(X)
 <08h-59m-57s> P0048: Xo@q[8] |######################                  | [055%] 13m-33s(E) 24m-37s(X)
 <09h-00m-39s> P0048: Xo@q[8] |#######################                 | [057%] 14m-15s(E) 24m-46s(X)
 <09h-01m-18s> P0048: Xo@q[8] |########################                | [060%] 14m-54s(E) 24m-50s(X)
 <09h-02m-02s> P0048: Xo@q[8] |#########################               | [062%] 15m-37s(E) 24m-59s(X)
 <09h-02m-45s> P0048: Xo@q[8] |##########################              | [065%] 16m-21s(E) 25m-09s(X)
 <09h-03m-25s> P0048: Xo@q[8] |###########################             | [067%] 17m-00s(E) 25m-12s(X)
 <09h-04m-06s> P0048: Xo@q[8] |############################            | [070%] 17m-42s(E) 25m-15s(X)
 <09h-04m-47s> P0048: Xo@q[8] |#############################           | [072%] 18m-23s(E) 25m-20s(X)
 <09h-05m-27s> P0048: Xo@q[8] |##############################          | [075%] 19m-03s(E) 25m-24s(X)
 <09h-06m-08s> P0048: Xo@q[8] |###############################         | [077%] 19m-44s(E) 25m-27s(X)
 <09h-06m-45s> P0048: Xo@q[8] |################################        | [080%] 20m-21s(E) 25m-25s(X)
 <09h-07m-26s> P0048: Xo@q[8] |#################################       | [082%] 21m-02s(E) 25m-29s(X)
 <09h-08m-07s> P0048: Xo@q[8] |##################################      | [085%] 21m-43s(E) 25m-31s(X)
 <09h-08m-44s> P0048: Xo@q[8] |###################################     | [087%] 22m-19s(E) 25m-30s(X)
 <09h-09m-21s> P0048: Xo@q[8] |####################################    | [090%] 22m-56s(E) 25m-29s(X)
 <09h-09m-58s> P0048: Xo@q[8] |#####################################   | [092%] 23m-34s(E) 25m-27s(X)
 <09h-10m-35s> P0048: Xo@q[8] |######################################  | [095%] 24m-11s(E) 25m-27s(X)
 <09h-11m-11s> P0048: Xo@q[8] |####################################### | [097%] 24m-46s(E) 25m-24s(X)
 <09h-11m-45s> P0048: Xo@q[8] |########################################| [100%] 25m-20s(E) 25m-20s(X)
 <09h-16m-10s> P0048: [M  4.920 Gb] Free Xo_WS ( 1.642)
 <09h-35m-09s> P0048: [M  5.741 Gb] Alloc X_WS ( 0.821)
 <09h-35m-09s> P0048: [WARNING] Empty workload for CPU 48
 <09h-35m-09s> P0048: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <09h-36m-16s> P0048: [M  4.920 Gb] Free X_WS ( 0.821)
 <09h-36m-16s> P0048: [M  4.098 Gb] Free X ( 0.821)
 <09h-36m-16s> P0048: [M  4.078 Gb] Free DIP_projected ( 0.020)
 <09h-36m-16s> P0048: [M  0.447 Gb] Free WF ( 3.631)
 <09h-36m-16s> P0048: [M  0.424 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <09h-36m-18s> P0048: [08] Bare local and non-local Exchange-Correlation
 <09h-36m-18s> P0048: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-36m-18s> P0048: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-36m-18s> P0048: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):12/205(6%)
 <09h-36m-18s> P0048: [M  0.592 Gb] Alloc FFT_g_tab ( 0.167)
 <09h-36m-25s> P0048: [M  0.643 Gb] Alloc FFT_rot ( 0.052)
 <09h-36m-34s> P0048: [M  5.713 Gb] Alloc WF ( 5.069)
 <09h-36m-34s> P0048: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):98/1640(6%)
 <09h-36m-35s> P0048: [M  5.816 Gb] Alloc wf_DP ( 0.103)
 <09h-36m-35s> P0048: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-36m-35s> P0048: [FFT-HF/Rho] Mesh size: 140  285  174
 <09h-36m-35s> P0048: [M  6.460 Gb] Alloc wf_disk ( 0.644)
 <09h-36m-35s> P0048: Reading wf_fragments_1_1
 <09h-36m-39s> P0048: Reading wf_fragments_1_2
 <09h-36m-42s> P0048: Reading wf_fragments_2_1
 <09h-36m-45s> P0048: Reading wf_fragments_2_2
 <09h-36m-48s> P0048: Reading wf_fragments_3_1
 <09h-36m-51s> P0048: Reading wf_fragments_3_2
 <09h-36m-54s> P0048: Reading wf_fragments_4_1
 <09h-36m-57s> P0048: Reading wf_fragments_4_2
 <09h-37m-00s> P0048: Reading wf_fragments_5_1
 <09h-37m-03s> P0048: Reading wf_fragments_5_2
 <09h-37m-06s> P0048: Reading wf_fragments_6_1
 <09h-37m-09s> P0048: Reading wf_fragments_6_2
 <09h-37m-12s> P0048: Reading wf_fragments_7_1
 <09h-37m-15s> P0048: Reading wf_fragments_7_2
 <09h-37m-18s> P0048: Reading wf_fragments_8_1
 <09h-37m-21s> P0048: Reading wf_fragments_8_2
 <09h-37m-24s> P0048: [M  5.816 Gb] Free wf_disk ( 0.644)
 <09h-37m-24s> P0048: [M  5.713 Gb] Free wf_DP ( 0.103)
 <09h-37m-24s> P0048: [M  5.764 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-24s> P0048: [M  5.816 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-24s> P0048: [M  5.868 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-24s> P0048: [M  5.893 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-24s> P0048: [M  5.919 Gb] Alloc HF-gamp ( 0.026)
 <09h-37m-24s> P0048: [M  5.971 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-24s> P0048: [M  6.023 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-24s> P0048: [M  6.074 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-24s> P0048: [M  6.100 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-24s> P0048: EXS |                                        | [000%] --(E) --(X)
 <09h-37m-29s> P0048: EXS |############                            | [031%] 05s(E) 16s(X)
 <09h-37m-34s> P0048: EXS |#######################                 | [059%] 10s(E) 17s(X)
 <09h-37m-40s> P0048: EXS |###################################     | [087%] 15s(E) 17s(X)
 <09h-37m-42s> P0048: EXS |########################################| [100%] 18s(E) 18s(X)
 <09h-41m-30s> P0048: [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 <09h-41m-30s> P0048: [xc] LIBXC used to calculate xc functional
 <09h-41m-32s> P0048: [M  1.031 Gb] Free WF ( 5.069)
 <09h-41m-32s> P0048: [M  0.812 Gb] Free FFT_g_tab FFT_rot ( 0.219)
 <09h-41m-32s> P0048: [08.01] HF occupations report
 <09h-41m-33s> P0048: [09] Dyson equation: Newton solver
 <09h-41m-33s> P0048: [09.01] G0W0 (W PPA)
 <09h-41m-33s> P0048: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-41m-33s> P0048: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-41m-33s> P0048: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):75/1200(6%)
 <09h-41m-33s> P0048: [M  0.829 Gb] Alloc FFT_g_tab ( 0.018)
 <09h-41m-35s> P0048: [M  3.986 Gb] Alloc WF ( 3.151)
 <09h-41m-35s> P0048: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):604/9600(6%)
 <09h-41m-36s> P0048: [M  3.996 Gb] Alloc wf_DP ( 0.010)
 <09h-41m-36s> P0048: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-41m-36s> P0048: [FFT-GW] Mesh size:  65  133   81
 <09h-41m-36s> P0048: [M  4.640 Gb] Alloc wf_disk ( 0.644)
 <09h-41m-36s> P0048: Reading wf_fragments_1_1
 <09h-41m-37s> P0048: Reading wf_fragments_1_6
 <09h-41m-41s> P0048: Reading wf_fragments_2_1
 <09h-41m-42s> P0048: Reading wf_fragments_2_6
 <09h-41m-45s> P0048: Reading wf_fragments_3_6
 <09h-41m-49s> P0048: Reading wf_fragments_4_6
 <09h-41m-52s> P0048: Reading wf_fragments_5_6
 <09h-41m-55s> P0048: Reading wf_fragments_6_6
 <09h-41m-58s> P0048: Reading wf_fragments_7_6
 <09h-42m-02s> P0048: Reading wf_fragments_8_6
 <09h-42m-05s> P0048: [M  3.996 Gb] Free wf_disk ( 0.644)
 <09h-42m-05s> P0048: [M  3.986 Gb] Free wf_DP ( 0.010)
 <09h-42m-05s> P0048: [M  4.412 Gb] Alloc GW-gamp ( 0.411)
 <09h-42m-05s> P0048: Reading pp_fragment_1
 <09h-42m-05s> P0048: [M  5.249 Gb] Alloc X ( 0.821)
 <09h-42m-19s> P0048: G0W0 (W PPA) |                                        | [000%] --(E) --(X)
 <09h-42m-20s> P0048: Reading pp_fragment_1
 <09h-43m-08s> P0048: G0W0 (W PPA) |#                                       | [002%] 48s(E) 32m-39s(X)
 <09h-43m-56s> P0048: G0W0 (W PPA) |##                                      | [005%] 01m-36s(E) 32m-15s(X)
 <09h-44m-44s> P0048: G0W0 (W PPA) |###                                     | [007%] 02m-24s(E) 32m-07s(X)
 <09h-45m-32s> P0048: G0W0 (W PPA) |####                                    | [010%] 03m-12s(E) 32m-03s(X)
 <09h-46m-19s> P0048: G0W0 (W PPA) |#####                                   | [012%] 04m-00s(E) 32m-01s(X)
 <09h-46m-20s> P0048: Reading pp_fragment_2
 <09h-47m-09s> P0048: G0W0 (W PPA) |######                                  | [015%] 04m-49s(E) 32m-12s(X)
 <09h-47m-57s> P0048: G0W0 (W PPA) |#######                                 | [017%] 05m-37s(E) 32m-09s(X)
 <09h-48m-45s> P0048: G0W0 (W PPA) |########                                | [020%] 06m-25s(E) 32m-07s(X)
 <09h-49m-33s> P0048: G0W0 (W PPA) |#########                               | [022%] 07m-13s(E) 32m-05s(X)
 <09h-50m-20s> P0048: G0W0 (W PPA) |##########                              | [025%] 08m-01s(E) 32m-04s(X)
 <09h-54m-21s> P0048: Reading pp_fragment_3
 <09h-55m-09s> P0048: G0W0 (W PPA) |###########                             | [027%] 12m-50s(E) 46m-40s(X)
 <09h-55m-57s> P0048: G0W0 (W PPA) |############                            | [030%] 13m-37s(E) 45m-26s(X)
 <09h-56m-45s> P0048: G0W0 (W PPA) |#############                           | [032%] 14m-25s(E) 44m-23s(X)
 <09h-57m-33s> P0048: G0W0 (W PPA) |##############                          | [035%] 15m-13s(E) 43m-30s(X)
 <09h-58m-21s> P0048: G0W0 (W PPA) |###############                         | [037%] 16m-01s(E) 42m-43s(X)
 <10h-02m-21s> P0048: Reading pp_fragment_4
 <10h-03m-10s> P0048: G0W0 (W PPA) |################                        | [040%] 20m-50s(E) 52m-05s(X)
 <10h-03m-57s> P0048: G0W0 (W PPA) |#################                       | [042%] 21m-38s(E) 50m-54s(X)
 <10h-04m-45s> P0048: G0W0 (W PPA) |##################                      | [045%] 22m-25s(E) 49m-50s(X)
 <10h-05m-33s> P0048: G0W0 (W PPA) |###################                     | [047%] 23m-13s(E) 48m-54s(X)
 <10h-06m-21s> P0048: G0W0 (W PPA) |####################                    | [050%] 24m-01s(E) 48m-03s(X)
 <10h-10m-21s> P0048: Reading pp_fragment_5
 <10h-11m-10s> P0048: G0W0 (W PPA) |#####################                   | [052%] 28m-50s(E) 54m-56s(X)
 <10h-11m-58s> P0048: G0W0 (W PPA) |######################                  | [055%] 29m-38s(E) 53m-53s(X)
 <10h-12m-45s> P0048: G0W0 (W PPA) |#######################                 | [057%] 30m-26s(E) 52m-55s(X)
 <10h-13m-33s> P0048: G0W0 (W PPA) |########################                | [060%] 31m-13s(E) 52m-03s(X)
 <10h-14m-21s> P0048: G0W0 (W PPA) |#########################               | [062%] 32m-01s(E) 51m-14s(X)
 <10h-18m-21s> P0048: Reading pp_fragment_6
 <10h-19m-10s> P0048: G0W0 (W PPA) |##########################              | [065%] 36m-50s(E) 56m-41s(X)
 <10h-19m-58s> P0048: G0W0 (W PPA) |###########################             | [067%] 37m-38s(E) 55m-45s(X)
 <10h-20m-46s> P0048: G0W0 (W PPA) |############################            | [070%] 38m-26s(E) 54m-54s(X)
 <10h-21m-34s> P0048: G0W0 (W PPA) |#############################           | [072%] 39m-14s(E) 54m-07s(X)
 <10h-22m-21s> P0048: G0W0 (W PPA) |##############################          | [075%] 40m-02s(E) 53m-22s(X)
 <10h-26m-22s> P0048: Reading pp_fragment_7
 <10h-27m-10s> P0048: G0W0 (W PPA) |###############################         | [077%] 44m-50s(E) 57m-52s(X)
 <10h-27m-58s> P0048: G0W0 (W PPA) |################################        | [080%] 45m-38s(E) 57m-03s(X)
 <10h-28m-46s> P0048: G0W0 (W PPA) |#################################       | [082%] 46m-27s(E) 56m-18s(X)
 <10h-29m-34s> P0048: G0W0 (W PPA) |##################################      | [085%] 47m-15s(E) 55m-35s(X)
 <10h-30m-22s> P0048: G0W0 (W PPA) |###################################     | [087%] 48m-03s(E) 54m-54s(X)
 <10h-34m-24s> P0048: Reading pp_fragment_8
 <10h-35m-13s> P0048: G0W0 (W PPA) |####################################    | [090%] 52m-53s(E) 58m-45s(X)
 <10h-36m-01s> P0048: G0W0 (W PPA) |#####################################   | [092%] 53m-41s(E) 58m-02s(X)
 <10h-36m-49s> P0048: G0W0 (W PPA) |######################################  | [095%] 54m-29s(E) 57m-21s(X)
 <10h-37m-37s> P0048: G0W0 (W PPA) |####################################### | [097%] 55m-17s(E) 56m-42s(X)
 <10h-38m-25s> P0048: G0W0 (W PPA) |########################################| [100%] 56m-05s(E) 56m-05s(X)
 <10h-38m-25s> P0048: [M  4.428 Gb] Free X ( 0.821)
 <10h-43m-43s> P0048: [M  1.277 Gb] Free WF ( 3.151)
 <10h-43m-44s> P0048: [M  1.254 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <10h-43m-44s> P0048: [09.02] QP properties and I/O
 <10h-43m-44s> P0048: [10] Timing Overview
P0048: Routines: global
P0048:                io_WF :  1m13.00s CPU (      63 calls,   1.162 s avg)
P0048:                io_HF :     0.00s CPU (       3 calls,   0.004 s avg)
P0048:           io_DIPOLES :     0.00s CPU (       3 calls,   0.026 s avg)
P0048:                 io_X :    10.00s CPU (      22 calls,   0.461 s avg)
P0048:                  RIM :     3.00s CPU
P0048:       Coulomb Cutoff :  1m 2.00s CPU
P0048:              Dipoles :     1h45m CPU
P0048:       Xo (procedure) :     4h15m CPU (       8 calls,1914.097 s avg)
P0048:           Xo (REDUX) :     3h24m CPU (       8 calls,1535.803 s avg)
P0048:        X (procedure) :     1.00s CPU (       8 calls,   0.171 s avg)
P0048:            X (REDUX) :  8m51.00s CPU (       8 calls,  66.488 s avg)
P0048:                   HF :    18.00s CPU
P0048:            HF(REDUX) :  3m48.00s CPU
P0048:              GW(ppa) : 56m20.00s CPU
P0048:            GW(REDUX) :  5m17.00s CPU
 <10h-43m-44s> P0048: [11] Game Over & Game summary
P0048:              [Time-Profile]: 0.3862E+5s
