 <01s> P0125: [M  0.080 Gb] Alloc RL_Gshells RL_Eshells ( 0.028)

  __ __  ____ ___ ___ ____   ___
 |  |  |/    |   |   |    \ /   \
 |  |  |  o  | _   _ |  o  )     |
 |  ~  |     |  \_/  |     |  O  |
 |___, |  _  |   |   |  O  |     |
 |     |  |  |   |   |     |     |
 |____/|__|__|___|___|_____|\___/


 <02s> P0125: [01] CPU structure, Files & I/O Directories
 <02s> P0125: CPU-Threads:128(CPU)-4(threads)
 <02s> P0125: CPU-Threads:X_all_q(environment)-1 1 16 8(CPUs)-q k c v(ROLEs)
 <02s> P0125: CPU-Threads:SE(environment)-1 8 16(CPUs)-q qp b(ROLEs)
 <02s> P0125: [02] CORE Variables Setup
 <02s> P0125: [02.01] Unit cells
 <05s> P0125: [02.02] Symmetries
 <05s> P0125: [02.03] RL shells
 <05s> P0125: [M  0.092 Gb] Alloc minus_G ( 0.013)
 <05s> P0125: [02.04] K-grid lattice
 <05s> P0125: [02.05] Energies [ev] & Occupations
 <05s> P0125: [03] Transferred momenta grid
 <05s> P0125: [M  0.299 Gb] Alloc bare_qpg ( 0.206)
 <06s> P0125: [04] Coloumb potential Random Integration (RIM)
 <06s> P0125: [04.01] RIM initialization
 <06s> P0125: Random points |                                        | [000%] --(E) --(X)
 <08s> P0125: Random points |########################################| [100%] 02s(E) 02s(X)
 <08s> P0125: [04.02] RIM integrals
 <08s> P0125: [WARNING] Empty workload for CPU 125
 <08s> P0125: Momenta loop |                                        | [***%] --(E) --(X)
 <10s> P0125: [05] Coloumb potential CutOff :box
 <10s> P0125: Box |                                        | [000%] --(E) --(X)
 <15s> P0125: Box |###                                     | [008%] 05s(E) 01m-01s(X)
 <20s> P0125: Box |######                                  | [016%] 10s(E) 01m-01s(X)
 <25s> P0125: Box |#########                               | [024%] 15s(E) 01m-01s(X)
 <30s> P0125: Box |#############                           | [032%] 20s(E) 01m-01s(X)
 <35s> P0125: Box |################                        | [040%] 25s(E) 01m-01s(X)
 <40s> P0125: Box |###################                     | [048%] 30s(E) 01m-01s(X)
 <45s> P0125: Box |######################                  | [056%] 35s(E) 01m-01s(X)
 <50s> P0125: Box |##########################              | [065%] 40s(E) 01m-01s(X)
 <55s> P0125: Box |#############################           | [073%] 45s(E) 01m-01s(X)
 <01m-00s> P0125: Box |################################        | [081%] 50s(E) 01m-01s(X)
 <01m-05s> P0125: Box |###################################     | [089%] 55s(E) 01m-01s(X)
 <01m-10s> P0125: Box |####################################### | [097%] 01m-00s(E) 01m-01s(X)
 <01m-11s> P0125: Box |########################################| [100%] 01m-01s(E) 01m-01s(X)
 <01m-12s> P0125: [06] External corrections
 <01m-13s> P0125: [07] Dynamic Dielectric Matrix (PPA)
 <01m-13s> P0125: [PARALLEL Response_G_space for K(bz) on 1 CPU] Loaded/Total (Percentual):14/14(100%)
 <01m-13s> P0125: [PARALLEL Response_G_space for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0125: [PARALLEL Response_G_space for K-q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0125: [LA] SERIAL linear algebra
 <01m-13s> P0125: [PARALLEL Response_G_space for CON bands on 16 CPU] Loaded/Total (Percentual):62/1006(6%)
 <01m-13s> P0125: [PARALLEL Response_G_space for VAL bands on 8 CPU] Loaded/Total (Percentual):24/194(12%)
 <01m-13s> P0125: [M  1.120 Gb] Alloc X ( 0.821)
 <01m-13s> P0125: [DIP] Checking dipoles header
 <01m-13s> P0125: [M  1.154 Gb] Alloc DIP_iR ( 0.035)
 <01m-13s> P0125: [M  1.189 Gb] Alloc DIP_P ( 0.035)
 <01m-13s> P0125: [x,Vnl] computed using 84 projectors
 <01m-13s> P0125: [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <01m-13s> P0125: [M  2.096 Gb] Alloc KBV ( 0.907)
 <01m-13s> P0125: [M  3.953 Gb] Alloc WF ( 1.857)
 <01m-13s> P0125: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):688/9600(7%)
 <01m-14s> P0125: [WF] Performing Wave-Functions I/O from ./SAVE
 <01m-14s> P0125: [M  4.603 Gb] Alloc wf_disk ( 0.644)
 <01m-14s> P0125: Reading wf_fragments_1_1
 <01m-16s> P0125: Reading wf_fragments_1_6
 <01m-17s> P0125: Reading wf_fragments_2_1
 <01m-19s> P0125: Reading wf_fragments_2_6
 <01m-21s> P0125: Reading wf_fragments_3_1
 <01m-22s> P0125: Reading wf_fragments_3_6
 <01m-24s> P0125: Reading wf_fragments_4_1
 <01m-25s> P0125: Reading wf_fragments_4_6
 <01m-27s> P0125: Reading wf_fragments_5_1
 <01m-28s> P0125: Reading wf_fragments_5_6
 <01m-30s> P0125: Reading wf_fragments_6_1
 <01m-32s> P0125: Reading wf_fragments_6_6
 <01m-33s> P0125: Reading wf_fragments_7_1
 <01m-35s> P0125: Reading wf_fragments_7_6
 <01m-37s> P0125: Reading wf_fragments_8_1
 <01m-38s> P0125: Reading wf_fragments_8_6
 <01m-40s> P0125: [M  3.958 Gb] Free wf_disk ( 0.644)
 <01m-40s> P0125: Dipoles: P and iR (T): |                                        | [000%] --(E) --(X)
 <01m-40s> P0125: Reading kb_pp_pwscf_fragment_1
 <04m-17s> P0125: Dipoles: P and iR (T): |#                                       | [002%] 02m-37s(E) 01h-44m-34s(X)
 <06m-52s> P0125: Dipoles: P and iR (T): |##                                      | [005%] 05m-12s(E) 01h-43m-58s(X)
 <09m-28s> P0125: Dipoles: P and iR (T): |###                                     | [007%] 07m-47s(E) 01h-43m-57s(X)
 <12m-03s> P0125: Dipoles: P and iR (T): |####                                    | [010%] 10m-23s(E) 01h-43m-50s(X)
 <14m-34s> P0125: Dipoles: P and iR (T): |#####                                   | [012%] 12m-54s(E) 01h-43m-12s(X)
 <14m-34s> P0125: Reading kb_pp_pwscf_fragment_2
 <17m-09s> P0125: Dipoles: P and iR (T): |######                                  | [015%] 15m-29s(E) 01h-43m-15s(X)
 <19m-41s> P0125: Dipoles: P and iR (T): |#######                                 | [017%] 18m-01s(E) 01h-42m-55s(X)
 <22m-12s> P0125: Dipoles: P and iR (T): |########                                | [020%] 20m-32s(E) 01h-42m-41s(X)
 <24m-45s> P0125: Dipoles: P and iR (T): |#########                               | [022%] 23m-05s(E) 01h-42m-34s(X)
 <27m-15s> P0125: Dipoles: P and iR (T): |##########                              | [025%] 25m-35s(E) 01h-42m-21s(X)
 <27m-15s> P0125: Reading kb_pp_pwscf_fragment_3
 <29m-53s> P0125: Dipoles: P and iR (T): |###########                             | [027%] 28m-13s(E) 01h-42m-36s(X)
 <32m-25s> P0125: Dipoles: P and iR (T): |############                            | [030%] 30m-45s(E) 01h-42m-30s(X)
 <34m-59s> P0125: Dipoles: P and iR (T): |#############                           | [032%] 33m-19s(E) 01h-42m-30s(X)
 <37m-30s> P0125: Dipoles: P and iR (T): |##############                          | [035%] 35m-49s(E) 01h-42m-21s(X)
 <40m-03s> P0125: Dipoles: P and iR (T): |###############                         | [037%] 38m-22s(E) 01h-42m-20s(X)
 <40m-03s> P0125: Reading kb_pp_pwscf_fragment_4
 <42m-42s> P0125: Dipoles: P and iR (T): |################                        | [040%] 41m-01s(E) 01h-42m-33s(X)
 <45m-15s> P0125: Dipoles: P and iR (T): |#################                       | [042%] 43m-35s(E) 01h-42m-32s(X)
 <47m-49s> P0125: Dipoles: P and iR (T): |##################                      | [045%] 46m-09s(E) 01h-42m-33s(X)
 <50m-20s> P0125: Dipoles: P and iR (T): |###################                     | [047%] 48m-40s(E) 01h-42m-27s(X)
 <52m-52s> P0125: Dipoles: P and iR (T): |####################                    | [050%] 51m-12s(E) 01h-42m-24s(X)
 <52m-52s> P0125: Reading kb_pp_pwscf_fragment_5
 <55m-30s> P0125: Dipoles: P and iR (T): |#####################                   | [052%] 53m-50s(E) 01h-42m-32s(X)
 <58m-04s> P0125: Dipoles: P and iR (T): |######################                  | [055%] 56m-24s(E) 01h-42m-32s(X)
 <01h-00m-37s> P0125: Dipoles: P and iR (T): |#######################                 | [057%] 58m-56s(E) 01h-42m-30s(X)
 <01h-03m-10s> P0125: Dipoles: P and iR (T): |########################                | [060%] 01h-01m-30s(E) 01h-42m-29s(X)
 <01h-05m-43s> P0125: Dipoles: P and iR (T): |#########################               | [062%] 01h-04m-03s(E) 01h-42m-28s(X)
 <01h-05m-43s> P0125: Reading kb_pp_pwscf_fragment_6
 <01h-08m-17s> P0125: Dipoles: P and iR (T): |##########################              | [065%] 01h-06m-37s(E) 01h-42m-29s(X)
 <01h-10m-33s> P0125: Dipoles: P and iR (T): |###########################             | [067%] 01h-08m-52s(E) 01h-42m-01s(X)
 <01h-12m-47s> P0125: Dipoles: P and iR (T): |############################            | [070%] 01h-11m-06s(E) 01h-41m-35s(X)
 <01h-15m-03s> P0125: Dipoles: P and iR (T): |#############################           | [072%] 01h-13m-23s(E) 01h-41m-13s(X)
 <01h-17m-21s> P0125: Dipoles: P and iR (T): |##############################          | [075%] 01h-15m-41s(E) 01h-40m-54s(X)
 <01h-17m-21s> P0125: Reading kb_pp_pwscf_fragment_7
 <01h-19m-40s> P0125: Dipoles: P and iR (T): |###############################         | [077%] 01h-18m-00s(E) 01h-40m-39s(X)
 <01h-21m-55s> P0125: Dipoles: P and iR (T): |################################        | [080%] 01h-20m-14s(E) 01h-40m-18s(X)
 <01h-24m-07s> P0125: Dipoles: P and iR (T): |#################################       | [082%] 01h-22m-26s(E) 01h-39m-55s(X)
 <01h-26m-21s> P0125: Dipoles: P and iR (T): |##################################      | [085%] 01h-24m-40s(E) 01h-39m-37s(X)
 <01h-28m-36s> P0125: Dipoles: P and iR (T): |###################################     | [087%] 01h-26m-56s(E) 01h-39m-21s(X)
 <01h-28m-36s> P0125: Reading kb_pp_pwscf_fragment_8
 <01h-30m-56s> P0125: Dipoles: P and iR (T): |####################################    | [090%] 01h-29m-16s(E) 01h-39m-10s(X)
 <01h-33m-10s> P0125: Dipoles: P and iR (T): |#####################################   | [092%] 01h-31m-30s(E) 01h-38m-54s(X)
 <01h-35m-10s> P0125: Dipoles: P and iR (T): |######################################  | [095%] 01h-33m-29s(E) 01h-38m-25s(X)
 <01h-36m-36s> P0125: Dipoles: P and iR (T): |####################################### | [097%] 01h-34m-56s(E) 01h-37m-22s(X)
 <01h-37m-57s> P0125: Dipoles: P and iR (T): |########################################| [100%] 01h-36m-17s(E) 01h-36m-17s(X)
 <01h-37m-57s> P0125: [M  3.046 Gb] Free KBV ( 0.907)
 <01h-37m-57s> P0125: [M  1.189 Gb] Free WF ( 1.857)
 <01h-46m-30s> P0125: [DIP] Checking dipoles header
 <01h-46m-30s> P0125: [M  1.210 Gb] Alloc DIP_projected ( 0.020)
 <01h-46m-31s> P0125: [M  1.175 Gb] Free DIP_iR ( 0.035)
 <01h-46m-31s> P0125: [M  1.140 Gb] Free DIP_P ( 0.035)
 <01h-46m-31s> P0125: [M  1.157 Gb] Alloc FFT_g_tab ( 0.018)
 <01h-46m-32s> P0125: [M  4.752 Gb] Alloc WF ( 3.589)
 <01h-46m-32s> P0125: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):688/9600(7%)
 <01h-46m-33s> P0125: [M  4.763 Gb] Alloc wf_DP ( 0.010)
 <01h-46m-33s> P0125: [WF] Performing Wave-Functions I/O from ./SAVE
 <01h-46m-33s> P0125: [FFT-X] Mesh size:  65  133   81
 <01h-46m-33s> P0125: [M  5.407 Gb] Alloc wf_disk ( 0.644)
 <01h-46m-33s> P0125: Reading wf_fragments_1_1
 <01h-46m-35s> P0125: Reading wf_fragments_1_6
 <01h-46m-38s> P0125: Reading wf_fragments_2_1
 <01h-46m-40s> P0125: Reading wf_fragments_2_6
 <01h-46m-43s> P0125: Reading wf_fragments_3_1
 <01h-46m-45s> P0125: Reading wf_fragments_3_6
 <01h-46m-48s> P0125: Reading wf_fragments_4_1
 <01h-46m-50s> P0125: Reading wf_fragments_4_6
 <01h-46m-53s> P0125: Reading wf_fragments_5_1
 <01h-46m-55s> P0125: Reading wf_fragments_5_6
 <01h-46m-58s> P0125: Reading wf_fragments_6_1
 <01h-47m-00s> P0125: Reading wf_fragments_6_6
 <01h-47m-03s> P0125: Reading wf_fragments_7_1
 <01h-47m-05s> P0125: Reading wf_fragments_7_6
 <01h-47m-08s> P0125: Reading wf_fragments_8_1
 <01h-47m-10s> P0125: Reading wf_fragments_8_6
 <01h-47m-13s> P0125: [M  4.763 Gb] Free wf_disk ( 0.644)
 <01h-47m-13s> P0125: [M  4.752 Gb] Free wf_DP ( 0.010)
 <01h-47m-13s> P0125: [X-CG] R(p) Tot o/o(of R)  :  3079  20832    100
 <01h-47m-13s> P0125: Xo@q[1] |                                        | [000%] --(E) --(X)
 <01h-47m-13s> P0125: [M  6.395 Gb] Alloc Xo_WS ( 1.642)
 <01h-47m-41s> P0125: Xo@q[1] |#                                       | [002%] 27s(E) 17m-45s(X)
 <01h-48m-07s> P0125: Xo@q[1] |##                                      | [005%] 54s(E) 17m-47s(X)
 <01h-48m-34s> P0125: Xo@q[1] |###                                     | [007%] 01m-21s(E) 17m-55s(X)
 <01h-49m-04s> P0125: Xo@q[1] |####                                    | [010%] 01m-51s(E) 18m-29s(X)
 <01h-49m-35s> P0125: Xo@q[1] |#####                                   | [012%] 02m-21s(E) 18m-44s(X)
 <01h-50m-04s> P0125: Xo@q[1] |######                                  | [015%] 02m-51s(E) 18m-57s(X)
 <01h-50m-36s> P0125: Xo@q[1] |#######                                 | [017%] 03m-23s(E) 19m-19s(X)
 <01h-51m-09s> P0125: Xo@q[1] |########                                | [020%] 03m-56s(E) 19m-39s(X)
 <01h-51m-41s> P0125: Xo@q[1] |#########                               | [022%] 04m-27s(E) 19m-44s(X)
 <01h-52m-15s> P0125: Xo@q[1] |##########                              | [025%] 05m-01s(E) 20m-02s(X)
 <01h-52m-49s> P0125: Xo@q[1] |###########                             | [027%] 05m-36s(E) 20m-19s(X)
 <01h-53m-25s> P0125: Xo@q[1] |############                            | [030%] 06m-12s(E) 20m-38s(X)
 <01h-54m-03s> P0125: Xo@q[1] |#############                           | [032%] 06m-50s(E) 21m-01s(X)
 <01h-54m-41s> P0125: Xo@q[1] |##############                          | [035%] 07m-28s(E) 21m-16s(X)
 <01h-55m-20s> P0125: Xo@q[1] |###############                         | [037%] 08m-06s(E) 21m-35s(X)
 <01h-55m-57s> P0125: Xo@q[1] |################                        | [040%] 08m-44s(E) 21m-48s(X)
 <01h-56m-34s> P0125: Xo@q[1] |#################                       | [042%] 09m-20s(E) 21m-58s(X)
 <01h-57m-12s> P0125: Xo@q[1] |##################                      | [045%] 09m-59s(E) 22m-08s(X)
 <01h-57m-51s> P0125: Xo@q[1] |###################                     | [047%] 10m-38s(E) 22m-21s(X)
 <01h-58m-28s> P0125: Xo@q[1] |####################                    | [050%] 11m-14s(E) 22m-28s(X)
 <01h-59m-08s> P0125: Xo@q[1] |#####################                   | [052%] 11m-55s(E) 22m-41s(X)
 <01h-59m-47s> P0125: Xo@q[1] |######################                  | [055%] 12m-33s(E) 22m-50s(X)
 <02h-00m-29s> P0125: Xo@q[1] |#######################                 | [057%] 13m-16s(E) 23m-02s(X)
 <02h-01m-09s> P0125: Xo@q[1] |########################                | [060%] 13m-55s(E) 23m-11s(X)
 <02h-01m-48s> P0125: Xo@q[1] |#########################               | [062%] 14m-35s(E) 23m-19s(X)
 <02h-02m-30s> P0125: Xo@q[1] |##########################              | [065%] 15m-17s(E) 23m-30s(X)
 <02h-03m-11s> P0125: Xo@q[1] |###########################             | [067%] 15m-57s(E) 23m-36s(X)
 <02h-03m-51s> P0125: Xo@q[1] |############################            | [070%] 16m-37s(E) 23m-43s(X)
 <02h-04m-33s> P0125: Xo@q[1] |#############################           | [072%] 17m-20s(E) 23m-53s(X)
 <02h-05m-11s> P0125: Xo@q[1] |##############################          | [075%] 17m-58s(E) 23m-56s(X)
 <02h-05m-51s> P0125: Xo@q[1] |###############################         | [077%] 18m-38s(E) 24m-03s(X)
 <02h-06m-36s> P0125: Xo@q[1] |################################        | [080%] 19m-23s(E) 24m-12s(X)
 <02h-07m-18s> P0125: Xo@q[1] |#################################       | [082%] 20m-05s(E) 24m-19s(X)
 <02h-08m-01s> P0125: Xo@q[1] |##################################      | [085%] 20m-48s(E) 24m-27s(X)
 <02h-08m-41s> P0125: Xo@q[1] |###################################     | [087%] 21m-28s(E) 24m-32s(X)
 <02h-09m-25s> P0125: Xo@q[1] |####################################    | [090%] 22m-12s(E) 24m-38s(X)
 <02h-10m-04s> P0125: Xo@q[1] |#####################################   | [092%] 22m-50s(E) 24m-40s(X)
 <02h-10m-44s> P0125: Xo@q[1] |######################################  | [095%] 23m-31s(E) 24m-44s(X)
 <02h-11m-22s> P0125: Xo@q[1] |####################################### | [097%] 24m-09s(E) 24m-45s(X)
 <02h-12m-07s> P0125: Xo@q[1] |########################################| [100%] 24m-54s(E) 24m-54s(X)
 <02h-16m-09s> P0125: [M  4.769 Gb] Free Xo_WS ( 1.642)
 <02h-34m-03s> P0125: [M  5.590 Gb] Alloc X_WS ( 0.821)
 <02h-34m-03s> P0125: [WARNING] Empty workload for CPU 125
 <02h-34m-03s> P0125: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <02h-35m-09s> P0125: [M  4.769 Gb] Free X_WS ( 0.821)
 <02h-35m-11s> P0125: [X-CG] R(p) Tot o/o(of R)  :  3534  20832    100
 <02h-35m-11s> P0125: Xo@q[2] |                                        | [000%] --(E) --(X)
 <02h-35m-11s> P0125: [M  6.411 Gb] Alloc Xo_WS ( 1.642)
 <02h-35m-41s> P0125: Xo@q[2] |#                                       | [002%] 29s(E) 18m-52s(X)
 <02h-36m-09s> P0125: Xo@q[2] |##                                      | [005%] 57s(E) 18m-57s(X)
 <02h-36m-37s> P0125: Xo@q[2] |###                                     | [007%] 01m-26s(E) 18m-57s(X)
 <02h-37m-07s> P0125: Xo@q[2] |####                                    | [010%] 01m-55s(E) 19m-06s(X)
 <02h-37m-37s> P0125: Xo@q[2] |#####                                   | [012%] 02m-25s(E) 19m-18s(X)
 <02h-38m-08s> P0125: Xo@q[2] |######                                  | [015%] 02m-56s(E) 19m-33s(X)
 <02h-38m-38s> P0125: Xo@q[2] |#######                                 | [017%] 03m-27s(E) 19m-41s(X)
 <02h-39m-11s> P0125: Xo@q[2] |########                                | [020%] 04m-00s(E) 19m-58s(X)
 <02h-39m-44s> P0125: Xo@q[2] |#########                               | [022%] 04m-32s(E) 20m-09s(X)
 <02h-40m-19s> P0125: Xo@q[2] |##########                              | [025%] 05m-08s(E) 20m-31s(X)
 <02h-40m-54s> P0125: Xo@q[2] |###########                             | [027%] 05m-43s(E) 20m-46s(X)
 <02h-41m-31s> P0125: Xo@q[2] |############                            | [030%] 06m-20s(E) 21m-06s(X)
 <02h-42m-11s> P0125: Xo@q[2] |#############                           | [032%] 06m-59s(E) 21m-30s(X)
 <02h-42m-52s> P0125: Xo@q[2] |##############                          | [035%] 07m-40s(E) 21m-51s(X)
 <02h-43m-35s> P0125: Xo@q[2] |###############                         | [037%] 08m-23s(E) 22m-18s(X)
 <02h-44m-14s> P0125: Xo@q[2] |################                        | [040%] 09m-03s(E) 22m-35s(X)
 <02h-44m-55s> P0125: Xo@q[2] |#################                       | [042%] 09m-44s(E) 22m-51s(X)
 <02h-45m-37s> P0125: Xo@q[2] |##################                      | [045%] 10m-26s(E) 23m-09s(X)
 <02h-46m-19s> P0125: Xo@q[2] |###################                     | [047%] 11m-07s(E) 23m-24s(X)
 <02h-47m-02s> P0125: Xo@q[2] |####################                    | [050%] 11m-51s(E) 23m-40s(X)
 <02h-47m-47s> P0125: Xo@q[2] |#####################                   | [052%] 12m-35s(E) 23m-58s(X)
 <02h-48m-29s> P0125: Xo@q[2] |######################                  | [055%] 13m-17s(E) 24m-09s(X)
 <02h-49m-11s> P0125: Xo@q[2] |#######################                 | [057%] 13m-59s(E) 24m-19s(X)
 <02h-49m-54s> P0125: Xo@q[2] |########################                | [060%] 14m-43s(E) 24m-31s(X)
 <02h-50m-38s> P0125: Xo@q[2] |#########################               | [062%] 15m-26s(E) 24m-42s(X)
 <02h-51m-22s> P0125: Xo@q[2] |##########################              | [065%] 16m-10s(E) 24m-53s(X)
 <02h-52m-11s> P0125: Xo@q[2] |###########################             | [067%] 16m-59s(E) 25m-08s(X)
 <02h-52m-56s> P0125: Xo@q[2] |############################            | [070%] 17m-44s(E) 25m-18s(X)
 <02h-53m-44s> P0125: Xo@q[2] |#############################           | [072%] 18m-33s(E) 25m-33s(X)
 <02h-54m-31s> P0125: Xo@q[2] |##############################          | [075%] 19m-20s(E) 25m-45s(X)
 <02h-55m-15s> P0125: Xo@q[2] |###############################         | [077%] 20m-03s(E) 25m-51s(X)
 <02h-56m-04s> P0125: Xo@q[2] |################################        | [080%] 20m-52s(E) 26m-04s(X)
 <02h-56m-52s> P0125: Xo@q[2] |#################################       | [082%] 21m-40s(E) 26m-15s(X)
 <02h-57m-42s> P0125: Xo@q[2] |##################################      | [085%] 22m-30s(E) 26m-27s(X)
 <02h-58m-30s> P0125: Xo@q[2] |###################################     | [087%] 23m-18s(E) 26m-37s(X)
 <02h-59m-19s> P0125: Xo@q[2] |####################################    | [090%] 24m-07s(E) 26m-48s(X)
 <03h-00m-07s> P0125: Xo@q[2] |#####################################   | [092%] 24m-55s(E) 26m-56s(X)
 <03h-00m-55s> P0125: Xo@q[2] |######################################  | [095%] 25m-44s(E) 27m-05s(X)
 <03h-01m-43s> P0125: Xo@q[2] |####################################### | [097%] 26m-31s(E) 27m-12s(X)
 <03h-02m-29s> P0125: Xo@q[2] |########################################| [100%] 27m-18s(E) 27m-18s(X)
 <03h-08m-07s> P0125: [M  4.784 Gb] Free Xo_WS ( 1.642)
 <03h-35m-54s> P0125: [M  5.605 Gb] Alloc X_WS ( 0.821)
 <03h-35m-54s> P0125: [WARNING] Empty workload for CPU 125
 <03h-35m-54s> P0125: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <03h-37m-01s> P0125: [M  4.784 Gb] Free X_WS ( 0.821)
 <03h-37m-03s> P0125: [X-CG] R(p) Tot o/o(of R)  :  3526  20832    100
 <03h-37m-03s> P0125: Xo@q[3] |                                        | [000%] --(E) --(X)
 <03h-37m-03s> P0125: [M  6.426 Gb] Alloc Xo_WS ( 1.642)
 <03h-37m-32s> P0125: Xo@q[3] |#                                       | [002%] 29s(E) 18m-32s(X)
 <03h-38m-00s> P0125: Xo@q[3] |##                                      | [005%] 57s(E) 18m-50s(X)
 <03h-38m-29s> P0125: Xo@q[3] |###                                     | [007%] 01m-26s(E) 18m-58s(X)
 <03h-38m-58s> P0125: Xo@q[3] |####                                    | [010%] 01m-55s(E) 19m-07s(X)
 <03h-39m-28s> P0125: Xo@q[3] |#####                                   | [012%] 02m-25s(E) 19m-15s(X)
 <03h-40m-00s> P0125: Xo@q[3] |######                                  | [015%] 02m-57s(E) 19m-33s(X)
 <03h-40m-31s> P0125: Xo@q[3] |#######                                 | [017%] 03m-28s(E) 19m-46s(X)
 <03h-41m-04s> P0125: Xo@q[3] |########                                | [020%] 04m-01s(E) 20m-01s(X)
 <03h-41m-39s> P0125: Xo@q[3] |#########                               | [022%] 04m-36s(E) 20m-23s(X)
 <03h-42m-14s> P0125: Xo@q[3] |##########                              | [025%] 05m-11s(E) 20m-40s(X)
 <03h-42m-48s> P0125: Xo@q[3] |###########                             | [027%] 05m-45s(E) 20m-52s(X)
 <03h-43m-26s> P0125: Xo@q[3] |############                            | [030%] 06m-23s(E) 21m-15s(X)
 <03h-44m-05s> P0125: Xo@q[3] |#############                           | [032%] 07m-02s(E) 21m-38s(X)
 <03h-44m-45s> P0125: Xo@q[3] |##############                          | [035%] 07m-42s(E) 21m-59s(X)
 <03h-45m-25s> P0125: Xo@q[3] |###############                         | [037%] 08m-22s(E) 22m-17s(X)
 <03h-46m-06s> P0125: Xo@q[3] |################                        | [040%] 09m-03s(E) 22m-37s(X)
 <03h-46m-47s> P0125: Xo@q[3] |#################                       | [042%] 09m-44s(E) 22m-52s(X)
 <03h-47m-29s> P0125: Xo@q[3] |##################                      | [045%] 10m-26s(E) 23m-10s(X)
 <03h-48m-09s> P0125: Xo@q[3] |###################                     | [047%] 11m-06s(E) 23m-21s(X)
 <03h-48m-54s> P0125: Xo@q[3] |####################                    | [050%] 11m-51s(E) 23m-41s(X)
 <03h-49m-38s> P0125: Xo@q[3] |#####################                   | [052%] 12m-35s(E) 23m-56s(X)
 <03h-50m-21s> P0125: Xo@q[3] |######################                  | [055%] 13m-18s(E) 24m-09s(X)
 <03h-51m-03s> P0125: Xo@q[3] |#######################                 | [057%] 14m-00s(E) 24m-20s(X)
 <03h-51m-48s> P0125: Xo@q[3] |########################                | [060%] 14m-45s(E) 24m-34s(X)
 <03h-52m-32s> P0125: Xo@q[3] |#########################               | [062%] 15m-29s(E) 24m-45s(X)
 <03h-53m-16s> P0125: Xo@q[3] |##########################              | [065%] 16m-13s(E) 24m-56s(X)
 <03h-54m-03s> P0125: Xo@q[3] |###########################             | [067%] 17m-00s(E) 25m-10s(X)
 <03h-54m-50s> P0125: Xo@q[3] |############################            | [070%] 17m-47s(E) 25m-24s(X)
 <03h-55m-37s> P0125: Xo@q[3] |#############################           | [072%] 18m-34s(E) 25m-36s(X)
 <03h-56m-25s> P0125: Xo@q[3] |##############################          | [075%] 19m-22s(E) 25m-49s(X)
 <03h-57m-14s> P0125: Xo@q[3] |###############################         | [077%] 20m-11s(E) 26m-02s(X)
 <03h-58m-02s> P0125: Xo@q[3] |################################        | [080%] 20m-59s(E) 26m-13s(X)
 <03h-58m-51s> P0125: Xo@q[3] |#################################       | [082%] 21m-48s(E) 26m-25s(X)
 <03h-59m-40s> P0125: Xo@q[3] |##################################      | [085%] 22m-37s(E) 26m-36s(X)
 <04h-00m-30s> P0125: Xo@q[3] |###################################     | [087%] 23m-27s(E) 26m-48s(X)
 <04h-01m-19s> P0125: Xo@q[3] |####################################    | [090%] 24m-16s(E) 26m-58s(X)
 <04h-02m-08s> P0125: Xo@q[3] |#####################################   | [092%] 25m-04s(E) 27m-06s(X)
 <04h-02m-58s> P0125: Xo@q[3] |######################################  | [095%] 25m-55s(E) 27m-16s(X)
 <04h-03m-47s> P0125: Xo@q[3] |####################################### | [097%] 26m-44s(E) 27m-25s(X)
 <04h-04m-36s> P0125: Xo@q[3] |########################################| [100%] 27m-33s(E) 27m-33s(X)
 <04h-10m-05s> P0125: [M  4.800 Gb] Free Xo_WS ( 1.642)
 <04h-37m-54s> P0125: [M  5.621 Gb] Alloc X_WS ( 0.821)
 <04h-37m-54s> P0125: [WARNING] Empty workload for CPU 125
 <04h-37m-54s> P0125: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <04h-39m-01s> P0125: [M  4.800 Gb] Free X_WS ( 0.821)
 <04h-39m-03s> P0125: [X-CG] R(p) Tot o/o(of R)  :  3536  20832    100
 <04h-39m-03s> P0125: Xo@q[4] |                                        | [000%] --(E) --(X)
 <04h-39m-03s> P0125: [M  6.442 Gb] Alloc Xo_WS ( 1.642)
 <04h-39m-33s> P0125: Xo@q[4] |#                                       | [002%] 30s(E) 19m-16s(X)
 <04h-40m-01s> P0125: Xo@q[4] |##                                      | [005%] 58s(E) 19m-08s(X)
 <04h-40m-31s> P0125: Xo@q[4] |###                                     | [007%] 01m-28s(E) 19m-21s(X)
 <04h-41m-00s> P0125: Xo@q[4] |####                                    | [010%] 01m-57s(E) 19m-27s(X)
 <04h-41m-31s> P0125: Xo@q[4] |#####                                   | [012%] 02m-27s(E) 19m-36s(X)
 <04h-42m-01s> P0125: Xo@q[4] |######                                  | [015%] 02m-58s(E) 19m-46s(X)
 <04h-42m-34s> P0125: Xo@q[4] |#######                                 | [017%] 03m-31s(E) 20m-06s(X)
 <04h-43m-07s> P0125: Xo@q[4] |########                                | [020%] 04m-04s(E) 20m-19s(X)
 <04h-43m-41s> P0125: Xo@q[4] |#########                               | [022%] 04m-38s(E) 20m-35s(X)
 <04h-44m-17s> P0125: Xo@q[4] |##########                              | [025%] 05m-14s(E) 20m-57s(X)
 <04h-44m-55s> P0125: Xo@q[4] |###########                             | [027%] 05m-52s(E) 21m-16s(X)
 <04h-45m-33s> P0125: Xo@q[4] |############                            | [030%] 06m-30s(E) 21m-36s(X)
 <04h-46m-12s> P0125: Xo@q[4] |#############                           | [032%] 07m-09s(E) 21m-56s(X)
 <04h-46m-55s> P0125: Xo@q[4] |##############                          | [035%] 07m-51s(E) 22m-25s(X)
 <04h-47m-36s> P0125: Xo@q[4] |###############                         | [037%] 08m-33s(E) 22m-47s(X)
 <04h-48m-17s> P0125: Xo@q[4] |################                        | [040%] 09m-14s(E) 23m-04s(X)
 <04h-48m-59s> P0125: Xo@q[4] |#################                       | [042%] 09m-55s(E) 23m-20s(X)
 <04h-49m-41s> P0125: Xo@q[4] |##################                      | [045%] 10m-38s(E) 23m-38s(X)
 <04h-50m-25s> P0125: Xo@q[4] |###################                     | [047%] 11m-22s(E) 23m-56s(X)
 <04h-51m-10s> P0125: Xo@q[4] |####################                    | [050%] 12m-06s(E) 24m-13s(X)
 <04h-51m-57s> P0125: Xo@q[4] |#####################                   | [052%] 12m-54s(E) 24m-31s(X)
 <04h-52m-39s> P0125: Xo@q[4] |######################                  | [055%] 13m-35s(E) 24m-41s(X)
 <04h-53m-23s> P0125: Xo@q[4] |#######################                 | [057%] 14m-19s(E) 24m-53s(X)
 <04h-54m-08s> P0125: Xo@q[4] |########################                | [060%] 15m-05s(E) 25m-07s(X)
 <04h-54m-52s> P0125: Xo@q[4] |#########################               | [062%] 15m-49s(E) 25m-17s(X)
 <04h-55m-39s> P0125: Xo@q[4] |##########################              | [065%] 16m-36s(E) 25m-31s(X)
 <04h-56m-26s> P0125: Xo@q[4] |###########################             | [067%] 17m-22s(E) 25m-44s(X)
 <04h-57m-11s> P0125: Xo@q[4] |############################            | [070%] 18m-08s(E) 25m-54s(X)
 <04h-57m-57s> P0125: Xo@q[4] |#############################           | [072%] 18m-53s(E) 26m-03s(X)
 <04h-58m-44s> P0125: Xo@q[4] |##############################          | [075%] 19m-41s(E) 26m-15s(X)
 <04h-59m-33s> P0125: Xo@q[4] |###############################         | [077%] 20m-30s(E) 26m-25s(X)
 <05h-00m-23s> P0125: Xo@q[4] |################################        | [080%] 21m-20s(E) 26m-38s(X)
 <05h-01m-12s> P0125: Xo@q[4] |#################################       | [082%] 22m-09s(E) 26m-49s(X)
 <05h-02m-01s> P0125: Xo@q[4] |##################################      | [085%] 22m-57s(E) 26m-59s(X)
 <05h-02m-48s> P0125: Xo@q[4] |###################################     | [087%] 23m-45s(E) 27m-07s(X)
 <05h-03m-35s> P0125: Xo@q[4] |####################################    | [090%] 24m-32s(E) 27m-15s(X)
 <05h-04m-22s> P0125: Xo@q[4] |#####################################   | [092%] 25m-19s(E) 27m-22s(X)
 <05h-05m-11s> P0125: Xo@q[4] |######################################  | [095%] 26m-07s(E) 27m-30s(X)
 <05h-06m-01s> P0125: Xo@q[4] |####################################### | [097%] 26m-58s(E) 27m-39s(X)
 <05h-06m-48s> P0125: Xo@q[4] |########################################| [100%] 27m-45s(E) 27m-45s(X)
 <05h-12m-09s> P0125: [M  4.816 Gb] Free Xo_WS ( 1.642)
 <05h-39m-40s> P0125: [M  5.637 Gb] Alloc X_WS ( 0.821)
 <05h-39m-40s> P0125: [WARNING] Empty workload for CPU 125
 <05h-39m-40s> P0125: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <05h-40m-47s> P0125: [M  4.816 Gb] Free X_WS ( 0.821)
 <05h-40m-48s> P0125: [X-CG] R(p) Tot o/o(of R)  :  3534  20832    100
 <05h-40m-48s> P0125: Xo@q[5] |                                        | [000%] --(E) --(X)
 <05h-40m-48s> P0125: [M  6.458 Gb] Alloc Xo_WS ( 1.642)
 <05h-41m-18s> P0125: Xo@q[5] |#                                       | [002%] 29s(E) 19m-06s(X)
 <05h-41m-46s> P0125: Xo@q[5] |##                                      | [005%] 57s(E) 18m-52s(X)
 <05h-42m-15s> P0125: Xo@q[5] |###                                     | [007%] 01m-26s(E) 19m-01s(X)
 <05h-42m-43s> P0125: Xo@q[5] |####                                    | [010%] 01m-55s(E) 19m-02s(X)
 <05h-43m-13s> P0125: Xo@q[5] |#####                                   | [012%] 02m-24s(E) 19m-09s(X)
 <05h-43m-43s> P0125: Xo@q[5] |######                                  | [015%] 02m-54s(E) 19m-20s(X)
 <05h-44m-15s> P0125: Xo@q[5] |#######                                 | [017%] 03m-27s(E) 19m-39s(X)
 <05h-44m-47s> P0125: Xo@q[5] |########                                | [020%] 03m-58s(E) 19m-50s(X)
 <05h-45m-21s> P0125: Xo@q[5] |#########                               | [022%] 04m-33s(E) 20m-12s(X)
 <05h-45m-57s> P0125: Xo@q[5] |##########                              | [025%] 05m-08s(E) 20m-32s(X)
 <05h-46m-34s> P0125: Xo@q[5] |###########                             | [027%] 05m-45s(E) 20m-56s(X)
 <05h-47m-13s> P0125: Xo@q[5] |############                            | [030%] 06m-24s(E) 21m-22s(X)
 <05h-47m-50s> P0125: Xo@q[5] |#############                           | [032%] 07m-01s(E) 21m-36s(X)
 <05h-48m-32s> P0125: Xo@q[5] |##############                          | [035%] 07m-43s(E) 22m-01s(X)
 <05h-49m-13s> P0125: Xo@q[5] |###############                         | [037%] 08m-24s(E) 22m-21s(X)
 <05h-49m-53s> P0125: Xo@q[5] |################                        | [040%] 09m-05s(E) 22m-39s(X)
 <05h-50m-33s> P0125: Xo@q[5] |#################                       | [042%] 09m-44s(E) 22m-53s(X)
 <05h-51m-14s> P0125: Xo@q[5] |##################                      | [045%] 10m-25s(E) 23m-08s(X)
 <05h-51m-58s> P0125: Xo@q[5] |###################                     | [047%] 11m-09s(E) 23m-27s(X)
 <05h-52m-41s> P0125: Xo@q[5] |####################                    | [050%] 11m-52s(E) 23m-44s(X)
 <05h-53m-25s> P0125: Xo@q[5] |#####################                   | [052%] 12m-36s(E) 23m-59s(X)
 <05h-54m-09s> P0125: Xo@q[5] |######################                  | [055%] 13m-21s(E) 24m-15s(X)
 <05h-54m-53s> P0125: Xo@q[5] |#######################                 | [057%] 14m-04s(E) 24m-27s(X)
 <05h-55m-37s> P0125: Xo@q[5] |########################                | [060%] 14m-48s(E) 24m-40s(X)
 <05h-56m-23s> P0125: Xo@q[5] |#########################               | [062%] 15m-34s(E) 24m-54s(X)
 <05h-57m-07s> P0125: Xo@q[5] |##########################              | [065%] 16m-18s(E) 25m-05s(X)
 <05h-57m-55s> P0125: Xo@q[5] |###########################             | [067%] 17m-06s(E) 25m-18s(X)
 <05h-58m-43s> P0125: Xo@q[5] |############################            | [070%] 17m-54s(E) 25m-33s(X)
 <05h-59m-30s> P0125: Xo@q[5] |#############################           | [072%] 18m-41s(E) 25m-44s(X)
 <06h-00m-15s> P0125: Xo@q[5] |##############################          | [075%] 19m-27s(E) 25m-54s(X)
 <06h-01m-03s> P0125: Xo@q[5] |###############################         | [077%] 20m-14s(E) 26m-05s(X)
 <06h-01m-50s> P0125: Xo@q[5] |################################        | [080%] 21m-01s(E) 26m-16s(X)
 <06h-02m-39s> P0125: Xo@q[5] |#################################       | [082%] 21m-51s(E) 26m-28s(X)
 <06h-03m-27s> P0125: Xo@q[5] |##################################      | [085%] 22m-38s(E) 26m-37s(X)
 <06h-04m-17s> P0125: Xo@q[5] |###################################     | [087%] 23m-28s(E) 26m-48s(X)
 <06h-05m-04s> P0125: Xo@q[5] |####################################    | [090%] 24m-15s(E) 26m-56s(X)
 <06h-05m-50s> P0125: Xo@q[5] |#####################################   | [092%] 25m-01s(E) 27m-02s(X)
 <06h-06m-39s> P0125: Xo@q[5] |######################################  | [095%] 25m-50s(E) 27m-11s(X)
 <06h-07m-30s> P0125: Xo@q[5] |####################################### | [097%] 26m-41s(E) 27m-22s(X)
 <06h-08m-19s> P0125: Xo@q[5] |########################################| [100%] 27m-31s(E) 27m-31s(X)
 <06h-13m-46s> P0125: [M  4.831 Gb] Free Xo_WS ( 1.642)
 <06h-41m-18s> P0125: [M  5.653 Gb] Alloc X_WS ( 0.821)
 <06h-41m-18s> P0125: [WARNING] Empty workload for CPU 125
 <06h-41m-18s> P0125: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <06h-42m-25s> P0125: [M  4.831 Gb] Free X_WS ( 0.821)
 <06h-42m-27s> P0125: [X-CG] R(p) Tot o/o(of R)  :  3542  20832    100
 <06h-42m-27s> P0125: Xo@q[6] |                                        | [000%] --(E) --(X)
 <06h-42m-27s> P0125: [M  6.474 Gb] Alloc Xo_WS ( 1.642)
 <06h-42m-56s> P0125: Xo@q[6] |#                                       | [002%] 29s(E) 19m-03s(X)
 <06h-43m-25s> P0125: Xo@q[6] |##                                      | [005%] 58s(E) 19m-10s(X)
 <06h-43m-54s> P0125: Xo@q[6] |###                                     | [007%] 01m-27s(E) 19m-10s(X)
 <06h-44m-22s> P0125: Xo@q[6] |####                                    | [010%] 01m-55s(E) 19m-10s(X)
 <06h-44m-54s> P0125: Xo@q[6] |#####                                   | [012%] 02m-26s(E) 19m-30s(X)
 <06h-45m-25s> P0125: Xo@q[6] |######                                  | [015%] 02m-58s(E) 19m-45s(X)
 <06h-45m-58s> P0125: Xo@q[6] |#######                                 | [017%] 03m-31s(E) 20m-07s(X)
 <06h-46m-32s> P0125: Xo@q[6] |########                                | [020%] 04m-05s(E) 20m-25s(X)
 <06h-47m-09s> P0125: Xo@q[6] |#########                               | [022%] 04m-42s(E) 20m-48s(X)
 <06h-47m-45s> P0125: Xo@q[6] |##########                              | [025%] 05m-18s(E) 21m-10s(X)
 <06h-48m-23s> P0125: Xo@q[6] |###########                             | [027%] 05m-55s(E) 21m-30s(X)
 <06h-49m-00s> P0125: Xo@q[6] |############                            | [030%] 06m-32s(E) 21m-47s(X)
 <06h-49m-38s> P0125: Xo@q[6] |#############                           | [032%] 07m-11s(E) 22m-05s(X)
 <06h-50m-19s> P0125: Xo@q[6] |##############                          | [035%] 07m-52s(E) 22m-27s(X)
 <06h-51m-01s> P0125: Xo@q[6] |###############                         | [037%] 08m-33s(E) 22m-49s(X)
 <06h-51m-41s> P0125: Xo@q[6] |################                        | [040%] 09m-14s(E) 23m-05s(X)
 <06h-52m-23s> P0125: Xo@q[6] |#################                       | [042%] 09m-56s(E) 23m-19s(X)
 <06h-53m-06s> P0125: Xo@q[6] |##################                      | [045%] 10m-39s(E) 23m-38s(X)
 <06h-53m-48s> P0125: Xo@q[6] |###################                     | [047%] 11m-21s(E) 23m-51s(X)
 <06h-54m-31s> P0125: Xo@q[6] |####################                    | [050%] 12m-04s(E) 24m-07s(X)
 <06h-55m-16s> P0125: Xo@q[6] |#####################                   | [052%] 12m-49s(E) 24m-23s(X)
 <06h-55m-59s> P0125: Xo@q[6] |######################                  | [055%] 13m-32s(E) 24m-36s(X)
 <06h-56m-43s> P0125: Xo@q[6] |#######################                 | [057%] 14m-15s(E) 24m-48s(X)
 <06h-57m-31s> P0125: Xo@q[6] |########################                | [060%] 15m-04s(E) 25m-06s(X)
 <06h-58m-20s> P0125: Xo@q[6] |#########################               | [062%] 15m-52s(E) 25m-22s(X)
 <06h-59m-05s> P0125: Xo@q[6] |##########################              | [065%] 16m-37s(E) 25m-33s(X)
 <06h-59m-52s> P0125: Xo@q[6] |###########################             | [067%] 17m-24s(E) 25m-46s(X)
 <07h-00m-39s> P0125: Xo@q[6] |############################            | [070%] 18m-12s(E) 25m-59s(X)
 <07h-01m-25s> P0125: Xo@q[6] |#############################           | [072%] 18m-58s(E) 26m-09s(X)
 <07h-02m-14s> P0125: Xo@q[6] |##############################          | [075%] 19m-47s(E) 26m-22s(X)
 <07h-03m-02s> P0125: Xo@q[6] |###############################         | [077%] 20m-35s(E) 26m-34s(X)
 <07h-03m-50s> P0125: Xo@q[6] |################################        | [080%] 21m-23s(E) 26m-44s(X)
 <07h-04m-39s> P0125: Xo@q[6] |#################################       | [082%] 22m-12s(E) 26m-53s(X)
 <07h-05m-28s> P0125: Xo@q[6] |##################################      | [085%] 23m-00s(E) 27m-02s(X)
 <07h-06m-15s> P0125: Xo@q[6] |###################################     | [087%] 23m-48s(E) 27m-11s(X)
 <07h-07m-02s> P0125: Xo@q[6] |####################################    | [090%] 24m-35s(E) 27m-18s(X)
 <07h-07m-50s> P0125: Xo@q[6] |#####################################   | [092%] 25m-23s(E) 27m-26s(X)
 <07h-08m-39s> P0125: Xo@q[6] |######################################  | [095%] 26m-12s(E) 27m-34s(X)
 <07h-09m-30s> P0125: Xo@q[6] |####################################### | [097%] 27m-03s(E) 27m-45s(X)
 <07h-10m-17s> P0125: Xo@q[6] |########################################| [100%] 27m-50s(E) 27m-50s(X)
 <07h-15m-42s> P0125: [M  4.847 Gb] Free Xo_WS ( 1.642)
 <07h-43m-20s> P0125: [M  5.668 Gb] Alloc X_WS ( 0.821)
 <07h-43m-20s> P0125: [WARNING] Empty workload for CPU 125
 <07h-43m-20s> P0125: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <07h-44m-27s> P0125: [M  4.847 Gb] Free X_WS ( 0.821)
 <07h-44m-29s> P0125: [X-CG] R(p) Tot o/o(of R)  :  3528  20832    100
 <07h-44m-29s> P0125: Xo@q[7] |                                        | [000%] --(E) --(X)
 <07h-44m-29s> P0125: [M  6.489 Gb] Alloc Xo_WS ( 1.642)
 <07h-44m-58s> P0125: Xo@q[7] |#                                       | [002%] 29s(E) 18m-46s(X)
 <07h-45m-27s> P0125: Xo@q[7] |##                                      | [005%] 58s(E) 18m-57s(X)
 <07h-45m-54s> P0125: Xo@q[7] |###                                     | [007%] 01m-25s(E) 18m-45s(X)
 <07h-46m-24s> P0125: Xo@q[7] |####                                    | [010%] 01m-54s(E) 18m-58s(X)
 <07h-46m-52s> P0125: Xo@q[7] |#####                                   | [012%] 02m-23s(E) 19m-02s(X)
 <07h-47m-23s> P0125: Xo@q[7] |######                                  | [015%] 02m-53s(E) 19m-12s(X)
 <07h-47m-55s> P0125: Xo@q[7] |#######                                 | [017%] 03m-26s(E) 19m-36s(X)
 <07h-48m-29s> P0125: Xo@q[7] |########                                | [020%] 04m-00s(E) 19m-58s(X)
 <07h-49m-02s> P0125: Xo@q[7] |#########                               | [022%] 04m-33s(E) 20m-10s(X)
 <07h-49m-35s> P0125: Xo@q[7] |##########                              | [025%] 05m-06s(E) 20m-24s(X)
 <07h-50m-10s> P0125: Xo@q[7] |###########                             | [027%] 05m-40s(E) 20m-37s(X)
 <07h-50m-48s> P0125: Xo@q[7] |############                            | [030%] 06m-18s(E) 21m-01s(X)
 <07h-51m-24s> P0125: Xo@q[7] |#############                           | [032%] 06m-55s(E) 21m-17s(X)
 <07h-52m-03s> P0125: Xo@q[7] |##############                          | [035%] 07m-34s(E) 21m-38s(X)
 <07h-52m-44s> P0125: Xo@q[7] |###############                         | [037%] 08m-15s(E) 21m-59s(X)
 <07h-53m-25s> P0125: Xo@q[7] |################                        | [040%] 08m-56s(E) 22m-20s(X)
 <07h-54m-05s> P0125: Xo@q[7] |#################                       | [042%] 09m-36s(E) 22m-35s(X)
 <07h-54m-45s> P0125: Xo@q[7] |##################                      | [045%] 10m-16s(E) 22m-49s(X)
 <07h-55m-28s> P0125: Xo@q[7] |###################                     | [047%] 10m-59s(E) 23m-08s(X)
 <07h-56m-11s> P0125: Xo@q[7] |####################                    | [050%] 11m-42s(E) 23m-24s(X)
 <07h-56m-54s> P0125: Xo@q[7] |#####################                   | [052%] 12m-25s(E) 23m-37s(X)
 <07h-57m-40s> P0125: Xo@q[7] |######################                  | [055%] 13m-11s(E) 23m-56s(X)
 <07h-58m-25s> P0125: Xo@q[7] |#######################                 | [057%] 13m-56s(E) 24m-11s(X)
 <07h-59m-09s> P0125: Xo@q[7] |########################                | [060%] 14m-40s(E) 24m-24s(X)
 <07h-59m-55s> P0125: Xo@q[7] |#########################               | [062%] 15m-26s(E) 24m-39s(X)
 <08h-00m-40s> P0125: Xo@q[7] |##########################              | [065%] 16m-11s(E) 24m-52s(X)
 <08h-01m-26s> P0125: Xo@q[7] |###########################             | [067%] 16m-56s(E) 25m-04s(X)
 <08h-02m-11s> P0125: Xo@q[7] |############################            | [070%] 17m-42s(E) 25m-16s(X)
 <08h-02m-56s> P0125: Xo@q[7] |#############################           | [072%] 18m-27s(E) 25m-26s(X)
 <08h-03m-42s> P0125: Xo@q[7] |##############################          | [075%] 19m-13s(E) 25m-36s(X)
 <08h-04m-31s> P0125: Xo@q[7] |###############################         | [077%] 20m-02s(E) 25m-49s(X)
 <08h-05m-20s> P0125: Xo@q[7] |################################        | [080%] 20m-51s(E) 26m-02s(X)
 <08h-06m-09s> P0125: Xo@q[7] |#################################       | [082%] 21m-40s(E) 26m-15s(X)
 <08h-06m-57s> P0125: Xo@q[7] |##################################      | [085%] 22m-28s(E) 26m-25s(X)
 <08h-07m-44s> P0125: Xo@q[7] |###################################     | [087%] 23m-15s(E) 26m-34s(X)
 <08h-08m-34s> P0125: Xo@q[7] |####################################    | [090%] 24m-05s(E) 26m-45s(X)
 <08h-09m-22s> P0125: Xo@q[7] |#####################################   | [092%] 24m-52s(E) 26m-53s(X)
 <08h-10m-10s> P0125: Xo@q[7] |######################################  | [095%] 25m-41s(E) 27m-02s(X)
 <08h-11m-00s> P0125: Xo@q[7] |####################################### | [097%] 26m-31s(E) 27m-12s(X)
 <08h-11m-50s> P0125: Xo@q[7] |########################################| [100%] 27m-21s(E) 27m-21s(X)
 <08h-17m-16s> P0125: [M  4.863 Gb] Free Xo_WS ( 1.642)
 <08h-45m-15s> P0125: [M  5.684 Gb] Alloc X_WS ( 0.821)
 <08h-45m-15s> P0125: [WARNING] Empty workload for CPU 125
 <08h-45m-15s> P0125: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <08h-46m-22s> P0125: [M  4.863 Gb] Free X_WS ( 0.821)
 <08h-46m-24s> P0125: [X-CG] R(p) Tot o/o(of R)  :  3089  20832    100
 <08h-46m-24s> P0125: Xo@q[8] |                                        | [000%] --(E) --(X)
 <08h-46m-24s> P0125: [M  6.505 Gb] Alloc Xo_WS ( 1.642)
 <08h-46m-52s> P0125: Xo@q[8] |#                                       | [002%] 28s(E) 18m-28s(X)
 <08h-47m-20s> P0125: Xo@q[8] |##                                      | [005%] 56s(E) 18m-32s(X)
 <08h-47m-49s> P0125: Xo@q[8] |###                                     | [007%] 01m-25s(E) 18m-51s(X)
 <08h-48m-19s> P0125: Xo@q[8] |####                                    | [010%] 01m-55s(E) 19m-05s(X)
 <08h-48m-52s> P0125: Xo@q[8] |#####                                   | [012%] 02m-28s(E) 19m-41s(X)
 <08h-49m-23s> P0125: Xo@q[8] |######                                  | [015%] 02m-59s(E) 19m-52s(X)
 <08h-49m-55s> P0125: Xo@q[8] |#######                                 | [017%] 03m-31s(E) 19m-59s(X)
 <08h-50m-29s> P0125: Xo@q[8] |########                                | [020%] 04m-05s(E) 20m-22s(X)
 <08h-51m-02s> P0125: Xo@q[8] |#########                               | [022%] 04m-38s(E) 20m-35s(X)
 <08h-51m-38s> P0125: Xo@q[8] |##########                              | [025%] 05m-14s(E) 20m-57s(X)
 <08h-52m-16s> P0125: Xo@q[8] |###########                             | [027%] 05m-52s(E) 21m-17s(X)
 <08h-52m-51s> P0125: Xo@q[8] |############                            | [030%] 06m-27s(E) 21m-29s(X)
 <08h-53m-29s> P0125: Xo@q[8] |#############                           | [032%] 07m-05s(E) 21m-49s(X)
 <08h-54m-12s> P0125: Xo@q[8] |##############                          | [035%] 07m-48s(E) 22m-13s(X)
 <08h-54m-50s> P0125: Xo@q[8] |###############                         | [037%] 08m-26s(E) 22m-27s(X)
 <08h-55m-26s> P0125: Xo@q[8] |################                        | [040%] 09m-02s(E) 22m-34s(X)
 <08h-56m-08s> P0125: Xo@q[8] |#################                       | [042%] 09m-44s(E) 22m-51s(X)
 <08h-56m-48s> P0125: Xo@q[8] |##################                      | [045%] 10m-23s(E) 23m-04s(X)
 <08h-57m-29s> P0125: Xo@q[8] |###################                     | [047%] 11m-05s(E) 23m-19s(X)
 <08h-58m-09s> P0125: Xo@q[8] |####################                    | [050%] 11m-45s(E) 23m-30s(X)
 <08h-58m-53s> P0125: Xo@q[8] |#####################                   | [052%] 12m-29s(E) 23m-45s(X)
 <08h-59m-34s> P0125: Xo@q[8] |######################                  | [055%] 13m-10s(E) 23m-55s(X)
 <09h-00m-15s> P0125: Xo@q[8] |#######################                 | [057%] 13m-51s(E) 24m-06s(X)
 <09h-01m-00s> P0125: Xo@q[8] |########################                | [060%] 14m-36s(E) 24m-18s(X)
 <09h-01m-41s> P0125: Xo@q[8] |#########################               | [062%] 15m-17s(E) 24m-26s(X)
 <09h-02m-21s> P0125: Xo@q[8] |##########################              | [065%] 15m-57s(E) 24m-31s(X)
 <09h-03m-05s> P0125: Xo@q[8] |###########################             | [067%] 16m-41s(E) 24m-41s(X)
 <09h-03m-49s> P0125: Xo@q[8] |############################            | [070%] 17m-25s(E) 24m-52s(X)
 <09h-04m-34s> P0125: Xo@q[8] |#############################           | [072%] 18m-10s(E) 25m-03s(X)
 <09h-05m-16s> P0125: Xo@q[8] |##############################          | [075%] 18m-51s(E) 25m-09s(X)
 <09h-06m-01s> P0125: Xo@q[8] |###############################         | [077%] 19m-37s(E) 25m-17s(X)
 <09h-06m-51s> P0125: Xo@q[8] |################################        | [080%] 20m-26s(E) 25m-32s(X)
 <09h-07m-34s> P0125: Xo@q[8] |#################################       | [082%] 21m-09s(E) 25m-39s(X)
 <09h-08m-18s> P0125: Xo@q[8] |##################################      | [085%] 21m-53s(E) 25m-43s(X)
 <09h-09m-02s> P0125: Xo@q[8] |###################################     | [087%] 22m-38s(E) 25m-50s(X)
 <09h-09m-46s> P0125: Xo@q[8] |####################################    | [090%] 23m-22s(E) 25m-57s(X)
 <09h-10m-32s> P0125: Xo@q[8] |#####################################   | [092%] 24m-08s(E) 26m-04s(X)
 <09h-11m-16s> P0125: Xo@q[8] |######################################  | [095%] 24m-52s(E) 26m-09s(X)
 <09h-12m-01s> P0125: Xo@q[8] |####################################### | [097%] 25m-37s(E) 26m-16s(X)
 <09h-12m-49s> P0125: Xo@q[8] |########################################| [100%] 26m-25s(E) 26m-25s(X)
 <09h-17m-24s> P0125: [M  4.879 Gb] Free Xo_WS ( 1.642)
 <09h-35m-09s> P0125: [M  5.700 Gb] Alloc X_WS ( 0.821)
 <09h-35m-09s> P0125: [WARNING] Empty workload for CPU 125
 <09h-35m-09s> P0125: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <09h-36m-16s> P0125: [M  4.879 Gb] Free X_WS ( 0.821)
 <09h-36m-16s> P0125: [M  4.057 Gb] Free X ( 0.821)
 <09h-36m-16s> P0125: [M  4.036 Gb] Free DIP_projected ( 0.020)
 <09h-36m-16s> P0125: [M  0.447 Gb] Free WF ( 3.589)
 <09h-36m-16s> P0125: [M  0.424 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <09h-36m-18s> P0125: [08] Bare local and non-local Exchange-Correlation
 <09h-36m-18s> P0125: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-36m-18s> P0125: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-36m-18s> P0125: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):13/205(6%)
 <09h-36m-18s> P0125: [M  0.592 Gb] Alloc FFT_g_tab ( 0.167)
 <09h-36m-25s> P0125: [M  0.643 Gb] Alloc FFT_rot ( 0.052)
 <09h-36m-34s> P0125: [M  6.230 Gb] Alloc WF ( 5.586)
 <09h-36m-34s> P0125: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):108/1640(7%)
 <09h-36m-35s> P0125: [M  6.333 Gb] Alloc wf_DP ( 0.103)
 <09h-36m-35s> P0125: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-36m-35s> P0125: [FFT-HF/Rho] Mesh size: 140  285  174
 <09h-36m-35s> P0125: [M  6.977 Gb] Alloc wf_disk ( 0.644)
 <09h-36m-35s> P0125: Reading wf_fragments_1_1
 <09h-36m-41s> P0125: Reading wf_fragments_1_2
 <09h-36m-43s> P0125: Reading wf_fragments_2_1
 <09h-36m-48s> P0125: Reading wf_fragments_2_2
 <09h-36m-50s> P0125: Reading wf_fragments_3_1
 <09h-36m-55s> P0125: Reading wf_fragments_4_1
 <09h-37m-00s> P0125: Reading wf_fragments_5_1
 <09h-37m-05s> P0125: Reading wf_fragments_6_1
 <09h-37m-11s> P0125: Reading wf_fragments_7_1
 <09h-37m-16s> P0125: Reading wf_fragments_8_1
 <09h-37m-21s> P0125: [M  6.333 Gb] Free wf_disk ( 0.644)
 <09h-37m-21s> P0125: [M  6.230 Gb] Free wf_DP ( 0.103)
 <09h-37m-21s> P0125: [M  6.282 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-21s> P0125: [M  6.333 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-21s> P0125: [M  6.385 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-21s> P0125: [M  6.411 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-21s> P0125: [M  6.436 Gb] Alloc HF-gamp ( 0.026)
 <09h-37m-21s> P0125: [M  6.488 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-21s> P0125: [M  6.540 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-21s> P0125: [M  6.592 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-21s> P0125: [M  6.617 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-21s> P0125: EXS |                                        | [000%] --(E) --(X)
 <09h-37m-26s> P0125: EXS |#                                       | [003%] 05s(E) 02m-16s(X)
 <09h-37m-34s> P0125: EXS |##                                      | [006%] 13s(E) 03m-22s(X)
 <09h-37m-43s> P0125: EXS |###                                     | [009%] 21s(E) 03m-46s(X)
 <09h-37m-51s> P0125: EXS |#####                                   | [012%] 30s(E) 03m-57s(X)
 <09h-38m-00s> P0125: EXS |######                                  | [015%] 39s(E) 04m-06s(X)
 <09h-38m-09s> P0125: EXS |#######                                 | [018%] 47s(E) 04m-10s(X)
 <09h-38m-17s> P0125: EXS |########                                | [022%] 56s(E) 04m-13s(X)
 <09h-38m-22s> P0125: EXS |##########                              | [025%] 01m-01s(E) 03m-56s(X)
 <09h-38m-28s> P0125: EXS |###########                             | [029%] 01m-06s(E) 03m-43s(X)
 <09h-38m-34s> P0125: EXS |############                            | [031%] 01m-13s(E) 03m-52s(X)
 <09h-38m-43s> P0125: EXS |#############                           | [034%] 01m-21s(E) 03m-55s(X)
 <09h-38m-51s> P0125: EXS |###############                         | [037%] 01m-30s(E) 03m-58s(X)
 <09h-38m-59s> P0125: EXS |################                        | [040%] 01m-38s(E) 04m-00s(X)
 <09h-39m-08s> P0125: EXS |#################                       | [043%] 01m-46s(E) 04m-02s(X)
 <09h-39m-16s> P0125: EXS |##################                      | [047%] 01m-55s(E) 04m-04s(X)
 <09h-39m-21s> P0125: EXS |####################                    | [050%] 02m-00s(E) 03m-55s(X)
 <09h-39m-26s> P0125: EXS |#####################                   | [054%] 02m-05s(E) 03m-48s(X)
 <09h-39m-33s> P0125: EXS |######################                  | [056%] 02m-11s(E) 03m-52s(X)
 <09h-39m-41s> P0125: EXS |#######################                 | [059%] 02m-19s(E) 03m-54s(X)
 <09h-39m-49s> P0125: EXS |#########################               | [062%] 02m-28s(E) 03m-56s(X)
 <09h-39m-58s> P0125: EXS |##########################              | [065%] 02m-36s(E) 03m-57s(X)
 <09h-40m-06s> P0125: EXS |###########################             | [068%] 02m-45s(E) 03m-59s(X)
 <09h-40m-15s> P0125: EXS |############################            | [072%] 02m-53s(E) 04m-00s(X)
 <09h-40m-20s> P0125: EXS |##############################          | [075%] 02m-58s(E) 03m-55s(X)
 <09h-40m-25s> P0125: EXS |###############################         | [079%] 03m-03s(E) 03m-50s(X)
 <09h-40m-31s> P0125: EXS |################################        | [081%] 03m-10s(E) 03m-53s(X)
 <09h-40m-40s> P0125: EXS |#################################       | [084%] 03m-18s(E) 03m-54s(X)
 <09h-40m-48s> P0125: EXS |###################################     | [087%] 03m-26s(E) 03m-55s(X)
 <09h-40m-56s> P0125: EXS |####################################    | [090%] 03m-35s(E) 03m-56s(X)
 <09h-41m-05s> P0125: EXS |#####################################   | [093%] 03m-43s(E) 03m-57s(X)
 <09h-41m-13s> P0125: EXS |######################################  | [097%] 03m-51s(E) 03m-58s(X)
 <09h-41m-17s> P0125: EXS |########################################| [100%] 03m-55s(E) 03m-55s(X)
 <09h-41m-30s> P0125: [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 <09h-41m-30s> P0125: [xc] LIBXC used to calculate xc functional
 <09h-41m-32s> P0125: [M  1.031 Gb] Free WF ( 5.586)
 <09h-41m-32s> P0125: [M  0.812 Gb] Free FFT_g_tab FFT_rot ( 0.219)
 <09h-41m-32s> P0125: [08.01] HF occupations report
 <09h-41m-33s> P0125: [09] Dyson equation: Newton solver
 <09h-41m-33s> P0125: [09.01] G0W0 (W PPA)
 <09h-41m-33s> P0125: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-41m-33s> P0125: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-41m-33s> P0125: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):75/1200(6%)
 <09h-41m-33s> P0125: [M  0.829 Gb] Alloc FFT_g_tab ( 0.018)
 <09h-41m-35s> P0125: [M  3.986 Gb] Alloc WF ( 3.151)
 <09h-41m-35s> P0125: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):604/9600(6%)
 <09h-41m-36s> P0125: [M  3.996 Gb] Alloc wf_DP ( 0.010)
 <09h-41m-36s> P0125: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-41m-36s> P0125: [FFT-GW] Mesh size:  65  133   81
 <09h-41m-36s> P0125: [M  4.640 Gb] Alloc wf_disk ( 0.644)
 <09h-41m-36s> P0125: Reading wf_fragments_1_1
 <09h-41m-37s> P0125: Reading wf_fragments_1_2
 <09h-41m-39s> P0125: Reading wf_fragments_1_5
 <09h-41m-42s> P0125: Reading wf_fragments_2_1
 <09h-41m-44s> P0125: Reading wf_fragments_2_2
 <09h-41m-45s> P0125: Reading wf_fragments_2_5
 <09h-41m-48s> P0125: Reading wf_fragments_3_5
 <09h-41m-52s> P0125: Reading wf_fragments_4_5
 <09h-41m-56s> P0125: Reading wf_fragments_5_5
 <09h-42m-00s> P0125: Reading wf_fragments_6_5
 <09h-42m-03s> P0125: Reading wf_fragments_7_5
 <09h-42m-07s> P0125: Reading wf_fragments_8_5
 <09h-42m-10s> P0125: [M  3.996 Gb] Free wf_disk ( 0.644)
 <09h-42m-10s> P0125: [M  3.986 Gb] Free wf_DP ( 0.010)
 <09h-42m-10s> P0125: [M  4.412 Gb] Alloc GW-gamp ( 0.411)
 <09h-42m-10s> P0125: Reading pp_fragment_1
 <09h-42m-10s> P0125: [M  5.249 Gb] Alloc X ( 0.821)
 <09h-42m-19s> P0125: G0W0 (W PPA) |                                        | [000%] --(E) --(X)
 <09h-42m-20s> P0125: Reading pp_fragment_1
 <09h-43m-09s> P0125: G0W0 (W PPA) |#                                       | [002%] 49s(E) 33m-10s(X)
 <09h-43m-58s> P0125: G0W0 (W PPA) |##                                      | [005%] 01m-38s(E) 32m-48s(X)
 <09h-44m-46s> P0125: G0W0 (W PPA) |###                                     | [007%] 02m-27s(E) 32m-41s(X)
 <09h-45m-35s> P0125: G0W0 (W PPA) |####                                    | [010%] 03m-15s(E) 32m-37s(X)
 <09h-46m-24s> P0125: G0W0 (W PPA) |#####                                   | [012%] 04m-04s(E) 32m-35s(X)
 <09h-46m-25s> P0125: Reading pp_fragment_2
 <09h-47m-14s> P0125: G0W0 (W PPA) |######                                  | [015%] 04m-54s(E) 32m-46s(X)
 <09h-48m-03s> P0125: G0W0 (W PPA) |#######                                 | [017%] 05m-43s(E) 32m-42s(X)
 <09h-48m-51s> P0125: G0W0 (W PPA) |########                                | [020%] 06m-31s(E) 32m-39s(X)
 <09h-49m-39s> P0125: G0W0 (W PPA) |#########                               | [022%] 07m-20s(E) 32m-36s(X)
 <09h-50m-28s> P0125: G0W0 (W PPA) |##########                              | [025%] 08m-08s(E) 32m-34s(X)
 <09h-54m-31s> P0125: Reading pp_fragment_3
 <09h-55m-21s> P0125: G0W0 (W PPA) |###########                             | [027%] 13m-01s(E) 47m-21s(X)
 <09h-56m-09s> P0125: G0W0 (W PPA) |############                            | [030%] 13m-50s(E) 46m-06s(X)
 <09h-56m-58s> P0125: G0W0 (W PPA) |#############                           | [032%] 14m-38s(E) 45m-03s(X)
 <09h-57m-47s> P0125: G0W0 (W PPA) |##############                          | [035%] 15m-27s(E) 44m-09s(X)
 <09h-58m-35s> P0125: G0W0 (W PPA) |###############                         | [037%] 16m-16s(E) 43m-23s(X)
 <10h-02m-40s> P0125: Reading pp_fragment_4
 <10h-03m-29s> P0125: G0W0 (W PPA) |################                        | [040%] 21m-09s(E) 52m-54s(X)
 <10h-04m-18s> P0125: G0W0 (W PPA) |#################                       | [042%] 21m-58s(E) 51m-42s(X)
 <10h-05m-06s> P0125: G0W0 (W PPA) |##################                      | [045%] 22m-46s(E) 50m-37s(X)
 <10h-05m-55s> P0125: G0W0 (W PPA) |###################                     | [047%] 23m-35s(E) 49m-39s(X)
 <10h-06m-43s> P0125: G0W0 (W PPA) |####################                    | [050%] 24m-23s(E) 48m-47s(X)
 <10h-10m-46s> P0125: Reading pp_fragment_5
 <10h-11m-36s> P0125: G0W0 (W PPA) |#####################                   | [052%] 29m-16s(E) 55m-45s(X)
 <10h-12m-24s> P0125: G0W0 (W PPA) |######################                  | [055%] 30m-04s(E) 54m-41s(X)
 <10h-13m-13s> P0125: G0W0 (W PPA) |#######################                 | [057%] 30m-53s(E) 53m-43s(X)
 <10h-14m-01s> P0125: G0W0 (W PPA) |########################                | [060%] 31m-41s(E) 52m-49s(X)
 <10h-14m-50s> P0125: G0W0 (W PPA) |#########################               | [062%] 32m-30s(E) 52m-00s(X)
 <10h-18m-54s> P0125: Reading pp_fragment_6
 <10h-19m-44s> P0125: G0W0 (W PPA) |##########################              | [065%] 37m-24s(E) 57m-33s(X)
 <10h-20m-33s> P0125: G0W0 (W PPA) |###########################             | [067%] 38m-13s(E) 56m-37s(X)
 <10h-21m-21s> P0125: G0W0 (W PPA) |############################            | [070%] 39m-02s(E) 55m-45s(X)
 <10h-22m-10s> P0125: G0W0 (W PPA) |#############################           | [072%] 39m-50s(E) 54m-57s(X)
 <10h-22m-59s> P0125: G0W0 (W PPA) |##############################          | [075%] 40m-39s(E) 54m-12s(X)
 <10h-27m-03s> P0125: Reading pp_fragment_7
 <10h-27m-53s> P0125: G0W0 (W PPA) |###############################         | [077%] 45m-33s(E) 58m-46s(X)
 <10h-28m-41s> P0125: G0W0 (W PPA) |################################        | [080%] 46m-21s(E) 57m-57s(X)
 <10h-29m-29s> P0125: G0W0 (W PPA) |#################################       | [082%] 47m-10s(E) 57m-10s(X)
 <10h-30m-18s> P0125: G0W0 (W PPA) |##################################      | [085%] 47m-58s(E) 56m-26s(X)
 <10h-31m-06s> P0125: G0W0 (W PPA) |###################################     | [087%] 48m-47s(E) 55m-45s(X)
 <10h-35m-10s> P0125: Reading pp_fragment_8
 <10h-35m-59s> P0125: G0W0 (W PPA) |####################################    | [090%] 53m-39s(E) 59m-37s(X)
 <10h-36m-48s> P0125: G0W0 (W PPA) |#####################################   | [092%] 54m-28s(E) 58m-53s(X)
 <10h-37m-36s> P0125: G0W0 (W PPA) |######################################  | [095%] 55m-17s(E) 58m-11s(X)
 <10h-38m-25s> P0125: G0W0 (W PPA) |####################################### | [097%] 56m-05s(E) 57m-32s(X)
 <10h-39m-13s> P0125: G0W0 (W PPA) |########################################| [100%] 56m-53s(E) 56m-53s(X)
 <10h-39m-14s> P0125: [M  4.428 Gb] Free X ( 0.821)
 <10h-43m-43s> P0125: [M  1.277 Gb] Free WF ( 3.151)
 <10h-43m-44s> P0125: [M  1.254 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <10h-43m-44s> P0125: [09.02] QP properties and I/O
 <10h-43m-44s> P0125: [10] Timing Overview
P0125: Routines: global
P0125:                io_WF :  1m 9.00s CPU (      59 calls,   1.180 s avg)
P0125:                io_HF :     0.00s CPU (       3 calls,   0.004 s avg)
P0125:           io_DIPOLES :     0.00s CPU (       3 calls,   0.026 s avg)
P0125:                 io_X :    10.00s CPU (      22 calls,   0.463 s avg)
P0125:                  RIM :     3.00s CPU
P0125:       Coulomb Cutoff :  1m 2.00s CPU
P0125:              Dipoles :     1h45m CPU
P0125:       Xo (procedure) :     4h18m CPU (       8 calls,1935.293 s avg)
P0125:           Xo (REDUX) :     3h21m CPU (       8 calls,1514.428 s avg)
P0125:        X (procedure) :     1.00s CPU (       8 calls,   0.174 s avg)
P0125:            X (REDUX) :  8m51.00s CPU (       8 calls,  66.485 s avg)
P0125:                   HF :  3m55.00s CPU
P0125:            HF(REDUX) :    13.00s CPU
P0125:              GW(ppa) : 57m 4.00s CPU
P0125:            GW(REDUX) :  4m29.00s CPU
 <10h-43m-44s> P0125: [11] Game Over & Game summary
P0125:              [Time-Profile]: 0.3862E+5s
