 <01s> P0036: [M  0.080 Gb] Alloc RL_Gshells RL_Eshells ( 0.028)

  __ __  ____ ___ ___ ____   ___
 |  |  |/    |   |   |    \ /   \
 |  |  |  o  | _   _ |  o  )     |
 |  ~  |     |  \_/  |     |  O  |
 |___, |  _  |   |   |  O  |     |
 |     |  |  |   |   |     |     |
 |____/|__|__|___|___|_____|\___/


 <02s> P0036: [01] CPU structure, Files & I/O Directories
 <02s> P0036: CPU-Threads:128(CPU)-4(threads)
 <02s> P0036: CPU-Threads:X_all_q(environment)-1 1 16 8(CPUs)-q k c v(ROLEs)
 <02s> P0036: CPU-Threads:SE(environment)-1 8 16(CPUs)-q qp b(ROLEs)
 <02s> P0036: [02] CORE Variables Setup
 <02s> P0036: [02.01] Unit cells
 <05s> P0036: [02.02] Symmetries
 <05s> P0036: [02.03] RL shells
 <05s> P0036: [M  0.092 Gb] Alloc minus_G ( 0.013)
 <05s> P0036: [02.04] K-grid lattice
 <05s> P0036: [02.05] Energies [ev] & Occupations
 <05s> P0036: [03] Transferred momenta grid
 <05s> P0036: [M  0.299 Gb] Alloc bare_qpg ( 0.206)
 <06s> P0036: [04] Coloumb potential Random Integration (RIM)
 <06s> P0036: [04.01] RIM initialization
 <06s> P0036: Random points |                                        | [000%] --(E) --(X)
 <08s> P0036: Random points |########################################| [100%] 02s(E) 02s(X)
 <08s> P0036: [04.02] RIM integrals
 <08s> P0036: [WARNING] Empty workload for CPU 36
 <08s> P0036: Momenta loop |                                        | [***%] --(E) --(X)
 <10s> P0036: [05] Coloumb potential CutOff :box
 <10s> P0036: Box |                                        | [000%] --(E) --(X)
 <15s> P0036: Box |###                                     | [008%] 05s(E) 57s(X)
 <20s> P0036: Box |######                                  | [017%] 10s(E) 57s(X)
 <25s> P0036: Box |##########                              | [026%] 15s(E) 57s(X)
 <30s> P0036: Box |#############                           | [034%] 20s(E) 57s(X)
 <35s> P0036: Box |#################                       | [043%] 25s(E) 57s(X)
 <40s> P0036: Box |####################                    | [052%] 30s(E) 57s(X)
 <45s> P0036: Box |########################                | [061%] 35s(E) 57s(X)
 <50s> P0036: Box |###########################             | [069%] 40s(E) 57s(X)
 <55s> P0036: Box |###############################         | [078%] 45s(E) 57s(X)
 <01m-00s> P0036: Box |##################################      | [087%] 50s(E) 57s(X)
 <01m-05s> P0036: Box |######################################  | [096%] 55s(E) 57s(X)
 <01m-07s> P0036: Box |########################################| [100%] 57s(E) 57s(X)
 <01m-12s> P0036: [06] External corrections
 <01m-13s> P0036: [07] Dynamic Dielectric Matrix (PPA)
 <01m-13s> P0036: [PARALLEL Response_G_space for K(bz) on 1 CPU] Loaded/Total (Percentual):14/14(100%)
 <01m-13s> P0036: [PARALLEL Response_G_space for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0036: [PARALLEL Response_G_space for K-q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0036: [LA] SERIAL linear algebra
 <01m-13s> P0036: [PARALLEL Response_G_space for CON bands on 16 CPU] Loaded/Total (Percentual):63/1006(6%)
 <01m-13s> P0036: [PARALLEL Response_G_space for VAL bands on 8 CPU] Loaded/Total (Percentual):24/194(12%)
 <01m-13s> P0036: [M  1.120 Gb] Alloc X ( 0.821)
 <01m-13s> P0036: [DIP] Checking dipoles header
 <01m-13s> P0036: [M  1.154 Gb] Alloc DIP_iR ( 0.035)
 <01m-13s> P0036: [M  1.189 Gb] Alloc DIP_P ( 0.035)
 <01m-13s> P0036: [x,Vnl] computed using 84 projectors
 <01m-13s> P0036: [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <01m-13s> P0036: [M  2.096 Gb] Alloc KBV ( 0.907)
 <01m-13s> P0036: [M  3.975 Gb] Alloc WF ( 1.878)
 <01m-13s> P0036: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):696/9600(7%)
 <01m-14s> P0036: [WF] Performing Wave-Functions I/O from ./SAVE
 <01m-14s> P0036: [M  4.624 Gb] Alloc wf_disk ( 0.644)
 <01m-14s> P0036: Reading wf_fragments_1_1
 <01m-16s> P0036: Reading wf_fragments_1_3
 <01m-17s> P0036: Reading wf_fragments_2_1
 <01m-19s> P0036: Reading wf_fragments_2_3
 <01m-21s> P0036: Reading wf_fragments_3_1
 <01m-22s> P0036: Reading wf_fragments_3_3
 <01m-24s> P0036: Reading wf_fragments_4_1
 <01m-25s> P0036: Reading wf_fragments_4_3
 <01m-27s> P0036: Reading wf_fragments_5_1
 <01m-29s> P0036: Reading wf_fragments_5_3
 <01m-30s> P0036: Reading wf_fragments_6_1
 <01m-32s> P0036: Reading wf_fragments_6_3
 <01m-34s> P0036: Reading wf_fragments_7_1
 <01m-35s> P0036: Reading wf_fragments_7_3
 <01m-37s> P0036: Reading wf_fragments_8_1
 <01m-39s> P0036: Reading wf_fragments_8_3
 <01m-40s> P0036: [M  3.980 Gb] Free wf_disk ( 0.644)
 <01m-41s> P0036: Dipoles: P and iR (T): |                                        | [000%] --(E) --(X)
 <01m-41s> P0036: Reading kb_pp_pwscf_fragment_1
 <04m-13s> P0036: Dipoles: P and iR (T): |#                                       | [002%] 02m-32s(E) 01h-41m-19s(X)
 <06m-41s> P0036: Dipoles: P and iR (T): |##                                      | [005%] 05m-00s(E) 01h-40m-10s(X)
 <09m-09s> P0036: Dipoles: P and iR (T): |###                                     | [007%] 07m-28s(E) 01h-39m-36s(X)
 <11m-35s> P0036: Dipoles: P and iR (T): |####                                    | [010%] 09m-54s(E) 01h-38m-58s(X)
 <13m-58s> P0036: Dipoles: P and iR (T): |#####                                   | [012%] 12m-17s(E) 01h-38m-16s(X)
 <13m-58s> P0036: Reading kb_pp_pwscf_fragment_2
 <16m-24s> P0036: Dipoles: P and iR (T): |######                                  | [015%] 14m-42s(E) 01h-38m-02s(X)
 <18m-46s> P0036: Dipoles: P and iR (T): |#######                                 | [017%] 17m-05s(E) 01h-37m-40s(X)
 <21m-11s> P0036: Dipoles: P and iR (T): |########                                | [020%] 19m-30s(E) 01h-37m-29s(X)
 <23m-34s> P0036: Dipoles: P and iR (T): |#########                               | [022%] 21m-53s(E) 01h-37m-17s(X)
 <25m-59s> P0036: Dipoles: P and iR (T): |##########                              | [025%] 24m-18s(E) 01h-37m-13s(X)
 <25m-59s> P0036: Reading kb_pp_pwscf_fragment_3
 <28m-27s> P0036: Dipoles: P and iR (T): |###########                             | [027%] 26m-46s(E) 01h-37m-20s(X)
 <30m-50s> P0036: Dipoles: P and iR (T): |############                            | [030%] 29m-09s(E) 01h-37m-11s(X)
 <33m-15s> P0036: Dipoles: P and iR (T): |#############                           | [032%] 31m-33s(E) 01h-37m-05s(X)
 <35m-37s> P0036: Dipoles: P and iR (T): |##############                          | [035%] 33m-56s(E) 01h-36m-56s(X)
 <37m-58s> P0036: Dipoles: P and iR (T): |###############                         | [037%] 36m-17s(E) 01h-36m-45s(X)
 <37m-58s> P0036: Reading kb_pp_pwscf_fragment_4
 <40m-28s> P0036: Dipoles: P and iR (T): |################                        | [040%] 38m-47s(E) 01h-36m-57s(X)
 <42m-53s> P0036: Dipoles: P and iR (T): |#################                       | [042%] 41m-12s(E) 01h-36m-57s(X)
 <45m-17s> P0036: Dipoles: P and iR (T): |##################                      | [045%] 43m-36s(E) 01h-36m-52s(X)
 <47m-41s> P0036: Dipoles: P and iR (T): |###################                     | [047%] 45m-59s(E) 01h-36m-50s(X)
 <50m-04s> P0036: Dipoles: P and iR (T): |####################                    | [050%] 48m-23s(E) 01h-36m-47s(X)
 <50m-05s> P0036: Reading kb_pp_pwscf_fragment_5
 <52m-36s> P0036: Dipoles: P and iR (T): |#####################                   | [052%] 50m-54s(E) 01h-36m-58s(X)
 <54m-58s> P0036: Dipoles: P and iR (T): |######################                  | [055%] 53m-17s(E) 01h-36m-52s(X)
 <57m-22s> P0036: Dipoles: P and iR (T): |#######################                 | [057%] 55m-41s(E) 01h-36m-50s(X)
 <59m-43s> P0036: Dipoles: P and iR (T): |########################                | [060%] 58m-02s(E) 01h-36m-43s(X)
 <01h-02m-05s> P0036: Dipoles: P and iR (T): |#########################               | [062%] 01h-00m-24s(E) 01h-36m-38s(X)
 <01h-02m-05s> P0036: Reading kb_pp_pwscf_fragment_6
 <01h-04m-36s> P0036: Dipoles: P and iR (T): |##########################              | [065%] 01h-02m-55s(E) 01h-36m-48s(X)
 <01h-07m-00s> P0036: Dipoles: P and iR (T): |###########################             | [067%] 01h-05m-19s(E) 01h-36m-46s(X)
 <01h-09m-26s> P0036: Dipoles: P and iR (T): |############################            | [070%] 01h-07m-45s(E) 01h-36m-47s(X)
 <01h-11m-46s> P0036: Dipoles: P and iR (T): |#############################           | [072%] 01h-10m-05s(E) 01h-36m-40s(X)
 <01h-14m-04s> P0036: Dipoles: P and iR (T): |##############################          | [075%] 01h-12m-23s(E) 01h-36m-31s(X)
 <01h-14m-04s> P0036: Reading kb_pp_pwscf_fragment_7
 <01h-16m-28s> P0036: Dipoles: P and iR (T): |###############################         | [077%] 01h-14m-47s(E) 01h-36m-29s(X)
 <01h-18m-48s> P0036: Dipoles: P and iR (T): |################################        | [080%] 01h-17m-06s(E) 01h-36m-23s(X)
 <01h-21m-07s> P0036: Dipoles: P and iR (T): |#################################       | [082%] 01h-19m-26s(E) 01h-36m-16s(X)
 <01h-23m-27s> P0036: Dipoles: P and iR (T): |##################################      | [085%] 01h-21m-46s(E) 01h-36m-12s(X)
 <01h-25m-46s> P0036: Dipoles: P and iR (T): |###################################     | [087%] 01h-24m-05s(E) 01h-36m-06s(X)
 <01h-25m-46s> P0036: Reading kb_pp_pwscf_fragment_8
 <01h-28m-08s> P0036: Dipoles: P and iR (T): |####################################    | [090%] 01h-26m-26s(E) 01h-36m-02s(X)
 <01h-30m-28s> P0036: Dipoles: P and iR (T): |#####################################   | [092%] 01h-28m-47s(E) 01h-35m-59s(X)
 <01h-32m-47s> P0036: Dipoles: P and iR (T): |######################################  | [095%] 01h-31m-06s(E) 01h-35m-53s(X)
 <01h-35m-07s> P0036: Dipoles: P and iR (T): |####################################### | [097%] 01h-33m-26s(E) 01h-35m-50s(X)
 <01h-36m-59s> P0036: Dipoles: P and iR (T): |########################################| [100%] 01h-35m-17s(E) 01h-35m-17s(X)
 <01h-36m-59s> P0036: [M  3.068 Gb] Free KBV ( 0.907)
 <01h-36m-59s> P0036: [M  1.189 Gb] Free WF ( 1.878)
 <01h-46m-30s> P0036: [DIP] Checking dipoles header
 <01h-46m-30s> P0036: [M  1.210 Gb] Alloc DIP_projected ( 0.020)
 <01h-46m-31s> P0036: [M  1.175 Gb] Free DIP_iR ( 0.035)
 <01h-46m-31s> P0036: [M  1.140 Gb] Free DIP_P ( 0.035)
 <01h-46m-31s> P0036: [M  1.157 Gb] Alloc FFT_g_tab ( 0.018)
 <01h-46m-32s> P0036: [M  4.794 Gb] Alloc WF ( 3.631)
 <01h-46m-32s> P0036: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):696/9600(7%)
 <01h-46m-33s> P0036: [M  4.804 Gb] Alloc wf_DP ( 0.010)
 <01h-46m-33s> P0036: [WF] Performing Wave-Functions I/O from ./SAVE
 <01h-46m-33s> P0036: [FFT-X] Mesh size:  65  133   81
 <01h-46m-33s> P0036: [M  5.449 Gb] Alloc wf_disk ( 0.644)
 <01h-46m-33s> P0036: Reading wf_fragments_1_1
 <01h-46m-35s> P0036: Reading wf_fragments_1_3
 <01h-46m-39s> P0036: Reading wf_fragments_2_1
 <01h-46m-41s> P0036: Reading wf_fragments_2_3
 <01h-46m-44s> P0036: Reading wf_fragments_3_1
 <01h-46m-46s> P0036: Reading wf_fragments_3_3
 <01h-46m-49s> P0036: Reading wf_fragments_4_1
 <01h-46m-51s> P0036: Reading wf_fragments_4_3
 <01h-46m-54s> P0036: Reading wf_fragments_5_1
 <01h-46m-56s> P0036: Reading wf_fragments_5_3
 <01h-46m-59s> P0036: Reading wf_fragments_6_1
 <01h-47m-01s> P0036: Reading wf_fragments_6_3
 <01h-47m-04s> P0036: Reading wf_fragments_7_1
 <01h-47m-06s> P0036: Reading wf_fragments_7_3
 <01h-47m-09s> P0036: Reading wf_fragments_8_1
 <01h-47m-11s> P0036: Reading wf_fragments_8_3
 <01h-47m-14s> P0036: [M  4.804 Gb] Free wf_disk ( 0.644)
 <01h-47m-14s> P0036: [M  4.794 Gb] Free wf_DP ( 0.010)
 <01h-47m-14s> P0036: [X-CG] R(p) Tot o/o(of R)  :  4960  21168    100
 <01h-47m-14s> P0036: Xo@q[1] |                                        | [000%] --(E) --(X)
 <01h-47m-14s> P0036: [M  6.437 Gb] Alloc Xo_WS ( 1.642)
 <01h-47m-59s> P0036: Xo@q[1] |#                                       | [002%] 44s(E) 29m-50s(X)
 <01h-48m-47s> P0036: Xo@q[1] |##                                      | [005%] 01m-32s(E) 30m-52s(X)
 <01h-49m-35s> P0036: Xo@q[1] |###                                     | [007%] 02m-21s(E) 31m-20s(X)
 <01h-50m-23s> P0036: Xo@q[1] |####                                    | [010%] 03m-09s(E) 31m-34s(X)
 <01h-51m-12s> P0036: Xo@q[1] |#####                                   | [012%] 03m-58s(E) 31m-46s(X)
 <01h-52m-04s> P0036: Xo@q[1] |######                                  | [015%] 04m-49s(E) 32m-12s(X)
 <01h-52m-55s> P0036: Xo@q[1] |#######                                 | [017%] 05m-41s(E) 32m-30s(X)
 <01h-53m-46s> P0036: Xo@q[1] |########                                | [020%] 06m-32s(E) 32m-41s(X)
 <01h-54m-37s> P0036: Xo@q[1] |#########                               | [022%] 07m-23s(E) 32m-51s(X)
 <01h-55m-29s> P0036: Xo@q[1] |##########                              | [025%] 08m-14s(E) 32m-59s(X)
 <01h-56m-20s> P0036: Xo@q[1] |###########                             | [027%] 09m-05s(E) 33m-04s(X)
 <01h-57m-11s> P0036: Xo@q[1] |############                            | [030%] 09m-57s(E) 33m-11s(X)
 <01h-58m-04s> P0036: Xo@q[1] |#############                           | [032%] 10m-49s(E) 33m-19s(X)
 <01h-58m-57s> P0036: Xo@q[1] |##############                          | [035%] 11m-42s(E) 33m-28s(X)
 <01h-59m-49s> P0036: Xo@q[1] |###############                         | [037%] 12m-34s(E) 33m-32s(X)
 <02h-00m-42s> P0036: Xo@q[1] |################                        | [040%] 13m-27s(E) 33m-39s(X)
 <02h-01m-35s> P0036: Xo@q[1] |#################                       | [042%] 14m-20s(E) 33m-45s(X)
 <02h-02m-30s> P0036: Xo@q[1] |##################                      | [045%] 15m-16s(E) 33m-56s(X)
 <02h-03m-24s> P0036: Xo@q[1] |###################                     | [047%] 16m-10s(E) 34m-03s(X)
 <02h-04m-19s> P0036: Xo@q[1] |####################                    | [050%] 17m-05s(E) 34m-10s(X)
 <02h-05m-17s> P0036: Xo@q[1] |#####################                   | [052%] 18m-02s(E) 34m-22s(X)
 <02h-06m-16s> P0036: Xo@q[1] |######################                  | [055%] 19m-01s(E) 34m-36s(X)
 <02h-07m-08s> P0036: Xo@q[1] |#######################                 | [057%] 19m-54s(E) 34m-37s(X)
 <02h-08m-05s> P0036: Xo@q[1] |########################                | [060%] 20m-51s(E) 34m-45s(X)
 <02h-08m-59s> P0036: Xo@q[1] |#########################               | [062%] 21m-45s(E) 34m-48s(X)
 <02h-09m-54s> P0036: Xo@q[1] |##########################              | [065%] 22m-39s(E) 34m-52s(X)
 <02h-10m-51s> P0036: Xo@q[1] |###########################             | [067%] 23m-37s(E) 34m-59s(X)
 <02h-11m-47s> P0036: Xo@q[1] |############################            | [070%] 24m-33s(E) 35m-04s(X)
 <02h-12m-41s> P0036: Xo@q[1] |#############################           | [072%] 25m-27s(E) 35m-06s(X)
 <02h-13m-38s> P0036: Xo@q[1] |##############################          | [075%] 26m-23s(E) 35m-11s(X)
 <02h-14m-32s> P0036: Xo@q[1] |###############################         | [077%] 27m-17s(E) 35m-13s(X)
 <02h-15m-25s> P0036: Xo@q[1] |################################        | [080%] 28m-11s(E) 35m-13s(X)
 <02h-16m-18s> P0036: Xo@q[1] |#################################       | [082%] 29m-03s(E) 35m-13s(X)
 <02h-17m-15s> P0036: Xo@q[1] |##################################      | [085%] 30m-01s(E) 35m-18s(X)
 <02h-18m-09s> P0036: Xo@q[1] |###################################     | [087%] 30m-55s(E) 35m-20s(X)
 <02h-19m-01s> P0036: Xo@q[1] |####################################    | [090%] 31m-47s(E) 35m-19s(X)
 <02h-19m-53s> P0036: Xo@q[1] |#####################################   | [092%] 32m-38s(E) 35m-17s(X)
 <02h-20m-41s> P0036: Xo@q[1] |######################################  | [095%] 33m-27s(E) 35m-12s(X)
 <02h-21m-21s> P0036: Xo@q[1] |####################################### | [097%] 34m-07s(E) 35m-00s(X)
 <02h-22m-03s> P0036: Xo@q[1] |########################################| [100%] 34m-48s(E) 34m-48s(X)
 <02h-23m-00s> P0036: [M  4.810 Gb] Free Xo_WS ( 1.642)
 <02h-34m-03s> P0036: [M  5.631 Gb] Alloc X_WS ( 0.821)
 <02h-34m-03s> P0036: [WARNING] Empty workload for CPU 36
 <02h-34m-03s> P0036: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <02h-35m-09s> P0036: [M  4.810 Gb] Free X_WS ( 0.821)
 <02h-35m-11s> P0036: [X-CG] R(p) Tot o/o(of R)  :  6113  21168    100
 <02h-35m-11s> P0036: Xo@q[2] |                                        | [000%] --(E) --(X)
 <02h-35m-11s> P0036: [M  6.453 Gb] Alloc Xo_WS ( 1.642)
 <02h-36m-04s> P0036: Xo@q[2] |#                                       | [002%] 53s(E) 34m-38s(X)
 <02h-36m-57s> P0036: Xo@q[2] |##                                      | [005%] 01m-45s(E) 34m-54s(X)
 <02h-37m-49s> P0036: Xo@q[2] |###                                     | [007%] 02m-38s(E) 35m-00s(X)
 <02h-38m-41s> P0036: Xo@q[2] |####                                    | [010%] 03m-29s(E) 34m-55s(X)
 <02h-39m-33s> P0036: Xo@q[2] |#####                                   | [012%] 04m-22s(E) 34m-56s(X)
 <02h-40m-29s> P0036: Xo@q[2] |######                                  | [015%] 05m-17s(E) 35m-09s(X)
 <02h-41m-26s> P0036: Xo@q[2] |#######                                 | [017%] 06m-15s(E) 35m-38s(X)
 <02h-42m-22s> P0036: Xo@q[2] |########                                | [020%] 07m-11s(E) 35m-52s(X)
 <02h-43m-20s> P0036: Xo@q[2] |#########                               | [022%] 08m-08s(E) 36m-11s(X)
 <02h-44m-21s> P0036: Xo@q[2] |##########                              | [025%] 09m-09s(E) 36m-39s(X)
 <02h-45m-23s> P0036: Xo@q[2] |###########                             | [027%] 10m-11s(E) 37m-00s(X)
 <02h-46m-21s> P0036: Xo@q[2] |############                            | [030%] 11m-09s(E) 37m-10s(X)
 <02h-47m-21s> P0036: Xo@q[2] |#############                           | [032%] 12m-09s(E) 37m-23s(X)
 <02h-48m-20s> P0036: Xo@q[2] |##############                          | [035%] 13m-09s(E) 37m-34s(X)
 <02h-49m-19s> P0036: Xo@q[2] |###############                         | [037%] 14m-07s(E) 37m-41s(X)
 <02h-50m-21s> P0036: Xo@q[2] |################                        | [040%] 15m-09s(E) 37m-50s(X)
 <02h-51m-20s> P0036: Xo@q[2] |#################                       | [042%] 16m-09s(E) 37m-58s(X)
 <02h-52m-20s> P0036: Xo@q[2] |##################                      | [045%] 17m-09s(E) 38m-05s(X)
 <02h-53m-22s> P0036: Xo@q[2] |###################                     | [047%] 18m-11s(E) 38m-16s(X)
 <02h-54m-26s> P0036: Xo@q[2] |####################                    | [050%] 19m-15s(E) 38m-30s(X)
 <02h-55m-31s> P0036: Xo@q[2] |#####################                   | [052%] 20m-19s(E) 38m-41s(X)
 <02h-56m-37s> P0036: Xo@q[2] |######################                  | [055%] 21m-25s(E) 38m-55s(X)
 <02h-57m-47s> P0036: Xo@q[2] |#######################                 | [057%] 22m-35s(E) 39m-16s(X)
 <02h-58m-56s> P0036: Xo@q[2] |########################                | [060%] 23m-44s(E) 39m-33s(X)
 <03h-00m-02s> P0036: Xo@q[2] |#########################               | [062%] 24m-51s(E) 39m-46s(X)
 <03h-01m-12s> P0036: Xo@q[2] |##########################              | [065%] 26m-01s(E) 39m-59s(X)
 <03h-02m-25s> P0036: Xo@q[2] |###########################             | [067%] 27m-13s(E) 40m-18s(X)
 <03h-03m-31s> P0036: Xo@q[2] |############################            | [070%] 28m-19s(E) 40m-27s(X)
 <03h-04m-40s> P0036: Xo@q[2] |#############################           | [072%] 29m-29s(E) 40m-39s(X)
 <03h-05m-47s> P0036: Xo@q[2] |##############################          | [075%] 30m-35s(E) 40m-47s(X)
 <03h-06m-54s> P0036: Xo@q[2] |###############################         | [077%] 31m-42s(E) 40m-53s(X)
 <03h-07m-59s> P0036: Xo@q[2] |################################        | [080%] 32m-47s(E) 40m-58s(X)
 <03h-09m-04s> P0036: Xo@q[2] |#################################       | [082%] 33m-52s(E) 41m-03s(X)
 <03h-10m-11s> P0036: Xo@q[2] |##################################      | [085%] 34m-59s(E) 41m-09s(X)
 <03h-11m-14s> P0036: Xo@q[2] |###################################     | [087%] 36m-02s(E) 41m-11s(X)
 <03h-12m-20s> P0036: Xo@q[2] |####################################    | [090%] 37m-08s(E) 41m-14s(X)
 <03h-13m-21s> P0036: Xo@q[2] |#####################################   | [092%] 38m-09s(E) 41m-14s(X)
 <03h-14m-13s> P0036: Xo@q[2] |######################################  | [095%] 39m-01s(E) 41m-04s(X)
 <03h-15m-03s> P0036: Xo@q[2] |####################################### | [097%] 39m-52s(E) 40m-53s(X)
 <03h-15m-52s> P0036: Xo@q[2] |########################################| [100%] 40m-40s(E) 40m-40s(X)
 <03h-16m-59s> P0036: [M  4.826 Gb] Free Xo_WS ( 1.642)
 <03h-35m-54s> P0036: [M  5.647 Gb] Alloc X_WS ( 0.821)
 <03h-35m-54s> P0036: [WARNING] Empty workload for CPU 36
 <03h-35m-54s> P0036: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <03h-37m-01s> P0036: [M  4.826 Gb] Free X_WS ( 0.821)
 <03h-37m-03s> P0036: [X-CG] R(p) Tot o/o(of R)  :  6118  21168    100
 <03h-37m-03s> P0036: Xo@q[3] |                                        | [000%] --(E) --(X)
 <03h-37m-03s> P0036: [M  6.468 Gb] Alloc Xo_WS ( 1.642)
 <03h-37m-56s> P0036: Xo@q[3] |#                                       | [002%] 53s(E) 35m-02s(X)
 <03h-38m-49s> P0036: Xo@q[3] |##                                      | [005%] 01m-46s(E) 35m-07s(X)
 <03h-39m-44s> P0036: Xo@q[3] |###                                     | [007%] 02m-41s(E) 35m-40s(X)
 <03h-40m-39s> P0036: Xo@q[3] |####                                    | [010%] 03m-36s(E) 36m-02s(X)
 <03h-41m-34s> P0036: Xo@q[3] |#####                                   | [012%] 04m-31s(E) 35m-59s(X)
 <03h-42m-29s> P0036: Xo@q[3] |######                                  | [015%] 05m-26s(E) 36m-11s(X)
 <03h-43m-27s> P0036: Xo@q[3] |#######                                 | [017%] 06m-24s(E) 36m-34s(X)
 <03h-44m-24s> P0036: Xo@q[3] |########                                | [020%] 07m-21s(E) 36m-45s(X)
 <03h-45m-24s> P0036: Xo@q[3] |#########                               | [022%] 08m-21s(E) 37m-04s(X)
 <03h-46m-26s> P0036: Xo@q[3] |##########                              | [025%] 09m-23s(E) 37m-28s(X)
 <03h-47m-26s> P0036: Xo@q[3] |###########                             | [027%] 10m-23s(E) 37m-45s(X)
 <03h-48m-28s> P0036: Xo@q[3] |############                            | [030%] 11m-25s(E) 38m-04s(X)
 <03h-49m-31s> P0036: Xo@q[3] |#############                           | [032%] 12m-28s(E) 38m-22s(X)
 <03h-50m-37s> P0036: Xo@q[3] |##############                          | [035%] 13m-34s(E) 38m-42s(X)
 <03h-51m-39s> P0036: Xo@q[3] |###############                         | [037%] 14m-36s(E) 38m-55s(X)
 <03h-52m-38s> P0036: Xo@q[3] |################                        | [040%] 15m-35s(E) 38m-57s(X)
 <03h-53m-40s> P0036: Xo@q[3] |#################                       | [042%] 16m-36s(E) 39m-05s(X)
 <03h-54m-43s> P0036: Xo@q[3] |##################                      | [045%] 17m-39s(E) 39m-12s(X)
 <03h-55m-45s> P0036: Xo@q[3] |###################                     | [047%] 18m-42s(E) 39m-19s(X)
 <03h-56m-48s> P0036: Xo@q[3] |####################                    | [050%] 19m-45s(E) 39m-29s(X)
 <03h-57m-55s> P0036: Xo@q[3] |#####################                   | [052%] 20m-52s(E) 39m-44s(X)
 <03h-59m-02s> P0036: Xo@q[3] |######################                  | [055%] 21m-59s(E) 39m-59s(X)
 <04h-00m-12s> P0036: Xo@q[3] |#######################                 | [057%] 23m-09s(E) 40m-14s(X)
 <04h-01m-19s> P0036: Xo@q[3] |########################                | [060%] 24m-16s(E) 40m-25s(X)
 <04h-02m-20s> P0036: Xo@q[3] |#########################               | [062%] 25m-17s(E) 40m-27s(X)
 <04h-03m-29s> P0036: Xo@q[3] |##########################              | [065%] 26m-26s(E) 40m-40s(X)
 <04h-04m-39s> P0036: Xo@q[3] |###########################             | [067%] 27m-36s(E) 40m-52s(X)
 <04h-05m-50s> P0036: Xo@q[3] |############################            | [070%] 28m-47s(E) 41m-05s(X)
 <04h-06m-59s> P0036: Xo@q[3] |#############################           | [072%] 29m-56s(E) 41m-17s(X)
 <04h-08m-04s> P0036: Xo@q[3] |##############################          | [075%] 31m-01s(E) 41m-21s(X)
 <04h-09m-12s> P0036: Xo@q[3] |###############################         | [077%] 32m-09s(E) 41m-29s(X)
 <04h-10m-20s> P0036: Xo@q[3] |################################        | [080%] 33m-17s(E) 41m-35s(X)
 <04h-11m-28s> P0036: Xo@q[3] |#################################       | [082%] 34m-25s(E) 41m-42s(X)
 <04h-12m-33s> P0036: Xo@q[3] |##################################      | [085%] 35m-30s(E) 41m-46s(X)
 <04h-13m-37s> P0036: Xo@q[3] |###################################     | [087%] 36m-34s(E) 41m-48s(X)
 <04h-14m-43s> P0036: Xo@q[3] |####################################    | [090%] 37m-40s(E) 41m-49s(X)
 <04h-15m-44s> P0036: Xo@q[3] |#####################################   | [092%] 38m-41s(E) 41m-48s(X)
 <04h-16m-36s> P0036: Xo@q[3] |######################################  | [095%] 39m-33s(E) 41m-37s(X)
 <04h-17m-27s> P0036: Xo@q[3] |####################################### | [097%] 40m-23s(E) 41m-25s(X)
 <04h-18m-15s> P0036: Xo@q[3] |########################################| [100%] 41m-12s(E) 41m-12s(X)
 <04h-19m-16s> P0036: [M  4.842 Gb] Free Xo_WS ( 1.642)
 <04h-37m-54s> P0036: [M  5.663 Gb] Alloc X_WS ( 0.821)
 <04h-37m-54s> P0036: [WARNING] Empty workload for CPU 36
 <04h-37m-54s> P0036: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <04h-39m-01s> P0036: [M  4.842 Gb] Free X_WS ( 0.821)
 <04h-39m-03s> P0036: [X-CG] R(p) Tot o/o(of R)  :  6110  21168    100
 <04h-39m-03s> P0036: Xo@q[4] |                                        | [000%] --(E) --(X)
 <04h-39m-03s> P0036: [M  6.484 Gb] Alloc Xo_WS ( 1.642)
 <04h-39m-56s> P0036: Xo@q[4] |#                                       | [002%] 53s(E) 34m-39s(X)
 <04h-40m-49s> P0036: Xo@q[4] |##                                      | [005%] 01m-45s(E) 35m-01s(X)
 <04h-41m-43s> P0036: Xo@q[4] |###                                     | [007%] 02m-40s(E) 35m-25s(X)
 <04h-42m-37s> P0036: Xo@q[4] |####                                    | [010%] 03m-34s(E) 35m-36s(X)
 <04h-43m-30s> P0036: Xo@q[4] |#####                                   | [012%] 04m-27s(E) 35m-39s(X)
 <04h-44m-24s> P0036: Xo@q[4] |######                                  | [015%] 05m-20s(E) 35m-30s(X)
 <04h-45m-19s> P0036: Xo@q[4] |#######                                 | [017%] 06m-16s(E) 35m-43s(X)
 <04h-46m-15s> P0036: Xo@q[4] |########                                | [020%] 07m-11s(E) 35m-55s(X)
 <04h-47m-14s> P0036: Xo@q[4] |#########                               | [022%] 08m-10s(E) 36m-18s(X)
 <04h-48m-13s> P0036: Xo@q[4] |##########                              | [025%] 09m-10s(E) 36m-39s(X)
 <04h-49m-12s> P0036: Xo@q[4] |###########                             | [027%] 10m-09s(E) 36m-55s(X)
 <04h-50m-15s> P0036: Xo@q[4] |############                            | [030%] 11m-11s(E) 37m-15s(X)
 <04h-51m-18s> P0036: Xo@q[4] |#############                           | [032%] 12m-15s(E) 37m-39s(X)
 <04h-52m-21s> P0036: Xo@q[4] |##############                          | [035%] 13m-18s(E) 37m-58s(X)
 <04h-53m-26s> P0036: Xo@q[4] |###############                         | [037%] 14m-23s(E) 38m-20s(X)
 <04h-54m-30s> P0036: Xo@q[4] |################                        | [040%] 15m-26s(E) 38m-36s(X)
 <04h-55m-34s> P0036: Xo@q[4] |#################                       | [042%] 16m-30s(E) 38m-51s(X)
 <04h-56m-40s> P0036: Xo@q[4] |##################                      | [045%] 17m-37s(E) 39m-06s(X)
 <04h-57m-45s> P0036: Xo@q[4] |###################                     | [047%] 18m-42s(E) 39m-21s(X)
 <04h-58m-51s> P0036: Xo@q[4] |####################                    | [050%] 19m-48s(E) 39m-35s(X)
 <04h-59m-59s> P0036: Xo@q[4] |#####################                   | [052%] 20m-56s(E) 39m-51s(X)
 <05h-01m-07s> P0036: Xo@q[4] |######################                  | [055%] 22m-03s(E) 40m-06s(X)
 <05h-02m-15s> P0036: Xo@q[4] |#######################                 | [057%] 23m-12s(E) 40m-18s(X)
 <05h-03m-22s> P0036: Xo@q[4] |########################                | [060%] 24m-19s(E) 40m-29s(X)
 <05h-04m-26s> P0036: Xo@q[4] |#########################               | [062%] 25m-23s(E) 40m-35s(X)
 <05h-05m-30s> P0036: Xo@q[4] |##########################              | [065%] 26m-26s(E) 40m-40s(X)
 <05h-06m-40s> P0036: Xo@q[4] |###########################             | [067%] 27m-37s(E) 40m-54s(X)
 <05h-07m-46s> P0036: Xo@q[4] |############################            | [070%] 28m-43s(E) 41m-01s(X)
 <05h-08m-55s> P0036: Xo@q[4] |#############################           | [072%] 29m-51s(E) 41m-09s(X)
 <05h-10m-00s> P0036: Xo@q[4] |##############################          | [075%] 30m-56s(E) 41m-14s(X)
 <05h-11m-08s> P0036: Xo@q[4] |###############################         | [077%] 32m-05s(E) 41m-23s(X)
 <05h-12m-16s> P0036: Xo@q[4] |################################        | [080%] 33m-12s(E) 41m-30s(X)
 <05h-13m-20s> P0036: Xo@q[4] |#################################       | [082%] 34m-16s(E) 41m-32s(X)
 <05h-14m-26s> P0036: Xo@q[4] |##################################      | [085%] 35m-23s(E) 41m-38s(X)
 <05h-15m-35s> P0036: Xo@q[4] |###################################     | [087%] 36m-31s(E) 41m-43s(X)
 <05h-16m-37s> P0036: Xo@q[4] |####################################    | [090%] 37m-34s(E) 41m-43s(X)
 <05h-17m-36s> P0036: Xo@q[4] |#####################################   | [092%] 38m-32s(E) 41m-39s(X)
 <05h-18m-29s> P0036: Xo@q[4] |######################################  | [095%] 39m-26s(E) 41m-30s(X)
 <05h-19m-20s> P0036: Xo@q[4] |####################################### | [097%] 40m-16s(E) 41m-18s(X)
 <05h-20m-07s> P0036: Xo@q[4] |########################################| [100%] 41m-04s(E) 41m-04s(X)
 <05h-21m-17s> P0036: [M  4.858 Gb] Free Xo_WS ( 1.642)
 <05h-39m-40s> P0036: [M  5.679 Gb] Alloc X_WS ( 0.821)
 <05h-39m-40s> P0036: [WARNING] Empty workload for CPU 36
 <05h-39m-40s> P0036: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <05h-40m-47s> P0036: [M  4.858 Gb] Free X_WS ( 0.821)
 <05h-40m-48s> P0036: [X-CG] R(p) Tot o/o(of R)  :  6141  21168    100
 <05h-40m-48s> P0036: Xo@q[5] |                                        | [000%] --(E) --(X)
 <05h-40m-48s> P0036: [M  6.500 Gb] Alloc Xo_WS ( 1.642)
 <05h-41m-41s> P0036: Xo@q[5] |#                                       | [002%] 53s(E) 34m-52s(X)
 <05h-42m-34s> P0036: Xo@q[5] |##                                      | [005%] 01m-45s(E) 35m-00s(X)
 <05h-43m-27s> P0036: Xo@q[5] |###                                     | [007%] 02m-38s(E) 34m-54s(X)
 <05h-44m-18s> P0036: Xo@q[5] |####                                    | [010%] 03m-29s(E) 34m-49s(X)
 <05h-45m-10s> P0036: Xo@q[5] |#####                                   | [012%] 04m-21s(E) 34m-51s(X)
 <05h-46m-04s> P0036: Xo@q[5] |######                                  | [015%] 05m-16s(E) 35m-00s(X)
 <05h-47m-02s> P0036: Xo@q[5] |#######                                 | [017%] 06m-13s(E) 35m-31s(X)
 <05h-47m-59s> P0036: Xo@q[5] |########                                | [020%] 07m-10s(E) 35m-52s(X)
 <05h-49m-01s> P0036: Xo@q[5] |#########                               | [022%] 08m-12s(E) 36m-24s(X)
 <05h-50m-02s> P0036: Xo@q[5] |##########                              | [025%] 09m-13s(E) 36m-53s(X)
 <05h-51m-03s> P0036: Xo@q[5] |###########                             | [027%] 10m-14s(E) 37m-09s(X)
 <05h-52m-00s> P0036: Xo@q[5] |############                            | [030%] 11m-11s(E) 37m-17s(X)
 <05h-53m-02s> P0036: Xo@q[5] |#############                           | [032%] 12m-13s(E) 37m-37s(X)
 <05h-54m-05s> P0036: Xo@q[5] |##############                          | [035%] 13m-16s(E) 37m-52s(X)
 <05h-55m-07s> P0036: Xo@q[5] |###############                         | [037%] 14m-18s(E) 38m-07s(X)
 <05h-56m-06s> P0036: Xo@q[5] |################                        | [040%] 15m-17s(E) 38m-14s(X)
 <05h-57m-09s> P0036: Xo@q[5] |#################                       | [042%] 16m-21s(E) 38m-26s(X)
 <05h-58m-14s> P0036: Xo@q[5] |##################                      | [045%] 17m-25s(E) 38m-41s(X)
 <05h-59m-20s> P0036: Xo@q[5] |###################                     | [047%] 18m-31s(E) 38m-57s(X)
 <06h-00m-29s> P0036: Xo@q[5] |####################                    | [050%] 19m-40s(E) 39m-19s(X)
 <06h-01m-37s> P0036: Xo@q[5] |#####################                   | [052%] 20m-48s(E) 39m-38s(X)
 <06h-02m-48s> P0036: Xo@q[5] |######################                  | [055%] 21m-59s(E) 39m-57s(X)
 <06h-03m-56s> P0036: Xo@q[5] |#######################                 | [057%] 23m-08s(E) 40m-12s(X)
 <06h-05m-04s> P0036: Xo@q[5] |########################                | [060%] 24m-15s(E) 40m-26s(X)
 <06h-06m-12s> P0036: Xo@q[5] |#########################               | [062%] 25m-23s(E) 40m-35s(X)
 <06h-07m-19s> P0036: Xo@q[5] |##########################              | [065%] 26m-31s(E) 40m-47s(X)
 <06h-08m-32s> P0036: Xo@q[5] |###########################             | [067%] 27m-43s(E) 41m-02s(X)
 <06h-09m-38s> P0036: Xo@q[5] |############################            | [070%] 28m-49s(E) 41m-09s(X)
 <06h-10m-45s> P0036: Xo@q[5] |#############################           | [072%] 29m-57s(E) 41m-18s(X)
 <06h-11m-49s> P0036: Xo@q[5] |##############################          | [075%] 31m-00s(E) 41m-19s(X)
 <06h-12m-56s> P0036: Xo@q[5] |###############################         | [077%] 32m-07s(E) 41m-26s(X)
 <06h-14m-03s> P0036: Xo@q[5] |################################        | [080%] 33m-14s(E) 41m-33s(X)
 <06h-15m-09s> P0036: Xo@q[5] |#################################       | [082%] 34m-20s(E) 41m-36s(X)
 <06h-16m-16s> P0036: Xo@q[5] |##################################      | [085%] 35m-27s(E) 41m-42s(X)
 <06h-17m-19s> P0036: Xo@q[5] |###################################     | [087%] 36m-30s(E) 41m-42s(X)
 <06h-18m-22s> P0036: Xo@q[5] |####################################    | [090%] 37m-33s(E) 41m-42s(X)
 <06h-19m-21s> P0036: Xo@q[5] |#####################################   | [092%] 38m-33s(E) 41m-40s(X)
 <06h-20m-13s> P0036: Xo@q[5] |######################################  | [095%] 39m-24s(E) 41m-28s(X)
 <06h-21m-02s> P0036: Xo@q[5] |####################################### | [097%] 40m-13s(E) 41m-15s(X)
 <06h-21m-51s> P0036: Xo@q[5] |########################################| [100%] 41m-02s(E) 41m-02s(X)
 <06h-22m-56s> P0036: [M  4.873 Gb] Free Xo_WS ( 1.642)
 <06h-41m-18s> P0036: [M  5.694 Gb] Alloc X_WS ( 0.821)
 <06h-41m-18s> P0036: [WARNING] Empty workload for CPU 36
 <06h-41m-18s> P0036: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <06h-42m-25s> P0036: [M  4.873 Gb] Free X_WS ( 0.821)
 <06h-42m-27s> P0036: [X-CG] R(p) Tot o/o(of R)  :  6105  21168    100
 <06h-42m-27s> P0036: Xo@q[6] |                                        | [000%] --(E) --(X)
 <06h-42m-27s> P0036: [M  6.515 Gb] Alloc Xo_WS ( 1.642)
 <06h-43m-19s> P0036: Xo@q[6] |#                                       | [002%] 52s(E) 34m-24s(X)
 <06h-44m-13s> P0036: Xo@q[6] |##                                      | [005%] 01m-46s(E) 35m-13s(X)
 <06h-45m-07s> P0036: Xo@q[6] |###                                     | [007%] 02m-40s(E) 35m-24s(X)
 <06h-46m-00s> P0036: Xo@q[6] |####                                    | [010%] 03m-33s(E) 35m-31s(X)
 <06h-46m-54s> P0036: Xo@q[6] |#####                                   | [012%] 04m-27s(E) 35m-37s(X)
 <06h-47m-50s> P0036: Xo@q[6] |######                                  | [015%] 05m-23s(E) 35m-52s(X)
 <06h-48m-51s> P0036: Xo@q[6] |#######                                 | [017%] 06m-24s(E) 36m-29s(X)
 <06h-49m-50s> P0036: Xo@q[6] |########                                | [020%] 07m-22s(E) 36m-48s(X)
 <06h-50m-50s> P0036: Xo@q[6] |#########                               | [022%] 08m-22s(E) 37m-10s(X)
 <06h-51m-49s> P0036: Xo@q[6] |##########                              | [025%] 09m-22s(E) 37m-26s(X)
 <06h-52m-47s> P0036: Xo@q[6] |###########                             | [027%] 10m-20s(E) 37m-35s(X)
 <06h-53m-48s> P0036: Xo@q[6] |############                            | [030%] 11m-21s(E) 37m-50s(X)
 <06h-54m-49s> P0036: Xo@q[6] |#############                           | [032%] 12m-22s(E) 38m-04s(X)
 <06h-55m-52s> P0036: Xo@q[6] |##############                          | [035%] 13m-25s(E) 38m-16s(X)
 <06h-56m-53s> P0036: Xo@q[6] |###############                         | [037%] 14m-26s(E) 38m-26s(X)
 <06h-57m-55s> P0036: Xo@q[6] |################                        | [040%] 15m-28s(E) 38m-39s(X)
 <06h-58m-58s> P0036: Xo@q[6] |#################                       | [042%] 16m-31s(E) 38m-50s(X)
 <07h-00m-00s> P0036: Xo@q[6] |##################                      | [045%] 17m-33s(E) 38m-59s(X)
 <07h-01m-04s> P0036: Xo@q[6] |###################                     | [047%] 18m-36s(E) 39m-11s(X)
 <07h-02m-09s> P0036: Xo@q[6] |####################                    | [050%] 19m-42s(E) 39m-24s(X)
 <07h-03m-15s> P0036: Xo@q[6] |#####################                   | [052%] 20m-48s(E) 39m-34s(X)
 <07h-04m-25s> P0036: Xo@q[6] |######################                  | [055%] 21m-58s(E) 39m-55s(X)
 <07h-05m-36s> P0036: Xo@q[6] |#######################                 | [057%] 23m-09s(E) 40m-15s(X)
 <07h-06m-45s> P0036: Xo@q[6] |########################                | [060%] 24m-17s(E) 40m-28s(X)
 <07h-07m-49s> P0036: Xo@q[6] |#########################               | [062%] 25m-22s(E) 40m-35s(X)
 <07h-08m-58s> P0036: Xo@q[6] |##########################              | [065%] 26m-31s(E) 40m-47s(X)
 <07h-10m-10s> P0036: Xo@q[6] |###########################             | [067%] 27m-42s(E) 41m-01s(X)
 <07h-11m-13s> P0036: Xo@q[6] |############################            | [070%] 28m-46s(E) 41m-04s(X)
 <07h-12m-19s> P0036: Xo@q[6] |#############################           | [072%] 29m-52s(E) 41m-10s(X)
 <07h-13m-27s> P0036: Xo@q[6] |##############################          | [075%] 30m-59s(E) 41m-18s(X)
 <07h-14m-32s> P0036: Xo@q[6] |###############################         | [077%] 32m-05s(E) 41m-23s(X)
 <07h-15m-38s> P0036: Xo@q[6] |################################        | [080%] 33m-11s(E) 41m-28s(X)
 <07h-16m-45s> P0036: Xo@q[6] |#################################       | [082%] 34m-18s(E) 41m-34s(X)
 <07h-17m-51s> P0036: Xo@q[6] |##################################      | [085%] 35m-24s(E) 41m-37s(X)
 <07h-18m-57s> P0036: Xo@q[6] |###################################     | [087%] 36m-30s(E) 41m-41s(X)
 <07h-19m-59s> P0036: Xo@q[6] |####################################    | [090%] 37m-32s(E) 41m-41s(X)
 <07h-21m-02s> P0036: Xo@q[6] |#####################################   | [092%] 38m-35s(E) 41m-42s(X)
 <07h-21m-54s> P0036: Xo@q[6] |######################################  | [095%] 39m-27s(E) 41m-31s(X)
 <07h-22m-43s> P0036: Xo@q[6] |####################################### | [097%] 40m-16s(E) 41m-18s(X)
 <07h-23m-32s> P0036: Xo@q[6] |########################################| [100%] 41m-05s(E) 41m-05s(X)
 <07h-24m-39s> P0036: [M  4.889 Gb] Free Xo_WS ( 1.642)
 <07h-43m-20s> P0036: [M  5.710 Gb] Alloc X_WS ( 0.821)
 <07h-43m-20s> P0036: [WARNING] Empty workload for CPU 36
 <07h-43m-20s> P0036: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <07h-44m-27s> P0036: [M  4.889 Gb] Free X_WS ( 0.821)
 <07h-44m-29s> P0036: [X-CG] R(p) Tot o/o(of R)  :  6132  21168    100
 <07h-44m-29s> P0036: Xo@q[7] |                                        | [000%] --(E) --(X)
 <07h-44m-29s> P0036: [M  6.531 Gb] Alloc Xo_WS ( 1.642)
 <07h-45m-22s> P0036: Xo@q[7] |#                                       | [002%] 53s(E) 34m-57s(X)
 <07h-46m-13s> P0036: Xo@q[7] |##                                      | [005%] 01m-44s(E) 34m-37s(X)
 <07h-47m-05s> P0036: Xo@q[7] |###                                     | [007%] 02m-36s(E) 34m-39s(X)
 <07h-47m-58s> P0036: Xo@q[7] |####                                    | [010%] 03m-29s(E) 34m-42s(X)
 <07h-48m-51s> P0036: Xo@q[7] |#####                                   | [012%] 04m-22s(E) 34m-52s(X)
 <07h-49m-44s> P0036: Xo@q[7] |######                                  | [015%] 05m-14s(E) 34m-59s(X)
 <07h-50m-42s> P0036: Xo@q[7] |#######                                 | [017%] 06m-13s(E) 35m-29s(X)
 <07h-51m-38s> P0036: Xo@q[7] |########                                | [020%] 07m-09s(E) 35m-43s(X)
 <07h-52m-37s> P0036: Xo@q[7] |#########                               | [022%] 08m-07s(E) 36m-07s(X)
 <07h-53m-40s> P0036: Xo@q[7] |##########                              | [025%] 09m-11s(E) 36m-41s(X)
 <07h-54m-39s> P0036: Xo@q[7] |###########                             | [027%] 10m-10s(E) 36m-59s(X)
 <07h-55m-37s> P0036: Xo@q[7] |############                            | [030%] 11m-07s(E) 37m-05s(X)
 <07h-56m-39s> P0036: Xo@q[7] |#############                           | [032%] 12m-10s(E) 37m-25s(X)
 <07h-57m-42s> P0036: Xo@q[7] |##############                          | [035%] 13m-13s(E) 37m-44s(X)
 <07h-58m-41s> P0036: Xo@q[7] |###############                         | [037%] 14m-12s(E) 37m-53s(X)
 <07h-59m-45s> P0036: Xo@q[7] |################                        | [040%] 15m-16s(E) 38m-07s(X)
 <08h-00m-46s> P0036: Xo@q[7] |#################                       | [042%] 16m-17s(E) 38m-18s(X)
 <08h-01m-48s> P0036: Xo@q[7] |##################                      | [045%] 17m-19s(E) 38m-29s(X)
 <08h-02m-52s> P0036: Xo@q[7] |###################                     | [047%] 18m-22s(E) 38m-39s(X)
 <08h-04m-01s> P0036: Xo@q[7] |####################                    | [050%] 19m-32s(E) 39m-03s(X)
 <08h-05m-05s> P0036: Xo@q[7] |#####################                   | [052%] 20m-36s(E) 39m-15s(X)
 <08h-06m-16s> P0036: Xo@q[7] |######################                  | [055%] 21m-47s(E) 39m-34s(X)
 <08h-07m-25s> P0036: Xo@q[7] |#######################                 | [057%] 22m-56s(E) 39m-51s(X)
 <08h-08m-34s> P0036: Xo@q[7] |########################                | [060%] 24m-04s(E) 40m-07s(X)
 <08h-09m-41s> P0036: Xo@q[7] |#########################               | [062%] 25m-12s(E) 40m-18s(X)
 <08h-10m-47s> P0036: Xo@q[7] |##########################              | [065%] 26m-18s(E) 40m-26s(X)
 <08h-11m-57s> P0036: Xo@q[7] |###########################             | [067%] 27m-28s(E) 40m-41s(X)
 <08h-13m-09s> P0036: Xo@q[7] |############################            | [070%] 28m-40s(E) 40m-55s(X)
 <08h-14m-16s> P0036: Xo@q[7] |#############################           | [072%] 29m-47s(E) 41m-04s(X)
 <08h-15m-21s> P0036: Xo@q[7] |##############################          | [075%] 30m-51s(E) 41m-08s(X)
 <08h-16m-27s> P0036: Xo@q[7] |###############################         | [077%] 31m-58s(E) 41m-13s(X)
 <08h-17m-32s> P0036: Xo@q[7] |################################        | [080%] 33m-03s(E) 41m-17s(X)
 <08h-18m-37s> P0036: Xo@q[7] |#################################       | [082%] 34m-08s(E) 41m-22s(X)
 <08h-19m-44s> P0036: Xo@q[7] |##################################      | [085%] 35m-15s(E) 41m-27s(X)
 <08h-20m-49s> P0036: Xo@q[7] |###################################     | [087%] 36m-19s(E) 41m-30s(X)
 <08h-21m-49s> P0036: Xo@q[7] |####################################    | [090%] 37m-20s(E) 41m-28s(X)
 <08h-22m-51s> P0036: Xo@q[7] |#####################################   | [092%] 38m-22s(E) 41m-27s(X)
 <08h-23m-43s> P0036: Xo@q[7] |######################################  | [095%] 39m-14s(E) 41m-16s(X)
 <08h-24m-32s> P0036: Xo@q[7] |####################################### | [097%] 40m-03s(E) 41m-04s(X)
 <08h-25m-22s> P0036: Xo@q[7] |########################################| [100%] 40m-53s(E) 40m-53s(X)
 <08h-26m-29s> P0036: [M  4.905 Gb] Free Xo_WS ( 1.642)
 <08h-45m-15s> P0036: [M  5.726 Gb] Alloc X_WS ( 0.821)
 <08h-45m-15s> P0036: [WARNING] Empty workload for CPU 36
 <08h-45m-15s> P0036: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <08h-46m-22s> P0036: [M  4.905 Gb] Free X_WS ( 0.821)
 <08h-46m-24s> P0036: [X-CG] R(p) Tot o/o(of R)  :  4957  21168    100
 <08h-46m-24s> P0036: Xo@q[8] |                                        | [000%] --(E) --(X)
 <08h-46m-24s> P0036: [M  6.547 Gb] Alloc Xo_WS ( 1.642)
 <08h-47m-11s> P0036: Xo@q[8] |#                                       | [002%] 47s(E) 31m-19s(X)
 <08h-47m-57s> P0036: Xo@q[8] |##                                      | [005%] 01m-33s(E) 31m-12s(X)
 <08h-48m-46s> P0036: Xo@q[8] |###                                     | [007%] 02m-21s(E) 31m-31s(X)
 <08h-49m-35s> P0036: Xo@q[8] |####                                    | [010%] 03m-11s(E) 31m-51s(X)
 <08h-50m-22s> P0036: Xo@q[8] |#####                                   | [012%] 03m-58s(E) 31m-47s(X)
 <08h-51m-15s> P0036: Xo@q[8] |######                                  | [015%] 04m-51s(E) 32m-21s(X)
 <08h-52m-08s> P0036: Xo@q[8] |#######                                 | [017%] 05m-43s(E) 32m-44s(X)
 <08h-53m-01s> P0036: Xo@q[8] |########                                | [020%] 06m-37s(E) 33m-04s(X)
 <08h-53m-57s> P0036: Xo@q[8] |#########                               | [022%] 07m-33s(E) 33m-32s(X)
 <08h-54m-51s> P0036: Xo@q[8] |##########                              | [025%] 08m-26s(E) 33m-46s(X)
 <08h-55m-45s> P0036: Xo@q[8] |###########                             | [027%] 09m-20s(E) 33m-57s(X)
 <08h-56m-37s> P0036: Xo@q[8] |############                            | [030%] 10m-13s(E) 34m-03s(X)
 <08h-57m-33s> P0036: Xo@q[8] |#############                           | [032%] 11m-09s(E) 34m-17s(X)
 <08h-58m-28s> P0036: Xo@q[8] |##############                          | [035%] 12m-04s(E) 34m-29s(X)
 <08h-59m-23s> P0036: Xo@q[8] |###############                         | [037%] 12m-59s(E) 34m-36s(X)
 <09h-00m-16s> P0036: Xo@q[8] |################                        | [040%] 13m-52s(E) 34m-39s(X)
 <09h-01m-12s> P0036: Xo@q[8] |#################                       | [042%] 14m-48s(E) 34m-48s(X)
 <09h-02m-08s> P0036: Xo@q[8] |##################                      | [045%] 15m-44s(E) 34m-57s(X)
 <09h-03m-06s> P0036: Xo@q[8] |###################                     | [047%] 16m-42s(E) 35m-09s(X)
 <09h-04m-01s> P0036: Xo@q[8] |####################                    | [050%] 17m-37s(E) 35m-12s(X)
 <09h-05m-01s> P0036: Xo@q[8] |#####################                   | [052%] 18m-37s(E) 35m-26s(X)
 <09h-05m-59s> P0036: Xo@q[8] |######################                  | [055%] 19m-35s(E) 35m-36s(X)
 <09h-06m-57s> P0036: Xo@q[8] |#######################                 | [057%] 20m-33s(E) 35m-44s(X)
 <09h-07m-57s> P0036: Xo@q[8] |########################                | [060%] 21m-33s(E) 35m-53s(X)
 <09h-08m-55s> P0036: Xo@q[8] |#########################               | [062%] 22m-31s(E) 36m-00s(X)
 <09h-09m-55s> P0036: Xo@q[8] |##########################              | [065%] 23m-30s(E) 36m-08s(X)
 <09h-10m-59s> P0036: Xo@q[8] |###########################             | [067%] 24m-35s(E) 36m-24s(X)
 <09h-11m-59s> P0036: Xo@q[8] |############################            | [070%] 25m-35s(E) 36m-31s(X)
 <09h-12m-58s> P0036: Xo@q[8] |#############################           | [072%] 26m-34s(E) 36m-37s(X)
 <09h-13m-58s> P0036: Xo@q[8] |##############################          | [075%] 27m-34s(E) 36m-43s(X)
 <09h-14m-55s> P0036: Xo@q[8] |###############################         | [077%] 28m-30s(E) 36m-45s(X)
 <09h-15m-50s> P0036: Xo@q[8] |################################        | [080%] 29m-26s(E) 36m-46s(X)
 <09h-16m-51s> P0036: Xo@q[8] |#################################       | [082%] 30m-27s(E) 36m-53s(X)
 <09h-17m-51s> P0036: Xo@q[8] |##################################      | [085%] 31m-27s(E) 36m-59s(X)
 <09h-18m-48s> P0036: Xo@q[8] |###################################     | [087%] 32m-24s(E) 37m-00s(X)
 <09h-19m-43s> P0036: Xo@q[8] |####################################    | [090%] 33m-19s(E) 36m-59s(X)
 <09h-20m-38s> P0036: Xo@q[8] |#####################################   | [092%] 34m-13s(E) 36m-58s(X)
 <09h-21m-25s> P0036: Xo@q[8] |######################################  | [095%] 35m-01s(E) 36m-50s(X)
 <09h-22m-07s> P0036: Xo@q[8] |####################################### | [097%] 35m-43s(E) 36m-36s(X)
 <09h-22m-49s> P0036: Xo@q[8] |########################################| [100%] 36m-25s(E) 36m-25s(X)
 <09h-23m-56s> P0036: [M  4.920 Gb] Free Xo_WS ( 1.642)
 <09h-35m-09s> P0036: [M  5.741 Gb] Alloc X_WS ( 0.821)
 <09h-35m-09s> P0036: [WARNING] Empty workload for CPU 36
 <09h-35m-09s> P0036: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <09h-36m-16s> P0036: [M  4.920 Gb] Free X_WS ( 0.821)
 <09h-36m-16s> P0036: [M  4.098 Gb] Free X ( 0.821)
 <09h-36m-16s> P0036: [M  4.078 Gb] Free DIP_projected ( 0.020)
 <09h-36m-16s> P0036: [M  0.447 Gb] Free WF ( 3.631)
 <09h-36m-16s> P0036: [M  0.424 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <09h-36m-18s> P0036: [08] Bare local and non-local Exchange-Correlation
 <09h-36m-18s> P0036: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-36m-18s> P0036: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-36m-18s> P0036: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):13/205(6%)
 <09h-36m-18s> P0036: [M  0.592 Gb] Alloc FFT_g_tab ( 0.167)
 <09h-36m-25s> P0036: [M  0.643 Gb] Alloc FFT_rot ( 0.052)
 <09h-36m-34s> P0036: [M  6.230 Gb] Alloc WF ( 5.586)
 <09h-36m-34s> P0036: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):108/1640(7%)
 <09h-36m-35s> P0036: [M  6.333 Gb] Alloc wf_DP ( 0.103)
 <09h-36m-35s> P0036: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-36m-35s> P0036: [FFT-HF/Rho] Mesh size: 140  285  174
 <09h-36m-35s> P0036: [M  6.977 Gb] Alloc wf_disk ( 0.644)
 <09h-36m-35s> P0036: Reading wf_fragments_1_1
 <09h-36m-41s> P0036: Reading wf_fragments_2_1
 <09h-36m-47s> P0036: Reading wf_fragments_3_1
 <09h-36m-53s> P0036: Reading wf_fragments_4_1
 <09h-36m-58s> P0036: Reading wf_fragments_5_1
 <09h-37m-03s> P0036: Reading wf_fragments_6_1
 <09h-37m-08s> P0036: Reading wf_fragments_7_1
 <09h-37m-14s> P0036: Reading wf_fragments_8_1
 <09h-37m-19s> P0036: [M  6.333 Gb] Free wf_disk ( 0.644)
 <09h-37m-19s> P0036: [M  6.230 Gb] Free wf_DP ( 0.103)
 <09h-37m-19s> P0036: [M  6.282 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-19s> P0036: [M  6.333 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-19s> P0036: [M  6.385 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-19s> P0036: [M  6.411 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-19s> P0036: [M  6.436 Gb] Alloc HF-gamp ( 0.026)
 <09h-37m-19s> P0036: [M  6.488 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-19s> P0036: [M  6.540 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-19s> P0036: [M  6.592 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-19s> P0036: [M  6.617 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-19s> P0036: EXS |                                        | [000%] --(E) --(X)
 <09h-37m-24s> P0036: EXS |#                                       | [003%] 05s(E) 02m-13s(X)
 <09h-37m-32s> P0036: EXS |##                                      | [006%] 12s(E) 03m-18s(X)
 <09h-37m-40s> P0036: EXS |###                                     | [009%] 21s(E) 03m-41s(X)
 <09h-37m-49s> P0036: EXS |#####                                   | [012%] 29s(E) 03m-52s(X)
 <09h-37m-57s> P0036: EXS |######                                  | [015%] 38s(E) 03m-59s(X)
 <09h-38m-05s> P0036: EXS |#######                                 | [018%] 46s(E) 04m-04s(X)
 <09h-38m-14s> P0036: EXS |########                                | [022%] 54s(E) 04m-08s(X)
 <09h-38m-19s> P0036: EXS |##########                              | [025%] 59s(E) 03m-51s(X)
 <09h-38m-24s> P0036: EXS |###########                             | [029%] 01m-05s(E) 03m-38s(X)
 <09h-38m-31s> P0036: EXS |############                            | [031%] 01m-11s(E) 03m-47s(X)
 <09h-38m-39s> P0036: EXS |#############                           | [034%] 01m-20s(E) 03m-51s(X)
 <09h-38m-47s> P0036: EXS |###############                         | [037%] 01m-28s(E) 03m-54s(X)
 <09h-38m-56s> P0036: EXS |################                        | [040%] 01m-36s(E) 03m-57s(X)
 <09h-39m-04s> P0036: EXS |#################                       | [043%] 01m-45s(E) 03m-59s(X)
 <09h-39m-13s> P0036: EXS |##################                      | [047%] 01m-53s(E) 04m-01s(X)
 <09h-39m-18s> P0036: EXS |####################                    | [050%] 01m-58s(E) 03m-53s(X)
 <09h-39m-23s> P0036: EXS |#####################                   | [054%] 02m-03s(E) 03m-46s(X)
 <09h-39m-29s> P0036: EXS |######################                  | [056%] 02m-10s(E) 03m-50s(X)
 <09h-39m-38s> P0036: EXS |#######################                 | [059%] 02m-18s(E) 03m-52s(X)
 <09h-39m-46s> P0036: EXS |#########################               | [062%] 02m-27s(E) 03m-54s(X)
 <09h-39m-55s> P0036: EXS |##########################              | [065%] 02m-35s(E) 03m-56s(X)
 <09h-40m-03s> P0036: EXS |###########################             | [068%] 02m-43s(E) 03m-57s(X)
 <09h-40m-11s> P0036: EXS |############################            | [072%] 02m-52s(E) 03m-58s(X)
 <09h-40m-16s> P0036: EXS |##############################          | [075%] 02m-57s(E) 03m-53s(X)
 <09h-40m-21s> P0036: EXS |###############################         | [079%] 03m-02s(E) 03m-48s(X)
 <09h-40m-28s> P0036: EXS |################################        | [081%] 03m-08s(E) 03m-51s(X)
 <09h-40m-36s> P0036: EXS |#################################       | [084%] 03m-17s(E) 03m-53s(X)
 <09h-40m-45s> P0036: EXS |###################################     | [087%] 03m-25s(E) 03m-54s(X)
 <09h-40m-53s> P0036: EXS |####################################    | [090%] 03m-34s(E) 03m-55s(X)
 <09h-41m-02s> P0036: EXS |#####################################   | [093%] 03m-42s(E) 03m-56s(X)
 <09h-41m-10s> P0036: EXS |######################################  | [097%] 03m-51s(E) 03m-57s(X)
 <09h-41m-14s> P0036: EXS |########################################| [100%] 03m-54s(E) 03m-54s(X)
 <09h-41m-30s> P0036: [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 <09h-41m-30s> P0036: [xc] LIBXC used to calculate xc functional
 <09h-41m-32s> P0036: [M  1.031 Gb] Free WF ( 5.586)
 <09h-41m-32s> P0036: [M  0.812 Gb] Free FFT_g_tab FFT_rot ( 0.219)
 <09h-41m-32s> P0036: [08.01] HF occupations report
 <09h-41m-33s> P0036: [09] Dyson equation: Newton solver
 <09h-41m-33s> P0036: [09.01] G0W0 (W PPA)
 <09h-41m-33s> P0036: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-41m-33s> P0036: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-41m-33s> P0036: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):75/1200(6%)
 <09h-41m-33s> P0036: [M  0.829 Gb] Alloc FFT_g_tab ( 0.018)
 <09h-41m-35s> P0036: [M  3.986 Gb] Alloc WF ( 3.151)
 <09h-41m-35s> P0036: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):604/9600(6%)
 <09h-41m-36s> P0036: [M  3.996 Gb] Alloc wf_DP ( 0.010)
 <09h-41m-36s> P0036: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-41m-36s> P0036: [FFT-GW] Mesh size:  65  133   81
 <09h-41m-36s> P0036: [M  4.640 Gb] Alloc wf_disk ( 0.644)
 <09h-41m-36s> P0036: Reading wf_fragments_1_1
 <09h-41m-37s> P0036: Reading wf_fragments_1_2
 <09h-41m-41s> P0036: Reading wf_fragments_2_1
 <09h-41m-42s> P0036: Reading wf_fragments_2_2
 <09h-41m-46s> P0036: Reading wf_fragments_3_2
 <09h-41m-49s> P0036: Reading wf_fragments_4_2
 <09h-41m-53s> P0036: Reading wf_fragments_5_2
 <09h-41m-57s> P0036: Reading wf_fragments_6_2
 <09h-42m-00s> P0036: Reading wf_fragments_7_2
 <09h-42m-04s> P0036: Reading wf_fragments_8_2
 <09h-42m-07s> P0036: [M  3.996 Gb] Free wf_disk ( 0.644)
 <09h-42m-07s> P0036: [M  3.986 Gb] Free wf_DP ( 0.010)
 <09h-42m-07s> P0036: [M  4.412 Gb] Alloc GW-gamp ( 0.411)
 <09h-42m-07s> P0036: Reading pp_fragment_1
 <09h-42m-07s> P0036: [M  5.249 Gb] Alloc X ( 0.821)
 <09h-42m-19s> P0036: G0W0 (W PPA) |                                        | [000%] --(E) --(X)
 <09h-42m-20s> P0036: Reading pp_fragment_1
 <09h-43m-09s> P0036: G0W0 (W PPA) |#                                       | [002%] 49s(E) 33m-06s(X)
 <09h-43m-57s> P0036: G0W0 (W PPA) |##                                      | [005%] 01m-38s(E) 32m-40s(X)
 <09h-44m-46s> P0036: G0W0 (W PPA) |###                                     | [007%] 02m-26s(E) 32m-31s(X)
 <09h-45m-34s> P0036: G0W0 (W PPA) |####                                    | [010%] 03m-14s(E) 32m-27s(X)
 <09h-46m-22s> P0036: G0W0 (W PPA) |#####                                   | [012%] 04m-03s(E) 32m-24s(X)
 <09h-46m-23s> P0036: Reading pp_fragment_2
 <09h-47m-13s> P0036: G0W0 (W PPA) |######                                  | [015%] 04m-53s(E) 32m-38s(X)
 <09h-48m-02s> P0036: G0W0 (W PPA) |#######                                 | [017%] 05m-42s(E) 32m-36s(X)
 <09h-48m-50s> P0036: G0W0 (W PPA) |########                                | [020%] 06m-31s(E) 32m-35s(X)
 <09h-49m-39s> P0036: G0W0 (W PPA) |#########                               | [022%] 07m-19s(E) 32m-34s(X)
 <09h-50m-28s> P0036: G0W0 (W PPA) |##########                              | [025%] 08m-08s(E) 32m-33s(X)
 <09h-54m-32s> P0036: Reading pp_fragment_3
 <09h-55m-22s> P0036: G0W0 (W PPA) |###########                             | [027%] 13m-02s(E) 47m-24s(X)
 <09h-56m-10s> P0036: G0W0 (W PPA) |############                            | [030%] 13m-50s(E) 46m-09s(X)
 <09h-56m-59s> P0036: G0W0 (W PPA) |#############                           | [032%] 14m-39s(E) 45m-05s(X)
 <09h-57m-47s> P0036: G0W0 (W PPA) |##############                          | [035%] 15m-28s(E) 44m-11s(X)
 <09h-58m-36s> P0036: G0W0 (W PPA) |###############                         | [037%] 16m-16s(E) 43m-24s(X)
 <10h-02m-41s> P0036: Reading pp_fragment_4
 <10h-03m-30s> P0036: G0W0 (W PPA) |################                        | [040%] 21m-10s(E) 52m-57s(X)
 <10h-04m-19s> P0036: G0W0 (W PPA) |#################                       | [042%] 21m-59s(E) 51m-44s(X)
 <10h-05m-07s> P0036: G0W0 (W PPA) |##################                      | [045%] 22m-48s(E) 50m-40s(X)
 <10h-05m-56s> P0036: G0W0 (W PPA) |###################                     | [047%] 23m-36s(E) 49m-42s(X)
 <10h-06m-45s> P0036: G0W0 (W PPA) |####################                    | [050%] 24m-25s(E) 48m-50s(X)
 <10h-10m-49s> P0036: Reading pp_fragment_5
 <10h-11m-38s> P0036: G0W0 (W PPA) |#####################                   | [052%] 29m-19s(E) 55m-50s(X)
 <10h-12m-27s> P0036: G0W0 (W PPA) |######################                  | [055%] 30m-07s(E) 54m-46s(X)
 <10h-13m-16s> P0036: G0W0 (W PPA) |#######################                 | [057%] 30m-56s(E) 53m-48s(X)
 <10h-14m-05s> P0036: G0W0 (W PPA) |########################                | [060%] 31m-45s(E) 52m-55s(X)
 <10h-14m-53s> P0036: G0W0 (W PPA) |#########################               | [062%] 32m-33s(E) 52m-06s(X)
 <10h-18m-58s> P0036: Reading pp_fragment_6
 <10h-19m-47s> P0036: G0W0 (W PPA) |##########################              | [065%] 37m-27s(E) 57m-38s(X)
 <10h-20m-36s> P0036: G0W0 (W PPA) |###########################             | [067%] 38m-16s(E) 56m-42s(X)
 <10h-21m-24s> P0036: G0W0 (W PPA) |############################            | [070%] 39m-05s(E) 55m-50s(X)
 <10h-22m-13s> P0036: G0W0 (W PPA) |#############################           | [072%] 39m-53s(E) 55m-01s(X)
 <10h-23m-02s> P0036: G0W0 (W PPA) |##############################          | [075%] 40m-42s(E) 54m-16s(X)
 <10h-27m-06s> P0036: Reading pp_fragment_7
 <10h-27m-56s> P0036: G0W0 (W PPA) |###############################         | [077%] 45m-36s(E) 58m-50s(X)
 <10h-28m-44s> P0036: G0W0 (W PPA) |################################        | [080%] 46m-24s(E) 58m-01s(X)
 <10h-29m-33s> P0036: G0W0 (W PPA) |#################################       | [082%] 47m-13s(E) 57m-14s(X)
 <10h-30m-22s> P0036: G0W0 (W PPA) |##################################      | [085%] 48m-02s(E) 56m-30s(X)
 <10h-31m-10s> P0036: G0W0 (W PPA) |###################################     | [087%] 48m-50s(E) 55m-49s(X)
 <10h-35m-15s> P0036: Reading pp_fragment_8
 <10h-36m-04s> P0036: G0W0 (W PPA) |####################################    | [090%] 53m-44s(E) 59m-43s(X)
 <10h-36m-53s> P0036: G0W0 (W PPA) |#####################################   | [092%] 54m-33s(E) 58m-58s(X)
 <10h-37m-41s> P0036: G0W0 (W PPA) |######################################  | [095%] 55m-22s(E) 58m-16s(X)
 <10h-38m-30s> P0036: G0W0 (W PPA) |####################################### | [097%] 56m-10s(E) 57m-37s(X)
 <10h-39m-18s> P0036: G0W0 (W PPA) |########################################| [100%] 56m-59s(E) 56m-59s(X)
 <10h-39m-19s> P0036: [M  4.428 Gb] Free X ( 0.821)
 <10h-43m-43s> P0036: [M  1.277 Gb] Free WF ( 3.151)
 <10h-43m-44s> P0036: [M  1.254 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <10h-43m-44s> P0036: [09.02] QP properties and I/O
 <10h-43m-44s> P0036: [10] Timing Overview
P0036: Routines: global
P0036:                io_WF :  1m 5.00s CPU (      55 calls,   1.194 s avg)
P0036:                io_HF :     0.00s CPU (       3 calls,   0.004 s avg)
P0036:           io_DIPOLES :     0.00s CPU (       3 calls,   0.026 s avg)
P0036:                 io_X :    10.00s CPU (      22 calls,   0.487 s avg)
P0036:                  RIM :     3.00s CPU
P0036:       Coulomb Cutoff :  1m 2.00s CPU
P0036:              Dipoles :     1h45m CPU
P0036:       Xo (procedure) :     5h25m CPU (       8 calls,2444.428 s avg)
P0036:           Xo (REDUX) :     2h14m CPU (       8 calls,1005.171 s avg)
P0036:        X (procedure) :     1.00s CPU (       8 calls,   0.178 s avg)
P0036:            X (REDUX) :  8m51.00s CPU (       8 calls,  66.480 s avg)
P0036:                   HF :  3m55.00s CPU
P0036:            HF(REDUX) :    16.00s CPU
P0036:              GW(ppa) : 57m12.00s CPU
P0036:            GW(REDUX) :  4m24.00s CPU
 <10h-43m-44s> P0036: [11] Game Over & Game summary
P0036:              [Time-Profile]: 0.3862E+5s
