 <01s> P0121: [M  0.080 Gb] Alloc RL_Gshells RL_Eshells ( 0.028)

  __ __  ____ ___ ___ ____   ___
 |  |  |/    |   |   |    \ /   \
 |  |  |  o  | _   _ |  o  )     |
 |  ~  |     |  \_/  |     |  O  |
 |___, |  _  |   |   |  O  |     |
 |     |  |  |   |   |     |     |
 |____/|__|__|___|___|_____|\___/


 <02s> P0121: [01] CPU structure, Files & I/O Directories
 <02s> P0121: CPU-Threads:128(CPU)-4(threads)
 <02s> P0121: CPU-Threads:X_all_q(environment)-1 1 16 8(CPUs)-q k c v(ROLEs)
 <02s> P0121: CPU-Threads:SE(environment)-1 8 16(CPUs)-q qp b(ROLEs)
 <02s> P0121: [02] CORE Variables Setup
 <02s> P0121: [02.01] Unit cells
 <05s> P0121: [02.02] Symmetries
 <05s> P0121: [02.03] RL shells
 <05s> P0121: [M  0.092 Gb] Alloc minus_G ( 0.013)
 <05s> P0121: [02.04] K-grid lattice
 <05s> P0121: [02.05] Energies [ev] & Occupations
 <05s> P0121: [03] Transferred momenta grid
 <05s> P0121: [M  0.299 Gb] Alloc bare_qpg ( 0.206)
 <06s> P0121: [04] Coloumb potential Random Integration (RIM)
 <06s> P0121: [04.01] RIM initialization
 <06s> P0121: Random points |                                        | [000%] --(E) --(X)
 <08s> P0121: Random points |########################################| [100%] 02s(E) 02s(X)
 <08s> P0121: [04.02] RIM integrals
 <08s> P0121: [WARNING] Empty workload for CPU 121
 <08s> P0121: Momenta loop |                                        | [***%] --(E) --(X)
 <10s> P0121: [05] Coloumb potential CutOff :box
 <10s> P0121: Box |                                        | [000%] --(E) --(X)
 <15s> P0121: Box |###                                     | [008%] 05s(E) 57s(X)
 <20s> P0121: Box |#######                                 | [017%] 10s(E) 57s(X)
 <25s> P0121: Box |##########                              | [026%] 15s(E) 57s(X)
 <30s> P0121: Box |#############                           | [032%] 20s(E) 01m-00s(X)
 <35s> P0121: Box |###############                         | [039%] 25s(E) 01m-02s(X)
 <40s> P0121: Box |###################                     | [048%] 30s(E) 01m-01s(X)
 <45s> P0121: Box |######################                  | [057%] 35s(E) 01m-01s(X)
 <50s> P0121: Box |##########################              | [066%] 40s(E) 01m-00s(X)
 <55s> P0121: Box |#############################           | [074%] 45s(E) 01m-00s(X)
 <01m-00s> P0121: Box |################################        | [081%] 50s(E) 01m-01s(X)
 <01m-05s> P0121: Box |###################################     | [088%] 55s(E) 01m-02s(X)
 <01m-10s> P0121: Box |####################################### | [097%] 01m-00s(E) 01m-01s(X)
 <01m-11s> P0121: Box |########################################| [100%] 01m-01s(E) 01m-01s(X)
 <01m-12s> P0121: [06] External corrections
 <01m-13s> P0121: [07] Dynamic Dielectric Matrix (PPA)
 <01m-13s> P0121: [PARALLEL Response_G_space for K(bz) on 1 CPU] Loaded/Total (Percentual):14/14(100%)
 <01m-13s> P0121: [PARALLEL Response_G_space for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0121: [PARALLEL Response_G_space for K-q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0121: [LA] SERIAL linear algebra
 <01m-13s> P0121: [PARALLEL Response_G_space for CON bands on 16 CPU] Loaded/Total (Percentual):62/1006(6%)
 <01m-13s> P0121: [PARALLEL Response_G_space for VAL bands on 8 CPU] Loaded/Total (Percentual):25/194(13%)
 <01m-13s> P0121: [M  1.120 Gb] Alloc X ( 0.821)
 <01m-13s> P0121: [DIP] Checking dipoles header
 <01m-13s> P0121: [M  1.154 Gb] Alloc DIP_iR ( 0.035)
 <01m-13s> P0121: [M  1.189 Gb] Alloc DIP_P ( 0.035)
 <01m-13s> P0121: [x,Vnl] computed using 84 projectors
 <01m-13s> P0121: [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <01m-13s> P0121: [M  2.096 Gb] Alloc KBV ( 0.907)
 <01m-13s> P0121: [M  3.975 Gb] Alloc WF ( 1.878)
 <01m-13s> P0121: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):696/9600(7%)
 <01m-14s> P0121: [WF] Performing Wave-Functions I/O from ./SAVE
 <01m-14s> P0121: [M  4.624 Gb] Alloc wf_disk ( 0.644)
 <01m-14s> P0121: Reading wf_fragments_1_1
 <01m-16s> P0121: Reading wf_fragments_1_6
 <01m-17s> P0121: Reading wf_fragments_2_1
 <01m-19s> P0121: Reading wf_fragments_2_6
 <01m-21s> P0121: Reading wf_fragments_3_1
 <01m-22s> P0121: Reading wf_fragments_3_6
 <01m-24s> P0121: Reading wf_fragments_4_1
 <01m-25s> P0121: Reading wf_fragments_4_6
 <01m-27s> P0121: Reading wf_fragments_5_1
 <01m-29s> P0121: Reading wf_fragments_5_6
 <01m-30s> P0121: Reading wf_fragments_6_1
 <01m-32s> P0121: Reading wf_fragments_6_6
 <01m-33s> P0121: Reading wf_fragments_7_1
 <01m-35s> P0121: Reading wf_fragments_7_6
 <01m-37s> P0121: Reading wf_fragments_8_1
 <01m-38s> P0121: Reading wf_fragments_8_6
 <01m-40s> P0121: [M  3.980 Gb] Free wf_disk ( 0.644)
 <01m-40s> P0121: Dipoles: P and iR (T): |                                        | [000%] --(E) --(X)
 <01m-40s> P0121: Reading kb_pp_pwscf_fragment_1
 <04m-39s> P0121: Dipoles: P and iR (T): |#                                       | [002%] 02m-58s(E) 01h-59m-04s(X)
 <07m-36s> P0121: Dipoles: P and iR (T): |##                                      | [005%] 05m-55s(E) 01h-58m-29s(X)
 <10m-31s> P0121: Dipoles: P and iR (T): |###                                     | [007%] 08m-50s(E) 01h-57m-55s(X)
 <13m-26s> P0121: Dipoles: P and iR (T): |####                                    | [010%] 11m-45s(E) 01h-57m-38s(X)
 <16m-15s> P0121: Dipoles: P and iR (T): |#####                                   | [012%] 14m-34s(E) 01h-56m-37s(X)
 <16m-15s> P0121: Reading kb_pp_pwscf_fragment_2
 <19m-11s> P0121: Dipoles: P and iR (T): |######                                  | [015%] 17m-30s(E) 01h-56m-44s(X)
 <22m-02s> P0121: Dipoles: P and iR (T): |#######                                 | [017%] 20m-21s(E) 01h-56m-21s(X)
 <24m-53s> P0121: Dipoles: P and iR (T): |########                                | [020%] 23m-12s(E) 01h-56m-04s(X)
 <27m-42s> P0121: Dipoles: P and iR (T): |#########                               | [022%] 26m-01s(E) 01h-55m-39s(X)
 <30m-35s> P0121: Dipoles: P and iR (T): |##########                              | [025%] 28m-54s(E) 01h-55m-39s(X)
 <30m-35s> P0121: Reading kb_pp_pwscf_fragment_3
 <33m-32s> P0121: Dipoles: P and iR (T): |###########                             | [027%] 31m-51s(E) 01h-55m-51s(X)
 <36m-22s> P0121: Dipoles: P and iR (T): |############                            | [030%] 34m-42s(E) 01h-55m-41s(X)
 <39m-14s> P0121: Dipoles: P and iR (T): |#############                           | [032%] 37m-33s(E) 01h-55m-33s(X)
 <42m-07s> P0121: Dipoles: P and iR (T): |##############                          | [035%] 40m-26s(E) 01h-55m-32s(X)
 <44m-57s> P0121: Dipoles: P and iR (T): |###############                         | [037%] 43m-17s(E) 01h-55m-25s(X)
 <44m-57s> P0121: Reading kb_pp_pwscf_fragment_4
 <47m-55s> P0121: Dipoles: P and iR (T): |################                        | [040%] 46m-15s(E) 01h-55m-37s(X)
 <50m-44s> P0121: Dipoles: P and iR (T): |#################                       | [042%] 49m-03s(E) 01h-55m-25s(X)
 <53m-32s> P0121: Dipoles: P and iR (T): |##################                      | [045%] 51m-52s(E) 01h-55m-16s(X)
 <56m-22s> P0121: Dipoles: P and iR (T): |###################                     | [047%] 54m-41s(E) 01h-55m-08s(X)
 <59m-18s> P0121: Dipoles: P and iR (T): |####################                    | [050%] 57m-37s(E) 01h-55m-14s(X)
 <59m-18s> P0121: Reading kb_pp_pwscf_fragment_5
 <01h-02m-08s> P0121: Dipoles: P and iR (T): |#####################                   | [052%] 01h-00m-27s(E) 01h-55m-10s(X)
 <01h-04m-59s> P0121: Dipoles: P and iR (T): |######################                  | [055%] 01h-03m-18s(E) 01h-55m-06s(X)
 <01h-07m-51s> P0121: Dipoles: P and iR (T): |#######################                 | [057%] 01h-06m-11s(E) 01h-55m-06s(X)
 <01h-10m-40s> P0121: Dipoles: P and iR (T): |########################                | [060%] 01h-09m-00s(E) 01h-55m-00s(X)
 <01h-13m-24s> P0121: Dipoles: P and iR (T): |#########################               | [062%] 01h-11m-43s(E) 01h-54m-45s(X)
 <01h-13m-24s> P0121: Reading kb_pp_pwscf_fragment_6
 <01h-16m-16s> P0121: Dipoles: P and iR (T): |##########################              | [065%] 01h-14m-36s(E) 01h-54m-46s(X)
 <01h-19m-07s> P0121: Dipoles: P and iR (T): |###########################             | [067%] 01h-17m-26s(E) 01h-54m-43s(X)
 <01h-21m-53s> P0121: Dipoles: P and iR (T): |############################            | [070%] 01h-20m-12s(E) 01h-54m-35s(X)
 <01h-24m-37s> P0121: Dipoles: P and iR (T): |#############################           | [072%] 01h-22m-57s(E) 01h-54m-24s(X)
 <01h-27m-22s> P0121: Dipoles: P and iR (T): |##############################          | [075%] 01h-25m-41s(E) 01h-54m-15s(X)
 <01h-27m-22s> P0121: Reading kb_pp_pwscf_fragment_7
 <01h-30m-16s> P0121: Dipoles: P and iR (T): |###############################         | [077%] 01h-28m-35s(E) 01h-54m-18s(X)
 <01h-33m-05s> P0121: Dipoles: P and iR (T): |################################        | [080%] 01h-31m-25s(E) 01h-54m-16s(X)
 <01h-35m-15s> P0121: Dipoles: P and iR (T): |#################################       | [082%] 01h-33m-34s(E) 01h-53m-25s(X)
 <01h-36m-36s> P0121: Dipoles: P and iR (T): |##################################      | [085%] 01h-34m-55s(E) 01h-51m-40s(X)
 <01h-37m-51s> P0121: Dipoles: P and iR (T): |###################################     | [087%] 01h-36m-10s(E) 01h-49m-55s(X)
 <01h-37m-51s> P0121: Reading kb_pp_pwscf_fragment_8
 <01h-38m-54s> P0121: Dipoles: P and iR (T): |####################################    | [090%] 01h-37m-13s(E) 01h-48m-01s(X)
 <01h-39m-53s> P0121: Dipoles: P and iR (T): |#####################################   | [092%] 01h-38m-12s(E) 01h-46m-10s(X)
 <01h-40m-52s> P0121: Dipoles: P and iR (T): |######################################  | [095%] 01h-39m-11s(E) 01h-44m-24s(X)
 <01h-41m-51s> P0121: Dipoles: P and iR (T): |####################################### | [097%] 01h-40m-10s(E) 01h-42m-44s(X)
 <01h-42m-50s> P0121: Dipoles: P and iR (T): |########################################| [100%] 01h-41m-09s(E) 01h-41m-09s(X)
 <01h-42m-50s> P0121: [M  3.068 Gb] Free KBV ( 0.907)
 <01h-42m-50s> P0121: [M  1.189 Gb] Free WF ( 1.878)
 <01h-46m-30s> P0121: [DIP] Checking dipoles header
 <01h-46m-30s> P0121: [M  1.210 Gb] Alloc DIP_projected ( 0.020)
 <01h-46m-31s> P0121: [M  1.175 Gb] Free DIP_iR ( 0.035)
 <01h-46m-31s> P0121: [M  1.140 Gb] Free DIP_P ( 0.035)
 <01h-46m-31s> P0121: [M  1.157 Gb] Alloc FFT_g_tab ( 0.018)
 <01h-46m-32s> P0121: [M  4.794 Gb] Alloc WF ( 3.631)
 <01h-46m-32s> P0121: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):696/9600(7%)
 <01h-46m-33s> P0121: [M  4.804 Gb] Alloc wf_DP ( 0.010)
 <01h-46m-33s> P0121: [WF] Performing Wave-Functions I/O from ./SAVE
 <01h-46m-33s> P0121: [FFT-X] Mesh size:  65  133   81
 <01h-46m-33s> P0121: [M  5.449 Gb] Alloc wf_disk ( 0.644)
 <01h-46m-33s> P0121: Reading wf_fragments_1_1
 <01h-46m-36s> P0121: Reading wf_fragments_1_6
 <01h-46m-38s> P0121: Reading wf_fragments_2_1
 <01h-46m-40s> P0121: Reading wf_fragments_2_6
 <01h-46m-43s> P0121: Reading wf_fragments_3_1
 <01h-46m-45s> P0121: Reading wf_fragments_3_6
 <01h-46m-48s> P0121: Reading wf_fragments_4_1
 <01h-46m-50s> P0121: Reading wf_fragments_4_6
 <01h-46m-53s> P0121: Reading wf_fragments_5_1
 <01h-46m-55s> P0121: Reading wf_fragments_5_6
 <01h-46m-58s> P0121: Reading wf_fragments_6_1
 <01h-47m-00s> P0121: Reading wf_fragments_6_6
 <01h-47m-03s> P0121: Reading wf_fragments_7_1
 <01h-47m-05s> P0121: Reading wf_fragments_7_6
 <01h-47m-09s> P0121: Reading wf_fragments_8_1
 <01h-47m-11s> P0121: Reading wf_fragments_8_6
 <01h-47m-14s> P0121: [M  4.804 Gb] Free wf_disk ( 0.644)
 <01h-47m-14s> P0121: [M  4.794 Gb] Free wf_DP ( 0.010)
 <01h-47m-14s> P0121: [X-CG] R(p) Tot o/o(of R)  :  6311  21700    100
 <01h-47m-14s> P0121: Xo@q[1] |                                        | [000%] --(E) --(X)
 <01h-47m-14s> P0121: [M  6.437 Gb] Alloc Xo_WS ( 1.642)
 <01h-48m-23s> P0121: Xo@q[1] |#                                       | [002%] 01m-08s(E) 45m-15s(X)
 <01h-49m-36s> P0121: Xo@q[1] |##                                      | [005%] 02m-22s(E) 47m-18s(X)
 <01h-50m-45s> P0121: Xo@q[1] |###                                     | [007%] 03m-31s(E) 46m-41s(X)
 <01h-51m-52s> P0121: Xo@q[1] |####                                    | [010%] 04m-38s(E) 46m-14s(X)
 <01h-53m-01s> P0121: Xo@q[1] |#####                                   | [012%] 05m-46s(E) 46m-03s(X)
 <01h-54m-11s> P0121: Xo@q[1] |######                                  | [015%] 06m-56s(E) 46m-13s(X)
 <01h-55m-22s> P0121: Xo@q[1] |#######                                 | [017%] 08m-07s(E) 46m-28s(X)
 <01h-56m-40s> P0121: Xo@q[1] |########                                | [020%] 09m-26s(E) 47m-07s(X)
 <01h-57m-54s> P0121: Xo@q[1] |#########                               | [022%] 10m-40s(E) 47m-25s(X)
 <01h-59m-13s> P0121: Xo@q[1] |##########                              | [025%] 11m-59s(E) 47m-51s(X)
 <02h-00m-27s> P0121: Xo@q[1] |###########                             | [027%] 13m-13s(E) 48m-04s(X)
 <02h-01m-49s> P0121: Xo@q[1] |############                            | [030%] 14m-35s(E) 48m-32s(X)
 <02h-03m-09s> P0121: Xo@q[1] |#############                           | [032%] 15m-55s(E) 48m-56s(X)
 <02h-04m-26s> P0121: Xo@q[1] |##############                          | [035%] 17m-12s(E) 49m-08s(X)
 <02h-05m-42s> P0121: Xo@q[1] |###############                         | [037%] 18m-27s(E) 49m-11s(X)
 <02h-06m-58s> P0121: Xo@q[1] |################                        | [040%] 19m-44s(E) 49m-19s(X)
 <02h-08m-18s> P0121: Xo@q[1] |#################                       | [042%] 21m-04s(E) 49m-31s(X)
 <02h-09m-37s> P0121: Xo@q[1] |##################                      | [045%] 22m-23s(E) 49m-43s(X)
 <02h-10m-51s> P0121: Xo@q[1] |###################                     | [047%] 23m-37s(E) 49m-40s(X)
 <02h-12m-03s> P0121: Xo@q[1] |####################                    | [050%] 24m-49s(E) 49m-36s(X)
 <02h-13m-07s> P0121: Xo@q[1] |#####################                   | [052%] 25m-53s(E) 49m-18s(X)
 <02h-14m-12s> P0121: Xo@q[1] |######################                  | [055%] 26m-58s(E) 49m-00s(X)
 <02h-15m-14s> P0121: Xo@q[1] |#######################                 | [057%] 28m-00s(E) 48m-41s(X)
 <02h-16m-15s> P0121: Xo@q[1] |########################                | [060%] 29m-01s(E) 48m-20s(X)
 <02h-17m-14s> P0121: Xo@q[1] |#########################               | [062%] 30m-00s(E) 47m-59s(X)
 <02h-18m-14s> P0121: Xo@q[1] |##########################              | [065%] 30m-59s(E) 47m-38s(X)
 <02h-19m-03s> P0121: Xo@q[1] |###########################             | [067%] 31m-49s(E) 47m-07s(X)
 <02h-19m-47s> P0121: Xo@q[1] |############################            | [070%] 32m-33s(E) 46m-29s(X)
 <02h-20m-29s> P0121: Xo@q[1] |#############################           | [072%] 33m-15s(E) 45m-50s(X)
 <02h-21m-04s> P0121: Xo@q[1] |##############################          | [075%] 33m-50s(E) 45m-06s(X)
 <02h-21m-36s> P0121: Xo@q[1] |###############################         | [077%] 34m-21s(E) 44m-18s(X)
 <02h-22m-06s> P0121: Xo@q[1] |################################        | [080%] 34m-52s(E) 43m-34s(X)
 <02h-22m-36s> P0121: Xo@q[1] |#################################       | [082%] 35m-22s(E) 42m-50s(X)
 <02h-23m-03s> P0121: Xo@q[1] |##################################      | [085%] 35m-49s(E) 42m-07s(X)
 <02h-23m-30s> P0121: Xo@q[1] |###################################     | [087%] 36m-16s(E) 41m-26s(X)
 <02h-23m-58s> P0121: Xo@q[1] |####################################    | [090%] 36m-44s(E) 40m-48s(X)
 <02h-24m-26s> P0121: Xo@q[1] |#####################################   | [092%] 37m-12s(E) 40m-12s(X)
 <02h-24m-53s> P0121: Xo@q[1] |######################################  | [095%] 37m-39s(E) 39m-36s(X)
 <02h-25m-18s> P0121: Xo@q[1] |####################################### | [097%] 38m-03s(E) 39m-01s(X)
 <02h-25m-42s> P0121: Xo@q[1] |########################################| [100%] 38m-28s(E) 38m-28s(X)
 <02h-26m-19s> P0121: [M  4.810 Gb] Free Xo_WS ( 1.642)
 <02h-34m-03s> P0121: [M  5.632 Gb] Alloc X_WS ( 0.821)
 <02h-34m-03s> P0121: [WARNING] Empty workload for CPU 121
 <02h-34m-03s> P0121: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <02h-35m-09s> P0121: [M  4.810 Gb] Free X_WS ( 0.821)
 <02h-35m-11s> P0121: [X-CG] R(p) Tot o/o(of R)  :  8283  21700    100
 <02h-35m-11s> P0121: Xo@q[2] |                                        | [000%] --(E) --(X)
 <02h-35m-11s> P0121: [M  6.453 Gb] Alloc Xo_WS ( 1.642)
 <02h-36m-36s> P0121: Xo@q[2] |#                                       | [002%] 01m-25s(E) 56m-26s(X)
 <02h-37m-55s> P0121: Xo@q[2] |##                                      | [005%] 02m-43s(E) 54m-16s(X)
 <02h-39m-16s> P0121: Xo@q[2] |###                                     | [007%] 04m-04s(E) 54m-05s(X)
 <02h-40m-35s> P0121: Xo@q[2] |####                                    | [010%] 05m-23s(E) 53m-58s(X)
 <02h-41m-56s> P0121: Xo@q[2] |#####                                   | [012%] 06m-44s(E) 53m-53s(X)
 <02h-43m-22s> P0121: Xo@q[2] |######                                  | [015%] 08m-11s(E) 54m-28s(X)
 <02h-44m-48s> P0121: Xo@q[2] |#######                                 | [017%] 09m-36s(E) 54m-50s(X)
 <02h-46m-15s> P0121: Xo@q[2] |########                                | [020%] 11m-03s(E) 55m-19s(X)
 <02h-47m-44s> P0121: Xo@q[2] |#########                               | [022%] 12m-33s(E) 55m-45s(X)
 <02h-49m-14s> P0121: Xo@q[2] |##########                              | [025%] 14m-02s(E) 56m-06s(X)
 <02h-50m-46s> P0121: Xo@q[2] |###########                             | [027%] 15m-35s(E) 56m-35s(X)
 <02h-52m-19s> P0121: Xo@q[2] |############                            | [030%] 17m-07s(E) 57m-05s(X)
 <02h-53m-54s> P0121: Xo@q[2] |#############                           | [032%] 18m-42s(E) 57m-33s(X)
 <02h-55m-35s> P0121: Xo@q[2] |##############                          | [035%] 20m-23s(E) 58m-14s(X)
 <02h-57m-14s> P0121: Xo@q[2] |###############                         | [037%] 22m-02s(E) 58m-43s(X)
 <02h-58m-50s> P0121: Xo@q[2] |################                        | [040%] 23m-38s(E) 59m-06s(X)
 <03h-00m-30s> P0121: Xo@q[2] |#################                       | [042%] 25m-19s(E) 59m-33s(X)
 <03h-02m-07s> P0121: Xo@q[2] |##################                      | [045%] 26m-56s(E) 59m-49s(X)
 <03h-03m-30s> P0121: Xo@q[2] |###################                     | [047%] 28m-18s(E) 59m-32s(X)
 <03h-04m-45s> P0121: Xo@q[2] |####################                    | [050%] 29m-34s(E) 59m-08s(X)
 <03h-06m-04s> P0121: Xo@q[2] |#####################                   | [052%] 30m-52s(E) 58m-47s(X)
 <03h-07m-22s> P0121: Xo@q[2] |######################                  | [055%] 32m-11s(E) 58m-29s(X)
 <03h-08m-39s> P0121: Xo@q[2] |#######################                 | [057%] 33m-28s(E) 58m-10s(X)
 <03h-09m-52s> P0121: Xo@q[2] |########################                | [060%] 34m-40s(E) 57m-47s(X)
 <03h-11m-04s> P0121: Xo@q[2] |#########################               | [062%] 35m-52s(E) 57m-23s(X)
 <03h-12m-03s> P0121: Xo@q[2] |##########################              | [065%] 36m-52s(E) 56m-42s(X)
 <03h-13m-00s> P0121: Xo@q[2] |###########################             | [067%] 37m-48s(E) 55m-58s(X)
 <03h-13m-52s> P0121: Xo@q[2] |############################            | [070%] 38m-41s(E) 55m-16s(X)
 <03h-14m-39s> P0121: Xo@q[2] |#############################           | [072%] 39m-28s(E) 54m-25s(X)
 <03h-15m-20s> P0121: Xo@q[2] |##############################          | [075%] 40m-08s(E) 53m-30s(X)
 <03h-15m-59s> P0121: Xo@q[2] |###############################         | [077%] 40m-48s(E) 52m-37s(X)
 <03h-16m-36s> P0121: Xo@q[2] |################################        | [080%] 41m-24s(E) 51m-46s(X)
 <03h-17m-12s> P0121: Xo@q[2] |#################################       | [082%] 42m-00s(E) 50m-54s(X)
 <03h-17m-46s> P0121: Xo@q[2] |##################################      | [085%] 42m-34s(E) 50m-04s(X)
 <03h-18m-21s> P0121: Xo@q[2] |###################################     | [087%] 43m-09s(E) 49m-18s(X)
 <03h-18m-55s> P0121: Xo@q[2] |####################################    | [090%] 43m-44s(E) 48m-35s(X)
 <03h-19m-30s> P0121: Xo@q[2] |#####################################   | [092%] 44m-18s(E) 47m-53s(X)
 <03h-20m-04s> P0121: Xo@q[2] |######################################  | [095%] 44m-52s(E) 47m-13s(X)
 <03h-20m-35s> P0121: Xo@q[2] |####################################### | [097%] 45m-23s(E) 46m-32s(X)
 <03h-21m-06s> P0121: Xo@q[2] |########################################| [100%] 45m-54s(E) 45m-54s(X)
 <03h-22m-15s> P0121: [M  4.826 Gb] Free Xo_WS ( 1.642)
 <03h-35m-54s> P0121: [M  5.647 Gb] Alloc X_WS ( 0.821)
 <03h-35m-54s> P0121: [WARNING] Empty workload for CPU 121
 <03h-35m-54s> P0121: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <03h-37m-01s> P0121: [M  4.826 Gb] Free X_WS ( 0.821)
 <03h-37m-03s> P0121: [X-CG] R(p) Tot o/o(of R)  :  8288  21700    100
 <03h-37m-03s> P0121: Xo@q[3] |                                        | [000%] --(E) --(X)
 <03h-37m-03s> P0121: [M  6.468 Gb] Alloc Xo_WS ( 1.642)
 <03h-38m-24s> P0121: Xo@q[3] |#                                       | [002%] 01m-21s(E) 54m-04s(X)
 <03h-39m-50s> P0121: Xo@q[3] |##                                      | [005%] 02m-47s(E) 55m-42s(X)
 <03h-41m-14s> P0121: Xo@q[3] |###                                     | [007%] 04m-11s(E) 55m-44s(X)
 <03h-42m-38s> P0121: Xo@q[3] |####                                    | [010%] 05m-35s(E) 55m-37s(X)
 <03h-43m-57s> P0121: Xo@q[3] |#####                                   | [012%] 06m-54s(E) 55m-14s(X)
 <03h-45m-24s> P0121: Xo@q[3] |######                                  | [015%] 08m-20s(E) 55m-37s(X)
 <03h-46m-51s> P0121: Xo@q[3] |#######                                 | [017%] 09m-48s(E) 56m-00s(X)
 <03h-48m-21s> P0121: Xo@q[3] |########                                | [020%] 11m-18s(E) 56m-28s(X)
 <03h-49m-50s> P0121: Xo@q[3] |#########                               | [022%] 12m-47s(E) 56m-46s(X)
 <03h-51m-19s> P0121: Xo@q[3] |##########                              | [025%] 14m-16s(E) 57m-05s(X)
 <03h-52m-53s> P0121: Xo@q[3] |###########                             | [027%] 15m-50s(E) 57m-36s(X)
 <03h-54m-29s> P0121: Xo@q[3] |############                            | [030%] 17m-26s(E) 58m-06s(X)
 <03h-56m-12s> P0121: Xo@q[3] |#############                           | [032%] 19m-09s(E) 58m-53s(X)
 <03h-57m-57s> P0121: Xo@q[3] |##############                          | [035%] 20m-54s(E) 59m-39s(X)
 <03h-59m-39s> P0121: Xo@q[3] |###############                         | [037%] 22m-36s(E) 01h-00m-18s(X)
 <04h-01m-20s> P0121: Xo@q[3] |################                        | [040%] 24m-17s(E) 01h-00m-42s(X)
 <04h-02m-56s> P0121: Xo@q[3] |#################                       | [042%] 25m-53s(E) 01h-00m-54s(X)
 <04h-04m-33s> P0121: Xo@q[3] |##################                      | [045%] 27m-30s(E) 01h-01m-05s(X)
 <04h-05m-53s> P0121: Xo@q[3] |###################                     | [047%] 28m-50s(E) 01h-00m-41s(X)
 <04h-07m-10s> P0121: Xo@q[3] |####################                    | [050%] 30m-07s(E) 01h-00m-15s(X)
 <04h-08m-30s> P0121: Xo@q[3] |#####################                   | [052%] 31m-27s(E) 59m-53s(X)
 <04h-09m-49s> P0121: Xo@q[3] |######################                  | [055%] 32m-46s(E) 59m-34s(X)
 <04h-11m-02s> P0121: Xo@q[3] |#######################                 | [057%] 33m-59s(E) 59m-05s(X)
 <04h-12m-14s> P0121: Xo@q[3] |########################                | [060%] 35m-11s(E) 58m-37s(X)
 <04h-13m-23s> P0121: Xo@q[3] |#########################               | [062%] 36m-20s(E) 58m-09s(X)
 <04h-14m-21s> P0121: Xo@q[3] |##########################              | [065%] 37m-18s(E) 57m-23s(X)
 <04h-15m-18s> P0121: Xo@q[3] |###########################             | [067%] 38m-15s(E) 56m-39s(X)
 <04h-16m-09s> P0121: Xo@q[3] |############################            | [070%] 39m-06s(E) 55m-51s(X)
 <04h-16m-55s> P0121: Xo@q[3] |#############################           | [072%] 39m-52s(E) 54m-58s(X)
 <04h-17m-35s> P0121: Xo@q[3] |##############################          | [075%] 40m-32s(E) 54m-03s(X)
 <04h-18m-13s> P0121: Xo@q[3] |###############################         | [077%] 41m-10s(E) 53m-07s(X)
 <04h-18m-50s> P0121: Xo@q[3] |################################        | [080%] 41m-47s(E) 52m-13s(X)
 <04h-19m-25s> P0121: Xo@q[3] |#################################       | [082%] 42m-22s(E) 51m-20s(X)
 <04h-20m-00s> P0121: Xo@q[3] |##################################      | [085%] 42m-56s(E) 50m-30s(X)
 <04h-20m-34s> P0121: Xo@q[3] |###################################     | [087%] 43m-31s(E) 49m-44s(X)
 <04h-21m-08s> P0121: Xo@q[3] |####################################    | [090%] 44m-05s(E) 48m-58s(X)
 <04h-21m-42s> P0121: Xo@q[3] |#####################################   | [092%] 44m-39s(E) 48m-16s(X)
 <04h-22m-16s> P0121: Xo@q[3] |######################################  | [095%] 45m-12s(E) 47m-34s(X)
 <04h-22m-47s> P0121: Xo@q[3] |####################################### | [097%] 45m-44s(E) 46m-54s(X)
 <04h-23m-18s> P0121: Xo@q[3] |########################################| [100%] 46m-15s(E) 46m-15s(X)
 <04h-24m-22s> P0121: [M  4.842 Gb] Free Xo_WS ( 1.642)
 <04h-37m-54s> P0121: [M  5.663 Gb] Alloc X_WS ( 0.821)
 <04h-37m-54s> P0121: [WARNING] Empty workload for CPU 121
 <04h-37m-54s> P0121: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <04h-39m-01s> P0121: [M  4.842 Gb] Free X_WS ( 0.821)
 <04h-39m-03s> P0121: [X-CG] R(p) Tot o/o(of R)  :  8301  21700    100
 <04h-39m-03s> P0121: Xo@q[4] |                                        | [000%] --(E) --(X)
 <04h-39m-03s> P0121: [M  6.484 Gb] Alloc Xo_WS ( 1.642)
 <04h-40m-24s> P0121: Xo@q[4] |#                                       | [002%] 01m-20s(E) 53m-46s(X)
 <04h-41m-47s> P0121: Xo@q[4] |##                                      | [005%] 02m-44s(E) 54m-42s(X)
 <04h-43m-09s> P0121: Xo@q[4] |###                                     | [007%] 04m-06s(E) 54m-39s(X)
 <04h-44m-32s> P0121: Xo@q[4] |####                                    | [010%] 05m-29s(E) 54m-47s(X)
 <04h-45m-57s> P0121: Xo@q[4] |#####                                   | [012%] 06m-54s(E) 55m-08s(X)
 <04h-47m-26s> P0121: Xo@q[4] |######                                  | [015%] 08m-23s(E) 55m-47s(X)
 <04h-48m-56s> P0121: Xo@q[4] |#######                                 | [017%] 09m-53s(E) 56m-21s(X)
 <04h-50m-24s> P0121: Xo@q[4] |########                                | [020%] 11m-21s(E) 56m-47s(X)
 <04h-51m-57s> P0121: Xo@q[4] |#########                               | [022%] 12m-54s(E) 57m-19s(X)
 <04h-53m-31s> P0121: Xo@q[4] |##########                              | [025%] 14m-28s(E) 57m-53s(X)
 <04h-55m-08s> P0121: Xo@q[4] |###########                             | [027%] 16m-04s(E) 58m-26s(X)
 <04h-56m-45s> P0121: Xo@q[4] |############                            | [030%] 17m-41s(E) 58m-56s(X)
 <04h-58m-22s> P0121: Xo@q[4] |#############                           | [032%] 19m-19s(E) 59m-23s(X)
 <05h-00m-05s> P0121: Xo@q[4] |##############                          | [035%] 21m-02s(E) 01h-00m-03s(X)
 <05h-01m-44s> P0121: Xo@q[4] |###############                         | [037%] 22m-40s(E) 01h-00m-24s(X)
 <05h-03m-21s> P0121: Xo@q[4] |################                        | [040%] 24m-17s(E) 01h-00m-44s(X)
 <05h-04m-55s> P0121: Xo@q[4] |#################                       | [042%] 25m-52s(E) 01h-00m-52s(X)
 <05h-06m-32s> P0121: Xo@q[4] |##################                      | [045%] 27m-29s(E) 01h-01m-04s(X)
 <05h-07m-54s> P0121: Xo@q[4] |###################                     | [047%] 28m-50s(E) 01h-00m-42s(X)
 <05h-09m-13s> P0121: Xo@q[4] |####################                    | [050%] 30m-10s(E) 01h-00m-18s(X)
 <05h-10m-34s> P0121: Xo@q[4] |#####################                   | [052%] 31m-31s(E) 01h-00m-01s(X)
 <05h-11m-55s> P0121: Xo@q[4] |######################                  | [055%] 32m-52s(E) 59m-44s(X)
 <05h-13m-10s> P0121: Xo@q[4] |#######################                 | [057%] 34m-07s(E) 59m-17s(X)
 <05h-14m-23s> P0121: Xo@q[4] |########################                | [060%] 35m-20s(E) 58m-54s(X)
 <05h-15m-34s> P0121: Xo@q[4] |#########################               | [062%] 36m-31s(E) 58m-26s(X)
 <05h-16m-32s> P0121: Xo@q[4] |##########################              | [065%] 37m-29s(E) 57m-39s(X)
 <05h-17m-28s> P0121: Xo@q[4] |###########################             | [067%] 38m-25s(E) 56m-54s(X)
 <05h-18m-21s> P0121: Xo@q[4] |############################            | [070%] 39m-18s(E) 56m-07s(X)
 <05h-19m-09s> P0121: Xo@q[4] |#############################           | [072%] 40m-05s(E) 55m-17s(X)
 <05h-19m-48s> P0121: Xo@q[4] |##############################          | [075%] 40m-45s(E) 54m-18s(X)
 <05h-20m-26s> P0121: Xo@q[4] |###############################         | [077%] 41m-23s(E) 53m-22s(X)
 <05h-21m-02s> P0121: Xo@q[4] |################################        | [080%] 41m-59s(E) 52m-29s(X)
 <05h-21m-37s> P0121: Xo@q[4] |#################################       | [082%] 42m-34s(E) 51m-35s(X)
 <05h-22m-12s> P0121: Xo@q[4] |##################################      | [085%] 43m-08s(E) 50m-45s(X)
 <05h-22m-46s> P0121: Xo@q[4] |###################################     | [087%] 43m-43s(E) 49m-57s(X)
 <05h-23m-21s> P0121: Xo@q[4] |####################################    | [090%] 44m-17s(E) 49m-12s(X)
 <05h-23m-55s> P0121: Xo@q[4] |#####################################   | [092%] 44m-52s(E) 48m-29s(X)
 <05h-24m-29s> P0121: Xo@q[4] |######################################  | [095%] 45m-25s(E) 47m-48s(X)
 <05h-25m-00s> P0121: Xo@q[4] |####################################### | [097%] 45m-57s(E) 47m-06s(X)
 <05h-25m-31s> P0121: Xo@q[4] |########################################| [100%] 46m-27s(E) 46m-27s(X)
 <05h-26m-38s> P0121: [M  4.858 Gb] Free Xo_WS ( 1.642)
 <05h-39m-40s> P0121: [M  5.679 Gb] Alloc X_WS ( 0.821)
 <05h-39m-40s> P0121: [WARNING] Empty workload for CPU 121
 <05h-39m-40s> P0121: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <05h-40m-47s> P0121: [M  4.858 Gb] Free X_WS ( 0.821)
 <05h-40m-48s> P0121: [X-CG] R(p) Tot o/o(of R)  :  8275  21700    100
 <05h-40m-48s> P0121: Xo@q[5] |                                        | [000%] --(E) --(X)
 <05h-40m-48s> P0121: [M  6.500 Gb] Alloc Xo_WS ( 1.642)
 <05h-42m-13s> P0121: Xo@q[5] |#                                       | [002%] 01m-24s(E) 56m-06s(X)
 <05h-43m-33s> P0121: Xo@q[5] |##                                      | [005%] 02m-44s(E) 54m-35s(X)
 <05h-44m-53s> P0121: Xo@q[5] |###                                     | [007%] 04m-05s(E) 54m-08s(X)
 <05h-46m-16s> P0121: Xo@q[5] |####                                    | [010%] 05m-27s(E) 54m-28s(X)
 <05h-47m-42s> P0121: Xo@q[5] |#####                                   | [012%] 06m-53s(E) 55m-01s(X)
 <05h-49m-08s> P0121: Xo@q[5] |######                                  | [015%] 08m-19s(E) 55m-21s(X)
 <05h-50m-31s> P0121: Xo@q[5] |#######                                 | [017%] 09m-42s(E) 55m-29s(X)
 <05h-51m-58s> P0121: Xo@q[5] |########                                | [020%] 11m-09s(E) 55m-46s(X)
 <05h-53m-27s> P0121: Xo@q[5] |#########                               | [022%] 12m-38s(E) 56m-07s(X)
 <05h-54m-56s> P0121: Xo@q[5] |##########                              | [025%] 14m-08s(E) 56m-32s(X)
 <05h-56m-29s> P0121: Xo@q[5] |###########                             | [027%] 15m-41s(E) 57m-00s(X)
 <05h-58m-08s> P0121: Xo@q[5] |############                            | [030%] 17m-20s(E) 57m-43s(X)
 <05h-59m-47s> P0121: Xo@q[5] |#############                           | [032%] 18m-58s(E) 58m-19s(X)
 <06h-01m-26s> P0121: Xo@q[5] |##############                          | [035%] 20m-38s(E) 58m-56s(X)
 <06h-03m-10s> P0121: Xo@q[5] |###############                         | [037%] 22m-21s(E) 59m-36s(X)
 <06h-04m-50s> P0121: Xo@q[5] |################                        | [040%] 24m-01s(E) 01h-00m-00s(X)
 <06h-06m-23s> P0121: Xo@q[5] |#################                       | [042%] 25m-34s(E) 01h-00m-09s(X)
 <06h-07m-58s> P0121: Xo@q[5] |##################                      | [045%] 27m-09s(E) 01h-00m-19s(X)
 <06h-09m-22s> P0121: Xo@q[5] |###################                     | [047%] 28m-33s(E) 01h-00m-05s(X)
 <06h-10m-41s> P0121: Xo@q[5] |####################                    | [050%] 29m-52s(E) 59m-45s(X)
 <06h-12m-01s> P0121: Xo@q[5] |#####################                   | [052%] 31m-12s(E) 59m-26s(X)
 <06h-13m-21s> P0121: Xo@q[5] |######################                  | [055%] 32m-32s(E) 59m-08s(X)
 <06h-14m-35s> P0121: Xo@q[5] |#######################                 | [057%] 33m-46s(E) 58m-42s(X)
 <06h-15m-49s> P0121: Xo@q[5] |########################                | [060%] 35m-01s(E) 58m-21s(X)
 <06h-17m-01s> P0121: Xo@q[5] |#########################               | [062%] 36m-12s(E) 57m-54s(X)
 <06h-17m-59s> P0121: Xo@q[5] |##########################              | [065%] 37m-10s(E) 57m-10s(X)
 <06h-18m-56s> P0121: Xo@q[5] |###########################             | [067%] 38m-07s(E) 56m-28s(X)
 <06h-19m-46s> P0121: Xo@q[5] |############################            | [070%] 38m-58s(E) 55m-39s(X)
 <06h-20m-34s> P0121: Xo@q[5] |#############################           | [072%] 39m-45s(E) 54m-48s(X)
 <06h-21m-14s> P0121: Xo@q[5] |##############################          | [075%] 40m-25s(E) 53m-54s(X)
 <06h-21m-53s> P0121: Xo@q[5] |###############################         | [077%] 41m-04s(E) 52m-59s(X)
 <06h-22m-31s> P0121: Xo@q[5] |################################        | [080%] 41m-42s(E) 52m-06s(X)
 <06h-23m-05s> P0121: Xo@q[5] |#################################       | [082%] 42m-17s(E) 51m-13s(X)
 <06h-23m-40s> P0121: Xo@q[5] |##################################      | [085%] 42m-51s(E) 50m-24s(X)
 <06h-24m-15s> P0121: Xo@q[5] |###################################     | [087%] 43m-26s(E) 49m-37s(X)
 <06h-24m-49s> P0121: Xo@q[5] |####################################    | [090%] 44m-00s(E) 48m-52s(X)
 <06h-25m-23s> P0121: Xo@q[5] |#####################################   | [092%] 44m-34s(E) 48m-11s(X)
 <06h-25m-57s> P0121: Xo@q[5] |######################################  | [095%] 45m-08s(E) 47m-30s(X)
 <06h-26m-29s> P0121: Xo@q[5] |####################################### | [097%] 45m-40s(E) 46m-49s(X)
 <06h-27m-00s> P0121: Xo@q[5] |########################################| [100%] 46m-11s(E) 46m-11s(X)
 <06h-28m-05s> P0121: [M  4.873 Gb] Free Xo_WS ( 1.642)
 <06h-41m-18s> P0121: [M  5.694 Gb] Alloc X_WS ( 0.821)
 <06h-41m-18s> P0121: [WARNING] Empty workload for CPU 121
 <06h-41m-18s> P0121: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <06h-42m-25s> P0121: [M  4.873 Gb] Free X_WS ( 0.821)
 <06h-42m-27s> P0121: [X-CG] R(p) Tot o/o(of R)  :  8310  21700    100
 <06h-42m-27s> P0121: Xo@q[6] |                                        | [000%] --(E) --(X)
 <06h-42m-27s> P0121: [M  6.515 Gb] Alloc Xo_WS ( 1.642)
 <06h-43m-52s> P0121: Xo@q[6] |#                                       | [002%] 01m-25s(E) 56m-44s(X)
 <06h-45m-17s> P0121: Xo@q[6] |##                                      | [005%] 02m-50s(E) 56m-37s(X)
 <06h-46m-43s> P0121: Xo@q[6] |###                                     | [007%] 04m-16s(E) 56m-57s(X)
 <06h-48m-09s> P0121: Xo@q[6] |####                                    | [010%] 05m-42s(E) 56m-58s(X)
 <06h-49m-33s> P0121: Xo@q[6] |#####                                   | [012%] 07m-05s(E) 56m-42s(X)
 <06h-50m-57s> P0121: Xo@q[6] |######                                  | [015%] 08m-30s(E) 56m-37s(X)
 <06h-52m-25s> P0121: Xo@q[6] |#######                                 | [017%] 09m-58s(E) 56m-56s(X)
 <06h-53m-55s> P0121: Xo@q[6] |########                                | [020%] 11m-27s(E) 57m-14s(X)
 <06h-55m-27s> P0121: Xo@q[6] |#########                               | [022%] 12m-59s(E) 57m-40s(X)
 <06h-57m-01s> P0121: Xo@q[6] |##########                              | [025%] 14m-34s(E) 58m-13s(X)
 <06h-58m-40s> P0121: Xo@q[6] |###########                             | [027%] 16m-12s(E) 58m-52s(X)
 <07h-00m-19s> P0121: Xo@q[6] |############                            | [030%] 17m-52s(E) 59m-29s(X)
 <07h-02m-01s> P0121: Xo@q[6] |#############                           | [032%] 19m-34s(E) 01h-00m-08s(X)
 <07h-03m-43s> P0121: Xo@q[6] |##############                          | [035%] 21m-16s(E) 01h-00m-45s(X)
 <07h-05m-21s> P0121: Xo@q[6] |###############                         | [037%] 22m-54s(E) 01h-01m-05s(X)
 <07h-06m-58s> P0121: Xo@q[6] |################                        | [040%] 24m-31s(E) 01h-01m-18s(X)
 <07h-08m-35s> P0121: Xo@q[6] |#################                       | [042%] 26m-07s(E) 01h-01m-28s(X)
 <07h-10m-11s> P0121: Xo@q[6] |##################                      | [045%] 27m-43s(E) 01h-01m-35s(X)
 <07h-11m-31s> P0121: Xo@q[6] |###################                     | [047%] 29m-04s(E) 01h-01m-11s(X)
 <07h-12m-53s> P0121: Xo@q[6] |####################                    | [050%] 30m-26s(E) 01h-00m-50s(X)
 <07h-14m-14s> P0121: Xo@q[6] |#####################                   | [052%] 31m-47s(E) 01h-00m-30s(X)
 <07h-15m-33s> P0121: Xo@q[6] |######################                  | [055%] 33m-05s(E) 01h-00m-08s(X)
 <07h-16m-47s> P0121: Xo@q[6] |#######################                 | [057%] 34m-20s(E) 59m-41s(X)
 <07h-18m-03s> P0121: Xo@q[6] |########################                | [060%] 35m-35s(E) 59m-17s(X)
 <07h-19m-13s> P0121: Xo@q[6] |#########################               | [062%] 36m-46s(E) 58m-48s(X)
 <07h-20m-09s> P0121: Xo@q[6] |##########################              | [065%] 37m-42s(E) 57m-58s(X)
 <07h-21m-03s> P0121: Xo@q[6] |###########################             | [067%] 38m-36s(E) 57m-12s(X)
 <07h-21m-56s> P0121: Xo@q[6] |############################            | [070%] 39m-29s(E) 56m-24s(X)
 <07h-22m-43s> P0121: Xo@q[6] |#############################           | [072%] 40m-16s(E) 55m-32s(X)
 <07h-23m-23s> P0121: Xo@q[6] |##############################          | [075%] 40m-56s(E) 54m-34s(X)
 <07h-24m-01s> P0121: Xo@q[6] |###############################         | [077%] 41m-34s(E) 53m-38s(X)
 <07h-24m-39s> P0121: Xo@q[6] |################################        | [080%] 42m-12s(E) 52m-44s(X)
 <07h-25m-15s> P0121: Xo@q[6] |#################################       | [082%] 42m-47s(E) 51m-51s(X)
 <07h-25m-49s> P0121: Xo@q[6] |##################################      | [085%] 43m-22s(E) 51m-00s(X)
 <07h-26m-23s> P0121: Xo@q[6] |###################################     | [087%] 43m-56s(E) 50m-12s(X)
 <07h-26m-58s> P0121: Xo@q[6] |####################################    | [090%] 44m-31s(E) 49m-27s(X)
 <07h-27m-33s> P0121: Xo@q[6] |#####################################   | [092%] 45m-06s(E) 48m-44s(X)
 <07h-28m-07s> P0121: Xo@q[6] |######################################  | [095%] 45m-40s(E) 48m-03s(X)
 <07h-28m-38s> P0121: Xo@q[6] |####################################### | [097%] 46m-11s(E) 47m-20s(X)
 <07h-29m-09s> P0121: Xo@q[6] |########################################| [100%] 46m-41s(E) 46m-41s(X)
 <07h-30m-18s> P0121: [M  4.889 Gb] Free Xo_WS ( 1.642)
 <07h-43m-20s> P0121: [M  5.710 Gb] Alloc X_WS ( 0.821)
 <07h-43m-20s> P0121: [WARNING] Empty workload for CPU 121
 <07h-43m-20s> P0121: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <07h-44m-27s> P0121: [M  4.889 Gb] Free X_WS ( 0.821)
 <07h-44m-29s> P0121: [X-CG] R(p) Tot o/o(of R)  :  8299  21700    100
 <07h-44m-29s> P0121: Xo@q[7] |                                        | [000%] --(E) --(X)
 <07h-44m-29s> P0121: [M  6.531 Gb] Alloc Xo_WS ( 1.642)
 <07h-45m-53s> P0121: Xo@q[7] |#                                       | [002%] 01m-24s(E) 56m-21s(X)
 <07h-47m-17s> P0121: Xo@q[7] |##                                      | [005%] 02m-48s(E) 55m-58s(X)
 <07h-48m-36s> P0121: Xo@q[7] |###                                     | [007%] 04m-07s(E) 54m-45s(X)
 <07h-49m-54s> P0121: Xo@q[7] |####                                    | [010%] 05m-25s(E) 54m-07s(X)
 <07h-51m-16s> P0121: Xo@q[7] |#####                                   | [012%] 06m-46s(E) 54m-06s(X)
 <07h-52m-42s> P0121: Xo@q[7] |######                                  | [015%] 08m-13s(E) 54m-41s(X)
 <07h-54m-02s> P0121: Xo@q[7] |#######                                 | [017%] 09m-33s(E) 54m-36s(X)
 <07h-55m-28s> P0121: Xo@q[7] |########                                | [020%] 10m-59s(E) 54m-56s(X)
 <07h-57m-00s> P0121: Xo@q[7] |#########                               | [022%] 12m-31s(E) 55m-38s(X)
 <07h-58m-34s> P0121: Xo@q[7] |##########                              | [025%] 14m-05s(E) 56m-18s(X)
 <08h-00m-09s> P0121: Xo@q[7] |###########                             | [027%] 15m-40s(E) 56m-55s(X)
 <08h-01m-45s> P0121: Xo@q[7] |############                            | [030%] 17m-16s(E) 57m-30s(X)
 <08h-03m-20s> P0121: Xo@q[7] |#############                           | [032%] 18m-51s(E) 57m-57s(X)
 <08h-04m-57s> P0121: Xo@q[7] |##############                          | [035%] 20m-28s(E) 58m-29s(X)
 <08h-06m-39s> P0121: Xo@q[7] |###############                         | [037%] 22m-10s(E) 59m-07s(X)
 <08h-08m-17s> P0121: Xo@q[7] |################                        | [040%] 23m-48s(E) 59m-29s(X)
 <08h-09m-53s> P0121: Xo@q[7] |#################                       | [042%] 25m-24s(E) 59m-43s(X)
 <08h-11m-27s> P0121: Xo@q[7] |##################                      | [045%] 26m-58s(E) 59m-54s(X)
 <08h-12m-52s> P0121: Xo@q[7] |###################                     | [047%] 28m-23s(E) 59m-43s(X)
 <08h-14m-10s> P0121: Xo@q[7] |####################                    | [050%] 29m-41s(E) 59m-22s(X)
 <08h-15m-30s> P0121: Xo@q[7] |#####################                   | [052%] 31m-01s(E) 59m-04s(X)
 <08h-16m-48s> P0121: Xo@q[7] |######################                  | [055%] 32m-19s(E) 58m-45s(X)
 <08h-18m-05s> P0121: Xo@q[7] |#######################                 | [057%] 33m-36s(E) 58m-25s(X)
 <08h-19m-20s> P0121: Xo@q[7] |########################                | [060%] 34m-51s(E) 58m-04s(X)
 <08h-20m-31s> P0121: Xo@q[7] |#########################               | [062%] 36m-02s(E) 57m-37s(X)
 <08h-21m-30s> P0121: Xo@q[7] |##########################              | [065%] 37m-01s(E) 56m-54s(X)
 <08h-22m-23s> P0121: Xo@q[7] |###########################             | [067%] 37m-54s(E) 56m-09s(X)
 <08h-23m-15s> P0121: Xo@q[7] |############################            | [070%] 38m-46s(E) 55m-23s(X)
 <08h-24m-02s> P0121: Xo@q[7] |#############################           | [072%] 39m-33s(E) 54m-33s(X)
 <08h-24m-43s> P0121: Xo@q[7] |##############################          | [075%] 40m-14s(E) 53m-38s(X)
 <08h-25m-22s> P0121: Xo@q[7] |###############################         | [077%] 40m-53s(E) 52m-44s(X)
 <08h-25m-59s> P0121: Xo@q[7] |################################        | [080%] 41m-29s(E) 51m-50s(X)
 <08h-26m-34s> P0121: Xo@q[7] |#################################       | [082%] 42m-05s(E) 50m-59s(X)
 <08h-27m-07s> P0121: Xo@q[7] |##################################      | [085%] 42m-38s(E) 50m-10s(X)
 <08h-27m-42s> P0121: Xo@q[7] |###################################     | [087%] 43m-13s(E) 49m-23s(X)
 <08h-28m-17s> P0121: Xo@q[7] |####################################    | [090%] 43m-48s(E) 48m-39s(X)
 <08h-28m-51s> P0121: Xo@q[7] |#####################################   | [092%] 44m-22s(E) 47m-57s(X)
 <08h-29m-25s> P0121: Xo@q[7] |######################################  | [095%] 44m-55s(E) 47m-16s(X)
 <08h-29m-56s> P0121: Xo@q[7] |####################################### | [097%] 45m-27s(E) 46m-36s(X)
 <08h-30m-27s> P0121: Xo@q[7] |########################################| [100%] 45m-58s(E) 45m-58s(X)
 <08h-31m-44s> P0121: [M  4.905 Gb] Free Xo_WS ( 1.642)
 <08h-45m-15s> P0121: [M  5.726 Gb] Alloc X_WS ( 0.821)
 <08h-45m-15s> P0121: [WARNING] Empty workload for CPU 121
 <08h-45m-15s> P0121: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <08h-46m-22s> P0121: [M  4.905 Gb] Free X_WS ( 0.821)
 <08h-46m-24s> P0121: [X-CG] R(p) Tot o/o(of R)  :  6342  21700    100
 <08h-46m-24s> P0121: Xo@q[8] |                                        | [000%] --(E) --(X)
 <08h-46m-24s> P0121: [M  6.547 Gb] Alloc Xo_WS ( 1.642)
 <08h-47m-38s> P0121: Xo@q[8] |#                                       | [002%] 01m-14s(E) 49m-03s(X)
 <08h-48m-50s> P0121: Xo@q[8] |##                                      | [005%] 02m-26s(E) 48m-17s(X)
 <08h-50m-00s> P0121: Xo@q[8] |###                                     | [007%] 03m-36s(E) 48m-02s(X)
 <08h-51m-16s> P0121: Xo@q[8] |####                                    | [010%] 04m-52s(E) 48m-31s(X)
 <08h-52m-27s> P0121: Xo@q[8] |#####                                   | [012%] 06m-03s(E) 48m-13s(X)
 <08h-53m-43s> P0121: Xo@q[8] |######                                  | [015%] 07m-19s(E) 48m-48s(X)
 <08h-54m-58s> P0121: Xo@q[8] |#######                                 | [017%] 08m-34s(E) 48m-54s(X)
 <08h-56m-16s> P0121: Xo@q[8] |########                                | [020%] 09m-52s(E) 49m-21s(X)
 <08h-57m-33s> P0121: Xo@q[8] |#########                               | [022%] 11m-08s(E) 49m-30s(X)
 <08h-58m-55s> P0121: Xo@q[8] |##########                              | [025%] 12m-31s(E) 50m-01s(X)
 <09h-00m-16s> P0121: Xo@q[8] |###########                             | [027%] 13m-52s(E) 50m-26s(X)
 <09h-01m-35s> P0121: Xo@q[8] |############                            | [030%] 15m-11s(E) 50m-35s(X)
 <09h-02m-56s> P0121: Xo@q[8] |#############                           | [032%] 16m-32s(E) 50m-47s(X)
 <09h-04m-17s> P0121: Xo@q[8] |##############                          | [035%] 17m-53s(E) 51m-05s(X)
 <09h-05m-41s> P0121: Xo@q[8] |###############                         | [037%] 19m-17s(E) 51m-23s(X)
 <09h-07m-02s> P0121: Xo@q[8] |################                        | [040%] 20m-38s(E) 51m-35s(X)
 <09h-08m-21s> P0121: Xo@q[8] |#################                       | [042%] 21m-57s(E) 51m-38s(X)
 <09h-09m-39s> P0121: Xo@q[8] |##################                      | [045%] 23m-15s(E) 51m-38s(X)
 <09h-10m-51s> P0121: Xo@q[8] |###################                     | [047%] 24m-27s(E) 51m-29s(X)
 <09h-12m-09s> P0121: Xo@q[8] |####################                    | [050%] 25m-45s(E) 51m-28s(X)
 <09h-13m-21s> P0121: Xo@q[8] |#####################                   | [052%] 26m-57s(E) 51m-16s(X)
 <09h-14m-26s> P0121: Xo@q[8] |######################                  | [055%] 28m-02s(E) 50m-57s(X)
 <09h-15m-34s> P0121: Xo@q[8] |#######################                 | [057%] 29m-10s(E) 50m-42s(X)
 <09h-16m-36s> P0121: Xo@q[8] |########################                | [060%] 30m-12s(E) 50m-20s(X)
 <09h-17m-42s> P0121: Xo@q[8] |#########################               | [062%] 31m-18s(E) 50m-04s(X)
 <09h-18m-43s> P0121: Xo@q[8] |##########################              | [065%] 32m-19s(E) 49m-41s(X)
 <09h-19m-34s> P0121: Xo@q[8] |###########################             | [067%] 33m-10s(E) 49m-08s(X)
 <09h-20m-22s> P0121: Xo@q[8] |############################            | [070%] 33m-57s(E) 48m-29s(X)
 <09h-21m-05s> P0121: Xo@q[8] |#############################           | [072%] 34m-41s(E) 47m-48s(X)
 <09h-21m-41s> P0121: Xo@q[8] |##############################          | [075%] 35m-16s(E) 47m-02s(X)
 <09h-22m-14s> P0121: Xo@q[8] |###############################         | [077%] 35m-50s(E) 46m-13s(X)
 <09h-22m-45s> P0121: Xo@q[8] |################################        | [080%] 36m-21s(E) 45m-26s(X)
 <09h-23m-15s> P0121: Xo@q[8] |#################################       | [082%] 36m-51s(E) 44m-39s(X)
 <09h-23m-43s> P0121: Xo@q[8] |##################################      | [085%] 37m-19s(E) 43m-53s(X)
 <09h-24m-12s> P0121: Xo@q[8] |###################################     | [087%] 37m-47s(E) 43m-11s(X)
 <09h-24m-41s> P0121: Xo@q[8] |####################################    | [090%] 38m-17s(E) 42m-31s(X)
 <09h-25m-10s> P0121: Xo@q[8] |#####################################   | [092%] 38m-46s(E) 41m-53s(X)
 <09h-25m-36s> P0121: Xo@q[8] |######################################  | [095%] 39m-12s(E) 41m-16s(X)
 <09h-26m-03s> P0121: Xo@q[8] |####################################### | [097%] 39m-39s(E) 40m-39s(X)
 <09h-26m-30s> P0121: Xo@q[8] |########################################| [100%] 40m-06s(E) 40m-06s(X)
 <09h-27m-05s> P0121: [M  4.920 Gb] Free Xo_WS ( 1.642)
 <09h-35m-09s> P0121: [M  5.741 Gb] Alloc X_WS ( 0.821)
 <09h-35m-09s> P0121: [WARNING] Empty workload for CPU 121
 <09h-35m-09s> P0121: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <09h-36m-16s> P0121: [M  4.920 Gb] Free X_WS ( 0.821)
 <09h-36m-16s> P0121: [M  4.098 Gb] Free X ( 0.821)
 <09h-36m-16s> P0121: [M  4.078 Gb] Free DIP_projected ( 0.020)
 <09h-36m-16s> P0121: [M  0.447 Gb] Free WF ( 3.631)
 <09h-36m-16s> P0121: [M  0.424 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <09h-36m-18s> P0121: [08] Bare local and non-local Exchange-Correlation
 <09h-36m-18s> P0121: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-36m-18s> P0121: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-36m-18s> P0121: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):13/205(6%)
 <09h-36m-18s> P0121: [M  0.592 Gb] Alloc FFT_g_tab ( 0.167)
 <09h-36m-25s> P0121: [M  0.643 Gb] Alloc FFT_rot ( 0.052)
 <09h-36m-34s> P0121: [M  6.230 Gb] Alloc WF ( 5.586)
 <09h-36m-34s> P0121: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):108/1640(7%)
 <09h-36m-35s> P0121: [M  6.333 Gb] Alloc wf_DP ( 0.103)
 <09h-36m-35s> P0121: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-36m-35s> P0121: [FFT-HF/Rho] Mesh size: 140  285  174
 <09h-36m-35s> P0121: [M  6.977 Gb] Alloc wf_disk ( 0.644)
 <09h-36m-35s> P0121: Reading wf_fragments_1_1
 <09h-36m-41s> P0121: Reading wf_fragments_1_2
 <09h-36m-43s> P0121: Reading wf_fragments_2_1
 <09h-36m-48s> P0121: Reading wf_fragments_2_2
 <09h-36m-50s> P0121: Reading wf_fragments_3_1
 <09h-36m-55s> P0121: Reading wf_fragments_4_1
 <09h-37m-01s> P0121: Reading wf_fragments_5_1
 <09h-37m-06s> P0121: Reading wf_fragments_6_1
 <09h-37m-11s> P0121: Reading wf_fragments_7_1
 <09h-37m-16s> P0121: Reading wf_fragments_8_1
 <09h-37m-22s> P0121: [M  6.333 Gb] Free wf_disk ( 0.644)
 <09h-37m-22s> P0121: [M  6.230 Gb] Free wf_DP ( 0.103)
 <09h-37m-22s> P0121: [M  6.282 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-22s> P0121: [M  6.333 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-22s> P0121: [M  6.385 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-22s> P0121: [M  6.411 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-22s> P0121: [M  6.436 Gb] Alloc HF-gamp ( 0.026)
 <09h-37m-22s> P0121: [M  6.488 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-22s> P0121: [M  6.540 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-22s> P0121: [M  6.592 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-22s> P0121: [M  6.617 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-22s> P0121: EXS |                                        | [000%] --(E) --(X)
 <09h-37m-27s> P0121: EXS |#                                       | [003%] 05s(E) 02m-12s(X)
 <09h-37m-36s> P0121: EXS |##                                      | [006%] 14s(E) 03m-45s(X)
 <09h-37m-45s> P0121: EXS |###                                     | [009%] 22s(E) 03m-58s(X)
 <09h-37m-53s> P0121: EXS |#####                                   | [012%] 31s(E) 04m-06s(X)
 <09h-38m-02s> P0121: EXS |######                                  | [015%] 40s(E) 04m-16s(X)
 <09h-38m-11s> P0121: EXS |#######                                 | [018%] 49s(E) 04m-20s(X)
 <09h-38m-20s> P0121: EXS |########                                | [022%] 57s(E) 04m-22s(X)
 <09h-38m-25s> P0121: EXS |##########                              | [025%] 01m-03s(E) 04m-02s(X)
 <09h-38m-30s> P0121: EXS |###########                             | [029%] 01m-08s(E) 03m-51s(X)
 <09h-38m-38s> P0121: EXS |############                            | [031%] 01m-16s(E) 04m-02s(X)
 <09h-38m-46s> P0121: EXS |#############                           | [034%] 01m-24s(E) 04m-04s(X)
 <09h-38m-55s> P0121: EXS |###############                         | [037%] 01m-33s(E) 04m-06s(X)
 <09h-39m-04s> P0121: EXS |################                        | [040%] 01m-42s(E) 04m-11s(X)
 <09h-39m-13s> P0121: EXS |#################                       | [043%] 01m-51s(E) 04m-12s(X)
 <09h-39m-21s> P0121: EXS |##################                      | [047%] 01m-59s(E) 04m-13s(X)
 <09h-39m-26s> P0121: EXS |####################                    | [050%] 02m-04s(E) 04m-04s(X)
 <09h-39m-32s> P0121: EXS |#####################                   | [054%] 02m-10s(E) 03m-58s(X)
 <09h-39m-39s> P0121: EXS |######################                  | [056%] 02m-17s(E) 04m-03s(X)
 <09h-39m-48s> P0121: EXS |#######################                 | [059%] 02m-25s(E) 04m-04s(X)
 <09h-39m-56s> P0121: EXS |#########################               | [062%] 02m-34s(E) 04m-05s(X)
 <09h-40m-06s> P0121: EXS |##########################              | [065%] 02m-43s(E) 04m-08s(X)
 <09h-40m-14s> P0121: EXS |###########################             | [068%] 02m-52s(E) 04m-09s(X)
 <09h-40m-22s> P0121: EXS |############################            | [072%] 03m-00s(E) 04m-10s(X)
 <09h-40m-28s> P0121: EXS |##############################          | [075%] 03m-06s(E) 04m-05s(X)
 <09h-40m-33s> P0121: EXS |###############################         | [079%] 03m-11s(E) 04m-01s(X)
 <09h-40m-41s> P0121: EXS |################################        | [081%] 03m-19s(E) 04m-04s(X)
 <09h-40m-49s> P0121: EXS |#################################       | [084%] 03m-27s(E) 04m-05s(X)
 <09h-40m-58s> P0121: EXS |###################################     | [087%] 03m-35s(E) 04m-06s(X)
 <09h-41m-03s> P0121: EXS |####################################    | [090%] 03m-41s(E) 04m-03s(X)
 <09h-41m-10s> P0121: EXS |#####################################   | [092%] 03m-48s(E) 04m-06s(X)
 <09h-41m-17s> P0121: EXS |######################################  | [095%] 03m-55s(E) 04m-07s(X)
 <09h-41m-24s> P0121: EXS |####################################### | [097%] 04m-02s(E) 04m-08s(X)
 <09h-41m-27s> P0121: EXS |########################################| [100%] 04m-05s(E) 04m-05s(X)
 <09h-41m-30s> P0121: [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 <09h-41m-30s> P0121: [xc] LIBXC used to calculate xc functional
 <09h-41m-32s> P0121: [M  1.031 Gb] Free WF ( 5.586)
 <09h-41m-32s> P0121: [M  0.812 Gb] Free FFT_g_tab FFT_rot ( 0.219)
 <09h-41m-32s> P0121: [08.01] HF occupations report
 <09h-41m-33s> P0121: [09] Dyson equation: Newton solver
 <09h-41m-33s> P0121: [09.01] G0W0 (W PPA)
 <09h-41m-33s> P0121: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-41m-33s> P0121: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-41m-33s> P0121: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):75/1200(6%)
 <09h-41m-33s> P0121: [M  0.829 Gb] Alloc FFT_g_tab ( 0.018)
 <09h-41m-35s> P0121: [M  3.986 Gb] Alloc WF ( 3.151)
 <09h-41m-35s> P0121: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):604/9600(6%)
 <09h-41m-36s> P0121: [M  3.996 Gb] Alloc wf_DP ( 0.010)
 <09h-41m-36s> P0121: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-41m-36s> P0121: [FFT-GW] Mesh size:  65  133   81
 <09h-41m-36s> P0121: [M  4.640 Gb] Alloc wf_disk ( 0.644)
 <09h-41m-36s> P0121: Reading wf_fragments_1_1
 <09h-41m-37s> P0121: Reading wf_fragments_1_2
 <09h-41m-39s> P0121: Reading wf_fragments_1_4
 <09h-41m-42s> P0121: Reading wf_fragments_2_1
 <09h-41m-43s> P0121: Reading wf_fragments_2_2
 <09h-41m-45s> P0121: Reading wf_fragments_2_4
 <09h-41m-48s> P0121: Reading wf_fragments_3_4
 <09h-41m-52s> P0121: Reading wf_fragments_4_4
 <09h-41m-55s> P0121: Reading wf_fragments_5_4
 <09h-41m-59s> P0121: Reading wf_fragments_6_4
 <09h-42m-02s> P0121: Reading wf_fragments_7_4
 <09h-42m-06s> P0121: Reading wf_fragments_8_4
 <09h-42m-09s> P0121: [M  3.996 Gb] Free wf_disk ( 0.644)
 <09h-42m-09s> P0121: [M  3.986 Gb] Free wf_DP ( 0.010)
 <09h-42m-09s> P0121: [M  4.412 Gb] Alloc GW-gamp ( 0.411)
 <09h-42m-09s> P0121: Reading pp_fragment_1
 <09h-42m-09s> P0121: [M  5.249 Gb] Alloc X ( 0.821)
 <09h-42m-19s> P0121: G0W0 (W PPA) |                                        | [000%] --(E) --(X)
 <09h-42m-20s> P0121: Reading pp_fragment_1
 <09h-43m-13s> P0121: G0W0 (W PPA) |#                                       | [002%] 53s(E) 35m-33s(X)
 <09h-44m-06s> P0121: G0W0 (W PPA) |##                                      | [005%] 01m-46s(E) 35m-32s(X)
 <09h-44m-57s> P0121: G0W0 (W PPA) |###                                     | [007%] 02m-37s(E) 34m-57s(X)
 <09h-45m-49s> P0121: G0W0 (W PPA) |####                                    | [010%] 03m-29s(E) 34m-59s(X)
 <09h-46m-43s> P0121: G0W0 (W PPA) |#####                                   | [012%] 04m-23s(E) 35m-06s(X)
 <09h-46m-44s> P0121: Reading pp_fragment_2
 <09h-47m-37s> P0121: G0W0 (W PPA) |######                                  | [015%] 05m-17s(E) 35m-17s(X)
 <09h-48m-28s> P0121: G0W0 (W PPA) |#######                                 | [017%] 06m-08s(E) 35m-07s(X)
 <09h-49m-21s> P0121: G0W0 (W PPA) |########                                | [020%] 07m-01s(E) 35m-08s(X)
 <09h-50m-14s> P0121: G0W0 (W PPA) |#########                               | [022%] 07m-54s(E) 35m-09s(X)
 <09h-51m-06s> P0121: G0W0 (W PPA) |##########                              | [025%] 08m-46s(E) 35m-07s(X)
 <09h-55m-27s> P0121: Reading pp_fragment_3
 <09h-56m-21s> P0121: G0W0 (W PPA) |###########                             | [027%] 14m-01s(E) 50m-58s(X)
 <09h-57m-13s> P0121: G0W0 (W PPA) |############                            | [030%] 14m-54s(E) 49m-40s(X)
 <09h-58m-07s> P0121: G0W0 (W PPA) |#############                           | [032%] 15m-47s(E) 48m-34s(X)
 <09h-58m-58s> P0121: G0W0 (W PPA) |##############                          | [035%] 16m-38s(E) 47m-32s(X)
 <09h-59m-50s> P0121: G0W0 (W PPA) |###############                         | [037%] 17m-31s(E) 46m-42s(X)
 <10h-04m-11s> P0121: Reading pp_fragment_4
 <10h-05m-05s> P0121: G0W0 (W PPA) |################                        | [040%] 22m-45s(E) 56m-54s(X)
 <10h-05m-56s> P0121: G0W0 (W PPA) |#################                       | [042%] 23m-36s(E) 55m-33s(X)
 <10h-06m-48s> P0121: G0W0 (W PPA) |##################                      | [045%] 24m-29s(E) 54m-24s(X)
 <10h-07m-41s> P0121: G0W0 (W PPA) |###################                     | [047%] 25m-21s(E) 53m-24s(X)
 <10h-08m-33s> P0121: G0W0 (W PPA) |####################                    | [050%] 26m-13s(E) 52m-27s(X)
 <10h-12m-54s> P0121: Reading pp_fragment_5
 <10h-13m-47s> P0121: G0W0 (W PPA) |#####################                   | [052%] 31m-27s(E) 59m-56s(X)
 <10h-14m-39s> P0121: G0W0 (W PPA) |######################                  | [055%] 32m-19s(E) 58m-47s(X)
 <10h-15m-31s> P0121: G0W0 (W PPA) |#######################                 | [057%] 33m-11s(E) 57m-43s(X)
 <10h-16m-23s> P0121: G0W0 (W PPA) |########################                | [060%] 34m-03s(E) 56m-45s(X)
 <10h-17m-16s> P0121: G0W0 (W PPA) |#########################               | [062%] 34m-56s(E) 55m-54s(X)
 <10h-21m-38s> P0121: Reading pp_fragment_6
 <10h-22m-31s> P0121: G0W0 (W PPA) |##########################              | [065%] 40m-11s(E) 01h-01m-49s(X)
 <10h-23m-23s> P0121: G0W0 (W PPA) |###########################             | [067%] 41m-03s(E) 01h-00m-50s(X)
 <10h-24m-16s> P0121: G0W0 (W PPA) |############################            | [070%] 41m-56s(E) 59m-55s(X)
 <10h-25m-09s> P0121: G0W0 (W PPA) |#############################           | [072%] 42m-49s(E) 59m-03s(X)
 <10h-26m-01s> P0121: G0W0 (W PPA) |##############################          | [075%] 43m-41s(E) 58m-15s(X)
 <10h-30m-21s> P0121: Reading pp_fragment_7
 <10h-31m-15s> P0121: G0W0 (W PPA) |###############################         | [077%] 48m-55s(E) 01h-03m-07s(X)
 <10h-32m-07s> P0121: G0W0 (W PPA) |################################        | [080%] 49m-47s(E) 01h-02m-14s(X)
 <10h-32m-58s> P0121: G0W0 (W PPA) |#################################       | [082%] 50m-38s(E) 01h-01m-22s(X)
 <10h-33m-50s> P0121: G0W0 (W PPA) |##################################      | [085%] 51m-30s(E) 01h-00m-35s(X)
 <10h-34m-42s> P0121: G0W0 (W PPA) |###################################     | [087%] 52m-22s(E) 59m-51s(X)
 <10h-39m-05s> P0121: Reading pp_fragment_8
 <10h-39m-53s> P0121: G0W0 (W PPA) |####################################    | [090%] 57m-33s(E) 01h-03m-57s(X)
 <10h-40m-40s> P0121: G0W0 (W PPA) |#####################################   | [092%] 58m-20s(E) 01h-03m-04s(X)
 <10h-41m-26s> P0121: G0W0 (W PPA) |######################################  | [095%] 59m-07s(E) 01h-02m-13s(X)
 <10h-42m-13s> P0121: G0W0 (W PPA) |####################################### | [097%] 59m-53s(E) 01h-01m-25s(X)
 <10h-43m-00s> P0121: G0W0 (W PPA) |########################################| [100%] 01h-00m-40s(E) 01h-00m-40s(X)
 <10h-43m-01s> P0121: [M  4.428 Gb] Free X ( 0.821)
 <10h-43m-43s> P0121: [M  1.277 Gb] Free WF ( 3.151)
 <10h-43m-44s> P0121: [M  1.254 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <10h-43m-44s> P0121: [09.02] QP properties and I/O
 <10h-43m-44s> P0121: [10] Timing Overview
P0121: Routines: global
P0121:                io_WF :  1m 9.00s CPU (      59 calls,   1.181 s avg)
P0121:                io_HF :     0.00s CPU (       3 calls,   0.004 s avg)
P0121:           io_DIPOLES :     0.00s CPU (       3 calls,   0.026 s avg)
P0121:                 io_X :    10.00s CPU (      22 calls,   0.466 s avg)
P0121:                  RIM :     3.00s CPU
P0121:       Coulomb Cutoff :  1m 2.00s CPU
P0121:              Dipoles :     1h45m CPU
P0121:       Xo (procedure) :     6h 4m CPU (       8 calls,2731.106 s avg)
P0121:           Xo (REDUX) :     1h35m CPU (       8 calls, 718.522 s avg)
P0121:        X (procedure) :     1.00s CPU (       8 calls,   0.177 s avg)
P0121:            X (REDUX) :  8m51.00s CPU (       8 calls,  66.482 s avg)
P0121:                   HF :  4m 5.00s CPU
P0121:            HF(REDUX) :     3.00s CPU
P0121:              GW(ppa) :     1h 0m CPU
P0121:            GW(REDUX) :    42.00s CPU
 <10h-43m-44s> P0121: [11] Game Over & Game summary
P0121:              [Time-Profile]: 0.3862E+5s
