 <01s> P0031: [M  0.080 Gb] Alloc RL_Gshells RL_Eshells ( 0.028)

  __ __  ____ ___ ___ ____   ___
 |  |  |/    |   |   |    \ /   \
 |  |  |  o  | _   _ |  o  )     |
 |  ~  |     |  \_/  |     |  O  |
 |___, |  _  |   |   |  O  |     |
 |     |  |  |   |   |     |     |
 |____/|__|__|___|___|_____|\___/


 <02s> P0031: [01] CPU structure, Files & I/O Directories
 <02s> P0031: CPU-Threads:128(CPU)-4(threads)
 <02s> P0031: CPU-Threads:X_all_q(environment)-1 1 16 8(CPUs)-q k c v(ROLEs)
 <02s> P0031: CPU-Threads:SE(environment)-1 8 16(CPUs)-q qp b(ROLEs)
 <02s> P0031: [02] CORE Variables Setup
 <02s> P0031: [02.01] Unit cells
 <05s> P0031: [02.02] Symmetries
 <05s> P0031: [02.03] RL shells
 <05s> P0031: [M  0.092 Gb] Alloc minus_G ( 0.013)
 <05s> P0031: [02.04] K-grid lattice
 <05s> P0031: [02.05] Energies [ev] & Occupations
 <05s> P0031: [03] Transferred momenta grid
 <05s> P0031: [M  0.299 Gb] Alloc bare_qpg ( 0.206)
 <06s> P0031: [04] Coloumb potential Random Integration (RIM)
 <06s> P0031: [04.01] RIM initialization
 <06s> P0031: Random points |                                        | [000%] --(E) --(X)
 <08s> P0031: Random points |########################################| [100%] 02s(E) 02s(X)
 <08s> P0031: [04.02] RIM integrals
 <08s> P0031: [WARNING] Empty workload for CPU 31
 <08s> P0031: Momenta loop |                                        | [***%] --(E) --(X)
 <10s> P0031: [05] Coloumb potential CutOff :box
 <10s> P0031: Box |                                        | [000%] --(E) --(X)
 <15s> P0031: Box |###                                     | [009%] 05s(E) 55s(X)
 <20s> P0031: Box |#######                                 | [018%] 10s(E) 55s(X)
 <25s> P0031: Box |##########                              | [027%] 15s(E) 55s(X)
 <30s> P0031: Box |##############                          | [036%] 20s(E) 55s(X)
 <35s> P0031: Box |##################                      | [045%] 25s(E) 55s(X)
 <40s> P0031: Box |#####################                   | [053%] 30s(E) 55s(X)
 <45s> P0031: Box |#########################               | [062%] 35s(E) 55s(X)
 <50s> P0031: Box |############################            | [071%] 40s(E) 55s(X)
 <55s> P0031: Box |################################        | [080%] 45s(E) 55s(X)
 <01m-00s> P0031: Box |###################################     | [089%] 50s(E) 55s(X)
 <01m-05s> P0031: Box |####################################### | [098%] 55s(E) 55s(X)
 <01m-05s> P0031: Box |########################################| [100%] 55s(E) 55s(X)
 <01m-12s> P0031: [06] External corrections
 <01m-13s> P0031: [07] Dynamic Dielectric Matrix (PPA)
 <01m-13s> P0031: [PARALLEL Response_G_space for K(bz) on 1 CPU] Loaded/Total (Percentual):14/14(100%)
 <01m-13s> P0031: [PARALLEL Response_G_space for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0031: [PARALLEL Response_G_space for K-q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0031: [LA] SERIAL linear algebra
 <01m-13s> P0031: [PARALLEL Response_G_space for CON bands on 16 CPU] Loaded/Total (Percentual):63/1006(6%)
 <01m-13s> P0031: [PARALLEL Response_G_space for VAL bands on 8 CPU] Loaded/Total (Percentual):24/194(12%)
 <01m-13s> P0031: [M  1.120 Gb] Alloc X ( 0.821)
 <01m-13s> P0031: [DIP] Checking dipoles header
 <01m-13s> P0031: [M  1.154 Gb] Alloc DIP_iR ( 0.035)
 <01m-13s> P0031: [M  1.189 Gb] Alloc DIP_P ( 0.035)
 <01m-13s> P0031: [x,Vnl] computed using 84 projectors
 <01m-13s> P0031: [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <01m-13s> P0031: [M  2.096 Gb] Alloc KBV ( 0.907)
 <01m-13s> P0031: [M  3.975 Gb] Alloc WF ( 1.878)
 <01m-13s> P0031: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):696/9600(7%)
 <01m-14s> P0031: [WF] Performing Wave-Functions I/O from ./SAVE
 <01m-14s> P0031: [M  4.624 Gb] Alloc wf_disk ( 0.644)
 <01m-14s> P0031: Reading wf_fragments_1_1
 <01m-16s> P0031: Reading wf_fragments_1_2
 <01m-17s> P0031: Reading wf_fragments_1_3
 <01m-18s> P0031: Reading wf_fragments_2_1
 <01m-20s> P0031: Reading wf_fragments_2_2
 <01m-21s> P0031: Reading wf_fragments_2_3
 <01m-23s> P0031: Reading wf_fragments_3_1
 <01m-24s> P0031: Reading wf_fragments_3_2
 <01m-25s> P0031: Reading wf_fragments_3_3
 <01m-27s> P0031: Reading wf_fragments_4_1
 <01m-28s> P0031: Reading wf_fragments_4_2
 <01m-29s> P0031: Reading wf_fragments_4_3
 <01m-31s> P0031: Reading wf_fragments_5_1
 <01m-32s> P0031: Reading wf_fragments_5_2
 <01m-34s> P0031: Reading wf_fragments_5_3
 <01m-35s> P0031: Reading wf_fragments_6_1
 <01m-36s> P0031: Reading wf_fragments_6_2
 <01m-38s> P0031: Reading wf_fragments_6_3
 <01m-39s> P0031: Reading wf_fragments_7_1
 <01m-41s> P0031: Reading wf_fragments_7_2
 <01m-42s> P0031: Reading wf_fragments_7_3
 <01m-43s> P0031: Reading wf_fragments_8_1
 <01m-45s> P0031: Reading wf_fragments_8_2
 <01m-46s> P0031: Reading wf_fragments_8_3
 <01m-48s> P0031: [M  3.980 Gb] Free wf_disk ( 0.644)
 <01m-48s> P0031: Dipoles: P and iR (T): |                                        | [000%] --(E) --(X)
 <01m-48s> P0031: Reading kb_pp_pwscf_fragment_1
 <03m-30s> P0031: Dipoles: P and iR (T): |#                                       | [002%] 01m-42s(E) 01h-07m-55s(X)
 <05m-10s> P0031: Dipoles: P and iR (T): |##                                      | [005%] 03m-21s(E) 01h-07m-10s(X)
 <06m-49s> P0031: Dipoles: P and iR (T): |###                                     | [007%] 05m-01s(E) 01h-06m-52s(X)
 <08m-30s> P0031: Dipoles: P and iR (T): |####                                    | [010%] 06m-41s(E) 01h-06m-57s(X)
 <10m-12s> P0031: Dipoles: P and iR (T): |#####                                   | [012%] 08m-24s(E) 01h-07m-13s(X)
 <10m-12s> P0031: Reading kb_pp_pwscf_fragment_2
 <11m-56s> P0031: Dipoles: P and iR (T): |######                                  | [015%] 10m-07s(E) 01h-07m-31s(X)
 <13m-38s> P0031: Dipoles: P and iR (T): |#######                                 | [017%] 11m-49s(E) 01h-07m-32s(X)
 <15m-20s> P0031: Dipoles: P and iR (T): |########                                | [020%] 13m-31s(E) 01h-07m-35s(X)
 <17m-01s> P0031: Dipoles: P and iR (T): |#########                               | [022%] 15m-13s(E) 01h-07m-38s(X)
 <18m-44s> P0031: Dipoles: P and iR (T): |##########                              | [025%] 16m-55s(E) 01h-07m-43s(X)
 <18m-44s> P0031: Reading kb_pp_pwscf_fragment_3
 <20m-29s> P0031: Dipoles: P and iR (T): |###########                             | [027%] 18m-40s(E) 01h-07m-53s(X)
 <22m-11s> P0031: Dipoles: P and iR (T): |############                            | [030%] 20m-22s(E) 01h-07m-56s(X)
 <23m-54s> P0031: Dipoles: P and iR (T): |#############                           | [032%] 22m-05s(E) 01h-07m-57s(X)
 <25m-38s> P0031: Dipoles: P and iR (T): |##############                          | [035%] 23m-49s(E) 01h-08m-03s(X)
 <27m-20s> P0031: Dipoles: P and iR (T): |###############                         | [037%] 25m-31s(E) 01h-08m-03s(X)
 <27m-20s> P0031: Reading kb_pp_pwscf_fragment_4
 <29m-04s> P0031: Dipoles: P and iR (T): |################                        | [040%] 27m-15s(E) 01h-08m-08s(X)
 <30m-46s> P0031: Dipoles: P and iR (T): |#################                       | [042%] 28m-57s(E) 01h-08m-09s(X)
 <32m-27s> P0031: Dipoles: P and iR (T): |##################                      | [045%] 30m-39s(E) 01h-08m-06s(X)
 <34m-09s> P0031: Dipoles: P and iR (T): |###################                     | [047%] 32m-20s(E) 01h-08m-05s(X)
 <35m-52s> P0031: Dipoles: P and iR (T): |####################                    | [050%] 34m-03s(E) 01h-08m-06s(X)
 <35m-52s> P0031: Reading kb_pp_pwscf_fragment_5
 <37m-36s> P0031: Dipoles: P and iR (T): |#####################                   | [052%] 35m-47s(E) 01h-08m-10s(X)
 <39m-17s> P0031: Dipoles: P and iR (T): |######################                  | [055%] 37m-28s(E) 01h-08m-08s(X)
 <40m-58s> P0031: Dipoles: P and iR (T): |#######################                 | [057%] 39m-09s(E) 01h-08m-06s(X)
 <42m-37s> P0031: Dipoles: P and iR (T): |########################                | [060%] 40m-49s(E) 01h-08m-01s(X)
 <44m-19s> P0031: Dipoles: P and iR (T): |#########################               | [062%] 42m-30s(E) 01h-08m-01s(X)
 <44m-19s> P0031: Reading kb_pp_pwscf_fragment_6
 <46m-04s> P0031: Dipoles: P and iR (T): |##########################              | [065%] 44m-15s(E) 01h-08m-04s(X)
 <47m-44s> P0031: Dipoles: P and iR (T): |###########################             | [067%] 45m-55s(E) 01h-08m-02s(X)
 <49m-26s> P0031: Dipoles: P and iR (T): |############################            | [070%] 47m-38s(E) 01h-08m-02s(X)
 <51m-09s> P0031: Dipoles: P and iR (T): |#############################           | [072%] 49m-21s(E) 01h-08m-04s(X)
 <52m-51s> P0031: Dipoles: P and iR (T): |##############################          | [075%] 51m-02s(E) 01h-08m-03s(X)
 <52m-51s> P0031: Reading kb_pp_pwscf_fragment_7
 <54m-35s> P0031: Dipoles: P and iR (T): |###############################         | [077%] 52m-46s(E) 01h-08m-06s(X)
 <56m-18s> P0031: Dipoles: P and iR (T): |################################        | [080%] 54m-29s(E) 01h-08m-06s(X)
 <58m-01s> P0031: Dipoles: P and iR (T): |#################################       | [082%] 56m-12s(E) 01h-08m-07s(X)
 <59m-43s> P0031: Dipoles: P and iR (T): |##################################      | [085%] 57m-54s(E) 01h-08m-07s(X)
 <01h-01m-25s> P0031: Dipoles: P and iR (T): |###################################     | [087%] 59m-36s(E) 01h-08m-07s(X)
 <01h-01m-25s> P0031: Reading kb_pp_pwscf_fragment_8
 <01h-03m-09s> P0031: Dipoles: P and iR (T): |####################################    | [090%] 01h-01m-21s(E) 01h-08m-10s(X)
 <01h-04m-52s> P0031: Dipoles: P and iR (T): |#####################################   | [092%] 01h-03m-03s(E) 01h-08m-10s(X)
 <01h-06m-34s> P0031: Dipoles: P and iR (T): |######################################  | [095%] 01h-04m-45s(E) 01h-08m-09s(X)
 <01h-08m-14s> P0031: Dipoles: P and iR (T): |####################################### | [097%] 01h-06m-26s(E) 01h-08m-08s(X)
 <01h-09m-57s> P0031: Dipoles: P and iR (T): |########################################| [100%] 01h-08m-08s(E) 01h-08m-08s(X)
 <01h-09m-57s> P0031: [M  3.068 Gb] Free KBV ( 0.907)
 <01h-09m-57s> P0031: [M  1.189 Gb] Free WF ( 1.878)
 <01h-46m-30s> P0031: [DIP] Checking dipoles header
 <01h-46m-30s> P0031: [M  1.210 Gb] Alloc DIP_projected ( 0.020)
 <01h-46m-31s> P0031: [M  1.175 Gb] Free DIP_iR ( 0.035)
 <01h-46m-31s> P0031: [M  1.140 Gb] Free DIP_P ( 0.035)
 <01h-46m-31s> P0031: [M  1.157 Gb] Alloc FFT_g_tab ( 0.018)
 <01h-46m-32s> P0031: [M  4.794 Gb] Alloc WF ( 3.631)
 <01h-46m-32s> P0031: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):696/9600(7%)
 <01h-46m-33s> P0031: [M  4.804 Gb] Alloc wf_DP ( 0.010)
 <01h-46m-33s> P0031: [WF] Performing Wave-Functions I/O from ./SAVE
 <01h-46m-33s> P0031: [FFT-X] Mesh size:  65  133   81
 <01h-46m-33s> P0031: [M  5.449 Gb] Alloc wf_disk ( 0.644)
 <01h-46m-33s> P0031: Reading wf_fragments_1_1
 <01h-46m-35s> P0031: Reading wf_fragments_1_2
 <01h-46m-37s> P0031: Reading wf_fragments_1_3
 <01h-46m-40s> P0031: Reading wf_fragments_2_1
 <01h-46m-41s> P0031: Reading wf_fragments_2_2
 <01h-46m-43s> P0031: Reading wf_fragments_2_3
 <01h-46m-45s> P0031: Reading wf_fragments_3_1
 <01h-46m-47s> P0031: Reading wf_fragments_3_2
 <01h-46m-49s> P0031: Reading wf_fragments_3_3
 <01h-46m-51s> P0031: Reading wf_fragments_4_1
 <01h-46m-53s> P0031: Reading wf_fragments_4_2
 <01h-46m-55s> P0031: Reading wf_fragments_4_3
 <01h-46m-57s> P0031: Reading wf_fragments_5_1
 <01h-46m-59s> P0031: Reading wf_fragments_5_2
 <01h-47m-01s> P0031: Reading wf_fragments_5_3
 <01h-47m-03s> P0031: Reading wf_fragments_6_1
 <01h-47m-05s> P0031: Reading wf_fragments_6_2
 <01h-47m-06s> P0031: Reading wf_fragments_6_3
 <01h-47m-09s> P0031: Reading wf_fragments_7_1
 <01h-47m-11s> P0031: Reading wf_fragments_7_2
 <01h-47m-12s> P0031: Reading wf_fragments_7_3
 <01h-47m-15s> P0031: Reading wf_fragments_8_1
 <01h-47m-16s> P0031: Reading wf_fragments_8_2
 <01h-47m-18s> P0031: Reading wf_fragments_8_3
 <01h-47m-21s> P0031: [M  4.804 Gb] Free wf_disk ( 0.644)
 <01h-47m-21s> P0031: [M  4.794 Gb] Free wf_DP ( 0.010)
 <01h-47m-21s> P0031: [X-CG] R(p) Tot o/o(of R)  :  4092  21168    100
 <01h-47m-21s> P0031: Xo@q[1] |                                        | [000%] --(E) --(X)
 <01h-47m-21s> P0031: [M  6.437 Gb] Alloc Xo_WS ( 1.642)
 <01h-47m-47s> P0031: Xo@q[1] |#                                       | [002%] 26s(E) 17m-35s(X)
 <01h-48m-15s> P0031: Xo@q[1] |##                                      | [005%] 54s(E) 17m-55s(X)
 <01h-48m-43s> P0031: Xo@q[1] |###                                     | [007%] 01m-22s(E) 18m-10s(X)
 <01h-49m-11s> P0031: Xo@q[1] |####                                    | [010%] 01m-50s(E) 18m-16s(X)
 <01h-49m-40s> P0031: Xo@q[1] |#####                                   | [012%] 02m-19s(E) 18m-35s(X)
 <01h-50m-09s> P0031: Xo@q[1] |######                                  | [015%] 02m-48s(E) 18m-39s(X)
 <01h-50m-39s> P0031: Xo@q[1] |#######                                 | [017%] 03m-18s(E) 18m-49s(X)
 <01h-51m-07s> P0031: Xo@q[1] |########                                | [020%] 03m-46s(E) 18m-51s(X)
 <01h-51m-38s> P0031: Xo@q[1] |#########                               | [022%] 04m-17s(E) 18m-58s(X)
 <01h-52m-07s> P0031: Xo@q[1] |##########                              | [025%] 04m-46s(E) 19m-03s(X)
 <01h-52m-37s> P0031: Xo@q[1] |###########                             | [027%] 05m-16s(E) 19m-08s(X)
 <01h-53m-07s> P0031: Xo@q[1] |############                            | [030%] 05m-46s(E) 19m-14s(X)
 <01h-53m-38s> P0031: Xo@q[1] |#############                           | [032%] 06m-17s(E) 19m-19s(X)
 <01h-54m-09s> P0031: Xo@q[1] |##############                          | [035%] 06m-48s(E) 19m-24s(X)
 <01h-54m-40s> P0031: Xo@q[1] |###############                         | [037%] 07m-19s(E) 19m-31s(X)
 <01h-55m-13s> P0031: Xo@q[1] |################                        | [040%] 07m-52s(E) 19m-39s(X)
 <01h-55m-44s> P0031: Xo@q[1] |#################                       | [042%] 08m-23s(E) 19m-44s(X)
 <01h-56m-17s> P0031: Xo@q[1] |##################                      | [045%] 08m-55s(E) 19m-49s(X)
 <01h-56m-47s> P0031: Xo@q[1] |###################                     | [047%] 09m-26s(E) 19m-52s(X)
 <01h-57m-20s> P0031: Xo@q[1] |####################                    | [050%] 09m-59s(E) 19m-57s(X)
 <01h-57m-54s> P0031: Xo@q[1] |#####################                   | [052%] 10m-33s(E) 20m-03s(X)
 <01h-58m-26s> P0031: Xo@q[1] |######################                  | [055%] 11m-05s(E) 20m-08s(X)
 <01h-58m-59s> P0031: Xo@q[1] |#######################                 | [057%] 11m-38s(E) 20m-13s(X)
 <01h-59m-32s> P0031: Xo@q[1] |########################                | [060%] 12m-11s(E) 20m-18s(X)
 <02h-00m-05s> P0031: Xo@q[1] |#########################               | [062%] 12m-44s(E) 20m-21s(X)
 <02h-00m-37s> P0031: Xo@q[1] |##########################              | [065%] 13m-16s(E) 20m-24s(X)
 <02h-01m-10s> P0031: Xo@q[1] |###########################             | [067%] 13m-49s(E) 20m-28s(X)
 <02h-01m-43s> P0031: Xo@q[1] |############################            | [070%] 14m-22s(E) 20m-30s(X)
 <02h-02m-13s> P0031: Xo@q[1] |#############################           | [072%] 14m-52s(E) 20m-30s(X)
 <02h-02m-46s> P0031: Xo@q[1] |##############################          | [075%] 15m-25s(E) 20m-32s(X)
 <02h-03m-18s> P0031: Xo@q[1] |###############################         | [077%] 15m-57s(E) 20m-34s(X)
 <02h-03m-51s> P0031: Xo@q[1] |################################        | [080%] 16m-30s(E) 20m-36s(X)
 <02h-04m-24s> P0031: Xo@q[1] |#################################       | [082%] 17m-03s(E) 20m-40s(X)
 <02h-04m-58s> P0031: Xo@q[1] |##################################      | [085%] 17m-37s(E) 20m-43s(X)
 <02h-05m-32s> P0031: Xo@q[1] |###################################     | [087%] 18m-11s(E) 20m-45s(X)
 <02h-06m-03s> P0031: Xo@q[1] |####################################    | [090%] 18m-42s(E) 20m-46s(X)
 <02h-06m-35s> P0031: Xo@q[1] |#####################################   | [092%] 19m-14s(E) 20m-47s(X)
 <02h-07m-08s> P0031: Xo@q[1] |######################################  | [095%] 19m-47s(E) 20m-49s(X)
 <02h-07m-40s> P0031: Xo@q[1] |####################################### | [097%] 20m-19s(E) 20m-49s(X)
 <02h-08m-12s> P0031: Xo@q[1] |########################################| [100%] 20m-51s(E) 20m-51s(X)
 <02h-13m-50s> P0031: [M  4.810 Gb] Free Xo_WS ( 1.642)
 <02h-34m-03s> P0031: [M  5.631 Gb] Alloc X_WS ( 0.821)
 <02h-34m-03s> P0031: [WARNING] Empty workload for CPU 31
 <02h-34m-03s> P0031: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <02h-35m-09s> P0031: [M  4.810 Gb] Free X_WS ( 0.821)
 <02h-35m-11s> P0031: [X-CG] R(p) Tot o/o(of R)  :  4991  21168    100
 <02h-35m-11s> P0031: Xo@q[2] |                                        | [000%] --(E) --(X)
 <02h-35m-11s> P0031: [M  6.453 Gb] Alloc Xo_WS ( 1.642)
 <02h-35m-43s> P0031: Xo@q[2] |#                                       | [002%] 31s(E) 20m-32s(X)
 <02h-36m-13s> P0031: Xo@q[2] |##                                      | [005%] 01m-02s(E) 20m-32s(X)
 <02h-36m-45s> P0031: Xo@q[2] |###                                     | [007%] 01m-34s(E) 20m-51s(X)
 <02h-37m-20s> P0031: Xo@q[2] |####                                    | [010%] 02m-09s(E) 21m-29s(X)
 <02h-37m-55s> P0031: Xo@q[2] |#####                                   | [012%] 02m-44s(E) 21m-53s(X)
 <02h-38m-32s> P0031: Xo@q[2] |######                                  | [015%] 03m-20s(E) 22m-10s(X)
 <02h-39m-08s> P0031: Xo@q[2] |#######                                 | [017%] 03m-56s(E) 22m-29s(X)
 <02h-39m-43s> P0031: Xo@q[2] |########                                | [020%] 04m-31s(E) 22m-34s(X)
 <02h-40m-17s> P0031: Xo@q[2] |#########                               | [022%] 05m-06s(E) 22m-37s(X)
 <02h-40m-52s> P0031: Xo@q[2] |##########                              | [025%] 05m-40s(E) 22m-41s(X)
 <02h-41m-26s> P0031: Xo@q[2] |###########                             | [027%] 06m-14s(E) 22m-41s(X)
 <02h-42m-00s> P0031: Xo@q[2] |############                            | [030%] 06m-48s(E) 22m-39s(X)
 <02h-42m-34s> P0031: Xo@q[2] |#############                           | [032%] 07m-22s(E) 22m-39s(X)
 <02h-43m-07s> P0031: Xo@q[2] |##############                          | [035%] 07m-56s(E) 22m-38s(X)
 <02h-43m-41s> P0031: Xo@q[2] |###############                         | [037%] 08m-29s(E) 22m-38s(X)
 <02h-44m-16s> P0031: Xo@q[2] |################                        | [040%] 09m-04s(E) 22m-41s(X)
 <02h-44m-49s> P0031: Xo@q[2] |#################                       | [042%] 09m-38s(E) 22m-40s(X)
 <02h-45m-26s> P0031: Xo@q[2] |##################                      | [045%] 10m-14s(E) 22m-44s(X)
 <02h-46m-01s> P0031: Xo@q[2] |###################                     | [047%] 10m-49s(E) 22m-46s(X)
 <02h-46m-36s> P0031: Xo@q[2] |####################                    | [050%] 11m-25s(E) 22m-49s(X)
 <02h-47m-12s> P0031: Xo@q[2] |#####################                   | [052%] 12m-00s(E) 22m-52s(X)
 <02h-47m-48s> P0031: Xo@q[2] |######################                  | [055%] 12m-36s(E) 22m-55s(X)
 <02h-48m-24s> P0031: Xo@q[2] |#######################                 | [057%] 13m-12s(E) 22m-56s(X)
 <02h-49m-00s> P0031: Xo@q[2] |########################                | [060%] 13m-49s(E) 23m-00s(X)
 <02h-49m-36s> P0031: Xo@q[2] |#########################               | [062%] 14m-24s(E) 23m-01s(X)
 <02h-50m-12s> P0031: Xo@q[2] |##########################              | [065%] 15m-00s(E) 23m-05s(X)
 <02h-50m-49s> P0031: Xo@q[2] |###########################             | [067%] 15m-37s(E) 23m-08s(X)
 <02h-51m-26s> P0031: Xo@q[2] |############################            | [070%] 16m-14s(E) 23m-12s(X)
 <02h-52m-04s> P0031: Xo@q[2] |#############################           | [072%] 16m-53s(E) 23m-15s(X)
 <02h-52m-42s> P0031: Xo@q[2] |##############################          | [075%] 17m-30s(E) 23m-19s(X)
 <02h-53m-20s> P0031: Xo@q[2] |###############################         | [077%] 18m-08s(E) 23m-23s(X)
 <02h-53m-56s> P0031: Xo@q[2] |################################        | [080%] 18m-45s(E) 23m-25s(X)
 <02h-54m-34s> P0031: Xo@q[2] |#################################       | [082%] 19m-23s(E) 23m-29s(X)
 <02h-55m-13s> P0031: Xo@q[2] |##################################      | [085%] 20m-01s(E) 23m-33s(X)
 <02h-55m-52s> P0031: Xo@q[2] |###################################     | [087%] 20m-40s(E) 23m-36s(X)
 <02h-56m-32s> P0031: Xo@q[2] |####################################    | [090%] 21m-20s(E) 23m-41s(X)
 <02h-57m-09s> P0031: Xo@q[2] |#####################################   | [092%] 21m-58s(E) 23m-44s(X)
 <02h-57m-49s> P0031: Xo@q[2] |######################################  | [095%] 22m-37s(E) 23m-48s(X)
 <02h-58m-29s> P0031: Xo@q[2] |####################################### | [097%] 23m-17s(E) 23m-53s(X)
 <02h-59m-08s> P0031: Xo@q[2] |########################################| [100%] 23m-56s(E) 23m-56s(X)
 <03h-06m-46s> P0031: [M  4.826 Gb] Free Xo_WS ( 1.642)
 <03h-35m-54s> P0031: [M  5.647 Gb] Alloc X_WS ( 0.821)
 <03h-35m-54s> P0031: [WARNING] Empty workload for CPU 31
 <03h-35m-54s> P0031: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <03h-37m-01s> P0031: [M  4.826 Gb] Free X_WS ( 0.821)
 <03h-37m-03s> P0031: [X-CG] R(p) Tot o/o(of R)  :  4957  21168    100
 <03h-37m-03s> P0031: Xo@q[3] |                                        | [000%] --(E) --(X)
 <03h-37m-03s> P0031: [M  6.468 Gb] Alloc Xo_WS ( 1.642)
 <03h-37m-33s> P0031: Xo@q[3] |#                                       | [002%] 30s(E) 20m-27s(X)
 <03h-38m-04s> P0031: Xo@q[3] |##                                      | [005%] 01m-01s(E) 20m-30s(X)
 <03h-38m-36s> P0031: Xo@q[3] |###                                     | [007%] 01m-33s(E) 20m-44s(X)
 <03h-39m-10s> P0031: Xo@q[3] |####                                    | [010%] 02m-06s(E) 21m-08s(X)
 <03h-39m-42s> P0031: Xo@q[3] |#####                                   | [012%] 02m-39s(E) 21m-15s(X)
 <03h-40m-16s> P0031: Xo@q[3] |######                                  | [015%] 03m-13s(E) 21m-27s(X)
 <03h-40m-50s> P0031: Xo@q[3] |#######                                 | [017%] 03m-47s(E) 21m-40s(X)
 <03h-41m-25s> P0031: Xo@q[3] |########                                | [020%] 04m-22s(E) 21m-49s(X)
 <03h-41m-59s> P0031: Xo@q[3] |#########                               | [022%] 04m-56s(E) 21m-57s(X)
 <03h-42m-34s> P0031: Xo@q[3] |##########                              | [025%] 05m-31s(E) 22m-05s(X)
 <03h-43m-08s> P0031: Xo@q[3] |###########                             | [027%] 06m-05s(E) 22m-09s(X)
 <03h-43m-42s> P0031: Xo@q[3] |############                            | [030%] 06m-39s(E) 22m-10s(X)
 <03h-44m-15s> P0031: Xo@q[3] |#############                           | [032%] 07m-12s(E) 22m-10s(X)
 <03h-44m-48s> P0031: Xo@q[3] |##############                          | [035%] 07m-45s(E) 22m-07s(X)
 <03h-45m-22s> P0031: Xo@q[3] |###############                         | [037%] 08m-19s(E) 22m-11s(X)
 <03h-45m-56s> P0031: Xo@q[3] |################                        | [040%] 08m-53s(E) 22m-13s(X)
 <03h-46m-32s> P0031: Xo@q[3] |#################                       | [042%] 09m-29s(E) 22m-19s(X)
 <03h-47m-07s> P0031: Xo@q[3] |##################                      | [045%] 10m-04s(E) 22m-22s(X)
 <03h-47m-42s> P0031: Xo@q[3] |###################                     | [047%] 10m-39s(E) 22m-25s(X)
 <03h-48m-19s> P0031: Xo@q[3] |####################                    | [050%] 11m-16s(E) 22m-31s(X)
 <03h-48m-54s> P0031: Xo@q[3] |#####################                   | [052%] 11m-51s(E) 22m-33s(X)
 <03h-49m-30s> P0031: Xo@q[3] |######################                  | [055%] 12m-27s(E) 22m-38s(X)
 <03h-50m-08s> P0031: Xo@q[3] |#######################                 | [057%] 13m-05s(E) 22m-44s(X)
 <03h-50m-44s> P0031: Xo@q[3] |########################                | [060%] 13m-41s(E) 22m-47s(X)
 <03h-51m-22s> P0031: Xo@q[3] |#########################               | [062%] 14m-18s(E) 22m-53s(X)
 <03h-51m-59s> P0031: Xo@q[3] |##########################              | [065%] 14m-56s(E) 22m-57s(X)
 <03h-52m-37s> P0031: Xo@q[3] |###########################             | [067%] 15m-34s(E) 23m-03s(X)
 <03h-53m-14s> P0031: Xo@q[3] |############################            | [070%] 16m-11s(E) 23m-06s(X)
 <03h-53m-52s> P0031: Xo@q[3] |#############################           | [072%] 16m-49s(E) 23m-11s(X)
 <03h-54m-29s> P0031: Xo@q[3] |##############################          | [075%] 17m-26s(E) 23m-14s(X)
 <03h-55m-09s> P0031: Xo@q[3] |###############################         | [077%] 18m-05s(E) 23m-20s(X)
 <03h-55m-48s> P0031: Xo@q[3] |################################        | [080%] 18m-45s(E) 23m-25s(X)
 <03h-56m-26s> P0031: Xo@q[3] |#################################       | [082%] 19m-23s(E) 23m-29s(X)
 <03h-57m-07s> P0031: Xo@q[3] |##################################      | [085%] 20m-04s(E) 23m-35s(X)
 <03h-57m-46s> P0031: Xo@q[3] |###################################     | [087%] 20m-43s(E) 23m-39s(X)
 <03h-58m-24s> P0031: Xo@q[3] |####################################    | [090%] 21m-21s(E) 23m-42s(X)
 <03h-59m-03s> P0031: Xo@q[3] |#####################################   | [092%] 22m-00s(E) 23m-46s(X)
 <03h-59m-43s> P0031: Xo@q[3] |######################################  | [095%] 22m-40s(E) 23m-50s(X)
 <04h-00m-23s> P0031: Xo@q[3] |####################################### | [097%] 23m-19s(E) 23m-54s(X)
 <04h-01m-00s> P0031: Xo@q[3] |########################################| [100%] 23m-57s(E) 23m-57s(X)
 <04h-08m-42s> P0031: [M  4.842 Gb] Free Xo_WS ( 1.642)
 <04h-37m-54s> P0031: [M  5.663 Gb] Alloc X_WS ( 0.821)
 <04h-37m-54s> P0031: [WARNING] Empty workload for CPU 31
 <04h-37m-54s> P0031: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <04h-39m-01s> P0031: [M  4.842 Gb] Free X_WS ( 0.821)
 <04h-39m-03s> P0031: [X-CG] R(p) Tot o/o(of R)  :  4970  21168    100
 <04h-39m-03s> P0031: Xo@q[4] |                                        | [000%] --(E) --(X)
 <04h-39m-03s> P0031: [M  6.484 Gb] Alloc Xo_WS ( 1.642)
 <04h-39m-34s> P0031: Xo@q[4] |#                                       | [002%] 31s(E) 20m-04s(X)
 <04h-40m-05s> P0031: Xo@q[4] |##                                      | [005%] 01m-02s(E) 20m-29s(X)
 <04h-40m-37s> P0031: Xo@q[4] |###                                     | [007%] 01m-34s(E) 20m-47s(X)
 <04h-41m-10s> P0031: Xo@q[4] |####                                    | [010%] 02m-06s(E) 20m-59s(X)
 <04h-41m-42s> P0031: Xo@q[4] |#####                                   | [012%] 02m-38s(E) 21m-04s(X)
 <04h-42m-14s> P0031: Xo@q[4] |######                                  | [015%] 03m-11s(E) 21m-12s(X)
 <04h-42m-47s> P0031: Xo@q[4] |#######                                 | [017%] 03m-44s(E) 21m-18s(X)
 <04h-43m-20s> P0031: Xo@q[4] |########                                | [020%] 04m-17s(E) 21m-22s(X)
 <04h-43m-53s> P0031: Xo@q[4] |#########                               | [022%] 04m-50s(E) 21m-27s(X)
 <04h-44m-27s> P0031: Xo@q[4] |##########                              | [025%] 05m-24s(E) 21m-35s(X)
 <04h-45m-01s> P0031: Xo@q[4] |###########                             | [027%] 05m-57s(E) 21m-39s(X)
 <04h-45m-35s> P0031: Xo@q[4] |############                            | [030%] 06m-32s(E) 21m-46s(X)
 <04h-46m-09s> P0031: Xo@q[4] |#############                           | [032%] 07m-05s(E) 21m-49s(X)
 <04h-46m-42s> P0031: Xo@q[4] |##############                          | [035%] 07m-39s(E) 21m-52s(X)
 <04h-47m-16s> P0031: Xo@q[4] |###############                         | [037%] 08m-12s(E) 21m-53s(X)
 <04h-47m-51s> P0031: Xo@q[4] |################                        | [040%] 08m-48s(E) 21m-59s(X)
 <04h-48m-24s> P0031: Xo@q[4] |#################                       | [042%] 09m-21s(E) 22m-00s(X)
 <04h-48m-59s> P0031: Xo@q[4] |##################                      | [045%] 09m-56s(E) 22m-04s(X)
 <04h-49m-33s> P0031: Xo@q[4] |###################                     | [047%] 10m-30s(E) 22m-07s(X)
 <04h-50m-08s> P0031: Xo@q[4] |####################                    | [050%] 11m-05s(E) 22m-11s(X)
 <04h-50m-43s> P0031: Xo@q[4] |#####################                   | [052%] 11m-40s(E) 22m-11s(X)
 <04h-51m-18s> P0031: Xo@q[4] |######################                  | [055%] 12m-15s(E) 22m-15s(X)
 <04h-51m-54s> P0031: Xo@q[4] |#######################                 | [057%] 12m-50s(E) 22m-18s(X)
 <04h-52m-30s> P0031: Xo@q[4] |########################                | [060%] 13m-26s(E) 22m-23s(X)
 <04h-53m-05s> P0031: Xo@q[4] |#########################               | [062%] 14m-01s(E) 22m-25s(X)
 <04h-53m-41s> P0031: Xo@q[4] |##########################              | [065%] 14m-38s(E) 22m-30s(X)
 <04h-54m-18s> P0031: Xo@q[4] |###########################             | [067%] 15m-15s(E) 22m-34s(X)
 <04h-54m-53s> P0031: Xo@q[4] |############################            | [070%] 15m-50s(E) 22m-37s(X)
 <04h-55m-28s> P0031: Xo@q[4] |#############################           | [072%] 16m-25s(E) 22m-38s(X)
 <04h-56m-04s> P0031: Xo@q[4] |##############################          | [075%] 17m-01s(E) 22m-41s(X)
 <04h-56m-43s> P0031: Xo@q[4] |###############################         | [077%] 17m-39s(E) 22m-46s(X)
 <04h-57m-19s> P0031: Xo@q[4] |################################        | [080%] 18m-16s(E) 22m-49s(X)
 <04h-57m-58s> P0031: Xo@q[4] |#################################       | [082%] 18m-55s(E) 22m-55s(X)
 <04h-58m-34s> P0031: Xo@q[4] |##################################      | [085%] 19m-31s(E) 22m-57s(X)
 <04h-59m-12s> P0031: Xo@q[4] |###################################     | [087%] 20m-08s(E) 23m-01s(X)
 <04h-59m-49s> P0031: Xo@q[4] |####################################    | [090%] 20m-46s(E) 23m-04s(X)
 <05h-00m-30s> P0031: Xo@q[4] |#####################################   | [092%] 21m-26s(E) 23m-10s(X)
 <05h-01m-08s> P0031: Xo@q[4] |######################################  | [095%] 22m-05s(E) 23m-14s(X)
 <05h-01m-47s> P0031: Xo@q[4] |####################################### | [097%] 22m-43s(E) 23m-18s(X)
 <05h-02m-29s> P0031: Xo@q[4] |########################################| [100%] 23m-25s(E) 23m-25s(X)
 <05h-10m-06s> P0031: [M  4.858 Gb] Free Xo_WS ( 1.642)
 <05h-39m-40s> P0031: [M  5.679 Gb] Alloc X_WS ( 0.821)
 <05h-39m-40s> P0031: [WARNING] Empty workload for CPU 31
 <05h-39m-40s> P0031: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <05h-40m-47s> P0031: [M  4.858 Gb] Free X_WS ( 0.821)
 <05h-40m-48s> P0031: [X-CG] R(p) Tot o/o(of R)  :  4947  21168    100
 <05h-40m-48s> P0031: Xo@q[5] |                                        | [000%] --(E) --(X)
 <05h-40m-48s> P0031: [M  6.500 Gb] Alloc Xo_WS ( 1.642)
 <05h-41m-19s> P0031: Xo@q[5] |#                                       | [002%] 30s(E) 20m-14s(X)
 <05h-41m-50s> P0031: Xo@q[5] |##                                      | [005%] 01m-02s(E) 20m-36s(X)
 <05h-42m-23s> P0031: Xo@q[5] |###                                     | [007%] 01m-34s(E) 20m-57s(X)
 <05h-42m-56s> P0031: Xo@q[5] |####                                    | [010%] 02m-08s(E) 21m-16s(X)
 <05h-43m-29s> P0031: Xo@q[5] |#####                                   | [012%] 02m-41s(E) 21m-24s(X)
 <05h-44m-02s> P0031: Xo@q[5] |######                                  | [015%] 03m-13s(E) 21m-27s(X)
 <05h-44m-35s> P0031: Xo@q[5] |#######                                 | [017%] 03m-46s(E) 21m-32s(X)
 <05h-45m-09s> P0031: Xo@q[5] |########                                | [020%] 04m-20s(E) 21m-37s(X)
 <05h-45m-42s> P0031: Xo@q[5] |#########                               | [022%] 04m-53s(E) 21m-42s(X)
 <05h-46m-15s> P0031: Xo@q[5] |##########                              | [025%] 05m-26s(E) 21m-45s(X)
 <05h-46m-48s> P0031: Xo@q[5] |###########                             | [027%] 06m-00s(E) 21m-48s(X)
 <05h-47m-23s> P0031: Xo@q[5] |############                            | [030%] 06m-34s(E) 21m-55s(X)
 <05h-47m-58s> P0031: Xo@q[5] |#############                           | [032%] 07m-09s(E) 22m-01s(X)
 <05h-48m-33s> P0031: Xo@q[5] |##############                          | [035%] 07m-44s(E) 22m-05s(X)
 <05h-49m-08s> P0031: Xo@q[5] |###############                         | [037%] 08m-19s(E) 22m-09s(X)
 <05h-49m-43s> P0031: Xo@q[5] |################                        | [040%] 08m-54s(E) 22m-14s(X)
 <05h-50m-20s> P0031: Xo@q[5] |#################                       | [042%] 09m-31s(E) 22m-22s(X)
 <05h-50m-57s> P0031: Xo@q[5] |##################                      | [045%] 10m-08s(E) 22m-30s(X)
 <05h-51m-33s> P0031: Xo@q[5] |###################                     | [047%] 10m-44s(E) 22m-34s(X)
 <05h-52m-09s> P0031: Xo@q[5] |####################                    | [050%] 11m-20s(E) 22m-40s(X)
 <05h-52m-46s> P0031: Xo@q[5] |#####################                   | [052%] 11m-57s(E) 22m-46s(X)
 <05h-53m-22s> P0031: Xo@q[5] |######################                  | [055%] 12m-33s(E) 22m-49s(X)
 <05h-53m-58s> P0031: Xo@q[5] |#######################                 | [057%] 13m-09s(E) 22m-52s(X)
 <05h-54m-36s> P0031: Xo@q[5] |########################                | [060%] 13m-47s(E) 22m-58s(X)
 <05h-55m-13s> P0031: Xo@q[5] |#########################               | [062%] 14m-24s(E) 23m-02s(X)
 <05h-55m-48s> P0031: Xo@q[5] |##########################              | [065%] 14m-59s(E) 23m-03s(X)
 <05h-56m-23s> P0031: Xo@q[5] |###########################             | [067%] 15m-34s(E) 23m-03s(X)
 <05h-56m-59s> P0031: Xo@q[5] |############################            | [070%] 16m-10s(E) 23m-05s(X)
 <05h-57m-37s> P0031: Xo@q[5] |#############################           | [072%] 16m-48s(E) 23m-09s(X)
 <05h-58m-12s> P0031: Xo@q[5] |##############################          | [075%] 17m-23s(E) 23m-11s(X)
 <05h-58m-50s> P0031: Xo@q[5] |###############################         | [077%] 18m-01s(E) 23m-15s(X)
 <05h-59m-26s> P0031: Xo@q[5] |################################        | [080%] 18m-37s(E) 23m-16s(X)
 <06h-00m-03s> P0031: Xo@q[5] |#################################       | [082%] 19m-14s(E) 23m-19s(X)
 <06h-00m-40s> P0031: Xo@q[5] |##################################      | [085%] 19m-51s(E) 23m-21s(X)
 <06h-01m-17s> P0031: Xo@q[5] |###################################     | [087%] 20m-29s(E) 23m-23s(X)
 <06h-01m-56s> P0031: Xo@q[5] |####################################    | [090%] 21m-07s(E) 23m-27s(X)
 <06h-02m-35s> P0031: Xo@q[5] |#####################################   | [092%] 21m-46s(E) 23m-32s(X)
 <06h-03m-14s> P0031: Xo@q[5] |######################################  | [095%] 22m-25s(E) 23m-35s(X)
 <06h-03m-52s> P0031: Xo@q[5] |####################################### | [097%] 23m-03s(E) 23m-38s(X)
 <06h-04m-29s> P0031: Xo@q[5] |########################################| [100%] 23m-41s(E) 23m-41s(X)
 <06h-12m-03s> P0031: [M  4.873 Gb] Free Xo_WS ( 1.642)
 <06h-41m-18s> P0031: [M  5.694 Gb] Alloc X_WS ( 0.821)
 <06h-41m-18s> P0031: [WARNING] Empty workload for CPU 31
 <06h-41m-18s> P0031: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <06h-42m-25s> P0031: [M  4.873 Gb] Free X_WS ( 0.821)
 <06h-42m-27s> P0031: [X-CG] R(p) Tot o/o(of R)  :  4992  21168    100
 <06h-42m-27s> P0031: Xo@q[6] |                                        | [000%] --(E) --(X)
 <06h-42m-27s> P0031: [M  6.515 Gb] Alloc Xo_WS ( 1.642)
 <06h-42m-58s> P0031: Xo@q[6] |#                                       | [002%] 31s(E) 20m-19s(X)
 <06h-43m-29s> P0031: Xo@q[6] |##                                      | [005%] 01m-02s(E) 20m-33s(X)
 <06h-44m-02s> P0031: Xo@q[6] |###                                     | [007%] 01m-34s(E) 20m-59s(X)
 <06h-44m-35s> P0031: Xo@q[6] |####                                    | [010%] 02m-07s(E) 21m-16s(X)
 <06h-45m-08s> P0031: Xo@q[6] |#####                                   | [012%] 02m-41s(E) 21m-32s(X)
 <06h-45m-43s> P0031: Xo@q[6] |######                                  | [015%] 03m-16s(E) 21m-41s(X)
 <06h-46m-16s> P0031: Xo@q[6] |#######                                 | [017%] 03m-49s(E) 21m-47s(X)
 <06h-46m-50s> P0031: Xo@q[6] |########                                | [020%] 04m-22s(E) 21m-52s(X)
 <06h-47m-24s> P0031: Xo@q[6] |#########                               | [022%] 04m-56s(E) 21m-58s(X)
 <06h-47m-58s> P0031: Xo@q[6] |##########                              | [025%] 05m-31s(E) 22m-04s(X)
 <06h-48m-33s> P0031: Xo@q[6] |###########                             | [027%] 06m-06s(E) 22m-08s(X)
 <06h-49m-09s> P0031: Xo@q[6] |############                            | [030%] 06m-41s(E) 22m-17s(X)
 <06h-49m-42s> P0031: Xo@q[6] |#############                           | [032%] 07m-15s(E) 22m-17s(X)
 <06h-50m-15s> P0031: Xo@q[6] |##############                          | [035%] 07m-48s(E) 22m-17s(X)
 <06h-50m-48s> P0031: Xo@q[6] |###############                         | [037%] 08m-21s(E) 22m-17s(X)
 <06h-51m-25s> P0031: Xo@q[6] |################                        | [040%] 08m-57s(E) 22m-22s(X)
 <06h-52m-00s> P0031: Xo@q[6] |#################                       | [042%] 09m-32s(E) 22m-26s(X)
 <06h-52m-35s> P0031: Xo@q[6] |##################                      | [045%] 10m-08s(E) 22m-31s(X)
 <06h-53m-11s> P0031: Xo@q[6] |###################                     | [047%] 10m-44s(E) 22m-36s(X)
 <06h-53m-47s> P0031: Xo@q[6] |####################                    | [050%] 11m-20s(E) 22m-40s(X)
 <06h-54m-25s> P0031: Xo@q[6] |#####################                   | [052%] 11m-58s(E) 22m-46s(X)
 <06h-55m-02s> P0031: Xo@q[6] |######################                  | [055%] 12m-34s(E) 22m-51s(X)
 <06h-55m-39s> P0031: Xo@q[6] |#######################                 | [057%] 13m-12s(E) 22m-56s(X)
 <06h-56m-16s> P0031: Xo@q[6] |########################                | [060%] 13m-49s(E) 23m-02s(X)
 <06h-56m-54s> P0031: Xo@q[6] |#########################               | [062%] 14m-26s(E) 23m-07s(X)
 <06h-57m-33s> P0031: Xo@q[6] |##########################              | [065%] 15m-06s(E) 23m-12s(X)
 <06h-58m-12s> P0031: Xo@q[6] |###########################             | [067%] 15m-45s(E) 23m-19s(X)
 <06h-58m-51s> P0031: Xo@q[6] |############################            | [070%] 16m-24s(E) 23m-25s(X)
 <06h-59m-30s> P0031: Xo@q[6] |#############################           | [072%] 17m-03s(E) 23m-31s(X)
 <07h-00m-09s> P0031: Xo@q[6] |##############################          | [075%] 17m-42s(E) 23m-36s(X)
 <07h-00m-49s> P0031: Xo@q[6] |###############################         | [077%] 18m-21s(E) 23m-40s(X)
 <07h-01m-27s> P0031: Xo@q[6] |################################        | [080%] 19m-00s(E) 23m-44s(X)
 <07h-02m-07s> P0031: Xo@q[6] |#################################       | [082%] 19m-40s(E) 23m-50s(X)
 <07h-02m-47s> P0031: Xo@q[6] |##################################      | [085%] 20m-19s(E) 23m-54s(X)
 <07h-03m-27s> P0031: Xo@q[6] |###################################     | [087%] 20m-59s(E) 23m-59s(X)
 <07h-04m-09s> P0031: Xo@q[6] |####################################    | [090%] 21m-41s(E) 24m-05s(X)
 <07h-04m-48s> P0031: Xo@q[6] |#####################################   | [092%] 22m-21s(E) 24m-09s(X)
 <07h-05m-29s> P0031: Xo@q[6] |######################################  | [095%] 23m-01s(E) 24m-14s(X)
 <07h-06m-08s> P0031: Xo@q[6] |####################################### | [097%] 23m-41s(E) 24m-17s(X)
 <07h-06m-48s> P0031: Xo@q[6] |########################################| [100%] 24m-21s(E) 24m-21s(X)
 <07h-14m-23s> P0031: [M  4.889 Gb] Free Xo_WS ( 1.642)
 <07h-43m-20s> P0031: [M  5.710 Gb] Alloc X_WS ( 0.821)
 <07h-43m-20s> P0031: [WARNING] Empty workload for CPU 31
 <07h-43m-20s> P0031: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <07h-44m-27s> P0031: [M  4.889 Gb] Free X_WS ( 0.821)
 <07h-44m-29s> P0031: [X-CG] R(p) Tot o/o(of R)  :  4973  21168    100
 <07h-44m-29s> P0031: Xo@q[7] |                                        | [000%] --(E) --(X)
 <07h-44m-29s> P0031: [M  6.531 Gb] Alloc Xo_WS ( 1.642)
 <07h-45m-00s> P0031: Xo@q[7] |#                                       | [002%] 31s(E) 20m-25s(X)
 <07h-45m-31s> P0031: Xo@q[7] |##                                      | [005%] 01m-02s(E) 20m-36s(X)
 <07h-46m-04s> P0031: Xo@q[7] |###                                     | [007%] 01m-34s(E) 20m-55s(X)
 <07h-46m-37s> P0031: Xo@q[7] |####                                    | [010%] 02m-08s(E) 21m-13s(X)
 <07h-47m-09s> P0031: Xo@q[7] |#####                                   | [012%] 02m-40s(E) 21m-19s(X)
 <07h-47m-42s> P0031: Xo@q[7] |######                                  | [015%] 03m-13s(E) 21m-26s(X)
 <07h-48m-16s> P0031: Xo@q[7] |#######                                 | [017%] 03m-46s(E) 21m-34s(X)
 <07h-48m-49s> P0031: Xo@q[7] |########                                | [020%] 04m-20s(E) 21m-39s(X)
 <07h-49m-22s> P0031: Xo@q[7] |#########                               | [022%] 04m-52s(E) 21m-40s(X)
 <07h-49m-54s> P0031: Xo@q[7] |##########                              | [025%] 05m-25s(E) 21m-41s(X)
 <07h-50m-27s> P0031: Xo@q[7] |###########                             | [027%] 05m-58s(E) 21m-42s(X)
 <07h-51m-00s> P0031: Xo@q[7] |############                            | [030%] 06m-31s(E) 21m-45s(X)
 <07h-51m-33s> P0031: Xo@q[7] |#############                           | [032%] 07m-04s(E) 21m-45s(X)
 <07h-52m-08s> P0031: Xo@q[7] |##############                          | [035%] 07m-39s(E) 21m-49s(X)
 <07h-52m-41s> P0031: Xo@q[7] |###############                         | [037%] 08m-12s(E) 21m-51s(X)
 <07h-53m-16s> P0031: Xo@q[7] |################                        | [040%] 08m-47s(E) 21m-56s(X)
 <07h-53m-50s> P0031: Xo@q[7] |#################                       | [042%] 09m-21s(E) 21m-59s(X)
 <07h-54m-24s> P0031: Xo@q[7] |##################                      | [045%] 09m-55s(E) 22m-00s(X)
 <07h-54m-58s> P0031: Xo@q[7] |###################                     | [047%] 10m-28s(E) 22m-02s(X)
 <07h-55m-32s> P0031: Xo@q[7] |####################                    | [050%] 11m-02s(E) 22m-04s(X)
 <07h-56m-07s> P0031: Xo@q[7] |#####################                   | [052%] 11m-38s(E) 22m-08s(X)
 <07h-56m-42s> P0031: Xo@q[7] |######################                  | [055%] 12m-12s(E) 22m-11s(X)
 <07h-57m-17s> P0031: Xo@q[7] |#######################                 | [057%] 12m-48s(E) 22m-16s(X)
 <07h-57m-54s> P0031: Xo@q[7] |########################                | [060%] 13m-25s(E) 22m-22s(X)
 <07h-58m-30s> P0031: Xo@q[7] |#########################               | [062%] 14m-00s(E) 22m-25s(X)
 <07h-59m-06s> P0031: Xo@q[7] |##########################              | [065%] 14m-37s(E) 22m-30s(X)
 <07h-59m-45s> P0031: Xo@q[7] |###########################             | [067%] 15m-16s(E) 22m-35s(X)
 <08h-00m-24s> P0031: Xo@q[7] |############################            | [070%] 15m-55s(E) 22m-42s(X)
 <08h-01m-01s> P0031: Xo@q[7] |#############################           | [072%] 16m-31s(E) 22m-46s(X)
 <08h-01m-36s> P0031: Xo@q[7] |##############################          | [075%] 17m-07s(E) 22m-49s(X)
 <08h-02m-15s> P0031: Xo@q[7] |###############################         | [077%] 17m-46s(E) 22m-54s(X)
 <08h-02m-52s> P0031: Xo@q[7] |################################        | [080%] 18m-23s(E) 22m-58s(X)
 <08h-03m-32s> P0031: Xo@q[7] |#################################       | [082%] 19m-02s(E) 23m-04s(X)
 <08h-04m-08s> P0031: Xo@q[7] |##################################      | [085%] 19m-39s(E) 23m-06s(X)
 <08h-04m-47s> P0031: Xo@q[7] |###################################     | [087%] 20m-18s(E) 23m-11s(X)
 <08h-05m-26s> P0031: Xo@q[7] |####################################    | [090%] 20m-57s(E) 23m-16s(X)
 <08h-06m-04s> P0031: Xo@q[7] |#####################################   | [092%] 21m-34s(E) 23m-19s(X)
 <08h-06m-44s> P0031: Xo@q[7] |######################################  | [095%] 22m-15s(E) 23m-25s(X)
 <08h-07m-21s> P0031: Xo@q[7] |####################################### | [097%] 22m-52s(E) 23m-27s(X)
 <08h-07m-59s> P0031: Xo@q[7] |########################################| [100%] 23m-30s(E) 23m-30s(X)
 <08h-15m-35s> P0031: [M  4.905 Gb] Free Xo_WS ( 1.642)
 <08h-45m-15s> P0031: [M  5.726 Gb] Alloc X_WS ( 0.821)
 <08h-45m-15s> P0031: [WARNING] Empty workload for CPU 31
 <08h-45m-15s> P0031: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <08h-46m-22s> P0031: [M  4.905 Gb] Free X_WS ( 0.821)
 <08h-46m-24s> P0031: [X-CG] R(p) Tot o/o(of R)  :  4091  21168    100
 <08h-46m-24s> P0031: Xo@q[8] |                                        | [000%] --(E) --(X)
 <08h-46m-24s> P0031: [M  6.547 Gb] Alloc Xo_WS ( 1.642)
 <08h-46m-52s> P0031: Xo@q[8] |#                                       | [002%] 28s(E) 18m-31s(X)
 <08h-47m-20s> P0031: Xo@q[8] |##                                      | [005%] 56s(E) 18m-36s(X)
 <08h-47m-50s> P0031: Xo@q[8] |###                                     | [007%] 01m-26s(E) 19m-08s(X)
 <08h-48m-21s> P0031: Xo@q[8] |####                                    | [010%] 01m-57s(E) 19m-23s(X)
 <08h-48m-51s> P0031: Xo@q[8] |#####                                   | [012%] 02m-27s(E) 19m-37s(X)
 <08h-49m-21s> P0031: Xo@q[8] |######                                  | [015%] 02m-57s(E) 19m-35s(X)
 <08h-49m-51s> P0031: Xo@q[8] |#######                                 | [017%] 03m-27s(E) 19m-43s(X)
 <08h-50m-20s> P0031: Xo@q[8] |########                                | [020%] 03m-56s(E) 19m-38s(X)
 <08h-50m-51s> P0031: Xo@q[8] |#########                               | [022%] 04m-27s(E) 19m-48s(X)
 <08h-51m-24s> P0031: Xo@q[8] |##########                              | [025%] 05m-00s(E) 19m-58s(X)
 <08h-51m-54s> P0031: Xo@q[8] |###########                             | [027%] 05m-30s(E) 19m-58s(X)
 <08h-52m-24s> P0031: Xo@q[8] |############                            | [030%] 06m-00s(E) 20m-00s(X)
 <08h-52m-56s> P0031: Xo@q[8] |#############                           | [032%] 06m-32s(E) 20m-04s(X)
 <08h-53m-27s> P0031: Xo@q[8] |##############                          | [035%] 07m-02s(E) 20m-07s(X)
 <08h-53m-59s> P0031: Xo@q[8] |###############                         | [037%] 07m-35s(E) 20m-11s(X)
 <08h-54m-29s> P0031: Xo@q[8] |################                        | [040%] 08m-05s(E) 20m-12s(X)
 <08h-55m-00s> P0031: Xo@q[8] |#################                       | [042%] 08m-35s(E) 20m-12s(X)
 <08h-55m-32s> P0031: Xo@q[8] |##################                      | [045%] 09m-07s(E) 20m-17s(X)
 <08h-56m-05s> P0031: Xo@q[8] |###################                     | [047%] 09m-41s(E) 20m-22s(X)
 <08h-56m-38s> P0031: Xo@q[8] |####################                    | [050%] 10m-14s(E) 20m-29s(X)
 <08h-57m-12s> P0031: Xo@q[8] |#####################                   | [052%] 10m-48s(E) 20m-34s(X)
 <08h-57m-46s> P0031: Xo@q[8] |######################                  | [055%] 11m-21s(E) 20m-37s(X)
 <08h-58m-19s> P0031: Xo@q[8] |#######################                 | [057%] 11m-55s(E) 20m-43s(X)
 <08h-58m-54s> P0031: Xo@q[8] |########################                | [060%] 12m-30s(E) 20m-49s(X)
 <08h-59m-28s> P0031: Xo@q[8] |#########################               | [062%] 13m-04s(E) 20m-54s(X)
 <09h-00m-01s> P0031: Xo@q[8] |##########################              | [065%] 13m-37s(E) 20m-56s(X)
 <09h-00m-34s> P0031: Xo@q[8] |###########################             | [067%] 14m-10s(E) 21m-00s(X)
 <09h-01m-09s> P0031: Xo@q[8] |############################            | [070%] 14m-45s(E) 21m-03s(X)
 <09h-01m-43s> P0031: Xo@q[8] |#############################           | [072%] 15m-18s(E) 21m-07s(X)
 <09h-02m-16s> P0031: Xo@q[8] |##############################          | [075%] 15m-52s(E) 21m-09s(X)
 <09h-02m-51s> P0031: Xo@q[8] |###############################         | [077%] 16m-26s(E) 21m-11s(X)
 <09h-03m-25s> P0031: Xo@q[8] |################################        | [080%] 17m-01s(E) 21m-16s(X)
 <09h-04m-01s> P0031: Xo@q[8] |#################################       | [082%] 17m-36s(E) 21m-19s(X)
 <09h-04m-34s> P0031: Xo@q[8] |##################################      | [085%] 18m-10s(E) 21m-22s(X)
 <09h-05m-09s> P0031: Xo@q[8] |###################################     | [087%] 18m-45s(E) 21m-25s(X)
 <09h-05m-43s> P0031: Xo@q[8] |####################################    | [090%] 19m-18s(E) 21m-27s(X)
 <09h-06m-16s> P0031: Xo@q[8] |#####################################   | [092%] 19m-52s(E) 21m-28s(X)
 <09h-06m-52s> P0031: Xo@q[8] |######################################  | [095%] 20m-28s(E) 21m-33s(X)
 <09h-07m-28s> P0031: Xo@q[8] |####################################### | [097%] 21m-04s(E) 21m-35s(X)
 <09h-08m-01s> P0031: Xo@q[8] |########################################| [100%] 21m-37s(E) 21m-37s(X)
 <09h-14m-23s> P0031: [M  4.920 Gb] Free Xo_WS ( 1.642)
 <09h-35m-09s> P0031: [M  5.741 Gb] Alloc X_WS ( 0.821)
 <09h-35m-09s> P0031: [WARNING] Empty workload for CPU 31
 <09h-35m-09s> P0031: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <09h-36m-16s> P0031: [M  4.920 Gb] Free X_WS ( 0.821)
 <09h-36m-16s> P0031: [M  4.098 Gb] Free X ( 0.821)
 <09h-36m-16s> P0031: [M  4.078 Gb] Free DIP_projected ( 0.020)
 <09h-36m-16s> P0031: [M  0.447 Gb] Free WF ( 3.631)
 <09h-36m-16s> P0031: [M  0.424 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <09h-36m-18s> P0031: [08] Bare local and non-local Exchange-Correlation
 <09h-36m-18s> P0031: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-36m-18s> P0031: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-36m-18s> P0031: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):12/205(6%)
 <09h-36m-18s> P0031: [M  0.592 Gb] Alloc FFT_g_tab ( 0.167)
 <09h-36m-25s> P0031: [M  0.643 Gb] Alloc FFT_rot ( 0.052)
 <09h-36m-34s> P0031: [M  5.713 Gb] Alloc WF ( 5.069)
 <09h-36m-34s> P0031: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):98/1640(6%)
 <09h-36m-35s> P0031: [M  5.816 Gb] Alloc wf_DP ( 0.103)
 <09h-36m-35s> P0031: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-36m-35s> P0031: [FFT-HF/Rho] Mesh size: 140  285  174
 <09h-36m-35s> P0031: [M  6.460 Gb] Alloc wf_disk ( 0.644)
 <09h-36m-35s> P0031: Reading wf_fragments_1_1
 <09h-36m-40s> P0031: Reading wf_fragments_2_1
 <09h-36m-46s> P0031: Reading wf_fragments_3_1
 <09h-36m-51s> P0031: Reading wf_fragments_4_1
 <09h-36m-55s> P0031: Reading wf_fragments_5_1
 <09h-37m-00s> P0031: Reading wf_fragments_6_1
 <09h-37m-05s> P0031: Reading wf_fragments_7_1
 <09h-37m-10s> P0031: Reading wf_fragments_8_1
 <09h-37m-15s> P0031: [M  5.816 Gb] Free wf_disk ( 0.644)
 <09h-37m-15s> P0031: [M  5.713 Gb] Free wf_DP ( 0.103)
 <09h-37m-15s> P0031: [M  5.764 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-15s> P0031: [M  5.816 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-15s> P0031: [M  5.868 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-15s> P0031: [M  5.893 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-15s> P0031: [M  5.919 Gb] Alloc HF-gamp ( 0.026)
 <09h-37m-15s> P0031: [M  5.971 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-15s> P0031: [M  6.023 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-15s> P0031: [M  6.074 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-15s> P0031: [M  6.100 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-15s> P0031: EXS |                                        | [000%] --(E) --(X)
 <09h-37m-20s> P0031: EXS |#                                       | [004%] 05s(E) 01m-57s(X)
 <09h-37m-27s> P0031: EXS |##                                      | [006%] 11s(E) 02m-55s(X)
 <09h-37m-34s> P0031: EXS |###                                     | [009%] 19s(E) 03m-17s(X)
 <09h-37m-42s> P0031: EXS |#####                                   | [012%] 26s(E) 03m-28s(X)
 <09h-37m-49s> P0031: EXS |######                                  | [015%] 34s(E) 03m-34s(X)
 <09h-37m-57s> P0031: EXS |#######                                 | [019%] 41s(E) 03m-37s(X)
 <09h-38m-04s> P0031: EXS |########                                | [022%] 48s(E) 03m-40s(X)
 <09h-38m-09s> P0031: EXS |##########                              | [026%] 54s(E) 03m-23s(X)
 <09h-38m-14s> P0031: EXS |############                            | [030%] 59s(E) 03m-11s(X)
 <09h-38m-20s> P0031: EXS |#############                           | [032%] 01m-04s(E) 03m-18s(X)
 <09h-38m-27s> P0031: EXS |##############                          | [035%] 01m-11s(E) 03m-23s(X)
 <09h-38m-34s> P0031: EXS |###############                         | [037%] 01m-18s(E) 03m-27s(X)
 <09h-38m-41s> P0031: EXS |################                        | [040%] 01m-25s(E) 03m-29s(X)
 <09h-38m-48s> P0031: EXS |#################                       | [044%] 01m-33s(E) 03m-31s(X)
 <09h-38m-56s> P0031: EXS |##################                      | [047%] 01m-40s(E) 03m-33s(X)
 <09h-39m-01s> P0031: EXS |####################                    | [051%] 01m-45s(E) 03m-24s(X)
 <09h-39m-06s> P0031: EXS |######################                  | [055%] 01m-50s(E) 03m-18s(X)
 <09h-39m-12s> P0031: EXS |#######################                 | [057%] 01m-56s(E) 03m-22s(X)
 <09h-39m-19s> P0031: EXS |########################                | [060%] 02m-03s(E) 03m-25s(X)
 <09h-39m-25s> P0031: EXS |#########################               | [062%] 02m-10s(E) 03m-27s(X)
 <09h-39m-33s> P0031: EXS |##########################              | [065%] 02m-17s(E) 03m-28s(X)
 <09h-39m-40s> P0031: EXS |###########################             | [069%] 02m-24s(E) 03m-30s(X)
 <09h-39m-48s> P0031: EXS |############################            | [072%] 02m-32s(E) 03m-31s(X)
 <09h-39m-53s> P0031: EXS |##############################          | [076%] 02m-37s(E) 03m-25s(X)
 <09h-39m-58s> P0031: EXS |################################        | [080%] 02m-42s(E) 03m-20s(X)
 <09h-40m-04s> P0031: EXS |#################################       | [082%] 02m-48s(E) 03m-23s(X)
 <09h-40m-10s> P0031: EXS |##################################      | [085%] 02m-55s(E) 03m-25s(X)
 <09h-40m-17s> P0031: EXS |###################################     | [087%] 03m-01s(E) 03m-27s(X)
 <09h-40m-24s> P0031: EXS |####################################    | [090%] 03m-09s(E) 03m-28s(X)
 <09h-40m-32s> P0031: EXS |#####################################   | [094%] 03m-16s(E) 03m-29s(X)
 <09h-40m-39s> P0031: EXS |######################################  | [097%] 03m-23s(E) 03m-29s(X)
 <09h-40m-43s> P0031: EXS |########################################| [100%] 03m-27s(E) 03m-27s(X)
 <09h-41m-30s> P0031: [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 <09h-41m-30s> P0031: [xc] LIBXC used to calculate xc functional
 <09h-41m-32s> P0031: [M  1.031 Gb] Free WF ( 5.069)
 <09h-41m-32s> P0031: [M  0.812 Gb] Free FFT_g_tab FFT_rot ( 0.219)
 <09h-41m-32s> P0031: [08.01] HF occupations report
 <09h-41m-33s> P0031: [09] Dyson equation: Newton solver
 <09h-41m-33s> P0031: [09.01] G0W0 (W PPA)
 <09h-41m-33s> P0031: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-41m-33s> P0031: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-41m-33s> P0031: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):75/1200(6%)
 <09h-41m-33s> P0031: [M  0.829 Gb] Alloc FFT_g_tab ( 0.018)
 <09h-41m-35s> P0031: [M  3.986 Gb] Alloc WF ( 3.151)
 <09h-41m-35s> P0031: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):604/9600(6%)
 <09h-41m-36s> P0031: [M  3.996 Gb] Alloc wf_DP ( 0.010)
 <09h-41m-36s> P0031: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-41m-36s> P0031: [FFT-GW] Mesh size:  65  133   81
 <09h-41m-36s> P0031: [M  4.640 Gb] Alloc wf_disk ( 0.644)
 <09h-41m-36s> P0031: Reading wf_fragments_1_1
 <09h-41m-37s> P0031: Reading wf_fragments_1_6
 <09h-41m-41s> P0031: Reading wf_fragments_2_1
 <09h-41m-42s> P0031: Reading wf_fragments_2_6
 <09h-41m-45s> P0031: Reading wf_fragments_3_6
 <09h-41m-48s> P0031: Reading wf_fragments_4_6
 <09h-41m-52s> P0031: Reading wf_fragments_5_6
 <09h-41m-55s> P0031: Reading wf_fragments_6_6
 <09h-41m-58s> P0031: Reading wf_fragments_7_6
 <09h-42m-02s> P0031: Reading wf_fragments_8_6
 <09h-42m-05s> P0031: [M  3.996 Gb] Free wf_disk ( 0.644)
 <09h-42m-05s> P0031: [M  3.986 Gb] Free wf_DP ( 0.010)
 <09h-42m-05s> P0031: [M  4.412 Gb] Alloc GW-gamp ( 0.411)
 <09h-42m-05s> P0031: Reading pp_fragment_1
 <09h-42m-05s> P0031: [M  5.249 Gb] Alloc X ( 0.821)
 <09h-42m-19s> P0031: G0W0 (W PPA) |                                        | [000%] --(E) --(X)
 <09h-42m-20s> P0031: Reading pp_fragment_1
 <09h-43m-09s> P0031: G0W0 (W PPA) |#                                       | [002%] 49s(E) 32m-47s(X)
 <09h-43m-57s> P0031: G0W0 (W PPA) |##                                      | [005%] 01m-37s(E) 32m-24s(X)
 <09h-44m-45s> P0031: G0W0 (W PPA) |###                                     | [007%] 02m-25s(E) 32m-16s(X)
 <09h-45m-33s> P0031: G0W0 (W PPA) |####                                    | [010%] 03m-13s(E) 32m-12s(X)
 <09h-46m-20s> P0031: G0W0 (W PPA) |#####                                   | [012%] 04m-01s(E) 32m-08s(X)
 <09h-46m-21s> P0031: Reading pp_fragment_2
 <09h-47m-10s> P0031: G0W0 (W PPA) |######                                  | [015%] 04m-51s(E) 32m-20s(X)
 <09h-47m-58s> P0031: G0W0 (W PPA) |#######                                 | [017%] 05m-39s(E) 32m-17s(X)
 <09h-48m-46s> P0031: G0W0 (W PPA) |########                                | [020%] 06m-27s(E) 32m-15s(X)
 <09h-49m-34s> P0031: G0W0 (W PPA) |#########                               | [022%] 07m-15s(E) 32m-13s(X)
 <09h-50m-23s> P0031: G0W0 (W PPA) |##########                              | [025%] 08m-03s(E) 32m-12s(X)
 <09h-54m-24s> P0031: Reading pp_fragment_3
 <09h-55m-13s> P0031: G0W0 (W PPA) |###########                             | [027%] 12m-53s(E) 46m-52s(X)
 <09h-56m-01s> P0031: G0W0 (W PPA) |############                            | [030%] 13m-41s(E) 45m-38s(X)
 <09h-56m-49s> P0031: G0W0 (W PPA) |#############                           | [032%] 14m-29s(E) 44m-35s(X)
 <09h-57m-37s> P0031: G0W0 (W PPA) |##############                          | [035%] 15m-17s(E) 43m-41s(X)
 <09h-58m-25s> P0031: G0W0 (W PPA) |###############                         | [037%] 16m-05s(E) 42m-54s(X)
 <10h-02m-26s> P0031: Reading pp_fragment_4
 <10h-03m-15s> P0031: G0W0 (W PPA) |################                        | [040%] 20m-55s(E) 52m-19s(X)
 <10h-04m-03s> P0031: G0W0 (W PPA) |#################                       | [042%] 21m-43s(E) 51m-07s(X)
 <10h-04m-51s> P0031: G0W0 (W PPA) |##################                      | [045%] 22m-31s(E) 50m-03s(X)
 <10h-05m-39s> P0031: G0W0 (W PPA) |###################                     | [047%] 23m-19s(E) 49m-06s(X)
 <10h-06m-27s> P0031: G0W0 (W PPA) |####################                    | [050%] 24m-07s(E) 48m-14s(X)
 <10h-10m-27s> P0031: Reading pp_fragment_5
 <10h-11m-16s> P0031: G0W0 (W PPA) |#####################                   | [052%] 28m-56s(E) 55m-07s(X)
 <10h-12m-04s> P0031: G0W0 (W PPA) |######################                  | [055%] 29m-44s(E) 54m-04s(X)
 <10h-12m-52s> P0031: G0W0 (W PPA) |#######################                 | [057%] 30m-32s(E) 53m-06s(X)
 <10h-13m-40s> P0031: G0W0 (W PPA) |########################                | [060%] 31m-20s(E) 52m-14s(X)
 <10h-14m-28s> P0031: G0W0 (W PPA) |#########################               | [062%] 32m-08s(E) 51m-25s(X)
 <10h-18m-29s> P0031: Reading pp_fragment_6
 <10h-19m-18s> P0031: G0W0 (W PPA) |##########################              | [065%] 36m-59s(E) 56m-53s(X)
 <10h-20m-07s> P0031: G0W0 (W PPA) |###########################             | [067%] 37m-47s(E) 55m-59s(X)
 <10h-20m-55s> P0031: G0W0 (W PPA) |############################            | [070%] 38m-35s(E) 55m-08s(X)
 <10h-21m-43s> P0031: G0W0 (W PPA) |#############################           | [072%] 39m-23s(E) 54m-20s(X)
 <10h-22m-32s> P0031: G0W0 (W PPA) |##############################          | [075%] 40m-12s(E) 53m-36s(X)
 <10h-26m-34s> P0031: Reading pp_fragment_7
 <10h-27m-23s> P0031: G0W0 (W PPA) |###############################         | [077%] 45m-03s(E) 58m-08s(X)
 <10h-28m-11s> P0031: G0W0 (W PPA) |################################        | [080%] 45m-51s(E) 57m-19s(X)
 <10h-28m-59s> P0031: G0W0 (W PPA) |#################################       | [082%] 46m-40s(E) 56m-33s(X)
 <10h-29m-48s> P0031: G0W0 (W PPA) |##################################      | [085%] 47m-28s(E) 55m-50s(X)
 <10h-30m-36s> P0031: G0W0 (W PPA) |###################################     | [087%] 48m-16s(E) 55m-10s(X)
 <10h-34m-38s> P0031: Reading pp_fragment_8
 <10h-35m-27s> P0031: G0W0 (W PPA) |####################################    | [090%] 53m-07s(E) 59m-02s(X)
 <10h-36m-15s> P0031: G0W0 (W PPA) |#####################################   | [092%] 53m-55s(E) 58m-18s(X)
 <10h-37m-03s> P0031: G0W0 (W PPA) |######################################  | [095%] 54m-43s(E) 57m-36s(X)
 <10h-37m-51s> P0031: G0W0 (W PPA) |####################################### | [097%] 55m-32s(E) 56m-57s(X)
 <10h-38m-39s> P0031: G0W0 (W PPA) |########################################| [100%] 56m-20s(E) 56m-20s(X)
 <10h-38m-40s> P0031: [M  4.428 Gb] Free X ( 0.821)
 <10h-43m-43s> P0031: [M  1.277 Gb] Free WF ( 3.151)
 <10h-43m-44s> P0031: [M  1.254 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <10h-43m-44s> P0031: [09.02] QP properties and I/O
 <10h-43m-44s> P0031: [10] Timing Overview
P0031: Routines: global
P0031:                io_WF :  1m21.00s CPU (      71 calls,   1.154 s avg)
P0031:                io_HF :     0.00s CPU (       3 calls,   0.004 s avg)
P0031:           io_DIPOLES :     0.00s CPU (       3 calls,   0.026 s avg)
P0031:                 io_X :    10.00s CPU (      22 calls,   0.466 s avg)
P0031:                  RIM :     3.00s CPU
P0031:       Coulomb Cutoff :  1m 2.00s CPU
P0031:              Dipoles :     1h45m CPU
P0031:       Xo (procedure) :     4h 3m CPU (       8 calls,1823.006 s avg)
P0031:           Xo (REDUX) :     3h36m CPU (       8 calls,1625.766 s avg)
P0031:        X (procedure) :     1.00s CPU (       8 calls,   0.169 s avg)
P0031:            X (REDUX) :  8m51.00s CPU (       8 calls,  66.489 s avg)
P0031:                   HF :  3m27.00s CPU
P0031:            HF(REDUX) :    47.00s CPU
P0031:              GW(ppa) : 56m35.00s CPU
P0031:            GW(REDUX) :  5m 3.00s CPU
 <10h-43m-44s> P0031: [11] Game Over & Game summary
P0031:              [Time-Profile]: 0.3862E+5s
