 <01s> P0090: [M  0.080 Gb] Alloc RL_Gshells RL_Eshells ( 0.028)

  __ __  ____ ___ ___ ____   ___
 |  |  |/    |   |   |    \ /   \
 |  |  |  o  | _   _ |  o  )     |
 |  ~  |     |  \_/  |     |  O  |
 |___, |  _  |   |   |  O  |     |
 |     |  |  |   |   |     |     |
 |____/|__|__|___|___|_____|\___/


 <02s> P0090: [01] CPU structure, Files & I/O Directories
 <02s> P0090: CPU-Threads:128(CPU)-4(threads)
 <02s> P0090: CPU-Threads:X_all_q(environment)-1 1 16 8(CPUs)-q k c v(ROLEs)
 <02s> P0090: CPU-Threads:SE(environment)-1 8 16(CPUs)-q qp b(ROLEs)
 <02s> P0090: [02] CORE Variables Setup
 <02s> P0090: [02.01] Unit cells
 <05s> P0090: [02.02] Symmetries
 <05s> P0090: [02.03] RL shells
 <05s> P0090: [M  0.092 Gb] Alloc minus_G ( 0.013)
 <05s> P0090: [02.04] K-grid lattice
 <05s> P0090: [02.05] Energies [ev] & Occupations
 <05s> P0090: [03] Transferred momenta grid
 <05s> P0090: [M  0.299 Gb] Alloc bare_qpg ( 0.206)
 <06s> P0090: [04] Coloumb potential Random Integration (RIM)
 <06s> P0090: [04.01] RIM initialization
 <06s> P0090: Random points |                                        | [000%] --(E) --(X)
 <08s> P0090: Random points |########################################| [100%] 02s(E) 02s(X)
 <08s> P0090: [04.02] RIM integrals
 <08s> P0090: [WARNING] Empty workload for CPU 90
 <08s> P0090: Momenta loop |                                        | [***%] --(E) --(X)
 <10s> P0090: [05] Coloumb potential CutOff :box
 <10s> P0090: Box |                                        | [000%] --(E) --(X)
 <15s> P0090: Box |###                                     | [008%] 05s(E) 57s(X)
 <20s> P0090: Box |######                                  | [017%] 10s(E) 57s(X)
 <25s> P0090: Box |##########                              | [026%] 15s(E) 57s(X)
 <30s> P0090: Box |#############                           | [034%] 20s(E) 57s(X)
 <35s> P0090: Box |#################                       | [043%] 25s(E) 57s(X)
 <40s> P0090: Box |####################                    | [052%] 30s(E) 57s(X)
 <45s> P0090: Box |########################                | [061%] 35s(E) 57s(X)
 <50s> P0090: Box |###########################             | [069%] 40s(E) 57s(X)
 <55s> P0090: Box |###############################         | [078%] 45s(E) 57s(X)
 <01m-00s> P0090: Box |##################################      | [087%] 50s(E) 57s(X)
 <01m-05s> P0090: Box |######################################  | [096%] 55s(E) 57s(X)
 <01m-07s> P0090: Box |########################################| [100%] 57s(E) 57s(X)
 <01m-12s> P0090: [06] External corrections
 <01m-13s> P0090: [07] Dynamic Dielectric Matrix (PPA)
 <01m-13s> P0090: [PARALLEL Response_G_space for K(bz) on 1 CPU] Loaded/Total (Percentual):14/14(100%)
 <01m-13s> P0090: [PARALLEL Response_G_space for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0090: [PARALLEL Response_G_space for K-q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0090: [LA] SERIAL linear algebra
 <01m-13s> P0090: [PARALLEL Response_G_space for CON bands on 16 CPU] Loaded/Total (Percentual):63/1006(6%)
 <01m-13s> P0090: [PARALLEL Response_G_space for VAL bands on 8 CPU] Loaded/Total (Percentual):25/194(13%)
 <01m-13s> P0090: [M  1.120 Gb] Alloc X ( 0.821)
 <01m-13s> P0090: [DIP] Checking dipoles header
 <01m-13s> P0090: [M  1.154 Gb] Alloc DIP_iR ( 0.035)
 <01m-13s> P0090: [M  1.189 Gb] Alloc DIP_P ( 0.035)
 <01m-13s> P0090: [x,Vnl] computed using 84 projectors
 <01m-13s> P0090: [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <01m-13s> P0090: [M  2.096 Gb] Alloc KBV ( 0.907)
 <01m-13s> P0090: [M  3.996 Gb] Alloc WF ( 1.900)
 <01m-13s> P0090: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):704/9600(7%)
 <01m-14s> P0090: [WF] Performing Wave-Functions I/O from ./SAVE
 <01m-14s> P0090: [M  4.646 Gb] Alloc wf_disk ( 0.644)
 <01m-14s> P0090: Reading wf_fragments_1_1
 <01m-16s> P0090: Reading wf_fragments_1_5
 <01m-17s> P0090: Reading wf_fragments_2_1
 <01m-19s> P0090: Reading wf_fragments_2_5
 <01m-21s> P0090: Reading wf_fragments_3_1
 <01m-22s> P0090: Reading wf_fragments_3_5
 <01m-24s> P0090: Reading wf_fragments_4_1
 <01m-26s> P0090: Reading wf_fragments_4_5
 <01m-27s> P0090: Reading wf_fragments_5_1
 <01m-29s> P0090: Reading wf_fragments_5_5
 <01m-31s> P0090: Reading wf_fragments_6_1
 <01m-32s> P0090: Reading wf_fragments_6_5
 <01m-34s> P0090: Reading wf_fragments_7_1
 <01m-36s> P0090: Reading wf_fragments_7_5
 <01m-38s> P0090: Reading wf_fragments_8_1
 <01m-39s> P0090: Reading wf_fragments_8_5
 <01m-41s> P0090: [M  4.002 Gb] Free wf_disk ( 0.644)
 <01m-41s> P0090: Dipoles: P and iR (T): |                                        | [000%] --(E) --(X)
 <01m-41s> P0090: Reading kb_pp_pwscf_fragment_1
 <04m-14s> P0090: Dipoles: P and iR (T): |#                                       | [002%] 02m-33s(E) 01h-42m-02s(X)
 <06m-43s> P0090: Dipoles: P and iR (T): |##                                      | [005%] 05m-01s(E) 01h-40m-38s(X)
 <09m-13s> P0090: Dipoles: P and iR (T): |###                                     | [007%] 07m-31s(E) 01h-40m-17s(X)
 <11m-42s> P0090: Dipoles: P and iR (T): |####                                    | [010%] 10m-01s(E) 01h-40m-11s(X)
 <14m-12s> P0090: Dipoles: P and iR (T): |#####                                   | [012%] 12m-30s(E) 01h-40m-04s(X)
 <14m-12s> P0090: Reading kb_pp_pwscf_fragment_2
 <16m-44s> P0090: Dipoles: P and iR (T): |######                                  | [015%] 15m-02s(E) 01h-40m-16s(X)
 <19m-11s> P0090: Dipoles: P and iR (T): |#######                                 | [017%] 17m-29s(E) 01h-39m-56s(X)
 <21m-36s> P0090: Dipoles: P and iR (T): |########                                | [020%] 19m-54s(E) 01h-39m-33s(X)
 <23m-56s> P0090: Dipoles: P and iR (T): |#########                               | [022%] 22m-14s(E) 01h-38m-52s(X)
 <26m-18s> P0090: Dipoles: P and iR (T): |##########                              | [025%] 24m-36s(E) 01h-38m-25s(X)
 <26m-18s> P0090: Reading kb_pp_pwscf_fragment_3
 <28m-49s> P0090: Dipoles: P and iR (T): |###########                             | [027%] 27m-08s(E) 01h-38m-40s(X)
 <31m-14s> P0090: Dipoles: P and iR (T): |############                            | [030%] 29m-32s(E) 01h-38m-28s(X)
 <33m-46s> P0090: Dipoles: P and iR (T): |#############                           | [032%] 32m-04s(E) 01h-38m-41s(X)
 <36m-14s> P0090: Dipoles: P and iR (T): |##############                          | [035%] 34m-32s(E) 01h-38m-41s(X)
 <38m-37s> P0090: Dipoles: P and iR (T): |###############                         | [037%] 36m-55s(E) 01h-38m-29s(X)
 <38m-37s> P0090: Reading kb_pp_pwscf_fragment_4
 <41m-11s> P0090: Dipoles: P and iR (T): |################                        | [040%] 39m-29s(E) 01h-38m-44s(X)
 <43m-40s> P0090: Dipoles: P and iR (T): |#################                       | [042%] 41m-58s(E) 01h-38m-46s(X)
 <46m-02s> P0090: Dipoles: P and iR (T): |##################                      | [045%] 44m-20s(E) 01h-38m-31s(X)
 <48m-25s> P0090: Dipoles: P and iR (T): |###################                     | [047%] 46m-44s(E) 01h-38m-23s(X)
 <50m-49s> P0090: Dipoles: P and iR (T): |####################                    | [050%] 49m-08s(E) 01h-38m-16s(X)
 <50m-49s> P0090: Reading kb_pp_pwscf_fragment_5
 <53m-25s> P0090: Dipoles: P and iR (T): |#####################                   | [052%] 51m-43s(E) 01h-38m-31s(X)
 <55m-55s> P0090: Dipoles: P and iR (T): |######################                  | [055%] 54m-13s(E) 01h-38m-35s(X)
 <58m-24s> P0090: Dipoles: P and iR (T): |#######################                 | [057%] 56m-43s(E) 01h-38m-38s(X)
 <01h-00m-48s> P0090: Dipoles: P and iR (T): |########################                | [060%] 59m-07s(E) 01h-38m-31s(X)
 <01h-03m-18s> P0090: Dipoles: P and iR (T): |#########################               | [062%] 01h-01m-36s(E) 01h-38m-34s(X)
 <01h-03m-18s> P0090: Reading kb_pp_pwscf_fragment_6
 <01h-05m-51s> P0090: Dipoles: P and iR (T): |##########################              | [065%] 01h-04m-10s(E) 01h-38m-43s(X)
 <01h-08m-20s> P0090: Dipoles: P and iR (T): |###########################             | [067%] 01h-06m-38s(E) 01h-38m-44s(X)
 <01h-10m-47s> P0090: Dipoles: P and iR (T): |############################            | [070%] 01h-09m-05s(E) 01h-38m-41s(X)
 <01h-13m-06s> P0090: Dipoles: P and iR (T): |#############################           | [072%] 01h-11m-24s(E) 01h-38m-29s(X)
 <01h-15m-27s> P0090: Dipoles: P and iR (T): |##############################          | [075%] 01h-13m-46s(E) 01h-38m-21s(X)
 <01h-15m-27s> P0090: Reading kb_pp_pwscf_fragment_7
 <01h-17m-56s> P0090: Dipoles: P and iR (T): |###############################         | [077%] 01h-16m-14s(E) 01h-38m-22s(X)
 <01h-20m-18s> P0090: Dipoles: P and iR (T): |################################        | [080%] 01h-18m-36s(E) 01h-38m-15s(X)
 <01h-22m-42s> P0090: Dipoles: P and iR (T): |#################################       | [082%] 01h-21m-01s(E) 01h-38m-12s(X)
 <01h-25m-05s> P0090: Dipoles: P and iR (T): |##################################      | [085%] 01h-23m-24s(E) 01h-38m-07s(X)
 <01h-27m-29s> P0090: Dipoles: P and iR (T): |###################################     | [087%] 01h-25m-47s(E) 01h-38m-02s(X)
 <01h-27m-29s> P0090: Reading kb_pp_pwscf_fragment_8
 <01h-29m-57s> P0090: Dipoles: P and iR (T): |####################################    | [090%] 01h-28m-16s(E) 01h-38m-04s(X)
 <01h-32m-22s> P0090: Dipoles: P and iR (T): |#####################################   | [092%] 01h-30m-40s(E) 01h-38m-01s(X)
 <01h-34m-46s> P0090: Dipoles: P and iR (T): |######################################  | [095%] 01h-33m-05s(E) 01h-37m-58s(X)
 <01h-36m-42s> P0090: Dipoles: P and iR (T): |####################################### | [097%] 01h-35m-00s(E) 01h-37m-26s(X)
 <01h-38m-18s> P0090: Dipoles: P and iR (T): |########################################| [100%] 01h-36m-37s(E) 01h-36m-37s(X)
 <01h-38m-18s> P0090: [M  3.089 Gb] Free KBV ( 0.907)
 <01h-38m-18s> P0090: [M  1.189 Gb] Free WF ( 1.900)
 <01h-46m-30s> P0090: [DIP] Checking dipoles header
 <01h-46m-30s> P0090: [M  1.210 Gb] Alloc DIP_projected ( 0.020)
 <01h-46m-31s> P0090: [M  1.175 Gb] Free DIP_iR ( 0.035)
 <01h-46m-31s> P0090: [M  1.140 Gb] Free DIP_P ( 0.035)
 <01h-46m-31s> P0090: [M  1.157 Gb] Alloc FFT_g_tab ( 0.018)
 <01h-46m-32s> P0090: [M  4.836 Gb] Alloc WF ( 3.673)
 <01h-46m-32s> P0090: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):704/9600(7%)
 <01h-46m-33s> P0090: [M  4.846 Gb] Alloc wf_DP ( 0.010)
 <01h-46m-33s> P0090: [WF] Performing Wave-Functions I/O from ./SAVE
 <01h-46m-33s> P0090: [FFT-X] Mesh size:  65  133   81
 <01h-46m-33s> P0090: [M  5.490 Gb] Alloc wf_disk ( 0.644)
 <01h-46m-33s> P0090: Reading wf_fragments_1_1
 <01h-46m-36s> P0090: Reading wf_fragments_1_5
 <01h-46m-39s> P0090: Reading wf_fragments_2_1
 <01h-46m-41s> P0090: Reading wf_fragments_2_5
 <01h-46m-44s> P0090: Reading wf_fragments_3_1
 <01h-46m-46s> P0090: Reading wf_fragments_3_5
 <01h-46m-49s> P0090: Reading wf_fragments_4_1
 <01h-46m-51s> P0090: Reading wf_fragments_4_5
 <01h-46m-54s> P0090: Reading wf_fragments_5_1
 <01h-46m-56s> P0090: Reading wf_fragments_5_5
 <01h-46m-59s> P0090: Reading wf_fragments_6_1
 <01h-47m-02s> P0090: Reading wf_fragments_6_5
 <01h-47m-05s> P0090: Reading wf_fragments_7_1
 <01h-47m-07s> P0090: Reading wf_fragments_7_5
 <01h-47m-10s> P0090: Reading wf_fragments_8_1
 <01h-47m-12s> P0090: Reading wf_fragments_8_5
 <01h-47m-16s> P0090: [M  4.846 Gb] Free wf_disk ( 0.644)
 <01h-47m-16s> P0090: [M  4.836 Gb] Free wf_DP ( 0.010)
 <01h-47m-16s> P0090: [X-CG] R(p) Tot o/o(of R)  :  5634  22050    100
 <01h-47m-16s> P0090: Xo@q[1] |                                        | [000%] --(E) --(X)
 <01h-47m-16s> P0090: [M  6.479 Gb] Alloc Xo_WS ( 1.642)
 <01h-48m-10s> P0090: Xo@q[1] |#                                       | [002%] 53s(E) 34m-50s(X)
 <01h-49m-01s> P0090: Xo@q[1] |##                                      | [005%] 01m-45s(E) 34m-45s(X)
 <01h-49m-54s> P0090: Xo@q[1] |###                                     | [007%] 02m-37s(E) 34m-54s(X)
 <01h-50m-44s> P0090: Xo@q[1] |####                                    | [010%] 03m-27s(E) 34m-31s(X)
 <01h-51m-36s> P0090: Xo@q[1] |#####                                   | [012%] 04m-19s(E) 34m-33s(X)
 <01h-52m-30s> P0090: Xo@q[1] |######                                  | [015%] 05m-13s(E) 34m-44s(X)
 <01h-53m-22s> P0090: Xo@q[1] |#######                                 | [017%] 06m-05s(E) 34m-42s(X)
 <01h-54m-14s> P0090: Xo@q[1] |########                                | [020%] 06m-57s(E) 34m-46s(X)
 <01h-55m-08s> P0090: Xo@q[1] |#########                               | [022%] 07m-51s(E) 34m-54s(X)
 <01h-56m-01s> P0090: Xo@q[1] |##########                              | [025%] 08m-45s(E) 35m-00s(X)
 <01h-56m-57s> P0090: Xo@q[1] |###########                             | [027%] 09m-40s(E) 35m-06s(X)
 <01h-57m-53s> P0090: Xo@q[1] |############                            | [030%] 10m-36s(E) 35m-18s(X)
 <01h-58m-50s> P0090: Xo@q[1] |#############                           | [032%] 11m-33s(E) 35m-33s(X)
 <01h-59m-45s> P0090: Xo@q[1] |##############                          | [035%] 12m-28s(E) 35m-37s(X)
 <02h-00m-42s> P0090: Xo@q[1] |###############                         | [037%] 13m-25s(E) 35m-47s(X)
 <02h-01m-39s> P0090: Xo@q[1] |################                        | [040%] 14m-22s(E) 35m-54s(X)
 <02h-02m-33s> P0090: Xo@q[1] |#################                       | [042%] 15m-16s(E) 35m-54s(X)
 <02h-03m-28s> P0090: Xo@q[1] |##################                      | [045%] 16m-11s(E) 35m-56s(X)
 <02h-04m-24s> P0090: Xo@q[1] |###################                     | [047%] 17m-07s(E) 36m-03s(X)
 <02h-05m-20s> P0090: Xo@q[1] |####################                    | [050%] 18m-03s(E) 36m-07s(X)
 <02h-06m-19s> P0090: Xo@q[1] |#####################                   | [052%] 19m-02s(E) 36m-14s(X)
 <02h-07m-17s> P0090: Xo@q[1] |######################                  | [055%] 20m-00s(E) 36m-21s(X)
 <02h-08m-11s> P0090: Xo@q[1] |#######################                 | [057%] 20m-54s(E) 36m-20s(X)
 <02h-09m-07s> P0090: Xo@q[1] |########################                | [060%] 21m-50s(E) 36m-23s(X)
 <02h-10m-02s> P0090: Xo@q[1] |#########################               | [062%] 22m-45s(E) 36m-25s(X)
 <02h-10m-57s> P0090: Xo@q[1] |##########################              | [065%] 23m-40s(E) 36m-23s(X)
 <02h-11m-49s> P0090: Xo@q[1] |###########################             | [067%] 24m-33s(E) 36m-21s(X)
 <02h-12m-45s> P0090: Xo@q[1] |############################            | [070%] 25m-28s(E) 36m-22s(X)
 <02h-13m-35s> P0090: Xo@q[1] |#############################           | [072%] 26m-19s(E) 36m-17s(X)
 <02h-14m-26s> P0090: Xo@q[1] |##############################          | [075%] 27m-09s(E) 36m-12s(X)
 <02h-15m-17s> P0090: Xo@q[1] |###############################         | [077%] 28m-00s(E) 36m-07s(X)
 <02h-16m-08s> P0090: Xo@q[1] |################################        | [080%] 28m-51s(E) 36m-03s(X)
 <02h-16m-59s> P0090: Xo@q[1] |#################################       | [082%] 29m-42s(E) 35m-59s(X)
 <02h-17m-47s> P0090: Xo@q[1] |##################################      | [085%] 30m-31s(E) 35m-53s(X)
 <02h-18m-36s> P0090: Xo@q[1] |###################################     | [087%] 31m-19s(E) 35m-48s(X)
 <02h-19m-26s> P0090: Xo@q[1] |####################################    | [090%] 32m-09s(E) 35m-42s(X)
 <02h-20m-03s> P0090: Xo@q[1] |#####################################   | [092%] 32m-46s(E) 35m-25s(X)
 <02h-20m-41s> P0090: Xo@q[1] |######################################  | [095%] 33m-24s(E) 35m-09s(X)
 <02h-21m-20s> P0090: Xo@q[1] |####################################### | [097%] 34m-03s(E) 34m-55s(X)
 <02h-21m-55s> P0090: Xo@q[1] |########################################| [100%] 34m-39s(E) 34m-39s(X)
 <02h-26m-14s> P0090: [M  4.852 Gb] Free Xo_WS ( 1.642)
 <02h-34m-03s> P0090: [M  5.673 Gb] Alloc X_WS ( 0.821)
 <02h-34m-03s> P0090: [WARNING] Empty workload for CPU 90
 <02h-34m-03s> P0090: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <02h-35m-09s> P0090: [M  4.852 Gb] Free X_WS ( 0.821)
 <02h-35m-11s> P0090: [X-CG] R(p) Tot o/o(of R)  :  7250  22050    100
 <02h-35m-11s> P0090: Xo@q[2] |                                        | [000%] --(E) --(X)
 <02h-35m-11s> P0090: [M  6.494 Gb] Alloc Xo_WS ( 1.642)
 <02h-36m-13s> P0090: Xo@q[2] |#                                       | [002%] 01m-02s(E) 40m-56s(X)
 <02h-37m-16s> P0090: Xo@q[2] |##                                      | [005%] 02m-04s(E) 41m-20s(X)
 <02h-38m-18s> P0090: Xo@q[2] |###                                     | [007%] 03m-06s(E) 41m-30s(X)
 <02h-39m-23s> P0090: Xo@q[2] |####                                    | [010%] 04m-11s(E) 41m-48s(X)
 <02h-40m-28s> P0090: Xo@q[2] |#####                                   | [012%] 05m-17s(E) 42m-13s(X)
 <02h-41m-35s> P0090: Xo@q[2] |######                                  | [015%] 06m-24s(E) 42m-40s(X)
 <02h-42m-44s> P0090: Xo@q[2] |#######                                 | [017%] 07m-32s(E) 42m-58s(X)
 <02h-43m-51s> P0090: Xo@q[2] |########                                | [020%] 08m-39s(E) 43m-13s(X)
 <02h-44m-56s> P0090: Xo@q[2] |#########                               | [022%] 09m-45s(E) 43m-18s(X)
 <02h-45m-59s> P0090: Xo@q[2] |##########                              | [025%] 10m-48s(E) 43m-12s(X)
 <02h-47m-04s> P0090: Xo@q[2] |###########                             | [027%] 11m-52s(E) 43m-07s(X)
 <02h-48m-09s> P0090: Xo@q[2] |############                            | [030%] 12m-57s(E) 43m-09s(X)
 <02h-49m-14s> P0090: Xo@q[2] |#############                           | [032%] 14m-03s(E) 43m-13s(X)
 <02h-50m-21s> P0090: Xo@q[2] |##############                          | [035%] 15m-10s(E) 43m-17s(X)
 <02h-51m-29s> P0090: Xo@q[2] |###############                         | [037%] 16m-17s(E) 43m-25s(X)
 <02h-52m-39s> P0090: Xo@q[2] |################                        | [040%] 17m-27s(E) 43m-38s(X)
 <02h-53m-52s> P0090: Xo@q[2] |#################                       | [042%] 18m-41s(E) 43m-54s(X)
 <02h-55m-00s> P0090: Xo@q[2] |##################                      | [045%] 19m-48s(E) 43m-59s(X)
 <02h-56m-05s> P0090: Xo@q[2] |###################                     | [047%] 20m-53s(E) 43m-57s(X)
 <02h-57m-08s> P0090: Xo@q[2] |####################                    | [050%] 21m-56s(E) 43m-53s(X)
 <02h-58m-13s> P0090: Xo@q[2] |#####################                   | [052%] 23m-01s(E) 43m-49s(X)
 <02h-59m-17s> P0090: Xo@q[2] |######################                  | [055%] 24m-05s(E) 43m-46s(X)
 <03h-00m-21s> P0090: Xo@q[2] |#######################                 | [057%] 25m-09s(E) 43m-44s(X)
 <03h-01m-27s> P0090: Xo@q[2] |########################                | [060%] 26m-16s(E) 43m-44s(X)
 <03h-02m-31s> P0090: Xo@q[2] |#########################               | [062%] 27m-20s(E) 43m-43s(X)
 <03h-03m-35s> P0090: Xo@q[2] |##########################              | [065%] 28m-23s(E) 43m-41s(X)
 <03h-04m-40s> P0090: Xo@q[2] |###########################             | [067%] 29m-28s(E) 43m-38s(X)
 <03h-05m-43s> P0090: Xo@q[2] |############################            | [070%] 30m-32s(E) 43m-35s(X)
 <03h-06m-44s> P0090: Xo@q[2] |#############################           | [072%] 31m-33s(E) 43m-30s(X)
 <03h-07m-48s> P0090: Xo@q[2] |##############################          | [075%] 32m-36s(E) 43m-28s(X)
 <03h-08m-53s> P0090: Xo@q[2] |###############################         | [077%] 33m-41s(E) 43m-27s(X)
 <03h-09m-54s> P0090: Xo@q[2] |################################        | [080%] 34m-42s(E) 43m-22s(X)
 <03h-10m-54s> P0090: Xo@q[2] |#################################       | [082%] 35m-43s(E) 43m-17s(X)
 <03h-11m-55s> P0090: Xo@q[2] |##################################      | [085%] 36m-43s(E) 43m-11s(X)
 <03h-12m-52s> P0090: Xo@q[2] |###################################     | [087%] 37m-40s(E) 43m-02s(X)
 <03h-13m-41s> P0090: Xo@q[2] |####################################    | [090%] 38m-29s(E) 42m-45s(X)
 <03h-14m-29s> P0090: Xo@q[2] |#####################################   | [092%] 39m-17s(E) 42m-27s(X)
 <03h-15m-16s> P0090: Xo@q[2] |######################################  | [095%] 40m-04s(E) 42m-10s(X)
 <03h-16m-01s> P0090: Xo@q[2] |####################################### | [097%] 40m-49s(E) 41m-52s(X)
 <03h-16m-41s> P0090: Xo@q[2] |########################################| [100%] 41m-30s(E) 41m-30s(X)
 <03h-22m-55s> P0090: [M  4.868 Gb] Free Xo_WS ( 1.642)
 <03h-35m-54s> P0090: [M  5.689 Gb] Alloc X_WS ( 0.821)
 <03h-35m-54s> P0090: [WARNING] Empty workload for CPU 90
 <03h-35m-54s> P0090: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <03h-37m-01s> P0090: [M  4.868 Gb] Free X_WS ( 0.821)
 <03h-37m-03s> P0090: [X-CG] R(p) Tot o/o(of R)  :  7261  22050    100
 <03h-37m-03s> P0090: Xo@q[3] |                                        | [000%] --(E) --(X)
 <03h-37m-03s> P0090: [M  6.510 Gb] Alloc Xo_WS ( 1.642)
 <03h-38m-05s> P0090: Xo@q[3] |#                                       | [002%] 01m-02s(E) 40m-51s(X)
 <03h-39m-05s> P0090: Xo@q[3] |##                                      | [005%] 02m-02s(E) 40m-49s(X)
 <03h-40m-08s> P0090: Xo@q[3] |###                                     | [007%] 03m-05s(E) 41m-01s(X)
 <03h-41m-11s> P0090: Xo@q[3] |####                                    | [010%] 04m-08s(E) 41m-13s(X)
 <03h-42m-12s> P0090: Xo@q[3] |#####                                   | [012%] 05m-09s(E) 41m-17s(X)
 <03h-43m-17s> P0090: Xo@q[3] |######                                  | [015%] 06m-14s(E) 41m-27s(X)
 <03h-44m-22s> P0090: Xo@q[3] |#######                                 | [017%] 07m-19s(E) 41m-47s(X)
 <03h-45m-28s> P0090: Xo@q[3] |########                                | [020%] 08m-25s(E) 42m-08s(X)
 <03h-46m-35s> P0090: Xo@q[3] |#########                               | [022%] 09m-32s(E) 42m-19s(X)
 <03h-47m-39s> P0090: Xo@q[3] |##########                              | [025%] 10m-36s(E) 42m-23s(X)
 <03h-48m-45s> P0090: Xo@q[3] |###########                             | [027%] 11m-42s(E) 42m-30s(X)
 <03h-49m-53s> P0090: Xo@q[3] |############                            | [030%] 12m-49s(E) 42m-44s(X)
 <03h-50m-59s> P0090: Xo@q[3] |#############                           | [032%] 13m-56s(E) 42m-51s(X)
 <03h-52m-06s> P0090: Xo@q[3] |##############                          | [035%] 15m-03s(E) 42m-58s(X)
 <03h-53m-13s> P0090: Xo@q[3] |###############                         | [037%] 16m-09s(E) 43m-05s(X)
 <03h-54m-21s> P0090: Xo@q[3] |################                        | [040%] 17m-18s(E) 43m-16s(X)
 <03h-55m-30s> P0090: Xo@q[3] |#################                       | [042%] 18m-27s(E) 43m-23s(X)
 <03h-56m-38s> P0090: Xo@q[3] |##################                      | [045%] 19m-35s(E) 43m-31s(X)
 <03h-57m-48s> P0090: Xo@q[3] |###################                     | [047%] 20m-45s(E) 43m-40s(X)
 <03h-58m-55s> P0090: Xo@q[3] |####################                    | [050%] 21m-52s(E) 43m-43s(X)
 <03h-59m-59s> P0090: Xo@q[3] |#####################                   | [052%] 22m-56s(E) 43m-41s(X)
 <04h-01m-07s> P0090: Xo@q[3] |######################                  | [055%] 24m-04s(E) 43m-43s(X)
 <04h-02m-12s> P0090: Xo@q[3] |#######################                 | [057%] 25m-09s(E) 43m-44s(X)
 <04h-03m-17s> P0090: Xo@q[3] |########################                | [060%] 26m-13s(E) 43m-43s(X)
 <04h-04m-21s> P0090: Xo@q[3] |#########################               | [062%] 27m-18s(E) 43m-40s(X)
 <04h-05m-27s> P0090: Xo@q[3] |##########################              | [065%] 28m-24s(E) 43m-41s(X)
 <04h-06m-32s> P0090: Xo@q[3] |###########################             | [067%] 29m-29s(E) 43m-39s(X)
 <04h-07m-33s> P0090: Xo@q[3] |############################            | [070%] 30m-30s(E) 43m-34s(X)
 <04h-08m-38s> P0090: Xo@q[3] |#############################           | [072%] 31m-35s(E) 43m-33s(X)
 <04h-09m-41s> P0090: Xo@q[3] |##############################          | [075%] 32m-38s(E) 43m-30s(X)
 <04h-10m-45s> P0090: Xo@q[3] |###############################         | [077%] 33m-41s(E) 43m-28s(X)
 <04h-11m-45s> P0090: Xo@q[3] |################################        | [080%] 34m-42s(E) 43m-22s(X)
 <04h-12m-46s> P0090: Xo@q[3] |#################################       | [082%] 35m-43s(E) 43m-17s(X)
 <04h-13m-45s> P0090: Xo@q[3] |##################################      | [085%] 36m-42s(E) 43m-10s(X)
 <04h-14m-41s> P0090: Xo@q[3] |###################################     | [087%] 37m-38s(E) 43m-00s(X)
 <04h-15m-28s> P0090: Xo@q[3] |####################################    | [090%] 38m-25s(E) 42m-40s(X)
 <04h-16m-13s> P0090: Xo@q[3] |#####################################   | [092%] 39m-10s(E) 42m-21s(X)
 <04h-17m-00s> P0090: Xo@q[3] |######################################  | [095%] 39m-57s(E) 42m-02s(X)
 <04h-17m-45s> P0090: Xo@q[3] |####################################### | [097%] 40m-42s(E) 41m-44s(X)
 <04h-18m-24s> P0090: Xo@q[3] |########################################| [100%] 41m-21s(E) 41m-21s(X)
 <04h-24m-37s> P0090: [M  4.884 Gb] Free Xo_WS ( 1.642)
 <04h-37m-54s> P0090: [M  5.705 Gb] Alloc X_WS ( 0.821)
 <04h-37m-54s> P0090: [WARNING] Empty workload for CPU 90
 <04h-37m-54s> P0090: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <04h-39m-01s> P0090: [M  4.884 Gb] Free X_WS ( 0.821)
 <04h-39m-03s> P0090: [X-CG] R(p) Tot o/o(of R)  :  7244  22050    100
 <04h-39m-03s> P0090: Xo@q[4] |                                        | [000%] --(E) --(X)
 <04h-39m-03s> P0090: [M  6.526 Gb] Alloc Xo_WS ( 1.642)
 <04h-40m-06s> P0090: Xo@q[4] |#                                       | [002%] 01m-03s(E) 41m-31s(X)
 <04h-41m-08s> P0090: Xo@q[4] |##                                      | [005%] 02m-04s(E) 41m-22s(X)
 <04h-42m-09s> P0090: Xo@q[4] |###                                     | [007%] 03m-06s(E) 41m-16s(X)
 <04h-43m-10s> P0090: Xo@q[4] |####                                    | [010%] 04m-07s(E) 41m-02s(X)
 <04h-44m-11s> P0090: Xo@q[4] |#####                                   | [012%] 05m-07s(E) 40m-56s(X)
 <04h-45m-12s> P0090: Xo@q[4] |######                                  | [015%] 06m-09s(E) 40m-59s(X)
 <04h-46m-16s> P0090: Xo@q[4] |#######                                 | [017%] 07m-12s(E) 41m-12s(X)
 <04h-47m-19s> P0090: Xo@q[4] |########                                | [020%] 08m-16s(E) 41m-15s(X)
 <04h-48m-24s> P0090: Xo@q[4] |#########                               | [022%] 09m-21s(E) 41m-30s(X)
 <04h-49m-29s> P0090: Xo@q[4] |##########                              | [025%] 10m-26s(E) 41m-44s(X)
 <04h-50m-36s> P0090: Xo@q[4] |###########                             | [027%] 11m-33s(E) 41m-55s(X)
 <04h-51m-43s> P0090: Xo@q[4] |############                            | [030%] 12m-40s(E) 42m-10s(X)
 <04h-52m-51s> P0090: Xo@q[4] |#############                           | [032%] 13m-47s(E) 42m-25s(X)
 <04h-53m-58s> P0090: Xo@q[4] |##############                          | [035%] 14m-55s(E) 42m-37s(X)
 <04h-55m-12s> P0090: Xo@q[4] |###############                         | [037%] 16m-08s(E) 43m-00s(X)
 <04h-56m-21s> P0090: Xo@q[4] |################                        | [040%] 17m-18s(E) 43m-13s(X)
 <04h-57m-29s> P0090: Xo@q[4] |#################                       | [042%] 18m-26s(E) 43m-21s(X)
 <04h-58m-36s> P0090: Xo@q[4] |##################                      | [045%] 19m-33s(E) 43m-26s(X)
 <04h-59m-45s> P0090: Xo@q[4] |###################                     | [047%] 20m-42s(E) 43m-32s(X)
 <05h-00m-51s> P0090: Xo@q[4] |####################                    | [050%] 21m-47s(E) 43m-34s(X)
 <05h-01m-55s> P0090: Xo@q[4] |#####################                   | [052%] 22m-52s(E) 43m-33s(X)
 <05h-03m-02s> P0090: Xo@q[4] |######################                  | [055%] 23m-59s(E) 43m-34s(X)
 <05h-04m-08s> P0090: Xo@q[4] |#######################                 | [057%] 25m-04s(E) 43m-35s(X)
 <05h-05m-10s> P0090: Xo@q[4] |########################                | [060%] 26m-07s(E) 43m-31s(X)
 <05h-06m-13s> P0090: Xo@q[4] |#########################               | [062%] 27m-10s(E) 43m-27s(X)
 <05h-07m-19s> P0090: Xo@q[4] |##########################              | [065%] 28m-15s(E) 43m-27s(X)
 <05h-08m-21s> P0090: Xo@q[4] |###########################             | [067%] 29m-18s(E) 43m-23s(X)
 <05h-09m-25s> P0090: Xo@q[4] |############################            | [070%] 30m-21s(E) 43m-22s(X)
 <05h-10m-28s> P0090: Xo@q[4] |#############################           | [072%] 31m-24s(E) 43m-19s(X)
 <05h-11m-31s> P0090: Xo@q[4] |##############################          | [075%] 32m-27s(E) 43m-15s(X)
 <05h-12m-33s> P0090: Xo@q[4] |###############################         | [077%] 33m-30s(E) 43m-13s(X)
 <05h-13m-36s> P0090: Xo@q[4] |################################        | [080%] 34m-32s(E) 43m-10s(X)
 <05h-14m-39s> P0090: Xo@q[4] |#################################       | [082%] 35m-35s(E) 43m-07s(X)
 <05h-15m-37s> P0090: Xo@q[4] |##################################      | [085%] 36m-34s(E) 43m-00s(X)
 <05h-16m-34s> P0090: Xo@q[4] |###################################     | [087%] 37m-31s(E) 42m-52s(X)
 <05h-17m-23s> P0090: Xo@q[4] |####################################    | [090%] 38m-19s(E) 42m-35s(X)
 <05h-18m-11s> P0090: Xo@q[4] |#####################################   | [092%] 39m-08s(E) 42m-17s(X)
 <05h-18m-57s> P0090: Xo@q[4] |######################################  | [095%] 39m-54s(E) 41m-59s(X)
 <05h-19m-42s> P0090: Xo@q[4] |####################################### | [097%] 40m-38s(E) 41m-40s(X)
 <05h-20m-24s> P0090: Xo@q[4] |########################################| [100%] 41m-21s(E) 41m-21s(X)
 <05h-26m-38s> P0090: [M  4.899 Gb] Free Xo_WS ( 1.642)
 <05h-39m-40s> P0090: [M  5.720 Gb] Alloc X_WS ( 0.821)
 <05h-39m-40s> P0090: [WARNING] Empty workload for CPU 90
 <05h-39m-40s> P0090: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <05h-40m-47s> P0090: [M  4.899 Gb] Free X_WS ( 0.821)
 <05h-40m-48s> P0090: [X-CG] R(p) Tot o/o(of R)  :  7233  22050    100
 <05h-40m-48s> P0090: Xo@q[5] |                                        | [000%] --(E) --(X)
 <05h-40m-48s> P0090: [M  6.541 Gb] Alloc Xo_WS ( 1.642)
 <05h-41m-50s> P0090: Xo@q[5] |#                                       | [002%] 01m-02s(E) 40m-44s(X)
 <05h-42m-53s> P0090: Xo@q[5] |##                                      | [005%] 02m-04s(E) 41m-10s(X)
 <05h-43m-55s> P0090: Xo@q[5] |###                                     | [007%] 03m-07s(E) 41m-28s(X)
 <05h-44m-58s> P0090: Xo@q[5] |####                                    | [010%] 04m-09s(E) 41m-32s(X)
 <05h-46m-00s> P0090: Xo@q[5] |#####                                   | [012%] 05m-11s(E) 41m-32s(X)
 <05h-47m-04s> P0090: Xo@q[5] |######                                  | [015%] 06m-15s(E) 41m-35s(X)
 <05h-48m-07s> P0090: Xo@q[5] |#######                                 | [017%] 07m-18s(E) 41m-40s(X)
 <05h-49m-11s> P0090: Xo@q[5] |########                                | [020%] 08m-23s(E) 41m-52s(X)
 <05h-50m-15s> P0090: Xo@q[5] |#########                               | [022%] 09m-26s(E) 41m-57s(X)
 <05h-51m-19s> P0090: Xo@q[5] |##########                              | [025%] 10m-30s(E) 42m-03s(X)
 <05h-52m-25s> P0090: Xo@q[5] |###########                             | [027%] 11m-36s(E) 42m-09s(X)
 <05h-53m-28s> P0090: Xo@q[5] |############                            | [030%] 12m-39s(E) 42m-10s(X)
 <05h-54m-34s> P0090: Xo@q[5] |#############                           | [032%] 13m-45s(E) 42m-19s(X)
 <05h-55m-41s> P0090: Xo@q[5] |##############                          | [035%] 14m-52s(E) 42m-28s(X)
 <05h-56m-47s> P0090: Xo@q[5] |###############                         | [037%] 15m-58s(E) 42m-36s(X)
 <05h-57m-56s> P0090: Xo@q[5] |################                        | [040%] 17m-07s(E) 42m-46s(X)
 <05h-59m-04s> P0090: Xo@q[5] |#################                       | [042%] 18m-15s(E) 42m-56s(X)
 <06h-00m-12s> P0090: Xo@q[5] |##################                      | [045%] 19m-23s(E) 43m-04s(X)
 <06h-01m-20s> P0090: Xo@q[5] |###################                     | [047%] 20m-31s(E) 43m-12s(X)
 <06h-02m-26s> P0090: Xo@q[5] |####################                    | [050%] 21m-37s(E) 43m-14s(X)
 <06h-03m-32s> P0090: Xo@q[5] |#####################                   | [052%] 22m-43s(E) 43m-14s(X)
 <06h-04m-36s> P0090: Xo@q[5] |######################                  | [055%] 23m-47s(E) 43m-13s(X)
 <06h-05m-41s> P0090: Xo@q[5] |#######################                 | [057%] 24m-52s(E) 43m-15s(X)
 <06h-06m-45s> P0090: Xo@q[5] |########################                | [060%] 25m-56s(E) 43m-14s(X)
 <06h-07m-49s> P0090: Xo@q[5] |#########################               | [062%] 27m-00s(E) 43m-13s(X)
 <06h-08m-56s> P0090: Xo@q[5] |##########################              | [065%] 28m-07s(E) 43m-14s(X)
 <06h-10m-00s> P0090: Xo@q[5] |###########################             | [067%] 29m-11s(E) 43m-13s(X)
 <06h-11m-01s> P0090: Xo@q[5] |############################            | [070%] 30m-12s(E) 43m-08s(X)
 <06h-12m-04s> P0090: Xo@q[5] |#############################           | [072%] 31m-15s(E) 43m-06s(X)
 <06h-13m-08s> P0090: Xo@q[5] |##############################          | [075%] 32m-19s(E) 43m-06s(X)
 <06h-14m-13s> P0090: Xo@q[5] |###############################         | [077%] 33m-25s(E) 43m-05s(X)
 <06h-15m-16s> P0090: Xo@q[5] |################################        | [080%] 34m-27s(E) 43m-03s(X)
 <06h-16m-16s> P0090: Xo@q[5] |#################################       | [082%] 35m-27s(E) 42m-58s(X)
 <06h-17m-16s> P0090: Xo@q[5] |##################################      | [085%] 36m-27s(E) 42m-53s(X)
 <06h-18m-13s> P0090: Xo@q[5] |###################################     | [087%] 37m-24s(E) 42m-45s(X)
 <06h-19m-03s> P0090: Xo@q[5] |####################################    | [090%] 38m-14s(E) 42m-28s(X)
 <06h-19m-48s> P0090: Xo@q[5] |#####################################   | [092%] 38m-59s(E) 42m-08s(X)
 <06h-20m-34s> P0090: Xo@q[5] |######################################  | [095%] 39m-45s(E) 41m-50s(X)
 <06h-21m-18s> P0090: Xo@q[5] |####################################### | [097%] 40m-30s(E) 41m-32s(X)
 <06h-21m-59s> P0090: Xo@q[5] |########################################| [100%] 41m-10s(E) 41m-10s(X)
 <06h-28m-11s> P0090: [M  4.915 Gb] Free Xo_WS ( 1.642)
 <06h-41m-18s> P0090: [M  5.736 Gb] Alloc X_WS ( 0.821)
 <06h-41m-18s> P0090: [WARNING] Empty workload for CPU 90
 <06h-41m-18s> P0090: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <06h-42m-25s> P0090: [M  4.915 Gb] Free X_WS ( 0.821)
 <06h-42m-27s> P0090: [X-CG] R(p) Tot o/o(of R)  :  7268  22050    100
 <06h-42m-27s> P0090: Xo@q[6] |                                        | [000%] --(E) --(X)
 <06h-42m-27s> P0090: [M  6.557 Gb] Alloc Xo_WS ( 1.642)
 <06h-43m-29s> P0090: Xo@q[6] |#                                       | [002%] 01m-02s(E) 41m-11s(X)
 <06h-44m-30s> P0090: Xo@q[6] |##                                      | [005%] 02m-03s(E) 40m-56s(X)
 <06h-45m-30s> P0090: Xo@q[6] |###                                     | [007%] 03m-03s(E) 40m-30s(X)
 <06h-46m-30s> P0090: Xo@q[6] |####                                    | [010%] 04m-03s(E) 40m-33s(X)
 <06h-47m-32s> P0090: Xo@q[6] |#####                                   | [012%] 05m-05s(E) 40m-30s(X)
 <06h-48m-31s> P0090: Xo@q[6] |######                                  | [015%] 06m-04s(E) 40m-26s(X)
 <06h-49m-32s> P0090: Xo@q[6] |#######                                 | [017%] 07m-05s(E) 40m-31s(X)
 <06h-50m-35s> P0090: Xo@q[6] |########                                | [020%] 08m-08s(E) 40m-37s(X)
 <06h-51m-39s> P0090: Xo@q[6] |#########                               | [022%] 09m-12s(E) 40m-53s(X)
 <06h-52m-44s> P0090: Xo@q[6] |##########                              | [025%] 10m-17s(E) 41m-04s(X)
 <06h-53m-48s> P0090: Xo@q[6] |###########                             | [027%] 11m-21s(E) 41m-17s(X)
 <06h-54m-54s> P0090: Xo@q[6] |############                            | [030%] 12m-27s(E) 41m-27s(X)
 <06h-55m-58s> P0090: Xo@q[6] |#############                           | [032%] 13m-31s(E) 41m-35s(X)
 <06h-57m-04s> P0090: Xo@q[6] |##############                          | [035%] 14m-36s(E) 41m-45s(X)
 <06h-58m-12s> P0090: Xo@q[6] |###############                         | [037%] 15m-45s(E) 41m-58s(X)
 <06h-59m-19s> P0090: Xo@q[6] |################                        | [040%] 16m-52s(E) 42m-10s(X)
 <07h-00m-25s> P0090: Xo@q[6] |#################                       | [042%] 17m-58s(E) 42m-13s(X)
 <07h-01m-30s> P0090: Xo@q[6] |##################                      | [045%] 19m-03s(E) 42m-19s(X)
 <07h-02m-37s> P0090: Xo@q[6] |###################                     | [047%] 20m-10s(E) 42m-25s(X)
 <07h-03m-41s> P0090: Xo@q[6] |####################                    | [050%] 21m-14s(E) 42m-27s(X)
 <07h-04m-46s> P0090: Xo@q[6] |#####################                   | [052%] 22m-19s(E) 42m-31s(X)
 <07h-05m-53s> P0090: Xo@q[6] |######################                  | [055%] 23m-26s(E) 42m-34s(X)
 <07h-06m-58s> P0090: Xo@q[6] |#######################                 | [057%] 24m-30s(E) 42m-37s(X)
 <07h-08m-03s> P0090: Xo@q[6] |########################                | [060%] 25m-36s(E) 42m-38s(X)
 <07h-09m-06s> P0090: Xo@q[6] |#########################               | [062%] 26m-39s(E) 42m-37s(X)
 <07h-10m-12s> P0090: Xo@q[6] |##########################              | [065%] 27m-45s(E) 42m-40s(X)
 <07h-11m-14s> P0090: Xo@q[6] |###########################             | [067%] 28m-47s(E) 42m-38s(X)
 <07h-12m-17s> P0090: Xo@q[6] |############################            | [070%] 29m-49s(E) 42m-36s(X)
 <07h-13m-21s> P0090: Xo@q[6] |#############################           | [072%] 30m-54s(E) 42m-36s(X)
 <07h-14m-24s> P0090: Xo@q[6] |##############################          | [075%] 31m-57s(E) 42m-35s(X)
 <07h-15m-26s> P0090: Xo@q[6] |###############################         | [077%] 32m-59s(E) 42m-32s(X)
 <07h-16m-29s> P0090: Xo@q[6] |################################        | [080%] 34m-01s(E) 42m-31s(X)
 <07h-17m-30s> P0090: Xo@q[6] |#################################       | [082%] 35m-02s(E) 42m-27s(X)
 <07h-18m-29s> P0090: Xo@q[6] |##################################      | [085%] 36m-01s(E) 42m-22s(X)
 <07h-19m-27s> P0090: Xo@q[6] |###################################     | [087%] 37m-00s(E) 42m-17s(X)
 <07h-20m-17s> P0090: Xo@q[6] |####################################    | [090%] 37m-50s(E) 42m-01s(X)
 <07h-21m-03s> P0090: Xo@q[6] |#####################################   | [092%] 38m-36s(E) 41m-43s(X)
 <07h-21m-50s> P0090: Xo@q[6] |######################################  | [095%] 39m-22s(E) 41m-25s(X)
 <07h-22m-35s> P0090: Xo@q[6] |####################################### | [097%] 40m-08s(E) 41m-09s(X)
 <07h-23m-16s> P0090: Xo@q[6] |########################################| [100%] 40m-49s(E) 40m-49s(X)
 <07h-29m-36s> P0090: [M  4.931 Gb] Free Xo_WS ( 1.642)
 <07h-43m-20s> P0090: [M  5.752 Gb] Alloc X_WS ( 0.821)
 <07h-43m-20s> P0090: [WARNING] Empty workload for CPU 90
 <07h-43m-20s> P0090: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <07h-44m-27s> P0090: [M  4.931 Gb] Free X_WS ( 0.821)
 <07h-44m-29s> P0090: [X-CG] R(p) Tot o/o(of R)  :  7257  22050    100
 <07h-44m-29s> P0090: Xo@q[7] |                                        | [000%] --(E) --(X)
 <07h-44m-29s> P0090: [M  6.573 Gb] Alloc Xo_WS ( 1.642)
 <07h-45m-31s> P0090: Xo@q[7] |#                                       | [002%] 01m-02s(E) 40m-59s(X)
 <07h-46m-33s> P0090: Xo@q[7] |##                                      | [005%] 02m-04s(E) 41m-19s(X)
 <07h-47m-36s> P0090: Xo@q[7] |###                                     | [007%] 03m-07s(E) 41m-17s(X)
 <07h-48m-38s> P0090: Xo@q[7] |####                                    | [010%] 04m-08s(E) 41m-21s(X)
 <07h-49m-40s> P0090: Xo@q[7] |#####                                   | [012%] 05m-11s(E) 41m-27s(X)
 <07h-50m-42s> P0090: Xo@q[7] |######                                  | [015%] 06m-13s(E) 41m-23s(X)
 <07h-51m-43s> P0090: Xo@q[7] |#######                                 | [017%] 07m-14s(E) 41m-18s(X)
 <07h-52m-44s> P0090: Xo@q[7] |########                                | [020%] 08m-15s(E) 41m-15s(X)
 <07h-53m-46s> P0090: Xo@q[7] |#########                               | [022%] 09m-17s(E) 41m-13s(X)
 <07h-54m-49s> P0090: Xo@q[7] |##########                              | [025%] 10m-20s(E) 41m-18s(X)
 <07h-55m-52s> P0090: Xo@q[7] |###########                             | [027%] 11m-22s(E) 41m-22s(X)
 <07h-56m-57s> P0090: Xo@q[7] |############                            | [030%] 12m-28s(E) 41m-31s(X)
 <07h-58m-02s> P0090: Xo@q[7] |#############                           | [032%] 13m-33s(E) 41m-41s(X)
 <07h-59m-08s> P0090: Xo@q[7] |##############                          | [035%] 14m-39s(E) 41m-52s(X)
 <08h-00m-16s> P0090: Xo@q[7] |###############                         | [037%] 15m-47s(E) 42m-04s(X)
 <08h-01m-22s> P0090: Xo@q[7] |################                        | [040%] 16m-53s(E) 42m-12s(X)
 <08h-02m-29s> P0090: Xo@q[7] |#################                       | [042%] 18m-00s(E) 42m-21s(X)
 <08h-03m-36s> P0090: Xo@q[7] |##################                      | [045%] 19m-07s(E) 42m-28s(X)
 <08h-04m-43s> P0090: Xo@q[7] |###################                     | [047%] 20m-14s(E) 42m-35s(X)
 <08h-05m-51s> P0090: Xo@q[7] |####################                    | [050%] 21m-22s(E) 42m-44s(X)
 <08h-06m-58s> P0090: Xo@q[7] |#####################                   | [052%] 22m-29s(E) 42m-48s(X)
 <08h-08m-02s> P0090: Xo@q[7] |######################                  | [055%] 23m-33s(E) 42m-48s(X)
 <08h-09m-09s> P0090: Xo@q[7] |#######################                 | [057%] 24m-40s(E) 42m-51s(X)
 <08h-10m-14s> P0090: Xo@q[7] |########################                | [060%] 25m-45s(E) 42m-54s(X)
 <08h-11m-18s> P0090: Xo@q[7] |#########################               | [062%] 26m-49s(E) 42m-55s(X)
 <08h-12m-26s> P0090: Xo@q[7] |##########################              | [065%] 27m-57s(E) 42m-59s(X)
 <08h-13m-32s> P0090: Xo@q[7] |###########################             | [067%] 29m-03s(E) 43m-01s(X)
 <08h-14m-36s> P0090: Xo@q[7] |############################            | [070%] 30m-07s(E) 43m-01s(X)
 <08h-15m-39s> P0090: Xo@q[7] |#############################           | [072%] 31m-10s(E) 42m-58s(X)
 <08h-16m-43s> P0090: Xo@q[7] |##############################          | [075%] 32m-14s(E) 42m-58s(X)
 <08h-17m-46s> P0090: Xo@q[7] |###############################         | [077%] 33m-17s(E) 42m-57s(X)
 <08h-18m-50s> P0090: Xo@q[7] |################################        | [080%] 34m-21s(E) 42m-55s(X)
 <08h-19m-49s> P0090: Xo@q[7] |#################################       | [082%] 35m-19s(E) 42m-48s(X)
 <08h-20m-47s> P0090: Xo@q[7] |##################################      | [085%] 36m-18s(E) 42m-42s(X)
 <08h-21m-47s> P0090: Xo@q[7] |###################################     | [087%] 37m-18s(E) 42m-37s(X)
 <08h-22m-36s> P0090: Xo@q[7] |####################################    | [090%] 38m-07s(E) 42m-20s(X)
 <08h-23m-23s> P0090: Xo@q[7] |#####################################   | [092%] 38m-54s(E) 42m-03s(X)
 <08h-24m-10s> P0090: Xo@q[7] |######################################  | [095%] 39m-41s(E) 41m-45s(X)
 <08h-24m-55s> P0090: Xo@q[7] |####################################### | [097%] 40m-26s(E) 41m-28s(X)
 <08h-25m-35s> P0090: Xo@q[7] |########################################| [100%] 41m-05s(E) 41m-05s(X)
 <08h-31m-54s> P0090: [M  4.946 Gb] Free Xo_WS ( 1.642)
 <08h-45m-15s> P0090: [M  5.768 Gb] Alloc X_WS ( 0.821)
 <08h-45m-15s> P0090: [WARNING] Empty workload for CPU 90
 <08h-45m-15s> P0090: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <08h-46m-22s> P0090: [M  4.946 Gb] Free X_WS ( 0.821)
 <08h-46m-24s> P0090: [X-CG] R(p) Tot o/o(of R)  :  5621  22050    100
 <08h-46m-24s> P0090: Xo@q[8] |                                        | [000%] --(E) --(X)
 <08h-46m-24s> P0090: [M  6.589 Gb] Alloc Xo_WS ( 1.642)
 <08h-47m-18s> P0090: Xo@q[8] |#                                       | [002%] 54s(E) 35m-12s(X)
 <08h-48m-10s> P0090: Xo@q[8] |##                                      | [005%] 01m-46s(E) 35m-03s(X)
 <08h-49m-03s> P0090: Xo@q[8] |###                                     | [007%] 02m-38s(E) 35m-06s(X)
 <08h-49m-55s> P0090: Xo@q[8] |####                                    | [010%] 03m-31s(E) 35m-10s(X)
 <08h-50m-50s> P0090: Xo@q[8] |#####                                   | [012%] 04m-26s(E) 35m-25s(X)
 <08h-51m-45s> P0090: Xo@q[8] |######                                  | [015%] 05m-21s(E) 35m-39s(X)
 <08h-52m-41s> P0090: Xo@q[8] |#######                                 | [017%] 06m-17s(E) 35m-54s(X)
 <08h-53m-37s> P0090: Xo@q[8] |########                                | [020%] 07m-13s(E) 36m-05s(X)
 <08h-54m-30s> P0090: Xo@q[8] |#########                               | [022%] 08m-06s(E) 35m-55s(X)
 <08h-55m-21s> P0090: Xo@q[8] |##########                              | [025%] 08m-57s(E) 35m-46s(X)
 <08h-56m-16s> P0090: Xo@q[8] |###########                             | [027%] 09m-52s(E) 35m-49s(X)
 <08h-57m-10s> P0090: Xo@q[8] |############                            | [030%] 10m-46s(E) 35m-51s(X)
 <08h-58m-06s> P0090: Xo@q[8] |#############                           | [032%] 11m-42s(E) 35m-59s(X)
 <08h-59m-00s> P0090: Xo@q[8] |##############                          | [035%] 12m-36s(E) 35m-59s(X)
 <08h-59m-54s> P0090: Xo@q[8] |###############                         | [037%] 13m-29s(E) 35m-59s(X)
 <09h-00m-49s> P0090: Xo@q[8] |################                        | [040%] 14m-24s(E) 36m-02s(X)
 <09h-01m-44s> P0090: Xo@q[8] |#################                       | [042%] 15m-20s(E) 36m-02s(X)
 <09h-02m-40s> P0090: Xo@q[8] |##################                      | [045%] 16m-16s(E) 36m-07s(X)
 <09h-03m-33s> P0090: Xo@q[8] |###################                     | [047%] 17m-09s(E) 36m-06s(X)
 <09h-04m-27s> P0090: Xo@q[8] |####################                    | [050%] 18m-03s(E) 36m-05s(X)
 <09h-05m-19s> P0090: Xo@q[8] |#####################                   | [052%] 18m-55s(E) 36m-01s(X)
 <09h-06m-15s> P0090: Xo@q[8] |######################                  | [055%] 19m-51s(E) 36m-04s(X)
 <09h-07m-09s> P0090: Xo@q[8] |#######################                 | [057%] 20m-44s(E) 36m-04s(X)
 <09h-08m-04s> P0090: Xo@q[8] |########################                | [060%] 21m-40s(E) 36m-07s(X)
 <09h-09m-01s> P0090: Xo@q[8] |#########################               | [062%] 22m-37s(E) 36m-09s(X)
 <09h-09m-57s> P0090: Xo@q[8] |##########################              | [065%] 23m-33s(E) 36m-13s(X)
 <09h-10m-55s> P0090: Xo@q[8] |###########################             | [067%] 24m-31s(E) 36m-18s(X)
 <09h-11m-52s> P0090: Xo@q[8] |############################            | [070%] 25m-28s(E) 36m-22s(X)
 <09h-12m-52s> P0090: Xo@q[8] |#############################           | [072%] 26m-27s(E) 36m-29s(X)
 <09h-13m-48s> P0090: Xo@q[8] |##############################          | [075%] 27m-24s(E) 36m-32s(X)
 <09h-14m-41s> P0090: Xo@q[8] |###############################         | [077%] 28m-17s(E) 36m-30s(X)
 <09h-15m-36s> P0090: Xo@q[8] |################################        | [080%] 29m-12s(E) 36m-30s(X)
 <09h-16m-31s> P0090: Xo@q[8] |#################################       | [082%] 30m-07s(E) 36m-29s(X)
 <09h-17m-26s> P0090: Xo@q[8] |##################################      | [085%] 31m-02s(E) 36m-29s(X)
 <09h-18m-21s> P0090: Xo@q[8] |###################################     | [087%] 31m-57s(E) 36m-29s(X)
 <09h-19m-10s> P0090: Xo@q[8] |####################################    | [090%] 32m-46s(E) 36m-24s(X)
 <09h-19m-59s> P0090: Xo@q[8] |#####################################   | [092%] 33m-35s(E) 36m-17s(X)
 <09h-20m-38s> P0090: Xo@q[8] |######################################  | [095%] 34m-14s(E) 36m-01s(X)
 <09h-21m-17s> P0090: Xo@q[8] |####################################### | [097%] 34m-53s(E) 35m-46s(X)
 <09h-21m-55s> P0090: Xo@q[8] |########################################| [100%] 35m-31s(E) 35m-31s(X)
 <09h-27m-25s> P0090: [M  4.962 Gb] Free Xo_WS ( 1.642)
 <09h-35m-09s> P0090: [M  5.783 Gb] Alloc X_WS ( 0.821)
 <09h-35m-09s> P0090: [WARNING] Empty workload for CPU 90
 <09h-35m-09s> P0090: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <09h-36m-16s> P0090: [M  4.962 Gb] Free X_WS ( 0.821)
 <09h-36m-16s> P0090: [M  4.140 Gb] Free X ( 0.821)
 <09h-36m-16s> P0090: [M  4.120 Gb] Free DIP_projected ( 0.020)
 <09h-36m-16s> P0090: [M  0.447 Gb] Free WF ( 3.673)
 <09h-36m-16s> P0090: [M  0.424 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <09h-36m-18s> P0090: [08] Bare local and non-local Exchange-Correlation
 <09h-36m-18s> P0090: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-36m-18s> P0090: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-36m-18s> P0090: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):13/205(6%)
 <09h-36m-18s> P0090: [M  0.592 Gb] Alloc FFT_g_tab ( 0.167)
 <09h-36m-25s> P0090: [M  0.643 Gb] Alloc FFT_rot ( 0.052)
 <09h-36m-34s> P0090: [M  6.230 Gb] Alloc WF ( 5.586)
 <09h-36m-34s> P0090: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):108/1640(7%)
 <09h-36m-35s> P0090: [M  6.333 Gb] Alloc wf_DP ( 0.103)
 <09h-36m-35s> P0090: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-36m-35s> P0090: [FFT-HF/Rho] Mesh size: 140  285  174
 <09h-36m-35s> P0090: [M  6.977 Gb] Alloc wf_disk ( 0.644)
 <09h-36m-35s> P0090: Reading wf_fragments_1_1
 <09h-36m-41s> P0090: Reading wf_fragments_1_2
 <09h-36m-43s> P0090: Reading wf_fragments_2_1
 <09h-36m-49s> P0090: Reading wf_fragments_2_2
 <09h-36m-50s> P0090: Reading wf_fragments_3_1
 <09h-36m-56s> P0090: Reading wf_fragments_4_1
 <09h-37m-01s> P0090: Reading wf_fragments_5_1
 <09h-37m-07s> P0090: Reading wf_fragments_6_1
 <09h-37m-12s> P0090: Reading wf_fragments_7_1
 <09h-37m-17s> P0090: Reading wf_fragments_8_1
 <09h-37m-22s> P0090: [M  6.333 Gb] Free wf_disk ( 0.644)
 <09h-37m-22s> P0090: [M  6.230 Gb] Free wf_DP ( 0.103)
 <09h-37m-22s> P0090: [M  6.282 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-22s> P0090: [M  6.333 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-22s> P0090: [M  6.385 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-22s> P0090: [M  6.411 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-22s> P0090: [M  6.436 Gb] Alloc HF-gamp ( 0.026)
 <09h-37m-22s> P0090: [M  6.488 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-22s> P0090: [M  6.540 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-22s> P0090: [M  6.592 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-22s> P0090: [M  6.617 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-22s> P0090: EXS |                                        | [000%] --(E) --(X)
 <09h-37m-28s> P0090: EXS |#                                       | [003%] 05s(E) 02m-13s(X)
 <09h-37m-35s> P0090: EXS |##                                      | [006%] 12s(E) 03m-18s(X)
 <09h-37m-44s> P0090: EXS |###                                     | [009%] 21s(E) 03m-41s(X)
 <09h-37m-52s> P0090: EXS |#####                                   | [012%] 29s(E) 03m-52s(X)
 <09h-38m-00s> P0090: EXS |######                                  | [015%] 38s(E) 03m-59s(X)
 <09h-38m-09s> P0090: EXS |#######                                 | [018%] 46s(E) 04m-04s(X)
 <09h-38m-17s> P0090: EXS |########                                | [022%] 54s(E) 04m-07s(X)
 <09h-38m-22s> P0090: EXS |##########                              | [025%] 59s(E) 03m-50s(X)
 <09h-38m-27s> P0090: EXS |###########                             | [029%] 01m-04s(E) 03m-38s(X)
 <09h-38m-34s> P0090: EXS |############                            | [031%] 01m-11s(E) 03m-47s(X)
 <09h-38m-42s> P0090: EXS |#############                           | [034%] 01m-19s(E) 03m-51s(X)
 <09h-38m-51s> P0090: EXS |###############                         | [037%] 01m-28s(E) 03m-54s(X)
 <09h-38m-59s> P0090: EXS |################                        | [040%] 01m-36s(E) 03m-56s(X)
 <09h-39m-08s> P0090: EXS |#################                       | [043%] 01m-45s(E) 03m-59s(X)
 <09h-39m-16s> P0090: EXS |##################                      | [047%] 01m-53s(E) 04m-00s(X)
 <09h-39m-21s> P0090: EXS |####################                    | [050%] 01m-58s(E) 03m-52s(X)
 <09h-39m-26s> P0090: EXS |#####################                   | [054%] 02m-03s(E) 03m-45s(X)
 <09h-39m-32s> P0090: EXS |######################                  | [056%] 02m-09s(E) 03m-50s(X)
 <09h-39m-41s> P0090: EXS |#######################                 | [059%] 02m-18s(E) 03m-52s(X)
 <09h-39m-49s> P0090: EXS |#########################               | [062%] 02m-26s(E) 03m-53s(X)
 <09h-39m-57s> P0090: EXS |##########################              | [065%] 02m-35s(E) 03m-55s(X)
 <09h-40m-06s> P0090: EXS |###########################             | [068%] 02m-43s(E) 03m-57s(X)
 <09h-40m-14s> P0090: EXS |############################            | [072%] 02m-51s(E) 03m-58s(X)
 <09h-40m-19s> P0090: EXS |##############################          | [075%] 02m-57s(E) 03m-53s(X)
 <09h-40m-25s> P0090: EXS |###############################         | [079%] 03m-02s(E) 03m-48s(X)
 <09h-40m-31s> P0090: EXS |################################        | [081%] 03m-08s(E) 03m-51s(X)
 <09h-40m-39s> P0090: EXS |#################################       | [084%] 03m-17s(E) 03m-52s(X)
 <09h-40m-48s> P0090: EXS |###################################     | [087%] 03m-25s(E) 03m-54s(X)
 <09h-40m-56s> P0090: EXS |####################################    | [090%] 03m-33s(E) 03m-55s(X)
 <09h-41m-05s> P0090: EXS |#####################################   | [093%] 03m-42s(E) 03m-56s(X)
 <09h-41m-13s> P0090: EXS |######################################  | [097%] 03m-50s(E) 03m-57s(X)
 <09h-41m-17s> P0090: EXS |########################################| [100%] 03m-54s(E) 03m-54s(X)
 <09h-41m-30s> P0090: [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 <09h-41m-30s> P0090: [xc] LIBXC used to calculate xc functional
 <09h-41m-32s> P0090: [M  1.031 Gb] Free WF ( 5.586)
 <09h-41m-32s> P0090: [M  0.812 Gb] Free FFT_g_tab FFT_rot ( 0.219)
 <09h-41m-32s> P0090: [08.01] HF occupations report
 <09h-41m-33s> P0090: [09] Dyson equation: Newton solver
 <09h-41m-33s> P0090: [09.01] G0W0 (W PPA)
 <09h-41m-33s> P0090: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-41m-33s> P0090: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-41m-33s> P0090: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):75/1200(6%)
 <09h-41m-33s> P0090: [M  0.829 Gb] Alloc FFT_g_tab ( 0.018)
 <09h-41m-35s> P0090: [M  3.986 Gb] Alloc WF ( 3.151)
 <09h-41m-35s> P0090: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):604/9600(6%)
 <09h-41m-36s> P0090: [M  3.996 Gb] Alloc wf_DP ( 0.010)
 <09h-41m-36s> P0090: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-41m-36s> P0090: [FFT-GW] Mesh size:  65  133   81
 <09h-41m-36s> P0090: [M  4.640 Gb] Alloc wf_disk ( 0.644)
 <09h-41m-36s> P0090: Reading wf_fragments_1_1
 <09h-41m-37s> P0090: Reading wf_fragments_1_2
 <09h-41m-39s> P0090: Reading wf_fragments_1_4
 <09h-41m-43s> P0090: Reading wf_fragments_2_1
 <09h-41m-44s> P0090: Reading wf_fragments_2_2
 <09h-41m-45s> P0090: Reading wf_fragments_2_4
 <09h-41m-49s> P0090: Reading wf_fragments_3_4
 <09h-41m-53s> P0090: Reading wf_fragments_4_4
 <09h-41m-57s> P0090: Reading wf_fragments_5_4
 <09h-42m-01s> P0090: Reading wf_fragments_6_4
 <09h-42m-05s> P0090: Reading wf_fragments_7_4
 <09h-42m-09s> P0090: Reading wf_fragments_8_4
 <09h-42m-12s> P0090: [M  3.996 Gb] Free wf_disk ( 0.644)
 <09h-42m-12s> P0090: [M  3.986 Gb] Free wf_DP ( 0.010)
 <09h-42m-12s> P0090: [M  4.412 Gb] Alloc GW-gamp ( 0.411)
 <09h-42m-12s> P0090: Reading pp_fragment_1
 <09h-42m-12s> P0090: [M  5.249 Gb] Alloc X ( 0.821)
 <09h-42m-19s> P0090: G0W0 (W PPA) |                                        | [000%] --(E) --(X)
 <09h-42m-20s> P0090: Reading pp_fragment_1
 <09h-43m-13s> P0090: G0W0 (W PPA) |#                                       | [002%] 53s(E) 35m-46s(X)
 <09h-44m-05s> P0090: G0W0 (W PPA) |##                                      | [005%] 01m-46s(E) 35m-21s(X)
 <09h-44m-58s> P0090: G0W0 (W PPA) |###                                     | [007%] 02m-38s(E) 35m-13s(X)
 <09h-45m-50s> P0090: G0W0 (W PPA) |####                                    | [010%] 03m-30s(E) 35m-07s(X)
 <09h-46m-43s> P0090: G0W0 (W PPA) |#####                                   | [012%] 04m-23s(E) 35m-06s(X)
 <09h-46m-44s> P0090: Reading pp_fragment_2
 <09h-47m-37s> P0090: G0W0 (W PPA) |######                                  | [015%] 05m-17s(E) 35m-16s(X)
 <09h-48m-29s> P0090: G0W0 (W PPA) |#######                                 | [017%] 06m-09s(E) 35m-13s(X)
 <09h-49m-22s> P0090: G0W0 (W PPA) |########                                | [020%] 07m-02s(E) 35m-11s(X)
 <09h-50m-14s> P0090: G0W0 (W PPA) |#########                               | [022%] 07m-54s(E) 35m-09s(X)
 <09h-51m-07s> P0090: G0W0 (W PPA) |##########                              | [025%] 08m-47s(E) 35m-08s(X)
 <09h-55m-30s> P0090: Reading pp_fragment_3
 <09h-56m-23s> P0090: G0W0 (W PPA) |###########                             | [027%] 14m-03s(E) 51m-07s(X)
 <09h-57m-15s> P0090: G0W0 (W PPA) |############                            | [030%] 14m-56s(E) 49m-46s(X)
 <09h-58m-08s> P0090: G0W0 (W PPA) |#############                           | [032%] 15m-48s(E) 48m-37s(X)
 <09h-59m-00s> P0090: G0W0 (W PPA) |##############                          | [035%] 16m-40s(E) 47m-38s(X)
 <09h-59m-52s> P0090: G0W0 (W PPA) |###############                         | [037%] 17m-32s(E) 46m-46s(X)
 <10h-04m-14s> P0090: Reading pp_fragment_4
 <10h-05m-08s> P0090: G0W0 (W PPA) |################                        | [040%] 22m-48s(E) 57m-00s(X)
 <10h-06m-00s> P0090: G0W0 (W PPA) |#################                       | [042%] 23m-40s(E) 55m-42s(X)
 <10h-06m-52s> P0090: G0W0 (W PPA) |##################                      | [045%] 24m-32s(E) 54m-32s(X)
 <10h-07m-44s> P0090: G0W0 (W PPA) |###################                     | [047%] 25m-24s(E) 53m-30s(X)
 <10h-08m-37s> P0090: G0W0 (W PPA) |####################                    | [050%] 26m-17s(E) 52m-34s(X)
 <10h-13m-00s> P0090: Reading pp_fragment_5
 <10h-13m-53s> P0090: G0W0 (W PPA) |#####################                   | [052%] 31m-33s(E) 01h-00m-06s(X)
 <10h-14m-45s> P0090: G0W0 (W PPA) |######################                  | [055%] 32m-25s(E) 58m-57s(X)
 <10h-15m-37s> P0090: G0W0 (W PPA) |#######################                 | [057%] 33m-17s(E) 57m-54s(X)
 <10h-16m-30s> P0090: G0W0 (W PPA) |########################                | [060%] 34m-10s(E) 56m-56s(X)
 <10h-17m-22s> P0090: G0W0 (W PPA) |#########################               | [062%] 35m-02s(E) 56m-03s(X)
 <10h-21m-44s> P0090: Reading pp_fragment_6
 <10h-22m-38s> P0090: G0W0 (W PPA) |##########################              | [065%] 40m-18s(E) 01h-02m-00s(X)
 <10h-23m-30s> P0090: G0W0 (W PPA) |###########################             | [067%] 41m-10s(E) 01h-01m-00s(X)
 <10h-24m-22s> P0090: G0W0 (W PPA) |############################            | [070%] 42m-02s(E) 01h-00m-04s(X)
 <10h-25m-14s> P0090: G0W0 (W PPA) |#############################           | [072%] 42m-54s(E) 59m-11s(X)
 <10h-26m-07s> P0090: G0W0 (W PPA) |##############################          | [075%] 43m-47s(E) 58m-22s(X)
 <10h-30m-29s> P0090: Reading pp_fragment_7
 <10h-31m-22s> P0090: G0W0 (W PPA) |###############################         | [077%] 49m-02s(E) 01h-03m-17s(X)
 <10h-32m-14s> P0090: G0W0 (W PPA) |################################        | [080%] 49m-54s(E) 01h-02m-23s(X)
 <10h-33m-07s> P0090: G0W0 (W PPA) |#################################       | [082%] 50m-47s(E) 01h-01m-33s(X)
 <10h-33m-59s> P0090: G0W0 (W PPA) |##################################      | [085%] 51m-39s(E) 01h-00m-46s(X)
 <10h-34m-51s> P0090: G0W0 (W PPA) |###################################     | [087%] 52m-31s(E) 01h-00m-02s(X)
 <10h-39m-14s> P0090: Reading pp_fragment_8
 <10h-40m-06s> P0090: G0W0 (W PPA) |####################################    | [090%] 57m-46s(E) 01h-04m-11s(X)
 <10h-40m-57s> P0090: G0W0 (W PPA) |#####################################   | [092%] 58m-37s(E) 01h-03m-23s(X)
 <10h-41m-48s> P0090: G0W0 (W PPA) |######################################  | [095%] 59m-28s(E) 01h-02m-36s(X)
 <10h-42m-39s> P0090: G0W0 (W PPA) |####################################### | [097%] 01h-00m-19s(E) 01h-01m-52s(X)
 <10h-43m-30s> P0090: G0W0 (W PPA) |########################################| [100%] 01h-01m-10s(E) 01h-01m-10s(X)
 <10h-43m-31s> P0090: [M  4.428 Gb] Free X ( 0.821)
 <10h-43m-43s> P0090: [M  1.277 Gb] Free WF ( 3.151)
 <10h-43m-44s> P0090: [M  1.254 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <10h-43m-44s> P0090: [09.02] QP properties and I/O
 <10h-43m-44s> P0090: [10] Timing Overview
P0090: Routines: global
P0090:                io_WF :  1m11.00s CPU (      59 calls,   1.205 s avg)
P0090:                io_HF :     0.00s CPU (       3 calls,   0.004 s avg)
P0090:           io_DIPOLES :     0.00s CPU (       3 calls,   0.026 s avg)
P0090:                 io_X :     9.00s CPU (      22 calls,   0.454 s avg)
P0090:                  RIM :     3.00s CPU
P0090:       Coulomb Cutoff :  1m 2.00s CPU
P0090:              Dipoles :     1h45m CPU
P0090:       Xo (procedure) :     6h 4m CPU (       8 calls,2736.403 s avg)
P0090:           Xo (REDUX) :     1h35m CPU (       8 calls, 712.894 s avg)
P0090:        X (procedure) :     1.00s CPU (       8 calls,   0.175 s avg)
P0090:            X (REDUX) :  8m51.00s CPU (       8 calls,  66.484 s avg)
P0090:                   HF :  3m54.00s CPU
P0090:            HF(REDUX) :    13.00s CPU
P0090:              GW(ppa) :     1h 1m CPU
P0090:            GW(REDUX) :    12.00s CPU
 <10h-43m-44s> P0090: [11] Game Over & Game summary
P0090:              [Time-Profile]: 0.3862E+5s
