 <01s> P0001: [M  0.080 Gb] Alloc RL_Gshells RL_Eshells ( 0.028)

  __ __  ____ ___ ___ ____   ___
 |  |  |/    |   |   |    \ /   \
 |  |  |  o  | _   _ |  o  )     |
 |  ~  |     |  \_/  |     |  O  |
 |___, |  _  |   |   |  O  |     |
 |     |  |  |   |   |     |     |
 |____/|__|__|___|___|_____|\___/


 <02s> P0001: [01] CPU structure, Files & I/O Directories
 <02s> P0001: CPU-Threads:128(CPU)-4(threads)
 <02s> P0001: CPU-Threads:X_all_q(environment)-1 1 16 8(CPUs)-q k c v(ROLEs)
 <02s> P0001: CPU-Threads:SE(environment)-1 8 16(CPUs)-q qp b(ROLEs)
 <02s> P0001: [02] CORE Variables Setup
 <02s> P0001: [02.01] Unit cells
 <05s> P0001: [02.02] Symmetries
 <05s> P0001: [02.03] RL shells
 <05s> P0001: [M  0.092 Gb] Alloc minus_G ( 0.013)
 <05s> P0001: [02.04] K-grid lattice
 <05s> P0001: [02.05] Energies [ev] & Occupations
 <05s> P0001: [03] Transferred momenta grid
 <05s> P0001: [M  0.299 Gb] Alloc bare_qpg ( 0.206)
 <06s> P0001: [04] Coloumb potential Random Integration (RIM)
 <06s> P0001: [04.01] RIM initialization
 <06s> P0001: Random points |                                        | [000%] --(E) --(X)
 <08s> P0001: Random points |########################################| [100%] 02s(E) 02s(X)
 <08s> P0001: [04.02] RIM integrals
 <08s> P0001: Momenta loop |                                        | [000%] --(E) --(X)
 <09s> P0001: Momenta loop |########################################| [100%] 01s(E) 01s(X)
 <10s> P0001: [05] Coloumb potential CutOff :box
 <10s> P0001: Box |                                        | [000%] --(E) --(X)
 <15s> P0001: Box |###                                     | [008%] 05s(E) 57s(X)
 <20s> P0001: Box |######                                  | [017%] 10s(E) 57s(X)
 <25s> P0001: Box |##########                              | [025%] 15s(E) 01m-00s(X)
 <30s> P0001: Box |############                            | [031%] 20s(E) 01m-03s(X)
 <35s> P0001: Box |###############                         | [039%] 25s(E) 01m-02s(X)
 <40s> P0001: Box |###################                     | [048%] 30s(E) 01m-02s(X)
 <45s> P0001: Box |######################                  | [057%] 35s(E) 01m-01s(X)
 <50s> P0001: Box |##########################              | [065%] 40s(E) 01m-00s(X)
 <55s> P0001: Box |#############################           | [073%] 45s(E) 01m-00s(X)
 <01m-00s> P0001: Box |################################        | [080%] 50s(E) 01m-02s(X)
 <01m-05s> P0001: Box |###################################     | [088%] 55s(E) 01m-02s(X)
 <01m-10s> P0001: Box |######################################  | [096%] 01m-00s(E) 01m-01s(X)
 <01m-11s> P0001: Box |########################################| [100%] 01m-01s(E) 01m-01s(X)
 <01m-12s> P0001: [06] External corrections
 <01m-13s> P0001: [07] Dynamic Dielectric Matrix (PPA)
 <01m-13s> P0001: [PARALLEL Response_G_space for K(bz) on 1 CPU] Loaded/Total (Percentual):14/14(100%)
 <01m-13s> P0001: [PARALLEL Response_G_space for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0001: [PARALLEL Response_G_space for K-q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0001: [LA] SERIAL linear algebra
 <01m-13s> P0001: [PARALLEL Response_G_space for CON bands on 16 CPU] Loaded/Total (Percentual):63/1006(6%)
 <01m-13s> P0001: [PARALLEL Response_G_space for VAL bands on 8 CPU] Loaded/Total (Percentual):25/194(13%)
 <01m-13s> P0001: [M  1.120 Gb] Alloc X ( 0.821)
 <01m-13s> P0001: [DIP] Checking dipoles header
 <01m-13s> P0001: [M  1.154 Gb] Alloc DIP_iR ( 0.035)
 <01m-13s> P0001: [M  1.189 Gb] Alloc DIP_P ( 0.035)
 <01m-13s> P0001: [x,Vnl] computed using 84 projectors
 <01m-13s> P0001: [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <01m-13s> P0001: [M  2.096 Gb] Alloc KBV ( 0.907)
 <01m-13s> P0001: [M  3.996 Gb] Alloc WF ( 1.900)
 <01m-13s> P0001: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):704/9600(7%)
 <01m-14s> P0001: [WF] Performing Wave-Functions I/O from ./SAVE
 <01m-14s> P0001: [M  4.646 Gb] Alloc wf_disk ( 0.644)
 <01m-14s> P0001: Reading wf_fragments_1_1
 <01m-16s> P0001: Reading wf_fragments_1_2
 <01m-17s> P0001: Reading wf_fragments_2_1
 <01m-19s> P0001: Reading wf_fragments_2_2
 <01m-21s> P0001: Reading wf_fragments_3_1
 <01m-22s> P0001: Reading wf_fragments_3_2
 <01m-24s> P0001: Reading wf_fragments_4_1
 <01m-25s> P0001: Reading wf_fragments_4_2
 <01m-27s> P0001: Reading wf_fragments_5_1
 <01m-29s> P0001: Reading wf_fragments_5_2
 <01m-30s> P0001: Reading wf_fragments_6_1
 <01m-32s> P0001: Reading wf_fragments_6_2
 <01m-34s> P0001: Reading wf_fragments_7_1
 <01m-36s> P0001: Reading wf_fragments_7_2
 <01m-37s> P0001: Reading wf_fragments_8_1
 <01m-39s> P0001: Reading wf_fragments_8_2
 <01m-41s> P0001: [M  4.002 Gb] Free wf_disk ( 0.644)
 <01m-45s> P0001: Dipoles: P and iR (T): |                                        | [000%] --(E) --(X)
 <01m-45s> P0001: Reading kb_pp_pwscf_fragment_1
 <04m-45s> P0001: Dipoles: P and iR (T): |#                                       | [002%] 03m-00s(E) 02h-00m-17s(X)
 <07m-45s> P0001: Dipoles: P and iR (T): |##                                      | [005%] 05m-59s(E) 01h-59m-56s(X)
 <10m-49s> P0001: Dipoles: P and iR (T): |###                                     | [007%] 09m-03s(E) 02h-00m-50s(X)
 <13m-52s> P0001: Dipoles: P and iR (T): |####                                    | [010%] 12m-07s(E) 02h-01m-10s(X)
 <16m-47s> P0001: Dipoles: P and iR (T): |#####                                   | [012%] 15m-02s(E) 02h-00m-20s(X)
 <16m-47s> P0001: Reading kb_pp_pwscf_fragment_2
 <19m-51s> P0001: Dipoles: P and iR (T): |######                                  | [015%] 18m-06s(E) 02h-00m-43s(X)
 <22m-54s> P0001: Dipoles: P and iR (T): |#######                                 | [017%] 21m-08s(E) 02h-00m-50s(X)
 <25m-59s> P0001: Dipoles: P and iR (T): |########                                | [020%] 24m-14s(E) 02h-01m-10s(X)
 <28m-52s> P0001: Dipoles: P and iR (T): |#########                               | [022%] 27m-07s(E) 02h-00m-34s(X)
 <31m-53s> P0001: Dipoles: P and iR (T): |##########                              | [025%] 30m-08s(E) 02h-00m-32s(X)
 <31m-53s> P0001: Reading kb_pp_pwscf_fragment_3
 <34m-58s> P0001: Dipoles: P and iR (T): |###########                             | [027%] 33m-13s(E) 02h-00m-49s(X)
 <37m-57s> P0001: Dipoles: P and iR (T): |############                            | [030%] 36m-12s(E) 02h-00m-42s(X)
 <40m-50s> P0001: Dipoles: P and iR (T): |#############                           | [032%] 39m-05s(E) 02h-00m-16s(X)
 <43m-52s> P0001: Dipoles: P and iR (T): |##############                          | [035%] 42m-06s(E) 02h-00m-19s(X)
 <46m-48s> P0001: Dipoles: P and iR (T): |###############                         | [037%] 45m-03s(E) 02h-00m-08s(X)
 <46m-48s> P0001: Reading kb_pp_pwscf_fragment_4
 <49m-54s> P0001: Dipoles: P and iR (T): |################                        | [040%] 48m-08s(E) 02h-00m-21s(X)
 <52m-49s> P0001: Dipoles: P and iR (T): |#################                       | [042%] 51m-03s(E) 02h-00m-09s(X)
 <55m-48s> P0001: Dipoles: P and iR (T): |##################                      | [045%] 54m-03s(E) 02h-00m-07s(X)
 <58m-50s> P0001: Dipoles: P and iR (T): |###################                     | [047%] 57m-05s(E) 02h-00m-10s(X)
 <01h-01m-50s> P0001: Dipoles: P and iR (T): |####################                    | [050%] 01h-00m-04s(E) 02h-00m-09s(X)
 <01h-01m-50s> P0001: Reading kb_pp_pwscf_fragment_5
 <01h-04m-48s> P0001: Dipoles: P and iR (T): |#####################                   | [052%] 01h-03m-03s(E) 02h-00m-06s(X)
 <01h-07m-50s> P0001: Dipoles: P and iR (T): |######################                  | [055%] 01h-06m-05s(E) 02h-00m-10s(X)
 <01h-10m-46s> P0001: Dipoles: P and iR (T): |#######################                 | [057%] 01h-09m-01s(E) 02h-00m-02s(X)
 <01h-13m-40s> P0001: Dipoles: P and iR (T): |########################                | [060%] 01h-11m-55s(E) 01h-59m-52s(X)
 <01h-16m-24s> P0001: Dipoles: P and iR (T): |#########################               | [062%] 01h-14m-39s(E) 01h-59m-27s(X)
 <01h-16m-24s> P0001: Reading kb_pp_pwscf_fragment_6
 <01h-19m-19s> P0001: Dipoles: P and iR (T): |##########################              | [065%] 01h-17m-34s(E) 01h-59m-20s(X)
 <01h-22m-11s> P0001: Dipoles: P and iR (T): |###########################             | [067%] 01h-20m-26s(E) 01h-59m-10s(X)
 <01h-25m-05s> P0001: Dipoles: P and iR (T): |############################            | [070%] 01h-23m-20s(E) 01h-59m-03s(X)
 <01h-27m-52s> P0001: Dipoles: P and iR (T): |#############################           | [072%] 01h-26m-07s(E) 01h-58m-47s(X)
 <01h-30m-45s> P0001: Dipoles: P and iR (T): |##############################          | [075%] 01h-29m-00s(E) 01h-58m-40s(X)
 <01h-30m-45s> P0001: Reading kb_pp_pwscf_fragment_7
 <01h-33m-43s> P0001: Dipoles: P and iR (T): |###############################         | [077%] 01h-31m-58s(E) 01h-58m-40s(X)
 <01h-36m-37s> P0001: Dipoles: P and iR (T): |################################        | [080%] 01h-34m-52s(E) 01h-58m-35s(X)
 <01h-38m-42s> P0001: Dipoles: P and iR (T): |#################################       | [082%] 01h-36m-56s(E) 01h-57m-30s(X)
 <01h-40m-01s> P0001: Dipoles: P and iR (T): |##################################      | [085%] 01h-38m-16s(E) 01h-55m-36s(X)
 <01h-41m-17s> P0001: Dipoles: P and iR (T): |###################################     | [087%] 01h-39m-31s(E) 01h-53m-45s(X)
 <01h-41m-17s> P0001: Reading kb_pp_pwscf_fragment_8
 <01h-42m-29s> P0001: Dipoles: P and iR (T): |####################################    | [090%] 01h-40m-44s(E) 01h-51m-55s(X)
 <01h-43m-29s> P0001: Dipoles: P and iR (T): |#####################################   | [092%] 01h-41m-44s(E) 01h-49m-59s(X)
 <01h-44m-29s> P0001: Dipoles: P and iR (T): |######################################  | [095%] 01h-42m-44s(E) 01h-48m-09s(X)
 <01h-45m-29s> P0001: Dipoles: P and iR (T): |####################################### | [097%] 01h-43m-44s(E) 01h-46m-24s(X)
 <01h-46m-30s> P0001: Dipoles: P and iR (T): |########################################| [100%] 01h-44m-44s(E) 01h-44m-44s(X)
 <01h-46m-30s> P0001: [M  3.089 Gb] Free KBV ( 0.907)
 <01h-46m-30s> P0001: [M  1.189 Gb] Free WF ( 1.900)
 <01h-46m-30s> P0001: [DIP] Writing dipoles header
 <01h-46m-30s> P0001: Writing dip_iR_and_P_fragment_1
 <01h-46m-30s> P0001: Writing dip_iR_and_P_fragment_2
 <01h-46m-30s> P0001: Writing dip_iR_and_P_fragment_3
 <01h-46m-30s> P0001: Writing dip_iR_and_P_fragment_4
 <01h-46m-30s> P0001: Writing dip_iR_and_P_fragment_5
 <01h-46m-30s> P0001: Writing dip_iR_and_P_fragment_6
 <01h-46m-30s> P0001: Writing dip_iR_and_P_fragment_7
 <01h-46m-30s> P0001: Writing dip_iR_and_P_fragment_8
 <01h-46m-30s> P0001: [M  1.210 Gb] Alloc DIP_projected ( 0.020)
 <01h-46m-31s> P0001: [M  1.175 Gb] Free DIP_iR ( 0.035)
 <01h-46m-31s> P0001: [M  1.140 Gb] Free DIP_P ( 0.035)
 <01h-46m-31s> P0001: [M  1.157 Gb] Alloc FFT_g_tab ( 0.018)
 <01h-46m-32s> P0001: [M  4.836 Gb] Alloc WF ( 3.673)
 <01h-46m-32s> P0001: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):704/9600(7%)
 <01h-46m-34s> P0001: [M  4.846 Gb] Alloc wf_DP ( 0.010)
 <01h-46m-34s> P0001: [WF] Performing Wave-Functions I/O from ./SAVE
 <01h-46m-34s> P0001: [FFT-X] Mesh size:  65  133   81
 <01h-46m-34s> P0001: [M  5.490 Gb] Alloc wf_disk ( 0.644)
 <01h-46m-34s> P0001: Reading wf_fragments_1_1
 <01h-46m-36s> P0001: Reading wf_fragments_1_2
 <01h-46m-39s> P0001: Reading wf_fragments_2_1
 <01h-46m-41s> P0001: Reading wf_fragments_2_2
 <01h-46m-44s> P0001: Reading wf_fragments_3_1
 <01h-46m-46s> P0001: Reading wf_fragments_3_2
 <01h-46m-49s> P0001: Reading wf_fragments_4_1
 <01h-46m-51s> P0001: Reading wf_fragments_4_2
 <01h-46m-54s> P0001: Reading wf_fragments_5_1
 <01h-46m-56s> P0001: Reading wf_fragments_5_2
 <01h-46m-59s> P0001: Reading wf_fragments_6_1
 <01h-47m-01s> P0001: Reading wf_fragments_6_2
 <01h-47m-04s> P0001: Reading wf_fragments_7_1
 <01h-47m-06s> P0001: Reading wf_fragments_7_2
 <01h-47m-09s> P0001: Reading wf_fragments_8_1
 <01h-47m-11s> P0001: Reading wf_fragments_8_2
 <01h-47m-14s> P0001: [M  4.846 Gb] Free wf_disk ( 0.644)
 <01h-47m-14s> P0001: [M  4.836 Gb] Free wf_DP ( 0.010)
 <01h-47m-14s> P0001: [X-CG] R(p) Tot o/o(of R)  :  7814  22050    100
 <01h-47m-14s> P0001: Xo@q[1] |                                        | [000%] --(E) --(X)
 <01h-47m-14s> P0001: [M  6.479 Gb] Alloc Xo_WS ( 1.642)
 <01h-48m-36s> P0001: Xo@q[1] |#                                       | [002%] 01m-22s(E) 54m-58s(X)
 <01h-49m-59s> P0001: Xo@q[1] |##                                      | [005%] 02m-45s(E) 54m-59s(X)
 <01h-51m-21s> P0001: Xo@q[1] |###                                     | [007%] 04m-07s(E) 54m-50s(X)
 <01h-52m-44s> P0001: Xo@q[1] |####                                    | [010%] 05m-29s(E) 54m-46s(X)
 <01h-54m-04s> P0001: Xo@q[1] |#####                                   | [012%] 06m-50s(E) 54m-30s(X)
 <01h-55m-17s> P0001: Xo@q[1] |######                                  | [015%] 08m-03s(E) 53m-43s(X)
 <01h-56m-38s> P0001: Xo@q[1] |#######                                 | [017%] 09m-24s(E) 53m-44s(X)
 <01h-58m-03s> P0001: Xo@q[1] |########                                | [020%] 10m-49s(E) 54m-01s(X)
 <01h-59m-21s> P0001: Xo@q[1] |#########                               | [022%] 12m-07s(E) 53m-48s(X)
 <02h-00m-43s> P0001: Xo@q[1] |##########                              | [025%] 13m-29s(E) 53m-52s(X)
 <02h-02m-04s> P0001: Xo@q[1] |###########                             | [027%] 14m-50s(E) 53m-53s(X)
 <02h-03m-22s> P0001: Xo@q[1] |############                            | [030%] 16m-08s(E) 53m-47s(X)
 <02h-04m-42s> P0001: Xo@q[1] |#############                           | [032%] 17m-28s(E) 53m-43s(X)
 <02h-06m-03s> P0001: Xo@q[1] |##############                          | [035%] 18m-49s(E) 53m-44s(X)
 <02h-07m-22s> P0001: Xo@q[1] |###############                         | [037%] 20m-07s(E) 53m-38s(X)
 <02h-08m-43s> P0001: Xo@q[1] |################                        | [040%] 21m-28s(E) 53m-38s(X)
 <02h-10m-04s> P0001: Xo@q[1] |#################                       | [042%] 22m-50s(E) 53m-39s(X)
 <02h-11m-21s> P0001: Xo@q[1] |##################                      | [045%] 24m-07s(E) 53m-35s(X)
 <02h-12m-43s> P0001: Xo@q[1] |###################                     | [047%] 25m-29s(E) 53m-38s(X)
 <02h-14m-03s> P0001: Xo@q[1] |####################                    | [050%] 26m-48s(E) 53m-36s(X)
 <02h-15m-21s> P0001: Xo@q[1] |#####################                   | [052%] 28m-07s(E) 53m-31s(X)
 <02h-16m-43s> P0001: Xo@q[1] |######################                  | [055%] 29m-29s(E) 53m-34s(X)
 <02h-18m-04s> P0001: Xo@q[1] |#######################                 | [057%] 30m-49s(E) 53m-37s(X)
 <02h-19m-24s> P0001: Xo@q[1] |########################                | [060%] 32m-09s(E) 53m-35s(X)
 <02h-20m-44s> P0001: Xo@q[1] |#########################               | [062%] 33m-30s(E) 53m-35s(X)
 <02h-22m-07s> P0001: Xo@q[1] |##########################              | [065%] 34m-53s(E) 53m-39s(X)
 <02h-23m-32s> P0001: Xo@q[1] |###########################             | [067%] 36m-17s(E) 53m-44s(X)
 <02h-24m-38s> P0001: Xo@q[1] |############################            | [070%] 37m-24s(E) 53m-24s(X)
 <02h-25m-40s> P0001: Xo@q[1] |#############################           | [072%] 38m-26s(E) 53m-01s(X)
 <02h-26m-42s> P0001: Xo@q[1] |##############################          | [075%] 39m-27s(E) 52m-36s(X)
 <02h-27m-42s> P0001: Xo@q[1] |###############################         | [077%] 40m-28s(E) 52m-12s(X)
 <02h-28m-38s> P0001: Xo@q[1] |################################        | [080%] 41m-23s(E) 51m-43s(X)
 <02h-29m-26s> P0001: Xo@q[1] |#################################       | [082%] 42m-12s(E) 51m-07s(X)
 <02h-30m-07s> P0001: Xo@q[1] |##################################      | [085%] 42m-53s(E) 50m-25s(X)
 <02h-30m-46s> P0001: Xo@q[1] |###################################     | [087%] 43m-32s(E) 49m-45s(X)
 <02h-31m-24s> P0001: Xo@q[1] |####################################    | [090%] 44m-10s(E) 49m-04s(X)
 <02h-32m-01s> P0001: Xo@q[1] |#####################################   | [092%] 44m-46s(E) 48m-23s(X)
 <02h-32m-37s> P0001: Xo@q[1] |######################################  | [095%] 45m-22s(E) 47m-45s(X)
 <02h-33m-11s> P0001: Xo@q[1] |####################################### | [097%] 45m-57s(E) 47m-07s(X)
 <02h-33m-45s> P0001: Xo@q[1] |########################################| [100%] 46m-31s(E) 46m-31s(X)
 <02h-34m-01s> P0001: [M  4.852 Gb] Free Xo_WS ( 1.642)
 <02h-34m-03s> P0001: [M  5.673 Gb] Alloc X_WS ( 0.821)
 <02h-34m-03s> P0001: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):1/2(50%)
 <02h-34m-03s> P0001: X@q[1] |                                        | [000%] --(E) --(X)
 <02h-35m-07s> P0001: X@q[1] |########################################| [100%] 01m-04s(E) 01m-04s(X)
 <02h-35m-09s> P0001: [M  4.852 Gb] Free X_WS ( 0.821)
 <02h-35m-09s> P0001: Writing pp_fragment_1
 <02h-35m-13s> P0001: [X-CG] R(p) Tot o/o(of R)  : 10854  22050    100
 <02h-35m-13s> P0001: Xo@q[2] |                                        | [000%] --(E) --(X)
 <02h-35m-13s> P0001: [M  6.494 Gb] Alloc Xo_WS ( 1.642)
 <02h-37m-00s> P0001: Xo@q[2] |#                                       | [002%] 01m-47s(E) 01h-11m-26s(X)
 <02h-38m-44s> P0001: Xo@q[2] |##                                      | [005%] 03m-31s(E) 01h-10m-12s(X)
 <02h-40m-28s> P0001: Xo@q[2] |###                                     | [007%] 05m-14s(E) 01h-09m-45s(X)
 <02h-42m-13s> P0001: Xo@q[2] |####                                    | [010%] 06m-59s(E) 01h-09m-47s(X)
 <02h-43m-59s> P0001: Xo@q[2] |#####                                   | [012%] 08m-46s(E) 01h-10m-01s(X)
 <02h-45m-43s> P0001: Xo@q[2] |######                                  | [015%] 10m-30s(E) 01h-10m-00s(X)
 <02h-47m-30s> P0001: Xo@q[2] |#######                                 | [017%] 12m-17s(E) 01h-10m-10s(X)
 <02h-49m-17s> P0001: Xo@q[2] |########                                | [020%] 14m-04s(E) 01h-10m-18s(X)
 <02h-51m-06s> P0001: Xo@q[2] |#########                               | [022%] 15m-52s(E) 01h-10m-29s(X)
 <02h-52m-53s> P0001: Xo@q[2] |##########                              | [025%] 17m-40s(E) 01h-10m-36s(X)
 <02h-54m-43s> P0001: Xo@q[2] |###########                             | [027%] 19m-30s(E) 01h-10m-50s(X)
 <02h-56m-30s> P0001: Xo@q[2] |############                            | [030%] 21m-17s(E) 01h-10m-57s(X)
 <02h-58m-19s> P0001: Xo@q[2] |#############                           | [032%] 23m-06s(E) 01h-11m-03s(X)
 <03h-00m-07s> P0001: Xo@q[2] |##############                          | [035%] 24m-54s(E) 01h-11m-07s(X)
 <03h-01m-52s> P0001: Xo@q[2] |###############                         | [037%] 26m-39s(E) 01h-11m-02s(X)
 <03h-03m-39s> P0001: Xo@q[2] |################                        | [040%] 28m-26s(E) 01h-11m-03s(X)
 <03h-05m-23s> P0001: Xo@q[2] |#################                       | [042%] 30m-10s(E) 01h-10m-55s(X)
 <03h-07m-10s> P0001: Xo@q[2] |##################                      | [045%] 31m-56s(E) 01h-10m-59s(X)
 <03h-08m-52s> P0001: Xo@q[2] |###################                     | [047%] 33m-39s(E) 01h-10m-50s(X)
 <03h-10m-38s> P0001: Xo@q[2] |####################                    | [050%] 35m-25s(E) 01h-10m-49s(X)
 <03h-12m-20s> P0001: Xo@q[2] |#####################                   | [052%] 37m-06s(E) 01h-10m-39s(X)
 <03h-14m-06s> P0001: Xo@q[2] |######################                  | [055%] 38m-52s(E) 01h-10m-39s(X)
 <03h-15m-44s> P0001: Xo@q[2] |#######################                 | [057%] 40m-30s(E) 01h-10m-27s(X)
 <03h-17m-27s> P0001: Xo@q[2] |########################                | [060%] 42m-14s(E) 01h-10m-23s(X)
 <03h-19m-09s> P0001: Xo@q[2] |#########################               | [062%] 43m-56s(E) 01h-10m-16s(X)
 <03h-20m-38s> P0001: Xo@q[2] |##########################              | [065%] 45m-25s(E) 01h-09m-51s(X)
 <03h-22m-02s> P0001: Xo@q[2] |###########################             | [067%] 46m-48s(E) 01h-09m-19s(X)
 <03h-23m-24s> P0001: Xo@q[2] |############################            | [070%] 48m-11s(E) 01h-08m-48s(X)
 <03h-24m-45s> P0001: Xo@q[2] |#############################           | [072%] 49m-31s(E) 01h-08m-18s(X)
 <03h-26m-02s> P0001: Xo@q[2] |##############################          | [075%] 50m-49s(E) 01h-07m-44s(X)
 <03h-27m-12s> P0001: Xo@q[2] |###############################         | [077%] 51m-58s(E) 01h-07m-03s(X)
 <03h-28m-19s> P0001: Xo@q[2] |################################        | [080%] 53m-05s(E) 01h-06m-20s(X)
 <03h-29m-14s> P0001: Xo@q[2] |#################################       | [082%] 54m-01s(E) 01h-05m-27s(X)
 <03h-30m-08s> P0001: Xo@q[2] |##################################      | [085%] 54m-55s(E) 01h-04m-35s(X)
 <03h-30m-57s> P0001: Xo@q[2] |###################################     | [087%] 55m-44s(E) 01h-03m-41s(X)
 <03h-31m-50s> P0001: Xo@q[2] |####################################    | [090%] 56m-36s(E) 01h-02m-53s(X)
 <03h-32m-40s> P0001: Xo@q[2] |#####################################   | [092%] 57m-26s(E) 01h-02m-05s(X)
 <03h-33m-28s> P0001: Xo@q[2] |######################################  | [095%] 58m-14s(E) 01h-01m-17s(X)
 <03h-34m-15s> P0001: Xo@q[2] |####################################### | [097%] 59m-02s(E) 01h-00m-31s(X)
 <03h-35m-03s> P0001: Xo@q[2] |########################################| [100%] 59m-49s(E) 59m-49s(X)
 <03h-35m-52s> P0001: [M  4.868 Gb] Free Xo_WS ( 1.642)
 <03h-35m-54s> P0001: [M  5.689 Gb] Alloc X_WS ( 0.821)
 <03h-35m-54s> P0001: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):1/2(50%)
 <03h-35m-54s> P0001: X@q[2] |                                        | [000%] --(E) --(X)
 <03h-36m-59s> P0001: X@q[2] |########################################| [100%] 01m-04s(E) 01m-04s(X)
 <03h-37m-01s> P0001: [M  4.868 Gb] Free X_WS ( 0.821)
 <03h-37m-01s> P0001: Writing pp_fragment_2
 <03h-37m-04s> P0001: [X-CG] R(p) Tot o/o(of R)  : 10797  22050    100
 <03h-37m-04s> P0001: Xo@q[3] |                                        | [000%] --(E) --(X)
 <03h-37m-04s> P0001: [M  6.510 Gb] Alloc Xo_WS ( 1.642)
 <03h-38m-47s> P0001: Xo@q[3] |#                                       | [002%] 01m-42s(E) 01h-08m-08s(X)
 <03h-40m-34s> P0001: Xo@q[3] |##                                      | [005%] 03m-30s(E) 01h-09m-59s(X)
 <03h-42m-19s> P0001: Xo@q[3] |###                                     | [007%] 05m-14s(E) 01h-09m-39s(X)
 <03h-44m-04s> P0001: Xo@q[3] |####                                    | [010%] 07m-00s(E) 01h-09m-59s(X)
 <03h-45m-49s> P0001: Xo@q[3] |#####                                   | [012%] 08m-44s(E) 01h-09m-50s(X)
 <03h-47m-38s> P0001: Xo@q[3] |######                                  | [015%] 10m-33s(E) 01h-10m-24s(X)
 <03h-49m-23s> P0001: Xo@q[3] |#######                                 | [017%] 12m-18s(E) 01h-10m-15s(X)
 <03h-51m-10s> P0001: Xo@q[3] |########                                | [020%] 14m-05s(E) 01h-10m-28s(X)
 <03h-52m-54s> P0001: Xo@q[3] |#########                               | [022%] 15m-49s(E) 01h-10m-15s(X)
 <03h-54m-40s> P0001: Xo@q[3] |##########                              | [025%] 17m-35s(E) 01h-10m-22s(X)
 <03h-56m-23s> P0001: Xo@q[3] |###########                             | [027%] 19m-18s(E) 01h-10m-09s(X)
 <03h-58m-11s> P0001: Xo@q[3] |############                            | [030%] 21m-06s(E) 01h-10m-19s(X)
 <03h-59m-59s> P0001: Xo@q[3] |#############                           | [032%] 22m-54s(E) 01h-10m-25s(X)
 <04h-01m-45s> P0001: Xo@q[3] |##############                          | [035%] 24m-40s(E) 01h-10m-29s(X)
 <04h-03m-32s> P0001: Xo@q[3] |###############                         | [037%] 26m-28s(E) 01h-10m-31s(X)
 <04h-05m-15s> P0001: Xo@q[3] |################                        | [040%] 28m-10s(E) 01h-10m-25s(X)
 <04h-07m-02s> P0001: Xo@q[3] |#################                       | [042%] 29m-57s(E) 01h-10m-26s(X)
 <04h-08m-44s> P0001: Xo@q[3] |##################                      | [045%] 31m-39s(E) 01h-10m-19s(X)
 <04h-10m-28s> P0001: Xo@q[3] |###################                     | [047%] 33m-23s(E) 01h-10m-15s(X)
 <04h-12m-12s> P0001: Xo@q[3] |####################                    | [050%] 35m-08s(E) 01h-10m-14s(X)
 <04h-14m-04s> P0001: Xo@q[3] |#####################                   | [052%] 36m-59s(E) 01h-10m-27s(X)
 <04h-15m-48s> P0001: Xo@q[3] |######################                  | [055%] 38m-43s(E) 01h-10m-22s(X)
 <04h-17m-36s> P0001: Xo@q[3] |#######################                 | [057%] 40m-31s(E) 01h-10m-27s(X)
 <04h-19m-18s> P0001: Xo@q[3] |########################                | [060%] 42m-13s(E) 01h-10m-21s(X)
 <04h-20m-58s> P0001: Xo@q[3] |#########################               | [062%] 43m-53s(E) 01h-10m-13s(X)
 <04h-22m-33s> P0001: Xo@q[3] |##########################              | [065%] 45m-28s(E) 01h-09m-56s(X)
 <04h-23m-56s> P0001: Xo@q[3] |###########################             | [067%] 46m-51s(E) 01h-09m-24s(X)
 <04h-25m-16s> P0001: Xo@q[3] |############################            | [070%] 48m-11s(E) 01h-08m-48s(X)
 <04h-26m-36s> P0001: Xo@q[3] |#############################           | [072%] 49m-32s(E) 01h-08m-19s(X)
 <04h-27m-55s> P0001: Xo@q[3] |##############################          | [075%] 50m-50s(E) 01h-07m-45s(X)
 <04h-29m-05s> P0001: Xo@q[3] |###############################         | [077%] 52m-00s(E) 01h-07m-06s(X)
 <04h-30m-13s> P0001: Xo@q[3] |################################        | [080%] 53m-08s(E) 01h-06m-24s(X)
 <04h-31m-08s> P0001: Xo@q[3] |#################################       | [082%] 54m-03s(E) 01h-05m-31s(X)
 <04h-32m-03s> P0001: Xo@q[3] |##################################      | [085%] 54m-58s(E) 01h-04m-39s(X)
 <04h-32m-53s> P0001: Xo@q[3] |###################################     | [087%] 55m-48s(E) 01h-03m-46s(X)
 <04h-33m-44s> P0001: Xo@q[3] |####################################    | [090%] 56m-39s(E) 01h-02m-55s(X)
 <04h-34m-34s> P0001: Xo@q[3] |#####################################   | [092%] 57m-29s(E) 01h-02m-08s(X)
 <04h-35m-22s> P0001: Xo@q[3] |######################################  | [095%] 58m-17s(E) 01h-01m-20s(X)
 <04h-36m-08s> P0001: Xo@q[3] |####################################### | [097%] 59m-03s(E) 01h-00m-34s(X)
 <04h-36m-56s> P0001: Xo@q[3] |########################################| [100%] 59m-51s(E) 59m-51s(X)
 <04h-37m-53s> P0001: [M  4.884 Gb] Free Xo_WS ( 1.642)
 <04h-37m-54s> P0001: [M  5.705 Gb] Alloc X_WS ( 0.821)
 <04h-37m-54s> P0001: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):1/2(50%)
 <04h-37m-54s> P0001: X@q[3] |                                        | [000%] --(E) --(X)
 <04h-38m-59s> P0001: X@q[3] |########################################| [100%] 01m-04s(E) 01m-04s(X)
 <04h-39m-01s> P0001: [M  4.884 Gb] Free X_WS ( 0.821)
 <04h-39m-01s> P0001: Writing pp_fragment_3
 <04h-39m-05s> P0001: [X-CG] R(p) Tot o/o(of R)  : 10810  22050    100
 <04h-39m-05s> P0001: Xo@q[4] |                                        | [000%] --(E) --(X)
 <04h-39m-05s> P0001: [M  6.526 Gb] Alloc Xo_WS ( 1.642)
 <04h-40m-48s> P0001: Xo@q[4] |#                                       | [002%] 01m-42s(E) 01h-08m-09s(X)
 <04h-42m-36s> P0001: Xo@q[4] |##                                      | [005%] 03m-31s(E) 01h-09m-56s(X)
 <04h-44m-19s> P0001: Xo@q[4] |###                                     | [007%] 05m-14s(E) 01h-09m-50s(X)
 <04h-46m-08s> P0001: Xo@q[4] |####                                    | [010%] 07m-03s(E) 01h-10m-25s(X)
 <04h-47m-50s> P0001: Xo@q[4] |#####                                   | [012%] 08m-45s(E) 01h-09m-59s(X)
 <04h-49m-36s> P0001: Xo@q[4] |######                                  | [015%] 10m-31s(E) 01h-10m-04s(X)
 <04h-51m-16s> P0001: Xo@q[4] |#######                                 | [017%] 12m-11s(E) 01h-09m-38s(X)
 <04h-53m-02s> P0001: Xo@q[4] |########                                | [020%] 13m-57s(E) 01h-09m-40s(X)
 <04h-54m-46s> P0001: Xo@q[4] |#########                               | [022%] 15m-41s(E) 01h-09m-42s(X)
 <04h-56m-34s> P0001: Xo@q[4] |##########                              | [025%] 17m-29s(E) 01h-09m-55s(X)
 <04h-58m-19s> P0001: Xo@q[4] |###########                             | [027%] 19m-14s(E) 01h-09m-52s(X)
 <05h-00m-07s> P0001: Xo@q[4] |############                            | [030%] 21m-02s(E) 01h-10m-05s(X)
 <05h-01m-53s> P0001: Xo@q[4] |#############                           | [032%] 22m-48s(E) 01h-10m-07s(X)
 <05h-03m-42s> P0001: Xo@q[4] |##############                          | [035%] 24m-37s(E) 01h-10m-20s(X)
 <05h-05m-27s> P0001: Xo@q[4] |###############                         | [037%] 26m-22s(E) 01h-10m-15s(X)
 <05h-07m-11s> P0001: Xo@q[4] |################                        | [040%] 28m-06s(E) 01h-10m-16s(X)
 <05h-08m-55s> P0001: Xo@q[4] |#################                       | [042%] 29m-50s(E) 01h-10m-11s(X)
 <05h-10m-43s> P0001: Xo@q[4] |##################                      | [045%] 31m-38s(E) 01h-10m-19s(X)
 <05h-12m-34s> P0001: Xo@q[4] |###################                     | [047%] 33m-29s(E) 01h-10m-28s(X)
 <05h-14m-21s> P0001: Xo@q[4] |####################                    | [050%] 35m-15s(E) 01h-10m-31s(X)
 <05h-16m-11s> P0001: Xo@q[4] |#####################                   | [052%] 37m-06s(E) 01h-10m-39s(X)
 <05h-17m-52s> P0001: Xo@q[4] |######################                  | [055%] 38m-47s(E) 01h-10m-29s(X)
 <05h-19m-37s> P0001: Xo@q[4] |#######################                 | [057%] 40m-31s(E) 01h-10m-28s(X)
 <05h-21m-20s> P0001: Xo@q[4] |########################                | [060%] 42m-15s(E) 01h-10m-23s(X)
 <05h-23m-05s> P0001: Xo@q[4] |#########################               | [062%] 43m-59s(E) 01h-10m-23s(X)
 <05h-24m-34s> P0001: Xo@q[4] |##########################              | [065%] 45m-29s(E) 01h-09m-56s(X)
 <05h-25m-54s> P0001: Xo@q[4] |###########################             | [067%] 46m-49s(E) 01h-09m-22s(X)
 <05h-27m-13s> P0001: Xo@q[4] |############################            | [070%] 48m-08s(E) 01h-08m-45s(X)
 <05h-28m-33s> P0001: Xo@q[4] |#############################           | [072%] 49m-28s(E) 01h-08m-14s(X)
 <05h-29m-51s> P0001: Xo@q[4] |##############################          | [075%] 50m-46s(E) 01h-07m-40s(X)
 <05h-31m-02s> P0001: Xo@q[4] |###############################         | [077%] 51m-57s(E) 01h-07m-00s(X)
 <05h-32m-07s> P0001: Xo@q[4] |################################        | [080%] 53m-02s(E) 01h-06m-17s(X)
 <05h-33m-01s> P0001: Xo@q[4] |#################################       | [082%] 53m-56s(E) 01h-05m-21s(X)
 <05h-33m-55s> P0001: Xo@q[4] |##################################      | [085%] 54m-50s(E) 01h-04m-30s(X)
 <05h-34m-45s> P0001: Xo@q[4] |###################################     | [087%] 55m-40s(E) 01h-03m-35s(X)
 <05h-35m-34s> P0001: Xo@q[4] |####################################    | [090%] 56m-29s(E) 01h-02m-45s(X)
 <05h-36m-25s> P0001: Xo@q[4] |#####################################   | [092%] 57m-20s(E) 01h-01m-58s(X)
 <05h-37m-12s> P0001: Xo@q[4] |######################################  | [095%] 58m-07s(E) 01h-01m-10s(X)
 <05h-37m-59s> P0001: Xo@q[4] |####################################### | [097%] 58m-54s(E) 01h-00m-23s(X)
 <05h-38m-46s> P0001: Xo@q[4] |########################################| [100%] 59m-41s(E) 59m-41s(X)
 <05h-39m-38s> P0001: [M  4.899 Gb] Free Xo_WS ( 1.642)
 <05h-39m-40s> P0001: [M  5.720 Gb] Alloc X_WS ( 0.821)
 <05h-39m-40s> P0001: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):1/2(50%)
 <05h-39m-40s> P0001: X@q[4] |                                        | [000%] --(E) --(X)
 <05h-40m-45s> P0001: X@q[4] |########################################| [100%] 01m-04s(E) 01m-04s(X)
 <05h-40m-47s> P0001: [M  4.899 Gb] Free X_WS ( 0.821)
 <05h-40m-47s> P0001: Writing pp_fragment_4
 <05h-40m-50s> P0001: [X-CG] R(p) Tot o/o(of R)  : 10771  22050    100
 <05h-40m-50s> P0001: Xo@q[5] |                                        | [000%] --(E) --(X)
 <05h-40m-50s> P0001: [M  6.541 Gb] Alloc Xo_WS ( 1.642)
 <05h-42m-37s> P0001: Xo@q[5] |#                                       | [002%] 01m-47s(E) 01h-10m-36s(X)
 <05h-44m-19s> P0001: Xo@q[5] |##                                      | [005%] 03m-29s(E) 01h-09m-34s(X)
 <05h-46m-05s> P0001: Xo@q[5] |###                                     | [007%] 05m-14s(E) 01h-09m-54s(X)
 <05h-47m-45s> P0001: Xo@q[5] |####                                    | [010%] 06m-55s(E) 01h-09m-00s(X)
 <05h-49m-28s> P0001: Xo@q[5] |#####                                   | [012%] 08m-37s(E) 01h-08m-56s(X)
 <05h-51m-11s> P0001: Xo@q[5] |######                                  | [015%] 10m-20s(E) 01h-08m-57s(X)
 <05h-52m-52s> P0001: Xo@q[5] |#######                                 | [017%] 12m-02s(E) 01h-08m-39s(X)
 <05h-54m-36s> P0001: Xo@q[5] |########                                | [020%] 13m-46s(E) 01h-08m-46s(X)
 <05h-56m-18s> P0001: Xo@q[5] |#########                               | [022%] 15m-28s(E) 01h-08m-43s(X)
 <05h-58m-10s> P0001: Xo@q[5] |##########                              | [025%] 17m-19s(E) 01h-09m-19s(X)
 <06h-00m-02s> P0001: Xo@q[5] |###########                             | [027%] 19m-12s(E) 01h-09m-45s(X)
 <06h-01m-47s> P0001: Xo@q[5] |############                            | [030%] 20m-57s(E) 01h-09m-49s(X)
 <06h-03m-36s> P0001: Xo@q[5] |#############                           | [032%] 22m-46s(E) 01h-10m-03s(X)
 <06h-05m-28s> P0001: Xo@q[5] |##############                          | [035%] 24m-38s(E) 01h-10m-20s(X)
 <06h-07m-15s> P0001: Xo@q[5] |###############                         | [037%] 26m-24s(E) 01h-10m-24s(X)
 <06h-09m-03s> P0001: Xo@q[5] |################                        | [040%] 28m-12s(E) 01h-10m-30s(X)
 <06h-10m-46s> P0001: Xo@q[5] |#################                       | [042%] 29m-55s(E) 01h-10m-22s(X)
 <06h-12m-31s> P0001: Xo@q[5] |##################                      | [045%] 31m-41s(E) 01h-10m-23s(X)
 <06h-14m-14s> P0001: Xo@q[5] |###################                     | [047%] 33m-23s(E) 01h-10m-17s(X)
 <06h-15m-57s> P0001: Xo@q[5] |####################                    | [050%] 35m-06s(E) 01h-10m-12s(X)
 <06h-17m-42s> P0001: Xo@q[5] |#####################                   | [052%] 36m-52s(E) 01h-10m-11s(X)
 <06h-19m-26s> P0001: Xo@q[5] |######################                  | [055%] 38m-35s(E) 01h-10m-09s(X)
 <06h-21m-09s> P0001: Xo@q[5] |#######################                 | [057%] 40m-19s(E) 01h-10m-07s(X)
 <06h-22m-53s> P0001: Xo@q[5] |########################                | [060%] 42m-02s(E) 01h-10m-02s(X)
 <06h-24m-38s> P0001: Xo@q[5] |#########################               | [062%] 43m-47s(E) 01h-10m-02s(X)
 <06h-26m-10s> P0001: Xo@q[5] |##########################              | [065%] 45m-20s(E) 01h-09m-44s(X)
 <06h-27m-33s> P0001: Xo@q[5] |###########################             | [067%] 46m-43s(E) 01h-09m-10s(X)
 <06h-28m-52s> P0001: Xo@q[5] |############################            | [070%] 48m-02s(E) 01h-08m-36s(X)
 <06h-30m-11s> P0001: Xo@q[5] |#############################           | [072%] 49m-21s(E) 01h-08m-03s(X)
 <06h-31m-29s> P0001: Xo@q[5] |##############################          | [075%] 50m-39s(E) 01h-07m-32s(X)
 <06h-32m-40s> P0001: Xo@q[5] |###############################         | [077%] 51m-49s(E) 01h-06m-51s(X)
 <06h-33m-46s> P0001: Xo@q[5] |################################        | [080%] 52m-56s(E) 01h-06m-09s(X)
 <06h-34m-43s> P0001: Xo@q[5] |#################################       | [082%] 53m-53s(E) 01h-05m-18s(X)
 <06h-35m-38s> P0001: Xo@q[5] |##################################      | [085%] 54m-47s(E) 01h-04m-26s(X)
 <06h-36m-28s> P0001: Xo@q[5] |###################################     | [087%] 55m-38s(E) 01h-03m-34s(X)
 <06h-37m-18s> P0001: Xo@q[5] |####################################    | [090%] 56m-28s(E) 01h-02m-44s(X)
 <06h-38m-10s> P0001: Xo@q[5] |#####################################   | [092%] 57m-19s(E) 01h-01m-57s(X)
 <06h-38m-57s> P0001: Xo@q[5] |######################################  | [095%] 58m-07s(E) 01h-01m-09s(X)
 <06h-39m-45s> P0001: Xo@q[5] |####################################### | [097%] 58m-54s(E) 01h-00m-25s(X)
 <06h-40m-32s> P0001: Xo@q[5] |########################################| [100%] 59m-42s(E) 59m-42s(X)
 <06h-41m-16s> P0001: [M  4.915 Gb] Free Xo_WS ( 1.642)
 <06h-41m-18s> P0001: [M  5.736 Gb] Alloc X_WS ( 0.821)
 <06h-41m-18s> P0001: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):1/2(50%)
 <06h-41m-18s> P0001: X@q[5] |                                        | [000%] --(E) --(X)
 <06h-42m-23s> P0001: X@q[5] |########################################| [100%] 01m-04s(E) 01m-04s(X)
 <06h-42m-25s> P0001: [M  4.915 Gb] Free X_WS ( 0.821)
 <06h-42m-25s> P0001: Writing pp_fragment_5
 <06h-42m-29s> P0001: [X-CG] R(p) Tot o/o(of R)  : 10889  22050    100
 <06h-42m-29s> P0001: Xo@q[6] |                                        | [000%] --(E) --(X)
 <06h-42m-29s> P0001: [M  6.557 Gb] Alloc Xo_WS ( 1.642)
 <06h-44m-14s> P0001: Xo@q[6] |#                                       | [002%] 01m-45s(E) 01h-09m-12s(X)
 <06h-45m-55s> P0001: Xo@q[6] |##                                      | [005%] 03m-26s(E) 01h-08m-18s(X)
 <06h-47m-37s> P0001: Xo@q[6] |###                                     | [007%] 05m-08s(E) 01h-08m-22s(X)
 <06h-49m-15s> P0001: Xo@q[6] |####                                    | [010%] 06m-46s(E) 01h-07m-28s(X)
 <06h-50m-51s> P0001: Xo@q[6] |#####                                   | [012%] 08m-22s(E) 01h-06m-50s(X)
 <06h-52m-31s> P0001: Xo@q[6] |######                                  | [015%] 10m-02s(E) 01h-06m-52s(X)
 <06h-54m-13s> P0001: Xo@q[6] |#######                                 | [017%] 11m-44s(E) 01h-07m-00s(X)
 <06h-55m-56s> P0001: Xo@q[6] |########                                | [020%] 13m-27s(E) 01h-07m-12s(X)
 <06h-57m-44s> P0001: Xo@q[6] |#########                               | [022%] 15m-15s(E) 01h-07m-47s(X)
 <06h-59m-34s> P0001: Xo@q[6] |##########                              | [025%] 17m-05s(E) 01h-08m-19s(X)
 <07h-01m-18s> P0001: Xo@q[6] |###########                             | [027%] 18m-49s(E) 01h-08m-25s(X)
 <07h-03m-07s> P0001: Xo@q[6] |############                            | [030%] 20m-38s(E) 01h-08m-46s(X)
 <07h-04m-55s> P0001: Xo@q[6] |#############                           | [032%] 22m-26s(E) 01h-09m-02s(X)
 <07h-06m-45s> P0001: Xo@q[6] |##############                          | [035%] 24m-16s(E) 01h-09m-19s(X)
 <07h-08m-36s> P0001: Xo@q[6] |###############                         | [037%] 26m-07s(E) 01h-09m-39s(X)
 <07h-10m-24s> P0001: Xo@q[6] |################                        | [040%] 27m-55s(E) 01h-09m-48s(X)
 <07h-12m-13s> P0001: Xo@q[6] |#################                       | [042%] 29m-44s(E) 01h-09m-59s(X)
 <07h-14m-04s> P0001: Xo@q[6] |##################                      | [045%] 31m-35s(E) 01h-10m-10s(X)
 <07h-15m-50s> P0001: Xo@q[6] |###################                     | [047%] 33m-21s(E) 01h-10m-14s(X)
 <07h-17m-42s> P0001: Xo@q[6] |####################                    | [050%] 35m-13s(E) 01h-10m-27s(X)
 <07h-19m-35s> P0001: Xo@q[6] |#####################                   | [052%] 37m-06s(E) 01h-10m-37s(X)
 <07h-21m-17s> P0001: Xo@q[6] |######################                  | [055%] 38m-48s(E) 01h-10m-31s(X)
 <07h-23m-01s> P0001: Xo@q[6] |#######################                 | [057%] 40m-32s(E) 01h-10m-28s(X)
 <07h-24m-42s> P0001: Xo@q[6] |########################                | [060%] 42m-13s(E) 01h-10m-20s(X)
 <07h-26m-23s> P0001: Xo@q[6] |#########################               | [062%] 43m-54s(E) 01h-10m-13s(X)
 <07h-27m-57s> P0001: Xo@q[6] |##########################              | [065%] 45m-28s(E) 01h-09m-55s(X)
 <07h-29m-20s> P0001: Xo@q[6] |###########################             | [067%] 46m-51s(E) 01h-09m-24s(X)
 <07h-30m-41s> P0001: Xo@q[6] |############################            | [070%] 48m-12s(E) 01h-08m-50s(X)
 <07h-32m-02s> P0001: Xo@q[6] |#############################           | [072%] 49m-33s(E) 01h-08m-19s(X)
 <07h-33m-19s> P0001: Xo@q[6] |##############################          | [075%] 50m-50s(E) 01h-07m-46s(X)
 <07h-34m-31s> P0001: Xo@q[6] |###############################         | [077%] 52m-02s(E) 01h-07m-08s(X)
 <07h-35m-37s> P0001: Xo@q[6] |################################        | [080%] 53m-08s(E) 01h-06m-25s(X)
 <07h-36m-33s> P0001: Xo@q[6] |#################################       | [082%] 54m-04s(E) 01h-05m-31s(X)
 <07h-37m-26s> P0001: Xo@q[6] |##################################      | [085%] 54m-57s(E) 01h-04m-39s(X)
 <07h-38m-16s> P0001: Xo@q[6] |###################################     | [087%] 55m-47s(E) 01h-03m-45s(X)
 <07h-39m-07s> P0001: Xo@q[6] |####################################    | [090%] 56m-38s(E) 01h-02m-55s(X)
 <07h-39m-59s> P0001: Xo@q[6] |#####################################   | [092%] 57m-30s(E) 01h-02m-09s(X)
 <07h-40m-47s> P0001: Xo@q[6] |######################################  | [095%] 58m-18s(E) 01h-01m-22s(X)
 <07h-41m-33s> P0001: Xo@q[6] |####################################### | [097%] 59m-04s(E) 01h-00m-35s(X)
 <07h-42m-21s> P0001: Xo@q[6] |########################################| [100%] 59m-52s(E) 59m-52s(X)
 <07h-43m-18s> P0001: [M  4.931 Gb] Free Xo_WS ( 1.642)
 <07h-43m-20s> P0001: [M  5.752 Gb] Alloc X_WS ( 0.821)
 <07h-43m-20s> P0001: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):1/2(50%)
 <07h-43m-20s> P0001: X@q[6] |                                        | [000%] --(E) --(X)
 <07h-44m-25s> P0001: X@q[6] |########################################| [100%] 01m-04s(E) 01m-04s(X)
 <07h-44m-27s> P0001: [M  4.931 Gb] Free X_WS ( 0.821)
 <07h-44m-27s> P0001: Writing pp_fragment_6
 <07h-44m-30s> P0001: [X-CG] R(p) Tot o/o(of R)  : 10791  22050    100
 <07h-44m-30s> P0001: Xo@q[7] |                                        | [000%] --(E) --(X)
 <07h-44m-30s> P0001: [M  6.573 Gb] Alloc Xo_WS ( 1.642)
 <07h-46m-14s> P0001: Xo@q[7] |#                                       | [002%] 01m-43s(E) 01h-08m-20s(X)
 <07h-47m-56s> P0001: Xo@q[7] |##                                      | [005%] 03m-26s(E) 01h-08m-35s(X)
 <07h-49m-40s> P0001: Xo@q[7] |###                                     | [007%] 05m-09s(E) 01h-08m-31s(X)
 <07h-51m-16s> P0001: Xo@q[7] |####                                    | [010%] 06m-45s(E) 01h-07m-32s(X)
 <07h-52m-57s> P0001: Xo@q[7] |#####                                   | [012%] 08m-26s(E) 01h-07m-22s(X)
 <07h-54m-41s> P0001: Xo@q[7] |######                                  | [015%] 10m-10s(E) 01h-07m-48s(X)
 <07h-56m-25s> P0001: Xo@q[7] |#######                                 | [017%] 11m-54s(E) 01h-08m-03s(X)
 <07h-58m-13s> P0001: Xo@q[7] |########                                | [020%] 13m-42s(E) 01h-08m-29s(X)
 <07h-59m-59s> P0001: Xo@q[7] |#########                               | [022%] 15m-28s(E) 01h-08m-46s(X)
 <08h-01m-49s> P0001: Xo@q[7] |##########                              | [025%] 17m-18s(E) 01h-09m-10s(X)
 <08h-03m-39s> P0001: Xo@q[7] |###########                             | [027%] 19m-08s(E) 01h-09m-33s(X)
 <08h-05m-28s> P0001: Xo@q[7] |############                            | [030%] 20m-57s(E) 01h-09m-46s(X)
 <08h-07m-15s> P0001: Xo@q[7] |#############                           | [032%] 22m-44s(E) 01h-09m-57s(X)
 <08h-09m-01s> P0001: Xo@q[7] |##############                          | [035%] 24m-30s(E) 01h-10m-02s(X)
 <08h-10m-50s> P0001: Xo@q[7] |###############                         | [037%] 26m-19s(E) 01h-10m-09s(X)
 <08h-12m-39s> P0001: Xo@q[7] |################                        | [040%] 28m-08s(E) 01h-10m-19s(X)
 <08h-14m-23s> P0001: Xo@q[7] |#################                       | [042%] 29m-52s(E) 01h-10m-15s(X)
 <08h-16m-07s> P0001: Xo@q[7] |##################                      | [045%] 31m-36s(E) 01h-10m-13s(X)
 <08h-17m-52s> P0001: Xo@q[7] |###################                     | [047%] 33m-21s(E) 01h-10m-11s(X)
 <08h-19m-39s> P0001: Xo@q[7] |####################                    | [050%] 35m-08s(E) 01h-10m-15s(X)
 <08h-21m-25s> P0001: Xo@q[7] |#####################                   | [052%] 36m-54s(E) 01h-10m-17s(X)
 <08h-23m-16s> P0001: Xo@q[7] |######################                  | [055%] 38m-45s(E) 01h-10m-26s(X)
 <08h-25m-02s> P0001: Xo@q[7] |#######################                 | [057%] 40m-32s(E) 01h-10m-28s(X)
 <08h-26m-49s> P0001: Xo@q[7] |########################                | [060%] 42m-18s(E) 01h-10m-28s(X)
 <08h-28m-34s> P0001: Xo@q[7] |#########################               | [062%] 44m-03s(E) 01h-10m-28s(X)
 <08h-30m-04s> P0001: Xo@q[7] |##########################              | [065%] 45m-33s(E) 01h-10m-02s(X)
 <08h-31m-25s> P0001: Xo@q[7] |###########################             | [067%] 46m-55s(E) 01h-09m-29s(X)
 <08h-32m-46s> P0001: Xo@q[7] |############################            | [070%] 48m-15s(E) 01h-08m-56s(X)
 <08h-34m-07s> P0001: Xo@q[7] |#############################           | [072%] 49m-36s(E) 01h-08m-24s(X)
 <08h-35m-25s> P0001: Xo@q[7] |##############################          | [075%] 50m-54s(E) 01h-07m-51s(X)
 <08h-36m-34s> P0001: Xo@q[7] |###############################         | [077%] 52m-03s(E) 01h-07m-09s(X)
 <08h-37m-42s> P0001: Xo@q[7] |################################        | [080%] 53m-11s(E) 01h-06m-29s(X)
 <08h-38m-40s> P0001: Xo@q[7] |#################################       | [082%] 54m-09s(E) 01h-05m-37s(X)
 <08h-39m-34s> P0001: Xo@q[7] |##################################      | [085%] 55m-03s(E) 01h-04m-45s(X)
 <08h-40m-24s> P0001: Xo@q[7] |###################################     | [087%] 55m-53s(E) 01h-03m-52s(X)
 <08h-41m-16s> P0001: Xo@q[7] |####################################    | [090%] 56m-45s(E) 01h-03m-02s(X)
 <08h-42m-05s> P0001: Xo@q[7] |#####################################   | [092%] 57m-34s(E) 01h-02m-14s(X)
 <08h-42m-52s> P0001: Xo@q[7] |######################################  | [095%] 58m-21s(E) 01h-01m-24s(X)
 <08h-43m-38s> P0001: Xo@q[7] |####################################### | [097%] 59m-07s(E) 01h-00m-37s(X)
 <08h-44m-25s> P0001: Xo@q[7] |########################################| [100%] 59m-54s(E) 59m-54s(X)
 <08h-45m-13s> P0001: [M  4.946 Gb] Free Xo_WS ( 1.642)
 <08h-45m-15s> P0001: [M  5.768 Gb] Alloc X_WS ( 0.821)
 <08h-45m-15s> P0001: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):1/2(50%)
 <08h-45m-15s> P0001: X@q[7] |                                        | [000%] --(E) --(X)
 <08h-46m-20s> P0001: X@q[7] |########################################| [100%] 01m-04s(E) 01m-04s(X)
 <08h-46m-22s> P0001: [M  4.946 Gb] Free X_WS ( 0.821)
 <08h-46m-22s> P0001: Writing pp_fragment_7
 <08h-46m-25s> P0001: [X-CG] R(p) Tot o/o(of R)  :  7795  22050    100
 <08h-46m-25s> P0001: Xo@q[8] |                                        | [000%] --(E) --(X)
 <08h-46m-25s> P0001: [M  6.589 Gb] Alloc Xo_WS ( 1.642)
 <08h-47m-50s> P0001: Xo@q[8] |#                                       | [002%] 01m-24s(E) 55m-54s(X)
 <08h-49m-14s> P0001: Xo@q[8] |##                                      | [005%] 02m-48s(E) 55m-54s(X)
 <08h-50m-40s> P0001: Xo@q[8] |###                                     | [007%] 04m-15s(E) 56m-19s(X)
 <08h-52m-01s> P0001: Xo@q[8] |####                                    | [010%] 05m-35s(E) 55m-49s(X)
 <08h-53m-22s> P0001: Xo@q[8] |#####                                   | [012%] 06m-57s(E) 55m-29s(X)
 <08h-54m-48s> P0001: Xo@q[8] |######                                  | [015%] 08m-22s(E) 55m-40s(X)
 <08h-56m-11s> P0001: Xo@q[8] |#######                                 | [017%] 09m-45s(E) 55m-47s(X)
 <08h-57m-30s> P0001: Xo@q[8] |########                                | [020%] 11m-04s(E) 55m-19s(X)
 <08h-58m-50s> P0001: Xo@q[8] |#########                               | [022%] 12m-24s(E) 55m-02s(X)
 <09h-00m-12s> P0001: Xo@q[8] |##########                              | [025%] 13m-46s(E) 55m-04s(X)
 <09h-01m-38s> P0001: Xo@q[8] |###########                             | [027%] 15m-12s(E) 55m-16s(X)
 <09h-03m-05s> P0001: Xo@q[8] |############                            | [030%] 16m-39s(E) 55m-29s(X)
 <09h-04m-25s> P0001: Xo@q[8] |#############                           | [032%] 17m-59s(E) 55m-16s(X)
 <09h-05m-45s> P0001: Xo@q[8] |##############                          | [035%] 19m-19s(E) 55m-12s(X)
 <09h-07m-10s> P0001: Xo@q[8] |###############                         | [037%] 20m-44s(E) 55m-16s(X)
 <09h-08m-34s> P0001: Xo@q[8] |################                        | [040%] 22m-08s(E) 55m-17s(X)
 <09h-09m-52s> P0001: Xo@q[8] |#################                       | [042%] 23m-26s(E) 55m-09s(X)
 <09h-11m-15s> P0001: Xo@q[8] |##################                      | [045%] 24m-49s(E) 55m-09s(X)
 <09h-12m-38s> P0001: Xo@q[8] |###################                     | [047%] 26m-12s(E) 55m-07s(X)
 <09h-13m-59s> P0001: Xo@q[8] |####################                    | [050%] 27m-33s(E) 55m-07s(X)
 <09h-15m-23s> P0001: Xo@q[8] |#####################                   | [052%] 28m-57s(E) 55m-09s(X)
 <09h-16m-47s> P0001: Xo@q[8] |######################                  | [055%] 30m-21s(E) 55m-09s(X)
 <09h-18m-08s> P0001: Xo@q[8] |#######################                 | [057%] 31m-42s(E) 55m-06s(X)
 <09h-19m-27s> P0001: Xo@q[8] |########################                | [060%] 33m-01s(E) 55m-02s(X)
 <09h-20m-50s> P0001: Xo@q[8] |#########################               | [062%] 34m-24s(E) 55m-02s(X)
 <09h-22m-15s> P0001: Xo@q[8] |##########################              | [065%] 35m-49s(E) 55m-04s(X)
 <09h-23m-41s> P0001: Xo@q[8] |###########################             | [067%] 37m-15s(E) 55m-11s(X)
 <09h-24m-58s> P0001: Xo@q[8] |############################            | [070%] 38m-33s(E) 55m-03s(X)
 <09h-26m-04s> P0001: Xo@q[8] |#############################           | [072%] 39m-38s(E) 54m-39s(X)
 <09h-27m-07s> P0001: Xo@q[8] |##############################          | [075%] 40m-41s(E) 54m-15s(X)
 <09h-28m-11s> P0001: Xo@q[8] |###############################         | [077%] 41m-46s(E) 53m-52s(X)
 <09h-29m-10s> P0001: Xo@q[8] |################################        | [080%] 42m-44s(E) 53m-24s(X)
 <09h-30m-05s> P0001: Xo@q[8] |#################################       | [082%] 43m-39s(E) 52m-53s(X)
 <09h-30m-52s> P0001: Xo@q[8] |##################################      | [085%] 44m-26s(E) 52m-16s(X)
 <09h-31m-35s> P0001: Xo@q[8] |###################################     | [087%] 45m-09s(E) 51m-35s(X)
 <09h-32m-14s> P0001: Xo@q[8] |####################################    | [090%] 45m-48s(E) 50m-52s(X)
 <09h-32m-53s> P0001: Xo@q[8] |#####################################   | [092%] 46m-27s(E) 50m-13s(X)
 <09h-33m-30s> P0001: Xo@q[8] |######################################  | [095%] 47m-04s(E) 49m-32s(X)
 <09h-34m-08s> P0001: Xo@q[8] |####################################### | [097%] 47m-42s(E) 48m-54s(X)
 <09h-34m-43s> P0001: Xo@q[8] |########################################| [100%] 48m-17s(E) 48m-17s(X)
 <09h-35m-07s> P0001: [M  4.962 Gb] Free Xo_WS ( 1.642)
 <09h-35m-09s> P0001: [M  5.783 Gb] Alloc X_WS ( 0.821)
 <09h-35m-09s> P0001: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):1/2(50%)
 <09h-35m-09s> P0001: X@q[8] |                                        | [000%] --(E) --(X)
 <09h-36m-14s> P0001: X@q[8] |########################################| [100%] 01m-04s(E) 01m-04s(X)
 <09h-36m-16s> P0001: [M  4.962 Gb] Free X_WS ( 0.821)
 <09h-36m-16s> P0001: Writing pp_fragment_8
 <09h-36m-18s> P0001: [M  4.140 Gb] Free X ( 0.821)
 <09h-36m-18s> P0001: [M  4.120 Gb] Free DIP_projected ( 0.020)
 <09h-36m-18s> P0001: [M  0.447 Gb] Free WF ( 3.673)
 <09h-36m-18s> P0001: [M  0.424 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <09h-36m-18s> P0001: [08] Bare local and non-local Exchange-Correlation
 <09h-36m-18s> P0001: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-36m-18s> P0001: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-36m-18s> P0001: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):13/205(6%)
 <09h-36m-18s> P0001: [M  0.592 Gb] Alloc FFT_g_tab ( 0.167)
 <09h-36m-25s> P0001: [M  0.643 Gb] Alloc FFT_rot ( 0.052)
 <09h-36m-34s> P0001: [M  6.230 Gb] Alloc WF ( 5.586)
 <09h-36m-34s> P0001: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):108/1640(7%)
 <09h-36m-35s> P0001: [M  6.333 Gb] Alloc wf_DP ( 0.103)
 <09h-36m-35s> P0001: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-36m-35s> P0001: [FFT-HF/Rho] Mesh size: 140  285  174
 <09h-36m-35s> P0001: [M  6.977 Gb] Alloc wf_disk ( 0.644)
 <09h-36m-35s> P0001: Reading wf_fragments_1_1
 <09h-36m-41s> P0001: Reading wf_fragments_2_1
 <09h-36m-47s> P0001: Reading wf_fragments_3_1
 <09h-36m-53s> P0001: Reading wf_fragments_4_1
 <09h-36m-58s> P0001: Reading wf_fragments_5_1
 <09h-37m-03s> P0001: Reading wf_fragments_6_1
 <09h-37m-08s> P0001: Reading wf_fragments_7_1
 <09h-37m-13s> P0001: Reading wf_fragments_8_1
 <09h-37m-19s> P0001: [M  6.333 Gb] Free wf_disk ( 0.644)
 <09h-37m-19s> P0001: [M  6.230 Gb] Free wf_DP ( 0.103)
 <09h-37m-19s> P0001: [M  6.282 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-19s> P0001: [M  6.333 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-19s> P0001: [M  6.385 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-19s> P0001: [M  6.411 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-19s> P0001: [M  6.436 Gb] Alloc HF-gamp ( 0.026)
 <09h-37m-19s> P0001: [M  6.488 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-19s> P0001: [M  6.540 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-19s> P0001: [M  6.592 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-19s> P0001: [M  6.617 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-19s> P0001: EXS |                                        | [000%] --(E) --(X)
 <09h-37m-24s> P0001: EXS |#                                       | [003%] 05s(E) 02m-12s(X)
 <09h-37m-33s> P0001: EXS |##                                      | [006%] 14s(E) 03m-44s(X)
 <09h-37m-42s> P0001: EXS |###                                     | [009%] 22s(E) 03m-58s(X)
 <09h-37m-50s> P0001: EXS |#####                                   | [012%] 31s(E) 04m-05s(X)
 <09h-38m-00s> P0001: EXS |######                                  | [015%] 40s(E) 04m-17s(X)
 <09h-38m-08s> P0001: EXS |#######                                 | [018%] 49s(E) 04m-20s(X)
 <09h-38m-17s> P0001: EXS |########                                | [022%] 57s(E) 04m-21s(X)
 <09h-38m-22s> P0001: EXS |##########                              | [025%] 01m-02s(E) 04m-02s(X)
 <09h-38m-27s> P0001: EXS |###########                             | [029%] 01m-08s(E) 03m-51s(X)
 <09h-38m-35s> P0001: EXS |############                            | [031%] 01m-15s(E) 04m-01s(X)
 <09h-38m-43s> P0001: EXS |#############                           | [034%] 01m-24s(E) 04m-04s(X)
 <09h-38m-52s> P0001: EXS |###############                         | [037%] 01m-32s(E) 04m-06s(X)
 <09h-39m-02s> P0001: EXS |################                        | [040%] 01m-42s(E) 04m-11s(X)
 <09h-39m-10s> P0001: EXS |#################                       | [043%] 01m-51s(E) 04m-12s(X)
 <09h-39m-18s> P0001: EXS |##################                      | [047%] 01m-59s(E) 04m-13s(X)
 <09h-39m-23s> P0001: EXS |####################                    | [050%] 02m-04s(E) 04m-04s(X)
 <09h-39m-29s> P0001: EXS |#####################                   | [054%] 02m-09s(E) 03m-58s(X)
 <09h-39m-36s> P0001: EXS |######################                  | [056%] 02m-17s(E) 04m-03s(X)
 <09h-39m-45s> P0001: EXS |#######################                 | [059%] 02m-26s(E) 04m-05s(X)
 <09h-39m-53s> P0001: EXS |#########################               | [062%] 02m-34s(E) 04m-06s(X)
 <09h-40m-03s> P0001: EXS |##########################              | [065%] 02m-44s(E) 04m-09s(X)
 <09h-40m-12s> P0001: EXS |###########################             | [068%] 02m-52s(E) 04m-10s(X)
 <09h-40m-20s> P0001: EXS |############################            | [072%] 03m-01s(E) 04m-11s(X)
 <09h-40m-25s> P0001: EXS |##############################          | [075%] 03m-06s(E) 04m-06s(X)
 <09h-40m-30s> P0001: EXS |###############################         | [078%] 03m-11s(E) 04m-03s(X)
 <09h-40m-38s> P0001: EXS |################################        | [081%] 03m-19s(E) 04m-05s(X)
 <09h-40m-47s> P0001: EXS |#################################       | [084%] 03m-28s(E) 04m-06s(X)
 <09h-40m-56s> P0001: EXS |###################################     | [087%] 03m-37s(E) 04m-07s(X)
 <09h-41m-05s> P0001: EXS |####################################    | [090%] 03m-46s(E) 04m-09s(X)
 <09h-41m-14s> P0001: EXS |#####################################   | [093%] 03m-55s(E) 04m-10s(X)
 <09h-41m-22s> P0001: EXS |######################################  | [097%] 04m-03s(E) 04m-10s(X)
 <09h-41m-25s> P0001: EXS |########################################| [100%] 04m-06s(E) 04m-06s(X)
 <09h-41m-30s> P0001: [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 <09h-41m-30s> P0001: [xc] LIBXC used to calculate xc functional
 <09h-41m-32s> P0001: [M  1.031 Gb] Free WF ( 5.586)
 <09h-41m-32s> P0001: [M  0.812 Gb] Free FFT_g_tab FFT_rot ( 0.219)
 <09h-41m-32s> P0001: [08.01] HF occupations report
 <09h-41m-33s> P0001: [09] Dyson equation: Newton solver
 <09h-41m-33s> P0001: [09.01] G0W0 (W PPA)
 <09h-41m-33s> P0001: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-41m-33s> P0001: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-41m-33s> P0001: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):75/1200(6%)
 <09h-41m-33s> P0001: [M  0.829 Gb] Alloc FFT_g_tab ( 0.018)
 <09h-41m-35s> P0001: [M  3.986 Gb] Alloc WF ( 3.151)
 <09h-41m-35s> P0001: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):604/9600(6%)
 <09h-41m-36s> P0001: [M  3.996 Gb] Alloc wf_DP ( 0.010)
 <09h-41m-36s> P0001: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-41m-36s> P0001: [FFT-GW] Mesh size:  65  133   81
 <09h-41m-36s> P0001: [M  4.640 Gb] Alloc wf_disk ( 0.644)
 <09h-41m-36s> P0001: Reading wf_fragments_1_1
 <09h-41m-40s> P0001: Reading wf_fragments_2_1
 <09h-41m-43s> P0001: Reading wf_fragments_3_1
 <09h-41m-47s> P0001: Reading wf_fragments_4_1
 <09h-41m-50s> P0001: Reading wf_fragments_5_1
 <09h-41m-54s> P0001: Reading wf_fragments_6_1
 <09h-41m-57s> P0001: Reading wf_fragments_7_1
 <09h-42m-01s> P0001: Reading wf_fragments_8_1
 <09h-42m-04s> P0001: [M  3.996 Gb] Free wf_disk ( 0.644)
 <09h-42m-04s> P0001: [M  3.986 Gb] Free wf_DP ( 0.010)
 <09h-42m-04s> P0001: [M  4.412 Gb] Alloc GW-gamp ( 0.411)
 <09h-42m-04s> P0001: Reading pp_fragment_1
 <09h-42m-04s> P0001: [M  5.249 Gb] Alloc X ( 0.821)
 <09h-42m-19s> P0001: G0W0 (W PPA) |                                        | [000%] --(E) --(X)
 <09h-42m-20s> P0001: Reading pp_fragment_1
 <09h-43m-14s> P0001: G0W0 (W PPA) |#                                       | [002%] 54s(E) 36m-25s(X)
 <09h-44m-07s> P0001: G0W0 (W PPA) |##                                      | [005%] 01m-47s(E) 35m-43s(X)
 <09h-44m-59s> P0001: G0W0 (W PPA) |###                                     | [007%] 02m-39s(E) 35m-27s(X)
 <09h-45m-51s> P0001: G0W0 (W PPA) |####                                    | [010%] 03m-31s(E) 35m-12s(X)
 <09h-46m-43s> P0001: G0W0 (W PPA) |#####                                   | [012%] 04m-23s(E) 35m-07s(X)
 <09h-46m-44s> P0001: Reading pp_fragment_2
 <09h-47m-38s> P0001: G0W0 (W PPA) |######                                  | [015%] 05m-18s(E) 35m-21s(X)
 <09h-48m-30s> P0001: G0W0 (W PPA) |#######                                 | [017%] 06m-11s(E) 35m-20s(X)
 <09h-49m-22s> P0001: G0W0 (W PPA) |########                                | [020%] 07m-02s(E) 35m-12s(X)
 <09h-50m-15s> P0001: G0W0 (W PPA) |#########                               | [022%] 07m-55s(E) 35m-13s(X)
 <09h-51m-09s> P0001: G0W0 (W PPA) |##########                              | [025%] 08m-49s(E) 35m-17s(X)
 <09h-55m-32s> P0001: Reading pp_fragment_3
 <09h-56m-24s> P0001: G0W0 (W PPA) |###########                             | [027%] 14m-04s(E) 51m-11s(X)
 <09h-57m-17s> P0001: G0W0 (W PPA) |############                            | [030%] 14m-57s(E) 49m-53s(X)
 <09h-58m-11s> P0001: G0W0 (W PPA) |#############                           | [032%] 15m-51s(E) 48m-46s(X)
 <09h-59m-04s> P0001: G0W0 (W PPA) |##############                          | [035%] 16m-44s(E) 47m-49s(X)
 <09h-59m-55s> P0001: G0W0 (W PPA) |###############                         | [037%] 17m-35s(E) 46m-55s(X)
 <10h-04m-19s> P0001: Reading pp_fragment_4
 <10h-05m-13s> P0001: G0W0 (W PPA) |################                        | [040%] 22m-53s(E) 57m-14s(X)
 <10h-06m-06s> P0001: G0W0 (W PPA) |#################                       | [042%] 23m-46s(E) 55m-57s(X)
 <10h-06m-58s> P0001: G0W0 (W PPA) |##################                      | [045%] 24m-38s(E) 54m-46s(X)
 <10h-07m-50s> P0001: G0W0 (W PPA) |###################                     | [047%] 25m-31s(E) 53m-43s(X)
 <10h-08m-43s> P0001: G0W0 (W PPA) |####################                    | [050%] 26m-23s(E) 52m-47s(X)
 <10h-13m-08s> P0001: Reading pp_fragment_5
 <10h-14m-02s> P0001: G0W0 (W PPA) |#####################                   | [052%] 31m-43s(E) 01h-00m-24s(X)
 <10h-14m-54s> P0001: G0W0 (W PPA) |######################                  | [055%] 32m-34s(E) 59m-13s(X)
 <10h-15m-47s> P0001: G0W0 (W PPA) |#######################                 | [057%] 33m-27s(E) 58m-11s(X)
 <10h-16m-40s> P0001: G0W0 (W PPA) |########################                | [060%] 34m-20s(E) 57m-14s(X)
 <10h-17m-33s> P0001: G0W0 (W PPA) |#########################               | [062%] 35m-13s(E) 56m-22s(X)
 <10h-21m-57s> P0001: Reading pp_fragment_6
 <10h-22m-50s> P0001: G0W0 (W PPA) |##########################              | [065%] 40m-30s(E) 01h-02m-18s(X)
 <10h-23m-43s> P0001: G0W0 (W PPA) |###########################             | [067%] 41m-23s(E) 01h-01m-19s(X)
 <10h-24m-36s> P0001: G0W0 (W PPA) |############################            | [070%] 42m-16s(E) 01h-00m-23s(X)
 <10h-25m-28s> P0001: G0W0 (W PPA) |#############################           | [072%] 43m-08s(E) 59m-30s(X)
 <10h-26m-21s> P0001: G0W0 (W PPA) |##############################          | [075%] 44m-01s(E) 58m-41s(X)
 <10h-30m-44s> P0001: Reading pp_fragment_7
 <10h-31m-39s> P0001: G0W0 (W PPA) |###############################         | [077%] 49m-19s(E) 01h-03m-38s(X)
 <10h-32m-33s> P0001: G0W0 (W PPA) |################################        | [080%] 50m-13s(E) 01h-02m-46s(X)
 <10h-33m-24s> P0001: G0W0 (W PPA) |#################################       | [082%] 51m-04s(E) 01h-01m-54s(X)
 <10h-34m-17s> P0001: G0W0 (W PPA) |##################################      | [085%] 51m-58s(E) 01h-01m-08s(X)
 <10h-35m-11s> P0001: G0W0 (W PPA) |###################################     | [087%] 52m-51s(E) 01h-00m-24s(X)
 <10h-39m-32s> P0001: Reading pp_fragment_8
 <10h-40m-20s> P0001: G0W0 (W PPA) |####################################    | [090%] 58m-00s(E) 01h-04m-27s(X)
 <10h-41m-07s> P0001: G0W0 (W PPA) |#####################################   | [092%] 58m-47s(E) 01h-03m-33s(X)
 <10h-41m-54s> P0001: G0W0 (W PPA) |######################################  | [095%] 59m-34s(E) 01h-02m-42s(X)
 <10h-42m-41s> P0001: G0W0 (W PPA) |####################################### | [097%] 01h-00m-21s(E) 01h-01m-54s(X)
 <10h-43m-28s> P0001: G0W0 (W PPA) |########################################| [100%] 01h-01m-08s(E) 01h-01m-08s(X)
 <10h-43m-29s> P0001: [M  4.428 Gb] Free X ( 0.821)
 <10h-43m-43s> P0001: [M  1.277 Gb] Free WF ( 3.151)
 <10h-43m-44s> P0001: [M  1.254 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <10h-43m-44s> P0001: [09.02] QP properties and I/O
 <10h-43m-44s> P0001: [10] Timing Overview
P0001: Routines: global
P0001:                io_WF :  1m 2.00s CPU (      53 calls,   1.172 s avg)
P0001:                io_HF :     0.00s CPU (       3 calls,   0.008 s avg)
P0001:           io_DIPOLES :     0.00s CPU (      11 calls,   0.020 s avg)
P0001:                 io_X :    23.00s CPU (      22 calls,   1.052 s avg)
P0001:                  RIM :     3.00s CPU
P0001:       Coulomb Cutoff :  1m 2.00s CPU
P0001:              Dipoles :     1h45m CPU
P0001:       Xo (procedure) :     7h39m CPU (       8 calls,3446.199 s avg)
P0001:           Xo (REDUX) :    14.00s CPU (       8 calls,   1.872 s avg)
P0001:        X (procedure) :  8m38.00s CPU (       8 calls,  64.777 s avg)
P0001:       LINEAR ALGEBRA :  8m32.00s CPU (       8 calls,  64.065 s avg)
P0001:            X (REDUX) :    15.00s CPU (       8 calls,   1.881 s avg)
P0001:                   HF :  4m 6.00s CPU
P0001:            HF(REDUX) :     5.00s CPU
P0001:              GW(ppa) :     1h 1m CPU
P0001:            GW(REDUX) :    14.00s CPU
 <10h-43m-44s> P0001: [11] Game Over & Game summary
P0001:              [Time-Profile]: 0.3862E+5s
