 <01s> P0126: [M  0.080 Gb] Alloc RL_Gshells RL_Eshells ( 0.028)

  __ __  ____ ___ ___ ____   ___
 |  |  |/    |   |   |    \ /   \
 |  |  |  o  | _   _ |  o  )     |
 |  ~  |     |  \_/  |     |  O  |
 |___, |  _  |   |   |  O  |     |
 |     |  |  |   |   |     |     |
 |____/|__|__|___|___|_____|\___/


 <02s> P0126: [01] CPU structure, Files & I/O Directories
 <02s> P0126: CPU-Threads:128(CPU)-4(threads)
 <02s> P0126: CPU-Threads:X_all_q(environment)-1 1 16 8(CPUs)-q k c v(ROLEs)
 <02s> P0126: CPU-Threads:SE(environment)-1 8 16(CPUs)-q qp b(ROLEs)
 <02s> P0126: [02] CORE Variables Setup
 <02s> P0126: [02.01] Unit cells
 <05s> P0126: [02.02] Symmetries
 <05s> P0126: [02.03] RL shells
 <05s> P0126: [M  0.092 Gb] Alloc minus_G ( 0.013)
 <05s> P0126: [02.04] K-grid lattice
 <05s> P0126: [02.05] Energies [ev] & Occupations
 <05s> P0126: [03] Transferred momenta grid
 <05s> P0126: [M  0.299 Gb] Alloc bare_qpg ( 0.206)
 <06s> P0126: [04] Coloumb potential Random Integration (RIM)
 <06s> P0126: [04.01] RIM initialization
 <06s> P0126: Random points |                                        | [000%] --(E) --(X)
 <08s> P0126: Random points |########################################| [100%] 02s(E) 02s(X)
 <08s> P0126: [04.02] RIM integrals
 <08s> P0126: [WARNING] Empty workload for CPU 126
 <08s> P0126: Momenta loop |                                        | [***%] --(E) --(X)
 <10s> P0126: [05] Coloumb potential CutOff :box
 <10s> P0126: Box |                                        | [000%] --(E) --(X)
 <15s> P0126: Box |###                                     | [008%] 05s(E) 55s(X)
 <20s> P0126: Box |#######                                 | [017%] 10s(E) 55s(X)
 <25s> P0126: Box |##########                              | [026%] 15s(E) 55s(X)
 <30s> P0126: Box |##############                          | [035%] 20s(E) 55s(X)
 <35s> P0126: Box |#################                       | [044%] 25s(E) 55s(X)
 <40s> P0126: Box |#####################                   | [053%] 30s(E) 55s(X)
 <45s> P0126: Box |#########################               | [062%] 35s(E) 55s(X)
 <50s> P0126: Box |############################            | [071%] 40s(E) 55s(X)
 <55s> P0126: Box |################################        | [080%] 45s(E) 55s(X)
 <01m-00s> P0126: Box |###################################     | [089%] 50s(E) 55s(X)
 <01m-05s> P0126: Box |####################################### | [098%] 55s(E) 55s(X)
 <01m-06s> P0126: Box |########################################| [100%] 55s(E) 55s(X)
 <01m-12s> P0126: [06] External corrections
 <01m-13s> P0126: [07] Dynamic Dielectric Matrix (PPA)
 <01m-13s> P0126: [PARALLEL Response_G_space for K(bz) on 1 CPU] Loaded/Total (Percentual):14/14(100%)
 <01m-13s> P0126: [PARALLEL Response_G_space for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0126: [PARALLEL Response_G_space for K-q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0126: [LA] SERIAL linear algebra
 <01m-13s> P0126: [PARALLEL Response_G_space for CON bands on 16 CPU] Loaded/Total (Percentual):62/1006(6%)
 <01m-13s> P0126: [PARALLEL Response_G_space for VAL bands on 8 CPU] Loaded/Total (Percentual):24/194(12%)
 <01m-13s> P0126: [M  1.120 Gb] Alloc X ( 0.821)
 <01m-13s> P0126: [DIP] Checking dipoles header
 <01m-13s> P0126: [M  1.154 Gb] Alloc DIP_iR ( 0.035)
 <01m-13s> P0126: [M  1.189 Gb] Alloc DIP_P ( 0.035)
 <01m-13s> P0126: [x,Vnl] computed using 84 projectors
 <01m-13s> P0126: [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <01m-13s> P0126: [M  2.096 Gb] Alloc KBV ( 0.907)
 <01m-13s> P0126: [M  3.953 Gb] Alloc WF ( 1.857)
 <01m-13s> P0126: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):688/9600(7%)
 <01m-14s> P0126: [WF] Performing Wave-Functions I/O from ./SAVE
 <01m-14s> P0126: [M  4.603 Gb] Alloc wf_disk ( 0.644)
 <01m-14s> P0126: Reading wf_fragments_1_1
 <01m-16s> P0126: Reading wf_fragments_1_6
 <01m-17s> P0126: Reading wf_fragments_2_1
 <01m-19s> P0126: Reading wf_fragments_2_6
 <01m-20s> P0126: Reading wf_fragments_3_1
 <01m-22s> P0126: Reading wf_fragments_3_6
 <01m-24s> P0126: Reading wf_fragments_4_1
 <01m-25s> P0126: Reading wf_fragments_4_6
 <01m-27s> P0126: Reading wf_fragments_5_1
 <01m-28s> P0126: Reading wf_fragments_5_6
 <01m-30s> P0126: Reading wf_fragments_6_1
 <01m-31s> P0126: Reading wf_fragments_6_6
 <01m-33s> P0126: Reading wf_fragments_7_1
 <01m-34s> P0126: Reading wf_fragments_7_6
 <01m-36s> P0126: Reading wf_fragments_8_1
 <01m-38s> P0126: Reading wf_fragments_8_6
 <01m-39s> P0126: [M  3.958 Gb] Free wf_disk ( 0.644)
 <01m-39s> P0126: Dipoles: P and iR (T): |                                        | [000%] --(E) --(X)
 <01m-39s> P0126: Reading kb_pp_pwscf_fragment_1
 <03m-21s> P0126: Dipoles: P and iR (T): |#                                       | [002%] 01m-41s(E) 01h-07m-32s(X)
 <05m-00s> P0126: Dipoles: P and iR (T): |##                                      | [005%] 03m-20s(E) 01h-06m-38s(X)
 <06m-37s> P0126: Dipoles: P and iR (T): |###                                     | [007%] 04m-57s(E) 01h-06m-03s(X)
 <08m-15s> P0126: Dipoles: P and iR (T): |####                                    | [010%] 06m-35s(E) 01h-05m-49s(X)
 <09m-51s> P0126: Dipoles: P and iR (T): |#####                                   | [012%] 08m-11s(E) 01h-05m-32s(X)
 <09m-51s> P0126: Reading kb_pp_pwscf_fragment_2
 <11m-30s> P0126: Dipoles: P and iR (T): |######                                  | [015%] 09m-51s(E) 01h-05m-39s(X)
 <13m-09s> P0126: Dipoles: P and iR (T): |#######                                 | [017%] 11m-29s(E) 01h-05m-37s(X)
 <14m-47s> P0126: Dipoles: P and iR (T): |########                                | [020%] 13m-07s(E) 01h-05m-38s(X)
 <16m-27s> P0126: Dipoles: P and iR (T): |#########                               | [022%] 14m-47s(E) 01h-05m-44s(X)
 <18m-06s> P0126: Dipoles: P and iR (T): |##########                              | [025%] 16m-26s(E) 01h-05m-45s(X)
 <18m-06s> P0126: Reading kb_pp_pwscf_fragment_3
 <19m-48s> P0126: Dipoles: P and iR (T): |###########                             | [027%] 18m-08s(E) 01h-05m-58s(X)
 <21m-28s> P0126: Dipoles: P and iR (T): |############                            | [030%] 19m-48s(E) 01h-06m-00s(X)
 <23m-07s> P0126: Dipoles: P and iR (T): |#############                           | [032%] 21m-27s(E) 01h-06m-02s(X)
 <24m-47s> P0126: Dipoles: P and iR (T): |##############                          | [035%] 23m-07s(E) 01h-06m-02s(X)
 <26m-24s> P0126: Dipoles: P and iR (T): |###############                         | [037%] 24m-44s(E) 01h-05m-59s(X)
 <26m-24s> P0126: Reading kb_pp_pwscf_fragment_4
 <28m-05s> P0126: Dipoles: P and iR (T): |################                        | [040%] 26m-25s(E) 01h-06m-04s(X)
 <29m-44s> P0126: Dipoles: P and iR (T): |#################                       | [042%] 28m-04s(E) 01h-06m-03s(X)
 <31m-23s> P0126: Dipoles: P and iR (T): |##################                      | [045%] 29m-43s(E) 01h-06m-03s(X)
 <33m-02s> P0126: Dipoles: P and iR (T): |###################                     | [047%] 31m-22s(E) 01h-06m-02s(X)
 <34m-39s> P0126: Dipoles: P and iR (T): |####################                    | [050%] 32m-59s(E) 01h-05m-59s(X)
 <34m-39s> P0126: Reading kb_pp_pwscf_fragment_5
 <36m-22s> P0126: Dipoles: P and iR (T): |#####################                   | [052%] 34m-42s(E) 01h-06m-06s(X)
 <38m-02s> P0126: Dipoles: P and iR (T): |######################                  | [055%] 36m-22s(E) 01h-06m-08s(X)
 <39m-40s> P0126: Dipoles: P and iR (T): |#######################                 | [057%] 38m-00s(E) 01h-06m-06s(X)
 <41m-18s> P0126: Dipoles: P and iR (T): |########################                | [060%] 39m-38s(E) 01h-06m-04s(X)
 <42m-56s> P0126: Dipoles: P and iR (T): |#########################               | [062%] 41m-16s(E) 01h-06m-02s(X)
 <42m-56s> P0126: Reading kb_pp_pwscf_fragment_6
 <44m-38s> P0126: Dipoles: P and iR (T): |##########################              | [065%] 42m-58s(E) 01h-06m-06s(X)
 <46m-16s> P0126: Dipoles: P and iR (T): |###########################             | [067%] 44m-36s(E) 01h-06m-04s(X)
 <47m-54s> P0126: Dipoles: P and iR (T): |############################            | [070%] 46m-15s(E) 01h-06m-04s(X)
 <49m-34s> P0126: Dipoles: P and iR (T): |#############################           | [072%] 47m-54s(E) 01h-06m-04s(X)
 <51m-13s> P0126: Dipoles: P and iR (T): |##############################          | [075%] 49m-33s(E) 01h-06m-04s(X)
 <51m-13s> P0126: Reading kb_pp_pwscf_fragment_7
 <52m-55s> P0126: Dipoles: P and iR (T): |###############################         | [077%] 51m-15s(E) 01h-06m-08s(X)
 <54m-36s> P0126: Dipoles: P and iR (T): |################################        | [080%] 52m-56s(E) 01h-06m-09s(X)
 <56m-16s> P0126: Dipoles: P and iR (T): |#################################       | [082%] 54m-36s(E) 01h-06m-11s(X)
 <57m-55s> P0126: Dipoles: P and iR (T): |##################################      | [085%] 56m-15s(E) 01h-06m-10s(X)
 <59m-32s> P0126: Dipoles: P and iR (T): |###################################     | [087%] 57m-52s(E) 01h-06m-08s(X)
 <59m-32s> P0126: Reading kb_pp_pwscf_fragment_8
 <01h-01m-15s> P0126: Dipoles: P and iR (T): |####################################    | [090%] 59m-35s(E) 01h-06m-12s(X)
 <01h-02m-54s> P0126: Dipoles: P and iR (T): |#####################################   | [092%] 01h-01m-15s(E) 01h-06m-12s(X)
 <01h-04m-35s> P0126: Dipoles: P and iR (T): |######################################  | [095%] 01h-02m-55s(E) 01h-06m-14s(X)
 <01h-06m-14s> P0126: Dipoles: P and iR (T): |####################################### | [097%] 01h-04m-34s(E) 01h-06m-13s(X)
 <01h-07m-50s> P0126: Dipoles: P and iR (T): |########################################| [100%] 01h-06m-10s(E) 01h-06m-10s(X)
 <01h-07m-50s> P0126: [M  3.046 Gb] Free KBV ( 0.907)
 <01h-07m-50s> P0126: [M  1.189 Gb] Free WF ( 1.857)
 <01h-46m-30s> P0126: [DIP] Checking dipoles header
 <01h-46m-30s> P0126: [M  1.210 Gb] Alloc DIP_projected ( 0.020)
 <01h-46m-31s> P0126: [M  1.175 Gb] Free DIP_iR ( 0.035)
 <01h-46m-31s> P0126: [M  1.140 Gb] Free DIP_P ( 0.035)
 <01h-46m-31s> P0126: [M  1.157 Gb] Alloc FFT_g_tab ( 0.018)
 <01h-46m-32s> P0126: [M  4.752 Gb] Alloc WF ( 3.589)
 <01h-46m-32s> P0126: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):688/9600(7%)
 <01h-46m-33s> P0126: [M  4.763 Gb] Alloc wf_DP ( 0.010)
 <01h-46m-33s> P0126: [WF] Performing Wave-Functions I/O from ./SAVE
 <01h-46m-33s> P0126: [FFT-X] Mesh size:  65  133   81
 <01h-46m-33s> P0126: [M  5.407 Gb] Alloc wf_disk ( 0.644)
 <01h-46m-33s> P0126: Reading wf_fragments_1_1
 <01h-46m-35s> P0126: Reading wf_fragments_1_6
 <01h-46m-38s> P0126: Reading wf_fragments_2_1
 <01h-46m-40s> P0126: Reading wf_fragments_2_6
 <01h-46m-43s> P0126: Reading wf_fragments_3_1
 <01h-46m-45s> P0126: Reading wf_fragments_3_6
 <01h-46m-48s> P0126: Reading wf_fragments_4_1
 <01h-46m-50s> P0126: Reading wf_fragments_4_6
 <01h-46m-52s> P0126: Reading wf_fragments_5_1
 <01h-46m-54s> P0126: Reading wf_fragments_5_6
 <01h-46m-57s> P0126: Reading wf_fragments_6_1
 <01h-46m-59s> P0126: Reading wf_fragments_6_6
 <01h-47m-02s> P0126: Reading wf_fragments_7_1
 <01h-47m-04s> P0126: Reading wf_fragments_7_6
 <01h-47m-07s> P0126: Reading wf_fragments_8_1
 <01h-47m-09s> P0126: Reading wf_fragments_8_6
 <01h-47m-12s> P0126: [M  4.763 Gb] Free wf_disk ( 0.644)
 <01h-47m-12s> P0126: [M  4.752 Gb] Free wf_DP ( 0.010)
 <01h-47m-12s> P0126: [X-CG] R(p) Tot o/o(of R)  :  4367  20832    100
 <01h-47m-12s> P0126: Xo@q[1] |                                        | [000%] --(E) --(X)
 <01h-47m-12s> P0126: [M  6.395 Gb] Alloc Xo_WS ( 1.642)
 <01h-47m-43s> P0126: Xo@q[1] |#                                       | [002%] 31s(E) 20m-24s(X)
 <01h-48m-15s> P0126: Xo@q[1] |##                                      | [005%] 01m-03s(E) 20m-51s(X)
 <01h-48m-47s> P0126: Xo@q[1] |###                                     | [007%] 01m-35s(E) 21m-05s(X)
 <01h-49m-20s> P0126: Xo@q[1] |####                                    | [010%] 02m-08s(E) 21m-11s(X)
 <01h-49m-53s> P0126: Xo@q[1] |#####                                   | [012%] 02m-41s(E) 21m-23s(X)
 <01h-50m-25s> P0126: Xo@q[1] |######                                  | [015%] 03m-12s(E) 21m-23s(X)
 <01h-50m-57s> P0126: Xo@q[1] |#######                                 | [017%] 03m-45s(E) 21m-26s(X)
 <01h-51m-33s> P0126: Xo@q[1] |########                                | [020%] 04m-20s(E) 21m-40s(X)
 <01h-52m-07s> P0126: Xo@q[1] |#########                               | [022%] 04m-54s(E) 21m-48s(X)
 <01h-52m-41s> P0126: Xo@q[1] |##########                              | [025%] 05m-29s(E) 21m-57s(X)
 <01h-53m-16s> P0126: Xo@q[1] |###########                             | [027%] 06m-04s(E) 22m-01s(X)
 <01h-53m-51s> P0126: Xo@q[1] |############                            | [030%] 06m-38s(E) 22m-06s(X)
 <01h-54m-25s> P0126: Xo@q[1] |#############                           | [032%] 07m-13s(E) 22m-11s(X)
 <01h-54m-57s> P0126: Xo@q[1] |##############                          | [035%] 07m-45s(E) 22m-10s(X)
 <01h-55m-33s> P0126: Xo@q[1] |###############                         | [037%] 08m-21s(E) 22m-14s(X)
 <01h-56m-08s> P0126: Xo@q[1] |################                        | [040%] 08m-56s(E) 22m-20s(X)
 <01h-56m-43s> P0126: Xo@q[1] |#################                       | [042%] 09m-30s(E) 22m-22s(X)
 <01h-57m-17s> P0126: Xo@q[1] |##################                      | [045%] 10m-05s(E) 22m-25s(X)
 <01h-57m-52s> P0126: Xo@q[1] |###################                     | [047%] 10m-40s(E) 22m-26s(X)
 <01h-58m-26s> P0126: Xo@q[1] |####################                    | [050%] 11m-14s(E) 22m-27s(X)
 <01h-59m-02s> P0126: Xo@q[1] |#####################                   | [052%] 11m-50s(E) 22m-33s(X)
 <01h-59m-42s> P0126: Xo@q[1] |######################                  | [055%] 12m-29s(E) 22m-41s(X)
 <02h-00m-19s> P0126: Xo@q[1] |#######################                 | [057%] 13m-07s(E) 22m-48s(X)
 <02h-00m-57s> P0126: Xo@q[1] |########################                | [060%] 13m-45s(E) 22m-54s(X)
 <02h-01m-37s> P0126: Xo@q[1] |#########################               | [062%] 14m-24s(E) 23m-03s(X)
 <02h-02m-15s> P0126: Xo@q[1] |##########################              | [065%] 15m-03s(E) 23m-08s(X)
 <02h-02m-55s> P0126: Xo@q[1] |###########################             | [067%] 15m-43s(E) 23m-16s(X)
 <02h-03m-34s> P0126: Xo@q[1] |############################            | [070%] 16m-22s(E) 23m-22s(X)
 <02h-04m-14s> P0126: Xo@q[1] |#############################           | [072%] 17m-01s(E) 23m-29s(X)
 <02h-04m-53s> P0126: Xo@q[1] |##############################          | [075%] 17m-41s(E) 23m-34s(X)
 <02h-05m-33s> P0126: Xo@q[1] |###############################         | [077%] 18m-21s(E) 23m-39s(X)
 <02h-06m-12s> P0126: Xo@q[1] |################################        | [080%] 18m-59s(E) 23m-44s(X)
 <02h-06m-50s> P0126: Xo@q[1] |#################################       | [082%] 19m-38s(E) 23m-46s(X)
 <02h-07m-24s> P0126: Xo@q[1] |##################################      | [085%] 20m-12s(E) 23m-45s(X)
 <02h-07m-59s> P0126: Xo@q[1] |###################################     | [087%] 20m-47s(E) 23m-45s(X)
 <02h-08m-30s> P0126: Xo@q[1] |####################################    | [090%] 21m-18s(E) 23m-40s(X)
 <02h-09m-02s> P0126: Xo@q[1] |#####################################   | [092%] 21m-49s(E) 23m-34s(X)
 <02h-09m-32s> P0126: Xo@q[1] |######################################  | [095%] 22m-20s(E) 23m-30s(X)
 <02h-10m-02s> P0126: Xo@q[1] |####################################### | [097%] 22m-50s(E) 23m-25s(X)
 <02h-10m-31s> P0126: Xo@q[1] |########################################| [100%] 23m-19s(E) 23m-19s(X)
 <02h-12m-19s> P0126: [M  4.769 Gb] Free Xo_WS ( 1.642)
 <02h-34m-03s> P0126: [M  5.590 Gb] Alloc X_WS ( 0.821)
 <02h-34m-03s> P0126: [WARNING] Empty workload for CPU 126
 <02h-34m-03s> P0126: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <02h-35m-09s> P0126: [M  4.769 Gb] Free X_WS ( 0.821)
 <02h-35m-11s> P0126: [X-CG] R(p) Tot o/o(of R)  :  5154  20832    100
 <02h-35m-11s> P0126: Xo@q[2] |                                        | [000%] --(E) --(X)
 <02h-35m-11s> P0126: [M  6.411 Gb] Alloc Xo_WS ( 1.642)
 <02h-35m-44s> P0126: Xo@q[2] |#                                       | [002%] 33s(E) 21m-37s(X)
 <02h-36m-19s> P0126: Xo@q[2] |##                                      | [005%] 01m-08s(E) 22m-30s(X)
 <02h-36m-55s> P0126: Xo@q[2] |###                                     | [007%] 01m-43s(E) 22m-57s(X)
 <02h-37m-32s> P0126: Xo@q[2] |####                                    | [010%] 02m-20s(E) 23m-27s(X)
 <02h-38m-10s> P0126: Xo@q[2] |#####                                   | [012%] 02m-58s(E) 23m-48s(X)
 <02h-38m-50s> P0126: Xo@q[2] |######                                  | [015%] 03m-38s(E) 24m-11s(X)
 <02h-39m-28s> P0126: Xo@q[2] |#######                                 | [017%] 04m-16s(E) 24m-23s(X)
 <02h-40m-06s> P0126: Xo@q[2] |########                                | [020%] 04m-55s(E) 24m-33s(X)
 <02h-40m-43s> P0126: Xo@q[2] |#########                               | [022%] 05m-31s(E) 24m-34s(X)
 <02h-41m-22s> P0126: Xo@q[2] |##########                              | [025%] 06m-10s(E) 24m-41s(X)
 <02h-42m-01s> P0126: Xo@q[2] |###########                             | [027%] 06m-49s(E) 24m-45s(X)
 <02h-42m-38s> P0126: Xo@q[2] |############                            | [030%] 07m-26s(E) 24m-46s(X)
 <02h-43m-17s> P0126: Xo@q[2] |#############                           | [032%] 08m-05s(E) 24m-52s(X)
 <02h-43m-57s> P0126: Xo@q[2] |##############                          | [035%] 08m-45s(E) 25m-01s(X)
 <02h-44m-35s> P0126: Xo@q[2] |###############                         | [037%] 09m-23s(E) 25m-02s(X)
 <02h-45m-15s> P0126: Xo@q[2] |################                        | [040%] 10m-03s(E) 25m-07s(X)
 <02h-45m-54s> P0126: Xo@q[2] |#################                       | [042%] 10m-42s(E) 25m-10s(X)
 <02h-46m-35s> P0126: Xo@q[2] |##################                      | [045%] 11m-23s(E) 25m-18s(X)
 <02h-47m-15s> P0126: Xo@q[2] |###################                     | [047%] 12m-03s(E) 25m-22s(X)
 <02h-47m-56s> P0126: Xo@q[2] |####################                    | [050%] 12m-44s(E) 25m-29s(X)
 <02h-48m-39s> P0126: Xo@q[2] |#####################                   | [052%] 13m-27s(E) 25m-36s(X)
 <02h-49m-22s> P0126: Xo@q[2] |######################                  | [055%] 14m-10s(E) 25m-45s(X)
 <02h-50m-04s> P0126: Xo@q[2] |#######################                 | [057%] 14m-53s(E) 25m-52s(X)
 <02h-50m-49s> P0126: Xo@q[2] |########################                | [060%] 15m-37s(E) 26m-02s(X)
 <02h-51m-34s> P0126: Xo@q[2] |#########################               | [062%] 16m-22s(E) 26m-12s(X)
 <02h-52m-20s> P0126: Xo@q[2] |##########################              | [065%] 17m-08s(E) 26m-21s(X)
 <02h-53m-08s> P0126: Xo@q[2] |###########################             | [067%] 17m-56s(E) 26m-34s(X)
 <02h-53m-54s> P0126: Xo@q[2] |############################            | [070%] 18m-42s(E) 26m-42s(X)
 <02h-54m-41s> P0126: Xo@q[2] |#############################           | [072%] 19m-29s(E) 26m-52s(X)
 <02h-55m-28s> P0126: Xo@q[2] |##############################          | [075%] 20m-16s(E) 27m-01s(X)
 <02h-56m-14s> P0126: Xo@q[2] |###############################         | [077%] 21m-03s(E) 27m-08s(X)
 <02h-56m-57s> P0126: Xo@q[2] |################################        | [080%] 21m-45s(E) 27m-11s(X)
 <02h-57m-39s> P0126: Xo@q[2] |#################################       | [082%] 22m-27s(E) 27m-12s(X)
 <02h-58m-17s> P0126: Xo@q[2] |##################################      | [085%] 23m-06s(E) 27m-10s(X)
 <02h-58m-57s> P0126: Xo@q[2] |###################################     | [087%] 23m-45s(E) 27m-09s(X)
 <02h-59m-34s> P0126: Xo@q[2] |####################################    | [090%] 24m-22s(E) 27m-04s(X)
 <03h-00m-08s> P0126: Xo@q[2] |#####################################   | [092%] 24m-57s(E) 26m-57s(X)
 <03h-00m-42s> P0126: Xo@q[2] |######################################  | [095%] 25m-31s(E) 26m-51s(X)
 <03h-01m-18s> P0126: Xo@q[2] |####################################### | [097%] 26m-07s(E) 26m-47s(X)
 <03h-01m-51s> P0126: Xo@q[2] |########################################| [100%] 26m-39s(E) 26m-39s(X)
 <03h-04m-27s> P0126: [M  4.784 Gb] Free Xo_WS ( 1.642)
 <03h-35m-54s> P0126: [M  5.605 Gb] Alloc X_WS ( 0.821)
 <03h-35m-54s> P0126: [WARNING] Empty workload for CPU 126
 <03h-35m-54s> P0126: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <03h-37m-01s> P0126: [M  4.784 Gb] Free X_WS ( 0.821)
 <03h-37m-03s> P0126: [X-CG] R(p) Tot o/o(of R)  :  5206  20832    100
 <03h-37m-03s> P0126: Xo@q[3] |                                        | [000%] --(E) --(X)
 <03h-37m-03s> P0126: [M  6.427 Gb] Alloc Xo_WS ( 1.642)
 <03h-37m-37s> P0126: Xo@q[3] |#                                       | [002%] 33s(E) 22m-20s(X)
 <03h-38m-14s> P0126: Xo@q[3] |##                                      | [005%] 01m-11s(E) 23m-20s(X)
 <03h-38m-50s> P0126: Xo@q[3] |###                                     | [007%] 01m-47s(E) 23m-50s(X)
 <03h-39m-29s> P0126: Xo@q[3] |####                                    | [010%] 02m-26s(E) 24m-13s(X)
 <03h-40m-06s> P0126: Xo@q[3] |#####                                   | [012%] 03m-03s(E) 24m-26s(X)
 <03h-40m-44s> P0126: Xo@q[3] |######                                  | [015%] 03m-41s(E) 24m-28s(X)
 <03h-41m-22s> P0126: Xo@q[3] |#######                                 | [017%] 04m-19s(E) 24m-42s(X)
 <03h-42m-01s> P0126: Xo@q[3] |########                                | [020%] 04m-58s(E) 24m-49s(X)
 <03h-42m-39s> P0126: Xo@q[3] |#########                               | [022%] 05m-36s(E) 24m-53s(X)
 <03h-43m-19s> P0126: Xo@q[3] |##########                              | [025%] 06m-15s(E) 25m-00s(X)
 <03h-43m-57s> P0126: Xo@q[3] |###########                             | [027%] 06m-54s(E) 25m-06s(X)
 <03h-44m-36s> P0126: Xo@q[3] |############                            | [030%] 07m-33s(E) 25m-08s(X)
 <03h-45m-16s> P0126: Xo@q[3] |#############                           | [032%] 08m-13s(E) 25m-17s(X)
 <03h-45m-57s> P0126: Xo@q[3] |##############                          | [035%] 08m-54s(E) 25m-25s(X)
 <03h-46m-37s> P0126: Xo@q[3] |###############                         | [037%] 09m-34s(E) 25m-31s(X)
 <03h-47m-18s> P0126: Xo@q[3] |################                        | [040%] 10m-15s(E) 25m-35s(X)
 <03h-47m-57s> P0126: Xo@q[3] |#################                       | [042%] 10m-54s(E) 25m-40s(X)
 <03h-48m-40s> P0126: Xo@q[3] |##################                      | [045%] 11m-37s(E) 25m-47s(X)
 <03h-49m-21s> P0126: Xo@q[3] |###################                     | [047%] 12m-18s(E) 25m-53s(X)
 <03h-50m-03s> P0126: Xo@q[3] |####################                    | [050%] 13m-00s(E) 25m-59s(X)
 <03h-50m-47s> P0126: Xo@q[3] |#####################                   | [052%] 13m-44s(E) 26m-08s(X)
 <03h-51m-30s> P0126: Xo@q[3] |######################                  | [055%] 14m-27s(E) 26m-16s(X)
 <03h-52m-15s> P0126: Xo@q[3] |#######################                 | [057%] 15m-12s(E) 26m-25s(X)
 <03h-52m-59s> P0126: Xo@q[3] |########################                | [060%] 15m-55s(E) 26m-32s(X)
 <03h-53m-46s> P0126: Xo@q[3] |#########################               | [062%] 16m-43s(E) 26m-43s(X)
 <03h-54m-33s> P0126: Xo@q[3] |##########################              | [065%] 17m-30s(E) 26m-55s(X)
 <03h-55m-22s> P0126: Xo@q[3] |###########################             | [067%] 18m-19s(E) 27m-07s(X)
 <03h-56m-08s> P0126: Xo@q[3] |############################            | [070%] 19m-05s(E) 27m-15s(X)
 <03h-56m-55s> P0126: Xo@q[3] |#############################           | [072%] 19m-52s(E) 27m-23s(X)
 <03h-57m-40s> P0126: Xo@q[3] |##############################          | [075%] 20m-36s(E) 27m-28s(X)
 <03h-58m-25s> P0126: Xo@q[3] |###############################         | [077%] 21m-22s(E) 27m-34s(X)
 <03h-59m-05s> P0126: Xo@q[3] |################################        | [080%] 22m-02s(E) 27m-32s(X)
 <03h-59m-47s> P0126: Xo@q[3] |#################################       | [082%] 22m-44s(E) 27m-32s(X)
 <04h-00m-25s> P0126: Xo@q[3] |##################################      | [085%] 23m-22s(E) 27m-30s(X)
 <04h-01m-04s> P0126: Xo@q[3] |###################################     | [087%] 24m-01s(E) 27m-26s(X)
 <04h-01m-41s> P0126: Xo@q[3] |####################################    | [090%] 24m-37s(E) 27m-22s(X)
 <04h-02m-17s> P0126: Xo@q[3] |#####################################   | [092%] 25m-13s(E) 27m-15s(X)
 <04h-02m-51s> P0126: Xo@q[3] |######################################  | [095%] 25m-48s(E) 27m-09s(X)
 <04h-03m-26s> P0126: Xo@q[3] |####################################### | [097%] 26m-23s(E) 27m-03s(X)
 <04h-04m-00s> P0126: Xo@q[3] |########################################| [100%] 26m-57s(E) 26m-57s(X)
 <04h-06m-33s> P0126: [M  4.800 Gb] Free Xo_WS ( 1.642)
 <04h-37m-54s> P0126: [M  5.621 Gb] Alloc X_WS ( 0.821)
 <04h-37m-54s> P0126: [WARNING] Empty workload for CPU 126
 <04h-37m-54s> P0126: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <04h-39m-01s> P0126: [M  4.800 Gb] Free X_WS ( 0.821)
 <04h-39m-03s> P0126: [X-CG] R(p) Tot o/o(of R)  :  5201  20832    100
 <04h-39m-03s> P0126: Xo@q[4] |                                        | [000%] --(E) --(X)
 <04h-39m-03s> P0126: [M  6.442 Gb] Alloc Xo_WS ( 1.642)
 <04h-39m-37s> P0126: Xo@q[4] |#                                       | [002%] 34s(E) 22m-37s(X)
 <04h-40m-13s> P0126: Xo@q[4] |##                                      | [005%] 01m-09s(E) 23m-18s(X)
 <04h-40m-49s> P0126: Xo@q[4] |###                                     | [007%] 01m-46s(E) 23m-28s(X)
 <04h-41m-26s> P0126: Xo@q[4] |####                                    | [010%] 02m-23s(E) 23m-50s(X)
 <04h-42m-05s> P0126: Xo@q[4] |#####                                   | [012%] 03m-01s(E) 24m-09s(X)
 <04h-42m-42s> P0126: Xo@q[4] |######                                  | [015%] 03m-38s(E) 24m-19s(X)
 <04h-43m-21s> P0126: Xo@q[4] |#######                                 | [017%] 04m-17s(E) 24m-30s(X)
 <04h-43m-59s> P0126: Xo@q[4] |########                                | [020%] 04m-55s(E) 24m-39s(X)
 <04h-44m-37s> P0126: Xo@q[4] |#########                               | [022%] 05m-34s(E) 24m-43s(X)
 <04h-45m-15s> P0126: Xo@q[4] |##########                              | [025%] 06m-12s(E) 24m-50s(X)
 <04h-45m-55s> P0126: Xo@q[4] |###########                             | [027%] 06m-52s(E) 24m-56s(X)
 <04h-46m-32s> P0126: Xo@q[4] |############                            | [030%] 07m-29s(E) 24m-56s(X)
 <04h-47m-11s> P0126: Xo@q[4] |#############                           | [032%] 08m-08s(E) 25m-00s(X)
 <04h-47m-50s> P0126: Xo@q[4] |##############                          | [035%] 08m-47s(E) 25m-05s(X)
 <04h-48m-32s> P0126: Xo@q[4] |###############                         | [037%] 09m-29s(E) 25m-16s(X)
 <04h-49m-12s> P0126: Xo@q[4] |################                        | [040%] 10m-09s(E) 25m-23s(X)
 <04h-49m-52s> P0126: Xo@q[4] |#################                       | [042%] 10m-49s(E) 25m-26s(X)
 <04h-50m-31s> P0126: Xo@q[4] |##################                      | [045%] 11m-28s(E) 25m-30s(X)
 <04h-51m-13s> P0126: Xo@q[4] |###################                     | [047%] 12m-09s(E) 25m-35s(X)
 <04h-51m-53s> P0126: Xo@q[4] |####################                    | [050%] 12m-50s(E) 25m-40s(X)
 <04h-52m-35s> P0126: Xo@q[4] |#####################                   | [052%] 13m-32s(E) 25m-46s(X)
 <04h-53m-16s> P0126: Xo@q[4] |######################                  | [055%] 14m-13s(E) 25m-51s(X)
 <04h-54m-00s> P0126: Xo@q[4] |#######################                 | [057%] 14m-57s(E) 25m-59s(X)
 <04h-54m-43s> P0126: Xo@q[4] |########################                | [060%] 15m-40s(E) 26m-07s(X)
 <04h-55m-30s> P0126: Xo@q[4] |#########################               | [062%] 16m-26s(E) 26m-18s(X)
 <04h-56m-17s> P0126: Xo@q[4] |##########################              | [065%] 17m-14s(E) 26m-31s(X)
 <04h-57m-04s> P0126: Xo@q[4] |###########################             | [067%] 18m-01s(E) 26m-41s(X)
 <04h-57m-51s> P0126: Xo@q[4] |############################            | [070%] 18m-48s(E) 26m-52s(X)
 <04h-58m-40s> P0126: Xo@q[4] |#############################           | [072%] 19m-37s(E) 27m-02s(X)
 <04h-59m-26s> P0126: Xo@q[4] |##############################          | [075%] 20m-22s(E) 27m-10s(X)
 <05h-00m-11s> P0126: Xo@q[4] |###############################         | [077%] 21m-08s(E) 27m-15s(X)
 <05h-00m-55s> P0126: Xo@q[4] |################################        | [080%] 21m-52s(E) 27m-20s(X)
 <05h-01m-38s> P0126: Xo@q[4] |#################################       | [082%] 22m-35s(E) 27m-22s(X)
 <05h-02m-18s> P0126: Xo@q[4] |##################################      | [085%] 23m-15s(E) 27m-21s(X)
 <05h-02m-57s> P0126: Xo@q[4] |###################################     | [087%] 23m-54s(E) 27m-18s(X)
 <05h-03m-34s> P0126: Xo@q[4] |####################################    | [090%] 24m-31s(E) 27m-14s(X)
 <05h-04m-09s> P0126: Xo@q[4] |#####################################   | [092%] 25m-06s(E) 27m-08s(X)
 <05h-04m-44s> P0126: Xo@q[4] |######################################  | [095%] 25m-41s(E) 27m-02s(X)
 <05h-05m-20s> P0126: Xo@q[4] |####################################### | [097%] 26m-16s(E) 26m-56s(X)
 <05h-05m-53s> P0126: Xo@q[4] |########################################| [100%] 26m-50s(E) 26m-50s(X)
 <05h-08m-24s> P0126: [M  4.816 Gb] Free Xo_WS ( 1.642)
 <05h-39m-40s> P0126: [M  5.637 Gb] Alloc X_WS ( 0.821)
 <05h-39m-40s> P0126: [WARNING] Empty workload for CPU 126
 <05h-39m-40s> P0126: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <05h-40m-47s> P0126: [M  4.816 Gb] Free X_WS ( 0.821)
 <05h-40m-48s> P0126: [X-CG] R(p) Tot o/o(of R)  :  5202  20832    100
 <05h-40m-48s> P0126: Xo@q[5] |                                        | [000%] --(E) --(X)
 <05h-40m-48s> P0126: [M  6.458 Gb] Alloc Xo_WS ( 1.642)
 <05h-41m-21s> P0126: Xo@q[5] |#                                       | [002%] 32s(E) 21m-25s(X)
 <05h-41m-57s> P0126: Xo@q[5] |##                                      | [005%] 01m-08s(E) 22m-45s(X)
 <05h-42m-34s> P0126: Xo@q[5] |###                                     | [007%] 01m-45s(E) 23m-22s(X)
 <05h-43m-12s> P0126: Xo@q[5] |####                                    | [010%] 02m-23s(E) 23m-56s(X)
 <05h-43m-52s> P0126: Xo@q[5] |#####                                   | [012%] 03m-03s(E) 24m-26s(X)
 <05h-44m-30s> P0126: Xo@q[5] |######                                  | [015%] 03m-41s(E) 24m-37s(X)
 <05h-45m-09s> P0126: Xo@q[5] |#######                                 | [017%] 04m-20s(E) 24m-44s(X)
 <05h-45m-47s> P0126: Xo@q[5] |########                                | [020%] 04m-58s(E) 24m-52s(X)
 <05h-46m-26s> P0126: Xo@q[5] |#########                               | [022%] 05m-37s(E) 24m-58s(X)
 <05h-47m-05s> P0126: Xo@q[5] |##########                              | [025%] 06m-16s(E) 25m-05s(X)
 <05h-47m-44s> P0126: Xo@q[5] |###########                             | [027%] 06m-55s(E) 25m-08s(X)
 <05h-48m-23s> P0126: Xo@q[5] |############                            | [030%] 07m-34s(E) 25m-15s(X)
 <05h-49m-03s> P0126: Xo@q[5] |#############                           | [032%] 08m-14s(E) 25m-19s(X)
 <05h-49m-41s> P0126: Xo@q[5] |##############                          | [035%] 08m-52s(E) 25m-21s(X)
 <05h-50m-22s> P0126: Xo@q[5] |###############                         | [037%] 09m-33s(E) 25m-27s(X)
 <05h-51m-01s> P0126: Xo@q[5] |################                        | [040%] 10m-12s(E) 25m-30s(X)
 <05h-51m-41s> P0126: Xo@q[5] |#################                       | [042%] 10m-52s(E) 25m-35s(X)
 <05h-52m-23s> P0126: Xo@q[5] |##################                      | [045%] 11m-34s(E) 25m-43s(X)
 <05h-53m-06s> P0126: Xo@q[5] |###################                     | [047%] 12m-17s(E) 25m-51s(X)
 <05h-53m-48s> P0126: Xo@q[5] |####################                    | [050%] 12m-59s(E) 25m-58s(X)
 <05h-54m-31s> P0126: Xo@q[5] |#####################                   | [052%] 13m-42s(E) 26m-04s(X)
 <05h-55m-12s> P0126: Xo@q[5] |######################                  | [055%] 14m-23s(E) 26m-10s(X)
 <05h-55m-54s> P0126: Xo@q[5] |#######################                 | [057%] 15m-06s(E) 26m-14s(X)
 <05h-56m-38s> P0126: Xo@q[5] |########################                | [060%] 15m-50s(E) 26m-23s(X)
 <05h-57m-24s> P0126: Xo@q[5] |#########################               | [062%] 16m-36s(E) 26m-32s(X)
 <05h-58m-08s> P0126: Xo@q[5] |##########################              | [065%] 17m-19s(E) 26m-39s(X)
 <05h-58m-55s> P0126: Xo@q[5] |###########################             | [067%] 18m-06s(E) 26m-48s(X)
 <05h-59m-42s> P0126: Xo@q[5] |############################            | [070%] 18m-53s(E) 26m-58s(X)
 <06h-00m-30s> P0126: Xo@q[5] |#############################           | [072%] 19m-41s(E) 27m-08s(X)
 <06h-01m-14s> P0126: Xo@q[5] |##############################          | [075%] 20m-26s(E) 27m-14s(X)
 <06h-02m-02s> P0126: Xo@q[5] |###############################         | [077%] 21m-13s(E) 27m-22s(X)
 <06h-02m-43s> P0126: Xo@q[5] |################################        | [080%] 21m-54s(E) 27m-23s(X)
 <06h-03m-27s> P0126: Xo@q[5] |#################################       | [082%] 22m-38s(E) 27m-25s(X)
 <06h-04m-04s> P0126: Xo@q[5] |##################################      | [085%] 23m-15s(E) 27m-22s(X)
 <06h-04m-43s> P0126: Xo@q[5] |###################################     | [087%] 23m-54s(E) 27m-18s(X)
 <06h-05m-18s> P0126: Xo@q[5] |####################################    | [090%] 24m-30s(E) 27m-13s(X)
 <06h-05m-54s> P0126: Xo@q[5] |#####################################   | [092%] 25m-05s(E) 27m-07s(X)
 <06h-06m-29s> P0126: Xo@q[5] |######################################  | [095%] 25m-41s(E) 27m-02s(X)
 <06h-07m-04s> P0126: Xo@q[5] |####################################### | [097%] 26m-16s(E) 26m-55s(X)
 <06h-07m-39s> P0126: Xo@q[5] |########################################| [100%] 26m-50s(E) 26m-50s(X)
 <06h-10m-12s> P0126: [M  4.831 Gb] Free Xo_WS ( 1.642)
 <06h-41m-18s> P0126: [M  5.653 Gb] Alloc X_WS ( 0.821)
 <06h-41m-18s> P0126: [WARNING] Empty workload for CPU 126
 <06h-41m-18s> P0126: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <06h-42m-25s> P0126: [M  4.831 Gb] Free X_WS ( 0.821)
 <06h-42m-27s> P0126: [X-CG] R(p) Tot o/o(of R)  :  5217  20832    100
 <06h-42m-27s> P0126: Xo@q[6] |                                        | [000%] --(E) --(X)
 <06h-42m-27s> P0126: [M  6.474 Gb] Alloc Xo_WS ( 1.642)
 <06h-43m-00s> P0126: Xo@q[6] |#                                       | [002%] 33s(E) 21m-50s(X)
 <06h-43m-36s> P0126: Xo@q[6] |##                                      | [005%] 01m-09s(E) 22m-56s(X)
 <06h-44m-12s> P0126: Xo@q[6] |###                                     | [007%] 01m-45s(E) 23m-24s(X)
 <06h-44m-49s> P0126: Xo@q[6] |####                                    | [010%] 02m-22s(E) 23m-38s(X)
 <06h-45m-26s> P0126: Xo@q[6] |#####                                   | [012%] 02m-59s(E) 23m-52s(X)
 <06h-46m-03s> P0126: Xo@q[6] |######                                  | [015%] 03m-35s(E) 23m-56s(X)
 <06h-46m-41s> P0126: Xo@q[6] |#######                                 | [017%] 04m-14s(E) 24m-07s(X)
 <06h-47m-18s> P0126: Xo@q[6] |########                                | [020%] 04m-51s(E) 24m-16s(X)
 <06h-47m-58s> P0126: Xo@q[6] |#########                               | [022%] 05m-31s(E) 24m-28s(X)
 <06h-48m-36s> P0126: Xo@q[6] |##########                              | [025%] 06m-09s(E) 24m-37s(X)
 <06h-49m-16s> P0126: Xo@q[6] |###########                             | [027%] 06m-49s(E) 24m-45s(X)
 <06h-49m-55s> P0126: Xo@q[6] |############                            | [030%] 07m-28s(E) 24m-51s(X)
 <06h-50m-33s> P0126: Xo@q[6] |#############                           | [032%] 08m-05s(E) 24m-54s(X)
 <06h-51m-13s> P0126: Xo@q[6] |##############                          | [035%] 08m-46s(E) 25m-01s(X)
 <06h-51m-51s> P0126: Xo@q[6] |###############                         | [037%] 09m-24s(E) 25m-05s(X)
 <06h-52m-31s> P0126: Xo@q[6] |################                        | [040%] 10m-04s(E) 25m-10s(X)
 <06h-53m-11s> P0126: Xo@q[6] |#################                       | [042%] 10m-43s(E) 25m-12s(X)
 <06h-53m-51s> P0126: Xo@q[6] |##################                      | [045%] 11m-23s(E) 25m-19s(X)
 <06h-54m-33s> P0126: Xo@q[6] |###################                     | [047%] 12m-05s(E) 25m-26s(X)
 <06h-55m-12s> P0126: Xo@q[6] |####################                    | [050%] 12m-45s(E) 25m-30s(X)
 <06h-55m-55s> P0126: Xo@q[6] |#####################                   | [052%] 13m-28s(E) 25m-38s(X)
 <06h-56m-39s> P0126: Xo@q[6] |######################                  | [055%] 14m-11s(E) 25m-47s(X)
 <06h-57m-20s> P0126: Xo@q[6] |#######################                 | [057%] 14m-53s(E) 25m-52s(X)
 <06h-58m-01s> P0126: Xo@q[6] |########################                | [060%] 15m-34s(E) 25m-56s(X)
 <06h-58m-45s> P0126: Xo@q[6] |#########################               | [062%] 16m-18s(E) 26m-05s(X)
 <06h-59m-30s> P0126: Xo@q[6] |##########################              | [065%] 17m-03s(E) 26m-13s(X)
 <07h-00m-17s> P0126: Xo@q[6] |###########################             | [067%] 17m-50s(E) 26m-23s(X)
 <07h-01m-00s> P0126: Xo@q[6] |############################            | [070%] 18m-33s(E) 26m-30s(X)
 <07h-01m-48s> P0126: Xo@q[6] |#############################           | [072%] 19m-21s(E) 26m-40s(X)
 <07h-02m-32s> P0126: Xo@q[6] |##############################          | [075%] 20m-05s(E) 26m-47s(X)
 <07h-03m-18s> P0126: Xo@q[6] |###############################         | [077%] 20m-50s(E) 26m-53s(X)
 <07h-04m-03s> P0126: Xo@q[6] |################################        | [080%] 21m-36s(E) 26m-59s(X)
 <07h-04m-45s> P0126: Xo@q[6] |#################################       | [082%] 22m-17s(E) 27m-01s(X)
 <07h-05m-25s> P0126: Xo@q[6] |##################################      | [085%] 22m-58s(E) 27m-00s(X)
 <07h-06m-05s> P0126: Xo@q[6] |###################################     | [087%] 23m-38s(E) 27m-00s(X)
 <07h-06m-43s> P0126: Xo@q[6] |####################################    | [090%] 24m-16s(E) 26m-57s(X)
 <07h-07m-19s> P0126: Xo@q[6] |#####################################   | [092%] 24m-52s(E) 26m-52s(X)
 <07h-07m-55s> P0126: Xo@q[6] |######################################  | [095%] 25m-28s(E) 26m-48s(X)
 <07h-08m-31s> P0126: Xo@q[6] |####################################### | [097%] 26m-03s(E) 26m-43s(X)
 <07h-09m-05s> P0126: Xo@q[6] |########################################| [100%] 26m-38s(E) 26m-38s(X)
 <07h-11m-39s> P0126: [M  4.847 Gb] Free Xo_WS ( 1.642)
 <07h-43m-20s> P0126: [M  5.668 Gb] Alloc X_WS ( 0.821)
 <07h-43m-20s> P0126: [WARNING] Empty workload for CPU 126
 <07h-43m-20s> P0126: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <07h-44m-27s> P0126: [M  4.847 Gb] Free X_WS ( 0.821)
 <07h-44m-29s> P0126: [X-CG] R(p) Tot o/o(of R)  :  5141  20832    100
 <07h-44m-29s> P0126: Xo@q[7] |                                        | [000%] --(E) --(X)
 <07h-44m-29s> P0126: [M  6.489 Gb] Alloc Xo_WS ( 1.642)
 <07h-45m-02s> P0126: Xo@q[7] |#                                       | [002%] 33s(E) 21m-32s(X)
 <07h-45m-37s> P0126: Xo@q[7] |##                                      | [005%] 01m-08s(E) 22m-38s(X)
 <07h-46m-12s> P0126: Xo@q[7] |###                                     | [007%] 01m-43s(E) 22m-54s(X)
 <07h-46m-48s> P0126: Xo@q[7] |####                                    | [010%] 02m-19s(E) 23m-09s(X)
 <07h-47m-27s> P0126: Xo@q[7] |#####                                   | [012%] 02m-58s(E) 23m-44s(X)
 <07h-48m-05s> P0126: Xo@q[7] |######                                  | [015%] 03m-36s(E) 24m-02s(X)
 <07h-48m-45s> P0126: Xo@q[7] |#######                                 | [017%] 04m-16s(E) 24m-22s(X)
 <07h-49m-24s> P0126: Xo@q[7] |########                                | [020%] 04m-55s(E) 24m-39s(X)
 <07h-50m-05s> P0126: Xo@q[7] |#########                               | [022%] 05m-36s(E) 24m-51s(X)
 <07h-50m-45s> P0126: Xo@q[7] |##########                              | [025%] 06m-16s(E) 25m-01s(X)
 <07h-51m-23s> P0126: Xo@q[7] |###########                             | [027%] 06m-54s(E) 25m-05s(X)
 <07h-52m-02s> P0126: Xo@q[7] |############                            | [030%] 07m-33s(E) 25m-10s(X)
 <07h-52m-43s> P0126: Xo@q[7] |#############                           | [032%] 08m-14s(E) 25m-19s(X)
 <07h-53m-24s> P0126: Xo@q[7] |##############                          | [035%] 08m-55s(E) 25m-28s(X)
 <07h-54m-05s> P0126: Xo@q[7] |###############                         | [037%] 09m-36s(E) 25m-37s(X)
 <07h-54m-46s> P0126: Xo@q[7] |################                        | [040%] 10m-16s(E) 25m-42s(X)
 <07h-55m-27s> P0126: Xo@q[7] |#################                       | [042%] 10m-58s(E) 25m-46s(X)
 <07h-56m-07s> P0126: Xo@q[7] |##################                      | [045%] 11m-38s(E) 25m-49s(X)
 <07h-56m-49s> P0126: Xo@q[7] |###################                     | [047%] 12m-19s(E) 25m-56s(X)
 <07h-57m-30s> P0126: Xo@q[7] |####################                    | [050%] 13m-01s(E) 26m-01s(X)
 <07h-58m-11s> P0126: Xo@q[7] |#####################                   | [052%] 13m-41s(E) 26m-04s(X)
 <07h-58m-51s> P0126: Xo@q[7] |######################                  | [055%] 14m-22s(E) 26m-07s(X)
 <07h-59m-34s> P0126: Xo@q[7] |#######################                 | [057%] 15m-05s(E) 26m-13s(X)
 <08h-00m-18s> P0126: Xo@q[7] |########################                | [060%] 15m-49s(E) 26m-21s(X)
 <08h-01m-05s> P0126: Xo@q[7] |#########################               | [062%] 16m-36s(E) 26m-32s(X)
 <08h-01m-51s> P0126: Xo@q[7] |##########################              | [065%] 17m-22s(E) 26m-42s(X)
 <08h-02m-39s> P0126: Xo@q[7] |###########################             | [067%] 18m-09s(E) 26m-53s(X)
 <08h-03m-26s> P0126: Xo@q[7] |############################            | [070%] 18m-57s(E) 27m-03s(X)
 <08h-04m-12s> P0126: Xo@q[7] |#############################           | [072%] 19m-43s(E) 27m-11s(X)
 <08h-04m-58s> P0126: Xo@q[7] |##############################          | [075%] 20m-29s(E) 27m-19s(X)
 <08h-05m-43s> P0126: Xo@q[7] |###############################         | [077%] 21m-14s(E) 27m-24s(X)
 <08h-06m-27s> P0126: Xo@q[7] |################################        | [080%] 21m-58s(E) 27m-28s(X)
 <08h-07m-10s> P0126: Xo@q[7] |#################################       | [082%] 22m-41s(E) 27m-29s(X)
 <08h-07m-50s> P0126: Xo@q[7] |##################################      | [085%] 23m-21s(E) 27m-27s(X)
 <08h-08m-29s> P0126: Xo@q[7] |###################################     | [087%] 24m-00s(E) 27m-25s(X)
 <08h-09m-07s> P0126: Xo@q[7] |####################################    | [090%] 24m-38s(E) 27m-21s(X)
 <08h-09m-41s> P0126: Xo@q[7] |#####################################   | [092%] 25m-12s(E) 27m-14s(X)
 <08h-10m-15s> P0126: Xo@q[7] |######################################  | [095%] 25m-46s(E) 27m-07s(X)
 <08h-10m-51s> P0126: Xo@q[7] |####################################### | [097%] 26m-22s(E) 27m-02s(X)
 <08h-11m-26s> P0126: Xo@q[7] |########################################| [100%] 26m-57s(E) 26m-57s(X)
 <08h-14m-02s> P0126: [M  4.863 Gb] Free Xo_WS ( 1.642)
 <08h-45m-15s> P0126: [M  5.684 Gb] Alloc X_WS ( 0.821)
 <08h-45m-15s> P0126: [WARNING] Empty workload for CPU 126
 <08h-45m-15s> P0126: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <08h-46m-22s> P0126: [M  4.863 Gb] Free X_WS ( 0.821)
 <08h-46m-24s> P0126: [X-CG] R(p) Tot o/o(of R)  :  4368  20832    100
 <08h-46m-24s> P0126: Xo@q[8] |                                        | [000%] --(E) --(X)
 <08h-46m-24s> P0126: [M  6.505 Gb] Alloc Xo_WS ( 1.642)
 <08h-46m-55s> P0126: Xo@q[8] |#                                       | [002%] 31s(E) 20m-15s(X)
 <08h-47m-28s> P0126: Xo@q[8] |##                                      | [005%] 01m-03s(E) 21m-10s(X)
 <08h-48m-00s> P0126: Xo@q[8] |###                                     | [007%] 01m-36s(E) 21m-23s(X)
 <08h-48m-34s> P0126: Xo@q[8] |####                                    | [010%] 02m-10s(E) 21m-35s(X)
 <08h-49m-06s> P0126: Xo@q[8] |#####                                   | [012%] 02m-42s(E) 21m-33s(X)
 <08h-49m-39s> P0126: Xo@q[8] |######                                  | [015%] 03m-15s(E) 21m-44s(X)
 <08h-50m-14s> P0126: Xo@q[8] |#######                                 | [017%] 03m-50s(E) 21m-51s(X)
 <08h-50m-49s> P0126: Xo@q[8] |########                                | [020%] 04m-25s(E) 22m-01s(X)
 <08h-51m-22s> P0126: Xo@q[8] |#########                               | [022%] 04m-58s(E) 22m-02s(X)
 <08h-51m-55s> P0126: Xo@q[8] |##########                              | [025%] 05m-31s(E) 22m-05s(X)
 <08h-52m-29s> P0126: Xo@q[8] |###########                             | [027%] 06m-05s(E) 22m-04s(X)
 <08h-53m-04s> P0126: Xo@q[8] |############                            | [030%] 06m-40s(E) 22m-12s(X)
 <08h-53m-39s> P0126: Xo@q[8] |#############                           | [032%] 07m-15s(E) 22m-19s(X)
 <08h-54m-16s> P0126: Xo@q[8] |##############                          | [035%] 07m-52s(E) 22m-26s(X)
 <08h-54m-53s> P0126: Xo@q[8] |###############                         | [037%] 08m-29s(E) 22m-36s(X)
 <08h-55m-29s> P0126: Xo@q[8] |################                        | [040%] 09m-05s(E) 22m-43s(X)
 <08h-56m-05s> P0126: Xo@q[8] |#################                       | [042%] 09m-41s(E) 22m-45s(X)
 <08h-56m-43s> P0126: Xo@q[8] |##################                      | [045%] 10m-19s(E) 22m-54s(X)
 <08h-57m-19s> P0126: Xo@q[8] |###################                     | [047%] 10m-54s(E) 22m-58s(X)
 <08h-57m-58s> P0126: Xo@q[8] |####################                    | [050%] 11m-34s(E) 23m-09s(X)
 <08h-58m-39s> P0126: Xo@q[8] |#####################                   | [052%] 12m-15s(E) 23m-19s(X)
 <08h-59m-17s> P0126: Xo@q[8] |######################                  | [055%] 12m-53s(E) 23m-25s(X)
 <08h-59m-58s> P0126: Xo@q[8] |#######################                 | [057%] 13m-34s(E) 23m-36s(X)
 <09h-00m-39s> P0126: Xo@q[8] |########################                | [060%] 14m-15s(E) 23m-44s(X)
 <09h-01m-21s> P0126: Xo@q[8] |#########################               | [062%] 14m-57s(E) 23m-54s(X)
 <09h-02m-05s> P0126: Xo@q[8] |##########################              | [065%] 15m-41s(E) 24m-07s(X)
 <09h-02m-49s> P0126: Xo@q[8] |###########################             | [067%] 16m-25s(E) 24m-18s(X)
 <09h-03m-30s> P0126: Xo@q[8] |############################            | [070%] 17m-05s(E) 24m-24s(X)
 <09h-04m-13s> P0126: Xo@q[8] |#############################           | [072%] 17m-48s(E) 24m-33s(X)
 <09h-04m-51s> P0126: Xo@q[8] |##############################          | [075%] 18m-27s(E) 24m-36s(X)
 <09h-05m-32s> P0126: Xo@q[8] |###############################         | [077%] 19m-08s(E) 24m-40s(X)
 <09h-06m-09s> P0126: Xo@q[8] |################################        | [080%] 19m-45s(E) 24m-41s(X)
 <09h-06m-49s> P0126: Xo@q[8] |#################################       | [082%] 20m-25s(E) 24m-45s(X)
 <09h-07m-26s> P0126: Xo@q[8] |##################################      | [085%] 21m-02s(E) 24m-44s(X)
 <09h-08m-02s> P0126: Xo@q[8] |###################################     | [087%] 21m-38s(E) 24m-43s(X)
 <09h-08m-37s> P0126: Xo@q[8] |####################################    | [090%] 22m-13s(E) 24m-41s(X)
 <09h-09m-11s> P0126: Xo@q[8] |#####################################   | [092%] 22m-47s(E) 24m-37s(X)
 <09h-09m-45s> P0126: Xo@q[8] |######################################  | [095%] 23m-21s(E) 24m-34s(X)
 <09h-10m-16s> P0126: Xo@q[8] |####################################### | [097%] 23m-52s(E) 24m-28s(X)
 <09h-10m-46s> P0126: Xo@q[8] |########################################| [100%] 24m-22s(E) 24m-22s(X)
 <09h-12m-54s> P0126: [M  4.879 Gb] Free Xo_WS ( 1.642)
 <09h-35m-09s> P0126: [M  5.700 Gb] Alloc X_WS ( 0.821)
 <09h-35m-09s> P0126: [WARNING] Empty workload for CPU 126
 <09h-35m-09s> P0126: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <09h-36m-16s> P0126: [M  4.879 Gb] Free X_WS ( 0.821)
 <09h-36m-16s> P0126: [M  4.057 Gb] Free X ( 0.821)
 <09h-36m-16s> P0126: [M  4.036 Gb] Free DIP_projected ( 0.020)
 <09h-36m-16s> P0126: [M  0.447 Gb] Free WF ( 3.589)
 <09h-36m-16s> P0126: [M  0.424 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <09h-36m-18s> P0126: [08] Bare local and non-local Exchange-Correlation
 <09h-36m-18s> P0126: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-36m-18s> P0126: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-36m-18s> P0126: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):12/205(6%)
 <09h-36m-18s> P0126: [M  0.592 Gb] Alloc FFT_g_tab ( 0.167)
 <09h-36m-25s> P0126: [M  0.643 Gb] Alloc FFT_rot ( 0.052)
 <09h-36m-34s> P0126: [M  5.816 Gb] Alloc WF ( 5.173)
 <09h-36m-34s> P0126: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):100/1640(6%)
 <09h-36m-35s> P0126: [M  5.919 Gb] Alloc wf_DP ( 0.103)
 <09h-36m-35s> P0126: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-36m-35s> P0126: [FFT-HF/Rho] Mesh size: 140  285  174
 <09h-36m-35s> P0126: [M  6.564 Gb] Alloc wf_disk ( 0.644)
 <09h-36m-35s> P0126: Reading wf_fragments_1_1
 <09h-36m-40s> P0126: Reading wf_fragments_1_2
 <09h-36m-42s> P0126: Reading wf_fragments_2_1
 <09h-36m-47s> P0126: Reading wf_fragments_2_2
 <09h-36m-49s> P0126: Reading wf_fragments_3_1
 <09h-36m-53s> P0126: Reading wf_fragments_4_1
 <09h-36m-58s> P0126: Reading wf_fragments_5_1
 <09h-37m-03s> P0126: Reading wf_fragments_6_1
 <09h-37m-08s> P0126: Reading wf_fragments_7_1
 <09h-37m-13s> P0126: Reading wf_fragments_8_1
 <09h-37m-18s> P0126: [M  5.919 Gb] Free wf_disk ( 0.644)
 <09h-37m-18s> P0126: [M  5.816 Gb] Free wf_DP ( 0.103)
 <09h-37m-18s> P0126: [M  5.868 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-18s> P0126: [M  5.919 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-18s> P0126: [M  5.971 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-18s> P0126: [M  5.997 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-18s> P0126: [M  6.023 Gb] Alloc HF-gamp ( 0.026)
 <09h-37m-18s> P0126: [M  6.074 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-18s> P0126: [M  6.126 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-18s> P0126: [M  6.178 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-18s> P0126: [M  6.204 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-18s> P0126: EXS |                                        | [000%] --(E) --(X)
 <09h-37m-23s> P0126: EXS |#                                       | [004%] 05s(E) 01m-59s(X)
 <09h-37m-29s> P0126: EXS |##                                      | [006%] 11s(E) 02m-59s(X)
 <09h-37m-37s> P0126: EXS |###                                     | [009%] 19s(E) 03m-19s(X)
 <09h-37m-44s> P0126: EXS |#####                                   | [012%] 26s(E) 03m-29s(X)
 <09h-37m-52s> P0126: EXS |######                                  | [015%] 34s(E) 03m-34s(X)
 <09h-37m-59s> P0126: EXS |#######                                 | [019%] 41s(E) 03m-38s(X)
 <09h-38m-06s> P0126: EXS |########                                | [022%] 48s(E) 03m-40s(X)
 <09h-38m-12s> P0126: EXS |##########                              | [026%] 54s(E) 03m-23s(X)
 <09h-38m-17s> P0126: EXS |############                            | [030%] 59s(E) 03m-11s(X)
 <09h-38m-22s> P0126: EXS |#############                           | [032%] 01m-04s(E) 03m-19s(X)
 <09h-38m-29s> P0126: EXS |##############                          | [035%] 01m-11s(E) 03m-23s(X)
 <09h-38m-36s> P0126: EXS |###############                         | [037%] 01m-18s(E) 03m-27s(X)
 <09h-38m-43s> P0126: EXS |################                        | [040%] 01m-25s(E) 03m-29s(X)
 <09h-38m-51s> P0126: EXS |#################                       | [044%] 01m-33s(E) 03m-31s(X)
 <09h-38m-58s> P0126: EXS |##################                      | [047%] 01m-40s(E) 03m-33s(X)
 <09h-39m-03s> P0126: EXS |####################                    | [051%] 01m-45s(E) 03m-24s(X)
 <09h-39m-08s> P0126: EXS |######################                  | [055%] 01m-50s(E) 03m-17s(X)
 <09h-39m-14s> P0126: EXS |#######################                 | [057%] 01m-56s(E) 03m-22s(X)
 <09h-39m-21s> P0126: EXS |########################                | [060%] 02m-03s(E) 03m-24s(X)
 <09h-39m-27s> P0126: EXS |#########################               | [062%] 02m-09s(E) 03m-26s(X)
 <09h-39m-35s> P0126: EXS |##########################              | [065%] 02m-17s(E) 03m-28s(X)
 <09h-39m-42s> P0126: EXS |###########################             | [069%] 02m-24s(E) 03m-29s(X)
 <09h-39m-50s> P0126: EXS |############################            | [072%] 02m-31s(E) 03m-30s(X)
 <09h-39m-55s> P0126: EXS |##############################          | [076%] 02m-37s(E) 03m-25s(X)
 <09h-40m-00s> P0126: EXS |################################        | [080%] 02m-42s(E) 03m-20s(X)
 <09h-40m-05s> P0126: EXS |#################################       | [082%] 02m-47s(E) 03m-23s(X)
 <09h-40m-12s> P0126: EXS |##################################      | [085%] 02m-54s(E) 03m-25s(X)
 <09h-40m-19s> P0126: EXS |###################################     | [087%] 03m-01s(E) 03m-26s(X)
 <09h-40m-26s> P0126: EXS |####################################    | [090%] 03m-08s(E) 03m-27s(X)
 <09h-40m-34s> P0126: EXS |#####################################   | [094%] 03m-16s(E) 03m-28s(X)
 <09h-40m-41s> P0126: EXS |######################################  | [097%] 03m-23s(E) 03m-29s(X)
 <09h-40m-44s> P0126: EXS |########################################| [100%] 03m-26s(E) 03m-26s(X)
 <09h-41m-30s> P0126: [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 <09h-41m-30s> P0126: [xc] LIBXC used to calculate xc functional
 <09h-41m-32s> P0126: [M  1.031 Gb] Free WF ( 5.173)
 <09h-41m-32s> P0126: [M  0.812 Gb] Free FFT_g_tab FFT_rot ( 0.219)
 <09h-41m-32s> P0126: [08.01] HF occupations report
 <09h-41m-33s> P0126: [09] Dyson equation: Newton solver
 <09h-41m-33s> P0126: [09.01] G0W0 (W PPA)
 <09h-41m-33s> P0126: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-41m-33s> P0126: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-41m-33s> P0126: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):75/1200(6%)
 <09h-41m-33s> P0126: [M  0.829 Gb] Alloc FFT_g_tab ( 0.018)
 <09h-41m-35s> P0126: [M  3.986 Gb] Alloc WF ( 3.151)
 <09h-41m-35s> P0126: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):604/9600(6%)
 <09h-41m-36s> P0126: [M  3.996 Gb] Alloc wf_DP ( 0.010)
 <09h-41m-36s> P0126: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-41m-36s> P0126: [FFT-GW] Mesh size:  65  133   81
 <09h-41m-36s> P0126: [M  4.640 Gb] Alloc wf_disk ( 0.644)
 <09h-41m-36s> P0126: Reading wf_fragments_1_1
 <09h-41m-37s> P0126: Reading wf_fragments_1_2
 <09h-41m-39s> P0126: Reading wf_fragments_1_5
 <09h-41m-40s> P0126: Reading wf_fragments_1_6
 <09h-41m-43s> P0126: Reading wf_fragments_2_1
 <09h-41m-44s> P0126: Reading wf_fragments_2_2
 <09h-41m-45s> P0126: Reading wf_fragments_2_5
 <09h-41m-47s> P0126: Reading wf_fragments_2_6
 <09h-41m-50s> P0126: Reading wf_fragments_3_5
 <09h-41m-52s> P0126: Reading wf_fragments_3_6
 <09h-41m-54s> P0126: Reading wf_fragments_4_5
 <09h-41m-56s> P0126: Reading wf_fragments_4_6
 <09h-41m-59s> P0126: Reading wf_fragments_5_5
 <09h-42m-01s> P0126: Reading wf_fragments_5_6
 <09h-42m-03s> P0126: Reading wf_fragments_6_5
 <09h-42m-05s> P0126: Reading wf_fragments_6_6
 <09h-42m-07s> P0126: Reading wf_fragments_7_5
 <09h-42m-09s> P0126: Reading wf_fragments_7_6
 <09h-42m-11s> P0126: Reading wf_fragments_8_5
 <09h-42m-13s> P0126: Reading wf_fragments_8_6
 <09h-42m-15s> P0126: [M  3.996 Gb] Free wf_disk ( 0.644)
 <09h-42m-15s> P0126: [M  3.986 Gb] Free wf_DP ( 0.010)
 <09h-42m-15s> P0126: [M  4.412 Gb] Alloc GW-gamp ( 0.411)
 <09h-42m-15s> P0126: Reading pp_fragment_1
 <09h-42m-15s> P0126: [M  5.249 Gb] Alloc X ( 0.821)
 <09h-42m-19s> P0126: G0W0 (W PPA) |                                        | [000%] --(E) --(X)
 <09h-42m-20s> P0126: Reading pp_fragment_1
 <09h-43m-08s> P0126: G0W0 (W PPA) |#                                       | [002%] 48s(E) 32m-38s(X)
 <09h-43m-56s> P0126: G0W0 (W PPA) |##                                      | [005%] 01m-36s(E) 32m-18s(X)
 <09h-44m-44s> P0126: G0W0 (W PPA) |###                                     | [007%] 02m-24s(E) 32m-11s(X)
 <09h-45m-32s> P0126: G0W0 (W PPA) |####                                    | [010%] 03m-12s(E) 32m-08s(X)
 <09h-46m-20s> P0126: G0W0 (W PPA) |#####                                   | [012%] 04m-00s(E) 32m-06s(X)
 <09h-46m-21s> P0126: Reading pp_fragment_2
 <09h-47m-10s> P0126: G0W0 (W PPA) |######                                  | [015%] 04m-50s(E) 32m-16s(X)
 <09h-47m-58s> P0126: G0W0 (W PPA) |#######                                 | [017%] 05m-38s(E) 32m-13s(X)
 <09h-48m-45s> P0126: G0W0 (W PPA) |########                                | [020%] 06m-26s(E) 32m-10s(X)
 <09h-49m-33s> P0126: G0W0 (W PPA) |#########                               | [022%] 07m-13s(E) 32m-08s(X)
 <09h-50m-21s> P0126: G0W0 (W PPA) |##########                              | [025%] 08m-01s(E) 32m-06s(X)
 <09h-54m-21s> P0126: Reading pp_fragment_3
 <09h-55m-10s> P0126: G0W0 (W PPA) |###########                             | [027%] 12m-50s(E) 46m-42s(X)
 <09h-55m-58s> P0126: G0W0 (W PPA) |############                            | [030%] 13m-38s(E) 45m-29s(X)
 <09h-56m-46s> P0126: G0W0 (W PPA) |#############                           | [032%] 14m-26s(E) 44m-27s(X)
 <09h-57m-34s> P0126: G0W0 (W PPA) |##############                          | [035%] 15m-14s(E) 43m-33s(X)
 <09h-58m-22s> P0126: G0W0 (W PPA) |###############                         | [037%] 16m-02s(E) 42m-47s(X)
 <10h-02m-23s> P0126: Reading pp_fragment_4
 <10h-03m-12s> P0126: G0W0 (W PPA) |################                        | [040%] 20m-52s(E) 52m-11s(X)
 <10h-04m-00s> P0126: G0W0 (W PPA) |#################                       | [042%] 21m-40s(E) 50m-59s(X)
 <10h-04m-48s> P0126: G0W0 (W PPA) |##################                      | [045%] 22m-28s(E) 49m-56s(X)
 <10h-05m-35s> P0126: G0W0 (W PPA) |###################                     | [047%] 23m-16s(E) 48m-58s(X)
 <10h-06m-23s> P0126: G0W0 (W PPA) |####################                    | [050%] 24m-03s(E) 48m-07s(X)
 <10h-10m-23s> P0126: Reading pp_fragment_5
 <10h-11m-12s> P0126: G0W0 (W PPA) |#####################                   | [052%] 28m-52s(E) 55m-00s(X)
 <10h-12m-00s> P0126: G0W0 (W PPA) |######################                  | [055%] 29m-40s(E) 53m-57s(X)
 <10h-12m-48s> P0126: G0W0 (W PPA) |#######################                 | [057%] 30m-28s(E) 52m-59s(X)
 <10h-13m-36s> P0126: G0W0 (W PPA) |########################                | [060%] 31m-16s(E) 52m-07s(X)
 <10h-14m-24s> P0126: G0W0 (W PPA) |#########################               | [062%] 32m-05s(E) 51m-20s(X)
 <10h-18m-27s> P0126: Reading pp_fragment_6
 <10h-19m-16s> P0126: G0W0 (W PPA) |##########################              | [065%] 36m-56s(E) 56m-49s(X)
 <10h-20m-04s> P0126: G0W0 (W PPA) |###########################             | [067%] 37m-44s(E) 55m-54s(X)
 <10h-20m-52s> P0126: G0W0 (W PPA) |############################            | [070%] 38m-32s(E) 55m-03s(X)
 <10h-21m-40s> P0126: G0W0 (W PPA) |#############################           | [072%] 39m-20s(E) 54m-15s(X)
 <10h-22m-28s> P0126: G0W0 (W PPA) |##############################          | [075%] 40m-08s(E) 53m-31s(X)
 <10h-26m-29s> P0126: Reading pp_fragment_7
 <10h-27m-18s> P0126: G0W0 (W PPA) |###############################         | [077%] 44m-58s(E) 58m-01s(X)
 <10h-28m-05s> P0126: G0W0 (W PPA) |################################        | [080%] 45m-46s(E) 57m-12s(X)
 <10h-28m-53s> P0126: G0W0 (W PPA) |#################################       | [082%] 46m-33s(E) 56m-26s(X)
 <10h-29m-41s> P0126: G0W0 (W PPA) |##################################      | [085%] 47m-21s(E) 55m-43s(X)
 <10h-30m-29s> P0126: G0W0 (W PPA) |###################################     | [087%] 48m-09s(E) 55m-02s(X)
 <10h-34m-29s> P0126: Reading pp_fragment_8
 <10h-35m-18s> P0126: G0W0 (W PPA) |####################################    | [090%] 52m-58s(E) 58m-51s(X)
 <10h-36m-06s> P0126: G0W0 (W PPA) |#####################################   | [092%] 53m-46s(E) 58m-08s(X)
 <10h-36m-54s> P0126: G0W0 (W PPA) |######################################  | [095%] 54m-34s(E) 57m-27s(X)
 <10h-37m-42s> P0126: G0W0 (W PPA) |####################################### | [097%] 55m-23s(E) 56m-48s(X)
 <10h-38m-31s> P0126: G0W0 (W PPA) |########################################| [100%] 56m-11s(E) 56m-11s(X)
 <10h-38m-31s> P0126: [M  4.428 Gb] Free X ( 0.821)
 <10h-43m-43s> P0126: [M  1.277 Gb] Free WF ( 3.151)
 <10h-43m-44s> P0126: [M  1.254 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <10h-43m-44s> P0126: [09.02] QP properties and I/O
 <10h-43m-44s> P0126: [10] Timing Overview
P0126: Routines: global
P0126:                io_WF :  1m17.00s CPU (      67 calls,   1.150 s avg)
P0126:                io_HF :     0.00s CPU (       3 calls,   0.004 s avg)
P0126:           io_DIPOLES :     0.00s CPU (       3 calls,   0.027 s avg)
P0126:                 io_X :    10.00s CPU (      22 calls,   0.472 s avg)
P0126:                  RIM :     3.00s CPU
P0126:       Coulomb Cutoff :  1m 2.00s CPU
P0126:              Dipoles :     1h45m CPU
P0126:       Xo (procedure) :     3h47m CPU (       8 calls,1709.295 s avg)
P0126:           Xo (REDUX) :     3h52m CPU (       8 calls,1740.587 s avg)
P0126:        X (procedure) :     1.00s CPU (       8 calls,   0.172 s avg)
P0126:            X (REDUX) :  8m51.00s CPU (       8 calls,  66.487 s avg)
P0126:                   HF :  3m26.00s CPU
P0126:            HF(REDUX) :    46.00s CPU
P0126:              GW(ppa) : 56m16.00s CPU
P0126:            GW(REDUX) :  5m11.00s CPU
 <10h-43m-44s> P0126: [11] Game Over & Game summary
P0126:              [Time-Profile]: 0.3862E+5s
