 <01s> P0119: [M  0.080 Gb] Alloc RL_Gshells RL_Eshells ( 0.028)

  __ __  ____ ___ ___ ____   ___
 |  |  |/    |   |   |    \ /   \
 |  |  |  o  | _   _ |  o  )     |
 |  ~  |     |  \_/  |     |  O  |
 |___, |  _  |   |   |  O  |     |
 |     |  |  |   |   |     |     |
 |____/|__|__|___|___|_____|\___/


 <02s> P0119: [01] CPU structure, Files & I/O Directories
 <02s> P0119: CPU-Threads:128(CPU)-4(threads)
 <02s> P0119: CPU-Threads:X_all_q(environment)-1 1 16 8(CPUs)-q k c v(ROLEs)
 <02s> P0119: CPU-Threads:SE(environment)-1 8 16(CPUs)-q qp b(ROLEs)
 <02s> P0119: [02] CORE Variables Setup
 <02s> P0119: [02.01] Unit cells
 <05s> P0119: [02.02] Symmetries
 <05s> P0119: [02.03] RL shells
 <05s> P0119: [M  0.092 Gb] Alloc minus_G ( 0.013)
 <05s> P0119: [02.04] K-grid lattice
 <05s> P0119: [02.05] Energies [ev] & Occupations
 <05s> P0119: [03] Transferred momenta grid
 <05s> P0119: [M  0.299 Gb] Alloc bare_qpg ( 0.206)
 <06s> P0119: [04] Coloumb potential Random Integration (RIM)
 <06s> P0119: [04.01] RIM initialization
 <06s> P0119: Random points |                                        | [000%] --(E) --(X)
 <08s> P0119: Random points |########################################| [100%] 02s(E) 02s(X)
 <08s> P0119: [04.02] RIM integrals
 <08s> P0119: [WARNING] Empty workload for CPU 119
 <08s> P0119: Momenta loop |                                        | [***%] --(E) --(X)
 <10s> P0119: [05] Coloumb potential CutOff :box
 <10s> P0119: Box |                                        | [000%] --(E) --(X)
 <15s> P0119: Box |###                                     | [009%] 05s(E) 55s(X)
 <20s> P0119: Box |#######                                 | [018%] 10s(E) 55s(X)
 <25s> P0119: Box |##########                              | [027%] 15s(E) 55s(X)
 <30s> P0119: Box |##############                          | [035%] 20s(E) 55s(X)
 <35s> P0119: Box |#################                       | [044%] 25s(E) 55s(X)
 <40s> P0119: Box |#####################                   | [053%] 30s(E) 55s(X)
 <45s> P0119: Box |#########################               | [062%] 35s(E) 55s(X)
 <50s> P0119: Box |############################            | [071%] 40s(E) 55s(X)
 <55s> P0119: Box |################################        | [080%] 45s(E) 55s(X)
 <01m-00s> P0119: Box |###################################     | [089%] 50s(E) 55s(X)
 <01m-05s> P0119: Box |####################################### | [098%] 55s(E) 55s(X)
 <01m-05s> P0119: Box |########################################| [100%] 55s(E) 55s(X)
 <01m-12s> P0119: [06] External corrections
 <01m-13s> P0119: [07] Dynamic Dielectric Matrix (PPA)
 <01m-13s> P0119: [PARALLEL Response_G_space for K(bz) on 1 CPU] Loaded/Total (Percentual):14/14(100%)
 <01m-13s> P0119: [PARALLEL Response_G_space for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0119: [PARALLEL Response_G_space for K-q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0119: [LA] SERIAL linear algebra
 <01m-13s> P0119: [PARALLEL Response_G_space for CON bands on 16 CPU] Loaded/Total (Percentual):62/1006(6%)
 <01m-13s> P0119: [PARALLEL Response_G_space for VAL bands on 8 CPU] Loaded/Total (Percentual):24/194(12%)
 <01m-13s> P0119: [M  1.120 Gb] Alloc X ( 0.821)
 <01m-13s> P0119: [DIP] Checking dipoles header
 <01m-13s> P0119: [M  1.154 Gb] Alloc DIP_iR ( 0.035)
 <01m-13s> P0119: [M  1.189 Gb] Alloc DIP_P ( 0.035)
 <01m-13s> P0119: [x,Vnl] computed using 84 projectors
 <01m-13s> P0119: [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <01m-13s> P0119: [M  2.096 Gb] Alloc KBV ( 0.907)
 <01m-13s> P0119: [M  3.953 Gb] Alloc WF ( 1.857)
 <01m-13s> P0119: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):688/9600(7%)
 <01m-14s> P0119: [WF] Performing Wave-Functions I/O from ./SAVE
 <01m-14s> P0119: [M  4.603 Gb] Alloc wf_disk ( 0.644)
 <01m-14s> P0119: Reading wf_fragments_1_1
 <01m-16s> P0119: Reading wf_fragments_1_6
 <01m-17s> P0119: Reading wf_fragments_2_1
 <01m-19s> P0119: Reading wf_fragments_2_6
 <01m-20s> P0119: Reading wf_fragments_3_1
 <01m-22s> P0119: Reading wf_fragments_3_6
 <01m-24s> P0119: Reading wf_fragments_4_1
 <01m-25s> P0119: Reading wf_fragments_4_6
 <01m-27s> P0119: Reading wf_fragments_5_1
 <01m-28s> P0119: Reading wf_fragments_5_6
 <01m-30s> P0119: Reading wf_fragments_6_1
 <01m-31s> P0119: Reading wf_fragments_6_6
 <01m-33s> P0119: Reading wf_fragments_7_1
 <01m-34s> P0119: Reading wf_fragments_7_6
 <01m-36s> P0119: Reading wf_fragments_8_1
 <01m-38s> P0119: Reading wf_fragments_8_6
 <01m-39s> P0119: [M  3.958 Gb] Free wf_disk ( 0.644)
 <01m-39s> P0119: Dipoles: P and iR (T): |                                        | [000%] --(E) --(X)
 <01m-39s> P0119: Reading kb_pp_pwscf_fragment_1
 <03m-23s> P0119: Dipoles: P and iR (T): |#                                       | [002%] 01m-43s(E) 01h-08m-53s(X)
 <05m-04s> P0119: Dipoles: P and iR (T): |##                                      | [005%] 03m-24s(E) 01h-08m-13s(X)
 <06m-45s> P0119: Dipoles: P and iR (T): |###                                     | [007%] 05m-05s(E) 01h-07m-56s(X)
 <08m-26s> P0119: Dipoles: P and iR (T): |####                                    | [010%] 06m-46s(E) 01h-07m-40s(X)
 <10m-07s> P0119: Dipoles: P and iR (T): |#####                                   | [012%] 08m-27s(E) 01h-07m-39s(X)
 <10m-07s> P0119: Reading kb_pp_pwscf_fragment_2
 <11m-52s> P0119: Dipoles: P and iR (T): |######                                  | [015%] 10m-12s(E) 01h-08m-03s(X)
 <13m-35s> P0119: Dipoles: P and iR (T): |#######                                 | [017%] 11m-55s(E) 01h-08m-04s(X)
 <15m-15s> P0119: Dipoles: P and iR (T): |########                                | [020%] 13m-36s(E) 01h-07m-59s(X)
 <16m-59s> P0119: Dipoles: P and iR (T): |#########                               | [022%] 15m-19s(E) 01h-08m-06s(X)
 <18m-41s> P0119: Dipoles: P and iR (T): |##########                              | [025%] 17m-01s(E) 01h-08m-05s(X)
 <18m-41s> P0119: Reading kb_pp_pwscf_fragment_3
 <20m-24s> P0119: Dipoles: P and iR (T): |###########                             | [027%] 18m-44s(E) 01h-08m-09s(X)
 <22m-04s> P0119: Dipoles: P and iR (T): |############                            | [030%] 20m-24s(E) 01h-08m-02s(X)
 <23m-46s> P0119: Dipoles: P and iR (T): |#############                           | [032%] 22m-06s(E) 01h-08m-00s(X)
 <25m-32s> P0119: Dipoles: P and iR (T): |##############                          | [035%] 23m-52s(E) 01h-08m-13s(X)
 <27m-18s> P0119: Dipoles: P and iR (T): |###############                         | [037%] 25m-38s(E) 01h-08m-23s(X)
 <27m-18s> P0119: Reading kb_pp_pwscf_fragment_4
 <29m-02s> P0119: Dipoles: P and iR (T): |################                        | [040%] 27m-22s(E) 01h-08m-26s(X)
 <30m-45s> P0119: Dipoles: P and iR (T): |#################                       | [042%] 29m-05s(E) 01h-08m-26s(X)
 <32m-26s> P0119: Dipoles: P and iR (T): |##################                      | [045%] 30m-46s(E) 01h-08m-23s(X)
 <34m-07s> P0119: Dipoles: P and iR (T): |###################                     | [047%] 32m-27s(E) 01h-08m-20s(X)
 <35m-47s> P0119: Dipoles: P and iR (T): |####################                    | [050%] 34m-07s(E) 01h-08m-14s(X)
 <35m-47s> P0119: Reading kb_pp_pwscf_fragment_5
 <37m-29s> P0119: Dipoles: P and iR (T): |#####################                   | [052%] 35m-49s(E) 01h-08m-14s(X)
 <39m-09s> P0119: Dipoles: P and iR (T): |######################                  | [055%] 37m-29s(E) 01h-08m-08s(X)
 <40m-48s> P0119: Dipoles: P and iR (T): |#######################                 | [057%] 39m-08s(E) 01h-08m-04s(X)
 <42m-28s> P0119: Dipoles: P and iR (T): |########################                | [060%] 40m-48s(E) 01h-08m-00s(X)
 <44m-10s> P0119: Dipoles: P and iR (T): |#########################               | [062%] 42m-30s(E) 01h-08m-00s(X)
 <44m-10s> P0119: Reading kb_pp_pwscf_fragment_6
 <45m-55s> P0119: Dipoles: P and iR (T): |##########################              | [065%] 44m-15s(E) 01h-08m-05s(X)
 <47m-36s> P0119: Dipoles: P and iR (T): |###########################             | [067%] 45m-56s(E) 01h-08m-03s(X)
 <49m-15s> P0119: Dipoles: P and iR (T): |############################            | [070%] 47m-35s(E) 01h-07m-59s(X)
 <50m-57s> P0119: Dipoles: P and iR (T): |#############################           | [072%] 49m-17s(E) 01h-07m-58s(X)
 <52m-38s> P0119: Dipoles: P and iR (T): |##############################          | [075%] 50m-58s(E) 01h-07m-58s(X)
 <52m-38s> P0119: Reading kb_pp_pwscf_fragment_7
 <54m-22s> P0119: Dipoles: P and iR (T): |###############################         | [077%] 52m-42s(E) 01h-08m-00s(X)
 <56m-04s> P0119: Dipoles: P and iR (T): |################################        | [080%] 54m-24s(E) 01h-08m-00s(X)
 <57m-45s> P0119: Dipoles: P and iR (T): |#################################       | [082%] 56m-05s(E) 01h-07m-59s(X)
 <59m-27s> P0119: Dipoles: P and iR (T): |##################################      | [085%] 57m-47s(E) 01h-07m-58s(X)
 <01h-01m-07s> P0119: Dipoles: P and iR (T): |###################################     | [087%] 59m-27s(E) 01h-07m-57s(X)
 <01h-01m-07s> P0119: Reading kb_pp_pwscf_fragment_8
 <01h-02m-57s> P0119: Dipoles: P and iR (T): |####################################    | [090%] 01h-01m-17s(E) 01h-08m-06s(X)
 <01h-04m-38s> P0119: Dipoles: P and iR (T): |#####################################   | [092%] 01h-02m-58s(E) 01h-08m-04s(X)
 <01h-06m-19s> P0119: Dipoles: P and iR (T): |######################################  | [095%] 01h-04m-39s(E) 01h-08m-03s(X)
 <01h-08m-00s> P0119: Dipoles: P and iR (T): |####################################### | [097%] 01h-06m-20s(E) 01h-08m-02s(X)
 <01h-09m-38s> P0119: Dipoles: P and iR (T): |########################################| [100%] 01h-07m-58s(E) 01h-07m-58s(X)
 <01h-09m-38s> P0119: [M  3.046 Gb] Free KBV ( 0.907)
 <01h-09m-38s> P0119: [M  1.189 Gb] Free WF ( 1.857)
 <01h-46m-30s> P0119: [DIP] Checking dipoles header
 <01h-46m-30s> P0119: [M  1.210 Gb] Alloc DIP_projected ( 0.020)
 <01h-46m-31s> P0119: [M  1.175 Gb] Free DIP_iR ( 0.035)
 <01h-46m-31s> P0119: [M  1.140 Gb] Free DIP_P ( 0.035)
 <01h-46m-31s> P0119: [M  1.157 Gb] Alloc FFT_g_tab ( 0.018)
 <01h-46m-32s> P0119: [M  4.752 Gb] Alloc WF ( 3.589)
 <01h-46m-32s> P0119: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):688/9600(7%)
 <01h-46m-33s> P0119: [M  4.763 Gb] Alloc wf_DP ( 0.010)
 <01h-46m-33s> P0119: [WF] Performing Wave-Functions I/O from ./SAVE
 <01h-46m-33s> P0119: [FFT-X] Mesh size:  65  133   81
 <01h-46m-33s> P0119: [M  5.407 Gb] Alloc wf_disk ( 0.644)
 <01h-46m-33s> P0119: Reading wf_fragments_1_1
 <01h-46m-35s> P0119: Reading wf_fragments_1_6
 <01h-46m-38s> P0119: Reading wf_fragments_2_1
 <01h-46m-40s> P0119: Reading wf_fragments_2_6
 <01h-46m-43s> P0119: Reading wf_fragments_3_1
 <01h-46m-45s> P0119: Reading wf_fragments_3_6
 <01h-46m-48s> P0119: Reading wf_fragments_4_1
 <01h-46m-50s> P0119: Reading wf_fragments_4_6
 <01h-46m-52s> P0119: Reading wf_fragments_5_1
 <01h-46m-54s> P0119: Reading wf_fragments_5_6
 <01h-46m-57s> P0119: Reading wf_fragments_6_1
 <01h-46m-59s> P0119: Reading wf_fragments_6_6
 <01h-47m-02s> P0119: Reading wf_fragments_7_1
 <01h-47m-04s> P0119: Reading wf_fragments_7_6
 <01h-47m-07s> P0119: Reading wf_fragments_8_1
 <01h-47m-09s> P0119: Reading wf_fragments_8_6
 <01h-47m-11s> P0119: [M  4.763 Gb] Free wf_disk ( 0.644)
 <01h-47m-11s> P0119: [M  4.752 Gb] Free wf_DP ( 0.010)
 <01h-47m-12s> P0119: [X-CG] R(p) Tot o/o(of R)  :  3782  20832    100
 <01h-47m-12s> P0119: Xo@q[1] |                                        | [000%] --(E) --(X)
 <01h-47m-12s> P0119: [M  6.395 Gb] Alloc Xo_WS ( 1.642)
 <01h-47m-36s> P0119: Xo@q[1] |#                                       | [002%] 24s(E) 16m-22s(X)
 <01h-48m-03s> P0119: Xo@q[1] |##                                      | [005%] 51s(E) 16m-50s(X)
 <01h-48m-30s> P0119: Xo@q[1] |###                                     | [007%] 01m-18s(E) 17m-22s(X)
 <01h-48m-58s> P0119: Xo@q[1] |####                                    | [010%] 01m-46s(E) 17m-35s(X)
 <01h-49m-25s> P0119: Xo@q[1] |#####                                   | [012%] 02m-13s(E) 17m-37s(X)
 <01h-49m-53s> P0119: Xo@q[1] |######                                  | [015%] 02m-41s(E) 17m-52s(X)
 <01h-50m-22s> P0119: Xo@q[1] |#######                                 | [017%] 03m-10s(E) 18m-05s(X)
 <01h-50m-51s> P0119: Xo@q[1] |########                                | [020%] 03m-39s(E) 18m-16s(X)
 <01h-51m-19s> P0119: Xo@q[1] |#########                               | [022%] 04m-07s(E) 18m-16s(X)
 <01h-51m-48s> P0119: Xo@q[1] |##########                              | [025%] 04m-36s(E) 18m-21s(X)
 <01h-52m-17s> P0119: Xo@q[1] |###########                             | [027%] 05m-05s(E) 18m-31s(X)
 <01h-52m-48s> P0119: Xo@q[1] |############                            | [030%] 05m-36s(E) 18m-41s(X)
 <01h-53m-18s> P0119: Xo@q[1] |#############                           | [032%] 06m-06s(E) 18m-44s(X)
 <01h-53m-47s> P0119: Xo@q[1] |##############                          | [035%] 06m-35s(E) 18m-49s(X)
 <01h-54m-17s> P0119: Xo@q[1] |###############                         | [037%] 07m-05s(E) 18m-53s(X)
 <01h-54m-47s> P0119: Xo@q[1] |################                        | [040%] 07m-35s(E) 18m-58s(X)
 <01h-55m-17s> P0119: Xo@q[1] |#################                       | [042%] 08m-05s(E) 19m-00s(X)
 <01h-55m-47s> P0119: Xo@q[1] |##################                      | [045%] 08m-35s(E) 19m-03s(X)
 <01h-56m-17s> P0119: Xo@q[1] |###################                     | [047%] 09m-05s(E) 19m-08s(X)
 <01h-56m-48s> P0119: Xo@q[1] |####################                    | [050%] 09m-36s(E) 19m-11s(X)
 <01h-57m-18s> P0119: Xo@q[1] |#####################                   | [052%] 10m-06s(E) 19m-13s(X)
 <01h-57m-49s> P0119: Xo@q[1] |######################                  | [055%] 10m-37s(E) 19m-18s(X)
 <01h-58m-20s> P0119: Xo@q[1] |#######################                 | [057%] 11m-08s(E) 19m-21s(X)
 <01h-58m-49s> P0119: Xo@q[1] |########################                | [060%] 11m-37s(E) 19m-23s(X)
 <01h-59m-20s> P0119: Xo@q[1] |#########################               | [062%] 12m-08s(E) 19m-25s(X)
 <01h-59m-53s> P0119: Xo@q[1] |##########################              | [065%] 12m-41s(E) 19m-29s(X)
 <02h-00m-22s> P0119: Xo@q[1] |###########################             | [067%] 13m-10s(E) 19m-30s(X)
 <02h-00m-55s> P0119: Xo@q[1] |############################            | [070%] 13m-43s(E) 19m-34s(X)
 <02h-01m-26s> P0119: Xo@q[1] |#############################           | [072%] 14m-14s(E) 19m-36s(X)
 <02h-01m-56s> P0119: Xo@q[1] |##############################          | [075%] 14m-44s(E) 19m-39s(X)
 <02h-02m-29s> P0119: Xo@q[1] |###############################         | [077%] 15m-17s(E) 19m-43s(X)
 <02h-03m-01s> P0119: Xo@q[1] |################################        | [080%] 15m-49s(E) 19m-46s(X)
 <02h-03m-32s> P0119: Xo@q[1] |#################################       | [082%] 16m-20s(E) 19m-47s(X)
 <02h-04m-03s> P0119: Xo@q[1] |##################################      | [085%] 16m-51s(E) 19m-48s(X)
 <02h-04m-32s> P0119: Xo@q[1] |###################################     | [087%] 17m-20s(E) 19m-48s(X)
 <02h-05m-03s> P0119: Xo@q[1] |####################################    | [090%] 17m-51s(E) 19m-49s(X)
 <02h-05m-34s> P0119: Xo@q[1] |#####################################   | [092%] 18m-22s(E) 19m-50s(X)
 <02h-06m-03s> P0119: Xo@q[1] |######################################  | [095%] 18m-51s(E) 19m-50s(X)
 <02h-06m-34s> P0119: Xo@q[1] |####################################### | [097%] 19m-22s(E) 19m-51s(X)
 <02h-07m-03s> P0119: Xo@q[1] |########################################| [100%] 19m-51s(E) 19m-51s(X)
 <02h-13m-01s> P0119: [M  4.769 Gb] Free Xo_WS ( 1.642)
 <02h-34m-03s> P0119: [M  5.590 Gb] Alloc X_WS ( 0.821)
 <02h-34m-03s> P0119: [WARNING] Empty workload for CPU 119
 <02h-34m-03s> P0119: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <02h-35m-09s> P0119: [M  4.769 Gb] Free X_WS ( 0.821)
 <02h-35m-11s> P0119: [X-CG] R(p) Tot o/o(of R)  :  4517  20832    100
 <02h-35m-11s> P0119: Xo@q[2] |                                        | [000%] --(E) --(X)
 <02h-35m-11s> P0119: [M  6.411 Gb] Alloc Xo_WS ( 1.642)
 <02h-35m-39s> P0119: Xo@q[2] |#                                       | [002%] 28s(E) 18m-21s(X)
 <02h-36m-08s> P0119: Xo@q[2] |##                                      | [005%] 56s(E) 18m-44s(X)
 <02h-36m-37s> P0119: Xo@q[2] |###                                     | [007%] 01m-26s(E) 19m-03s(X)
 <02h-37m-07s> P0119: Xo@q[2] |####                                    | [010%] 01m-56s(E) 19m-20s(X)
 <02h-37m-40s> P0119: Xo@q[2] |#####                                   | [012%] 02m-28s(E) 19m-39s(X)
 <02h-38m-11s> P0119: Xo@q[2] |######                                  | [015%] 03m-00s(E) 19m-56s(X)
 <02h-38m-44s> P0119: Xo@q[2] |#######                                 | [017%] 03m-33s(E) 20m-15s(X)
 <02h-39m-17s> P0119: Xo@q[2] |########                                | [020%] 04m-05s(E) 20m-26s(X)
 <02h-39m-51s> P0119: Xo@q[2] |#########                               | [022%] 04m-39s(E) 20m-38s(X)
 <02h-40m-24s> P0119: Xo@q[2] |##########                              | [025%] 05m-12s(E) 20m-46s(X)
 <02h-40m-56s> P0119: Xo@q[2] |###########                             | [027%] 05m-45s(E) 20m-52s(X)
 <02h-41m-30s> P0119: Xo@q[2] |############                            | [030%] 06m-18s(E) 21m-02s(X)
 <02h-42m-02s> P0119: Xo@q[2] |#############                           | [032%] 06m-50s(E) 21m-04s(X)
 <02h-42m-36s> P0119: Xo@q[2] |##############                          | [035%] 07m-24s(E) 21m-08s(X)
 <02h-43m-10s> P0119: Xo@q[2] |###############                         | [037%] 07m-58s(E) 21m-13s(X)
 <02h-43m-43s> P0119: Xo@q[2] |################                        | [040%] 08m-31s(E) 21m-18s(X)
 <02h-44m-16s> P0119: Xo@q[2] |#################                       | [042%] 09m-05s(E) 21m-22s(X)
 <02h-44m-51s> P0119: Xo@q[2] |##################                      | [045%] 09m-40s(E) 21m-26s(X)
 <02h-45m-24s> P0119: Xo@q[2] |###################                     | [047%] 10m-13s(E) 21m-28s(X)
 <02h-45m-58s> P0119: Xo@q[2] |####################                    | [050%] 10m-47s(E) 21m-32s(X)
 <02h-46m-32s> P0119: Xo@q[2] |#####################                   | [052%] 11m-20s(E) 21m-36s(X)
 <02h-47m-06s> P0119: Xo@q[2] |######################                  | [055%] 11m-54s(E) 21m-39s(X)
 <02h-47m-41s> P0119: Xo@q[2] |#######################                 | [057%] 12m-29s(E) 21m-42s(X)
 <02h-48m-15s> P0119: Xo@q[2] |########################                | [060%] 13m-03s(E) 21m-44s(X)
 <02h-48m-48s> P0119: Xo@q[2] |#########################               | [062%] 13m-36s(E) 21m-46s(X)
 <02h-49m-21s> P0119: Xo@q[2] |##########################              | [065%] 14m-10s(E) 21m-47s(X)
 <02h-49m-55s> P0119: Xo@q[2] |###########################             | [067%] 14m-44s(E) 21m-48s(X)
 <02h-50m-30s> P0119: Xo@q[2] |############################            | [070%] 15m-18s(E) 21m-51s(X)
 <02h-51m-03s> P0119: Xo@q[2] |#############################           | [072%] 15m-52s(E) 21m-52s(X)
 <02h-51m-36s> P0119: Xo@q[2] |##############################          | [075%] 16m-25s(E) 21m-53s(X)
 <02h-52m-10s> P0119: Xo@q[2] |###############################         | [077%] 16m-59s(E) 21m-55s(X)
 <02h-52m-47s> P0119: Xo@q[2] |################################        | [080%] 17m-36s(E) 21m-59s(X)
 <02h-53m-22s> P0119: Xo@q[2] |#################################       | [082%] 18m-11s(E) 22m-01s(X)
 <02h-53m-59s> P0119: Xo@q[2] |##################################      | [085%] 18m-47s(E) 22m-06s(X)
 <02h-54m-34s> P0119: Xo@q[2] |###################################     | [087%] 19m-23s(E) 22m-09s(X)
 <02h-55m-11s> P0119: Xo@q[2] |####################################    | [090%] 20m-00s(E) 22m-12s(X)
 <02h-55m-46s> P0119: Xo@q[2] |#####################################   | [092%] 20m-34s(E) 22m-13s(X)
 <02h-56m-20s> P0119: Xo@q[2] |######################################  | [095%] 21m-09s(E) 22m-15s(X)
 <02h-56m-55s> P0119: Xo@q[2] |####################################### | [097%] 21m-44s(E) 22m-17s(X)
 <02h-57m-29s> P0119: Xo@q[2] |########################################| [100%] 22m-17s(E) 22m-17s(X)
 <03h-05m-03s> P0119: [M  4.784 Gb] Free Xo_WS ( 1.642)
 <03h-35m-54s> P0119: [M  5.605 Gb] Alloc X_WS ( 0.821)
 <03h-35m-54s> P0119: [WARNING] Empty workload for CPU 119
 <03h-35m-54s> P0119: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <03h-37m-01s> P0119: [M  4.784 Gb] Free X_WS ( 0.821)
 <03h-37m-03s> P0119: [X-CG] R(p) Tot o/o(of R)  :  4524  20832    100
 <03h-37m-03s> P0119: Xo@q[3] |                                        | [000%] --(E) --(X)
 <03h-37m-03s> P0119: [M  6.427 Gb] Alloc Xo_WS ( 1.642)
 <03h-37m-32s> P0119: Xo@q[3] |#                                       | [002%] 29s(E) 18m-53s(X)
 <03h-38m-00s> P0119: Xo@q[3] |##                                      | [005%] 57s(E) 19m-07s(X)
 <03h-38m-29s> P0119: Xo@q[3] |###                                     | [007%] 01m-26s(E) 19m-11s(X)
 <03h-39m-00s> P0119: Xo@q[3] |####                                    | [010%] 01m-57s(E) 19m-29s(X)
 <03h-39m-31s> P0119: Xo@q[3] |#####                                   | [012%] 02m-27s(E) 19m-38s(X)
 <03h-40m-02s> P0119: Xo@q[3] |######                                  | [015%] 02m-59s(E) 19m-52s(X)
 <03h-40m-33s> P0119: Xo@q[3] |#######                                 | [017%] 03m-30s(E) 20m-03s(X)
 <03h-41m-07s> P0119: Xo@q[3] |########                                | [020%] 04m-04s(E) 20m-16s(X)
 <03h-41m-38s> P0119: Xo@q[3] |#########                               | [022%] 04m-35s(E) 20m-22s(X)
 <03h-42m-11s> P0119: Xo@q[3] |##########                              | [025%] 05m-08s(E) 20m-34s(X)
 <03h-42m-44s> P0119: Xo@q[3] |###########                             | [027%] 05m-41s(E) 20m-38s(X)
 <03h-43m-17s> P0119: Xo@q[3] |############                            | [030%] 06m-14s(E) 20m-44s(X)
 <03h-43m-49s> P0119: Xo@q[3] |#############                           | [032%] 06m-46s(E) 20m-50s(X)
 <03h-44m-23s> P0119: Xo@q[3] |##############                          | [035%] 07m-20s(E) 20m-57s(X)
 <03h-44m-56s> P0119: Xo@q[3] |###############                         | [037%] 07m-53s(E) 21m-00s(X)
 <03h-45m-29s> P0119: Xo@q[3] |################                        | [040%] 08m-26s(E) 21m-04s(X)
 <03h-46m-02s> P0119: Xo@q[3] |#################                       | [042%] 08m-59s(E) 21m-07s(X)
 <03h-46m-35s> P0119: Xo@q[3] |##################                      | [045%] 09m-32s(E) 21m-12s(X)
 <03h-47m-09s> P0119: Xo@q[3] |###################                     | [047%] 10m-06s(E) 21m-15s(X)
 <03h-47m-44s> P0119: Xo@q[3] |####################                    | [050%] 10m-41s(E) 21m-21s(X)
 <03h-48m-17s> P0119: Xo@q[3] |#####################                   | [052%] 11m-14s(E) 21m-23s(X)
 <03h-48m-52s> P0119: Xo@q[3] |######################                  | [055%] 11m-49s(E) 21m-28s(X)
 <03h-49m-26s> P0119: Xo@q[3] |#######################                 | [057%] 12m-23s(E) 21m-31s(X)
 <03h-50m-00s> P0119: Xo@q[3] |########################                | [060%] 12m-57s(E) 21m-35s(X)
 <03h-50m-35s> P0119: Xo@q[3] |#########################               | [062%] 13m-32s(E) 21m-40s(X)
 <03h-51m-11s> P0119: Xo@q[3] |##########################              | [065%] 14m-07s(E) 21m-43s(X)
 <03h-51m-46s> P0119: Xo@q[3] |###########################             | [067%] 14m-43s(E) 21m-48s(X)
 <03h-52m-21s> P0119: Xo@q[3] |############################            | [070%] 15m-18s(E) 21m-51s(X)
 <03h-52m-54s> P0119: Xo@q[3] |#############################           | [072%] 15m-51s(E) 21m-51s(X)
 <03h-53m-29s> P0119: Xo@q[3] |##############################          | [075%] 16m-26s(E) 21m-54s(X)
 <03h-54m-04s> P0119: Xo@q[3] |###############################         | [077%] 17m-01s(E) 21m-57s(X)
 <03h-54m-39s> P0119: Xo@q[3] |################################        | [080%] 17m-36s(E) 22m-00s(X)
 <03h-55m-17s> P0119: Xo@q[3] |#################################       | [082%] 18m-14s(E) 22m-05s(X)
 <03h-55m-52s> P0119: Xo@q[3] |##################################      | [085%] 18m-48s(E) 22m-07s(X)
 <03h-56m-29s> P0119: Xo@q[3] |###################################     | [087%] 19m-26s(E) 22m-13s(X)
 <03h-57m-05s> P0119: Xo@q[3] |####################################    | [090%] 20m-02s(E) 22m-15s(X)
 <03h-57m-42s> P0119: Xo@q[3] |#####################################   | [092%] 20m-38s(E) 22m-18s(X)
 <03h-58m-15s> P0119: Xo@q[3] |######################################  | [095%] 21m-12s(E) 22m-18s(X)
 <03h-58m-51s> P0119: Xo@q[3] |####################################### | [097%] 21m-48s(E) 22m-21s(X)
 <03h-59m-23s> P0119: Xo@q[3] |########################################| [100%] 22m-20s(E) 22m-20s(X)
 <04h-06m-47s> P0119: [M  4.800 Gb] Free Xo_WS ( 1.642)
 <04h-37m-54s> P0119: [M  5.621 Gb] Alloc X_WS ( 0.821)
 <04h-37m-54s> P0119: [WARNING] Empty workload for CPU 119
 <04h-37m-54s> P0119: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <04h-39m-01s> P0119: [M  4.800 Gb] Free X_WS ( 0.821)
 <04h-39m-03s> P0119: [X-CG] R(p) Tot o/o(of R)  :  4501  20832    100
 <04h-39m-03s> P0119: Xo@q[4] |                                        | [000%] --(E) --(X)
 <04h-39m-03s> P0119: [M  6.442 Gb] Alloc Xo_WS ( 1.642)
 <04h-39m-31s> P0119: Xo@q[4] |#                                       | [002%] 28s(E) 18m-23s(X)
 <04h-39m-59s> P0119: Xo@q[4] |##                                      | [005%] 56s(E) 18m-26s(X)
 <04h-40m-28s> P0119: Xo@q[4] |###                                     | [007%] 01m-24s(E) 18m-41s(X)
 <04h-40m-58s> P0119: Xo@q[4] |####                                    | [010%] 01m-54s(E) 19m-02s(X)
 <04h-41m-27s> P0119: Xo@q[4] |#####                                   | [012%] 02m-24s(E) 19m-11s(X)
 <04h-41m-58s> P0119: Xo@q[4] |######                                  | [015%] 02m-55s(E) 19m-26s(X)
 <04h-42m-29s> P0119: Xo@q[4] |#######                                 | [017%] 03m-25s(E) 19m-35s(X)
 <04h-43m-01s> P0119: Xo@q[4] |########                                | [020%] 03m-58s(E) 19m-50s(X)
 <04h-43m-34s> P0119: Xo@q[4] |#########                               | [022%] 04m-31s(E) 20m-01s(X)
 <04h-44m-05s> P0119: Xo@q[4] |##########                              | [025%] 05m-02s(E) 20m-07s(X)
 <04h-44m-38s> P0119: Xo@q[4] |###########                             | [027%] 05m-34s(E) 20m-15s(X)
 <04h-45m-11s> P0119: Xo@q[4] |############                            | [030%] 06m-07s(E) 20m-24s(X)
 <04h-45m-44s> P0119: Xo@q[4] |#############                           | [032%] 06m-41s(E) 20m-33s(X)
 <04h-46m-17s> P0119: Xo@q[4] |##############                          | [035%] 07m-13s(E) 20m-39s(X)
 <04h-46m-50s> P0119: Xo@q[4] |###############                         | [037%] 07m-47s(E) 20m-46s(X)
 <04h-47m-23s> P0119: Xo@q[4] |################                        | [040%] 08m-20s(E) 20m-50s(X)
 <04h-47m-58s> P0119: Xo@q[4] |#################                       | [042%] 08m-54s(E) 20m-56s(X)
 <04h-48m-30s> P0119: Xo@q[4] |##################                      | [045%] 09m-27s(E) 20m-59s(X)
 <04h-49m-03s> P0119: Xo@q[4] |###################                     | [047%] 10m-00s(E) 21m-02s(X)
 <04h-49m-36s> P0119: Xo@q[4] |####################                    | [050%] 10m-33s(E) 21m-05s(X)
 <04h-50m-10s> P0119: Xo@q[4] |#####################                   | [052%] 11m-07s(E) 21m-09s(X)
 <04h-50m-43s> P0119: Xo@q[4] |######################                  | [055%] 11m-40s(E) 21m-13s(X)
 <04h-51m-18s> P0119: Xo@q[4] |#######################                 | [057%] 12m-14s(E) 21m-17s(X)
 <04h-51m-51s> P0119: Xo@q[4] |########################                | [060%] 12m-48s(E) 21m-20s(X)
 <04h-52m-27s> P0119: Xo@q[4] |#########################               | [062%] 13m-24s(E) 21m-25s(X)
 <04h-53m-02s> P0119: Xo@q[4] |##########################              | [065%] 13m-59s(E) 21m-30s(X)
 <04h-53m-37s> P0119: Xo@q[4] |###########################             | [067%] 14m-33s(E) 21m-33s(X)
 <04h-54m-12s> P0119: Xo@q[4] |############################            | [070%] 15m-08s(E) 21m-37s(X)
 <04h-54m-46s> P0119: Xo@q[4] |#############################           | [072%] 15m-43s(E) 21m-40s(X)
 <04h-55m-21s> P0119: Xo@q[4] |##############################          | [075%] 16m-17s(E) 21m-43s(X)
 <04h-55m-55s> P0119: Xo@q[4] |###############################         | [077%] 16m-52s(E) 21m-46s(X)
 <04h-56m-31s> P0119: Xo@q[4] |################################        | [080%] 17m-28s(E) 21m-50s(X)
 <04h-57m-08s> P0119: Xo@q[4] |#################################       | [082%] 18m-05s(E) 21m-54s(X)
 <04h-57m-46s> P0119: Xo@q[4] |##################################      | [085%] 18m-42s(E) 21m-59s(X)
 <04h-58m-21s> P0119: Xo@q[4] |###################################     | [087%] 19m-17s(E) 22m-02s(X)
 <04h-58m-57s> P0119: Xo@q[4] |####################################    | [090%] 19m-54s(E) 22m-06s(X)
 <04h-59m-33s> P0119: Xo@q[4] |#####################################   | [092%] 20m-29s(E) 22m-08s(X)
 <05h-00m-08s> P0119: Xo@q[4] |######################################  | [095%] 21m-04s(E) 22m-11s(X)
 <05h-00m-42s> P0119: Xo@q[4] |####################################### | [097%] 21m-39s(E) 22m-12s(X)
 <05h-01m-16s> P0119: Xo@q[4] |########################################| [100%] 22m-13s(E) 22m-13s(X)
 <05h-08m-54s> P0119: [M  4.816 Gb] Free Xo_WS ( 1.642)
 <05h-39m-40s> P0119: [M  5.637 Gb] Alloc X_WS ( 0.821)
 <05h-39m-40s> P0119: [WARNING] Empty workload for CPU 119
 <05h-39m-40s> P0119: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <05h-40m-47s> P0119: [M  4.816 Gb] Free X_WS ( 0.821)
 <05h-40m-48s> P0119: [X-CG] R(p) Tot o/o(of R)  :  4513  20832    100
 <05h-40m-48s> P0119: Xo@q[5] |                                        | [000%] --(E) --(X)
 <05h-40m-48s> P0119: [M  6.458 Gb] Alloc Xo_WS ( 1.642)
 <05h-41m-16s> P0119: Xo@q[5] |#                                       | [002%] 28s(E) 18m-13s(X)
 <05h-41m-44s> P0119: Xo@q[5] |##                                      | [005%] 55s(E) 18m-24s(X)
 <05h-42m-13s> P0119: Xo@q[5] |###                                     | [007%] 01m-24s(E) 18m-42s(X)
 <05h-42m-42s> P0119: Xo@q[5] |####                                    | [010%] 01m-53s(E) 18m-53s(X)
 <05h-43m-13s> P0119: Xo@q[5] |#####                                   | [012%] 02m-24s(E) 19m-15s(X)
 <05h-43m-45s> P0119: Xo@q[5] |######                                  | [015%] 02m-57s(E) 19m-35s(X)
 <05h-44m-18s> P0119: Xo@q[5] |#######                                 | [017%] 03m-29s(E) 19m-54s(X)
 <05h-44m-51s> P0119: Xo@q[5] |########                                | [020%] 04m-02s(E) 20m-09s(X)
 <05h-45m-24s> P0119: Xo@q[5] |#########                               | [022%] 04m-35s(E) 20m-24s(X)
 <05h-45m-57s> P0119: Xo@q[5] |##########                              | [025%] 05m-08s(E) 20m-34s(X)
 <05h-46m-31s> P0119: Xo@q[5] |###########                             | [027%] 05m-42s(E) 20m-43s(X)
 <05h-47m-05s> P0119: Xo@q[5] |############                            | [030%] 06m-16s(E) 20m-53s(X)
 <05h-47m-38s> P0119: Xo@q[5] |#############                           | [032%] 06m-49s(E) 20m-57s(X)
 <05h-48m-10s> P0119: Xo@q[5] |##############                          | [035%] 07m-21s(E) 21m-00s(X)
 <05h-48m-42s> P0119: Xo@q[5] |###############                         | [037%] 07m-53s(E) 21m-03s(X)
 <05h-49m-16s> P0119: Xo@q[5] |################                        | [040%] 08m-27s(E) 21m-07s(X)
 <05h-49m-48s> P0119: Xo@q[5] |#################                       | [042%] 09m-00s(E) 21m-09s(X)
 <05h-50m-21s> P0119: Xo@q[5] |##################                      | [045%] 09m-32s(E) 21m-12s(X)
 <05h-50m-55s> P0119: Xo@q[5] |###################                     | [047%] 10m-06s(E) 21m-15s(X)
 <05h-51m-29s> P0119: Xo@q[5] |####################                    | [050%] 10m-40s(E) 21m-20s(X)
 <05h-52m-03s> P0119: Xo@q[5] |#####################                   | [052%] 11m-14s(E) 21m-22s(X)
 <05h-52m-37s> P0119: Xo@q[5] |######################                  | [055%] 11m-48s(E) 21m-26s(X)
 <05h-53m-10s> P0119: Xo@q[5] |#######################                 | [057%] 12m-22s(E) 21m-29s(X)
 <05h-53m-43s> P0119: Xo@q[5] |########################                | [060%] 12m-55s(E) 21m-31s(X)
 <05h-54m-17s> P0119: Xo@q[5] |#########################               | [062%] 13m-28s(E) 21m-34s(X)
 <05h-54m-52s> P0119: Xo@q[5] |##########################              | [065%] 14m-04s(E) 21m-37s(X)
 <05h-55m-26s> P0119: Xo@q[5] |###########################             | [067%] 14m-37s(E) 21m-39s(X)
 <05h-56m-01s> P0119: Xo@q[5] |############################            | [070%] 15m-12s(E) 21m-42s(X)
 <05h-56m-35s> P0119: Xo@q[5] |#############################           | [072%] 15m-46s(E) 21m-45s(X)
 <05h-57m-09s> P0119: Xo@q[5] |##############################          | [075%] 16m-20s(E) 21m-46s(X)
 <05h-57m-45s> P0119: Xo@q[5] |###############################         | [077%] 16m-56s(E) 21m-50s(X)
 <05h-58m-20s> P0119: Xo@q[5] |################################        | [080%] 17m-31s(E) 21m-54s(X)
 <05h-58m-56s> P0119: Xo@q[5] |#################################       | [082%] 18m-07s(E) 21m-57s(X)
 <05h-59m-30s> P0119: Xo@q[5] |##################################      | [085%] 18m-41s(E) 21m-59s(X)
 <06h-00m-05s> P0119: Xo@q[5] |###################################     | [087%] 19m-16s(E) 22m-01s(X)
 <06h-00m-39s> P0119: Xo@q[5] |####################################    | [090%] 19m-50s(E) 22m-02s(X)
 <06h-01m-13s> P0119: Xo@q[5] |#####################################   | [092%] 20m-24s(E) 22m-03s(X)
 <06h-01m-46s> P0119: Xo@q[5] |######################################  | [095%] 20m-57s(E) 22m-03s(X)
 <06h-02m-19s> P0119: Xo@q[5] |####################################### | [097%] 21m-30s(E) 22m-03s(X)
 <06h-02m-52s> P0119: Xo@q[5] |########################################| [100%] 22m-03s(E) 22m-03s(X)
 <06h-10m-26s> P0119: [M  4.831 Gb] Free Xo_WS ( 1.642)
 <06h-41m-18s> P0119: [M  5.653 Gb] Alloc X_WS ( 0.821)
 <06h-41m-18s> P0119: [WARNING] Empty workload for CPU 119
 <06h-41m-18s> P0119: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <06h-42m-25s> P0119: [M  4.831 Gb] Free X_WS ( 0.821)
 <06h-42m-27s> P0119: [X-CG] R(p) Tot o/o(of R)  :  4525  20832    100
 <06h-42m-27s> P0119: Xo@q[6] |                                        | [000%] --(E) --(X)
 <06h-42m-27s> P0119: [M  6.474 Gb] Alloc Xo_WS ( 1.642)
 <06h-42m-55s> P0119: Xo@q[6] |#                                       | [002%] 28s(E) 18m-29s(X)
 <06h-43m-23s> P0119: Xo@q[6] |##                                      | [005%] 56s(E) 18m-35s(X)
 <06h-43m-52s> P0119: Xo@q[6] |###                                     | [007%] 01m-25s(E) 18m-52s(X)
 <06h-44m-23s> P0119: Xo@q[6] |####                                    | [010%] 01m-56s(E) 19m-11s(X)
 <06h-44m-54s> P0119: Xo@q[6] |#####                                   | [012%] 02m-27s(E) 19m-36s(X)
 <06h-45m-26s> P0119: Xo@q[6] |######                                  | [015%] 02m-59s(E) 19m-55s(X)
 <06h-45m-58s> P0119: Xo@q[6] |#######                                 | [017%] 03m-31s(E) 20m-09s(X)
 <06h-46m-33s> P0119: Xo@q[6] |########                                | [020%] 04m-06s(E) 20m-25s(X)
 <06h-47m-06s> P0119: Xo@q[6] |#########                               | [022%] 04m-39s(E) 20m-38s(X)
 <06h-47m-37s> P0119: Xo@q[6] |##########                              | [025%] 05m-10s(E) 20m-39s(X)
 <06h-48m-11s> P0119: Xo@q[6] |###########                             | [027%] 05m-44s(E) 20m-47s(X)
 <06h-48m-43s> P0119: Xo@q[6] |############                            | [030%] 06m-16s(E) 20m-51s(X)
 <06h-49m-15s> P0119: Xo@q[6] |#############                           | [032%] 06m-48s(E) 20m-54s(X)
 <06h-49m-46s> P0119: Xo@q[6] |##############                          | [035%] 07m-19s(E) 20m-55s(X)
 <06h-50m-20s> P0119: Xo@q[6] |###############                         | [037%] 07m-53s(E) 20m-59s(X)
 <06h-50m-53s> P0119: Xo@q[6] |################                        | [040%] 08m-26s(E) 21m-03s(X)
 <06h-51m-25s> P0119: Xo@q[6] |#################                       | [042%] 08m-58s(E) 21m-06s(X)
 <06h-51m-59s> P0119: Xo@q[6] |##################                      | [045%] 09m-32s(E) 21m-12s(X)
 <06h-52m-36s> P0119: Xo@q[6] |###################                     | [047%] 10m-08s(E) 21m-20s(X)
 <06h-53m-10s> P0119: Xo@q[6] |####################                    | [050%] 10m-43s(E) 21m-26s(X)
 <06h-53m-45s> P0119: Xo@q[6] |#####################                   | [052%] 11m-18s(E) 21m-31s(X)
 <06h-54m-22s> P0119: Xo@q[6] |######################                  | [055%] 11m-55s(E) 21m-38s(X)
 <06h-54m-56s> P0119: Xo@q[6] |#######################                 | [057%] 12m-29s(E) 21m-41s(X)
 <06h-55m-31s> P0119: Xo@q[6] |########################                | [060%] 13m-04s(E) 21m-46s(X)
 <06h-56m-04s> P0119: Xo@q[6] |#########################               | [062%] 13m-37s(E) 21m-48s(X)
 <06h-56m-40s> P0119: Xo@q[6] |##########################              | [065%] 14m-13s(E) 21m-51s(X)
 <06h-57m-14s> P0119: Xo@q[6] |###########################             | [067%] 14m-47s(E) 21m-53s(X)
 <06h-57m-48s> P0119: Xo@q[6] |############################            | [070%] 15m-21s(E) 21m-56s(X)
 <06h-58m-21s> P0119: Xo@q[6] |#############################           | [072%] 15m-54s(E) 21m-56s(X)
 <06h-58m-56s> P0119: Xo@q[6] |##############################          | [075%] 16m-29s(E) 21m-58s(X)
 <06h-59m-32s> P0119: Xo@q[6] |###############################         | [077%] 17m-05s(E) 22m-02s(X)
 <07h-00m-07s> P0119: Xo@q[6] |################################        | [080%] 17m-40s(E) 22m-05s(X)
 <07h-00m-44s> P0119: Xo@q[6] |#################################       | [082%] 18m-17s(E) 22m-09s(X)
 <07h-01m-20s> P0119: Xo@q[6] |##################################      | [085%] 18m-53s(E) 22m-12s(X)
 <07h-01m-56s> P0119: Xo@q[6] |###################################     | [087%] 19m-29s(E) 22m-15s(X)
 <07h-02m-31s> P0119: Xo@q[6] |####################################    | [090%] 20m-04s(E) 22m-18s(X)
 <07h-03m-08s> P0119: Xo@q[6] |#####################################   | [092%] 20m-41s(E) 22m-20s(X)
 <07h-03m-43s> P0119: Xo@q[6] |######################################  | [095%] 21m-16s(E) 22m-22s(X)
 <07h-04m-15s> P0119: Xo@q[6] |####################################### | [097%] 21m-48s(E) 22m-21s(X)
 <07h-04m-49s> P0119: Xo@q[6] |########################################| [100%] 22m-22s(E) 22m-22s(X)
 <07h-12m-14s> P0119: [M  4.847 Gb] Free Xo_WS ( 1.642)
 <07h-43m-20s> P0119: [M  5.668 Gb] Alloc X_WS ( 0.821)
 <07h-43m-20s> P0119: [WARNING] Empty workload for CPU 119
 <07h-43m-20s> P0119: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <07h-44m-27s> P0119: [M  4.847 Gb] Free X_WS ( 0.821)
 <07h-44m-29s> P0119: [X-CG] R(p) Tot o/o(of R)  :  4532  20832    100
 <07h-44m-29s> P0119: Xo@q[7] |                                        | [000%] --(E) --(X)
 <07h-44m-29s> P0119: [M  6.489 Gb] Alloc Xo_WS ( 1.642)
 <07h-44m-57s> P0119: Xo@q[7] |#                                       | [002%] 28s(E) 18m-29s(X)
 <07h-45m-25s> P0119: Xo@q[7] |##                                      | [005%] 55s(E) 18m-32s(X)
 <07h-45m-54s> P0119: Xo@q[7] |###                                     | [007%] 01m-25s(E) 18m-56s(X)
 <07h-46m-26s> P0119: Xo@q[7] |####                                    | [010%] 01m-56s(E) 19m-22s(X)
 <07h-46m-56s> P0119: Xo@q[7] |#####                                   | [012%] 02m-27s(E) 19m-34s(X)
 <07h-47m-27s> P0119: Xo@q[7] |######                                  | [015%] 02m-58s(E) 19m-51s(X)
 <07h-48m-01s> P0119: Xo@q[7] |#######                                 | [017%] 03m-32s(E) 20m-09s(X)
 <07h-48m-33s> P0119: Xo@q[7] |########                                | [020%] 04m-04s(E) 20m-21s(X)
 <07h-49m-06s> P0119: Xo@q[7] |#########                               | [022%] 04m-37s(E) 20m-32s(X)
 <07h-49m-41s> P0119: Xo@q[7] |##########                              | [025%] 05m-12s(E) 20m-45s(X)
 <07h-50m-12s> P0119: Xo@q[7] |###########                             | [027%] 05m-43s(E) 20m-48s(X)
 <07h-50m-44s> P0119: Xo@q[7] |############                            | [030%] 06m-15s(E) 20m-52s(X)
 <07h-51m-18s> P0119: Xo@q[7] |#############                           | [032%] 06m-49s(E) 20m-56s(X)
 <07h-51m-49s> P0119: Xo@q[7] |##############                          | [035%] 07m-20s(E) 20m-57s(X)
 <07h-52m-22s> P0119: Xo@q[7] |###############                         | [037%] 07m-53s(E) 21m-01s(X)
 <07h-52m-55s> P0119: Xo@q[7] |################                        | [040%] 08m-26s(E) 21m-04s(X)
 <07h-53m-28s> P0119: Xo@q[7] |#################                       | [042%] 08m-59s(E) 21m-08s(X)
 <07h-54m-02s> P0119: Xo@q[7] |##################                      | [045%] 09m-33s(E) 21m-14s(X)
 <07h-54m-37s> P0119: Xo@q[7] |###################                     | [047%] 10m-08s(E) 21m-18s(X)
 <07h-55m-11s> P0119: Xo@q[7] |####################                    | [050%] 10m-41s(E) 21m-22s(X)
 <07h-55m-43s> P0119: Xo@q[7] |#####################                   | [052%] 11m-14s(E) 21m-24s(X)
 <07h-56m-18s> P0119: Xo@q[7] |######################                  | [055%] 11m-49s(E) 21m-28s(X)
 <07h-56m-52s> P0119: Xo@q[7] |#######################                 | [057%] 12m-23s(E) 21m-32s(X)
 <07h-57m-27s> P0119: Xo@q[7] |########################                | [060%] 12m-58s(E) 21m-36s(X)
 <07h-58m-02s> P0119: Xo@q[7] |#########################               | [062%] 13m-33s(E) 21m-40s(X)
 <07h-58m-37s> P0119: Xo@q[7] |##########################              | [065%] 14m-07s(E) 21m-43s(X)
 <07h-59m-11s> P0119: Xo@q[7] |###########################             | [067%] 14m-42s(E) 21m-47s(X)
 <07h-59m-46s> P0119: Xo@q[7] |############################            | [070%] 15m-17s(E) 21m-49s(X)
 <08h-00m-21s> P0119: Xo@q[7] |#############################           | [072%] 15m-52s(E) 21m-53s(X)
 <08h-00m-55s> P0119: Xo@q[7] |##############################          | [075%] 16m-26s(E) 21m-55s(X)
 <08h-01m-33s> P0119: Xo@q[7] |###############################         | [077%] 17m-04s(E) 21m-59s(X)
 <08h-02m-09s> P0119: Xo@q[7] |################################        | [080%] 17m-40s(E) 22m-04s(X)
 <08h-02m-44s> P0119: Xo@q[7] |#################################       | [082%] 18m-15s(E) 22m-07s(X)
 <08h-03m-22s> P0119: Xo@q[7] |##################################      | [085%] 18m-53s(E) 22m-11s(X)
 <08h-03m-57s> P0119: Xo@q[7] |###################################     | [087%] 19m-28s(E) 22m-14s(X)
 <08h-04m-33s> P0119: Xo@q[7] |####################################    | [090%] 20m-04s(E) 22m-18s(X)
 <08h-05m-10s> P0119: Xo@q[7] |#####################################   | [092%] 20m-41s(E) 22m-20s(X)
 <08h-05m-44s> P0119: Xo@q[7] |######################################  | [095%] 21m-15s(E) 22m-21s(X)
 <08h-06m-18s> P0119: Xo@q[7] |####################################### | [097%] 21m-49s(E) 22m-22s(X)
 <08h-06m-50s> P0119: Xo@q[7] |########################################| [100%] 22m-21s(E) 22m-21s(X)
 <08h-14m-26s> P0119: [M  4.863 Gb] Free Xo_WS ( 1.642)
 <08h-45m-15s> P0119: [M  5.684 Gb] Alloc X_WS ( 0.821)
 <08h-45m-15s> P0119: [WARNING] Empty workload for CPU 119
 <08h-45m-15s> P0119: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <08h-46m-22s> P0119: [M  4.863 Gb] Free X_WS ( 0.821)
 <08h-46m-24s> P0119: [X-CG] R(p) Tot o/o(of R)  :  3783  20832    100
 <08h-46m-24s> P0119: Xo@q[8] |                                        | [000%] --(E) --(X)
 <08h-46m-24s> P0119: [M  6.505 Gb] Alloc Xo_WS ( 1.642)
 <08h-46m-49s> P0119: Xo@q[8] |#                                       | [002%] 25s(E) 16m-44s(X)
 <08h-47m-16s> P0119: Xo@q[8] |##                                      | [005%] 52s(E) 17m-07s(X)
 <08h-47m-43s> P0119: Xo@q[8] |###                                     | [007%] 01m-19s(E) 17m-37s(X)
 <08h-48m-11s> P0119: Xo@q[8] |####                                    | [010%] 01m-47s(E) 17m-50s(X)
 <08h-48m-42s> P0119: Xo@q[8] |#####                                   | [012%] 02m-17s(E) 18m-15s(X)
 <08h-49m-10s> P0119: Xo@q[8] |######                                  | [015%] 02m-46s(E) 18m-28s(X)
 <08h-49m-43s> P0119: Xo@q[8] |#######                                 | [017%] 03m-19s(E) 18m-52s(X)
 <08h-50m-11s> P0119: Xo@q[8] |########                                | [020%] 03m-47s(E) 18m-56s(X)
 <08h-50m-42s> P0119: Xo@q[8] |#########                               | [022%] 04m-18s(E) 19m-06s(X)
 <08h-51m-13s> P0119: Xo@q[8] |##########                              | [025%] 04m-49s(E) 19m-14s(X)
 <08h-51m-41s> P0119: Xo@q[8] |###########                             | [027%] 05m-17s(E) 19m-15s(X)
 <08h-52m-10s> P0119: Xo@q[8] |############                            | [030%] 05m-46s(E) 19m-13s(X)
 <08h-52m-41s> P0119: Xo@q[8] |#############                           | [032%] 06m-16s(E) 19m-16s(X)
 <08h-53m-09s> P0119: Xo@q[8] |##############                          | [035%] 06m-45s(E) 19m-16s(X)
 <08h-53m-39s> P0119: Xo@q[8] |###############                         | [037%] 07m-15s(E) 19m-19s(X)
 <08h-54m-08s> P0119: Xo@q[8] |################                        | [040%] 07m-44s(E) 19m-21s(X)
 <08h-54m-40s> P0119: Xo@q[8] |#################                       | [042%] 08m-16s(E) 19m-26s(X)
 <08h-55m-10s> P0119: Xo@q[8] |##################                      | [045%] 08m-46s(E) 19m-27s(X)
 <08h-55m-41s> P0119: Xo@q[8] |###################                     | [047%] 09m-17s(E) 19m-34s(X)
 <08h-56m-13s> P0119: Xo@q[8] |####################                    | [050%] 09m-49s(E) 19m-37s(X)
 <08h-56m-45s> P0119: Xo@q[8] |#####################                   | [052%] 10m-21s(E) 19m-41s(X)
 <08h-57m-14s> P0119: Xo@q[8] |######################                  | [055%] 10m-50s(E) 19m-41s(X)
 <08h-57m-47s> P0119: Xo@q[8] |#######################                 | [057%] 11m-23s(E) 19m-47s(X)
 <08h-58m-18s> P0119: Xo@q[8] |########################                | [060%] 11m-54s(E) 19m-50s(X)
 <08h-58m-49s> P0119: Xo@q[8] |#########################               | [062%] 12m-25s(E) 19m-51s(X)
 <08h-59m-19s> P0119: Xo@q[8] |##########################              | [065%] 12m-55s(E) 19m-52s(X)
 <08h-59m-47s> P0119: Xo@q[8] |###########################             | [067%] 13m-23s(E) 19m-50s(X)
 <09h-00m-19s> P0119: Xo@q[8] |############################            | [070%] 13m-55s(E) 19m-52s(X)
 <09h-00m-50s> P0119: Xo@q[8] |#############################           | [072%] 14m-26s(E) 19m-53s(X)
 <09h-01m-21s> P0119: Xo@q[8] |##############################          | [075%] 14m-56s(E) 19m-55s(X)
 <09h-01m-52s> P0119: Xo@q[8] |###############################         | [077%] 15m-28s(E) 19m-56s(X)
 <09h-02m-22s> P0119: Xo@q[8] |################################        | [080%] 15m-58s(E) 19m-57s(X)
 <09h-02m-54s> P0119: Xo@q[8] |#################################       | [082%] 16m-30s(E) 20m-00s(X)
 <09h-03m-26s> P0119: Xo@q[8] |##################################      | [085%] 17m-02s(E) 20m-01s(X)
 <09h-03m-54s> P0119: Xo@q[8] |###################################     | [087%] 17m-30s(E) 20m-00s(X)
 <09h-04m-26s> P0119: Xo@q[8] |####################################    | [090%] 18m-02s(E) 20m-01s(X)
 <09h-04m-57s> P0119: Xo@q[8] |#####################################   | [092%] 18m-33s(E) 20m-02s(X)
 <09h-05m-26s> P0119: Xo@q[8] |######################################  | [095%] 19m-02s(E) 20m-02s(X)
 <09h-05m-57s> P0119: Xo@q[8] |####################################### | [097%] 19m-33s(E) 20m-02s(X)
 <09h-06m-26s> P0119: Xo@q[8] |########################################| [100%] 20m-02s(E) 20m-02s(X)
 <09h-13m-26s> P0119: [M  4.879 Gb] Free Xo_WS ( 1.642)
 <09h-35m-09s> P0119: [M  5.700 Gb] Alloc X_WS ( 0.821)
 <09h-35m-09s> P0119: [WARNING] Empty workload for CPU 119
 <09h-35m-09s> P0119: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <09h-36m-16s> P0119: [M  4.879 Gb] Free X_WS ( 0.821)
 <09h-36m-16s> P0119: [M  4.057 Gb] Free X ( 0.821)
 <09h-36m-16s> P0119: [M  4.036 Gb] Free DIP_projected ( 0.020)
 <09h-36m-16s> P0119: [M  0.447 Gb] Free WF ( 3.589)
 <09h-36m-16s> P0119: [M  0.424 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <09h-36m-18s> P0119: [08] Bare local and non-local Exchange-Correlation
 <09h-36m-18s> P0119: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-36m-18s> P0119: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-36m-18s> P0119: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):13/205(6%)
 <09h-36m-18s> P0119: [M  0.592 Gb] Alloc FFT_g_tab ( 0.167)
 <09h-36m-25s> P0119: [M  0.643 Gb] Alloc FFT_rot ( 0.052)
 <09h-36m-34s> P0119: [M  6.230 Gb] Alloc WF ( 5.586)
 <09h-36m-34s> P0119: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):108/1640(7%)
 <09h-36m-35s> P0119: [M  6.333 Gb] Alloc wf_DP ( 0.103)
 <09h-36m-35s> P0119: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-36m-35s> P0119: [FFT-HF/Rho] Mesh size: 140  285  174
 <09h-36m-35s> P0119: [M  6.977 Gb] Alloc wf_disk ( 0.644)
 <09h-36m-35s> P0119: Reading wf_fragments_1_1
 <09h-36m-41s> P0119: Reading wf_fragments_1_2
 <09h-36m-42s> P0119: Reading wf_fragments_2_1
 <09h-36m-48s> P0119: Reading wf_fragments_2_2
 <09h-36m-49s> P0119: Reading wf_fragments_3_1
 <09h-36m-54s> P0119: Reading wf_fragments_4_1
 <09h-36m-59s> P0119: Reading wf_fragments_5_1
 <09h-37m-05s> P0119: Reading wf_fragments_6_1
 <09h-37m-10s> P0119: Reading wf_fragments_7_1
 <09h-37m-15s> P0119: Reading wf_fragments_8_1
 <09h-37m-20s> P0119: [M  6.333 Gb] Free wf_disk ( 0.644)
 <09h-37m-20s> P0119: [M  6.230 Gb] Free wf_DP ( 0.103)
 <09h-37m-20s> P0119: [M  6.282 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-20s> P0119: [M  6.333 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-20s> P0119: [M  6.385 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-20s> P0119: [M  6.411 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-20s> P0119: [M  6.436 Gb] Alloc HF-gamp ( 0.026)
 <09h-37m-20s> P0119: [M  6.488 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-20s> P0119: [M  6.540 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-20s> P0119: [M  6.592 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-20s> P0119: [M  6.617 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-20s> P0119: EXS |                                        | [000%] --(E) --(X)
 <09h-37m-25s> P0119: EXS |#                                       | [003%] 05s(E) 02m-10s(X)
 <09h-37m-33s> P0119: EXS |##                                      | [006%] 12s(E) 03m-12s(X)
 <09h-37m-41s> P0119: EXS |###                                     | [009%] 20s(E) 03m-33s(X)
 <09h-37m-49s> P0119: EXS |#####                                   | [012%] 28s(E) 03m-45s(X)
 <09h-37m-57s> P0119: EXS |######                                  | [015%] 36s(E) 03m-52s(X)
 <09h-38m-05s> P0119: EXS |#######                                 | [018%] 44s(E) 03m-56s(X)
 <09h-38m-13s> P0119: EXS |########                                | [022%] 53s(E) 04m-00s(X)
 <09h-38m-18s> P0119: EXS |##########                              | [026%] 58s(E) 03m-42s(X)
 <09h-38m-24s> P0119: EXS |############                            | [030%] 01m-03s(E) 03m-30s(X)
 <09h-38m-31s> P0119: EXS |#############                           | [032%] 01m-10s(E) 03m-36s(X)
 <09h-38m-38s> P0119: EXS |##############                          | [035%] 01m-18s(E) 03m-42s(X)
 <09h-38m-46s> P0119: EXS |###############                         | [037%] 01m-25s(E) 03m-46s(X)
 <09h-38m-54s> P0119: EXS |################                        | [040%] 01m-33s(E) 03m-49s(X)
 <09h-39m-02s> P0119: EXS |#################                       | [043%] 01m-41s(E) 03m-51s(X)
 <09h-39m-10s> P0119: EXS |##################                      | [047%] 01m-49s(E) 03m-53s(X)
 <09h-39m-15s> P0119: EXS |####################                    | [051%] 01m-55s(E) 03m-44s(X)
 <09h-39m-21s> P0119: EXS |######################                  | [055%] 02m-00s(E) 03m-37s(X)
 <09h-39m-28s> P0119: EXS |#######################                 | [057%] 02m-07s(E) 03m-41s(X)
 <09h-39m-35s> P0119: EXS |########################                | [060%] 02m-14s(E) 03m-44s(X)
 <09h-39m-42s> P0119: EXS |#########################               | [062%] 02m-22s(E) 03m-46s(X)
 <09h-39m-50s> P0119: EXS |##########################              | [065%] 02m-30s(E) 03m-48s(X)
 <09h-39m-58s> P0119: EXS |###########################             | [068%] 02m-38s(E) 03m-49s(X)
 <09h-40m-07s> P0119: EXS |############################            | [072%] 02m-46s(E) 03m-50s(X)
 <09h-40m-12s> P0119: EXS |##############################          | [076%] 02m-51s(E) 03m-45s(X)
 <09h-40m-17s> P0119: EXS |################################        | [080%] 02m-56s(E) 03m-40s(X)
 <09h-40m-24s> P0119: EXS |#################################       | [082%] 03m-03s(E) 03m-42s(X)
 <09h-40m-31s> P0119: EXS |##################################      | [085%] 03m-11s(E) 03m-44s(X)
 <09h-40m-39s> P0119: EXS |###################################     | [087%] 03m-18s(E) 03m-46s(X)
 <09h-40m-47s> P0119: EXS |####################################    | [090%] 03m-26s(E) 03m-47s(X)
 <09h-40m-55s> P0119: EXS |#####################################   | [093%] 03m-34s(E) 03m-48s(X)
 <09h-41m-03s> P0119: EXS |######################################  | [097%] 03m-42s(E) 03m-49s(X)
 <09h-41m-07s> P0119: EXS |########################################| [100%] 03m-46s(E) 03m-46s(X)
 <09h-41m-30s> P0119: [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 <09h-41m-30s> P0119: [xc] LIBXC used to calculate xc functional
 <09h-41m-32s> P0119: [M  1.031 Gb] Free WF ( 5.586)
 <09h-41m-32s> P0119: [M  0.812 Gb] Free FFT_g_tab FFT_rot ( 0.219)
 <09h-41m-32s> P0119: [08.01] HF occupations report
 <09h-41m-33s> P0119: [09] Dyson equation: Newton solver
 <09h-41m-33s> P0119: [09.01] G0W0 (W PPA)
 <09h-41m-33s> P0119: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-41m-33s> P0119: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-41m-33s> P0119: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):75/1200(6%)
 <09h-41m-33s> P0119: [M  0.829 Gb] Alloc FFT_g_tab ( 0.018)
 <09h-41m-35s> P0119: [M  3.986 Gb] Alloc WF ( 3.151)
 <09h-41m-35s> P0119: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):604/9600(6%)
 <09h-41m-36s> P0119: [M  3.996 Gb] Alloc wf_DP ( 0.010)
 <09h-41m-36s> P0119: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-41m-36s> P0119: [FFT-GW] Mesh size:  65  133   81
 <09h-41m-36s> P0119: [M  4.640 Gb] Alloc wf_disk ( 0.644)
 <09h-41m-36s> P0119: Reading wf_fragments_1_1
 <09h-41m-37s> P0119: Reading wf_fragments_1_2
 <09h-41m-39s> P0119: Reading wf_fragments_1_3
 <09h-41m-42s> P0119: Reading wf_fragments_2_1
 <09h-41m-43s> P0119: Reading wf_fragments_2_2
 <09h-41m-44s> P0119: Reading wf_fragments_2_3
 <09h-41m-47s> P0119: Reading wf_fragments_3_3
 <09h-41m-50s> P0119: Reading wf_fragments_4_3
 <09h-41m-54s> P0119: Reading wf_fragments_5_3
 <09h-41m-57s> P0119: Reading wf_fragments_6_3
 <09h-42m-00s> P0119: Reading wf_fragments_7_3
 <09h-42m-03s> P0119: Reading wf_fragments_8_3
 <09h-42m-06s> P0119: [M  3.996 Gb] Free wf_disk ( 0.644)
 <09h-42m-06s> P0119: [M  3.986 Gb] Free wf_DP ( 0.010)
 <09h-42m-06s> P0119: [M  4.412 Gb] Alloc GW-gamp ( 0.411)
 <09h-42m-06s> P0119: Reading pp_fragment_1
 <09h-42m-06s> P0119: [M  5.249 Gb] Alloc X ( 0.821)
 <09h-42m-19s> P0119: G0W0 (W PPA) |                                        | [000%] --(E) --(X)
 <09h-42m-20s> P0119: Reading pp_fragment_1
 <09h-43m-09s> P0119: G0W0 (W PPA) |#                                       | [002%] 49s(E) 32m-56s(X)
 <09h-43m-57s> P0119: G0W0 (W PPA) |##                                      | [005%] 01m-37s(E) 32m-32s(X)
 <09h-44m-45s> P0119: G0W0 (W PPA) |###                                     | [007%] 02m-25s(E) 32m-25s(X)
 <09h-45m-33s> P0119: G0W0 (W PPA) |####                                    | [010%] 03m-14s(E) 32m-21s(X)
 <09h-46m-22s> P0119: G0W0 (W PPA) |#####                                   | [012%] 04m-02s(E) 32m-18s(X)
 <09h-46m-23s> P0119: Reading pp_fragment_2
 <09h-47m-11s> P0119: G0W0 (W PPA) |######                                  | [015%] 04m-52s(E) 32m-27s(X)
 <09h-47m-59s> P0119: G0W0 (W PPA) |#######                                 | [017%] 05m-39s(E) 32m-22s(X)
 <09h-48m-47s> P0119: G0W0 (W PPA) |########                                | [020%] 06m-27s(E) 32m-18s(X)
 <09h-49m-35s> P0119: G0W0 (W PPA) |#########                               | [022%] 07m-15s(E) 32m-16s(X)
 <09h-50m-23s> P0119: G0W0 (W PPA) |##########                              | [025%] 08m-03s(E) 32m-14s(X)
 <09h-54m-24s> P0119: Reading pp_fragment_3
 <09h-55m-13s> P0119: G0W0 (W PPA) |###########                             | [027%] 12m-53s(E) 46m-53s(X)
 <09h-56m-01s> P0119: G0W0 (W PPA) |############                            | [030%] 13m-41s(E) 45m-38s(X)
 <09h-56m-49s> P0119: G0W0 (W PPA) |#############                           | [032%] 14m-29s(E) 44m-35s(X)
 <09h-57m-37s> P0119: G0W0 (W PPA) |##############                          | [035%] 15m-17s(E) 43m-42s(X)
 <09h-58m-25s> P0119: G0W0 (W PPA) |###############                         | [037%] 16m-05s(E) 42m-55s(X)
 <10h-02m-26s> P0119: Reading pp_fragment_4
 <10h-03m-15s> P0119: G0W0 (W PPA) |################                        | [040%] 20m-55s(E) 52m-19s(X)
 <10h-04m-03s> P0119: G0W0 (W PPA) |#################                       | [042%] 21m-43s(E) 51m-07s(X)
 <10h-04m-51s> P0119: G0W0 (W PPA) |##################                      | [045%] 22m-31s(E) 50m-03s(X)
 <10h-05m-39s> P0119: G0W0 (W PPA) |###################                     | [047%] 23m-19s(E) 49m-06s(X)
 <10h-06m-27s> P0119: G0W0 (W PPA) |####################                    | [050%] 24m-07s(E) 48m-15s(X)
 <10h-10m-28s> P0119: Reading pp_fragment_5
 <10h-11m-17s> P0119: G0W0 (W PPA) |#####################                   | [052%] 28m-57s(E) 55m-09s(X)
 <10h-12m-05s> P0119: G0W0 (W PPA) |######################                  | [055%] 29m-45s(E) 54m-06s(X)
 <10h-12m-53s> P0119: G0W0 (W PPA) |#######################                 | [057%] 30m-33s(E) 53m-09s(X)
 <10h-13m-41s> P0119: G0W0 (W PPA) |########################                | [060%] 31m-21s(E) 52m-16s(X)
 <10h-14m-29s> P0119: G0W0 (W PPA) |#########################               | [062%] 32m-09s(E) 51m-27s(X)
 <10h-18m-30s> P0119: Reading pp_fragment_6
 <10h-19m-19s> P0119: G0W0 (W PPA) |##########################              | [065%] 36m-59s(E) 56m-55s(X)
 <10h-20m-07s> P0119: G0W0 (W PPA) |###########################             | [067%] 37m-47s(E) 55m-59s(X)
 <10h-20m-55s> P0119: G0W0 (W PPA) |############################            | [070%] 38m-35s(E) 55m-08s(X)
 <10h-21m-43s> P0119: G0W0 (W PPA) |#############################           | [072%] 39m-23s(E) 54m-20s(X)
 <10h-22m-31s> P0119: G0W0 (W PPA) |##############################          | [075%] 40m-11s(E) 53m-35s(X)
 <10h-26m-32s> P0119: Reading pp_fragment_7
 <10h-27m-21s> P0119: G0W0 (W PPA) |###############################         | [077%] 45m-01s(E) 58m-05s(X)
 <10h-28m-09s> P0119: G0W0 (W PPA) |################################        | [080%] 45m-49s(E) 57m-17s(X)
 <10h-28m-57s> P0119: G0W0 (W PPA) |#################################       | [082%] 46m-37s(E) 56m-31s(X)
 <10h-29m-45s> P0119: G0W0 (W PPA) |##################################      | [085%] 47m-25s(E) 55m-47s(X)
 <10h-30m-33s> P0119: G0W0 (W PPA) |###################################     | [087%] 48m-13s(E) 55m-06s(X)
 <10h-34m-34s> P0119: Reading pp_fragment_8
 <10h-35m-23s> P0119: G0W0 (W PPA) |####################################    | [090%] 53m-03s(E) 58m-57s(X)
 <10h-36m-11s> P0119: G0W0 (W PPA) |#####################################   | [092%] 53m-51s(E) 58m-13s(X)
 <10h-36m-59s> P0119: G0W0 (W PPA) |######################################  | [095%] 54m-39s(E) 57m-32s(X)
 <10h-37m-47s> P0119: G0W0 (W PPA) |####################################### | [097%] 55m-28s(E) 56m-53s(X)
 <10h-38m-36s> P0119: G0W0 (W PPA) |########################################| [100%] 56m-16s(E) 56m-16s(X)
 <10h-38m-36s> P0119: [M  4.428 Gb] Free X ( 0.821)
 <10h-43m-43s> P0119: [M  1.277 Gb] Free WF ( 3.151)
 <10h-43m-44s> P0119: [M  1.254 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <10h-43m-44s> P0119: [09.02] QP properties and I/O
 <10h-43m-44s> P0119: [10] Timing Overview
P0119: Routines: global
P0119:                io_WF :  1m 7.00s CPU (      59 calls,   1.147 s avg)
P0119:                io_HF :     0.00s CPU (       3 calls,   0.004 s avg)
P0119:           io_DIPOLES :     0.00s CPU (       3 calls,   0.026 s avg)
P0119:                 io_X :     9.00s CPU (      22 calls,   0.454 s avg)
P0119:                  RIM :     3.00s CPU
P0119:       Coulomb Cutoff :  1m 2.00s CPU
P0119:              Dipoles :     1h45m CPU
P0119:       Xo (procedure) :     3h51m CPU (       8 calls,1737.775 s avg)
P0119:           Xo (REDUX) :     3h48m CPU (       8 calls,1712.137 s avg)
P0119:        X (procedure) :     1.00s CPU (       8 calls,   0.169 s avg)
P0119:            X (REDUX) :  8m51.00s CPU (       8 calls,  66.490 s avg)
P0119:                   HF :  3m46.00s CPU
P0119:            HF(REDUX) :    23.00s CPU
P0119:              GW(ppa) : 56m30.00s CPU
P0119:            GW(REDUX) :  5m 6.00s CPU
 <10h-43m-44s> P0119: [11] Game Over & Game summary
P0119:              [Time-Profile]: 0.3862E+5s
