 <01s> P0046: [M  0.080 Gb] Alloc RL_Gshells RL_Eshells ( 0.028)

  __ __  ____ ___ ___ ____   ___
 |  |  |/    |   |   |    \ /   \
 |  |  |  o  | _   _ |  o  )     |
 |  ~  |     |  \_/  |     |  O  |
 |___, |  _  |   |   |  O  |     |
 |     |  |  |   |   |     |     |
 |____/|__|__|___|___|_____|\___/


 <02s> P0046: [01] CPU structure, Files & I/O Directories
 <02s> P0046: CPU-Threads:128(CPU)-4(threads)
 <02s> P0046: CPU-Threads:X_all_q(environment)-1 1 16 8(CPUs)-q k c v(ROLEs)
 <02s> P0046: CPU-Threads:SE(environment)-1 8 16(CPUs)-q qp b(ROLEs)
 <02s> P0046: [02] CORE Variables Setup
 <02s> P0046: [02.01] Unit cells
 <05s> P0046: [02.02] Symmetries
 <05s> P0046: [02.03] RL shells
 <05s> P0046: [M  0.092 Gb] Alloc minus_G ( 0.013)
 <05s> P0046: [02.04] K-grid lattice
 <05s> P0046: [02.05] Energies [ev] & Occupations
 <05s> P0046: [03] Transferred momenta grid
 <05s> P0046: [M  0.299 Gb] Alloc bare_qpg ( 0.206)
 <06s> P0046: [04] Coloumb potential Random Integration (RIM)
 <06s> P0046: [04.01] RIM initialization
 <06s> P0046: Random points |                                        | [000%] --(E) --(X)
 <08s> P0046: Random points |########################################| [100%] 02s(E) 02s(X)
 <08s> P0046: [04.02] RIM integrals
 <08s> P0046: [WARNING] Empty workload for CPU 46
 <08s> P0046: Momenta loop |                                        | [***%] --(E) --(X)
 <10s> P0046: [05] Coloumb potential CutOff :box
 <10s> P0046: Box |                                        | [000%] --(E) --(X)
 <15s> P0046: Box |###                                     | [008%] 05s(E) 55s(X)
 <20s> P0046: Box |#######                                 | [017%] 10s(E) 55s(X)
 <25s> P0046: Box |##########                              | [026%] 15s(E) 55s(X)
 <30s> P0046: Box |##############                          | [035%] 20s(E) 56s(X)
 <35s> P0046: Box |#################                       | [044%] 25s(E) 56s(X)
 <40s> P0046: Box |#####################                   | [053%] 30s(E) 56s(X)
 <45s> P0046: Box |#########################               | [062%] 35s(E) 56s(X)
 <50s> P0046: Box |############################            | [071%] 40s(E) 56s(X)
 <55s> P0046: Box |################################        | [080%] 45s(E) 56s(X)
 <01m-00s> P0046: Box |###################################     | [089%] 50s(E) 56s(X)
 <01m-05s> P0046: Box |####################################### | [098%] 55s(E) 56s(X)
 <01m-06s> P0046: Box |########################################| [100%] 56s(E) 56s(X)
 <01m-12s> P0046: [06] External corrections
 <01m-13s> P0046: [07] Dynamic Dielectric Matrix (PPA)
 <01m-13s> P0046: [PARALLEL Response_G_space for K(bz) on 1 CPU] Loaded/Total (Percentual):14/14(100%)
 <01m-13s> P0046: [PARALLEL Response_G_space for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0046: [PARALLEL Response_G_space for K-q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <01m-13s> P0046: [LA] SERIAL linear algebra
 <01m-13s> P0046: [PARALLEL Response_G_space for CON bands on 16 CPU] Loaded/Total (Percentual):63/1006(6%)
 <01m-13s> P0046: [PARALLEL Response_G_space for VAL bands on 8 CPU] Loaded/Total (Percentual):24/194(12%)
 <01m-13s> P0046: [M  1.120 Gb] Alloc X ( 0.821)
 <01m-13s> P0046: [DIP] Checking dipoles header
 <01m-13s> P0046: [M  1.154 Gb] Alloc DIP_iR ( 0.035)
 <01m-13s> P0046: [M  1.189 Gb] Alloc DIP_P ( 0.035)
 <01m-13s> P0046: [x,Vnl] computed using 84 projectors
 <01m-13s> P0046: [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <01m-13s> P0046: [M  2.096 Gb] Alloc KBV ( 0.907)
 <01m-13s> P0046: [M  3.975 Gb] Alloc WF ( 1.878)
 <01m-13s> P0046: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):696/9600(7%)
 <01m-14s> P0046: [WF] Performing Wave-Functions I/O from ./SAVE
 <01m-14s> P0046: [M  4.624 Gb] Alloc wf_disk ( 0.644)
 <01m-14s> P0046: Reading wf_fragments_1_1
 <01m-16s> P0046: Reading wf_fragments_1_3
 <01m-17s> P0046: Reading wf_fragments_2_1
 <01m-19s> P0046: Reading wf_fragments_2_3
 <01m-20s> P0046: Reading wf_fragments_3_1
 <01m-22s> P0046: Reading wf_fragments_3_3
 <01m-24s> P0046: Reading wf_fragments_4_1
 <01m-25s> P0046: Reading wf_fragments_4_3
 <01m-27s> P0046: Reading wf_fragments_5_1
 <01m-28s> P0046: Reading wf_fragments_5_3
 <01m-30s> P0046: Reading wf_fragments_6_1
 <01m-31s> P0046: Reading wf_fragments_6_3
 <01m-33s> P0046: Reading wf_fragments_7_1
 <01m-34s> P0046: Reading wf_fragments_7_3
 <01m-36s> P0046: Reading wf_fragments_8_1
 <01m-37s> P0046: Reading wf_fragments_8_3
 <01m-39s> P0046: [M  3.980 Gb] Free wf_disk ( 0.644)
 <01m-39s> P0046: Dipoles: P and iR (T): |                                        | [000%] --(E) --(X)
 <01m-39s> P0046: Reading kb_pp_pwscf_fragment_1
 <03m-21s> P0046: Dipoles: P and iR (T): |#                                       | [002%] 01m-41s(E) 01h-07m-50s(X)
 <05m-00s> P0046: Dipoles: P and iR (T): |##                                      | [005%] 03m-20s(E) 01h-06m-51s(X)
 <06m-40s> P0046: Dipoles: P and iR (T): |###                                     | [007%] 05m-00s(E) 01h-06m-38s(X)
 <08m-20s> P0046: Dipoles: P and iR (T): |####                                    | [010%] 06m-40s(E) 01h-06m-41s(X)
 <09m-59s> P0046: Dipoles: P and iR (T): |#####                                   | [012%] 08m-19s(E) 01h-06m-32s(X)
 <09m-59s> P0046: Reading kb_pp_pwscf_fragment_2
 <11m-41s> P0046: Dipoles: P and iR (T): |######                                  | [015%] 10m-01s(E) 01h-06m-48s(X)
 <13m-21s> P0046: Dipoles: P and iR (T): |#######                                 | [017%] 11m-41s(E) 01h-06m-48s(X)
 <15m-02s> P0046: Dipoles: P and iR (T): |########                                | [020%] 13m-22s(E) 01h-06m-49s(X)
 <16m-40s> P0046: Dipoles: P and iR (T): |#########                               | [022%] 15m-01s(E) 01h-06m-44s(X)
 <18m-18s> P0046: Dipoles: P and iR (T): |##########                              | [025%] 16m-38s(E) 01h-06m-35s(X)
 <18m-18s> P0046: Reading kb_pp_pwscf_fragment_3
 <20m-00s> P0046: Dipoles: P and iR (T): |###########                             | [027%] 18m-20s(E) 01h-06m-40s(X)
 <21m-38s> P0046: Dipoles: P and iR (T): |############                            | [030%] 19m-58s(E) 01h-06m-34s(X)
 <23m-16s> P0046: Dipoles: P and iR (T): |#############                           | [032%] 21m-36s(E) 01h-06m-29s(X)
 <24m-57s> P0046: Dipoles: P and iR (T): |##############                          | [035%] 23m-17s(E) 01h-06m-31s(X)
 <26m-38s> P0046: Dipoles: P and iR (T): |###############                         | [037%] 24m-58s(E) 01h-06m-36s(X)
 <26m-38s> P0046: Reading kb_pp_pwscf_fragment_4
 <28m-18s> P0046: Dipoles: P and iR (T): |################                        | [040%] 26m-39s(E) 01h-06m-37s(X)
 <29m-57s> P0046: Dipoles: P and iR (T): |#################                       | [042%] 28m-17s(E) 01h-06m-32s(X)
 <31m-35s> P0046: Dipoles: P and iR (T): |##################                      | [045%] 29m-55s(E) 01h-06m-30s(X)
 <33m-16s> P0046: Dipoles: P and iR (T): |###################                     | [047%] 31m-36s(E) 01h-06m-31s(X)
 <34m-56s> P0046: Dipoles: P and iR (T): |####################                    | [050%] 33m-16s(E) 01h-06m-32s(X)
 <34m-56s> P0046: Reading kb_pp_pwscf_fragment_5
 <36m-39s> P0046: Dipoles: P and iR (T): |#####################                   | [052%] 34m-59s(E) 01h-06m-38s(X)
 <38m-18s> P0046: Dipoles: P and iR (T): |######################                  | [055%] 36m-38s(E) 01h-06m-37s(X)
 <39m-59s> P0046: Dipoles: P and iR (T): |#######################                 | [057%] 38m-19s(E) 01h-06m-38s(X)
 <41m-40s> P0046: Dipoles: P and iR (T): |########################                | [060%] 40m-01s(E) 01h-06m-41s(X)
 <43m-20s> P0046: Dipoles: P and iR (T): |#########################               | [062%] 41m-40s(E) 01h-06m-41s(X)
 <43m-20s> P0046: Reading kb_pp_pwscf_fragment_6
 <45m-02s> P0046: Dipoles: P and iR (T): |##########################              | [065%] 43m-22s(E) 01h-06m-43s(X)
 <46m-41s> P0046: Dipoles: P and iR (T): |###########################             | [067%] 45m-01s(E) 01h-06m-42s(X)
 <48m-21s> P0046: Dipoles: P and iR (T): |############################            | [070%] 46m-41s(E) 01h-06m-42s(X)
 <50m-01s> P0046: Dipoles: P and iR (T): |#############################           | [072%] 48m-21s(E) 01h-06m-41s(X)
 <51m-40s> P0046: Dipoles: P and iR (T): |##############################          | [075%] 50m-00s(E) 01h-06m-40s(X)
 <51m-40s> P0046: Reading kb_pp_pwscf_fragment_7
 <53m-22s> P0046: Dipoles: P and iR (T): |###############################         | [077%] 51m-42s(E) 01h-06m-42s(X)
 <54m-59s> P0046: Dipoles: P and iR (T): |################################        | [080%] 53m-19s(E) 01h-06m-39s(X)
 <56m-39s> P0046: Dipoles: P and iR (T): |#################################       | [082%] 54m-59s(E) 01h-06m-39s(X)
 <58m-20s> P0046: Dipoles: P and iR (T): |##################################      | [085%] 56m-40s(E) 01h-06m-40s(X)
 <59m-59s> P0046: Dipoles: P and iR (T): |###################################     | [087%] 58m-19s(E) 01h-06m-38s(X)
 <59m-59s> P0046: Reading kb_pp_pwscf_fragment_8
 <01h-01m-40s> P0046: Dipoles: P and iR (T): |####################################    | [090%] 01h-00m-00s(E) 01h-06m-40s(X)
 <01h-03m-21s> P0046: Dipoles: P and iR (T): |#####################################   | [092%] 01h-01m-41s(E) 01h-06m-41s(X)
 <01h-05m-04s> P0046: Dipoles: P and iR (T): |######################################  | [095%] 01h-03m-24s(E) 01h-06m-44s(X)
 <01h-06m-45s> P0046: Dipoles: P and iR (T): |####################################### | [097%] 01h-05m-05s(E) 01h-06m-45s(X)
 <01h-08m-25s> P0046: Dipoles: P and iR (T): |########################################| [100%] 01h-06m-45s(E) 01h-06m-45s(X)
 <01h-08m-25s> P0046: [M  3.068 Gb] Free KBV ( 0.907)
 <01h-08m-25s> P0046: [M  1.189 Gb] Free WF ( 1.878)
 <01h-46m-30s> P0046: [DIP] Checking dipoles header
 <01h-46m-30s> P0046: [M  1.210 Gb] Alloc DIP_projected ( 0.020)
 <01h-46m-31s> P0046: [M  1.175 Gb] Free DIP_iR ( 0.035)
 <01h-46m-31s> P0046: [M  1.140 Gb] Free DIP_P ( 0.035)
 <01h-46m-31s> P0046: [M  1.157 Gb] Alloc FFT_g_tab ( 0.018)
 <01h-46m-32s> P0046: [M  4.794 Gb] Alloc WF ( 3.631)
 <01h-46m-32s> P0046: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):696/9600(7%)
 <01h-46m-33s> P0046: [M  4.804 Gb] Alloc wf_DP ( 0.010)
 <01h-46m-33s> P0046: [WF] Performing Wave-Functions I/O from ./SAVE
 <01h-46m-33s> P0046: [FFT-X] Mesh size:  65  133   81
 <01h-46m-33s> P0046: [M  5.449 Gb] Alloc wf_disk ( 0.644)
 <01h-46m-33s> P0046: Reading wf_fragments_1_1
 <01h-46m-35s> P0046: Reading wf_fragments_1_3
 <01h-46m-38s> P0046: Reading wf_fragments_2_1
 <01h-46m-40s> P0046: Reading wf_fragments_2_3
 <01h-46m-43s> P0046: Reading wf_fragments_3_1
 <01h-46m-45s> P0046: Reading wf_fragments_3_3
 <01h-46m-48s> P0046: Reading wf_fragments_4_1
 <01h-46m-50s> P0046: Reading wf_fragments_4_3
 <01h-46m-53s> P0046: Reading wf_fragments_5_1
 <01h-46m-54s> P0046: Reading wf_fragments_5_3
 <01h-46m-57s> P0046: Reading wf_fragments_6_1
 <01h-46m-59s> P0046: Reading wf_fragments_6_3
 <01h-47m-02s> P0046: Reading wf_fragments_7_1
 <01h-47m-04s> P0046: Reading wf_fragments_7_3
 <01h-47m-07s> P0046: Reading wf_fragments_8_1
 <01h-47m-09s> P0046: Reading wf_fragments_8_3
 <01h-47m-12s> P0046: [M  4.804 Gb] Free wf_disk ( 0.644)
 <01h-47m-12s> P0046: [M  4.794 Gb] Free wf_DP ( 0.010)
 <01h-47m-12s> P0046: [X-CG] R(p) Tot o/o(of R)  :  4586  21168    100
 <01h-47m-12s> P0046: Xo@q[1] |                                        | [000%] --(E) --(X)
 <01h-47m-12s> P0046: [M  6.437 Gb] Alloc Xo_WS ( 1.642)
 <01h-47m-42s> P0046: Xo@q[1] |#                                       | [002%] 30s(E) 20m-07s(X)
 <01h-48m-15s> P0046: Xo@q[1] |##                                      | [005%] 01m-03s(E) 20m-49s(X)
 <01h-48m-46s> P0046: Xo@q[1] |###                                     | [007%] 01m-34s(E) 20m-53s(X)
 <01h-49m-18s> P0046: Xo@q[1] |####                                    | [010%] 02m-06s(E) 21m-01s(X)
 <01h-49m-52s> P0046: Xo@q[1] |#####                                   | [012%] 02m-40s(E) 21m-15s(X)
 <01h-50m-23s> P0046: Xo@q[1] |######                                  | [015%] 03m-11s(E) 21m-17s(X)
 <01h-50m-55s> P0046: Xo@q[1] |#######                                 | [017%] 03m-43s(E) 21m-15s(X)
 <01h-51m-28s> P0046: Xo@q[1] |########                                | [020%] 04m-15s(E) 21m-15s(X)
 <01h-51m-59s> P0046: Xo@q[1] |#########                               | [022%] 04m-47s(E) 21m-15s(X)
 <01h-52m-33s> P0046: Xo@q[1] |##########                              | [025%] 05m-21s(E) 21m-23s(X)
 <01h-53m-07s> P0046: Xo@q[1] |###########                             | [027%] 05m-55s(E) 21m-28s(X)
 <01h-53m-39s> P0046: Xo@q[1] |############                            | [030%] 06m-27s(E) 21m-32s(X)
 <01h-54m-14s> P0046: Xo@q[1] |#############                           | [032%] 07m-02s(E) 21m-37s(X)
 <01h-54m-48s> P0046: Xo@q[1] |##############                          | [035%] 07m-36s(E) 21m-42s(X)
 <01h-55m-22s> P0046: Xo@q[1] |###############                         | [037%] 08m-10s(E) 21m-46s(X)
 <01h-55m-58s> P0046: Xo@q[1] |################                        | [040%] 08m-46s(E) 21m-55s(X)
 <01h-56m-35s> P0046: Xo@q[1] |#################                       | [042%] 09m-23s(E) 22m-02s(X)
 <01h-57m-11s> P0046: Xo@q[1] |##################                      | [045%] 09m-59s(E) 22m-10s(X)
 <01h-57m-47s> P0046: Xo@q[1] |###################                     | [047%] 10m-35s(E) 22m-15s(X)
 <01h-58m-22s> P0046: Xo@q[1] |####################                    | [050%] 11m-10s(E) 22m-20s(X)
 <01h-58m-59s> P0046: Xo@q[1] |#####################                   | [052%] 11m-46s(E) 22m-25s(X)
 <01h-59m-35s> P0046: Xo@q[1] |######################                  | [055%] 12m-23s(E) 22m-29s(X)
 <02h-00m-10s> P0046: Xo@q[1] |#######################                 | [057%] 12m-58s(E) 22m-34s(X)
 <02h-00m-48s> P0046: Xo@q[1] |########################                | [060%] 13m-36s(E) 22m-40s(X)
 <02h-01m-28s> P0046: Xo@q[1] |#########################               | [062%] 14m-16s(E) 22m-48s(X)
 <02h-02m-04s> P0046: Xo@q[1] |##########################              | [065%] 14m-52s(E) 22m-52s(X)
 <02h-02m-46s> P0046: Xo@q[1] |###########################             | [067%] 15m-34s(E) 23m-02s(X)
 <02h-03m-25s> P0046: Xo@q[1] |############################            | [070%] 16m-13s(E) 23m-09s(X)
 <02h-04m-03s> P0046: Xo@q[1] |#############################           | [072%] 16m-51s(E) 23m-14s(X)
 <02h-04m-44s> P0046: Xo@q[1] |##############################          | [075%] 17m-32s(E) 23m-21s(X)
 <02h-05m-24s> P0046: Xo@q[1] |###############################         | [077%] 18m-12s(E) 23m-28s(X)
 <02h-06m-03s> P0046: Xo@q[1] |################################        | [080%] 18m-51s(E) 23m-33s(X)
 <02h-06m-43s> P0046: Xo@q[1] |#################################       | [082%] 19m-31s(E) 23m-39s(X)
 <02h-07m-25s> P0046: Xo@q[1] |##################################      | [085%] 20m-13s(E) 23m-46s(X)
 <02h-08m-05s> P0046: Xo@q[1] |###################################     | [087%] 20m-52s(E) 23m-51s(X)
 <02h-08m-44s> P0046: Xo@q[1] |####################################    | [090%] 21m-32s(E) 23m-55s(X)
 <02h-09m-23s> P0046: Xo@q[1] |#####################################   | [092%] 22m-11s(E) 23m-57s(X)
 <02h-09m-56s> P0046: Xo@q[1] |######################################  | [095%] 22m-44s(E) 23m-55s(X)
 <02h-10m-29s> P0046: Xo@q[1] |####################################### | [097%] 23m-17s(E) 23m-52s(X)
 <02h-10m-58s> P0046: Xo@q[1] |########################################| [100%] 23m-46s(E) 23m-46s(X)
 <02h-13m-01s> P0046: [M  4.810 Gb] Free Xo_WS ( 1.642)
 <02h-34m-03s> P0046: [M  5.631 Gb] Alloc X_WS ( 0.821)
 <02h-34m-03s> P0046: [WARNING] Empty workload for CPU 46
 <02h-34m-03s> P0046: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <02h-35m-09s> P0046: [M  4.810 Gb] Free X_WS ( 0.821)
 <02h-35m-11s> P0046: [X-CG] R(p) Tot o/o(of R)  :  5458  21168    100
 <02h-35m-11s> P0046: Xo@q[2] |                                        | [000%] --(E) --(X)
 <02h-35m-11s> P0046: [M  6.453 Gb] Alloc Xo_WS ( 1.642)
 <02h-35m-46s> P0046: Xo@q[2] |#                                       | [002%] 34s(E) 22m-25s(X)
 <02h-36m-21s> P0046: Xo@q[2] |##                                      | [005%] 01m-09s(E) 23m-02s(X)
 <02h-36m-59s> P0046: Xo@q[2] |###                                     | [007%] 01m-47s(E) 23m-44s(X)
 <02h-37m-35s> P0046: Xo@q[2] |####                                    | [010%] 02m-23s(E) 23m-50s(X)
 <02h-38m-12s> P0046: Xo@q[2] |#####                                   | [012%] 03m-00s(E) 23m-59s(X)
 <02h-38m-48s> P0046: Xo@q[2] |######                                  | [015%] 03m-36s(E) 24m-03s(X)
 <02h-39m-25s> P0046: Xo@q[2] |#######                                 | [017%] 04m-13s(E) 24m-06s(X)
 <02h-40m-02s> P0046: Xo@q[2] |########                                | [020%] 04m-50s(E) 24m-10s(X)
 <02h-40m-39s> P0046: Xo@q[2] |#########                               | [022%] 05m-28s(E) 24m-17s(X)
 <02h-41m-18s> P0046: Xo@q[2] |##########                              | [025%] 06m-06s(E) 24m-25s(X)
 <02h-41m-57s> P0046: Xo@q[2] |###########                             | [027%] 06m-45s(E) 24m-32s(X)
 <02h-42m-37s> P0046: Xo@q[2] |############                            | [030%] 07m-25s(E) 24m-42s(X)
 <02h-43m-16s> P0046: Xo@q[2] |#############                           | [032%] 08m-04s(E) 24m-49s(X)
 <02h-43m-56s> P0046: Xo@q[2] |##############                          | [035%] 08m-44s(E) 24m-57s(X)
 <02h-44m-35s> P0046: Xo@q[2] |###############                         | [037%] 09m-23s(E) 25m-01s(X)
 <02h-45m-14s> P0046: Xo@q[2] |################                        | [040%] 10m-02s(E) 25m-06s(X)
 <02h-45m-55s> P0046: Xo@q[2] |#################                       | [042%] 10m-43s(E) 25m-13s(X)
 <02h-46m-35s> P0046: Xo@q[2] |##################                      | [045%] 11m-23s(E) 25m-18s(X)
 <02h-47m-16s> P0046: Xo@q[2] |###################                     | [047%] 12m-04s(E) 25m-25s(X)
 <02h-47m-58s> P0046: Xo@q[2] |####################                    | [050%] 12m-46s(E) 25m-33s(X)
 <02h-48m-42s> P0046: Xo@q[2] |#####################                   | [052%] 13m-30s(E) 25m-42s(X)
 <02h-49m-27s> P0046: Xo@q[2] |######################                  | [055%] 14m-15s(E) 25m-53s(X)
 <02h-50m-10s> P0046: Xo@q[2] |#######################                 | [057%] 14m-59s(E) 26m-02s(X)
 <02h-50m-55s> P0046: Xo@q[2] |########################                | [060%] 15m-43s(E) 26m-12s(X)
 <02h-51m-39s> P0046: Xo@q[2] |#########################               | [062%] 16m-27s(E) 26m-19s(X)
 <02h-52m-23s> P0046: Xo@q[2] |##########################              | [065%] 17m-11s(E) 26m-26s(X)
 <02h-53m-08s> P0046: Xo@q[2] |###########################             | [067%] 17m-56s(E) 26m-34s(X)
 <02h-53m-52s> P0046: Xo@q[2] |############################            | [070%] 18m-40s(E) 26m-41s(X)
 <02h-54m-40s> P0046: Xo@q[2] |#############################           | [072%] 19m-28s(E) 26m-51s(X)
 <02h-55m-27s> P0046: Xo@q[2] |##############################          | [075%] 20m-15s(E) 27m-00s(X)
 <02h-56m-17s> P0046: Xo@q[2] |###############################         | [077%] 21m-06s(E) 27m-12s(X)
 <02h-57m-04s> P0046: Xo@q[2] |################################        | [080%] 21m-53s(E) 27m-20s(X)
 <02h-57m-49s> P0046: Xo@q[2] |#################################       | [082%] 22m-38s(E) 27m-25s(X)
 <02h-58m-35s> P0046: Xo@q[2] |##################################      | [085%] 23m-23s(E) 27m-30s(X)
 <02h-59m-17s> P0046: Xo@q[2] |###################################     | [087%] 24m-05s(E) 27m-31s(X)
 <02h-59m-59s> P0046: Xo@q[2] |####################################    | [090%] 24m-47s(E) 27m-32s(X)
 <03h-00m-43s> P0046: Xo@q[2] |#####################################   | [092%] 25m-32s(E) 27m-35s(X)
 <03h-01m-26s> P0046: Xo@q[2] |######################################  | [095%] 26m-14s(E) 27m-36s(X)
 <03h-02m-05s> P0046: Xo@q[2] |####################################### | [097%] 26m-53s(E) 27m-35s(X)
 <03h-02m-44s> P0046: Xo@q[2] |########################################| [100%] 27m-32s(E) 27m-32s(X)
 <03h-05m-45s> P0046: [M  4.826 Gb] Free Xo_WS ( 1.642)
 <03h-35m-54s> P0046: [M  5.647 Gb] Alloc X_WS ( 0.821)
 <03h-35m-54s> P0046: [WARNING] Empty workload for CPU 46
 <03h-35m-54s> P0046: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <03h-37m-01s> P0046: [M  4.826 Gb] Free X_WS ( 0.821)
 <03h-37m-03s> P0046: [X-CG] R(p) Tot o/o(of R)  :  5467  21168    100
 <03h-37m-03s> P0046: Xo@q[3] |                                        | [000%] --(E) --(X)
 <03h-37m-03s> P0046: [M  6.468 Gb] Alloc Xo_WS ( 1.642)
 <03h-37m-38s> P0046: Xo@q[3] |#                                       | [002%] 35s(E) 23m-08s(X)
 <03h-38m-14s> P0046: Xo@q[3] |##                                      | [005%] 01m-11s(E) 23m-41s(X)
 <03h-38m-52s> P0046: Xo@q[3] |###                                     | [007%] 01m-49s(E) 24m-06s(X)
 <03h-39m-30s> P0046: Xo@q[3] |####                                    | [010%] 02m-27s(E) 24m-30s(X)
 <03h-40m-10s> P0046: Xo@q[3] |#####                                   | [012%] 03m-07s(E) 24m-58s(X)
 <03h-40m-49s> P0046: Xo@q[3] |######                                  | [015%] 03m-46s(E) 25m-07s(X)
 <03h-41m-29s> P0046: Xo@q[3] |#######                                 | [017%] 04m-26s(E) 25m-17s(X)
 <03h-42m-08s> P0046: Xo@q[3] |########                                | [020%] 05m-05s(E) 25m-21s(X)
 <03h-42m-46s> P0046: Xo@q[3] |#########                               | [022%] 05m-43s(E) 25m-23s(X)
 <03h-43m-24s> P0046: Xo@q[3] |##########                              | [025%] 06m-21s(E) 25m-24s(X)
 <03h-44m-04s> P0046: Xo@q[3] |###########                             | [027%] 07m-01s(E) 25m-29s(X)
 <03h-44m-43s> P0046: Xo@q[3] |############                            | [030%] 07m-40s(E) 25m-35s(X)
 <03h-45m-23s> P0046: Xo@q[3] |#############                           | [032%] 08m-20s(E) 25m-40s(X)
 <03h-46m-05s> P0046: Xo@q[3] |##############                          | [035%] 09m-02s(E) 25m-48s(X)
 <03h-46m-45s> P0046: Xo@q[3] |###############                         | [037%] 09m-42s(E) 25m-50s(X)
 <03h-47m-26s> P0046: Xo@q[3] |################                        | [040%] 10m-23s(E) 25m-56s(X)
 <03h-48m-07s> P0046: Xo@q[3] |#################                       | [042%] 11m-04s(E) 26m-02s(X)
 <03h-48m-50s> P0046: Xo@q[3] |##################                      | [045%] 11m-47s(E) 26m-11s(X)
 <03h-49m-34s> P0046: Xo@q[3] |###################                     | [047%] 12m-31s(E) 26m-20s(X)
 <03h-50m-15s> P0046: Xo@q[3] |####################                    | [050%] 13m-12s(E) 26m-25s(X)
 <03h-50m-58s> P0046: Xo@q[3] |#####################                   | [052%] 13m-55s(E) 26m-29s(X)
 <03h-51m-41s> P0046: Xo@q[3] |######################                  | [055%] 14m-38s(E) 26m-35s(X)
 <03h-52m-24s> P0046: Xo@q[3] |#######################                 | [057%] 15m-21s(E) 26m-41s(X)
 <03h-53m-08s> P0046: Xo@q[3] |########################                | [060%] 16m-05s(E) 26m-48s(X)
 <03h-53m-53s> P0046: Xo@q[3] |#########################               | [062%] 16m-50s(E) 26m-56s(X)
 <03h-54m-37s> P0046: Xo@q[3] |##########################              | [065%] 17m-34s(E) 27m-02s(X)
 <03h-55m-23s> P0046: Xo@q[3] |###########################             | [067%] 18m-20s(E) 27m-08s(X)
 <03h-56m-08s> P0046: Xo@q[3] |############################            | [070%] 19m-05s(E) 27m-15s(X)
 <03h-56m-54s> P0046: Xo@q[3] |#############################           | [072%] 19m-51s(E) 27m-22s(X)
 <03h-57m-40s> P0046: Xo@q[3] |##############################          | [075%] 20m-37s(E) 27m-28s(X)
 <03h-58m-27s> P0046: Xo@q[3] |###############################         | [077%] 21m-24s(E) 27m-36s(X)
 <03h-59m-15s> P0046: Xo@q[3] |################################        | [080%] 22m-12s(E) 27m-44s(X)
 <04h-00m-03s> P0046: Xo@q[3] |#################################       | [082%] 23m-00s(E) 27m-53s(X)
 <04h-00m-50s> P0046: Xo@q[3] |##################################      | [085%] 23m-47s(E) 27m-58s(X)
 <04h-01m-33s> P0046: Xo@q[3] |###################################     | [087%] 24m-30s(E) 27m-59s(X)
 <04h-02m-17s> P0046: Xo@q[3] |####################################    | [090%] 25m-14s(E) 28m-02s(X)
 <04h-02m-59s> P0046: Xo@q[3] |#####################################   | [092%] 25m-56s(E) 28m-02s(X)
 <04h-03m-44s> P0046: Xo@q[3] |######################################  | [095%] 26m-41s(E) 28m-04s(X)
 <04h-04m-24s> P0046: Xo@q[3] |####################################### | [097%] 27m-21s(E) 28m-03s(X)
 <04h-05m-03s> P0046: Xo@q[3] |########################################| [100%] 28m-00s(E) 28m-00s(X)
 <04h-08m-01s> P0046: [M  4.842 Gb] Free Xo_WS ( 1.642)
 <04h-37m-54s> P0046: [M  5.663 Gb] Alloc X_WS ( 0.821)
 <04h-37m-54s> P0046: [WARNING] Empty workload for CPU 46
 <04h-37m-54s> P0046: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <04h-39m-01s> P0046: [M  4.842 Gb] Free X_WS ( 0.821)
 <04h-39m-03s> P0046: [X-CG] R(p) Tot o/o(of R)  :  5498  21168    100
 <04h-39m-03s> P0046: Xo@q[4] |                                        | [000%] --(E) --(X)
 <04h-39m-03s> P0046: [M  6.484 Gb] Alloc Xo_WS ( 1.642)
 <04h-39m-37s> P0046: Xo@q[4] |#                                       | [002%] 34s(E) 22m-38s(X)
 <04h-40m-13s> P0046: Xo@q[4] |##                                      | [005%] 01m-09s(E) 23m-09s(X)
 <04h-40m-51s> P0046: Xo@q[4] |###                                     | [007%] 01m-48s(E) 23m-50s(X)
 <04h-41m-27s> P0046: Xo@q[4] |####                                    | [010%] 02m-24s(E) 23m-58s(X)
 <04h-42m-05s> P0046: Xo@q[4] |#####                                   | [012%] 03m-01s(E) 24m-12s(X)
 <04h-42m-44s> P0046: Xo@q[4] |######                                  | [015%] 03m-41s(E) 24m-30s(X)
 <04h-43m-23s> P0046: Xo@q[4] |#######                                 | [017%] 04m-20s(E) 24m-45s(X)
 <04h-44m-00s> P0046: Xo@q[4] |########                                | [020%] 04m-57s(E) 24m-45s(X)
 <04h-44m-39s> P0046: Xo@q[4] |#########                               | [022%] 05m-36s(E) 24m-51s(X)
 <04h-45m-16s> P0046: Xo@q[4] |##########                              | [025%] 06m-13s(E) 24m-52s(X)
 <04h-45m-55s> P0046: Xo@q[4] |###########                             | [027%] 06m-51s(E) 24m-57s(X)
 <04h-46m-35s> P0046: Xo@q[4] |############                            | [030%] 07m-31s(E) 25m-03s(X)
 <04h-47m-13s> P0046: Xo@q[4] |#############                           | [032%] 08m-10s(E) 25m-07s(X)
 <04h-47m-53s> P0046: Xo@q[4] |##############                          | [035%] 08m-50s(E) 25m-14s(X)
 <04h-48m-34s> P0046: Xo@q[4] |###############                         | [037%] 09m-31s(E) 25m-20s(X)
 <04h-49m-13s> P0046: Xo@q[4] |################                        | [040%] 10m-10s(E) 25m-25s(X)
 <04h-49m-56s> P0046: Xo@q[4] |#################                       | [042%] 10m-53s(E) 25m-37s(X)
 <04h-50m-39s> P0046: Xo@q[4] |##################                      | [045%] 11m-36s(E) 25m-45s(X)
 <04h-51m-23s> P0046: Xo@q[4] |###################                     | [047%] 12m-19s(E) 25m-56s(X)
 <04h-52m-05s> P0046: Xo@q[4] |####################                    | [050%] 13m-02s(E) 26m-04s(X)
 <04h-52m-50s> P0046: Xo@q[4] |#####################                   | [052%] 13m-47s(E) 26m-14s(X)
 <04h-53m-35s> P0046: Xo@q[4] |######################                  | [055%] 14m-31s(E) 26m-24s(X)
 <04h-54m-20s> P0046: Xo@q[4] |#######################                 | [057%] 15m-17s(E) 26m-33s(X)
 <04h-55m-05s> P0046: Xo@q[4] |########################                | [060%] 16m-02s(E) 26m-42s(X)
 <04h-55m-49s> P0046: Xo@q[4] |#########################               | [062%] 16m-46s(E) 26m-49s(X)
 <04h-56m-36s> P0046: Xo@q[4] |##########################              | [065%] 17m-33s(E) 26m-58s(X)
 <04h-57m-22s> P0046: Xo@q[4] |###########################             | [067%] 18m-18s(E) 27m-07s(X)
 <04h-58m-07s> P0046: Xo@q[4] |############################            | [070%] 19m-04s(E) 27m-14s(X)
 <04h-58m-55s> P0046: Xo@q[4] |#############################           | [072%] 19m-52s(E) 27m-22s(X)
 <04h-59m-42s> P0046: Xo@q[4] |##############################          | [075%] 20m-39s(E) 27m-31s(X)
 <05h-00m-29s> P0046: Xo@q[4] |###############################         | [077%] 21m-25s(E) 27m-39s(X)
 <05h-01m-17s> P0046: Xo@q[4] |################################        | [080%] 22m-14s(E) 27m-46s(X)
 <05h-02m-04s> P0046: Xo@q[4] |#################################       | [082%] 23m-01s(E) 27m-53s(X)
 <05h-02m-50s> P0046: Xo@q[4] |##################################      | [085%] 23m-47s(E) 27m-58s(X)
 <05h-03m-33s> P0046: Xo@q[4] |###################################     | [087%] 24m-30s(E) 27m-59s(X)
 <05h-04m-16s> P0046: Xo@q[4] |####################################    | [090%] 25m-13s(E) 28m-00s(X)
 <05h-05m-00s> P0046: Xo@q[4] |#####################################   | [092%] 25m-57s(E) 28m-03s(X)
 <05h-05m-43s> P0046: Xo@q[4] |######################################  | [095%] 26m-40s(E) 28m-03s(X)
 <05h-06m-24s> P0046: Xo@q[4] |####################################### | [097%] 27m-20s(E) 28m-02s(X)
 <05h-07m-03s> P0046: Xo@q[4] |########################################| [100%] 27m-59s(E) 27m-59s(X)
 <05h-09m-54s> P0046: [M  4.858 Gb] Free Xo_WS ( 1.642)
 <05h-39m-40s> P0046: [M  5.679 Gb] Alloc X_WS ( 0.821)
 <05h-39m-40s> P0046: [WARNING] Empty workload for CPU 46
 <05h-39m-40s> P0046: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <05h-40m-47s> P0046: [M  4.858 Gb] Free X_WS ( 0.821)
 <05h-40m-48s> P0046: [X-CG] R(p) Tot o/o(of R)  :  5510  21168    100
 <05h-40m-48s> P0046: Xo@q[5] |                                        | [000%] --(E) --(X)
 <05h-40m-48s> P0046: [M  6.500 Gb] Alloc Xo_WS ( 1.642)
 <05h-41m-23s> P0046: Xo@q[5] |#                                       | [002%] 34s(E) 22m-45s(X)
 <05h-41m-59s> P0046: Xo@q[5] |##                                      | [005%] 01m-10s(E) 23m-22s(X)
 <05h-42m-36s> P0046: Xo@q[5] |###                                     | [007%] 01m-48s(E) 23m-51s(X)
 <05h-43m-14s> P0046: Xo@q[5] |####                                    | [010%] 02m-25s(E) 24m-11s(X)
 <05h-43m-53s> P0046: Xo@q[5] |#####                                   | [012%] 03m-04s(E) 24m-28s(X)
 <05h-44m-31s> P0046: Xo@q[5] |######                                  | [015%] 03m-42s(E) 24m-40s(X)
 <05h-45m-10s> P0046: Xo@q[5] |#######                                 | [017%] 04m-21s(E) 24m-52s(X)
 <05h-45m-48s> P0046: Xo@q[5] |########                                | [020%] 04m-59s(E) 24m-53s(X)
 <05h-46m-25s> P0046: Xo@q[5] |#########                               | [022%] 05m-36s(E) 24m-56s(X)
 <05h-47m-04s> P0046: Xo@q[5] |##########                              | [025%] 06m-15s(E) 24m-58s(X)
 <05h-47m-41s> P0046: Xo@q[5] |###########                             | [027%] 06m-52s(E) 25m-00s(X)
 <05h-48m-20s> P0046: Xo@q[5] |############                            | [030%] 07m-32s(E) 25m-03s(X)
 <05h-48m-57s> P0046: Xo@q[5] |#############                           | [032%] 08m-08s(E) 25m-00s(X)
 <05h-49m-36s> P0046: Xo@q[5] |##############                          | [035%] 08m-47s(E) 25m-07s(X)
 <05h-50m-17s> P0046: Xo@q[5] |###############                         | [037%] 09m-28s(E) 25m-14s(X)
 <05h-50m-57s> P0046: Xo@q[5] |################                        | [040%] 10m-08s(E) 25m-21s(X)
 <05h-51m-38s> P0046: Xo@q[5] |#################                       | [042%] 10m-49s(E) 25m-26s(X)
 <05h-52m-17s> P0046: Xo@q[5] |##################                      | [045%] 11m-29s(E) 25m-30s(X)
 <05h-52m-59s> P0046: Xo@q[5] |###################                     | [047%] 12m-10s(E) 25m-35s(X)
 <05h-53m-40s> P0046: Xo@q[5] |####################                    | [050%] 12m-51s(E) 25m-42s(X)
 <05h-54m-22s> P0046: Xo@q[5] |#####################                   | [052%] 13m-33s(E) 25m-48s(X)
 <05h-55m-06s> P0046: Xo@q[5] |######################                  | [055%] 14m-17s(E) 25m-58s(X)
 <05h-55m-48s> P0046: Xo@q[5] |#######################                 | [057%] 14m-59s(E) 26m-04s(X)
 <05h-56m-32s> P0046: Xo@q[5] |########################                | [060%] 15m-43s(E) 26m-10s(X)
 <05h-57m-17s> P0046: Xo@q[5] |#########################               | [062%] 16m-28s(E) 26m-21s(X)
 <05h-58m-02s> P0046: Xo@q[5] |##########################              | [065%] 17m-13s(E) 26m-28s(X)
 <05h-58m-44s> P0046: Xo@q[5] |###########################             | [067%] 17m-55s(E) 26m-33s(X)
 <05h-59m-30s> P0046: Xo@q[5] |############################            | [070%] 18m-41s(E) 26m-41s(X)
 <06h-00m-15s> P0046: Xo@q[5] |#############################           | [072%] 19m-26s(E) 26m-47s(X)
 <06h-01m-01s> P0046: Xo@q[5] |##############################          | [075%] 20m-12s(E) 26m-56s(X)
 <06h-01m-46s> P0046: Xo@q[5] |###############################         | [077%] 20m-57s(E) 27m-01s(X)
 <06h-02m-33s> P0046: Xo@q[5] |################################        | [080%] 21m-44s(E) 27m-10s(X)
 <06h-03m-20s> P0046: Xo@q[5] |#################################       | [082%] 22m-31s(E) 27m-17s(X)
 <06h-04m-07s> P0046: Xo@q[5] |##################################      | [085%] 23m-18s(E) 27m-24s(X)
 <06h-04m-49s> P0046: Xo@q[5] |###################################     | [087%] 24m-00s(E) 27m-26s(X)
 <06h-05m-31s> P0046: Xo@q[5] |####################################    | [090%] 24m-43s(E) 27m-26s(X)
 <06h-06m-13s> P0046: Xo@q[5] |#####################################   | [092%] 25m-24s(E) 27m-28s(X)
 <06h-06m-55s> P0046: Xo@q[5] |######################################  | [095%] 26m-06s(E) 27m-28s(X)
 <06h-07m-34s> P0046: Xo@q[5] |####################################### | [097%] 26m-45s(E) 27m-26s(X)
 <06h-08m-12s> P0046: Xo@q[5] |########################################| [100%] 27m-23s(E) 27m-23s(X)
 <06h-11m-10s> P0046: [M  4.873 Gb] Free Xo_WS ( 1.642)
 <06h-41m-18s> P0046: [M  5.694 Gb] Alloc X_WS ( 0.821)
 <06h-41m-18s> P0046: [WARNING] Empty workload for CPU 46
 <06h-41m-18s> P0046: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <06h-42m-25s> P0046: [M  4.873 Gb] Free X_WS ( 0.821)
 <06h-42m-27s> P0046: [X-CG] R(p) Tot o/o(of R)  :  5468  21168    100
 <06h-42m-27s> P0046: Xo@q[6] |                                        | [000%] --(E) --(X)
 <06h-42m-27s> P0046: [M  6.515 Gb] Alloc Xo_WS ( 1.642)
 <06h-43m-03s> P0046: Xo@q[6] |#                                       | [002%] 35s(E) 23m-19s(X)
 <06h-43m-38s> P0046: Xo@q[6] |##                                      | [005%] 01m-11s(E) 23m-35s(X)
 <06h-44m-17s> P0046: Xo@q[6] |###                                     | [007%] 01m-49s(E) 24m-17s(X)
 <06h-44m-55s> P0046: Xo@q[6] |####                                    | [010%] 02m-28s(E) 24m-44s(X)
 <06h-45m-33s> P0046: Xo@q[6] |#####                                   | [012%] 03m-06s(E) 24m-49s(X)
 <06h-46m-11s> P0046: Xo@q[6] |######                                  | [015%] 03m-44s(E) 24m-47s(X)
 <06h-46m-48s> P0046: Xo@q[6] |#######                                 | [017%] 04m-20s(E) 24m-46s(X)
 <06h-47m-25s> P0046: Xo@q[6] |########                                | [020%] 04m-58s(E) 24m-50s(X)
 <06h-48m-03s> P0046: Xo@q[6] |#########                               | [022%] 05m-35s(E) 24m-50s(X)
 <06h-48m-40s> P0046: Xo@q[6] |##########                              | [025%] 06m-13s(E) 24m-53s(X)
 <06h-49m-20s> P0046: Xo@q[6] |###########                             | [027%] 06m-53s(E) 25m-03s(X)
 <06h-50m-00s> P0046: Xo@q[6] |############                            | [030%] 07m-33s(E) 25m-08s(X)
 <06h-50m-40s> P0046: Xo@q[6] |#############                           | [032%] 08m-12s(E) 25m-14s(X)
 <06h-51m-19s> P0046: Xo@q[6] |##############                          | [035%] 08m-51s(E) 25m-18s(X)
 <06h-51m-56s> P0046: Xo@q[6] |###############                         | [037%] 09m-29s(E) 25m-18s(X)
 <06h-52m-34s> P0046: Xo@q[6] |################                        | [040%] 10m-07s(E) 25m-17s(X)
 <06h-53m-14s> P0046: Xo@q[6] |#################                       | [042%] 10m-47s(E) 25m-23s(X)
 <06h-53m-56s> P0046: Xo@q[6] |##################                      | [045%] 11m-29s(E) 25m-29s(X)
 <06h-54m-38s> P0046: Xo@q[6] |###################                     | [047%] 12m-10s(E) 25m-36s(X)
 <06h-55m-18s> P0046: Xo@q[6] |####################                    | [050%] 12m-51s(E) 25m-41s(X)
 <06h-56m-01s> P0046: Xo@q[6] |#####################                   | [052%] 13m-33s(E) 25m-49s(X)
 <06h-56m-44s> P0046: Xo@q[6] |######################                  | [055%] 14m-16s(E) 25m-57s(X)
 <06h-57m-28s> P0046: Xo@q[6] |#######################                 | [057%] 15m-01s(E) 26m-05s(X)
 <06h-58m-11s> P0046: Xo@q[6] |########################                | [060%] 15m-44s(E) 26m-12s(X)
 <06h-58m-55s> P0046: Xo@q[6] |#########################               | [062%] 16m-28s(E) 26m-20s(X)
 <06h-59m-40s> P0046: Xo@q[6] |##########################              | [065%] 17m-13s(E) 26m-29s(X)
 <07h-00m-26s> P0046: Xo@q[6] |###########################             | [067%] 17m-59s(E) 26m-38s(X)
 <07h-01m-14s> P0046: Xo@q[6] |############################            | [070%] 18m-46s(E) 26m-49s(X)
 <07h-02m-03s> P0046: Xo@q[6] |#############################           | [072%] 19m-35s(E) 27m-00s(X)
 <07h-02m-50s> P0046: Xo@q[6] |##############################          | [075%] 20m-23s(E) 27m-09s(X)
 <07h-03m-38s> P0046: Xo@q[6] |###############################         | [077%] 21m-10s(E) 27m-18s(X)
 <07h-04m-25s> P0046: Xo@q[6] |################################        | [080%] 21m-58s(E) 27m-27s(X)
 <07h-05m-12s> P0046: Xo@q[6] |#################################       | [082%] 22m-45s(E) 27m-34s(X)
 <07h-05m-59s> P0046: Xo@q[6] |##################################      | [085%] 23m-31s(E) 27m-41s(X)
 <07h-06m-44s> P0046: Xo@q[6] |###################################     | [087%] 24m-17s(E) 27m-44s(X)
 <07h-07m-28s> P0046: Xo@q[6] |####################################    | [090%] 25m-00s(E) 27m-46s(X)
 <07h-08m-11s> P0046: Xo@q[6] |#####################################   | [092%] 25m-43s(E) 27m-48s(X)
 <07h-08m-52s> P0046: Xo@q[6] |######################################  | [095%] 26m-24s(E) 27m-47s(X)
 <07h-09m-30s> P0046: Xo@q[6] |####################################### | [097%] 27m-03s(E) 27m-44s(X)
 <07h-10m-10s> P0046: Xo@q[6] |########################################| [100%] 27m-43s(E) 27m-43s(X)
 <07h-13m-00s> P0046: [M  4.889 Gb] Free Xo_WS ( 1.642)
 <07h-43m-20s> P0046: [M  5.710 Gb] Alloc X_WS ( 0.821)
 <07h-43m-20s> P0046: [WARNING] Empty workload for CPU 46
 <07h-43m-20s> P0046: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <07h-44m-27s> P0046: [M  4.889 Gb] Free X_WS ( 0.821)
 <07h-44m-29s> P0046: [X-CG] R(p) Tot o/o(of R)  :  5420  21168    100
 <07h-44m-29s> P0046: Xo@q[7] |                                        | [000%] --(E) --(X)
 <07h-44m-29s> P0046: [M  6.531 Gb] Alloc Xo_WS ( 1.642)
 <07h-45m-03s> P0046: Xo@q[7] |#                                       | [002%] 33s(E) 22m-31s(X)
 <07h-45m-38s> P0046: Xo@q[7] |##                                      | [005%] 01m-09s(E) 23m-07s(X)
 <07h-46m-15s> P0046: Xo@q[7] |###                                     | [007%] 01m-46s(E) 23m-33s(X)
 <07h-46m-51s> P0046: Xo@q[7] |####                                    | [010%] 02m-22s(E) 23m-42s(X)
 <07h-47m-28s> P0046: Xo@q[7] |#####                                   | [012%] 02m-59s(E) 23m-52s(X)
 <07h-48m-07s> P0046: Xo@q[7] |######                                  | [015%] 03m-38s(E) 24m-09s(X)
 <07h-48m-45s> P0046: Xo@q[7] |#######                                 | [017%] 04m-16s(E) 24m-20s(X)
 <07h-49m-22s> P0046: Xo@q[7] |########                                | [020%] 04m-53s(E) 24m-27s(X)
 <07h-50m-01s> P0046: Xo@q[7] |#########                               | [022%] 05m-31s(E) 24m-34s(X)
 <07h-50m-39s> P0046: Xo@q[7] |##########                              | [025%] 06m-10s(E) 24m-41s(X)
 <07h-51m-17s> P0046: Xo@q[7] |###########                             | [027%] 06m-48s(E) 24m-42s(X)
 <07h-51m-55s> P0046: Xo@q[7] |############                            | [030%] 07m-26s(E) 24m-45s(X)
 <07h-52m-33s> P0046: Xo@q[7] |#############                           | [032%] 08m-04s(E) 24m-47s(X)
 <07h-53m-12s> P0046: Xo@q[7] |##############                          | [035%] 08m-43s(E) 24m-53s(X)
 <07h-53m-51s> P0046: Xo@q[7] |###############                         | [037%] 09m-22s(E) 24m-57s(X)
 <07h-54m-29s> P0046: Xo@q[7] |################                        | [040%] 10m-00s(E) 25m-00s(X)
 <07h-55m-09s> P0046: Xo@q[7] |#################                       | [042%] 10m-40s(E) 25m-05s(X)
 <07h-55m-48s> P0046: Xo@q[7] |##################                      | [045%] 11m-19s(E) 25m-10s(X)
 <07h-56m-29s> P0046: Xo@q[7] |###################                     | [047%] 12m-00s(E) 25m-15s(X)
 <07h-57m-11s> P0046: Xo@q[7] |####################                    | [050%] 12m-42s(E) 25m-23s(X)
 <07h-57m-53s> P0046: Xo@q[7] |#####################                   | [052%] 13m-24s(E) 25m-30s(X)
 <07h-58m-35s> P0046: Xo@q[7] |######################                  | [055%] 14m-06s(E) 25m-37s(X)
 <07h-59m-18s> P0046: Xo@q[7] |#######################                 | [057%] 14m-49s(E) 25m-45s(X)
 <08h-00m-00s> P0046: Xo@q[7] |########################                | [060%] 15m-31s(E) 25m-52s(X)
 <08h-00m-43s> P0046: Xo@q[7] |#########################               | [062%] 16m-14s(E) 25m-58s(X)
 <08h-01m-28s> P0046: Xo@q[7] |##########################              | [065%] 16m-58s(E) 26m-07s(X)
 <08h-02m-09s> P0046: Xo@q[7] |###########################             | [067%] 17m-40s(E) 26m-11s(X)
 <08h-02m-55s> P0046: Xo@q[7] |############################            | [070%] 18m-26s(E) 26m-20s(X)
 <08h-03m-42s> P0046: Xo@q[7] |#############################           | [072%] 19m-13s(E) 26m-29s(X)
 <08h-04m-28s> P0046: Xo@q[7] |##############################          | [075%] 19m-59s(E) 26m-38s(X)
 <08h-05m-15s> P0046: Xo@q[7] |###############################         | [077%] 20m-46s(E) 26m-46s(X)
 <08h-06m-01s> P0046: Xo@q[7] |################################        | [080%] 21m-32s(E) 26m-55s(X)
 <08h-06m-50s> P0046: Xo@q[7] |#################################       | [082%] 22m-21s(E) 27m-05s(X)
 <08h-07m-39s> P0046: Xo@q[7] |##################################      | [085%] 23m-10s(E) 27m-14s(X)
 <08h-08m-24s> P0046: Xo@q[7] |###################################     | [087%] 23m-55s(E) 27m-20s(X)
 <08h-09m-07s> P0046: Xo@q[7] |####################################    | [090%] 24m-38s(E) 27m-22s(X)
 <08h-09m-50s> P0046: Xo@q[7] |#####################################   | [092%] 25m-21s(E) 27m-24s(X)
 <08h-10m-33s> P0046: Xo@q[7] |######################################  | [095%] 26m-04s(E) 27m-25s(X)
 <08h-11m-10s> P0046: Xo@q[7] |####################################### | [097%] 26m-41s(E) 27m-21s(X)
 <08h-11m-49s> P0046: Xo@q[7] |########################################| [100%] 27m-20s(E) 27m-20s(X)
 <08h-14m-44s> P0046: [M  4.905 Gb] Free Xo_WS ( 1.642)
 <08h-45m-15s> P0046: [M  5.726 Gb] Alloc X_WS ( 0.821)
 <08h-45m-15s> P0046: [WARNING] Empty workload for CPU 46
 <08h-45m-15s> P0046: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <08h-46m-22s> P0046: [M  4.905 Gb] Free X_WS ( 0.821)
 <08h-46m-24s> P0046: [X-CG] R(p) Tot o/o(of R)  :  4580  21168    100
 <08h-46m-24s> P0046: Xo@q[8] |                                        | [000%] --(E) --(X)
 <08h-46m-24s> P0046: [M  6.547 Gb] Alloc Xo_WS ( 1.642)
 <08h-46m-56s> P0046: Xo@q[8] |#                                       | [002%] 32s(E) 21m-10s(X)
 <08h-47m-29s> P0046: Xo@q[8] |##                                      | [005%] 01m-05s(E) 21m-29s(X)
 <08h-48m-01s> P0046: Xo@q[8] |###                                     | [007%] 01m-36s(E) 21m-30s(X)
 <08h-48m-35s> P0046: Xo@q[8] |####                                    | [010%] 02m-11s(E) 21m-50s(X)
 <08h-49m-11s> P0046: Xo@q[8] |#####                                   | [012%] 02m-47s(E) 22m-09s(X)
 <08h-49m-45s> P0046: Xo@q[8] |######                                  | [015%] 03m-21s(E) 22m-22s(X)
 <08h-50m-19s> P0046: Xo@q[8] |#######                                 | [017%] 03m-55s(E) 22m-21s(X)
 <08h-50m-54s> P0046: Xo@q[8] |########                                | [020%] 04m-30s(E) 22m-31s(X)
 <08h-51m-29s> P0046: Xo@q[8] |#########                               | [022%] 05m-05s(E) 22m-36s(X)
 <08h-52m-06s> P0046: Xo@q[8] |##########                              | [025%] 05m-42s(E) 22m-47s(X)
 <08h-52m-41s> P0046: Xo@q[8] |###########                             | [027%] 06m-17s(E) 22m-52s(X)
 <08h-53m-18s> P0046: Xo@q[8] |############                            | [030%] 06m-54s(E) 23m-00s(X)
 <08h-53m-56s> P0046: Xo@q[8] |#############                           | [032%] 07m-31s(E) 23m-07s(X)
 <08h-54m-29s> P0046: Xo@q[8] |##############                          | [035%] 08m-05s(E) 23m-07s(X)
 <08h-55m-04s> P0046: Xo@q[8] |###############                         | [037%] 08m-40s(E) 23m-06s(X)
 <08h-55m-41s> P0046: Xo@q[8] |################                        | [040%] 09m-17s(E) 23m-13s(X)
 <08h-56m-19s> P0046: Xo@q[8] |#################                       | [042%] 09m-55s(E) 23m-19s(X)
 <08h-56m-57s> P0046: Xo@q[8] |##################                      | [045%] 10m-32s(E) 23m-24s(X)
 <08h-57m-35s> P0046: Xo@q[8] |###################                     | [047%] 11m-11s(E) 23m-32s(X)
 <08h-58m-16s> P0046: Xo@q[8] |####################                    | [050%] 11m-52s(E) 23m-43s(X)
 <08h-58m-57s> P0046: Xo@q[8] |#####################                   | [052%] 12m-33s(E) 23m-53s(X)
 <08h-59m-39s> P0046: Xo@q[8] |######################                  | [055%] 13m-15s(E) 24m-05s(X)
 <09h-00m-21s> P0046: Xo@q[8] |#######################                 | [057%] 13m-56s(E) 24m-14s(X)
 <09h-01m-03s> P0046: Xo@q[8] |########################                | [060%] 14m-39s(E) 24m-25s(X)
 <09h-01m-43s> P0046: Xo@q[8] |#########################               | [062%] 15m-19s(E) 24m-30s(X)
 <09h-02m-25s> P0046: Xo@q[8] |##########################              | [065%] 16m-01s(E) 24m-38s(X)
 <09h-03m-07s> P0046: Xo@q[8] |###########################             | [067%] 16m-43s(E) 24m-46s(X)
 <09h-03m-52s> P0046: Xo@q[8] |############################            | [070%] 17m-27s(E) 24m-56s(X)
 <09h-04m-36s> P0046: Xo@q[8] |#############################           | [072%] 18m-12s(E) 25m-04s(X)
 <09h-05m-18s> P0046: Xo@q[8] |##############################          | [075%] 18m-53s(E) 25m-11s(X)
 <09h-06m-00s> P0046: Xo@q[8] |###############################         | [077%] 19m-36s(E) 25m-17s(X)
 <09h-06m-41s> P0046: Xo@q[8] |################################        | [080%] 20m-17s(E) 25m-21s(X)
 <09h-07m-26s> P0046: Xo@q[8] |#################################       | [082%] 21m-02s(E) 25m-29s(X)
 <09h-08m-09s> P0046: Xo@q[8] |##################################      | [085%] 21m-45s(E) 25m-34s(X)
 <09h-08m-48s> P0046: Xo@q[8] |###################################     | [087%] 22m-24s(E) 25m-36s(X)
 <09h-09m-27s> P0046: Xo@q[8] |####################################    | [090%] 23m-03s(E) 25m-36s(X)
 <09h-10m-04s> P0046: Xo@q[8] |#####################################   | [092%] 23m-40s(E) 25m-34s(X)
 <09h-10m-41s> P0046: Xo@q[8] |######################################  | [095%] 24m-17s(E) 25m-34s(X)
 <09h-11m-22s> P0046: Xo@q[8] |####################################### | [097%] 24m-58s(E) 25m-35s(X)
 <09h-11m-55s> P0046: Xo@q[8] |########################################| [100%] 25m-31s(E) 25m-31s(X)
 <09h-14m-23s> P0046: [M  4.920 Gb] Free Xo_WS ( 1.642)
 <09h-35m-09s> P0046: [M  5.741 Gb] Alloc X_WS ( 0.821)
 <09h-35m-09s> P0046: [WARNING] Empty workload for CPU 46
 <09h-35m-09s> P0046: [PARALLEL distribution for X Frequencies on 128 CPU] Loaded/Total (Percentual):0/2(0%)
 <09h-36m-16s> P0046: [M  4.920 Gb] Free X_WS ( 0.821)
 <09h-36m-16s> P0046: [M  4.098 Gb] Free X ( 0.821)
 <09h-36m-16s> P0046: [M  4.078 Gb] Free DIP_projected ( 0.020)
 <09h-36m-16s> P0046: [M  0.447 Gb] Free WF ( 3.631)
 <09h-36m-16s> P0046: [M  0.424 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <09h-36m-18s> P0046: [08] Bare local and non-local Exchange-Correlation
 <09h-36m-18s> P0046: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-36m-18s> P0046: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-36m-18s> P0046: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):12/205(6%)
 <09h-36m-18s> P0046: [M  0.592 Gb] Alloc FFT_g_tab ( 0.167)
 <09h-36m-25s> P0046: [M  0.643 Gb] Alloc FFT_rot ( 0.052)
 <09h-36m-34s> P0046: [M  5.816 Gb] Alloc WF ( 5.173)
 <09h-36m-34s> P0046: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):100/1640(6%)
 <09h-36m-36s> P0046: [M  5.919 Gb] Alloc wf_DP ( 0.103)
 <09h-36m-36s> P0046: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-36m-36s> P0046: [FFT-HF/Rho] Mesh size: 140  285  174
 <09h-36m-36s> P0046: [M  6.564 Gb] Alloc wf_disk ( 0.644)
 <09h-36m-36s> P0046: Reading wf_fragments_1_1
 <09h-36m-41s> P0046: Reading wf_fragments_2_1
 <09h-36m-46s> P0046: Reading wf_fragments_3_1
 <09h-36m-51s> P0046: Reading wf_fragments_4_1
 <09h-36m-56s> P0046: Reading wf_fragments_5_1
 <09h-37m-01s> P0046: Reading wf_fragments_6_1
 <09h-37m-06s> P0046: Reading wf_fragments_7_1
 <09h-37m-10s> P0046: Reading wf_fragments_8_1
 <09h-37m-15s> P0046: [M  5.919 Gb] Free wf_disk ( 0.644)
 <09h-37m-15s> P0046: [M  5.816 Gb] Free wf_DP ( 0.103)
 <09h-37m-15s> P0046: [M  5.868 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-15s> P0046: [M  5.919 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-15s> P0046: [M  5.971 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-15s> P0046: [M  5.997 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-15s> P0046: [M  6.023 Gb] Alloc HF-gamp ( 0.026)
 <09h-37m-15s> P0046: [M  6.074 Gb] Alloc HF-rho_tw_rs ( 0.052)
 <09h-37m-15s> P0046: [M  6.126 Gb] Alloc HF-WF_symm_i ( 0.052)
 <09h-37m-15s> P0046: [M  6.178 Gb] Alloc HF-WF_symm_o ( 0.052)
 <09h-37m-15s> P0046: [M  6.204 Gb] Alloc HF-rhotw ( 0.026)
 <09h-37m-15s> P0046: EXS |                                        | [000%] --(E) --(X)
 <09h-37m-21s> P0046: EXS |#                                       | [004%] 05s(E) 01m-59s(X)
 <09h-37m-27s> P0046: EXS |##                                      | [006%] 11s(E) 02m-59s(X)
 <09h-37m-35s> P0046: EXS |###                                     | [009%] 19s(E) 03m-20s(X)
 <09h-37m-42s> P0046: EXS |#####                                   | [012%] 26s(E) 03m-31s(X)
 <09h-37m-50s> P0046: EXS |######                                  | [015%] 34s(E) 03m-36s(X)
 <09h-37m-57s> P0046: EXS |#######                                 | [019%] 41s(E) 03m-39s(X)
 <09h-38m-04s> P0046: EXS |########                                | [022%] 49s(E) 03m-41s(X)
 <09h-38m-10s> P0046: EXS |##########                              | [026%] 54s(E) 03m-24s(X)
 <09h-38m-15s> P0046: EXS |############                            | [030%] 59s(E) 03m-12s(X)
 <09h-38m-20s> P0046: EXS |#############                           | [032%] 01m-05s(E) 03m-20s(X)
 <09h-38m-27s> P0046: EXS |##############                          | [035%] 01m-11s(E) 03m-24s(X)
 <09h-38m-34s> P0046: EXS |###############                         | [037%] 01m-18s(E) 03m-28s(X)
 <09h-38m-41s> P0046: EXS |################                        | [040%] 01m-26s(E) 03m-30s(X)
 <09h-38m-49s> P0046: EXS |#################                       | [044%] 01m-33s(E) 03m-32s(X)
 <09h-38m-56s> P0046: EXS |##################                      | [047%] 01m-41s(E) 03m-34s(X)
 <09h-39m-01s> P0046: EXS |####################                    | [051%] 01m-46s(E) 03m-25s(X)
 <09h-39m-07s> P0046: EXS |######################                  | [055%] 01m-51s(E) 03m-18s(X)
 <09h-39m-12s> P0046: EXS |#######################                 | [057%] 01m-56s(E) 03m-23s(X)
 <09h-39m-19s> P0046: EXS |########################                | [060%] 02m-03s(E) 03m-25s(X)
 <09h-39m-26s> P0046: EXS |#########################               | [062%] 02m-10s(E) 03m-27s(X)
 <09h-39m-33s> P0046: EXS |##########################              | [065%] 02m-17s(E) 03m-29s(X)
 <09h-39m-41s> P0046: EXS |###########################             | [069%] 02m-25s(E) 03m-30s(X)
 <09h-39m-48s> P0046: EXS |############################            | [072%] 02m-32s(E) 03m-31s(X)
 <09h-39m-53s> P0046: EXS |##############################          | [076%] 02m-38s(E) 03m-26s(X)
 <09h-39m-59s> P0046: EXS |################################        | [080%] 02m-43s(E) 03m-21s(X)
 <09h-40m-04s> P0046: EXS |#################################       | [082%] 02m-48s(E) 03m-24s(X)
 <09h-40m-11s> P0046: EXS |##################################      | [085%] 02m-55s(E) 03m-26s(X)
 <09h-40m-18s> P0046: EXS |###################################     | [087%] 03m-02s(E) 03m-27s(X)
 <09h-40m-25s> P0046: EXS |####################################    | [090%] 03m-09s(E) 03m-28s(X)
 <09h-40m-32s> P0046: EXS |#####################################   | [094%] 03m-17s(E) 03m-29s(X)
 <09h-40m-40s> P0046: EXS |######################################  | [097%] 03m-24s(E) 03m-30s(X)
 <09h-40m-43s> P0046: EXS |########################################| [100%] 03m-27s(E) 03m-27s(X)
 <09h-41m-30s> P0046: [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 <09h-41m-30s> P0046: [xc] LIBXC used to calculate xc functional
 <09h-41m-32s> P0046: [M  1.031 Gb] Free WF ( 5.173)
 <09h-41m-32s> P0046: [M  0.812 Gb] Free FFT_g_tab FFT_rot ( 0.219)
 <09h-41m-32s> P0046: [08.01] HF occupations report
 <09h-41m-33s> P0046: [09] Dyson equation: Newton solver
 <09h-41m-33s> P0046: [09.01] G0W0 (W PPA)
 <09h-41m-33s> P0046: [PARALLEL Self_Energy for QPs on 8 CPU] Loaded/Total (Percentual):4/32(13%)
 <09h-41m-33s> P0046: [PARALLEL Self_Energy for Q(ibz) on 1 CPU] Loaded/Total (Percentual):8/8(100%)
 <09h-41m-33s> P0046: [PARALLEL Self_Energy for G bands on 16 CPU] Loaded/Total (Percentual):75/1200(6%)
 <09h-41m-33s> P0046: [M  0.829 Gb] Alloc FFT_g_tab ( 0.018)
 <09h-41m-35s> P0046: [M  3.986 Gb] Alloc WF ( 3.151)
 <09h-41m-35s> P0046: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):604/9600(6%)
 <09h-41m-36s> P0046: [M  3.996 Gb] Alloc wf_DP ( 0.010)
 <09h-41m-36s> P0046: [WF] Performing Wave-Functions I/O from ./SAVE
 <09h-41m-36s> P0046: [FFT-GW] Mesh size:  65  133   81
 <09h-41m-36s> P0046: [M  4.640 Gb] Alloc wf_disk ( 0.644)
 <09h-41m-36s> P0046: Reading wf_fragments_1_1
 <09h-41m-37s> P0046: Reading wf_fragments_1_5
 <09h-41m-39s> P0046: Reading wf_fragments_1_6
 <09h-41m-42s> P0046: Reading wf_fragments_2_1
 <09h-41m-43s> P0046: Reading wf_fragments_2_5
 <09h-41m-45s> P0046: Reading wf_fragments_2_6
 <09h-41m-48s> P0046: Reading wf_fragments_3_5
 <09h-41m-49s> P0046: Reading wf_fragments_3_6
 <09h-41m-52s> P0046: Reading wf_fragments_4_5
 <09h-41m-54s> P0046: Reading wf_fragments_4_6
 <09h-41m-56s> P0046: Reading wf_fragments_5_5
 <09h-41m-58s> P0046: Reading wf_fragments_5_6
 <09h-42m-01s> P0046: Reading wf_fragments_6_5
 <09h-42m-02s> P0046: Reading wf_fragments_6_6
 <09h-42m-05s> P0046: Reading wf_fragments_7_5
 <09h-42m-07s> P0046: Reading wf_fragments_7_6
 <09h-42m-09s> P0046: Reading wf_fragments_8_5
 <09h-42m-10s> P0046: Reading wf_fragments_8_6
 <09h-42m-13s> P0046: [M  3.996 Gb] Free wf_disk ( 0.644)
 <09h-42m-13s> P0046: [M  3.986 Gb] Free wf_DP ( 0.010)
 <09h-42m-13s> P0046: [M  4.412 Gb] Alloc GW-gamp ( 0.411)
 <09h-42m-13s> P0046: Reading pp_fragment_1
 <09h-42m-13s> P0046: [M  5.249 Gb] Alloc X ( 0.821)
 <09h-42m-19s> P0046: G0W0 (W PPA) |                                        | [000%] --(E) --(X)
 <09h-42m-20s> P0046: Reading pp_fragment_1
 <09h-43m-08s> P0046: G0W0 (W PPA) |#                                       | [002%] 49s(E) 32m-41s(X)
 <09h-43m-56s> P0046: G0W0 (W PPA) |##                                      | [005%] 01m-36s(E) 32m-17s(X)
 <09h-44m-44s> P0046: G0W0 (W PPA) |###                                     | [007%] 02m-24s(E) 32m-10s(X)
 <09h-45m-32s> P0046: G0W0 (W PPA) |####                                    | [010%] 03m-12s(E) 32m-06s(X)
 <09h-46m-20s> P0046: G0W0 (W PPA) |#####                                   | [012%] 04m-00s(E) 32m-03s(X)
 <09h-46m-21s> P0046: Reading pp_fragment_2
 <09h-47m-10s> P0046: G0W0 (W PPA) |######                                  | [015%] 04m-50s(E) 32m-15s(X)
 <09h-47m-57s> P0046: G0W0 (W PPA) |#######                                 | [017%] 05m-38s(E) 32m-12s(X)
 <09h-48m-45s> P0046: G0W0 (W PPA) |########                                | [020%] 06m-26s(E) 32m-10s(X)
 <09h-49m-33s> P0046: G0W0 (W PPA) |#########                               | [022%] 07m-13s(E) 32m-08s(X)
 <09h-50m-21s> P0046: G0W0 (W PPA) |##########                              | [025%] 08m-01s(E) 32m-06s(X)
 <09h-54m-22s> P0046: Reading pp_fragment_3
 <09h-55m-10s> P0046: G0W0 (W PPA) |###########                             | [027%] 12m-51s(E) 46m-44s(X)
 <09h-55m-58s> P0046: G0W0 (W PPA) |############                            | [030%] 13m-39s(E) 45m-30s(X)
 <09h-56m-46s> P0046: G0W0 (W PPA) |#############                           | [032%] 14m-26s(E) 44m-27s(X)
 <09h-57m-34s> P0046: G0W0 (W PPA) |##############                          | [035%] 15m-14s(E) 43m-33s(X)
 <09h-58m-22s> P0046: G0W0 (W PPA) |###############                         | [037%] 16m-02s(E) 42m-47s(X)
 <10h-02m-23s> P0046: Reading pp_fragment_4
 <10h-03m-11s> P0046: G0W0 (W PPA) |################                        | [040%] 20m-52s(E) 52m-10s(X)
 <10h-03m-59s> P0046: G0W0 (W PPA) |#################                       | [042%] 21m-39s(E) 50m-58s(X)
 <10h-04m-47s> P0046: G0W0 (W PPA) |##################                      | [045%] 22m-27s(E) 49m-55s(X)
 <10h-05m-35s> P0046: G0W0 (W PPA) |###################                     | [047%] 23m-15s(E) 48m-58s(X)
 <10h-06m-23s> P0046: G0W0 (W PPA) |####################                    | [050%] 24m-03s(E) 48m-07s(X)
 <10h-10m-23s> P0046: Reading pp_fragment_5
 <10h-11m-12s> P0046: G0W0 (W PPA) |#####################                   | [052%] 28m-52s(E) 55m-00s(X)
 <10h-12m-00s> P0046: G0W0 (W PPA) |######################                  | [055%] 29m-40s(E) 53m-57s(X)
 <10h-12m-48s> P0046: G0W0 (W PPA) |#######################                 | [057%] 30m-28s(E) 53m-00s(X)
 <10h-13m-36s> P0046: G0W0 (W PPA) |########################                | [060%] 31m-16s(E) 52m-07s(X)
 <10h-14m-24s> P0046: G0W0 (W PPA) |#########################               | [062%] 32m-04s(E) 51m-19s(X)
 <10h-18m-24s> P0046: Reading pp_fragment_6
 <10h-19m-13s> P0046: G0W0 (W PPA) |##########################              | [065%] 36m-53s(E) 56m-45s(X)
 <10h-20m-01s> P0046: G0W0 (W PPA) |###########################             | [067%] 37m-41s(E) 55m-50s(X)
 <10h-20m-49s> P0046: G0W0 (W PPA) |############################            | [070%] 38m-29s(E) 54m-59s(X)
 <10h-21m-37s> P0046: G0W0 (W PPA) |#############################           | [072%] 39m-17s(E) 54m-11s(X)
 <10h-22m-25s> P0046: G0W0 (W PPA) |##############################          | [075%] 40m-05s(E) 53m-27s(X)
 <10h-26m-25s> P0046: Reading pp_fragment_7
 <10h-27m-14s> P0046: G0W0 (W PPA) |###############################         | [077%] 44m-55s(E) 57m-57s(X)
 <10h-28m-03s> P0046: G0W0 (W PPA) |################################        | [080%] 45m-43s(E) 57m-09s(X)
 <10h-28m-51s> P0046: G0W0 (W PPA) |#################################       | [082%] 46m-31s(E) 56m-23s(X)
 <10h-29m-39s> P0046: G0W0 (W PPA) |##################################      | [085%] 47m-20s(E) 55m-41s(X)
 <10h-30m-28s> P0046: G0W0 (W PPA) |###################################     | [087%] 48m-08s(E) 55m-00s(X)
 <10h-34m-30s> P0046: Reading pp_fragment_8
 <10h-35m-19s> P0046: G0W0 (W PPA) |####################################    | [090%] 53m-00s(E) 58m-53s(X)
 <10h-36m-08s> P0046: G0W0 (W PPA) |#####################################   | [092%] 53m-48s(E) 58m-09s(X)
 <10h-36m-56s> P0046: G0W0 (W PPA) |######################################  | [095%] 54m-36s(E) 57m-28s(X)
 <10h-37m-44s> P0046: G0W0 (W PPA) |####################################### | [097%] 55m-24s(E) 56m-49s(X)
 <10h-38m-32s> P0046: G0W0 (W PPA) |########################################| [100%] 56m-12s(E) 56m-12s(X)
 <10h-38m-32s> P0046: [M  4.428 Gb] Free X ( 0.821)
 <10h-43m-43s> P0046: [M  1.277 Gb] Free WF ( 3.151)
 <10h-43m-44s> P0046: [M  1.254 Gb] Free FFT_g_tab FFT_rot ( 0.023)
 <10h-43m-44s> P0046: [09.02] QP properties and I/O
 <10h-43m-44s> P0046: [10] Timing Overview
P0046: Routines: global
P0046:                io_WF :  1m11.00s CPU (      63 calls,   1.142 s avg)
P0046:                io_HF :     0.00s CPU (       3 calls,   0.004 s avg)
P0046:           io_DIPOLES :     0.00s CPU (       3 calls,   0.026 s avg)
P0046:                 io_X :     9.00s CPU (      22 calls,   0.451 s avg)
P0046:                  RIM :     3.00s CPU
P0046:       Coulomb Cutoff :  1m 2.00s CPU
P0046:              Dipoles :     1h45m CPU
P0046:       Xo (procedure) :     3h57m CPU (       8 calls,1780.560 s avg)
P0046:           Xo (REDUX) :     3h42m CPU (       8 calls,1669.342 s avg)
P0046:        X (procedure) :     1.00s CPU (       8 calls,   0.170 s avg)
P0046:            X (REDUX) :  8m51.00s CPU (       8 calls,  66.489 s avg)
P0046:                   HF :  3m28.00s CPU
P0046:            HF(REDUX) :    47.00s CPU
P0046:              GW(ppa) : 56m19.00s CPU
P0046:            GW(REDUX) :  5m10.00s CPU
 <10h-43m-44s> P0046: [11] Game Over & Game summary
P0046:              [Time-Profile]: 0.3862E+5s
