#                                                           
# ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.   
#  `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb  
#   `88. .8" .8"88.    888b     d"88  88     888 88      88 
#    `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88 
#     `88" .88ooo888.  8  `888"   88  88    `88b 88      88 
#      88 .8"     `88. 8    Y     88  88    .88P `8b    d8" 
#     o88o88o      888o8          88 o88bood8P"   `Ybod8P"  
#                                                           
#                                                           
#                Version 4.0.2 Revision 5739                
#                     MPI+OpenMP Build                      
#                 http://www.yambo-code.org                 
#
# GW [Newton Solver]
#
#  PPA imaginary pt   [ev]: 20.00000
#  RIM G`s                : 1
#  RIM random pts         : 1000000
#  GW SC iterations       :0
#  dS/dw steps            : 2
#  dS/dw step         [ev]:  0.10000
#  X G`s            [used]:  867
#  X G`s            [disk]:  867
#  X bands                :   1  256
#  X poles           [o/o]: 100.0000
#  X e/h E range      [ev]:-1.000000 -1.000000
#  X xc-Kernel            : none
#  X BZ energy Double Grid: no
#  X BZ Double Grid points:0
#  Sc/G bands             :    1   512
#  Sc/G damping       [ev]:  0.10000
#  Sc bands terminator    : no
#  Sx RL components       :  402821
#  QP @ K 001 - 008 : b 029 - 032
#
#  K-point    Band       Eo         E-Eo       Sc|Eo
#
   1.00000   29.00000   -0.16221   -0.09792    0.94072
   1.00000   30.00000    0.00000   -0.13508    0.79822
   1.00000   31.00000    1.62582    1.51214   -1.30430
   1.00000   32.00000    1.68644    1.50893   -1.31416
   2.00000   29.00000   -0.17828   -0.09959    0.95094
  2.000      30.00     -.6616E-2  -.1356     0.8054   
   2.00000   31.00000    1.63059    1.51231   -1.31026
   2.00000   32.00000    1.70185    1.51063   -1.32403
   3.00000   29.00000   -0.22357   -0.10506    0.98093
  3.000      30.00     -.2503E-1  -.1376     0.8260   
   3.00000   31.00000    1.64431    1.51308   -1.32773
   3.00000   32.00000    1.74804    1.51487   -1.35403
   4.00000   29.00000   -0.29372   -0.11403    1.02962
   4.00000   30.00000   -0.05497   -0.14098    0.85911
   4.00000   31.00000    1.66695    1.51427   -1.35596
   4.00000   32.00000    1.82073    1.52145   -1.40312
   5.00000   29.00000   -0.38533   -0.12508    1.09568
   5.00000   30.00000   -0.09571   -0.14549    0.90345
   5.00000   31.00000    1.69666    1.51610   -1.39311
   5.00000   32.00000    1.91455    1.53027   -1.46914
   6.00000   29.00000   -0.49147   -0.13810    1.17532
   6.00000   30.00000   -0.14625   -0.15098    0.95727
   6.00000   31.00000    1.73421    1.51792   -1.43820
   6.00000   32.00000    2.02513    1.53993   -1.54925
   7.00000   29.00000   -0.60925   -0.15168    1.26567
   7.00000   30.00000   -0.20467   -0.15757    1.01853
   7.00000   31.00000    1.77786    1.51999   -1.48928
   7.00000   32.00000    2.14769    1.54975   -1.63985
   8.00000   29.00000   -0.73546   -0.16508    1.36366
   8.00000   30.00000   -0.27109   -0.16456    1.08595
   8.00000   31.00000    1.82670    1.52217   -1.54470
   8.00000   32.00000    2.28011    1.55855   -1.73807
# 
# 06/03/2016 at 13:00 YAMBO @ ion057 [start]
# 06/03/2016 at 13:52                [end]
#  
# Timing   [Min/Max/Average]: 51m-40s/51m-40s/51m-40s
#
# .-Input file : yambo_gw256.in
# | em1d                         # [R Xd] Dynamical Inverse Dielectric Matrix
# | ppa                          # [R Xp] Plasmon Pole Approximation
# | HF_and_locXC                 # [R XX] Hartree-Fock Self-energy and Vxc
# | gw0                          # [R GW] GoWo Quasiparticle energy levels
# | rim_cut                      # [R RIM CUT] Coulomb potential
# | BoseTemp= 0.000000     eV    # Bosonic Temperature
# | X_all_q_CPU= "1 2 64 4"      # [PARALLEL] CPUs for each role
# | X_all_q_ROLEs= "q k c v"     # [PARALLEL] CPUs roles (q,k,c,v)
# | X_all_q_nCPU_invert=  512    # [PARALLEL] CPUs for matrix inversion
# | X_Threads= 16                # [OPENMP/X] Number of threads for response functions
# | DIP_Threads= 16              # [OPENMP/X] Number of threads for dipoles
# | SE_CPU= "1 8 64"             # [PARALLEL] CPUs for each role
# | SE_ROLEs= "q qp b"           # [PARALLEL] CPUs roles (q,qp,b)
# | SE_Threads= 16               # [OPENMP/GW] Number of threads for self-energy
# | RandQpts= 1000000            # [RIM] Number of random q-points in the BZ
# | RandGvec= 1            RL    # [RIM] Coulomb interaction RS components
# | CUTGeo= "box xy"             # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere X/Y/Z/XY..
# | % CUTBox
# |  58.00000 | 20.00000 |  0.00000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000          # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000          # [CUT] [au] Cylinder length
# | EXXRLvcs=  402821      RL    # [XX] Exchange RL components
# | Chimod= "Hartree"            # [X] IP/Hartree/ALDA/LRC/BSfxc
# | % XfnQP_E
# |  0.000000 | 0.000000 | 1.000000 |        # [EXTQP Xd] E parameters  (c/v) eV|adim|adim
# | %
# | % BndsRnXp
# |    1 | 256 |                 # [Xp] Polarization function bands
# | %
# | NGsBlkXp= 3            Ry    # [Xp] Response block size
# | % LongDrXp
# |  0.000    | 0.000    |0.1000E-4 |        # [Xp] [cc] Electric Field
# | %
# | PPAPntXp= 20.00000     eV    # [Xp] PPA imaginary energy
# | % GbndRnge
# |     1 |  512 |               # [GW] G[W] bands range
# | %
# | GDamping=  0.10000     eV    # [GW] G[W] damping
# | dScStep=  0.10000      eV    # [GW] Energy step to evaluate Z factors
# | GTermKind= "none"            # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
# | GTermEn= 40.81708      eV    # [GW] GW terminator energy (only for kind="BG")
# | DysSolver= "n"               # [GW] Dyson Equation solver ("n","s","g")
# | %QPkrange                    # [GW] QP generalized Kpoint/Band indices
# |   1|  8| 29| 32|
# | %
