#                                                           
#                                                           
# Y88b    /   e           e    e      888~~\    ,88~-_      
#  Y88b  /   d8b         d8b  d8b     888   |  d888   \     
#   Y88b/   /Y88b       d888bdY88b    888 _/  88888    |    
#    Y8Y   /  Y88b     / Y88Y Y888b   888  \  88888    |    
#     Y   /____Y88b   /   YY   Y888b  888   |  Y888   /     
#    /   /      Y88b /          Y888b 888__/    `88_-~      
#                                                           
#                                                           
#       Version 4.0.2 Revision 13600 Hash 166c0d7           
#                    MPI+OpenMP Build                       
#               http://www.yambo-code.org                   
#
# GW [Newton Solver]
#
#  PPA imaginary pt   [ev]: 20.00000
#  RIM G`s                : 1
#  RIM random pts         : 1000000
#  GW SC iterations       :0
#  dS/dw steps            : 2
#  dS/dw step         [ev]:  0.10000
#  X G`s            [used]:  867
#  X G`s            [disk]:  867
#  X bands                :   1  256
#  X poles           [o/o]: 100.0000
#  X e/h E range      [ev]:-1.000000 -1.000000
#  X xc-Kernel            : none
#  X BZ energy Double Grid: no
#  X BZ Double Grid points:0
#  Sc/G bands             :    1   512
#  Sc/G damping       [ev]:  0.10000
#  Sc bands terminator    : no
#  Sx RL components       :  402821
#  QP @ K 001 - 008 : b 029 - 032
#
#  K-point    Band       Eo         E-Eo       Sc|Eo
#
   1.00000   29.00000   -0.16221   -0.09954    0.94139
   1.00000   30.00000    0.00000   -0.13670    0.79885
   1.00000   31.00000    1.62582    1.51128   -1.30493
   1.00000   32.00000    1.68644    1.50807   -1.31483
   2.00000   29.00000   -0.17828   -0.10121    0.95161
  2.000      30.00     -.6616E-2  -.1372     0.8060   
   2.00000   31.00000    1.63059    1.51144   -1.31090
   2.00000   32.00000    1.70185    1.50975   -1.32471
   3.00000   29.00000   -0.22357   -0.10668    0.98160
  3.000      30.00     -.2503E-1  -.1392     0.8266   
   3.00000   31.00000    1.64431    1.51224   -1.32837
   3.00000   32.00000    1.74804    1.51399   -1.35471
   4.00000   29.00000   -0.29372   -0.11564    1.03030
   4.00000   30.00000   -0.05497   -0.14260    0.85975
   4.00000   31.00000    1.66695    1.51340   -1.35660
   4.00000   32.00000    1.82073    1.52059   -1.40380
   5.00000   29.00000   -0.38533   -0.12669    1.09638
   5.00000   30.00000   -0.09571   -0.14711    0.90410
   5.00000   31.00000    1.69666    1.51525   -1.39377
   5.00000   32.00000    1.91455    1.52942   -1.46984
   6.00000   29.00000   -0.49147   -0.13971    1.17602
   6.00000   30.00000   -0.14625   -0.15260    0.95793
   6.00000   31.00000    1.73421    1.51708   -1.43886
   6.00000   32.00000    2.02513    1.53908   -1.54997
   7.00000   29.00000   -0.60925   -0.15329    1.26640
   7.00000   30.00000   -0.20467   -0.15919    1.01920
   7.00000   31.00000    1.77786    1.51915   -1.48995
   7.00000   32.00000    2.14769    1.54891   -1.64058
   8.00000   29.00000   -0.73546   -0.16669    1.36441
   8.00000   30.00000   -0.27109   -0.16617    1.08664
   8.00000   31.00000    1.82670    1.52132   -1.54539
   8.00000   32.00000    2.28011    1.55767   -1.73881
# 
# 05/28/2016 at 11:07 YAMBO @ ion061 [start]
# 05/28/2016 at 12:07                [end]
#  
# Timing   [Min/Max/Average]: 01h-00m-14s/01h-00m-14s/01h-00m-14s
#
# .-Input file : yambo_gw.in
# | em1d                         # [R Xd] Dynamical Inverse Dielectric Matrix
# | ppa                          # [R Xp] Plasmon Pole Approximation
# | HF_and_locXC                 # [R XX] Hartree-Fock Self-energy and Vxc
# | gw0                          # [R GW] GoWo Quasiparticle energy levels
# | rim_cut                      # [R RIM CUT] Coulomb potential
# | BoseTemp= 0.000000     eV    # Bosonic Temperature
# | FFTGvecs=  59267       RL    # [FFT] Plane-waves
# | X_all_q_CPU= "1 1 64 4"      # [PARALLEL] CPUs for each role
# | X_all_q_ROLEs= "q k c v"     # [PARALLEL] CPUs roles (q,k,c,v)
# | X_all_q_nCPU_invert= 256     # [PARALLEL] CPUs for matrix inversion
# | X_Threads= 16                # [OPENMP/X] Number of threads for response functions
# | DIP_Threads= 16              # [OPENMP/X] Number of threads for dipoles
# | SE_CPU= "1 4 64"             # [PARALLEL] CPUs for each role
# | SE_ROLEs= "q qp b"           # [PARALLEL] CPUs roles (q,qp,b)
# | SE_Threads= 16               # [OPENMP/GW] Number of threads for self-energy
# | RandQpts= 1000000            # [RIM] Number of random q-points in the BZ
# | RandGvec= 1            RL    # [RIM] Coulomb interaction RS components
# | CUTGeo= "box xy"             # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere X/Y/Z/XY..
# | % CUTBox
# |  58.00000 | 20.00000 |  0.00000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000          # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000          # [CUT] [au] Cylinder length
# | EXXRLvcs=  402821      RL    # [XX] Exchange RL components
# | Chimod= "Hartree"            # [X] IP/Hartree/ALDA/LRC/BSfxc
# | % XfnQP_E
# |  0.000000 | 0.000000 | 1.000000 |        # [EXTQP Xd] E parameters  (c/v) eV|adim|adim
# | %
# | % BndsRnXp
# |    1 | 256 |                 # [Xp] Polarization function bands
# | %
# | NGsBlkXp= 3            Ry    # [Xp] Response block size
# | % LongDrXp
# |  0.000    | 0.000    |0.1000E-4 |        # [Xp] [cc] Electric Field
# | %
# | PPAPntXp= 20.00000     eV    # [Xp] PPA imaginary energy
# | % GbndRnge
# |     1 |  512 |               # [GW] G[W] bands range
# | %
# | GDamping=  0.10000     eV    # [GW] G[W] damping
# | dScStep=  0.10000      eV    # [GW] Energy step to evaluate Z factors
# | GTermKind= "none"            # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
# | GTermEn= 40.81708      eV    # [GW] GW terminator energy (only for kind="BG")
# | DysSolver= "n"               # [GW] Dyson Equation solver ("n","s","g")
# | %QPkrange                    # [GW] QP generalized Kpoint/Band indices
# |   1|  8| 29| 32|
# | %
