{
 na=split($0,a,",");  
 if (NR == 1) {
  NRUNS=0;
 };
 if (a[1] == "@robot@") { 
  HEAD=0;
  if (tolower(a[2]) != "none" && tolower(a[3]) != "none") {
   FLOWS= " ";
   for (i = 9; i <= 14; i++){ 
    if (tolower(a[i]) != "none") {
     if (HEAD==0) {
      NRUNS=NRUNS+1;
      flow_file="ROBOTS/@robot@/@user@/FLOWS/run."NRUNS".pl";
      env_file="ROBOTS/@robot@/@user@/FLOWS/run."NRUNS".tcsh";
      print "#!/usr/bin/perl " > flow_file;
      print "@flow = (" >> flow_file;
      print "{" >> flow_file;
      print "ACTIVE      => \"yes\"," >> flow_file;
      print "CONFIG      => \"default_"NRUNS".sh\"," >> flow_file;
      print "TESTS       => \"all\"," >> flow_file;
      print "KEYS        => \"all hard\"," >> flow_file;
      HEAD=1;
      print "set module  = "a[4] > env_file;
      print "set ybranch = "a[2] >> env_file;
      print "set tbranch = "a[3] >> env_file;
     }else{
      print "{" >> flow_file;
     };
     #
     BASE="ROBOTS/@robot@/@user@/CONFIGURATIONS/base.sh";
     NEW="ROBOTS/@robot@/@user@/CONFIGURATIONS/default_"NRUNS".sh";
     system("cat "BASE " | sed 's/MPI_STRING/"a[5]"/g'| sed 's/PAR_LINALG_STRING/"a[6]"/g'| sed 's/OPENMP_STRING/"a[7]"/g' | sed 's/PAR_IO_STRING/"a[8]"/g' > " NEW );
     #
     PAR=0;
     SLK=0;
     OMP=0;
     if (index(a[i],"P") > 0) {
      PAR=1;
      if (index(a[i],"D") > 0) {print "PAR_MODE    => \"default\"," >>flow_file};
      if (index(a[i],"R") > 0) {print "PAR_MODE    => \"random\"," >>flow_file};
      if (index(a[i],"L") > 0) {print "PAR_MODE    => \"loop\"," >>flow_file};
      if (index(a[i],"S") > 0) { SLK =1 };
     };
     if (index(a[i],"O") > 0) { OMP =1 };
     #
     gsub("P"," ",a[i]);
     gsub("D"," ",a[i]);
     gsub("R"," ",a[i]);
     gsub("L"," ",a[i]);
     gsub("S"," ",a[i]);
     gsub("O"," ",a[i]);
     #
     nb=split(a[i],b," ");
     J=1;
     if (PAR == 1) {
      print "MPI_CPU     => \""b[J]"\"," >> flow_file;
      J=J+1;
     }
     if (SLK == 1) {
      print "SLK_CPU     => \""b[J]"\"," >> flow_file;
      J=J+1;
     }
     if (OMP == 1) {
      print "THREADS     => \""b[J]"\"," >> flow_file;
      J=J+1;
     }
     print "}," >> flow_file;
    }
   }
   print ");" >> flow_file;
  }
 }
}
