OPENMP + MOD (2) [yambo_KB]                DIPOLE_kb_sum.F
use wrapper_omp,   ONLY:Vstar_dot_V_omp,V_dot_V_omp,V_by_V_plus_V_omp
 do i_spinor=1,n_spinor
   !
   do i1=1,pp_kbv_dim
     Cv(i_spinor)=V_dot_V_omp(wf_ng,WF%c(:,ivfft(i_spinor)),kbv(:,i1,1,i_spinor))
     Cc(i_spinor)=V_dot_V_omp(wf_ng,WF%c(:,icfft(i_spinor)),kbv(:,i1,1,i_spinor))
     do i2=1,3     Vv(i2,i_spinor)=V_dot_V_omp(wf_ng,WF%c(:,ivfft(i_spinor)),kbv(:,i1,1+i2,i_spinor))
      Vc(i2,i_spinor)=V_dot_V_omp(wf_ng,WF%c(:,icfft(i_spinor)),kbv(:,i1,1+i2,i_spinor))    drho(i2)=conjg(Cv(i_spinor))*Vc(i2,i_spinor)+conjg(Vv(i2,i_s
     enddo
     rho=rho+drho
   enddo
 enddo

